
1109001.png
size: 945,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 684, 147
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 81, 2
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
datou2
  rotate: false
  xy: 860, 561
  size: 61, 92
  orig: 63, 94
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 275, 357
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 805, 108
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
gunzi3
  rotate: true
  xy: 900, 711
  size: 59, 43
  orig: 61, 45
  offset: 1, 1
  index: -1
jian03
  rotate: false
  xy: 48, 2
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
jianjia1
  rotate: true
  xy: 903, 130
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
jiaohuan
  rotate: true
  xy: 392, 137
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
kuijia
  rotate: false
  xy: 796, 2
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
kuijia33
  rotate: false
  xy: 852, 84
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
kulou
  rotate: false
  xy: 777, 45
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
mabu
  rotate: false
  xy: 684, 157
  size: 89, 53
  orig: 91, 55
  offset: 1, 1
  index: -1
maerduo
  rotate: true
  xy: 93, 4
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
majiao
  rotate: true
  xy: 852, 103
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 305, 357
  size: 143, 72
  orig: 145, 74
  offset: 1, 1
  index: -1
maozidi
  rotate: false
  xy: 2, 17
  size: 141, 51
  orig: 143, 53
  offset: 1, 1
  index: -1
mapeijian
  rotate: true
  xy: 145, 2
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
mashenti
  rotate: false
  xy: 504, 34
  size: 103, 109
  orig: 105, 111
  offset: 1, 1
  index: -1
matou
  rotate: false
  xy: 701, 2
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
matoufa1
  rotate: true
  xy: 805, 90
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
matoufa2
  rotate: true
  xy: 117, 5
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
mawei
  rotate: false
  xy: 775, 160
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
mayoutui
  rotate: true
  xy: 743, 9
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
mayouxiaotui
  rotate: true
  xy: 504, 2
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
meimao 1
  rotate: true
  xy: 719, 586
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 576, 288
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
mxiaotui1
  rotate: true
  xy: 506, 218
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
mzuoqiantui
  rotate: false
  xy: 701, 79
  size: 51, 76
  orig: 53, 78
  offset: 1, 1
  index: -1
mzuotui
  rotate: true
  xy: 843, 168
  size: 41, 86
  orig: 43, 88
  offset: 1, 1
  index: -1
peijian
  rotate: false
  xy: 556, 2
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
pgbaodian/baodian_19
  rotate: false
  xy: 513, 309
  size: 70, 78
  orig: 230, 409
  offset: 93, 112
  index: -1
pgbaodian/baodian_20
  rotate: false
  xy: 379, 389
  size: 82, 111
  orig: 230, 409
  offset: 89, 104
  index: -1
pgbaodian/baodian_21
  rotate: false
  xy: 370, 502
  size: 97, 119
  orig: 230, 409
  offset: 82, 100
  index: -1
pgbaodian/baodian_22
  rotate: true
  xy: 719, 312
  size: 98, 123
  orig: 230, 409
  offset: 81, 99
  index: -1
pgbaodian/baodian_23
  rotate: true
  xy: 716, 212
  size: 98, 127
  orig: 230, 409
  offset: 81, 97
  index: -1
pgbaodian/baodian_24
  rotate: false
  xy: 844, 314
  size: 97, 100
  orig: 230, 409
  offset: 81, 99
  index: -1
pgbaodian/baodian_25
  rotate: true
  xy: 593, 147
  size: 69, 89
  orig: 230, 409
  offset: 95, 98
  index: -1
pgbaodian/baodian_26
  rotate: true
  xy: 506, 145
  size: 65, 85
  orig: 230, 409
  offset: 97, 99
  index: -1
pgdaoguang/daoguang_18
  rotate: false
  xy: 233, 623
  size: 175, 147
  orig: 384, 682
  offset: 44, 219
  index: -1
pgdaoguang/daoguang_19
  rotate: false
  xy: 410, 632
  size: 174, 138
  orig: 384, 682
  offset: 57, 223
  index: -1
pgdaoguang/daoguang_20
  rotate: false
  xy: 2, 370
  size: 165, 163
  orig: 384, 682
  offset: 64, 194
  index: -1
pgdaoguang/daoguang_21
  rotate: false
  xy: 2, 207
  size: 152, 161
  orig: 384, 682
  offset: 72, 190
  index: -1
pgdaoguang/daoguang_22
  rotate: false
  xy: 2, 70
  size: 148, 135
  orig: 384, 682
  offset: 71, 212
  index: -1
pgdaoguang/daoguang_23
  rotate: true
  xy: 585, 469
  size: 129, 132
  orig: 384, 682
  offset: 88, 215
  index: -1
pgdaoguang/daoguang_24
  rotate: true
  xy: 585, 336
  size: 131, 132
  orig: 384, 682
  offset: 84, 215
  index: -1
piaodai11
  rotate: false
  xy: 931, 174
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
pifeng02
  rotate: false
  xy: 586, 600
  size: 141, 78
  orig: 143, 80
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 754, 95
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
reer1
  rotate: true
  xy: 513, 253
  size: 54, 61
  orig: 56, 63
  offset: 1, 1
  index: -1
rener
  rotate: false
  xy: 934, 138
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 729, 655
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
sihua
  rotate: false
  xy: 2, 535
  size: 229, 235
  orig: 231, 237
  offset: 1, 1
  index: -1
teixao1
  rotate: false
  xy: 239, 2
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
texiao
  rotate: false
  xy: 743, 45
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
texiao003
  rotate: false
  xy: 923, 623
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
texiao01
  rotate: true
  xy: 773, 8
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
texiaoguang
  rotate: false
  xy: 900, 667
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
toufa02
  rotate: true
  xy: 424, 2
  size: 6, 23
  orig: 8, 25
  offset: 1, 1
  index: -1
toufa03
  rotate: true
  xy: 449, 2
  size: 6, 17
  orig: 8, 19
  offset: 1, 1
  index: -1
toufa05
  rotate: true
  xy: 468, 9
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
toufa09
  rotate: true
  xy: 860, 540
  size: 19, 57
  orig: 21, 59
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 424, 10
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
toufa11
  rotate: true
  xy: 754, 79
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
toufa12
  rotate: false
  xy: 169, 502
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 198, 2
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
toufadi
  rotate: false
  xy: 399, 2
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
txuiao01
  rotate: false
  xy: 852, 121
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 586, 680
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 169, 371
  size: 134, 129
  orig: 136, 131
  offset: 1, 1
  index: -1
xiaotui01
  rotate: false
  xy: 796, 16
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 876, 80
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
xiezi
  rotate: true
  xy: 652, 29
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
xiezi2
  rotate: false
  xy: 934, 154
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
xuli/xuli_35
  rotate: true
  xy: 156, 140
  size: 99, 121
  orig: 230, 409
  offset: 25, 118
  index: -1
xuli/xuli_37
  rotate: false
  xy: 839, 416
  size: 103, 122
  orig: 230, 409
  offset: 22, 120
  index: -1
xuli/xuli_39
  rotate: true
  xy: 762, 655
  size: 115, 136
  orig: 230, 409
  offset: 15, 106
  index: -1
xuli/xuli_41
  rotate: true
  xy: 233, 502
  size: 119, 135
  orig: 230, 409
  offset: 18, 108
  index: -1
xuli/xuli_43
  rotate: false
  xy: 719, 412
  size: 118, 126
  orig: 230, 409
  offset: 16, 114
  index: -1
xuli/xuli_45
  rotate: true
  xy: 379, 271
  size: 116, 132
  orig: 230, 409
  offset: 14, 111
  index: -1
xuli/xuli_47
  rotate: true
  xy: 585, 218
  size: 116, 129
  orig: 230, 409
  offset: 21, 114
  index: -1
xuli/xuli_49
  rotate: false
  xy: 469, 500
  size: 114, 130
  orig: 230, 409
  offset: 20, 113
  index: -1
xuli/xuli_51
  rotate: false
  xy: 279, 127
  size: 111, 125
  orig: 230, 409
  offset: 14, 115
  index: -1
xuli/xuli_53
  rotate: false
  xy: 156, 241
  size: 117, 127
  orig: 230, 409
  offset: 17, 115
  index: -1
xuli/xuli_55
  rotate: true
  xy: 152, 26
  size: 112, 123
  orig: 230, 409
  offset: 20, 118
  index: -1
xuli/xuli_57
  rotate: true
  xy: 729, 540
  size: 113, 129
  orig: 230, 409
  offset: 14, 112
  index: -1
xuli/xuli_59
  rotate: true
  xy: 463, 389
  size: 109, 120
  orig: 230, 409
  offset: 17, 121
  index: -1
xuli/xuli_61
  rotate: false
  xy: 392, 145
  size: 112, 124
  orig: 230, 409
  offset: 14, 118
  index: -1
xuli/xuli_63
  rotate: false
  xy: 277, 9
  size: 120, 116
  orig: 230, 409
  offset: 6, 121
  index: -1
xuli/xuli_65
  rotate: false
  xy: 399, 27
  size: 103, 116
  orig: 230, 409
  offset: 22, 122
  index: -1
xuli/xuli_67
  rotate: false
  xy: 275, 254
  size: 102, 101
  orig: 230, 409
  offset: 23, 119
  index: -1
xuli/xuli_69
  rotate: false
  xy: 609, 42
  size: 90, 103
  orig: 230, 409
  offset: 29, 124
  index: -1
xuli/xuli_71
  rotate: false
  xy: 845, 211
  size: 96, 101
  orig: 230, 409
  offset: 23, 127
  index: -1
yanjing
  rotate: false
  xy: 673, 26
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
yanjing1
  rotate: false
  xy: 631, 23
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
yingyin
  rotate: true
  xy: 609, 25
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
yingying
  rotate: true
  xy: 566, 220
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 903, 111
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 67, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 719, 575
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 26, 2
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
youxioabi
  rotate: false
  xy: 900, 655
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
yvmao1
  rotate: false
  xy: 200, 502
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
yvmao3
  rotate: false
  xy: 410, 623
  size: 25, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
yvmnao2
  rotate: true
  xy: 923, 564
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 566, 212
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 838, 94
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 690, 31
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 919, 540
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
zuoshouzhi
  rotate: true
  xy: 891, 107
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 923, 602
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
zuoxiong
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
