
1110001.png
size: 1624,1624
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1266, 10
  size: 68, 112
  orig: 70, 114
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1228, 301
  size: 106, 128
  orig: 108, 130
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 1380, 23
  size: 86, 63
  orig: 88, 65
  offset: 1, 1
  index: -1
arm4
  rotate: true
  xy: 1503, 416
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
arm5
  rotate: true
  xy: 1522, 546
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 1098, 297
  size: 128, 132
  orig: 130, 134
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 1481, 82
  size: 92, 87
  orig: 94, 89
  offset: 1, 1
  index: -1
foot1
  rotate: true
  xy: 1205, 2
  size: 76, 59
  orig: 78, 61
  offset: 1, 1
  index: -1
foot2
  rotate: true
  xy: 1468, 19
  size: 61, 75
  orig: 63, 77
  offset: 1, 1
  index: -1
foot3
  rotate: true
  xy: 394, 707
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
foot4
  rotate: false
  xy: 394, 650
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
fuchou
  rotate: false
  xy: 2, 773
  size: 445, 433
  orig: 539, 476
  offset: 47, 43
  index: -1
hair1
  rotate: false
  xy: 1336, 353
  size: 157, 80
  orig: 158, 80
  offset: 1, 0
  index: -1
hand1
  rotate: false
  xy: 1503, 473
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
hand2
  rotate: true
  xy: 449, 1186
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
hand3
  rotate: false
  xy: 942, 962
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
hand4
  rotate: false
  xy: 1576, 508
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
head1
  rotate: true
  xy: 1384, 1208
  size: 172, 216
  orig: 174, 218
  offset: 0, 2
  index: -1
tx/atk/atk_14
  rotate: false
  xy: 1075, 654
  size: 231, 140
  orig: 500, 700
  offset: 99, 325
  index: -1
tx/atk/atk_15
  rotate: true
  xy: 1382, 1000
  size: 206, 230
  orig: 500, 700
  offset: 134, 237
  index: -1
tx/atk/atk_16
  rotate: false
  xy: 1384, 1382
  size: 209, 240
  orig: 500, 700
  offset: 134, 219
  index: -1
tx/atk/atk_17
  rotate: true
  xy: 1378, 795
  size: 203, 232
  orig: 500, 700
  offset: 140, 227
  index: -1
tx/atk/atk_19
  rotate: false
  xy: 1320, 593
  size: 200, 200
  orig: 500, 700
  offset: 143, 234
  index: -1
tx/atk/atk_21
  rotate: false
  xy: 1370, 171
  size: 168, 180
  orig: 500, 700
  offset: 171, 242
  index: -1
tx/skill/bd/skill_78
  rotate: true
  xy: 769, 297
  size: 351, 327
  orig: 500, 700
  offset: 41, 221
  index: -1
tx/skill/bd/skill_80
  rotate: false
  xy: 394, 300
  size: 373, 348
  orig: 500, 700
  offset: 49, 202
  index: -1
tx/skill/bd/skill_82
  rotate: false
  xy: 2, 397
  size: 390, 374
  orig: 500, 700
  offset: 39, 186
  index: -1
tx/skill/bd/skill_84
  rotate: true
  xy: 2, 3
  size: 392, 344
  orig: 500, 700
  offset: 34, 188
  index: -1
tx/skill/bd/skill_86
  rotate: false
  xy: 470, 1281
  size: 465, 341
  orig: 500, 700
  offset: 34, 162
  index: -1
tx/skill/bd/skill_88
  rotate: false
  xy: 2, 1208
  size: 466, 414
  orig: 500, 700
  offset: 34, 113
  index: -1
tx/skill/bd/skill_90
  rotate: true
  xy: 470, 962
  size: 317, 414
  orig: 500, 700
  offset: 183, 112
  index: -1
tx/skill/bd/skill_92
  rotate: true
  xy: 449, 650
  size: 310, 376
  orig: 500, 700
  offset: 190, 139
  index: -1
tx/skill/xuli/skill_37
  rotate: false
  xy: 743, 2
  size: 45, 45
  orig: 500, 700
  offset: 135, 271
  index: -1
tx/skill/xuli/skill_39
  rotate: false
  xy: 886, 962
  size: 54, 41
  orig: 500, 700
  offset: 139, 268
  index: -1
tx/skill/xuli/skill_41
  rotate: true
  xy: 1370, 88
  size: 81, 109
  orig: 500, 700
  offset: 144, 268
  index: -1
tx/skill/xuli/skill_43
  rotate: false
  xy: 1320, 435
  size: 181, 156
  orig: 500, 700
  offset: 67, 268
  index: -1
tx/skill/xuli/skill_45
  rotate: true
  xy: 1205, 80
  size: 215, 163
  orig: 500, 700
  offset: 31, 269
  index: -1
tx/skill/xuli/skill_47
  rotate: true
  xy: 1134, 796
  size: 239, 242
  orig: 500, 700
  offset: 5, 235
  index: -1
tx/skill/xuli/skill_49
  rotate: true
  xy: 348, 23
  size: 275, 331
  orig: 500, 700
  offset: 0, 207
  index: -1
tx/skill/xuli/skill_51
  rotate: true
  xy: 681, 49
  size: 246, 274
  orig: 500, 700
  offset: 0, 235
  index: -1
tx/skill/xuli/skill_53
  rotate: false
  xy: 957, 21
  size: 246, 274
  orig: 500, 700
  offset: 0, 235
  index: -1
tx/skill/xuli/skill_55
  rotate: false
  xy: 827, 686
  size: 246, 274
  orig: 500, 700
  offset: 0, 235
  index: -1
tx/skill/xuli/skill_57
  rotate: false
  xy: 886, 1005
  size: 246, 274
  orig: 500, 700
  offset: 0, 235
  index: -1
tx/skill/xuli/skill_59
  rotate: false
  xy: 1134, 1037
  size: 246, 274
  orig: 500, 700
  offset: 0, 235
  index: -1
tx/skill/xuli/skill_61
  rotate: false
  xy: 1098, 431
  size: 220, 221
  orig: 500, 700
  offset: 0, 262
  index: -1
tx/skill/xuli/skill_63
  rotate: true
  xy: 681, 2
  size: 45, 60
  orig: 500, 700
  offset: 131, 352
  index: -1
ty
  rotate: true
  xy: 1522, 619
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 937, 1313
  size: 445, 309
  orig: 447, 311
  offset: 1, 1
  index: -1
