
1204a.png
size: 1485,411
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 1308, 167
  size: 36, 43
  orig: 38, 46
  offset: 2, 1
  index: -1
fa1
  rotate: true
  xy: 1169, 163
  size: 70, 99
  orig: 75, 104
  offset: 2, 1
  index: -1
fa2
  rotate: false
  xy: 1072, 150
  size: 24, 81
  orig: 26, 82
  offset: 0, 1
  index: -1
feng1
  rotate: false
  xy: 903, 3
  size: 78, 142
  orig: 80, 144
  offset: 1, 1
  index: -1
feng2
  rotate: true
  xy: 751, 13
  size: 129, 150
  orig: 131, 152
  offset: 1, 1
  index: -1
h
  rotate: false
  xy: 546, 9
  size: 203, 133
  orig: 205, 135
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 1098, 158
  size: 69, 73
  orig: 71, 75
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 978, 149
  size: 92, 82
  orig: 94, 84
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 746, 144
  size: 146, 65
  orig: 148, 67
  offset: 1, 1
  index: -1
qianbai
  rotate: false
  xy: 1270, 176
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 1374, 324
  size: 85, 109
  orig: 87, 111
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 115
  size: 214, 294
  orig: 216, 296
  offset: 1, 1
  index: -1
toubu
  rotate: true
  xy: 1374, 255
  size: 67, 101
  orig: 68, 103
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 1363, 87
  size: 119, 155
  orig: 121, 157
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 1123, 235
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_00059
  rotate: false
  xy: 983, 2
  size: 74, 145
  orig: 384, 682
  offset: 35, 190
  index: -1
xuli/xuli_00061
  rotate: false
  xy: 269, 2
  size: 141, 140
  orig: 384, 682
  offset: 36, 193
  index: -1
xuli/xuli_00063
  rotate: true
  xy: 412, 3
  size: 139, 132
  orig: 384, 682
  offset: 30, 189
  index: -1
xuli/xuli_00065
  rotate: false
  xy: 746, 211
  size: 198, 198
  orig: 384, 682
  offset: 3, 166
  index: -1
xuli/xuli_00066
  rotate: false
  xy: 946, 233
  size: 175, 176
  orig: 384, 682
  offset: 15, 177
  index: -1
xuli/xuli_00068
  rotate: false
  xy: 1059, 3
  size: 144, 144
  orig: 384, 682
  offset: 33, 199
  index: -1
xuli/xuli_00070
  rotate: false
  xy: 1205, 2
  size: 156, 159
  orig: 384, 682
  offset: 21, 189
  index: -1
xuli/xuli_00072
  rotate: false
  xy: 1215, 244
  size: 157, 165
  orig: 384, 682
  offset: 18, 186
  index: -1
xuli/xuli_00073
  rotate: false
  xy: 218, 144
  size: 187, 265
  orig: 384, 682
  offset: 17, 133
  index: -1
xuli/xuli_00075
  rotate: true
  xy: 2, 2
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00077
  rotate: false
  xy: 407, 144
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00079
  rotate: false
  xy: 520, 144
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00080
  rotate: false
  xy: 633, 144
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
youjiao
  rotate: true
  xy: 218, 118
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 938, 150
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 1438, 53
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 894, 147
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 1363, 4
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1398, 31
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 1308, 212
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1363, 29
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
