
13055.png
size: 993,866
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 599, 6
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
shifa/shifa_60
  rotate: true
  xy: 875, 94
  size: 244, 116
  orig: 365, 648
  offset: 67, 238
  index: -1
shifa/shifa_62
  rotate: false
  xy: 631, 447
  size: 252, 119
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_64
  rotate: true
  xy: 256, 314
  size: 253, 106
  orig: 365, 648
  offset: 53, 242
  index: -1
shifa/shifa_76
  rotate: true
  xy: 256, 314
  size: 253, 106
  orig: 365, 648
  offset: 53, 242
  index: -1
shifa/shifa_66
  rotate: false
  xy: 364, 310
  size: 255, 121
  orig: 365, 648
  offset: 52, 236
  index: -1
shifa/shifa_68
  rotate: false
  xy: 369, 556
  size: 260, 119
  orig: 365, 648
  offset: 55, 236
  index: -1
shifa/shifa_70
  rotate: true
  xy: 885, 468
  size: 253, 106
  orig: 365, 648
  offset: 60, 242
  index: -1
shifa/shifa_72
  rotate: false
  xy: 364, 433
  size: 259, 121
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_74
  rotate: false
  xy: 621, 219
  size: 252, 119
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_78
  rotate: false
  xy: 361, 187
  size: 255, 121
  orig: 365, 648
  offset: 52, 236
  index: -1
shifa/shifa_80
  rotate: false
  xy: 630, 723
  size: 260, 141
  orig: 365, 648
  offset: 55, 224
  index: -1
shifa/shifa_82
  rotate: true
  xy: 2, 76
  size: 253, 164
  orig: 365, 648
  offset: 60, 213
  index: -1
shifa/shifa_84
  rotate: false
  xy: 369, 677
  size: 259, 187
  orig: 365, 648
  offset: 54, 201
  index: -1
shifa/shifa_86
  rotate: false
  xy: 2, 331
  size: 252, 236
  orig: 365, 648
  offset: 54, 178
  index: -1
shifa/shifa_88
  rotate: false
  xy: 631, 568
  size: 247, 153
  orig: 365, 648
  offset: 53, 219
  index: -1
shifa/shifa_90
  rotate: false
  xy: 625, 340
  size: 253, 105
  orig: 365, 648
  offset: 52, 242
  index: -1
shifa/shifa_92
  rotate: false
  xy: 361, 101
  size: 236, 84
  orig: 365, 648
  offset: 56, 254
  index: -1
shifa/shifa_94
  rotate: true
  xy: 168, 87
  size: 242, 81
  orig: 365, 648
  offset: 65, 254
  index: -1
shifa/shifa_96
  rotate: false
  xy: 168, 2
  size: 240, 83
  orig: 365, 648
  offset: 69, 257
  index: -1
shifa/shifa_98
  rotate: false
  xy: 618, 136
  size: 143, 81
  orig: 365, 648
  offset: 96, 254
  index: -1
shihua
  rotate: false
  xy: 2, 569
  size: 365, 295
  orig: 377, 296
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 892, 731
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 251, 92
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 410, 13
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 880, 340
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 83, 46
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
yexoao
  rotate: true
  xy: 851, 19
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
you1
  rotate: true
  xy: 83, 16
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
you2
  rotate: false
  xy: 318, 100
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
you3
  rotate: false
  xy: 734, 12
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
you4
  rotate: true
  xy: 577, 72
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 885, 385
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
youchibang
  rotate: true
  xy: 251, 130
  size: 182, 108
  orig: 182, 108
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 12
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 924, 347
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youzua
  rotate: false
  xy: 944, 54
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zuo1
  rotate: true
  xy: 944, 23
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuo2
  rotate: false
  xy: 969, 435
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zuo3
  rotate: false
  xy: 815, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuo4
  rotate: true
  xy: 969, 412
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 763, 122
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 734, 44
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 133, 50
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 318, 87
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
zuozhua
  rotate: true
  xy: 782, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
