
1404001.png
size: 929,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 638, 2
  size: 43, 76
  orig: 45, 78
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 488
  size: 278, 282
  orig: 280, 284
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 282, 488
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 509, 19
  size: 149, 70
  orig: 151, 72
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 319, 3
  size: 109, 60
  orig: 111, 62
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 825, 425
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/zhuan_00038
  rotate: false
  xy: 675, 47
  size: 86, 86
  orig: 320, 569
  offset: 27, 254
  index: -1
xy
  rotate: true
  xy: 348, 170
  size: 126, 223
  orig: 141, 262
  offset: 0, 21
  index: -1
ymlw1
  rotate: true
  xy: 857, 162
  size: 27, 64
  orig: 29, 66
  offset: 1, 1
  index: -1
ymlw10
  rotate: false
  xy: 500, 2
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
ymlw11
  rotate: false
  xy: 904, 698
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
ymlw12
  rotate: true
  xy: 904, 638
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
ymlw13
  rotate: false
  xy: 2, 2
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
ymlw14
  rotate: true
  xy: 319, 65
  size: 103, 188
  orig: 105, 190
  offset: 1, 1
  index: -1
ymlw15
  rotate: true
  xy: 846, 3
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
ymlw16
  rotate: true
  xy: 904, 661
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
ymlw17
  rotate: false
  xy: 786, 233
  size: 69, 72
  orig: 71, 74
  offset: 1, 1
  index: -1
ymlw18
  rotate: false
  xy: 773, 2
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
ymlw19
  rotate: false
  xy: 857, 191
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
ymlw2
  rotate: true
  xy: 841, 163
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
ymlw20
  rotate: true
  xy: 776, 133
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
ymlw21
  rotate: true
  xy: 890, 82
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
ymlw22
  rotate: false
  xy: 823, 42
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
ymlw23
  rotate: true
  xy: 904, 740
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
ymlw24
  rotate: false
  xy: 841, 133
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
ymlw25
  rotate: false
  xy: 880, 55
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
ymlw26
  rotate: false
  xy: 327, 490
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
ymlw27
  rotate: false
  xy: 573, 177
  size: 109, 128
  orig: 111, 130
  offset: 1, 1
  index: -1
ymlw28
  rotate: false
  xy: 763, 49
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
ymlw29
  rotate: false
  xy: 817, 81
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
ymlw3
  rotate: false
  xy: 684, 135
  size: 90, 72
  orig: 92, 74
  offset: 1, 1
  index: -1
ymlw30
  rotate: true
  xy: 874, 119
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
ymlw31
  rotate: false
  xy: 763, 79
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
ymlw32
  rotate: true
  xy: 716, 2
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
ymlw33
  rotate: false
  xy: 684, 209
  size: 100, 96
  orig: 102, 98
  offset: 1, 1
  index: -1
ymlw34
  rotate: true
  xy: 327, 521
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
ymlw35
  rotate: false
  xy: 696, 307
  size: 114, 29
  orig: 116, 31
  offset: 1, 1
  index: -1
ymlw36
  rotate: true
  xy: 822, 2
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
ymlw37
  rotate: false
  xy: 907, 59
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
ymlw38
  rotate: true
  xy: 904, 616
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
ymlw39
  rotate: false
  xy: 523, 2
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
ymlw4
  rotate: true
  xy: 825, 319
  size: 104, 98
  orig: 106, 100
  offset: 1, 1
  index: -1
ymlw40
  rotate: true
  xy: 282, 544
  size: 42, 64
  orig: 44, 66
  offset: 1, 1
  index: -1
ymlw41
  rotate: true
  xy: 857, 252
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
ymlw42
  rotate: true
  xy: 430, 11
  size: 52, 68
  orig: 54, 70
  offset: 1, 1
  index: -1
ymlw5
  rotate: false
  xy: 581, 2
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
ymlw6
  rotate: false
  xy: 786, 182
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
ymlw7
  rotate: true
  xy: 581, 62
  size: 113, 92
  orig: 115, 94
  offset: 1, 1
  index: -1
ymlw8
  rotate: true
  xy: 907, 39
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
ymlw9
  rotate: false
  xy: 904, 714
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
zadi/di_00060
  rotate: true
  xy: 696, 338
  size: 261, 127
  orig: 320, 569
  offset: 54, 198
  index: -1
zadi/di_00061
  rotate: true
  xy: 528, 307
  size: 279, 166
  orig: 320, 569
  offset: 41, 189
  index: -1
zadi/di_00062
  rotate: true
  xy: 348, 298
  size: 288, 178
  orig: 320, 569
  offset: 32, 177
  index: -1
zadi/di_00063
  rotate: false
  xy: 282, 588
  size: 303, 182
  orig: 320, 569
  offset: 17, 168
  index: -1
zadi/di_00064
  rotate: true
  xy: 2, 175
  size: 311, 183
  orig: 320, 569
  offset: 9, 165
  index: -1
zadi/di_00065
  rotate: false
  xy: 587, 601
  size: 315, 169
  orig: 320, 569
  offset: 5, 164
  index: -1
zadi/di_00066
  rotate: true
  xy: 187, 175
  size: 311, 159
  orig: 320, 569
  offset: 1, 164
  index: -1
zadi/di_00067
  rotate: false
  xy: 2, 17
  size: 315, 156
  orig: 320, 569
  offset: 0, 163
  index: -1
