
1405001.png
size: 923,533
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 279, 93
  size: 304, 132
  orig: 304, 132
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 413, 99
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 2, 129
  size: 275, 268
  orig: 275, 268
  offset: 0, 0
  index: -1
Skill/quan_20
  rotate: false
  xy: 2, 49
  size: 267, 78
  orig: 529, 529
  offset: 2, 187
  index: -1
Skill/quan_21
  rotate: false
  xy: 471, 443
  size: 349, 88
  orig: 529, 529
  offset: 25, 187
  index: -1
Skill/quan_22
  rotate: false
  xy: 2, 399
  size: 467, 132
  orig: 529, 529
  offset: 58, 191
  index: -1
Skill/shen_16
  rotate: false
  xy: 675, 158
  size: 93, 107
  orig: 259, 460
  offset: 0, 161
  index: -1
Skill/shen_17
  rotate: false
  xy: 644, 48
  size: 93, 108
  orig: 259, 460
  offset: 0, 160
  index: -1
Skill/shen_18
  rotate: true
  xy: 271, 2
  size: 89, 107
  orig: 259, 460
  offset: 3, 163
  index: -1
Skill/shen_19
  rotate: true
  xy: 822, 448
  size: 83, 94
  orig: 259, 460
  offset: 5, 171
  index: -1
Skill/shen_20
  rotate: false
  xy: 739, 77
  size: 78, 79
  orig: 259, 460
  offset: 8, 182
  index: -1
Skill/shen_21
  rotate: false
  xy: 845, 367
  size: 76, 79
  orig: 259, 460
  offset: 7, 185
  index: -1
Skill/shen_22
  rotate: false
  xy: 819, 78
  size: 71, 78
  orig: 259, 460
  offset: 11, 186
  index: -1
beihou
  rotate: false
  xy: 862, 197
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
beihou1
  rotate: false
  xy: 520, 159
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 644, 2
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 770, 158
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 520, 39
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 60, 23
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 134, 27
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 675, 267
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 459, 41
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 471, 399
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 380, 13
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 751, 14
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 520, 263
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 862, 164
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: true
  xy: 60, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 739, 43
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
zuodatuiT
  rotate: false
  xy: 698, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 845, 285
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 459, 12
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
zuopdabi
  rotate: true
  xy: 2, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
zuoquan
  rotate: false
  xy: 767, 277
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
zuozhongtui
  rotate: false
  xy: 722, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
