
1406a.png
size: 1845,1845
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 1747, 563
  size: 51, 189
  orig: 53, 191
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 1418, 346
  size: 200, 147
  orig: 202, 149
  offset: 1, 1
  index: -1
j
  rotate: true
  xy: 1403, 71
  size: 97, 157
  orig: 99, 159
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 685, 883
  size: 222, 195
  orig: 224, 197
  offset: 1, 1
  index: -1
qunzi01
  rotate: false
  xy: 1705, 2
  size: 78, 61
  orig: 80, 63
  offset: 1, 1
  index: -1
qunzi02
  rotate: false
  xy: 1418, 518
  size: 54, 39
  orig: 56, 41
  offset: 1, 1
  index: -1
se
  rotate: false
  xy: 682, 633
  size: 193, 248
  orig: 195, 250
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1256
  size: 863, 587
  orig: 865, 589
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2, 891
  size: 681, 363
  orig: 683, 365
  offset: 1, 1
  index: -1
sz
  rotate: false
  xy: 1749, 309
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
tf
  rotate: false
  xy: 1562, 16
  size: 141, 102
  orig: 143, 104
  offset: 1, 1
  index: -1
toufa01
  rotate: true
  xy: 1620, 309
  size: 184, 127
  orig: 186, 129
  offset: 1, 1
  index: -1
toufa02
  rotate: false
  xy: 1792, 365
  size: 50, 72
  orig: 52, 74
  offset: 1, 1
  index: -1
toufa03
  rotate: false
  xy: 1749, 400
  size: 41, 93
  orig: 43, 95
  offset: 1, 1
  index: -1
toufa_you_01
  rotate: false
  xy: 644, 61
  size: 122, 249
  orig: 124, 251
  offset: 1, 1
  index: -1
toufa_you_02
  rotate: true
  xy: 1565, 120
  size: 62, 146
  orig: 64, 148
  offset: 1, 1
  index: -1
toufa_zuo_01
  rotate: true
  xy: 644, 4
  size: 55, 117
  orig: 57, 119
  offset: 1, 1
  index: -1
toufa_zuo_02
  rotate: true
  xy: 877, 398
  size: 154, 276
  orig: 156, 278
  offset: 1, 1
  index: -1
tx/xuli/xuli_57
  rotate: false
  xy: 2, 121
  size: 332, 311
  orig: 350, 569
  offset: 0, 70
  index: -1
tx/xuli/xuli_59
  rotate: false
  xy: 877, 554
  size: 302, 294
  orig: 350, 569
  offset: 0, 75
  index: -1
tx/xuli/xuli_61
  rotate: true
  xy: 1181, 559
  size: 286, 300
  orig: 350, 569
  offset: 1, 59
  index: -1
tx/xuli/xuli_63
  rotate: true
  xy: 1497, 1041
  size: 308, 310
  orig: 350, 569
  offset: 0, 80
  index: -1
tx/xuli/xuli_65
  rotate: false
  xy: 1488, 754
  size: 305, 285
  orig: 350, 569
  offset: 0, 92
  index: -1
tx/xuli/xuli_67
  rotate: true
  xy: 336, 20
  size: 290, 306
  orig: 350, 569
  offset: 0, 77
  index: -1
tx/xuli/xuli_69
  rotate: true
  xy: 1508, 1351
  size: 308, 316
  orig: 350, 569
  offset: 0, 73
  index: -1
tx/xuli/xuli_71
  rotate: false
  xy: 1181, 847
  size: 305, 296
  orig: 350, 569
  offset: 0, 82
  index: -1
tx/xuli/xuli_73
  rotate: false
  xy: 366, 575
  size: 314, 314
  orig: 350, 569
  offset: 0, 73
  index: -1
tx/xuli/xuli_75
  rotate: false
  xy: 867, 1151
  size: 313, 303
  orig: 350, 569
  offset: 0, 74
  index: -1
tx/xuli/xuli_77
  rotate: false
  xy: 366, 312
  size: 310, 261
  orig: 350, 569
  offset: 0, 93
  index: -1
tx/xuli/xuli_79
  rotate: true
  xy: 1182, 1145
  size: 309, 313
  orig: 350, 569
  offset: 0, 81
  index: -1
tx/xuli/xuli_81
  rotate: false
  xy: 882, 850
  size: 297, 299
  orig: 350, 569
  offset: 8, 84
  index: -1
tx/xuli/xuli_83
  rotate: true
  xy: 1483, 495
  size: 257, 262
  orig: 350, 569
  offset: 26, 100
  index: -1
tx/xuli/xuli_85
  rotate: true
  xy: 979, 176
  size: 220, 219
  orig: 350, 569
  offset: 38, 120
  index: -1
tx/xuli/xuli_87
  rotate: false
  xy: 1200, 342
  size: 216, 215
  orig: 350, 569
  offset: 40, 122
  index: -1
tx/xuli/xuli_89
  rotate: true
  xy: 1200, 140
  size: 200, 201
  orig: 350, 569
  offset: 48, 129
  index: -1
tx/xuli/xuli_91
  rotate: false
  xy: 1785, 19
  size: 39, 44
  orig: 350, 569
  offset: 133, 209
  index: -1
tx1
  rotate: true
  xy: 1195, 28
  size: 110, 194
  orig: 112, 196
  offset: 1, 1
  index: -1
tx2
  rotate: true
  xy: 1508, 1661
  size: 182, 335
  orig: 184, 337
  offset: 1, 1
  index: -1
ty (1)
  rotate: false
  xy: 2, 34
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xe
  rotate: true
  xy: 682, 401
  size: 230, 193
  orig: 232, 195
  offset: 1, 1
  index: -1
xiabai
  rotate: true
  xy: 1747, 495
  size: 66, 72
  orig: 68, 74
  offset: 1, 1
  index: -1
xiongbu
  rotate: false
  xy: 1792, 439
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
yb
  rotate: false
  xy: 2, 434
  size: 362, 455
  orig: 364, 457
  offset: 1, 1
  index: -1
yb1
  rotate: false
  xy: 1403, 170
  size: 160, 170
  orig: 162, 172
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 867, 1456
  size: 639, 387
  orig: 641, 389
  offset: 1, 1
  index: -1
ylh
  rotate: true
  xy: 1565, 184
  size: 123, 161
  orig: 125, 163
  offset: 1, 1
  index: -1
youbi01
  rotate: true
  xy: 1155, 515
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
youbi02
  rotate: true
  xy: 1565, 311
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
youtui01
  rotate: true
  xy: 296, 53
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
youtui02
  rotate: false
  xy: 918, 2
  size: 59, 83
  orig: 61, 85
  offset: 1, 1
  index: -1
ys
  rotate: false
  xy: 768, 14
  size: 148, 71
  orig: 150, 73
  offset: 1, 1
  index: -1
yt
  rotate: false
  xy: 685, 1107
  size: 180, 147
  orig: 182, 149
  offset: 1, 1
  index: -1
yt2
  rotate: false
  xy: 1713, 65
  size: 112, 109
  orig: 114, 111
  offset: 1, 1
  index: -1
zb
  rotate: false
  xy: 768, 87
  size: 209, 227
  orig: 211, 229
  offset: 1, 1
  index: -1
zj
  rotate: false
  xy: 678, 316
  size: 193, 83
  orig: 195, 85
  offset: 1, 1
  index: -1
zlh
  rotate: true
  xy: 1391, 7
  size: 62, 149
  orig: 64, 151
  offset: 1, 1
  index: -1
zs
  rotate: true
  xy: 1728, 176
  size: 131, 70
  orig: 133, 72
  offset: 1, 1
  index: -1
zt
  rotate: true
  xy: 979, 35
  size: 139, 214
  orig: 141, 216
  offset: 1, 1
  index: -1
zuobi01
  rotate: false
  xy: 1790, 326
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
zuobi02
  rotate: false
  xy: 336, 373
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
zuotui01
  rotate: true
  xy: 1749, 315
  size: 83, 39
  orig: 85, 41
  offset: 1, 1
  index: -1
zuotui02
  rotate: true
  xy: 873, 337
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
