
15046.png
size: 652,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 622, 132
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 398, 12
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
erduo2
  rotate: true
  xy: 442, 18
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
gong1
  rotate: true
  xy: 486, 796
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
gong2
  rotate: false
  xy: 97, 2
  size: 54, 32
  orig: 57, 35
  offset: 1, 1
  index: -1
jianjia4
  rotate: false
  xy: 153, 9
  size: 64, 25
  orig: 66, 27
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 619, 702
  size: 29, 90
  orig: 31, 92
  offset: 1, 1
  index: -1
liuhai2
  rotate: true
  xy: 619, 627
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 533, 38
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
mao2
  rotate: false
  xy: 575, 2
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 533, 2
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 402, 100
  size: 82, 38
  orig: 84, 40
  offset: 1, 1
  index: -1
shabu
  rotate: false
  xy: 486, 101
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
sheshen1
  rotate: true
  xy: 548, 127
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
sheshen3
  rotate: false
  xy: 573, 40
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
sheshen4
  rotate: false
  xy: 399, 48
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
sheshen5
  rotate: true
  xy: 418, 529
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 248, 787
  size: 236, 248
  orig: 238, 250
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 628, 325
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 594, 9
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 619, 663
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
shoubi1
  rotate: false
  xy: 619, 588
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
shoubi2
  rotate: true
  xy: 628, 304
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
shoubi5
  rotate: false
  xy: 628, 353
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
skill/zdcs_00035
  rotate: false
  xy: 245, 519
  size: 171, 259
  orig: 640, 1138
  offset: 43, 431
  index: -1
skill/zdcs_00037
  rotate: false
  xy: 2, 780
  size: 244, 255
  orig: 640, 1138
  offset: 46, 433
  index: -1
skill/zdcs_00039
  rotate: false
  xy: 2, 524
  size: 241, 254
  orig: 640, 1138
  offset: 48, 435
  index: -1
skill/zdcs_00041
  rotate: false
  xy: 2, 275
  size: 233, 247
  orig: 640, 1138
  offset: 52, 438
  index: -1
skill/zdcs_00043
  rotate: false
  xy: 2, 36
  size: 224, 237
  orig: 640, 1138
  offset: 56, 442
  index: -1
skill/zdcs_00045
  rotate: false
  xy: 237, 292
  size: 213, 225
  orig: 640, 1138
  offset: 61, 447
  index: -1
skill/zdcs_00047
  rotate: false
  xy: 418, 573
  size: 199, 212
  orig: 640, 1138
  offset: 67, 452
  index: -1
skill/zdcs_00049
  rotate: false
  xy: 452, 380
  size: 181, 191
  orig: 640, 1138
  offset: 76, 461
  index: -1
skill/zdcs_00051
  rotate: true
  xy: 237, 137
  size: 153, 163
  orig: 640, 1138
  offset: 90, 473
  index: -1
skill/zdcs_00052
  rotate: false
  xy: 402, 140
  size: 144, 146
  orig: 640, 1138
  offset: 99, 478
  index: -1
tou
  rotate: true
  xy: 228, 28
  size: 107, 123
  orig: 109, 125
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 353, 14
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 548, 193
  size: 83, 93
  orig: 85, 95
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 486, 850
  size: 157, 185
  orig: 159, 187
  offset: 1, 1
  index: -1
toushi3
  rotate: true
  xy: 548, 79
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
toushi4
  rotate: true
  xy: 248, 780
  size: 5, 21
  orig: 7, 23
  offset: 1, 1
  index: -1
toushilianzi
  rotate: true
  xy: 353, 53
  size: 82, 44
  orig: 84, 46
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 452, 288
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 2
  size: 93, 32
  orig: 95, 34
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 585, 794
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 469, 34
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
