
21065.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_00008
  rotate: false
  xy: 181, 261
  size: 201, 111
  orig: 640, 360
  offset: 109, 139
  index: -1
atk/atk_00010
  rotate: true
  xy: 2, 39
  size: 226, 133
  orig: 640, 360
  offset: 105, 123
  index: -1
atk/atk_00012
  rotate: false
  xy: 451, 661
  size: 227, 133
  orig: 640, 360
  offset: 104, 123
  index: -1
atk/atk_00014
  rotate: false
  xy: 181, 374
  size: 218, 130
  orig: 640, 360
  offset: 112, 125
  index: -1
atk/atk_00016
  rotate: true
  xy: 299, 75
  size: 184, 100
  orig: 640, 360
  offset: 115, 139
  index: -1
bozi_1
  rotate: false
  xy: 681, 49
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dun_1
  rotate: true
  xy: 655, 483
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
dun_tx_1
  rotate: false
  xy: 2, 267
  size: 177, 237
  orig: 177, 237
  offset: 0, 0
  index: -1
fubu_1
  rotate: true
  xy: 725, 47
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 536, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shihua_1
  rotate: false
  xy: 2, 506
  size: 447, 288
  orig: 537, 397
  offset: 35, 43
  index: -1
skill/skill_1_00020
  rotate: false
  xy: 451, 491
  size: 176, 168
  orig: 640, 360
  offset: 130, 141
  index: -1
skill/skill_1_00022
  rotate: false
  xy: 401, 126
  size: 142, 135
  orig: 640, 360
  offset: 147, 159
  index: -1
skill/skill_1_00024
  rotate: false
  xy: 680, 696
  size: 104, 98
  orig: 640, 360
  offset: 167, 177
  index: -1
skill/skill_1_00026
  rotate: false
  xy: 137, 107
  size: 160, 152
  orig: 640, 360
  offset: 138, 150
  index: -1
skill/skill_1_00028
  rotate: false
  xy: 552, 195
  size: 126, 118
  orig: 640, 360
  offset: 155, 168
  index: -1
skill/skill_1_00032
  rotate: false
  xy: 552, 195
  size: 126, 118
  orig: 640, 360
  offset: 155, 168
  index: -1
skill/skill_1_00030
  rotate: false
  xy: 401, 337
  size: 160, 152
  orig: 640, 360
  offset: 138, 150
  index: -1
skill/skill_1_00034
  rotate: false
  xy: 683, 142
  size: 87, 83
  orig: 640, 360
  offset: 176, 186
  index: -1
skill/skill_1_00036
  rotate: false
  xy: 137, 6
  size: 154, 99
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00038
  rotate: false
  xy: 629, 543
  size: 165, 116
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00040
  rotate: false
  xy: 384, 263
  size: 166, 72
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00042
  rotate: false
  xy: 401, 80
  size: 154, 44
  orig: 640, 360
  offset: 186, 101
  index: -1
tou1_1
  rotate: true
  xy: 680, 227
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 557, 53
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
toufa_01_1
  rotate: true
  xy: 2, 8
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
toufa_02_1
  rotate: true
  xy: 545, 150
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
toufa_03_1
  rotate: false
  xy: 657, 76
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 563, 315
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 655, 338
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
xiong_1
  rotate: true
  xy: 293, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
yao_1
  rotate: false
  xy: 401, 30
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
yaoxia_1
  rotate: false
  xy: 401, 497
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
youdabi_1
  rotate: false
  xy: 722, 95
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
youdatui_1
  rotate: false
  xy: 681, 89
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
youerduo_1
  rotate: false
  xy: 762, 291
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
youjian_1
  rotate: true
  xy: 401, 2
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 465, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
youxiaobi_1
  rotate: true
  xy: 764, 440
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
youxiaotui_1
  rotate: true
  xy: 478, 37
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
zuodabi_1
  rotate: true
  xy: 680, 661
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zuodatui_1
  rotate: false
  xy: 772, 330
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
zuoerduo_1
  rotate: true
  xy: 356, 13
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zuojian_1
  rotate: false
  xy: 764, 385
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 629, 514
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zuoxiaobi_1
  rotate: false
  xy: 90, 4
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
zuoxiaotui_1
  rotate: true
  xy: 735, 661
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
