
22036_yidong.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 209, 183
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 305, 107
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 229, 50
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 303, 215
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 229, 107
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 318, 288
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 257, 19
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 75, 31
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 157
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 75, 2
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 178, 258
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
quanzi
  rotate: true
  xy: 141, 160
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 153, 73
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 305, 156
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 256
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 19
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 158, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 306, 66
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 189, 12
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 318, 317
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 273, 34
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 221, 6
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshi
  rotate: false
  xy: 209, 168
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 6
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 221, 31
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 207, 58
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 318, 262
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 46, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 153, 48
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
zuoxiuanbiam
  rotate: true
  xy: 306, 54
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
zuozhi1
  rotate: false
  xy: 61, 8
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 207, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
