
22076.png
size: 2035,412
format: RGBA8888
filter: Linear,Linear
repeat: none
43
  rotate: true
  xy: 339, 103
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1967, 73
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
shenshang/shan_00000
  rotate: false
  xy: 1730, 27
  size: 165, 182
  orig: 576, 576
  offset: 190, 217
  index: -1
shenshang/shan_00001
  rotate: false
  xy: 1271, 196
  size: 163, 214
  orig: 576, 576
  offset: 175, 177
  index: -1
shenshang/shan_00002
  rotate: true
  xy: 1145, 6
  size: 174, 222
  orig: 576, 576
  offset: 178, 169
  index: -1
shenshang/shan_00003
  rotate: true
  xy: 1369, 10
  size: 184, 213
  orig: 576, 576
  offset: 177, 168
  index: -1
shenshang/shan_00004
  rotate: false
  xy: 971, 178
  size: 163, 232
  orig: 576, 576
  offset: 198, 180
  index: -1
shenshang/shan_00005
  rotate: false
  xy: 1136, 182
  size: 133, 228
  orig: 576, 576
  offset: 202, 175
  index: -1
shenshang/shan_00006
  rotate: true
  xy: 903, 4
  size: 134, 233
  orig: 576, 576
  offset: 202, 166
  index: -1
shenshang/shan_00007
  rotate: false
  xy: 762, 9
  size: 139, 118
  orig: 576, 576
  offset: 207, 194
  index: -1
shenshang/shan_00008
  rotate: false
  xy: 367, 4
  size: 134, 123
  orig: 576, 576
  offset: 212, 189
  index: -1
shenti
  rotate: false
  xy: 877, 140
  size: 92, 270
  orig: 92, 270
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 89
  size: 321, 309
  orig: 321, 309
  offset: 0, 0
  index: -1
skill/dianqiu/qiu_00001
  rotate: true
  xy: 1874, 211
  size: 92, 95
  orig: 282, 501
  offset: 0, 169
  index: -1
skill/dianqiu/qiu_00005
  rotate: false
  xy: 1436, 211
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00009
  rotate: false
  xy: 313, 129
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00011
  rotate: false
  xy: 1582, 211
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00015
  rotate: false
  xy: 501, 129
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00019
  rotate: false
  xy: 1584, 10
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00021
  rotate: false
  xy: 689, 129
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00025
  rotate: false
  xy: 1728, 211
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
texiao
  rotate: true
  xy: 339, 94
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 573, 6
  size: 121, 187
  orig: 121, 187
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 6
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1897, 166
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1905, 318
  size: 107, 92
  orig: 107, 93
  offset: 0, 1
  index: -1
xuanguang-2
  rotate: false
  xy: 295, 16
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
yaopai
  rotate: true
  xy: 1970, 176
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 1897, 124
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
youjianjia11
  rotate: false
  xy: 971, 141
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
youjianjia333
  rotate: false
  xy: 503, 5
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
youkuijia1
  rotate: false
  xy: 313, 90
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
youshoubi123
  rotate: true
  xy: 1874, 351
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1764, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 352, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 295, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1858, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 1730, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 1905, 12
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: true
  xy: 1874, 319
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: false
  xy: 1788, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youshouzhi9
  rotate: false
  xy: 2014, 385
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 1970, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yyoushou
  rotate: false
  xy: 1967, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1971, 269
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 2014, 278
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zuanshi1
  rotate: false
  xy: 315, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuanshi2
  rotate: false
  xy: 343, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zuanshi3
  rotate: true
  xy: 327, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1008, 143
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: false
  xy: 1897, 34
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
zuojianjia222
  rotate: true
  xy: 161, 10
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1062, 144
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
zuoshoubi11
  rotate: false
  xy: 1971, 208
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2014, 338
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1812, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1874, 377
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
zuoshouzhi344
  rotate: true
  xy: 1836, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1878, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 2014, 305
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: true
  xy: 1118, 144
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zuoshouzhi7
  rotate: true
  xy: 2014, 359
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoshouzhi8
  rotate: true
  xy: 1874, 394
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
