
2207a.png
size: 825,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
43
  rotate: false
  xy: 291, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 681, 76
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
shenshang/shan_00000
  rotate: false
  xy: 514, 112
  size: 165, 182
  orig: 576, 576
  offset: 190, 217
  index: -1
shenshang/shan_00001
  rotate: false
  xy: 203, 30
  size: 163, 214
  orig: 576, 576
  offset: 175, 177
  index: -1
shenshang/shan_00002
  rotate: false
  xy: 326, 526
  size: 174, 222
  orig: 576, 576
  offset: 178, 169
  index: -1
shenshang/shan_00003
  rotate: false
  xy: 513, 818
  size: 184, 213
  orig: 576, 576
  offset: 177, 168
  index: -1
shenshang/shan_00004
  rotate: false
  xy: 190, 246
  size: 163, 232
  orig: 576, 576
  offset: 198, 180
  index: -1
shenshang/shan_00005
  rotate: false
  xy: 449, 296
  size: 133, 228
  orig: 576, 576
  offset: 202, 175
  index: -1
shenshang/shan_00006
  rotate: false
  xy: 190, 480
  size: 134, 233
  orig: 576, 576
  offset: 202, 166
  index: -1
shenshang/shan_00007
  rotate: true
  xy: 703, 531
  size: 139, 118
  orig: 576, 576
  offset: 207, 194
  index: -1
shenshang/shan_00008
  rotate: false
  xy: 681, 200
  size: 134, 123
  orig: 576, 576
  offset: 212, 189
  index: -1
shenti
  rotate: false
  xy: 355, 253
  size: 92, 271
  orig: 92, 271
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 715
  size: 321, 316
  orig: 321, 316
  offset: 0, 0
  index: -1
skill/dianqiu/qiu_00001
  rotate: false
  xy: 724, 325
  size: 92, 95
  orig: 282, 501
  offset: 0, 169
  index: -1
skill/dianqiu/qiu_00005
  rotate: true
  xy: 2, 3
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00009
  rotate: false
  xy: 2, 432
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00011
  rotate: false
  xy: 368, 52
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00015
  rotate: false
  xy: 325, 750
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00019
  rotate: true
  xy: 513, 672
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00021
  rotate: false
  xy: 2, 149
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00025
  rotate: true
  xy: 502, 526
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
texiao
  rotate: true
  xy: 714, 672
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 203, 3
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 699, 859
  size: 121, 172
  orig: 121, 172
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 514, 29
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 368, 7
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 724, 422
  size: 107, 92
  orig: 107, 93
  offset: 0, 1
  index: -1
xuanguang-2
  rotate: false
  xy: 681, 127
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
yaopai
  rotate: false
  xy: 725, 22
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 714, 681
  size: 75, 176
  orig: 75, 176
  offset: 0, 0
  index: -1
youkuijia1
  rotate: true
  xy: 317, 4
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
youshoubi123
  rotate: true
  xy: 326, 500
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 791, 672
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 502, 735
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 584, 296
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 326, 480
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 791, 696
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 686, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 514, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: false
  xy: 757, 62
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youshouzhi9
  rotate: false
  xy: 546, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 673, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yyoushou
  rotate: false
  xy: 753, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 442, 8
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zhuangshi11
  rotate: false
  xy: 791, 748
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 724, 5
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zhuangshi22
  rotate: true
  xy: 449, 263
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: false
  xy: 584, 337
  size: 138, 187
  orig: 138, 187
  offset: 0, 0
  index: -1
zuoliantiao
  rotate: true
  xy: 584, 310
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 791, 803
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
zuoshoubi11
  rotate: false
  xy: 753, 139
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 703, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 757, 37
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 631, 12
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
zuoshouzhi344
  rotate: false
  xy: 661, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 491, 25
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 567, 10
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: false
  xy: 791, 721
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zuoshouzhi7
  rotate: true
  xy: 781, 61
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoshouzhi8
  rotate: true
  xy: 600, 11
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
