
22075.png
size: 1921,427
format: RGBA8888
filter: Linear,Linear
repeat: none
43
  rotate: false
  xy: 1662, 215
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1665, 164
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
shenshang/shan_00000
  rotate: false
  xy: 1568, 243
  size: 165, 182
  orig: 576, 576
  offset: 190, 217
  index: -1
shenshang/shan_00001
  rotate: false
  xy: 1217, 211
  size: 163, 214
  orig: 576, 576
  offset: 175, 177
  index: -1
shenshang/shan_00002
  rotate: false
  xy: 1041, 203
  size: 174, 222
  orig: 576, 576
  offset: 178, 169
  index: -1
shenshang/shan_00003
  rotate: false
  xy: 1382, 212
  size: 184, 213
  orig: 576, 576
  offset: 177, 168
  index: -1
shenshang/shan_00004
  rotate: false
  xy: 876, 193
  size: 163, 232
  orig: 576, 576
  offset: 198, 180
  index: -1
shenshang/shan_00005
  rotate: true
  xy: 851, 9
  size: 133, 228
  orig: 576, 576
  offset: 202, 175
  index: -1
shenshang/shan_00006
  rotate: true
  xy: 491, 8
  size: 134, 233
  orig: 576, 576
  offset: 202, 166
  index: -1
shenshang/shan_00007
  rotate: true
  xy: 371, 3
  size: 139, 118
  orig: 576, 576
  offset: 207, 194
  index: -1
shenshang/shan_00008
  rotate: true
  xy: 726, 8
  size: 134, 123
  orig: 576, 576
  offset: 212, 189
  index: -1
shenti
  rotate: true
  xy: 96, 11
  size: 92, 270
  orig: 92, 270
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 105
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
skill/dianqiu/qiu_00000
  rotate: false
  xy: 1568, 212
  size: 31, 29
  orig: 576, 585
  offset: 154, 163
  index: -1
skill/dianqiu/qiu_00001
  rotate: false
  xy: 2, 8
  size: 92, 95
  orig: 282, 501
  offset: 0, 169
  index: -1
skill/dianqiu/qiu_00005
  rotate: false
  xy: 1081, 2
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00009
  rotate: false
  xy: 312, 144
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00011
  rotate: false
  xy: 1227, 10
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00015
  rotate: false
  xy: 500, 144
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00019
  rotate: false
  xy: 1373, 10
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
skill/dianqiu/qiu_00021
  rotate: false
  xy: 688, 144
  size: 186, 281
  orig: 282, 501
  offset: 0, 76
  index: -1
skill/dianqiu/qiu_00025
  rotate: false
  xy: 1519, 11
  size: 144, 199
  orig: 282, 501
  offset: 0, 117
  index: -1
texiao
  rotate: true
  xy: 96, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1735, 296
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 1735, 213
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 919, 148
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1733, 119
  size: 106, 92
  orig: 106, 93
  offset: 0, 1
  index: -1
xuanguang-2
  rotate: false
  xy: 1665, 6
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 992, 152
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
youjianjia11
  rotate: true
  xy: 312, 105
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youkuijia1
  rotate: false
  xy: 345, 105
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
youshoubi123
  rotate: false
  xy: 1636, 215
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1893, 124
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1065, 180
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1065, 160
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1737, 59
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 1893, 148
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 1826, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: true
  xy: 1894, 264
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: true
  xy: 1893, 100
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youshouzhi9
  rotate: true
  xy: 1894, 220
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 1841, 158
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
yyoushou
  rotate: false
  xy: 1841, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 876, 144
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 1894, 203
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zuanshi1
  rotate: false
  xy: 1065, 146
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuanshi2
  rotate: true
  xy: 114, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zuanshi3
  rotate: true
  xy: 1065, 191
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1771, 4
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: false
  xy: 1665, 79
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1737, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
zuoshoubi11
  rotate: false
  xy: 1765, 58
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1732, 79
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1804, 33
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1619, 213
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
zuoshouzhi344
  rotate: true
  xy: 1804, 8
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1894, 241
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1732, 100
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: false
  xy: 1687, 216
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zuoshouzhi7
  rotate: false
  xy: 1893, 182
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoshouzhi8
  rotate: false
  xy: 1601, 212
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
