
22086.png
size: 1843,1843
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 1780, 401
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
by2
  rotate: false
  xy: 1560, 260
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
erduo
  rotate: true
  xy: 1153, 210
  size: 76, 98
  orig: 78, 100
  offset: 1, 1
  index: -1
guaizhang
  rotate: false
  xy: 740, 584
  size: 54, 144
  orig: 56, 146
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 460, 44
  size: 165, 78
  orig: 167, 80
  offset: 1, 1
  index: -1
houbai1
  rotate: true
  xy: 1045, 212
  size: 74, 106
  orig: 76, 108
  offset: 1, 1
  index: -1
houbai2
  rotate: false
  xy: 949, 4
  size: 117, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
hui
  rotate: false
  xy: 2, 1158
  size: 489, 683
  orig: 725, 744
  offset: 179, 30
  index: -1
jianjia-you
  rotate: false
  xy: 1366, 67
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
jianjia-zuo
  rotate: false
  xy: 945, 123
  size: 130, 82
  orig: 132, 84
  offset: 1, 1
  index: -1
lingjie
  rotate: false
  xy: 1794, 1661
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
liuhai-you
  rotate: false
  xy: 1792, 1424
  size: 49, 133
  orig: 51, 135
  offset: 1, 1
  index: -1
liuhai-you2
  rotate: false
  xy: 403, 110
  size: 55, 138
  orig: 57, 143
  offset: 2, 2
  index: -1
liuhai-zuo1
  rotate: false
  xy: 1762, 985
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
liuhai-zuo2
  rotate: false
  xy: 1512, 412
  size: 90, 162
  orig: 92, 164
  offset: 1, 1
  index: -1
liuhai-zuo3
  rotate: false
  xy: 1726, 1076
  size: 71, 188
  orig: 73, 190
  offset: 1, 1
  index: -1
liuhai-zuo4
  rotate: true
  xy: 317, 250
  size: 55, 141
  orig: 57, 143
  offset: 1, 1
  index: -1
maozi-ding
  rotate: false
  xy: 460, 341
  size: 254, 233
  orig: 256, 235
  offset: 1, 1
  index: -1
maozi-hou
  rotate: true
  xy: 334, 765
  size: 391, 175
  orig: 393, 179
  offset: 1, 3
  index: -1
maozi-qian
  rotate: false
  xy: 327, 576
  size: 411, 152
  orig: 413, 153
  offset: 1, 0
  index: -1
pifeng-you
  rotate: false
  xy: 1799, 1225
  size: 42, 197
  orig: 45, 201
  offset: 2, 1
  index: -1
pifeng-zuo
  rotate: false
  xy: 1619, 778
  size: 141, 273
  orig: 143, 275
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 1278, 319
  size: 131, 180
  orig: 133, 182
  offset: 1, 1
  index: -1
texiao-2
  rotate: false
  xy: 718, 16
  size: 135, 101
  orig: 137, 103
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1611, 561
  size: 217, 215
  orig: 219, 224
  offset: 2, 9
  index: -1
toufa-hou
  rotate: true
  xy: 926, 337
  size: 63, 105
  orig: 65, 107
  offset: 1, 1
  index: -1
tx/g/glow_00
  rotate: false
  xy: 1169, 21
  size: 98, 97
  orig: 128, 128
  offset: 20, 23
  index: -1
tx/g/glow_01
  rotate: false
  xy: 1045, 288
  size: 100, 97
  orig: 128, 128
  offset: 18, 23
  index: -1
tx/g/glow_02
  rotate: false
  xy: 1147, 288
  size: 99, 97
  orig: 128, 128
  offset: 18, 23
  index: -1
tx/g/glow_03
  rotate: false
  xy: 1253, 220
  size: 99, 97
  orig: 128, 128
  offset: 17, 23
  index: -1
tx/g/glow_04
  rotate: false
  xy: 1354, 220
  size: 99, 97
  orig: 128, 128
  offset: 16, 23
  index: -1
tx/g/glow_05
  rotate: false
  xy: 1068, 21
  size: 99, 97
  orig: 128, 128
  offset: 15, 23
  index: -1
tx/g/glow_06
  rotate: true
  xy: 1269, 20
  size: 98, 95
  orig: 128, 128
  offset: 15, 23
  index: -1
tx/g/glow_07
  rotate: false
  xy: 1428, 23
  size: 100, 93
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/g/glow_08
  rotate: true
  xy: 855, 16
  size: 101, 92
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/g/glow_09
  rotate: false
  xy: 1136, 120
  size: 102, 88
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/g/glow_10
  rotate: true
  xy: 1512, 306
  size: 104, 89
  orig: 128, 128
  offset: 13, 23
  index: -1
tx/g/glow_11
  rotate: false
  xy: 1455, 213
  size: 103, 91
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/g/glow_12
  rotate: false
  xy: 1454, 118
  size: 102, 93
  orig: 128, 128
  offset: 15, 23
  index: -1
tx/g/glow_13
  rotate: false
  xy: 1352, 124
  size: 100, 94
  orig: 128, 128
  offset: 18, 23
  index: -1
tx/g/glow_14
  rotate: true
  xy: 1253, 120
  size: 98, 97
  orig: 128, 128
  offset: 20, 23
  index: -1
tx/xul/xl_40
  rotate: false
  xy: 1092, 817
  size: 263, 260
  orig: 640, 1138
  offset: 113, 399
  index: -1
tx/xul/xl_42
  rotate: false
  xy: 1352, 576
  size: 257, 233
  orig: 640, 1138
  offset: 132, 413
  index: -1
tx/xul/xl_44
  rotate: false
  xy: 716, 335
  size: 208, 239
  orig: 640, 1138
  offset: 162, 399
  index: -1
tx/xul/xl_46
  rotate: false
  xy: 709, 119
  size: 234, 214
  orig: 640, 1138
  offset: 129, 410
  index: -1
tx/xul/xl_48
  rotate: false
  xy: 1052, 387
  size: 224, 218
  orig: 640, 1138
  offset: 124, 411
  index: -1
tx/xul/xl_50
  rotate: false
  xy: 1092, 607
  size: 258, 208
  orig: 640, 1138
  offset: 130, 411
  index: -1
tx/xul/xl_52
  rotate: true
  xy: 460, 124
  size: 215, 247
  orig: 640, 1138
  offset: 156, 378
  index: -1
tx/xul/xl_54
  rotate: true
  xy: 1357, 811
  size: 240, 260
  orig: 640, 1138
  offset: 128, 361
  index: -1
tx/xul/xl_56
  rotate: true
  xy: 1437, 1053
  size: 211, 287
  orig: 640, 1138
  offset: 140, 365
  index: -1
tx/xul/xl_58
  rotate: true
  xy: 511, 730
  size: 251, 301
  orig: 640, 1138
  offset: 119, 347
  index: -1
tx/xul/xl_60
  rotate: false
  xy: 511, 983
  size: 278, 295
  orig: 640, 1138
  offset: 91, 345
  index: -1
tx/xul/xl_62
  rotate: false
  xy: 814, 798
  size: 276, 281
  orig: 640, 1138
  offset: 76, 346
  index: -1
tx/xul/xl_64
  rotate: false
  xy: 2, 279
  size: 313, 294
  orig: 640, 1138
  offset: 46, 346
  index: -1
tx/xul/xl_66
  rotate: false
  xy: 2, 867
  size: 330, 289
  orig: 640, 1138
  offset: 45, 345
  index: -1
tx/xul/xl_68
  rotate: false
  xy: 2, 575
  size: 323, 290
  orig: 640, 1138
  offset: 43, 344
  index: -1
tx/xul/xl_70
  rotate: false
  xy: 1163, 1565
  size: 320, 276
  orig: 640, 1138
  offset: 43, 348
  index: -1
tx/xul/xl_72
  rotate: false
  xy: 1485, 1559
  size: 307, 282
  orig: 640, 1138
  offset: 44, 347
  index: -1
tx/xul/xl_74
  rotate: false
  xy: 493, 1568
  size: 341, 273
  orig: 640, 1138
  offset: 47, 344
  index: -1
tx/xul/xl_76
  rotate: false
  xy: 836, 1565
  size: 325, 276
  orig: 640, 1138
  offset: 46, 345
  index: -1
tx/xul/xl_78
  rotate: false
  xy: 493, 1280
  size: 324, 286
  orig: 640, 1138
  offset: 44, 346
  index: -1
tx/xul/xl_80
  rotate: false
  xy: 1484, 1266
  size: 306, 291
  orig: 640, 1138
  offset: 43, 346
  index: -1
tx/xul/xl_82
  rotate: false
  xy: 1179, 1276
  size: 303, 287
  orig: 640, 1138
  offset: 43, 344
  index: -1
tx/xul/xl_84
  rotate: false
  xy: 2, 9
  size: 307, 268
  orig: 640, 1138
  offset: 43, 345
  index: -1
tx/xul/xl_86
  rotate: false
  xy: 819, 1081
  size: 308, 243
  orig: 640, 1138
  offset: 43, 358
  index: -1
tx/xul/xl_88
  rotate: false
  xy: 1129, 1079
  size: 306, 195
  orig: 640, 1138
  offset: 45, 345
  index: -1
tx/xul/xl_90
  rotate: false
  xy: 819, 1326
  size: 358, 237
  orig: 640, 1138
  offset: 23, 313
  index: -1
tx/xul/xl_92
  rotate: false
  xy: 814, 651
  size: 266, 145
  orig: 640, 1138
  offset: 62, 392
  index: -1
tx/xul/xl_94
  rotate: true
  xy: 317, 307
  size: 266, 141
  orig: 640, 1138
  offset: 62, 396
  index: -1
tx/xul/xl_96
  rotate: true
  xy: 926, 402
  size: 247, 124
  orig: 640, 1138
  offset: 73, 399
  index: -1
tx/xul/xl_98
  rotate: false
  xy: 1278, 452
  size: 232, 122
  orig: 640, 1138
  offset: 80, 403
  index: -1
ty
  rotate: true
  xy: 311, 74
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi-shang
  rotate: true
  xy: 945, 207
  size: 128, 98
  orig: 130, 100
  offset: 1, 1
  index: -1
wuqi-xia
  rotate: true
  xy: 627, 2
  size: 115, 89
  orig: 117, 91
  offset: 1, 1
  index: -1
yiling-you
  rotate: false
  xy: 1604, 403
  size: 174, 156
  orig: 176, 158
  offset: 1, 1
  index: -1
yiling-zuo
  rotate: true
  xy: 1603, 253
  size: 148, 159
  orig: 150, 161
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 403, 32
  size: 55, 76
  orig: 57, 78
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 1460, 314
  size: 50, 136
  orig: 52, 138
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 1762, 780
  size: 79, 46
  orig: 81, 48
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1794, 1772
  size: 45, 69
  orig: 47, 71
  offset: 1, 1
  index: -1
youshouzhi1
  rotate: true
  xy: 1278, 576
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: false
  xy: 1129, 1279
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 1762, 896
  size: 87, 79
  orig: 89, 81
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 1780, 461
  size: 58, 98
  orig: 60, 100
  offset: 1, 1
  index: -1
youxiukou-hou
  rotate: true
  xy: 1794, 1715
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 1366, 11
  size: 59, 54
  orig: 61, 56
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 1530, 22
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
zuojianjia-hou
  rotate: false
  xy: 327, 730
  size: 97, 33
  orig: 99, 35
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 460, 2
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1077, 146
  size: 57, 64
  orig: 59, 66
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 1762, 828
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 311, 6
  size: 66, 80
  orig: 68, 82
  offset: 1, 1
  index: -1
zuoxiukou-hou
  rotate: false
  xy: 1357, 1053
  size: 61, 24
  orig: 63, 26
  offset: 1, 1
  index: -1
