
22085.png
size: 1765,1765
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 1480, 228
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
by2
  rotate: false
  xy: 1018, 880
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
erduo
  rotate: true
  xy: 425, 1154
  size: 46, 70
  orig: 48, 72
  offset: 1, 1
  index: -1
guaizhang
  rotate: false
  xy: 1422, 424
  size: 49, 142
  orig: 51, 144
  offset: 1, 1
  index: -1
houbai1
  rotate: false
  xy: 1637, 1050
  size: 103, 136
  orig: 104, 138
  offset: 0, 1
  index: -1
hui
  rotate: false
  xy: 2, 1153
  size: 421, 610
  orig: 725, 744
  offset: 213, 30
  index: -1
lingjie
  rotate: false
  xy: 1151, 2
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
liuhai-you
  rotate: true
  xy: 824, 24
  size: 49, 139
  orig: 51, 141
  offset: 1, 1
  index: -1
liuhai-you2
  rotate: false
  xy: 1688, 863
  size: 62, 185
  orig: 64, 187
  offset: 1, 1
  index: -1
liuhai-zuo1
  rotate: true
  xy: 1577, 317
  size: 79, 84
  orig: 81, 86
  offset: 1, 1
  index: -1
liuhai-zuo2
  rotate: false
  xy: 1310, 400
  size: 110, 166
  orig: 112, 168
  offset: 1, 1
  index: -1
liuhai-zuo4
  rotate: true
  xy: 1310, 356
  size: 42, 87
  orig: 44, 89
  offset: 1, 1
  index: -1
maozi-ding
  rotate: true
  xy: 1511, 864
  size: 179, 175
  orig: 181, 177
  offset: 1, 1
  index: -1
maozi-hou
  rotate: true
  xy: 334, 815
  size: 336, 175
  orig: 338, 177
  offset: 1, 1
  index: -1
maozi-qian
  rotate: false
  xy: 751, 1117
  size: 348, 129
  orig: 350, 131
  offset: 1, 1
  index: -1
pifeng-you
  rotate: false
  xy: 1724, 1251
  size: 39, 228
  orig: 44, 232
  offset: 1, 1
  index: -1
pifeng-zuo
  rotate: true
  xy: 1083, 570
  size: 112, 239
  orig: 114, 241
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 1293, 699
  size: 130, 167
  orig: 132, 168
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1293, 831
  size: 216, 212
  orig: 219, 217
  offset: 2, 1
  index: -1
tx/Skill/g/glow_00
  rotate: false
  xy: 1473, 388
  size: 98, 97
  orig: 128, 128
  offset: 20, 23
  index: -1
tx/Skill/g/glow_01
  rotate: false
  xy: 1566, 765
  size: 100, 97
  orig: 128, 128
  offset: 18, 23
  index: -1
tx/Skill/g/glow_02
  rotate: true
  xy: 1564, 502
  size: 99, 97
  orig: 128, 128
  offset: 18, 23
  index: -1
tx/Skill/g/glow_03
  rotate: false
  xy: 1663, 562
  size: 99, 97
  orig: 128, 128
  offset: 17, 23
  index: -1
tx/Skill/g/glow_04
  rotate: false
  xy: 1663, 463
  size: 99, 97
  orig: 128, 128
  offset: 16, 23
  index: -1
tx/Skill/g/glow_05
  rotate: false
  xy: 1663, 364
  size: 99, 97
  orig: 128, 128
  offset: 15, 23
  index: -1
tx/Skill/g/glow_06
  rotate: true
  xy: 1668, 763
  size: 98, 95
  orig: 128, 128
  offset: 15, 23
  index: -1
tx/Skill/g/glow_07
  rotate: false
  xy: 1566, 670
  size: 100, 93
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/Skill/g/glow_08
  rotate: false
  xy: 1341, 34
  size: 101, 92
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/Skill/g/glow_09
  rotate: true
  xy: 1573, 398
  size: 102, 88
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/Skill/g/glow_10
  rotate: true
  xy: 1473, 487
  size: 104, 89
  orig: 128, 128
  offset: 13, 23
  index: -1
tx/Skill/g/glow_11
  rotate: true
  xy: 1385, 251
  size: 103, 91
  orig: 128, 128
  offset: 14, 23
  index: -1
tx/Skill/g/glow_12
  rotate: true
  xy: 1385, 147
  size: 102, 93
  orig: 128, 128
  offset: 15, 23
  index: -1
tx/Skill/g/glow_13
  rotate: true
  xy: 1668, 661
  size: 100, 94
  orig: 128, 128
  offset: 18, 23
  index: -1
tx/Skill/g/glow_14
  rotate: true
  xy: 1478, 288
  size: 98, 97
  orig: 128, 128
  offset: 20, 23
  index: -1
tx/Skill/xul/xl_40
  rotate: false
  xy: 327, 553
  size: 263, 260
  orig: 640, 1138
  offset: 113, 399
  index: -1
tx/Skill/xul/xl_42
  rotate: true
  xy: 839, 324
  size: 257, 233
  orig: 640, 1138
  offset: 132, 413
  index: -1
tx/Skill/xul/xl_44
  rotate: false
  xy: 1083, 684
  size: 208, 239
  orig: 640, 1138
  offset: 162, 399
  index: -1
tx/Skill/xul/xl_46
  rotate: false
  xy: 1074, 354
  size: 234, 214
  orig: 640, 1138
  offset: 129, 410
  index: -1
tx/Skill/xul/xl_48
  rotate: true
  xy: 1165, 128
  size: 224, 218
  orig: 640, 1138
  offset: 124, 411
  index: -1
tx/Skill/xul/xl_50
  rotate: true
  xy: 614, 67
  size: 258, 208
  orig: 640, 1138
  offset: 130, 411
  index: -1
tx/Skill/xul/xl_52
  rotate: false
  xy: 824, 75
  size: 215, 247
  orig: 640, 1138
  offset: 156, 378
  index: -1
tx/Skill/xul/xl_54
  rotate: false
  xy: 597, 327
  size: 240, 260
  orig: 640, 1138
  offset: 128, 361
  index: -1
tx/Skill/xul/xl_56
  rotate: false
  xy: 870, 583
  size: 211, 287
  orig: 640, 1138
  offset: 140, 365
  index: -1
tx/Skill/xul/xl_58
  rotate: true
  xy: 311, 3
  size: 251, 301
  orig: 640, 1138
  offset: 119, 347
  index: -1
tx/Skill/xul/xl_60
  rotate: false
  xy: 317, 256
  size: 278, 295
  orig: 640, 1138
  offset: 91, 345
  index: -1
tx/Skill/xul/xl_62
  rotate: false
  xy: 592, 589
  size: 276, 281
  orig: 640, 1138
  offset: 76, 346
  index: -1
tx/Skill/xul/xl_64
  rotate: false
  xy: 2, 274
  size: 313, 294
  orig: 640, 1138
  offset: 46, 346
  index: -1
tx/Skill/xul/xl_66
  rotate: false
  xy: 2, 862
  size: 330, 289
  orig: 640, 1138
  offset: 45, 345
  index: -1
tx/Skill/xul/xl_68
  rotate: false
  xy: 2, 570
  size: 323, 290
  orig: 640, 1138
  offset: 43, 344
  index: -1
tx/Skill/xul/xl_70
  rotate: false
  xy: 1095, 1487
  size: 320, 276
  orig: 640, 1138
  offset: 43, 348
  index: -1
tx/Skill/xul/xl_72
  rotate: false
  xy: 1417, 1481
  size: 307, 282
  orig: 640, 1138
  offset: 44, 347
  index: -1
tx/Skill/xul/xl_74
  rotate: false
  xy: 425, 1490
  size: 341, 273
  orig: 640, 1138
  offset: 47, 344
  index: -1
tx/Skill/xul/xl_76
  rotate: false
  xy: 768, 1487
  size: 325, 276
  orig: 640, 1138
  offset: 46, 345
  index: -1
tx/Skill/xul/xl_78
  rotate: false
  xy: 425, 1202
  size: 324, 286
  orig: 640, 1138
  offset: 44, 346
  index: -1
tx/Skill/xul/xl_80
  rotate: false
  xy: 1416, 1188
  size: 306, 291
  orig: 640, 1138
  offset: 43, 346
  index: -1
tx/Skill/xul/xl_82
  rotate: false
  xy: 1111, 1198
  size: 303, 287
  orig: 640, 1138
  offset: 43, 344
  index: -1
tx/Skill/xul/xl_84
  rotate: false
  xy: 2, 4
  size: 307, 268
  orig: 640, 1138
  offset: 43, 345
  index: -1
tx/Skill/xul/xl_86
  rotate: false
  xy: 708, 872
  size: 308, 243
  orig: 640, 1138
  offset: 43, 358
  index: -1
tx/Skill/xul/xl_88
  rotate: true
  xy: 511, 894
  size: 306, 195
  orig: 640, 1138
  offset: 45, 345
  index: -1
tx/Skill/xul/xl_90
  rotate: false
  xy: 751, 1248
  size: 358, 237
  orig: 640, 1138
  offset: 23, 313
  index: -1
tx/Skill/xul/xl_92
  rotate: false
  xy: 1101, 1051
  size: 266, 145
  orig: 640, 1138
  offset: 62, 392
  index: -1
tx/Skill/xul/xl_94
  rotate: false
  xy: 1369, 1045
  size: 266, 141
  orig: 640, 1138
  offset: 62, 396
  index: -1
tx/Skill/xul/xl_96
  rotate: false
  xy: 1018, 925
  size: 247, 124
  orig: 640, 1138
  offset: 73, 399
  index: -1
tx/Skill/xul/xl_98
  rotate: true
  xy: 1041, 90
  size: 232, 122
  orig: 640, 1138
  offset: 80, 403
  index: -1
ty
  rotate: false
  xy: 1165, 36
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1053, 10
  size: 96, 78
  orig: 98, 80
  offset: 1, 1
  index: -1
yiling-you
  rotate: true
  xy: 1324, 568
  size: 129, 137
  orig: 131, 139
  offset: 1, 1
  index: -1
yiling-zuo
  rotate: false
  xy: 1462, 701
  size: 102, 128
  orig: 104, 130
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 729, 5
  size: 60, 92
  orig: 62, 94
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 965, 21
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 1018, 1063
  size: 81, 52
  orig: 83, 54
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1652, 240
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: false
  xy: 1726, 1718
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 1663, 295
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 614, 2
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 1577, 264
  size: 51, 73
  orig: 55, 78
  offset: 3, 4
  index: -1
zuodatui
  rotate: true
  xy: 1463, 593
  size: 106, 96
  orig: 108, 98
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 708, 1147
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1480, 172
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 511, 836
  size: 56, 79
  orig: 58, 81
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 1561, 603
  size: 65, 100
  orig: 67, 102
  offset: 1, 1
  index: -1
zuoxiukou-hou
  rotate: false
  xy: 1074, 336
  size: 47, 16
  orig: 49, 18
  offset: 1, 1
  index: -1
