
24046.png
size: 1475,992
format: RGBA8888
filter: Linear,Linear
repeat: none
asck1
  rotate: true
  xy: 1203, 8
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
asck11
  rotate: false
  xy: 797, 611
  size: 187, 201
  orig: 189, 203
  offset: 1, 1
  index: -1
asck13
  rotate: true
  xy: 1266, 6
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
asck14
  rotate: false
  xy: 572, 287
  size: 185, 166
  orig: 187, 168
  offset: 1, 1
  index: -1
asck15
  rotate: false
  xy: 1435, 835
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
asck16
  rotate: false
  xy: 1054, 43
  size: 82, 80
  orig: 84, 82
  offset: 1, 1
  index: -1
asck17
  rotate: false
  xy: 1143, 2
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
asck18
  rotate: true
  xy: 917, 7
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
asck19
  rotate: false
  xy: 1294, 75
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
asck2
  rotate: true
  xy: 557, 628
  size: 184, 238
  orig: 186, 240
  offset: 1, 1
  index: -1
asck20
  rotate: false
  xy: 1178, 11
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
asck21
  rotate: true
  xy: 1396, 302
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
asck22
  rotate: false
  xy: 531, 210
  size: 70, 75
  orig: 73, 75
  offset: 2, 0
  index: -1
asck24
  rotate: true
  xy: 1054, 2
  size: 39, 87
  orig: 41, 89
  offset: 1, 1
  index: -1
asck25
  rotate: false
  xy: 1435, 875
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
asck26
  rotate: false
  xy: 1008, 38
  size: 44, 86
  orig: 46, 88
  offset: 1, 1
  index: -1
asck27
  rotate: false
  xy: 1125, 286
  size: 112, 172
  orig: 114, 174
  offset: 1, 1
  index: -1
asck28
  rotate: false
  xy: 358, 196
  size: 171, 98
  orig: 173, 100
  offset: 1, 1
  index: -1
asck29
  rotate: false
  xy: 750, 8
  size: 119, 110
  orig: 121, 112
  offset: 1, 1
  index: -1
asck3
  rotate: false
  xy: 917, 41
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
asck4
  rotate: false
  xy: 1435, 926
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
asck5
  rotate: false
  xy: 448, 3
  size: 60, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
asck6
  rotate: false
  xy: 167, 460
  size: 96, 22
  orig: 99, 24
  offset: 2, 1
  index: -1
asck7
  rotate: false
  xy: 510, 11
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
asck8
  rotate: true
  xy: 433, 296
  size: 150, 137
  orig: 152, 139
  offset: 1, 1
  index: -1
asck9
  rotate: true
  xy: 871, 4
  size: 114, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 1329, 653
  size: 112, 174
  orig: 114, 176
  offset: 1, 1
  index: -1
pgbaodian/baodian_14
  rotate: true
  xy: 936, 459
  size: 150, 136
  orig: 384, 682
  offset: 151, 235
  index: -1
pgbaodian/baodian_15
  rotate: false
  xy: 1074, 460
  size: 152, 166
  orig: 384, 682
  offset: 149, 213
  index: -1
pgbaodian/baodian_16
  rotate: false
  xy: 1228, 463
  size: 148, 172
  orig: 384, 682
  offset: 145, 207
  index: -1
pgbaodian/baodian_17
  rotate: false
  xy: 910, 126
  size: 152, 142
  orig: 384, 682
  offset: 139, 223
  index: -1
pgbaodian/baodian_18
  rotate: true
  xy: 603, 129
  size: 156, 148
  orig: 384, 682
  offset: 134, 218
  index: -1
pgbaodian/baodian_20
  rotate: true
  xy: 448, 35
  size: 159, 153
  orig: 384, 682
  offset: 124, 209
  index: -1
pgdg/daoguang_13
  rotate: false
  xy: 557, 455
  size: 195, 171
  orig: 320, 569
  offset: 23, 147
  index: -1
pgdg/daoguang_14
  rotate: true
  xy: 986, 628
  size: 196, 159
  orig: 320, 569
  offset: 29, 150
  index: -1
pgdg/daoguang_15
  rotate: false
  xy: 759, 277
  size: 186, 180
  orig: 320, 569
  offset: 40, 155
  index: -1
pgdg/daoguang_16
  rotate: true
  xy: 259, 2
  size: 185, 187
  orig: 320, 569
  offset: 40, 157
  index: -1
pgdg/daoguang_17
  rotate: false
  xy: 1147, 637
  size: 180, 190
  orig: 320, 569
  offset: 40, 160
  index: -1
pgdg/daoguang_18
  rotate: false
  xy: 947, 270
  size: 176, 187
  orig: 320, 569
  offset: 40, 162
  index: -1
pgdg/daoguang_20
  rotate: true
  xy: 754, 459
  size: 150, 180
  orig: 320, 569
  offset: 65, 170
  index: -1
shihua
  rotate: false
  xy: 2, 484
  size: 261, 270
  orig: 263, 272
  offset: 1, 1
  index: -1
tuci/zhan_60
  rotate: false
  xy: 167, 189
  size: 189, 116
  orig: 384, 682
  offset: 92, 209
  index: -1
tuci/zhan_61
  rotate: false
  xy: 2, 2
  size: 255, 175
  orig: 384, 682
  offset: 74, 168
  index: -1
tuci/zhan_62
  rotate: false
  xy: 547, 814
  size: 299, 176
  orig: 384, 682
  offset: 52, 167
  index: -1
tuci/zhan_63
  rotate: true
  xy: 2, 179
  size: 303, 163
  orig: 384, 682
  offset: 52, 167
  index: -1
tuci/zhan_64
  rotate: false
  xy: 848, 826
  size: 291, 164
  orig: 384, 682
  offset: 67, 170
  index: -1
tuci/zhan_65
  rotate: false
  xy: 1141, 829
  size: 292, 161
  orig: 384, 682
  offset: 67, 173
  index: -1
tuci/zhan_66
  rotate: false
  xy: 265, 598
  size: 290, 156
  orig: 384, 682
  offset: 69, 177
  index: -1
tuci/zhan_67
  rotate: false
  xy: 265, 448
  size: 289, 148
  orig: 384, 682
  offset: 70, 185
  index: -1
tuci/zhan_68
  rotate: false
  xy: 167, 307
  size: 264, 139
  orig: 384, 682
  offset: 83, 185
  index: -1
ty
  rotate: true
  xy: 1378, 477
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqiba
  rotate: false
  xy: 1203, 60
  size: 89, 73
  orig: 91, 75
  offset: 1, 1
  index: -1
xuli/xuli_37
  rotate: false
  xy: 1064, 125
  size: 129, 143
  orig: 307, 545
  offset: 108, 178
  index: -1
xuli/xuli_41
  rotate: false
  xy: 1195, 135
  size: 138, 149
  orig: 307, 545
  offset: 98, 177
  index: -1
xuli/xuli_45
  rotate: false
  xy: 1335, 16
  size: 132, 134
  orig: 307, 545
  offset: 98, 174
  index: -1
xuli/xuli_48
  rotate: false
  xy: 1335, 152
  size: 120, 143
  orig: 307, 545
  offset: 110, 181
  index: -1
xuli/xuli_52
  rotate: true
  xy: 603, 3
  size: 124, 145
  orig: 307, 545
  offset: 107, 181
  index: -1
xuli/xuli_55
  rotate: true
  xy: 1239, 297
  size: 164, 155
  orig: 307, 545
  offset: 84, 170
  index: -1
xuli/xuli_59
  rotate: false
  xy: 753, 120
  size: 155, 155
  orig: 307, 545
  offset: 86, 166
  index: -1
xuli/xuli_61
  rotate: true
  xy: 1396, 325
  size: 150, 70
  orig: 307, 545
  offset: 71, 186
  index: -1
xy
  rotate: false
  xy: 2, 756
  size: 543, 234
  orig: 616, 268
  offset: 46, 19
  index: -1
youshou
  rotate: true
  xy: 1138, 47
  size: 76, 63
  orig: 78, 65
  offset: 1, 1
  index: -1
