
25085.png
size: 993,614
format: RGBA8888
filter: Linear,Linear
repeat: none
aoshuyouxia
  rotate: false
  xy: 2, 335
  size: 380, 277
  orig: 381, 278
  offset: 0, 0
  index: -1
beiguang
  rotate: true
  xy: 933, 402
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
beishi_21
  rotate: false
  xy: 909, 108
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
huzi_5
  rotate: false
  xy: 891, 12
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
huzi_6
  rotate: false
  xy: 555, 386
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
shenti_9
  rotate: true
  xy: 705, 313
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
tou_7
  rotate: false
  xy: 673, 3
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 713, 139
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 594, 381
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 594, 473
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
wuqi_18
  rotate: true
  xy: 791, 453
  size: 159, 183
  orig: 159, 183
  offset: 0, 0
  index: -1
xuli/xuli_48
  rotate: true
  xy: 912, 236
  size: 100, 79
  orig: 384, 682
  offset: 55, 207
  index: -1
xuli/xuli_50
  rotate: false
  xy: 770, 338
  size: 161, 113
  orig: 384, 682
  offset: 56, 202
  index: -1
xuli/xuli_52
  rotate: false
  xy: 557, 126
  size: 154, 111
  orig: 384, 682
  offset: 58, 207
  index: -1
xuli/xuli_54
  rotate: false
  xy: 384, 342
  size: 169, 128
  orig: 384, 682
  offset: 55, 201
  index: -1
xuli/xuli_56
  rotate: true
  xy: 221, 176
  size: 157, 167
  orig: 384, 682
  offset: 56, 175
  index: -1
xuli/xuli_58
  rotate: false
  xy: 2, 179
  size: 217, 154
  orig: 384, 682
  offset: 39, 182
  index: -1
xuli/xuli_60
  rotate: false
  xy: 2, 24
  size: 192, 153
  orig: 384, 682
  offset: 51, 182
  index: -1
xuli/xuli_62
  rotate: false
  xy: 384, 472
  size: 208, 140
  orig: 384, 682
  offset: 43, 193
  index: -1
xuli/xuli_64
  rotate: false
  xy: 196, 16
  size: 177, 158
  orig: 384, 682
  offset: 58, 180
  index: -1
xuli/xuli_66
  rotate: false
  xy: 390, 175
  size: 165, 165
  orig: 384, 682
  offset: 55, 176
  index: -1
xuli/xuli_68
  rotate: false
  xy: 375, 8
  size: 166, 165
  orig: 384, 682
  offset: 56, 176
  index: -1
xuli/xuli_70
  rotate: false
  xy: 557, 239
  size: 146, 140
  orig: 384, 682
  offset: 58, 196
  index: -1
xuli/xuli_72
  rotate: false
  xy: 778, 79
  size: 129, 128
  orig: 384, 682
  offset: 64, 201
  index: -1
xuli/xuli_74
  rotate: false
  xy: 778, 209
  size: 132, 127
  orig: 384, 682
  offset: 60, 206
  index: -1
xuli/xuli_76
  rotate: false
  xy: 543, 16
  size: 128, 108
  orig: 384, 682
  offset: 62, 228
  index: -1
yanjing1
  rotate: false
  xy: 976, 599
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 778, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yaodai_8
  rotate: false
  xy: 909, 79
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
yifu_16
  rotate: true
  xy: 912, 200
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
yifu_20
  rotate: true
  xy: 555, 410
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 778, 12
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
youdatui_10
  rotate: false
  xy: 891, 41
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
youjian_2
  rotate: true
  xy: 705, 241
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
youjiao_11
  rotate: true
  xy: 543, 157
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
youxiaotui_12
  rotate: false
  xy: 933, 44
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
zuodatui_13
  rotate: true
  xy: 933, 359
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
zuojian_17
  rotate: false
  xy: 750, 136
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
zuojiao_14
  rotate: false
  xy: 770, 461
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zuoshoubi_19
  rotate: false
  xy: 713, 188
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
zuoxiaotui_15
  rotate: false
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
