
3111a.png
size: 2033,808
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/dao_00014
  rotate: true
  xy: 1114, 7
  size: 119, 107
  orig: 320, 455
  offset: 68, 142
  index: -1
daoguang/dao_00015
  rotate: true
  xy: 1223, 12
  size: 115, 107
  orig: 320, 455
  offset: 72, 141
  index: -1
daoguang/dao_00016
  rotate: false
  xy: 1647, 189
  size: 105, 106
  orig: 320, 455
  offset: 82, 139
  index: -1
daoguang/dao_00017
  rotate: true
  xy: 1332, 20
  size: 107, 104
  orig: 320, 455
  offset: 79, 138
  index: -1
huo/huo_00000
  rotate: false
  xy: 1797, 499
  size: 181, 99
  orig: 326, 160
  offset: 125, 37
  index: -1
huo/huo_00001
  rotate: true
  xy: 1825, 13
  size: 177, 101
  orig: 326, 160
  offset: 127, 38
  index: -1
huo/huo_00002
  rotate: false
  xy: 1754, 192
  size: 176, 103
  orig: 326, 160
  offset: 127, 38
  index: -1
huo/huo_00003
  rotate: true
  xy: 1202, 378
  size: 178, 103
  orig: 326, 160
  offset: 127, 38
  index: -1
huo/huo_00004
  rotate: false
  xy: 1797, 397
  size: 180, 100
  orig: 326, 160
  offset: 127, 38
  index: -1
huo/huo_00005
  rotate: true
  xy: 1307, 378
  size: 178, 99
  orig: 326, 160
  offset: 129, 37
  index: -1
huo/huo_00006
  rotate: true
  xy: 1723, 7
  size: 180, 100
  orig: 326, 160
  offset: 127, 37
  index: -1
huo/huo_00007
  rotate: true
  xy: 1932, 116
  size: 179, 99
  orig: 326, 160
  offset: 125, 37
  index: -1
huo/huo_00008
  rotate: false
  xy: 1797, 705
  size: 182, 101
  orig: 326, 160
  offset: 121, 38
  index: -1
huo/huo_00009
  rotate: true
  xy: 1512, 387
  size: 186, 99
  orig: 326, 160
  offset: 121, 38
  index: -1
huo/huo_00010
  rotate: true
  xy: 1408, 386
  size: 187, 102
  orig: 326, 160
  offset: 120, 38
  index: -1
huo/huo_00011
  rotate: false
  xy: 1797, 600
  size: 181, 103
  orig: 326, 160
  offset: 123, 37
  index: -1
huo/huo_00012
  rotate: false
  xy: 1779, 297
  size: 180, 98
  orig: 326, 160
  offset: 124, 38
  index: -1
huo/huo_00013
  rotate: false
  xy: 822, 3
  size: 183, 93
  orig: 326, 160
  offset: 123, 38
  index: -1
huo/huo_00014
  rotate: true
  xy: 1613, 399
  size: 183, 97
  orig: 326, 160
  offset: 124, 37
  index: -1
jianshegn1
  rotate: false
  xy: 1102, 404
  size: 98, 142
  orig: 98, 142
  offset: 0, 0
  index: -1
jianshegn10
  rotate: false
  xy: 1712, 405
  size: 81, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
jianshegn11
  rotate: true
  xy: 774, 519
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
jianshegn12
  rotate: false
  xy: 242, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
jianshegn13
  rotate: false
  xy: 2, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jianshegn14
  rotate: false
  xy: 1981, 700
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
jianshegn15
  rotate: false
  xy: 165, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
jianshegn16
  rotate: false
  xy: 746, 518
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jianshegn17
  rotate: false
  xy: 30, 3
  size: 133, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
jianshegn18
  rotate: false
  xy: 198, 8
  size: 42, 33
  orig: 42, 34
  offset: 0, 0
  index: -1
jianshegn19
  rotate: true
  xy: 419, 55
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jianshegn2
  rotate: true
  xy: 399, 55
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jianshegn20
  rotate: true
  xy: 1102, 379
  size: 23, 45
  orig: 23, 46
  offset: 0, 1
  index: -1
jianshegn21
  rotate: true
  xy: 609, 72
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jianshegn22
  rotate: false
  xy: 822, 521
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jianshegn23
  rotate: true
  xy: 521, 10
  size: 59, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
jianshegn24
  rotate: false
  xy: 450, 368
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
jianshegn25
  rotate: false
  xy: 1002, 378
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
jianshegn3
  rotate: true
  xy: 291, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
jianshegn4
  rotate: false
  xy: 431, 56
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jianshegn5
  rotate: false
  xy: 1723, 497
  size: 72, 85
  orig: 72, 86
  offset: 0, 1
  index: -1
jianshegn6
  rotate: false
  xy: 443, 3
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
jianshegn8
  rotate: true
  xy: 319, 3
  size: 49, 53
  orig: 53, 53
  offset: 4, 0
  index: -1
jianshegn9
  rotate: true
  xy: 1981, 753
  size: 53, 42
  orig: 54, 42
  offset: 1, 0
  index: -1
shihua
  rotate: false
  xy: 311, 518
  size: 241, 288
  orig: 245, 293
  offset: 0, 5
  index: -1
tiaozhan/tiao_00039
  rotate: false
  xy: 687, 372
  size: 169, 144
  orig: 320, 455
  offset: 66, 121
  index: -1
tiaozhan/tiao_00040
  rotate: false
  xy: 520, 370
  size: 165, 146
  orig: 320, 455
  offset: 73, 124
  index: -1
tiaozhan/tiao_00041
  rotate: true
  xy: 858, 373
  size: 172, 142
  orig: 320, 455
  offset: 74, 124
  index: -1
tiaozhan/tiao_00043
  rotate: true
  xy: 311, 361
  size: 155, 137
  orig: 320, 455
  offset: 75, 124
  index: -1
tiaozhan/tiao_00045
  rotate: true
  xy: 1438, 15
  size: 141, 105
  orig: 320, 455
  offset: 93, 124
  index: -1
tiaozhan/tiao_00048
  rotate: true
  xy: 1007, 6
  size: 120, 105
  orig: 320, 455
  offset: 107, 124
  index: -1
tiaozhan/tiao_00051
  rotate: false
  xy: 1647, 297
  size: 130, 100
  orig: 320, 455
  offset: 102, 124
  index: -1
tiaozhan/tiao_00054
  rotate: true
  xy: 1619, 19
  size: 137, 102
  orig: 320, 455
  offset: 99, 130
  index: -1
ty
  rotate: true
  xy: 1545, 17
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 642, 3
  size: 178, 85
  orig: 178, 85
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 1980, 626
  size: 72, 51
  orig: 72, 52
  offset: 0, 1
  index: -1
xt
  rotate: true
  xy: 2, 355
  size: 451, 307
  orig: 451, 307
  offset: 0, 0
  index: -1
xuanzhuan/zdcs_00017
  rotate: true
  xy: 1587, 584
  size: 222, 208
  orig: 380, 455
  offset: 68, 105
  index: -1
xuanzhuan/zdcs_00021
  rotate: true
  xy: 609, 90
  size: 278, 188
  orig: 380, 455
  offset: 48, 105
  index: -1
xuanzhuan/zdcs_00025
  rotate: true
  xy: 1151, 558
  size: 248, 209
  orig: 380, 455
  offset: 66, 108
  index: -1
xuanzhuan/zdcs_00029
  rotate: true
  xy: 554, 518
  size: 288, 190
  orig: 380, 455
  offset: 44, 109
  index: -1
xuanzhuan/zdcs_00033
  rotate: true
  xy: 1424, 158
  size: 226, 221
  orig: 380, 455
  offset: 74, 106
  index: -1
xuanzhuan/zdcs_00037
  rotate: true
  xy: 209, 54
  size: 299, 188
  orig: 380, 455
  offset: 39, 108
  index: -1
xuanzhuan/zdcs_00041
  rotate: true
  xy: 1362, 575
  size: 231, 223
  orig: 380, 455
  offset: 75, 105
  index: -1
xuanzhuan/zdcs_00045
  rotate: true
  xy: 2, 43
  size: 310, 205
  orig: 380, 455
  offset: 40, 105
  index: -1
xuanzhuan/zdcs_00049
  rotate: true
  xy: 1004, 128
  size: 248, 216
  orig: 380, 455
  offset: 62, 107
  index: -1
xuanzhuan/zdcs_00053
  rotate: true
  xy: 399, 71
  size: 288, 208
  orig: 380, 455
  offset: 57, 108
  index: -1
xuanzhuan/zdcs_00057
  rotate: true
  xy: 952, 548
  size: 258, 197
  orig: 380, 455
  offset: 56, 108
  index: -1
xuanzhuan/zdcs_00061
  rotate: true
  xy: 746, 547
  size: 259, 204
  orig: 380, 455
  offset: 77, 105
  index: -1
xuanzhuan/zdcs_00065
  rotate: true
  xy: 799, 98
  size: 272, 203
  orig: 380, 455
  offset: 50, 108
  index: -1
xuanzhuan/zdcs_00069
  rotate: true
  xy: 1222, 129
  size: 247, 200
  orig: 380, 455
  offset: 75, 104
  index: -1
youwan
  rotate: true
  xy: 374, 5
  size: 47, 67
  orig: 48, 67
  offset: 1, 0
  index: -1
