
3111001.png
size: 2035,1510
format: RGBA8888
filter: Linear,Linear
repeat: none
JS
  rotate: false
  xy: 2, 471
  size: 337, 363
  orig: 337, 363
  offset: 0, 0
  index: -1
JSxuan01
  rotate: false
  xy: 2, 1173
  size: 445, 335
  orig: 474, 339
  offset: 0, 0
  index: -1
JSxuan02
  rotate: false
  xy: 2, 836
  size: 445, 335
  orig: 474, 339
  offset: 0, 0
  index: -1
atk/daoguang/dao_00013
  rotate: false
  xy: 1527, 625
  size: 154, 88
  orig: 392, 557
  offset: 74, 216
  index: -1
atk/daoguang/dao_00014
  rotate: true
  xy: 1570, 286
  size: 144, 129
  orig: 392, 557
  offset: 84, 175
  index: -1
atk/daoguang/dao_00015
  rotate: true
  xy: 1296, 2
  size: 140, 131
  orig: 392, 557
  offset: 89, 172
  index: -1
atk/daoguang/dao_00016
  rotate: false
  xy: 1887, 21
  size: 127, 130
  orig: 392, 557
  offset: 101, 170
  index: -1
atk/daoguang/dao_00017
  rotate: false
  xy: 1889, 298
  size: 130, 128
  orig: 392, 557
  offset: 98, 169
  index: -1
atk/daoguang/dao_00018
  rotate: true
  xy: 1505, 147
  size: 137, 129
  orig: 392, 557
  offset: 91, 169
  index: -1
atk/za_00039
  rotate: false
  xy: 1376, 432
  size: 198, 185
  orig: 392, 557
  offset: 96, 136
  index: -1
atk/za_00040
  rotate: false
  xy: 1527, 715
  size: 192, 189
  orig: 392, 557
  offset: 105, 139
  index: -1
atk/za_00041
  rotate: false
  xy: 1157, 434
  size: 217, 183
  orig: 392, 557
  offset: 93, 139
  index: -1
atk/za_00042
  rotate: true
  xy: 950, 146
  size: 238, 176
  orig: 392, 557
  offset: 82, 139
  index: -1
atk/za_00043
  rotate: false
  xy: 1705, 420
  size: 176, 172
  orig: 392, 557
  offset: 111, 139
  index: -1
atk/za_00044
  rotate: false
  xy: 1721, 727
  size: 190, 177
  orig: 392, 557
  offset: 102, 139
  index: -1
atk/za_00045
  rotate: false
  xy: 1375, 286
  size: 193, 144
  orig: 392, 557
  offset: 99, 139
  index: -1
atk/za_00046
  rotate: false
  xy: 1128, 147
  size: 187, 144
  orig: 392, 557
  offset: 97, 139
  index: -1
atk/za_00047
  rotate: false
  xy: 1704, 2
  size: 181, 144
  orig: 392, 557
  offset: 103, 139
  index: -1
atk/za_00048
  rotate: true
  xy: 1883, 428
  size: 164, 144
  orig: 392, 557
  offset: 119, 139
  index: -1
atk/za_00049
  rotate: false
  xy: 1128, 2
  size: 166, 143
  orig: 392, 557
  offset: 118, 139
  index: -1
atk/za_00050
  rotate: false
  xy: 1636, 148
  size: 174, 136
  orig: 392, 557
  offset: 114, 139
  index: -1
atk/za_00051
  rotate: false
  xy: 1524, 8
  size: 178, 137
  orig: 392, 557
  offset: 112, 139
  index: -1
atk/za_00052
  rotate: false
  xy: 1812, 153
  size: 182, 136
  orig: 392, 557
  offset: 110, 140
  index: -1
atk/za_00053
  rotate: false
  xy: 1721, 594
  size: 186, 131
  orig: 392, 557
  offset: 108, 145
  index: -1
atk/za_00054
  rotate: false
  xy: 1317, 144
  size: 186, 140
  orig: 392, 557
  offset: 108, 147
  index: -1
atk/za_00055
  rotate: false
  xy: 1701, 291
  size: 186, 127
  orig: 392, 557
  offset: 108, 148
  index: -1
atk/za_00056
  rotate: true
  xy: 950, 2
  size: 142, 122
  orig: 392, 557
  offset: 132, 153
  index: -1
atk/za_00057
  rotate: false
  xy: 372, 29
  size: 141, 82
  orig: 392, 557
  offset: 133, 153
  index: -1
atk/za_00058
  rotate: true
  xy: 1913, 813
  size: 130, 80
  orig: 392, 557
  offset: 143, 153
  index: -1
atk/za_00059
  rotate: true
  xy: 1913, 699
  size: 112, 65
  orig: 392, 557
  offset: 143, 153
  index: -1
atk/za_00060
  rotate: false
  xy: 2, 12
  size: 75, 42
  orig: 392, 557
  offset: 164, 175
  index: -1
dao
  rotate: true
  xy: 712, 379
  size: 265, 129
  orig: 267, 131
  offset: 1, 1
  index: -1
dao2
  rotate: true
  xy: 1074, 10
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
daobin
  rotate: true
  xy: 1074, 71
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 372, 8
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
erhuan
  rotate: true
  xy: 1224, 951
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
mianju
  rotate: false
  xy: 1429, 2
  size: 93, 140
  orig: 95, 142
  offset: 1, 1
  index: -1
qizi
  rotate: false
  xy: 1576, 435
  size: 127, 188
  orig: 129, 190
  offset: 1, 1
  index: -1
skill/long_00012
  rotate: false
  xy: 646, 93
  size: 302, 284
  orig: 465, 557
  offset: 71, 129
  index: -1
skill/long_00015
  rotate: false
  xy: 1581, 906
  size: 329, 302
  orig: 465, 557
  offset: 70, 125
  index: -1
skill/long_00017
  rotate: false
  xy: 341, 379
  size: 369, 265
  orig: 465, 557
  offset: 47, 125
  index: -1
skill/long_00019
  rotate: true
  xy: 2, 56
  size: 413, 271
  orig: 465, 557
  offset: 30, 126
  index: -1
skill/long_00025
  rotate: false
  xy: 865, 675
  size: 329, 297
  orig: 465, 557
  offset: 70, 130
  index: -1
skill/long_00027
  rotate: false
  xy: 275, 113
  size: 369, 264
  orig: 465, 557
  offset: 47, 130
  index: -1
skill/long_00029
  rotate: false
  xy: 873, 1235
  size: 413, 273
  orig: 465, 557
  offset: 30, 131
  index: -1
skill/long_00035
  rotate: false
  xy: 1196, 619
  size: 329, 298
  orig: 465, 557
  offset: 70, 127
  index: -1
skill/long_00037
  rotate: false
  xy: 873, 974
  size: 369, 259
  orig: 465, 557
  offset: 47, 128
  index: -1
skill/long_00041
  rotate: false
  xy: 1288, 1216
  size: 391, 292
  orig: 465, 557
  offset: 56, 128
  index: -1
skill/long_00045
  rotate: false
  xy: 1244, 919
  size: 335, 295
  orig: 465, 557
  offset: 66, 128
  index: -1
skill/long_00049
  rotate: false
  xy: 449, 1228
  size: 422, 280
  orig: 465, 557
  offset: 29, 128
  index: -1
skill/long_00051
  rotate: false
  xy: 449, 646
  size: 379, 296
  orig: 465, 557
  offset: 58, 127
  index: -1
skill/long_00055
  rotate: false
  xy: 1681, 1210
  size: 340, 298
  orig: 465, 557
  offset: 59, 128
  index: -1
skill/long_00059
  rotate: false
  xy: 449, 944
  size: 414, 282
  orig: 465, 557
  offset: 37, 129
  index: -1
skill/long_00062
  rotate: false
  xy: 843, 386
  size: 312, 287
  orig: 465, 557
  offset: 87, 130
  index: -1
texiao1
  rotate: false
  xy: 2023, 1347
  size: 10, 161
  orig: 12, 163
  offset: 1, 1
  index: -1
texiao2
  rotate: true
  xy: 830, 815
  size: 127, 7
  orig: 129, 9
  offset: 1, 1
  index: -1
texiao3
  rotate: false
  xy: 1912, 945
  size: 92, 120
  orig: 94, 122
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 275, 406
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 1157, 293
  size: 139, 216
  orig: 141, 218
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 1912, 1067
  size: 104, 141
  orig: 106, 143
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 341, 660
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongji
  rotate: true
  xy: 275, 2
  size: 109, 95
  orig: 111, 97
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1909, 621
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
youbi1
  rotate: true
  xy: 1683, 681
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 839, 897
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
youbi3
  rotate: true
  xy: 138, 20
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
youtui1
  rotate: false
  xy: 1128, 346
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
youtui2
  rotate: true
  xy: 839, 877
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
youtui3
  rotate: false
  xy: 1996, 192
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
zuobi1
  rotate: true
  xy: 1996, 257
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
zuobi2
  rotate: true
  xy: 79, 8
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
zuobi3
  rotate: false
  xy: 1157, 627
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
zuotui1
  rotate: true
  xy: 1996, 222
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
zuotui2
  rotate: false
  xy: 1196, 938
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
zuotui3
  rotate: false
  xy: 515, 29
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
