
3111002.png
size: 803,776
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi-zuo
  rotate: false
  xy: 532, 99
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
daoguang/daoguang_13
  rotate: false
  xy: 673, 216
  size: 128, 78
  orig: 240, 341
  offset: 26, 99
  index: -1
daoguang/daoguang_14
  rotate: false
  xy: 372, 84
  size: 120, 87
  orig: 240, 341
  offset: 37, 86
  index: -1
daoguang/daoguang_15
  rotate: true
  xy: 701, 527
  size: 121, 87
  orig: 240, 341
  offset: 35, 86
  index: -1
daoguang/daoguang_16
  rotate: true
  xy: 311, 202
  size: 124, 85
  orig: 240, 341
  offset: 32, 87
  index: -1
daoguang/daoguang_17
  rotate: true
  xy: 703, 337
  size: 124, 83
  orig: 240, 341
  offset: 31, 88
  index: -1
daoguang/daoguang_18
  rotate: false
  xy: 673, 132
  size: 125, 82
  orig: 240, 341
  offset: 30, 88
  index: -1
daoguang/daoguang_19
  rotate: true
  xy: 293, 53
  size: 124, 77
  orig: 240, 341
  offset: 30, 92
  index: -1
huyao -you
  rotate: true
  xy: 94, 8
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
huyao-qian
  rotate: false
  xy: 691, 24
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
huyao-zuo
  rotate: false
  xy: 519, 10
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
jianbing
  rotate: true
  xy: 246, 23
  size: 154, 45
  orig: 154, 45
  offset: 0, 0
  index: -1
qvgan
  rotate: true
  xy: 398, 173
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 441
  size: 395, 333
  orig: 396, 334
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 536, 167
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 2, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 328
  size: 395, 111
  orig: 395, 111
  offset: 0, 0
  index: -1
xiaobi-houjia
  rotate: true
  xy: 597, 73
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
xiaobi-zuo
  rotate: false
  xy: 466, 4
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
xuli/xuli_69
  rotate: false
  xy: 2, 178
  size: 153, 148
  orig: 153, 153
  offset: 0, 0
  index: -1
xuli/xuli_70
  rotate: false
  xy: 399, 448
  size: 151, 150
  orig: 153, 153
  offset: 0, 0
  index: -1
xuli/xuli_71
  rotate: false
  xy: 552, 448
  size: 147, 150
  orig: 153, 153
  offset: 0, 0
  index: -1
xuli/xuli_72
  rotate: false
  xy: 552, 296
  size: 149, 150
  orig: 153, 153
  offset: 2, 0
  index: -1
xuli/xuli_73
  rotate: true
  xy: 399, 300
  size: 146, 151
  orig: 153, 153
  offset: 7, 0
  index: -1
xuli/xuli_74
  rotate: true
  xy: 157, 179
  size: 147, 152
  orig: 153, 153
  offset: 6, 0
  index: -1
xuli/xuli_75
  rotate: true
  xy: 94, 25
  size: 151, 150
  orig: 153, 153
  offset: 2, 0
  index: -1
yanjing
  rotate: false
  xy: 642, 27
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 532, 54
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 293, 4
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 703, 300
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 663, 71
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 494, 85
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 573, 6
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 756, 46
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 701, 463
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 588, 36
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
zhuan_00
  rotate: false
  xy: 399, 600
  size: 298, 174
  orig: 500, 300
  offset: 23, 77
  index: -1
zuodatui
  rotate: true
  xy: 727, 76
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
zuojianjia-hou
  rotate: false
  xy: 372, 2
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
zuojianjia-qian
  rotate: true
  xy: 699, 650
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 769, 301
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 721, 35
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 597, 104
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
