
31116.png
size: 2013,650
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/dao_00014
  rotate: false
  xy: 276, 229
  size: 119, 107
  orig: 320, 455
  offset: 68, 142
  index: -1
daoguang/dao_00015
  rotate: false
  xy: 397, 229
  size: 115, 107
  orig: 320, 455
  offset: 72, 141
  index: -1
daoguang/dao_00016
  rotate: false
  xy: 714, 252
  size: 105, 106
  orig: 320, 455
  offset: 82, 139
  index: -1
daoguang/dao_00017
  rotate: true
  xy: 608, 240
  size: 107, 104
  orig: 320, 455
  offset: 79, 138
  index: -1
jianshegn1
  rotate: false
  xy: 514, 229
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
jianshegn10
  rotate: false
  xy: 1513, 297
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
jianshegn11
  rotate: false
  xy: 1983, 306
  size: 26, 52
  orig: 26, 53
  offset: 0, 0
  index: -1
jianshegn12
  rotate: true
  xy: 1941, 59
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
jianshegn13
  rotate: false
  xy: 1662, 7
  size: 26, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jianshegn14
  rotate: false
  xy: 1778, 326
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
jianshegn15
  rotate: true
  xy: 1778, 379
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
jianshegn16
  rotate: false
  xy: 1983, 224
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianshegn17
  rotate: false
  xy: 1690, 8
  size: 134, 38
  orig: 134, 38
  offset: 0, 0
  index: -1
jianshegn18
  rotate: true
  xy: 1630, 5
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
jianshegn19
  rotate: true
  xy: 712, 5
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jianshegn2
  rotate: false
  xy: 673, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jianshegn20
  rotate: false
  xy: 1983, 252
  size: 26, 52
  orig: 26, 53
  offset: 0, 1
  index: -1
jianshegn21
  rotate: true
  xy: 689, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jianshegn22
  rotate: true
  xy: 1676, 390
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jianshegn23
  rotate: true
  xy: 1877, 160
  size: 59, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
jianshegn24
  rotate: true
  xy: 1676, 580
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
jianshegn25
  rotate: true
  xy: 1357, 279
  size: 95, 154
  orig: 95, 155
  offset: 0, 1
  index: -1
jianshegn3
  rotate: false
  xy: 1776, 200
  size: 48, 24
  orig: 49, 25
  offset: 1, 0
  index: -1
jianshegn4
  rotate: false
  xy: 724, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jianshegn5
  rotate: false
  xy: 1850, 78
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
jianshegn6
  rotate: true
  xy: 1877, 2
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
jianshegn8
  rotate: false
  xy: 1826, 6
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
jianshegn9
  rotate: false
  xy: 1574, 5
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 1134, 4
  size: 239, 260
  orig: 242, 263
  offset: 0, 3
  index: -1
tiaozhan/tiao_00039
  rotate: false
  xy: 1826, 360
  size: 169, 144
  orig: 320, 455
  offset: 66, 121
  index: -1
tiaozhan/tiao_00040
  rotate: true
  xy: 1676, 413
  size: 165, 146
  orig: 320, 455
  offset: 73, 124
  index: -1
tiaozhan/tiao_00041
  rotate: false
  xy: 1826, 506
  size: 172, 142
  orig: 320, 455
  offset: 74, 124
  index: -1
tiaozhan/tiao_00043
  rotate: false
  xy: 1826, 221
  size: 155, 137
  orig: 320, 455
  offset: 75, 124
  index: -1
tiaozhan/tiao_00045
  rotate: false
  xy: 821, 253
  size: 141, 105
  orig: 320, 455
  offset: 93, 124
  index: -1
tiaozhan/tiao_00048
  rotate: false
  xy: 964, 253
  size: 120, 105
  orig: 320, 455
  offset: 107, 124
  index: -1
tiaozhan/tiao_00051
  rotate: false
  xy: 1225, 268
  size: 130, 100
  orig: 320, 455
  offset: 102, 124
  index: -1
tiaozhan/tiao_00054
  rotate: false
  xy: 1086, 266
  size: 137, 102
  orig: 320, 455
  offset: 99, 130
  index: -1
ty
  rotate: true
  xy: 1776, 59
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1594, 303
  size: 182, 84
  orig: 182, 85
  offset: 0, 1
  index: -1
wq2
  rotate: false
  xy: 1941, 108
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
xt
  rotate: true
  xy: 2, 226
  size: 422, 272
  orig: 422, 272
  offset: 0, 0
  index: -1
xuanzhuan/zdcs_00017
  rotate: true
  xy: 2, 2
  size: 222, 208
  orig: 380, 455
  offset: 68, 105
  index: -1
xuanzhuan/zdcs_00021
  rotate: true
  xy: 1075, 370
  size: 278, 188
  orig: 380, 455
  offset: 48, 105
  index: -1
xuanzhuan/zdcs_00025
  rotate: true
  xy: 923, 3
  size: 248, 209
  orig: 380, 455
  offset: 66, 108
  index: -1
xuanzhuan/zdcs_00029
  rotate: true
  xy: 883, 360
  size: 288, 190
  orig: 380, 455
  offset: 44, 109
  index: -1
xuanzhuan/zdcs_00033
  rotate: false
  xy: 212, 3
  size: 226, 221
  orig: 380, 455
  offset: 74, 106
  index: -1
xuanzhuan/zdcs_00037
  rotate: true
  xy: 483, 349
  size: 299, 188
  orig: 380, 455
  offset: 39, 108
  index: -1
xuanzhuan/zdcs_00041
  rotate: false
  xy: 440, 4
  size: 231, 223
  orig: 380, 455
  offset: 75, 105
  index: -1
xuanzhuan/zdcs_00045
  rotate: true
  xy: 276, 338
  size: 310, 205
  orig: 380, 455
  offset: 40, 105
  index: -1
xuanzhuan/zdcs_00049
  rotate: false
  xy: 673, 22
  size: 248, 216
  orig: 380, 455
  offset: 62, 107
  index: -1
xuanzhuan/zdcs_00053
  rotate: true
  xy: 673, 360
  size: 288, 208
  orig: 380, 455
  offset: 57, 108
  index: -1
xuanzhuan/zdcs_00057
  rotate: true
  xy: 1375, 19
  size: 258, 197
  orig: 380, 455
  offset: 56, 108
  index: -1
xuanzhuan/zdcs_00061
  rotate: true
  xy: 1470, 389
  size: 259, 204
  orig: 380, 455
  offset: 77, 105
  index: -1
xuanzhuan/zdcs_00065
  rotate: true
  xy: 1265, 376
  size: 272, 203
  orig: 380, 455
  offset: 50, 108
  index: -1
xuanzhuan/zdcs_00069
  rotate: true
  xy: 1574, 48
  size: 247, 200
  orig: 380, 455
  offset: 75, 104
  index: -1
youwan
  rotate: false
  xy: 1776, 226
  size: 48, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
