
32075.png
size: 1066,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi3_1
  rotate: false
  xy: 800, 403
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
bianzi3_2
  rotate: false
  xy: 413, 2
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
bianzi3_3
  rotate: true
  xy: 1046, 741
  size: 196, 8
  orig: 198, 10
  offset: 1, 1
  index: -1
bianzi_1
  rotate: true
  xy: 646, 47
  size: 21, 64
  orig: 23, 66
  offset: 1, 1
  index: -1
bianzi_2
  rotate: true
  xy: 1034, 212
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
bianzi_3
  rotate: false
  xy: 646, 70
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 939, 913
  size: 87, 24
  orig: 89, 26
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 795, 133
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
erduo_1
  rotate: false
  xy: 995, 557
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
erduo_2
  rotate: false
  xy: 1029, 445
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
hf
  rotate: false
  xy: 323, 2
  size: 88, 120
  orig: 90, 122
  offset: 1, 1
  index: -1
jiao_3
  rotate: true
  xy: 649, 15
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
jiao_4
  rotate: false
  xy: 703, 70
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 715, 294
  size: 107, 132
  orig: 109, 134
  offset: 1, 1
  index: -1
linpian_2
  rotate: false
  xy: 608, 529
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
linpian_4
  rotate: false
  xy: 1028, 917
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 570, 291
  size: 110, 143
  orig: 112, 145
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 771
  size: 179, 293
  orig: 181, 295
  offset: 1, 1
  index: -1
toufa_1
  rotate: true
  xy: 712, 2
  size: 16, 60
  orig: 18, 62
  offset: 1, 1
  index: -1
toufa_13
  rotate: false
  xy: 1034, 258
  size: 19, 49
  orig: 21, 51
  offset: 1, 1
  index: -1
toufa_61
  rotate: true
  xy: 770, 156
  size: 136, 101
  orig: 138, 103
  offset: 1, 1
  index: -1
tx/atk/atk_15
  rotate: false
  xy: 646, 128
  size: 95, 35
  orig: 500, 700
  offset: 87, 370
  index: -1
tx/atk/atk_16
  rotate: false
  xy: 163, 2
  size: 158, 120
  orig: 500, 700
  offset: 79, 286
  index: -1
tx/atk/atk_17
  rotate: false
  xy: 849, 296
  size: 171, 121
  orig: 500, 700
  offset: 72, 278
  index: -1
tx/atk/atk_18
  rotate: false
  xy: 582, 165
  size: 186, 124
  orig: 500, 700
  offset: 69, 280
  index: -1
tx/atk/atk_20
  rotate: false
  xy: 820, 419
  size: 180, 123
  orig: 500, 700
  offset: 74, 280
  index: -1
tx/atk/atk_22
  rotate: false
  xy: 873, 183
  size: 159, 111
  orig: 500, 700
  offset: 79, 282
  index: -1
tx/xuli/xuli_39
  rotate: true
  xy: 995, 594
  size: 103, 64
  orig: 500, 700
  offset: 98, 306
  index: -1
tx/xuli/xuli_41
  rotate: false
  xy: 387, 291
  size: 181, 140
  orig: 500, 700
  offset: 24, 241
  index: -1
tx/xuli/xuli_43
  rotate: false
  xy: 183, 486
  size: 230, 198
  orig: 500, 700
  offset: 25, 252
  index: -1
tx/xuli/xuli_45
  rotate: true
  xy: 870, 699
  size: 204, 174
  orig: 500, 700
  offset: 27, 274
  index: -1
tx/xuli/xuli_47
  rotate: false
  xy: 820, 544
  size: 173, 153
  orig: 500, 700
  offset: 32, 288
  index: -1
tx/xuli/xuli_49
  rotate: false
  xy: 415, 433
  size: 191, 118
  orig: 500, 700
  offset: 0, 305
  index: -1
tx/xuli/xuli_51
  rotate: false
  xy: 608, 403
  size: 190, 124
  orig: 500, 700
  offset: 0, 294
  index: -1
tx/xuli/xuli_53
  rotate: false
  xy: 396, 161
  size: 184, 128
  orig: 500, 700
  offset: 0, 291
  index: -1
tx/xuli/xuli_55
  rotate: false
  xy: 939, 939
  size: 125, 125
  orig: 500, 700
  offset: 45, 292
  index: -1
tx/xuli/xuli_57
  rotate: false
  xy: 561, 46
  size: 83, 113
  orig: 500, 700
  offset: 73, 296
  index: -1
tx/xuli/xuli_59
  rotate: false
  xy: 413, 13
  size: 146, 146
  orig: 500, 700
  offset: 56, 284
  index: -1
tx/xuli/xuli_61
  rotate: false
  xy: 636, 529
  size: 182, 172
  orig: 500, 700
  offset: 25, 263
  index: -1
tx/xuli/xuli_63
  rotate: true
  xy: 660, 703
  size: 200, 208
  orig: 500, 700
  offset: 7, 249
  index: -1
tx/xuli/xuli_65
  rotate: false
  xy: 175, 285
  size: 210, 199
  orig: 500, 700
  offset: 7, 259
  index: -1
tx/xuli/xuli_67
  rotate: false
  xy: 435, 553
  size: 199, 191
  orig: 500, 700
  offset: 18, 266
  index: -1
tx/yuandici/yuandici_69
  rotate: true
  xy: 2, 2
  size: 225, 159
  orig: 500, 700
  offset: 79, 277
  index: -1
tx/yuandici/yuandici_71
  rotate: false
  xy: 183, 686
  size: 250, 185
  orig: 500, 700
  offset: 97, 273
  index: -1
tx/yuandici/yuandici_73
  rotate: true
  xy: 2, 502
  size: 267, 179
  orig: 500, 700
  offset: 99, 275
  index: -1
tx/yuandici/yuandici_75
  rotate: false
  xy: 440, 906
  size: 276, 158
  orig: 500, 700
  offset: 90, 277
  index: -1
tx/yuandici/yuandici_77
  rotate: true
  xy: 2, 229
  size: 271, 171
  orig: 500, 700
  offset: 91, 277
  index: -1
tx/yuandici/yuandici_79
  rotate: false
  xy: 183, 873
  size: 255, 191
  orig: 500, 700
  offset: 104, 277
  index: -1
tx/yuandici/yuandici_81
  rotate: false
  xy: 718, 905
  size: 219, 159
  orig: 500, 700
  offset: 118, 277
  index: -1
tx/yuandici/yuandici_83
  rotate: false
  xy: 175, 124
  size: 219, 159
  orig: 500, 700
  offset: 118, 277
  index: -1
tx/yuandici/yuandici_85
  rotate: false
  xy: 440, 746
  size: 218, 158
  orig: 500, 700
  offset: 118, 277
  index: -1
ty
  rotate: false
  xy: 873, 91
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xie_4
  rotate: true
  xy: 570, 406
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
xiong_2
  rotate: false
  xy: 1026, 418
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
xiongtang
  rotate: false
  xy: 1022, 375
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
yao
  rotate: true
  xy: 1022, 332
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
yaodai_3
  rotate: false
  xy: 1002, 501
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
youshou_1
  rotate: true
  xy: 765, 128
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
youshou_1_2
  rotate: false
  xy: 800, 510
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
youshou_2
  rotate: false
  xy: 396, 131
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
youshou_3
  rotate: false
  xy: 1022, 297
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
youshou_4
  rotate: true
  xy: 163, 213
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youtui_1
  rotate: false
  xy: 712, 20
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
youtui_2
  rotate: true
  xy: 1029, 479
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
youtui_3
  rotate: true
  xy: 1022, 309
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
youxiuzi_1
  rotate: true
  xy: 1034, 193
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
zhengyan
  rotate: false
  xy: 561, 19
  size: 86, 25
  orig: 88, 27
  offset: 1, 1
  index: -1
zuoshou_1
  rotate: true
  xy: 415, 665
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
zuoshou_2
  rotate: true
  xy: 743, 135
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
zuoshou_3
  rotate: false
  xy: 1002, 419
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
zuoshou_33
  rotate: false
  xy: 1029, 514
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
zuotui_1
  rotate: false
  xy: 1002, 445
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
zuotui_2
  rotate: false
  xy: 636, 704
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
zuotui_3
  rotate: false
  xy: 387, 441
  size: 26, 43
  orig: 28, 45
  offset: 1, 1
  index: -1
