
3207a.png
size: 1085,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi3_1
  rotate: false
  xy: 1005, 69
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
bianzi3_2
  rotate: true
  xy: 1074, 752
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
bianzi3_3
  rotate: true
  xy: 856, 25
  size: 190, 14
  orig: 192, 16
  offset: 1, 1
  index: -1
bianzi_1
  rotate: true
  xy: 962, 134
  size: 22, 79
  orig: 24, 81
  offset: 1, 1
  index: -1
bianzi_2
  rotate: false
  xy: 950, 30
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
bianzi_3
  rotate: false
  xy: 1005, 603
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
biyan
  rotate: true
  xy: 356, 245
  size: 87, 24
  orig: 89, 26
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 164, 457
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
erduo_1
  rotate: false
  xy: 950, 98
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
erduo_2
  rotate: true
  xy: 1052, 485
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
jianji_3
  rotate: false
  xy: 164, 437
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
jianjia_1
  rotate: true
  xy: 997, 317
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
jianjia_2
  rotate: true
  xy: 356, 208
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
jiao_1
  rotate: true
  xy: 1040, 522
  size: 79, 38
  orig: 81, 40
  offset: 1, 1
  index: -1
jiao_2
  rotate: false
  xy: 1052, 451
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
jiao_3
  rotate: false
  xy: 1005, 661
  size: 56, 88
  orig: 58, 90
  offset: 1, 1
  index: -1
jiao_4
  rotate: false
  xy: 872, 51
  size: 76, 92
  orig: 78, 94
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 565, 24
  size: 115, 133
  orig: 117, 135
  offset: 1, 1
  index: -1
linpian_1
  rotate: true
  xy: 1013, 42
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
linpian_2
  rotate: false
  xy: 1048, 751
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
linpian_4
  rotate: false
  xy: 658, 2
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 901, 751
  size: 145, 145
  orig: 147, 147
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 759
  size: 231, 324
  orig: 233, 326
  offset: 1, 1
  index: -1
toufa_1
  rotate: true
  xy: 1011, 89
  size: 19, 64
  orig: 21, 66
  offset: 1, 1
  index: -1
toufa_10
  rotate: false
  xy: 924, 4
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
toufa_11
  rotate: false
  xy: 183, 735
  size: 50, 22
  orig: 52, 24
  offset: 1, 1
  index: -1
toufa_12
  rotate: true
  xy: 565, 2
  size: 20, 48
  orig: 22, 50
  offset: 1, 1
  index: -1
toufa_13
  rotate: true
  xy: 764, 2
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
toufa_2
  rotate: true
  xy: 950, 2
  size: 26, 64
  orig: 28, 66
  offset: 1, 1
  index: -1
toufa_3
  rotate: false
  xy: 992, 456
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
toufa_4
  rotate: false
  xy: 992, 520
  size: 46, 81
  orig: 48, 83
  offset: 1, 1
  index: -1
toufa_5
  rotate: false
  xy: 981, 224
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
toufa_6
  rotate: true
  xy: 682, 13
  size: 169, 80
  orig: 171, 82
  offset: 1, 1
  index: -1
toufa_7
  rotate: false
  xy: 872, 145
  size: 88, 84
  orig: 90, 86
  offset: 1, 1
  index: -1
toufa_8
  rotate: false
  xy: 1018, 960
  size: 59, 123
  orig: 61, 125
  offset: 1, 1
  index: -1
toufa_9
  rotate: false
  xy: 997, 375
  size: 45, 79
  orig: 47, 81
  offset: 1, 1
  index: -1
tx/atk/atk_15
  rotate: true
  xy: 1048, 863
  size: 95, 35
  orig: 500, 700
  offset: 87, 370
  index: -1
tx/atk/atk_16
  rotate: true
  xy: 870, 443
  size: 158, 120
  orig: 500, 700
  offset: 79, 286
  index: -1
tx/atk/atk_17
  rotate: true
  xy: 743, 217
  size: 171, 121
  orig: 500, 700
  offset: 72, 278
  index: -1
tx/atk/atk_18
  rotate: true
  xy: 617, 370
  size: 186, 124
  orig: 500, 700
  offset: 69, 280
  index: -1
tx/atk/atk_19
  rotate: true
  xy: 617, 184
  size: 184, 124
  orig: 500, 700
  offset: 71, 280
  index: -1
tx/atk/atk_21
  rotate: true
  xy: 743, 390
  size: 178, 125
  orig: 500, 700
  offset: 78, 281
  index: -1
tx/xuli/xuli_39
  rotate: false
  xy: 962, 158
  size: 103, 64
  orig: 500, 700
  offset: 98, 306
  index: -1
tx/xuli/xuli_41
  rotate: false
  xy: 718, 756
  size: 181, 140
  orig: 500, 700
  offset: 24, 241
  index: -1
tx/xuli/xuli_43
  rotate: false
  xy: 183, 334
  size: 230, 198
  orig: 500, 700
  offset: 25, 252
  index: -1
tx/xuli/xuli_45
  rotate: true
  xy: 214, 2
  size: 204, 174
  orig: 500, 700
  offset: 27, 274
  index: -1
tx/xuli/xuli_47
  rotate: false
  xy: 390, 4
  size: 173, 153
  orig: 500, 700
  offset: 32, 288
  index: -1
tx/xuli/xuli_49
  rotate: true
  xy: 433, 530
  size: 191, 118
  orig: 500, 700
  offset: 0, 305
  index: -1
tx/xuli/xuli_51
  rotate: false
  xy: 164, 208
  size: 190, 124
  orig: 500, 700
  offset: 0, 294
  index: -1
tx/xuli/xuli_53
  rotate: true
  xy: 727, 570
  size: 184, 128
  orig: 500, 700
  offset: 0, 291
  index: -1
tx/xuli/xuli_55
  rotate: false
  xy: 870, 316
  size: 125, 125
  orig: 500, 700
  offset: 45, 292
  index: -1
tx/xuli/xuli_57
  rotate: true
  xy: 866, 231
  size: 83, 113
  orig: 500, 700
  offset: 73, 296
  index: -1
tx/xuli/xuli_59
  rotate: false
  xy: 857, 603
  size: 146, 146
  orig: 500, 700
  offset: 56, 284
  index: -1
tx/xuli/xuli_61
  rotate: true
  xy: 553, 558
  size: 182, 172
  orig: 500, 700
  offset: 25, 263
  index: -1
tx/xuli/xuli_63
  rotate: false
  xy: 415, 320
  size: 200, 208
  orig: 500, 700
  offset: 7, 249
  index: -1
tx/xuli/xuli_65
  rotate: false
  xy: 2, 2
  size: 210, 199
  orig: 500, 700
  offset: 7, 259
  index: -1
tx/yuandici/yuandici_69
  rotate: false
  xy: 390, 159
  size: 225, 159
  orig: 500, 700
  offset: 79, 277
  index: -1
tx/yuandici/yuandici_70
  rotate: false
  xy: 235, 723
  size: 248, 166
  orig: 500, 700
  offset: 98, 279
  index: -1
tx/yuandici/yuandici_71
  rotate: false
  xy: 766, 898
  size: 250, 185
  orig: 500, 700
  offset: 97, 273
  index: -1
tx/yuandici/yuandici_72
  rotate: false
  xy: 183, 534
  size: 248, 187
  orig: 500, 700
  offset: 98, 274
  index: -1
tx/yuandici/yuandici_74
  rotate: true
  xy: 2, 480
  size: 277, 179
  orig: 500, 700
  offset: 90, 277
  index: -1
tx/yuandici/yuandici_76
  rotate: true
  xy: 2, 203
  size: 275, 160
  orig: 500, 700
  offset: 91, 277
  index: -1
tx/yuandici/yuandici_78
  rotate: false
  xy: 497, 903
  size: 267, 180
  orig: 500, 700
  offset: 95, 277
  index: -1
tx/yuandici/yuandici_80
  rotate: false
  xy: 235, 891
  size: 260, 192
  orig: 500, 700
  offset: 102, 277
  index: -1
tx/yuandici/yuandici_82
  rotate: false
  xy: 497, 742
  size: 219, 159
  orig: 500, 700
  offset: 118, 277
  index: -1
ty
  rotate: true
  xy: 764, 41
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongtang
  rotate: true
  xy: 872, 2
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 1044, 412
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
yaodai_1
  rotate: true
  xy: 382, 320
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
yaodai_2
  rotate: false
  xy: 1063, 692
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
yaodai_3
  rotate: true
  xy: 1011, 110
  size: 22, 68
  orig: 24, 70
  offset: 1, 1
  index: -1
yaodai_4
  rotate: false
  xy: 819, 8
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
youshou_1
  rotate: true
  xy: 1018, 933
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
youshou_2
  rotate: false
  xy: 743, 185
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
youshou_3
  rotate: false
  xy: 485, 879
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
youshou_4
  rotate: false
  xy: 727, 558
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youtui_1
  rotate: true
  xy: 950, 60
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
youtui_2
  rotate: true
  xy: 617, 159
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
youtui_3
  rotate: true
  xy: 615, 2
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
zhengyan
  rotate: true
  xy: 1048, 775
  size: 86, 25
  orig: 88, 27
  offset: 1, 1
  index: -1
zuoshou_1
  rotate: true
  xy: 164, 417
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
zuoshou_2
  rotate: true
  xy: 1063, 720
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
zuoshou_3
  rotate: true
  xy: 1044, 377
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
zuotui_1
  rotate: true
  xy: 553, 530
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
zuotui_2
  rotate: true
  xy: 1043, 134
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
zuotui_3
  rotate: false
  xy: 1063, 664
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
