
32076.png
size: 1066,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi3_1
  rotate: true
  xy: 1029, 137
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
bianzi3_2
  rotate: true
  xy: 938, 473
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
bianzi3_3
  rotate: true
  xy: 448, 679
  size: 192, 15
  orig: 194, 17
  offset: 1, 1
  index: -1
bianzi_1
  rotate: true
  xy: 599, 4
  size: 21, 78
  orig: 23, 80
  offset: 1, 1
  index: -1
bianzi_2
  rotate: false
  xy: 509, 696
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
bianzi_3
  rotate: false
  xy: 178, 2
  size: 55, 57
  orig: 57, 59
  offset: 1, 1
  index: -1
biyan
  rotate: true
  xy: 694, 790
  size: 87, 24
  orig: 89, 26
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 534, 676
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
erduo_1
  rotate: true
  xy: 1030, 228
  size: 54, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
erduo_2
  rotate: false
  xy: 183, 673
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
jiao_3
  rotate: false
  xy: 1003, 919
  size: 60, 87
  orig: 62, 89
  offset: 1, 1
  index: -1
jiao_4
  rotate: false
  xy: 959, 186
  size: 69, 96
  orig: 71, 98
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 951, 284
  size: 103, 127
  orig: 105, 129
  offset: 1, 1
  index: -1
linpian_1
  rotate: true
  xy: 873, 610
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
linpian_2
  rotate: false
  xy: 1002, 875
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
linpian_4
  rotate: false
  xy: 356, 39
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
linpian_5
  rotate: false
  xy: 856, 64
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 556, 422
  size: 111, 135
  orig: 113, 137
  offset: 1, 1
  index: -1
shangyi
  rotate: true
  xy: 183, 707
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
shangyi_2
  rotate: false
  xy: 886, 464
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 752
  size: 212, 312
  orig: 214, 314
  offset: 1, 1
  index: -1
toufa_1
  rotate: true
  xy: 893, 145
  size: 26, 70
  orig: 28, 72
  offset: 1, 1
  index: -1
toufa_13
  rotate: false
  xy: 1003, 133
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
toufa_4
  rotate: true
  xy: 1003, 1008
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
toufa_5
  rotate: false
  xy: 501, 2
  size: 96, 88
  orig: 98, 90
  offset: 1, 1
  index: -1
toufa_6
  rotate: false
  xy: 759, 78
  size: 108, 65
  orig: 110, 67
  offset: 1, 1
  index: -1
toufa_61
  rotate: true
  xy: 952, 748
  size: 65, 80
  orig: 67, 82
  offset: 1, 1
  index: -1
toufa_7
  rotate: true
  xy: 869, 89
  size: 54, 75
  orig: 56, 77
  offset: 1, 1
  index: -1
toufa_72
  rotate: false
  xy: 759, 3
  size: 76, 36
  orig: 78, 38
  offset: 1, 1
  index: -1
toufa_8
  rotate: true
  xy: 952, 815
  size: 89, 48
  orig: 91, 50
  offset: 1, 1
  index: -1
toufa_81
  rotate: false
  xy: 235, 11
  size: 87, 48
  orig: 89, 50
  offset: 1, 1
  index: -1
tx/atk/atk_15
  rotate: false
  xy: 759, 41
  size: 95, 35
  orig: 500, 700
  offset: 87, 370
  index: -1
tx/atk/atk_16
  rotate: false
  xy: 599, 27
  size: 158, 120
  orig: 500, 700
  offset: 79, 286
  index: -1
tx/atk/atk_17
  rotate: false
  xy: 593, 149
  size: 171, 121
  orig: 500, 700
  offset: 72, 278
  index: -1
tx/atk/atk_18
  rotate: false
  xy: 698, 464
  size: 186, 124
  orig: 500, 700
  offset: 69, 280
  index: -1
tx/atk/atk_19
  rotate: true
  xy: 825, 278
  size: 184, 124
  orig: 500, 700
  offset: 71, 280
  index: -1
tx/atk/atk_21
  rotate: false
  xy: 886, 498
  size: 178, 125
  orig: 500, 700
  offset: 78, 281
  index: -1
tx/xuli/xuli_39
  rotate: true
  xy: 893, 173
  size: 103, 64
  orig: 500, 700
  offset: 98, 306
  index: -1
tx/xuli/xuli_41
  rotate: true
  xy: 556, 535
  size: 181, 140
  orig: 500, 700
  offset: 24, 241
  index: -1
tx/xuli/xuli_43
  rotate: false
  xy: 216, 673
  size: 230, 198
  orig: 500, 700
  offset: 25, 252
  index: -1
tx/xuli/xuli_45
  rotate: true
  xy: 2, 4
  size: 204, 174
  orig: 500, 700
  offset: 27, 274
  index: -1
tx/xuli/xuli_47
  rotate: false
  xy: 698, 590
  size: 173, 153
  orig: 500, 700
  offset: 32, 288
  index: -1
tx/xuli/xuli_49
  rotate: false
  xy: 873, 625
  size: 191, 118
  orig: 500, 700
  offset: 0, 305
  index: -1
tx/xuli/xuli_51
  rotate: true
  xy: 699, 272
  size: 190, 124
  orig: 500, 700
  offset: 0, 294
  index: -1
tx/xuli/xuli_53
  rotate: true
  xy: 371, 76
  size: 184, 128
  orig: 500, 700
  offset: 0, 291
  index: -1
tx/xuli/xuli_55
  rotate: false
  xy: 766, 145
  size: 125, 125
  orig: 500, 700
  offset: 45, 292
  index: -1
tx/xuli/xuli_57
  rotate: true
  xy: 951, 413
  size: 83, 113
  orig: 500, 700
  offset: 73, 296
  index: -1
tx/xuli/xuli_59
  rotate: false
  xy: 551, 274
  size: 146, 146
  orig: 500, 700
  offset: 56, 284
  index: -1
tx/xuli/xuli_61
  rotate: true
  xy: 377, 268
  size: 182, 172
  orig: 500, 700
  offset: 25, 263
  index: -1
tx/xuli/xuli_63
  rotate: false
  xy: 175, 262
  size: 200, 208
  orig: 500, 700
  offset: 7, 249
  index: -1
tx/xuli/xuli_65
  rotate: false
  xy: 183, 472
  size: 210, 199
  orig: 500, 700
  offset: 7, 259
  index: -1
tx/xuli/xuli_67
  rotate: true
  xy: 178, 61
  size: 199, 191
  orig: 500, 700
  offset: 18, 266
  index: -1
tx/yuandici/yuandici_69
  rotate: false
  xy: 725, 745
  size: 225, 159
  orig: 500, 700
  offset: 79, 277
  index: -1
tx/yuandici/yuandici_71
  rotate: false
  xy: 473, 879
  size: 250, 185
  orig: 500, 700
  offset: 97, 273
  index: -1
tx/yuandici/yuandici_73
  rotate: true
  xy: 2, 483
  size: 267, 179
  orig: 500, 700
  offset: 99, 275
  index: -1
tx/yuandici/yuandici_75
  rotate: false
  xy: 725, 906
  size: 276, 158
  orig: 500, 700
  offset: 90, 277
  index: -1
tx/yuandici/yuandici_77
  rotate: true
  xy: 2, 210
  size: 271, 171
  orig: 500, 700
  offset: 91, 277
  index: -1
tx/yuandici/yuandici_79
  rotate: false
  xy: 216, 873
  size: 255, 191
  orig: 500, 700
  offset: 104, 277
  index: -1
tx/yuandici/yuandici_81
  rotate: true
  xy: 395, 452
  size: 219, 159
  orig: 500, 700
  offset: 118, 277
  index: -1
tx/yuandici/yuandici_83
  rotate: false
  xy: 473, 718
  size: 219, 159
  orig: 500, 700
  offset: 118, 277
  index: -1
ty
  rotate: true
  xy: 501, 92
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongtang
  rotate: true
  xy: 465, 673
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
yao
  rotate: true
  xy: 965, 145
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
yaodai_3
  rotate: false
  xy: 946, 89
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
youshou_1
  rotate: false
  xy: 694, 757
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
youshou_2
  rotate: false
  xy: 1045, 153
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
youshou_3
  rotate: false
  xy: 710, 745
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
youshou_4
  rotate: false
  xy: 694, 745
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youtui_1
  rotate: false
  xy: 324, 12
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
youtui_2
  rotate: false
  xy: 509, 673
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
youtui_3
  rotate: false
  xy: 1000, 93
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
youxiuzi_1
  rotate: true
  xy: 1030, 185
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
zhengyan
  rotate: false
  xy: 371, 49
  size: 86, 25
  orig: 88, 27
  offset: 1, 1
  index: -1
zuoshou_1
  rotate: true
  xy: 377, 452
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
zuoshou_2
  rotate: false
  xy: 725, 3
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
zuoshou_3
  rotate: false
  xy: 837, 2
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
zuotui_1
  rotate: false
  xy: 973, 87
  size: 25, 56
  orig: 27, 58
  offset: 1, 1
  index: -1
zuotui_2
  rotate: true
  xy: 459, 52
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
zuotui_3
  rotate: true
  xy: 1003, 899
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
zuoxiuzi_4
  rotate: false
  xy: 679, 8
  size: 44, 17
  orig: 46, 19
  offset: 1, 1
  index: -1
