
33036.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou1
  rotate: false
  xy: 564, 622
  size: 25, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bashou2
  rotate: false
  xy: 158, 35
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 402, 390
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 618, 654
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 2, 515
  size: 250, 233
  orig: 250, 233
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 933, 820
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 426, 519
  size: 133, 97
  orig: 133, 97
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 716, 756
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
qiangkou_jn/a_00009
  rotate: true
  xy: 315, 173
  size: 94, 72
  orig: 381, 677
  offset: 82, 287
  index: -1
qiangkou_jn/a_00010
  rotate: false
  xy: 402, 414
  size: 128, 103
  orig: 381, 677
  offset: 65, 275
  index: -1
qiangkou_jn/a_00011
  rotate: false
  xy: 439, 746
  size: 137, 122
  orig: 381, 677
  offset: 63, 266
  index: -1
qiangkou_jn/a_00012
  rotate: false
  xy: 393, 618
  size: 136, 126
  orig: 381, 677
  offset: 66, 264
  index: -1
qiangkou_jn/a_00013
  rotate: false
  xy: 266, 389
  size: 134, 129
  orig: 381, 677
  offset: 67, 265
  index: -1
qiangkou_jn/a_00014
  rotate: false
  xy: 578, 762
  size: 136, 135
  orig: 381, 677
  offset: 63, 266
  index: -1
qiangkou_jn/a_00015
  rotate: false
  xy: 254, 610
  size: 137, 136
  orig: 381, 677
  offset: 63, 270
  index: -1
qiangkou_jn/a_00016
  rotate: true
  xy: 783, 886
  size: 132, 156
  orig: 381, 677
  offset: 84, 272
  index: -1
qiangkou_jn/a_00017
  rotate: true
  xy: 281, 870
  size: 148, 287
  orig: 381, 677
  offset: 96, 215
  index: -1
qiangkou_jn/a_00018
  rotate: false
  xy: 2, 264
  size: 127, 249
  orig: 381, 677
  offset: 108, 233
  index: -1
qiangkou_jn/a_00019
  rotate: true
  xy: 570, 899
  size: 119, 211
  orig: 381, 677
  offset: 118, 253
  index: -1
qiangkou_jn/a_00020
  rotate: true
  xy: 254, 520
  size: 88, 170
  orig: 381, 677
  offset: 123, 274
  index: -1
qiangkou_jn/a_00021
  rotate: true
  xy: 2, 2
  size: 82, 154
  orig: 381, 677
  offset: 124, 282
  index: -1
qiangkou_jn/a_00022
  rotate: true
  xy: 131, 264
  size: 78, 147
  orig: 381, 677
  offset: 124, 287
  index: -1
qiangkou_jn/a_00023
  rotate: false
  xy: 244, 116
  size: 69, 146
  orig: 381, 677
  offset: 126, 287
  index: -1
qiangkou_jn/a_00024
  rotate: true
  xy: 315, 115
  size: 56, 63
  orig: 381, 677
  offset: 127, 338
  index: -1
qiangkou_jn/a_00025
  rotate: false
  xy: 770, 822
  size: 53, 62
  orig: 381, 677
  offset: 128, 338
  index: -1
qiangkou_jn/a_00026
  rotate: false
  xy: 825, 823
  size: 52, 61
  orig: 381, 677
  offset: 129, 338
  index: -1
qiangkou_jn/a_00027
  rotate: false
  xy: 879, 825
  size: 52, 59
  orig: 381, 677
  offset: 130, 339
  index: -1
qiangkou_jn/a_00028
  rotate: false
  xy: 771, 762
  size: 49, 58
  orig: 381, 677
  offset: 133, 339
  index: -1
qiangkou_pg/a_00017
  rotate: false
  xy: 132, 134
  size: 110, 128
  orig: 680, 967
  offset: 245, 402
  index: -1
qiangkou_pg/a_00018
  rotate: true
  xy: 131, 344
  size: 169, 133
  orig: 680, 967
  offset: 211, 399
  index: -1
qiangkou_pg/a_00019
  rotate: true
  xy: 2, 86
  size: 176, 128
  orig: 680, 967
  offset: 210, 401
  index: -1
qiangkou_pg/a_00020
  rotate: false
  xy: 281, 748
  size: 156, 120
  orig: 680, 967
  offset: 230, 407
  index: -1
qiangkou_pg/a_00021
  rotate: false
  xy: 280, 269
  size: 108, 118
  orig: 680, 967
  offset: 278, 408
  index: -1
shenti
  rotate: false
  xy: 531, 618
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 750
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 531, 655
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 618, 689
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 941, 870
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 993, 835
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 132, 91
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 266, 361
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 188, 75
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 158, 63
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 532, 481
  size: 36, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 716, 818
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 679, 666
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 591, 629
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 532, 453
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
