
33046.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangy
  rotate: true
  xy: 487, 14
  size: 110, 169
  orig: 112, 171
  offset: 1, 1
  index: -1
dabiy
  rotate: false
  xy: 1552, 30
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
dabiz
  rotate: true
  xy: 1958, 1436
  size: 33, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
datuiy
  rotate: false
  xy: 1518, 1573
  size: 25, 84
  orig: 27, 86
  offset: 1, 1
  index: -1
datuiz
  rotate: false
  xy: 1849, 916
  size: 45, 93
  orig: 47, 95
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 1957, 938
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
jianjiay
  rotate: false
  xy: 2007, 1707
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
jianjiaz
  rotate: false
  xy: 43, 8
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
jiaoy
  rotate: false
  xy: 1518, 1543
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
jiaoz
  rotate: true
  xy: 1325, 537
  size: 16, 36
  orig: 18, 38
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 2, 2
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
liuhaiy
  rotate: false
  xy: 1552, 74
  size: 65, 134
  orig: 67, 136
  offset: 1, 1
  index: -1
liuhaiz
  rotate: false
  xy: 1019, 1538
  size: 139, 108
  orig: 141, 110
  offset: 1, 1
  index: -1
qunziy
  rotate: false
  xy: 983, 40
  size: 39, 79
  orig: 41, 81
  offset: 1, 1
  index: -1
qunziz
  rotate: false
  xy: 1325, 555
  size: 57, 96
  orig: 59, 98
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1263, 35
  size: 65, 91
  orig: 67, 93
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1551
  size: 349, 495
  orig: 351, 497
  offset: 1, 1
  index: -1
shouy
  rotate: true
  xy: 1619, 169
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
shouz
  rotate: false
  xy: 90, 20
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 724, 1329
  size: 293, 313
  orig: 295, 315
  offset: 1, 1
  index: -1
toufah
  rotate: false
  xy: 816, 25
  size: 165, 94
  orig: 167, 96
  offset: 1, 1
  index: -1
toufay
  rotate: false
  xy: 1896, 919
  size: 59, 90
  orig: 61, 92
  offset: 1, 1
  index: -1
toufaz
  rotate: true
  xy: 1723, 557
  size: 40, 125
  orig: 42, 127
  offset: 1, 1
  index: -1
tx/jngj/hs_000
  rotate: true
  xy: 1380, 1161
  size: 163, 128
  orig: 300, 300
  offset: 21, 143
  index: -1
tx/jnjj/xl_001
  rotate: false
  xy: 1850, 545
  size: 82, 52
  orig: 600, 600
  offset: 214, 164
  index: -1
tx/jnjj/xl_003
  rotate: true
  xy: 1913, 1690
  size: 131, 92
  orig: 600, 600
  offset: 182, 158
  index: -1
tx/jnjj/xl_005
  rotate: false
  xy: 658, 6
  size: 156, 113
  orig: 600, 600
  offset: 172, 152
  index: -1
tx/jnjj/xl_007
  rotate: false
  xy: 296, 2
  size: 189, 117
  orig: 600, 600
  offset: 159, 152
  index: -1
tx/jnjj/xl_013
  rotate: true
  xy: 1915, 1471
  size: 217, 126
  orig: 600, 600
  offset: 144, 150
  index: -1
tx/jnjj/xl_017
  rotate: true
  xy: 1719, 916
  size: 219, 128
  orig: 600, 600
  offset: 146, 149
  index: -1
tx/jnjj/xl_019
  rotate: true
  xy: 1913, 1823
  size: 223, 129
  orig: 600, 600
  offset: 145, 149
  index: -1
tx/jnjj/xl_021
  rotate: false
  xy: 1035, 8
  size: 226, 118
  orig: 600, 600
  offset: 144, 151
  index: -1
tx/jnjj/xl_025
  rotate: false
  xy: 720, 1142
  size: 283, 182
  orig: 600, 600
  offset: 92, 148
  index: -1
tx/jnjj/xl_027
  rotate: false
  xy: 1034, 470
  size: 289, 181
  orig: 600, 600
  offset: 85, 151
  index: -1
tx/jnjj/xl_031
  rotate: false
  xy: 350, 1142
  size: 368, 212
  orig: 600, 600
  offset: 85, 146
  index: -1
tx/jnjj/xl_033
  rotate: false
  xy: 1546, 1426
  size: 367, 247
  orig: 600, 600
  offset: 86, 146
  index: -1
tx/jnjj/xl_035
  rotate: false
  xy: 353, 1356
  size: 369, 286
  orig: 600, 600
  offset: 86, 147
  index: -1
tx/jnjj/xl_037
  rotate: false
  xy: 1518, 1137
  size: 342, 287
  orig: 600, 600
  offset: 107, 148
  index: -1
tx/jnjj/xl_039
  rotate: false
  xy: 1387, 832
  size: 330, 303
  orig: 600, 600
  offset: 119, 147
  index: -1
tx/jnjj/xl_041
  rotate: false
  xy: 707, 808
  size: 336, 332
  orig: 600, 600
  offset: 110, 143
  index: -1
tx/jnjj/xl_043
  rotate: false
  xy: 348, 459
  size: 343, 347
  orig: 600, 600
  offset: 103, 138
  index: -1
tx/jnjj/xl_045
  rotate: false
  xy: 694, 121
  size: 339, 341
  orig: 600, 600
  offset: 106, 140
  index: -1
tx/jnjj/xl_047
  rotate: false
  xy: 1045, 983
  size: 333, 341
  orig: 600, 600
  offset: 112, 136
  index: -1
tx/jnjj/xl_049
  rotate: true
  xy: 1045, 653
  size: 328, 340
  orig: 600, 600
  offset: 116, 135
  index: -1
tx/jnjj/xl_051
  rotate: false
  xy: 693, 464
  size: 339, 342
  orig: 600, 600
  offset: 105, 141
  index: -1
tx/jnjj/xl_053
  rotate: false
  xy: 2, 1195
  size: 346, 354
  orig: 600, 600
  offset: 98, 136
  index: -1
tx/jnjj/xl_055
  rotate: false
  xy: 2, 839
  size: 345, 354
  orig: 600, 600
  offset: 98, 136
  index: -1
tx/jnjj/xl_057
  rotate: true
  xy: 349, 808
  size: 332, 356
  orig: 600, 600
  offset: 105, 128
  index: -1
tx/jnjj/xl_059
  rotate: false
  xy: 1035, 128
  size: 315, 340
  orig: 600, 600
  offset: 113, 136
  index: -1
tx/jnjj/xl_061
  rotate: true
  xy: 1387, 537
  size: 293, 334
  orig: 600, 600
  offset: 125, 130
  index: -1
tx/jnjj/xl_063
  rotate: false
  xy: 1352, 210
  size: 293, 325
  orig: 600, 600
  offset: 125, 129
  index: -1
tx/jnjj/xl_065
  rotate: false
  xy: 1723, 599
  size: 302, 315
  orig: 600, 600
  offset: 114, 136
  index: -1
tx/jnjj/xl_067
  rotate: true
  xy: 348, 126
  size: 331, 344
  orig: 600, 600
  offset: 104, 137
  index: -1
tx/jnjj/xl_069
  rotate: true
  xy: 1160, 1326
  size: 331, 356
  orig: 600, 600
  offset: 104, 127
  index: -1
tx/jnjj/xl_071
  rotate: false
  xy: 1546, 1675
  size: 365, 371
  orig: 600, 600
  offset: 88, 132
  index: -1
tx/jnjj/xl_073
  rotate: false
  xy: 1160, 1659
  size: 384, 387
  orig: 600, 600
  offset: 78, 124
  index: -1
tx/jnjj/xl_075
  rotate: false
  xy: 760, 1648
  size: 398, 398
  orig: 600, 600
  offset: 71, 118
  index: -1
tx/jnjj/xl_077
  rotate: false
  xy: 353, 1644
  size: 405, 402
  orig: 600, 600
  offset: 68, 115
  index: -1
tx/jnjj/xl_079
  rotate: true
  xy: 2, 490
  size: 347, 344
  orig: 600, 600
  offset: 100, 143
  index: -1
tx/jnjj/xl_081
  rotate: true
  xy: 2, 141
  size: 347, 344
  orig: 600, 600
  offset: 100, 143
  index: -1
tx/jnjj/xl_083
  rotate: false
  xy: 1647, 211
  size: 289, 324
  orig: 600, 600
  offset: 125, 145
  index: -1
tx/jnjj/xl_087
  rotate: true
  xy: 1862, 1185
  size: 239, 184
  orig: 600, 600
  offset: 139, 153
  index: -1
tx/pgjj/cqq_000
  rotate: true
  xy: 1019, 1346
  size: 190, 127
  orig: 300, 300
  offset: 55, 47
  index: -1
tx/pgjj/cqq_002
  rotate: true
  xy: 1862, 1011
  size: 172, 184
  orig: 300, 300
  offset: 84, 50
  index: -1
tx/pgjj/cqq_005
  rotate: false
  xy: 1352, 2
  size: 198, 206
  orig: 300, 300
  offset: 47, 47
  index: -1
tx/pgjj/cqq_008
  rotate: false
  xy: 1647, 2
  size: 202, 207
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_012
  rotate: true
  xy: 1851, 4
  size: 205, 187
  orig: 300, 300
  offset: 51, 47
  index: -1
ty (1)
  rotate: false
  xy: 2, 54
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2007, 1741
  size: 39, 80
  orig: 41, 82
  offset: 1, 1
  index: -1
xiaobiy
  rotate: false
  xy: 1263, 10
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
xiaobiz
  rotate: true
  xy: 1915, 1426
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
xiaotuiy
  rotate: true
  xy: 901, 2
  size: 21, 56
  orig: 23, 58
  offset: 1, 1
  index: -1
xiaotuiz
  rotate: false
  xy: 2017, 539
  size: 29, 58
  orig: 31, 60
  offset: 1, 1
  index: -1
yaojiay
  rotate: true
  xy: 816, 2
  size: 21, 83
  orig: 23, 85
  offset: 1, 1
  index: -1
yaojiaz
  rotate: true
  xy: 1934, 540
  size: 57, 81
  orig: 59, 83
  offset: 1, 1
  index: -1

330462.png
size: 1388,1388
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangz
  rotate: false
  xy: 1207, 128
  size: 142, 185
  orig: 144, 187
  offset: 1, 1
  index: -1
tx/jngj/hs_002
  rotate: false
  xy: 856, 602
  size: 299, 247
  orig: 300, 300
  offset: 0, 38
  index: -1
tx/jngj/hs_004
  rotate: false
  xy: 555, 847
  size: 299, 261
  orig: 300, 300
  offset: 0, 24
  index: -1
tx/jngj/hs_006
  rotate: false
  xy: 856, 851
  size: 299, 257
  orig: 300, 300
  offset: 0, 26
  index: -1
tx/jngj/hs_008
  rotate: false
  xy: 555, 606
  size: 287, 239
  orig: 300, 300
  offset: 13, 38
  index: -1
tx/jngj/hs_010
  rotate: true
  xy: 1157, 823
  size: 281, 226
  orig: 300, 300
  offset: 12, 43
  index: -1
tx/jnjj/xl_009
  rotate: false
  xy: 988, 57
  size: 213, 120
  orig: 600, 600
  offset: 146, 152
  index: -1
tx/jnjj/xl_011
  rotate: false
  xy: 583, 59
  size: 215, 123
  orig: 600, 600
  offset: 145, 151
  index: -1
tx/jnjj/xl_015
  rotate: true
  xy: 1258, 315
  size: 217, 128
  orig: 600, 600
  offset: 144, 149
  index: -1
tx/jnjj/xl_023
  rotate: true
  xy: 1191, 1106
  size: 280, 181
  orig: 600, 600
  offset: 92, 149
  index: -1
tx/jnjj/xl_029
  rotate: true
  xy: 1157, 534
  size: 287, 205
  orig: 600, 600
  offset: 85, 153
  index: -1
tx/jnjj/xl_085
  rotate: false
  xy: 2, 603
  size: 250, 203
  orig: 600, 600
  offset: 141, 144
  index: -1
tx/jnjj/xl_089
  rotate: false
  xy: 465, 413
  size: 220, 191
  orig: 600, 600
  offset: 145, 154
  index: -1
tx/pgjj/cqq_004
  rotate: false
  xy: 818, 71
  size: 168, 167
  orig: 300, 300
  offset: 85, 87
  index: -1
tx/pgjj/cqq_006
  rotate: false
  xy: 214, 221
  size: 211, 198
  orig: 300, 300
  offset: 45, 50
  index: -1
tx/pgjj/cqq_009
  rotate: false
  xy: 254, 421
  size: 209, 204
  orig: 300, 300
  offset: 47, 49
  index: -1
tx/pgjj/cqq_011
  rotate: false
  xy: 2, 400
  size: 210, 201
  orig: 300, 300
  offset: 45, 47
  index: -1
tx/pgjj/cqq_014
  rotate: true
  xy: 2, 13
  size: 187, 205
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_015
  rotate: false
  xy: 2, 202
  size: 208, 196
  orig: 300, 300
  offset: 47, 57
  index: -1
tx/pgjj/cqq_017
  rotate: true
  xy: 212, 19
  size: 200, 201
  orig: 300, 300
  offset: 45, 47
  index: -1
tx/pgjj/cqq_018
  rotate: false
  xy: 844, 413
  size: 205, 187
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_020
  rotate: true
  xy: 1051, 345
  size: 187, 205
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_021
  rotate: false
  xy: 427, 215
  size: 208, 196
  orig: 300, 300
  offset: 47, 57
  index: -1
tx/pgjj/cqq_023
  rotate: true
  xy: 637, 184
  size: 174, 179
  orig: 300, 300
  offset: 45, 69
  index: -1
tx/pgjj/cqq_024
  rotate: false
  xy: 415, 41
  size: 166, 172
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_026
  rotate: false
  xy: 844, 240
  size: 187, 171
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_027
  rotate: false
  xy: 1033, 179
  size: 172, 164
  orig: 300, 300
  offset: 79, 62
  index: -1
tx/pgsj/pgsj_000
  rotate: false
  xy: 269, 832
  size: 284, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_002
  rotate: false
  xy: 900, 1110
  size: 289, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_004
  rotate: false
  xy: 304, 1110
  size: 296, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_006
  rotate: false
  xy: 602, 1110
  size: 296, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_008
  rotate: false
  xy: 2, 1110
  size: 300, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_010
  rotate: true
  xy: 2, 808
  size: 300, 265
  orig: 300, 300
  offset: 0, 3
  index: -1
tx/pgsj/pgsj_012
  rotate: false
  xy: 269, 627
  size: 261, 203
  orig: 300, 300
  offset: 39, 16
  index: -1
wuqi
  rotate: true
  xy: 687, 360
  size: 244, 155
  orig: 246, 157
  offset: 1, 1
  index: -1
