
3403a.png
size: 1009,947
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang-you
  rotate: false
  xy: 2, 465
  size: 224, 131
  orig: 224, 131
  offset: 0, 0
  index: -1
chibang-zuo
  rotate: true
  xy: 2, 131
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
dabi-you
  rotate: false
  xy: 924, 855
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
dabi-zuo
  rotate: false
  xy: 675, 653
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
daoguang/daoguang_20
  rotate: true
  xy: 249, 307
  size: 166, 122
  orig: 400, 569
  offset: 79, 155
  index: -1
daoguang/daoguang_21
  rotate: false
  xy: 740, 836
  size: 182, 109
  orig: 400, 569
  offset: 87, 164
  index: -1
daoguang/daoguang_22
  rotate: false
  xy: 228, 475
  size: 174, 121
  orig: 400, 569
  offset: 98, 149
  index: -1
daoguang/daoguang_23
  rotate: true
  xy: 140, 132
  size: 155, 131
  orig: 400, 569
  offset: 109, 136
  index: -1
daoguang/daoguang_24
  rotate: true
  xy: 273, 148
  size: 157, 129
  orig: 400, 569
  offset: 105, 135
  index: -1
daoguang/daoguang_25
  rotate: false
  xy: 740, 724
  size: 139, 110
  orig: 400, 569
  offset: 118, 153
  index: -1
daoguang/daoguang_26
  rotate: false
  xy: 555, 533
  size: 135, 109
  orig: 400, 569
  offset: 121, 153
  index: -1
daoguang/daoguang_27
  rotate: false
  xy: 881, 725
  size: 126, 109
  orig: 400, 569
  offset: 124, 153
  index: -1
daoguang/daoguang_28
  rotate: false
  xy: 541, 143
  size: 130, 108
  orig: 400, 569
  offset: 117, 153
  index: -1
daoguang/daoguang_29
  rotate: true
  xy: 673, 127
  size: 125, 107
  orig: 400, 569
  offset: 120, 154
  index: -1
datui-you
  rotate: false
  xy: 889, 183
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
datui-zuo
  rotate: false
  xy: 864, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
erduo-you
  rotate: true
  xy: 373, 309
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
erduo-zuo
  rotate: true
  xy: 800, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 800, 54
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
pgbaodian/bd_21
  rotate: false
  xy: 785, 508
  size: 101, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_22
  rotate: false
  xy: 785, 393
  size: 103, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_23
  rotate: false
  xy: 782, 278
  size: 105, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_24
  rotate: false
  xy: 782, 165
  size: 105, 111
  orig: 200, 284
  offset: 70, 48
  index: -1
pgbaodian/bd_25
  rotate: false
  xy: 888, 614
  size: 107, 109
  orig: 200, 284
  offset: 70, 49
  index: -1
pgbaodian/bd_26
  rotate: false
  xy: 890, 460
  size: 105, 105
  orig: 200, 284
  offset: 72, 51
  index: -1
pgbaodian/bd_27
  rotate: false
  xy: 692, 551
  size: 91, 70
  orig: 200, 284
  offset: 87, 64
  index: -1
pgbaodian/bd_28
  rotate: true
  xy: 675, 747
  size: 50, 63
  orig: 200, 284
  offset: 127, 66
  index: -1
qianbai
  rotate: false
  xy: 889, 318
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 585, 799
  size: 153, 146
  orig: 153, 146
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 598
  size: 412, 347
  orig: 444, 352
  offset: 8, 3
  index: -1
shou-you
  rotate: false
  xy: 933, 126
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shou-zuo
  rotate: true
  xy: 942, 330
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 295
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
toufa-hou
  rotate: true
  xy: 888, 567
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
toufa-you
  rotate: true
  xy: 522, 3
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
toufa-zuo
  rotate: false
  xy: 373, 334
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 157, 289
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi-you
  rotate: false
  xy: 416, 785
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
wuqi-zuo
  rotate: false
  xy: 416, 601
  size: 137, 182
  orig: 137, 182
  offset: 0, 0
  index: -1
xiaotui-you
  rotate: false
  xy: 976, 409
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xiaotui-zuo
  rotate: false
  xy: 939, 181
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
xuli/xl_42
  rotate: false
  xy: 945, 270
  size: 58, 58
  orig: 200, 284
  offset: 53, 72
  index: -1
xuli/xl_44
  rotate: false
  xy: 662, 19
  size: 136, 106
  orig: 200, 284
  offset: 20, 61
  index: -1
xuli/xl_46
  rotate: false
  xy: 404, 148
  size: 135, 104
  orig: 200, 284
  offset: 20, 62
  index: -1
xuli/xl_48
  rotate: false
  xy: 416, 489
  size: 137, 110
  orig: 200, 284
  offset: 20, 59
  index: -1
xuli/xl_50
  rotate: false
  xy: 416, 254
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_51
  rotate: true
  xy: 408, 8
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_53
  rotate: true
  xy: 290, 7
  size: 139, 116
  orig: 200, 284
  offset: 20, 56
  index: -1
xuli/xl_55
  rotate: true
  xy: 556, 253
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_57
  rotate: true
  xy: 555, 393
  size: 138, 114
  orig: 200, 284
  offset: 20, 57
  index: -1
xuli/xl_59
  rotate: false
  xy: 416, 368
  size: 137, 119
  orig: 200, 284
  offset: 20, 51
  index: -1
xuli/xl_60
  rotate: true
  xy: 670, 254
  size: 137, 110
  orig: 200, 284
  offset: 20, 59
  index: -1
xuli/xl_62
  rotate: false
  xy: 522, 29
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_64
  rotate: true
  xy: 671, 393
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_66
  rotate: true
  xy: 555, 644
  size: 139, 118
  orig: 200, 284
  offset: 20, 55
  index: -1
xuli/xl_68
  rotate: false
  xy: 146, 7
  size: 142, 123
  orig: 200, 284
  offset: 20, 53
  index: -1
xuli/xl_69
  rotate: false
  xy: 2, 4
  size: 142, 125
  orig: 200, 284
  offset: 20, 52
  index: -1
xuli/xl_71
  rotate: false
  xy: 730, 623
  size: 133, 99
  orig: 200, 284
  offset: 20, 64
  index: -1
xuli/xl_73
  rotate: true
  xy: 889, 249
  size: 67, 54
  orig: 200, 284
  offset: 45, 81
  index: -1
yaodai
  rotate: false
  xy: 890, 392
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 903, 132
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 947, 73
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
yoyushouzhi3
  rotate: false
  xy: 903, 74
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zuoshouzhi-1
  rotate: true
  xy: 919, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zuoshouzhi-2
  rotate: true
  xy: 945, 232
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
zuoshouzhi-3
  rotate: false
  xy: 919, 37
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
