
34036.png
size: 962,963
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang-you
  rotate: false
  xy: 469, 642
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
chibang-zuo
  rotate: false
  xy: 358, 802
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
daoguang/daoguang_20
  rotate: false
  xy: 512, 839
  size: 166, 122
  orig: 400, 569
  offset: 79, 155
  index: -1
daoguang/daoguang_21
  rotate: true
  xy: 358, 618
  size: 182, 109
  orig: 400, 569
  offset: 87, 164
  index: -1
daoguang/daoguang_22
  rotate: false
  xy: 153, 477
  size: 174, 121
  orig: 400, 569
  offset: 98, 149
  index: -1
daoguang/daoguang_23
  rotate: true
  xy: 2, 118
  size: 155, 131
  orig: 400, 569
  offset: 109, 136
  index: -1
daoguang/daoguang_24
  rotate: false
  xy: 150, 254
  size: 157, 129
  orig: 400, 569
  offset: 105, 135
  index: -1
daoguang/daoguang_25
  rotate: false
  xy: 821, 712
  size: 139, 110
  orig: 400, 569
  offset: 118, 153
  index: -1
daoguang/daoguang_26
  rotate: false
  xy: 562, 587
  size: 135, 109
  orig: 400, 569
  offset: 121, 153
  index: -1
daoguang/daoguang_27
  rotate: true
  xy: 309, 257
  size: 126, 109
  orig: 400, 569
  offset: 124, 153
  index: -1
daoguang/daoguang_28
  rotate: true
  xy: 389, 3
  size: 130, 108
  orig: 400, 569
  offset: 117, 153
  index: -1
daoguang/daoguang_29
  rotate: true
  xy: 279, 127
  size: 125, 107
  orig: 400, 569
  offset: 120, 154
  index: -1
datui-zuo
  rotate: false
  xy: 757, 174
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
datui_you
  rotate: false
  xy: 786, 108
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
erduo-you
  rotate: true
  xy: 832, 34
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
erduo-zuo
  rotate: false
  xy: 891, 112
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
houbi-you
  rotate: false
  xy: 715, 97
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
houbi-zuo
  rotate: true
  xy: 798, 232
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
huwan-you
  rotate: true
  xy: 788, 45
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
pgbaodian/bd_21
  rotate: false
  xy: 286, 12
  size: 101, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_22
  rotate: false
  xy: 438, 144
  size: 103, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_23
  rotate: false
  xy: 499, 29
  size: 105, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_24
  rotate: false
  xy: 543, 154
  size: 105, 111
  orig: 200, 284
  offset: 70, 48
  index: -1
pgbaodian/bd_25
  rotate: false
  xy: 606, 43
  size: 107, 109
  orig: 200, 284
  offset: 70, 49
  index: -1
pgbaodian/bd_26
  rotate: false
  xy: 650, 174
  size: 105, 105
  orig: 200, 284
  offset: 72, 51
  index: -1
pgbaodian/bd_27
  rotate: false
  xy: 632, 281
  size: 91, 70
  orig: 200, 284
  offset: 87, 64
  index: -1
pgbaodian/bd_28
  rotate: true
  xy: 886, 176
  size: 50, 63
  orig: 200, 284
  offset: 127, 66
  index: -1
qianbai
  rotate: true
  xy: 725, 289
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
qianbi-you
  rotate: false
  xy: 891, 66
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
qianbi-zuo
  rotate: true
  xy: 521, 267
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 275
  size: 153, 146
  orig: 153, 146
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 600
  size: 354, 361
  orig: 386, 361
  offset: 18, 0
  index: -1
tou
  rotate: false
  xy: 2, 430
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
toufa-hou
  rotate: false
  xy: 388, 135
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
toufa-you
  rotate: true
  xy: 499, 4
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
toufa-zuo
  rotate: true
  xy: 813, 554
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 153, 385
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi-you
  rotate: false
  xy: 329, 446
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
wuqi-zuo
  rotate: true
  xy: 680, 835
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
wuqi-zuo2
  rotate: false
  xy: 904, 261
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
xiaotui-you
  rotate: true
  xy: 904, 228
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
xiaotui-zuo
  rotate: false
  xy: 888, 15
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
xuli/xl_42
  rotate: false
  xy: 831, 116
  size: 58, 58
  orig: 200, 284
  offset: 53, 72
  index: -1
xuli/xl_44
  rotate: false
  xy: 660, 353
  size: 136, 106
  orig: 200, 284
  offset: 20, 61
  index: -1
xuli/xl_46
  rotate: false
  xy: 798, 336
  size: 135, 104
  orig: 200, 284
  offset: 20, 62
  index: -1
xuli/xl_48
  rotate: false
  xy: 802, 442
  size: 137, 110
  orig: 200, 284
  offset: 20, 59
  index: -1
xuli/xl_50
  rotate: true
  xy: 408, 478
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_51
  rotate: true
  xy: 699, 575
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_53
  rotate: true
  xy: 562, 698
  size: 139, 116
  orig: 200, 284
  offset: 20, 56
  index: -1
xuli/xl_55
  rotate: false
  xy: 813, 598
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_57
  rotate: false
  xy: 2, 2
  size: 138, 114
  orig: 200, 284
  offset: 20, 57
  index: -1
xuli/xl_59
  rotate: true
  xy: 840, 824
  size: 137, 119
  orig: 200, 284
  offset: 20, 51
  index: -1
xuli/xl_60
  rotate: false
  xy: 521, 361
  size: 137, 110
  orig: 200, 284
  offset: 20, 59
  index: -1
xuli/xl_62
  rotate: false
  xy: 522, 473
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_64
  rotate: false
  xy: 662, 461
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_66
  rotate: false
  xy: 680, 715
  size: 139, 118
  orig: 200, 284
  offset: 20, 55
  index: -1
xuli/xl_68
  rotate: false
  xy: 142, 2
  size: 142, 123
  orig: 200, 284
  offset: 20, 53
  index: -1
xuli/xl_69
  rotate: false
  xy: 135, 127
  size: 142, 125
  orig: 200, 284
  offset: 20, 52
  index: -1
xuli/xl_71
  rotate: true
  xy: 420, 343
  size: 133, 99
  orig: 200, 284
  offset: 20, 64
  index: -1
xuli/xl_73
  rotate: false
  xy: 817, 176
  size: 67, 54
  orig: 200, 284
  offset: 45, 81
  index: -1
yaodai
  rotate: false
  xy: 420, 259
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 329, 386
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 512, 813
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 715, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 832, 70
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 715, 44
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 764, 6
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 757, 227
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 522, 603
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
