
3505001.png
size: 1009,740
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_1
  rotate: true
  xy: 961, 104
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
arm1_2
  rotate: false
  xy: 990, 141
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm1_3
  rotate: false
  xy: 486, 20
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
arm1_4
  rotate: true
  xy: 340, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 922, 102
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 364, 317
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 507, 167
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 340, 16
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 650, 8
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 395, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 357, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 949, 464
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
foot1_1
  rotate: true
  xy: 439, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
foot1_2
  rotate: true
  xy: 557, 443
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
foot1_3
  rotate: true
  xy: 697, 10
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 454, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 990, 167
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
foot_3
  rotate: true
  xy: 949, 442
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 764, 50
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 439, 13
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 828, 190
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 826, 100
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 719, 298
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
hem1_1
  rotate: false
  xy: 885, 23
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hem1_2
  rotate: true
  xy: 265, 2
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
hem1_3
  rotate: false
  xy: 949, 527
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
hem_1
  rotate: true
  xy: 923, 140
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hem_2
  rotate: true
  xy: 675, 149
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
pgci/ci_12
  rotate: true
  xy: 764, 102
  size: 89, 60
  orig: 384, 682
  offset: 104, 230
  index: -1
pgci/ci_13
  rotate: false
  xy: 413, 463
  size: 186, 132
  orig: 384, 682
  offset: 103, 197
  index: -1
pgci/ci_14
  rotate: false
  xy: 638, 597
  size: 189, 141
  orig: 384, 682
  offset: 104, 193
  index: -1
pgci/ci_15
  rotate: false
  xy: 212, 469
  size: 199, 141
  orig: 384, 682
  offset: 104, 193
  index: -1
pgci/ci_16
  rotate: true
  xy: 2, 8
  size: 200, 141
  orig: 384, 682
  offset: 104, 193
  index: -1
pgci/ci_17
  rotate: false
  xy: 438, 597
  size: 198, 141
  orig: 384, 682
  offset: 105, 193
  index: -1
pgci/ci_18
  rotate: false
  xy: 829, 597
  size: 175, 141
  orig: 384, 682
  offset: 118, 193
  index: -1
pgci/ci_19
  rotate: true
  xy: 507, 8
  size: 139, 141
  orig: 384, 682
  offset: 154, 193
  index: -1
shihua
  rotate: false
  xy: 2, 442
  size: 208, 296
  orig: 209, 297
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 923, 206
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
sword_2
  rotate: true
  xy: 805, 21
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 265, 35
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_35
  rotate: true
  xy: 675, 172
  size: 118, 41
  orig: 320, 569
  offset: 97, 133
  index: -1
xuli/xuli_37
  rotate: true
  xy: 212, 344
  size: 123, 175
  orig: 320, 569
  offset: 93, 131
  index: -1
xuli/xuli_39
  rotate: true
  xy: 858, 300
  size: 140, 128
  orig: 320, 569
  offset: 79, 179
  index: -1
xuli/xuli_41
  rotate: false
  xy: 601, 440
  size: 172, 155
  orig: 320, 569
  offset: 71, 167
  index: -1
xuli/xuli_43
  rotate: true
  xy: 557, 292
  size: 146, 160
  orig: 320, 569
  offset: 70, 135
  index: -1
xuli/xuli_45
  rotate: true
  xy: 145, 23
  size: 185, 118
  orig: 320, 569
  offset: 46, 160
  index: -1
xuli/xuli_47
  rotate: false
  xy: 203, 211
  size: 159, 131
  orig: 320, 569
  offset: 74, 179
  index: -1
xuli/xuli_49
  rotate: true
  xy: 389, 310
  size: 151, 166
  orig: 320, 569
  offset: 48, 146
  index: -1
xuli/xuli_51
  rotate: true
  xy: 364, 186
  size: 122, 163
  orig: 320, 569
  offset: 75, 144
  index: -1
xuli/xuli_53
  rotate: true
  xy: 650, 34
  size: 113, 112
  orig: 320, 569
  offset: 88, 173
  index: -1
xuli/xuli_55
  rotate: false
  xy: 719, 193
  size: 107, 103
  orig: 320, 569
  offset: 92, 175
  index: -1
xuli/xuli_57
  rotate: true
  xy: 2, 210
  size: 230, 199
  orig: 320, 569
  offset: 58, 201
  index: -1
xuli/xuli_59
  rotate: false
  xy: 775, 442
  size: 172, 153
  orig: 320, 569
  offset: 66, 236
  index: -1
xuli/xuli_61
  rotate: false
  xy: 212, 612
  size: 224, 126
  orig: 320, 569
  offset: 0, 242
  index: -1
xuli/xuli_63
  rotate: false
  xy: 529, 149
  size: 144, 141
  orig: 320, 569
  offset: 70, 226
  index: -1
xuli/xuli_65
  rotate: false
  xy: 357, 39
  size: 148, 145
  orig: 320, 569
  offset: 68, 224
  index: -1
