
4106002.png
size: 784,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/zdcs_00016
  rotate: false
  xy: 172, 327
  size: 179, 156
  orig: 320, 569
  offset: 27, 226
  index: -1
atk/zdcs_00017
  rotate: false
  xy: 2, 497
  size: 174, 173
  orig: 320, 569
  offset: 58, 204
  index: -1
atk/zdcs_00018
  rotate: false
  xy: 2, 138
  size: 170, 176
  orig: 320, 569
  offset: 61, 201
  index: -1
atk/zdcs_00019
  rotate: false
  xy: 2, 316
  size: 168, 179
  orig: 320, 569
  offset: 63, 197
  index: -1
atk/zdcs_00020
  rotate: true
  xy: 464, 710
  size: 151, 182
  orig: 320, 569
  offset: 80, 195
  index: -1
atk/zdcs_00021
  rotate: true
  xy: 178, 485
  size: 150, 185
  orig: 320, 569
  offset: 81, 193
  index: -1
atk/zdcs_00022
  rotate: true
  xy: 174, 6
  size: 146, 184
  orig: 320, 569
  offset: 85, 193
  index: -1
atk/zdcs_00023
  rotate: true
  xy: 365, 428
  size: 141, 184
  orig: 320, 569
  offset: 89, 192
  index: -1
atk/zdcs_00024
  rotate: false
  xy: 648, 857
  size: 134, 177
  orig: 320, 569
  offset: 95, 196
  index: -1
atk/zdcs_00025
  rotate: false
  xy: 648, 689
  size: 120, 166
  orig: 320, 569
  offset: 106, 201
  index: -1
atk/zdcs_00026
  rotate: false
  xy: 637, 139
  size: 90, 143
  orig: 320, 569
  offset: 133, 212
  index: -1
atk/zdcs_00027
  rotate: false
  xy: 704, 305
  size: 44, 114
  orig: 320, 569
  offset: 170, 227
  index: -1
bianzi
  rotate: true
  xy: 665, 26
  size: 33, 81
  orig: 35, 84
  offset: 1, 2
  index: -1
dun
  rotate: true
  xy: 252, 637
  size: 142, 199
  orig: 144, 201
  offset: 1, 1
  index: -1
huizi
  rotate: false
  xy: 690, 61
  size: 62, 76
  orig: 64, 77
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 2, 672
  size: 248, 107
  orig: 250, 109
  offset: 1, 1
  index: -1
jianjia_l
  rotate: true
  xy: 587, 3
  size: 60, 76
  orig: 62, 77
  offset: 1, 1
  index: -1
jianjia_r
  rotate: false
  xy: 502, 2
  size: 83, 79
  orig: 85, 87
  offset: 1, 4
  index: -1
jiao_l
  rotate: false
  xy: 729, 253
  size: 44, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
jiao_r
  rotate: false
  xy: 729, 204
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
piaodai
  rotate: true
  xy: 178, 641
  size: 29, 54
  orig: 31, 57
  offset: 1, 2
  index: -1
shandian/wait_00000
  rotate: false
  xy: 464, 863
  size: 182, 171
  orig: 492, 306
  offset: 289, 47
  index: -1
shandian/wait_00001
  rotate: false
  xy: 504, 83
  size: 98, 88
  orig: 492, 306
  offset: 289, 89
  index: -1
shandian/wait_00002
  rotate: false
  xy: 2, 2
  size: 154, 134
  orig: 492, 306
  offset: 301, 72
  index: -1
shandian/wait_00003
  rotate: false
  xy: 529, 284
  size: 173, 135
  orig: 492, 306
  offset: 298, 84
  index: -1
shandian/wait_00004
  rotate: true
  xy: 640, 513
  size: 174, 142
  orig: 492, 306
  offset: 300, 78
  index: -1
shandian/wait_00005
  rotate: false
  xy: 353, 285
  size: 174, 141
  orig: 492, 306
  offset: 301, 78
  index: -1
shandian/wait_00006
  rotate: false
  xy: 346, 166
  size: 156, 117
  orig: 492, 306
  offset: 304, 87
  index: -1
shandian/wait_00007
  rotate: true
  xy: 360, 17
  size: 147, 140
  orig: 492, 306
  offset: 306, 74
  index: -1
shandian/wait_00008
  rotate: false
  xy: 174, 154
  size: 170, 171
  orig: 492, 306
  offset: 301, 47
  index: -1
shenti
  rotate: true
  xy: 504, 173
  size: 109, 131
  orig: 111, 132
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 781
  size: 460, 253
  orig: 462, 255
  offset: 1, 1
  index: -1
shiping
  rotate: false
  xy: 750, 412
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
shou_l
  rotate: true
  xy: 365, 575
  size: 60, 80
  orig: 63, 82
  offset: 2, 1
  index: -1
shoubi_l
  rotate: false
  xy: 727, 439
  size: 48, 72
  orig: 50, 73
  offset: 1, 1
  index: -1
shoubi_r
  rotate: true
  xy: 604, 65
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 453, 571
  size: 185, 137
  orig: 187, 139
  offset: 1, 1
  index: -1
tui_l
  rotate: true
  xy: 729, 157
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
tui_r
  rotate: true
  xy: 551, 513
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 551, 421
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 606, 530
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
xiaotui_r
  rotate: false
  xy: 604, 150
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
