
41075.png
size: 882,897
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: true
  xy: 503, 627
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
chushou1
  rotate: true
  xy: 487, 14
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
cuo/chuo_17
  rotate: true
  xy: 662, 573
  size: 172, 82
  orig: 346, 614
  offset: 36, 179
  index: -1
cuo/chuo_18
  rotate: false
  xy: 523, 747
  size: 226, 148
  orig: 346, 614
  offset: 66, 146
  index: -1
cuo/chuo_19
  rotate: false
  xy: 2, 499
  size: 230, 139
  orig: 346, 614
  offset: 61, 155
  index: -1
cuo/chuo_20
  rotate: true
  xy: 523, 509
  size: 236, 137
  orig: 346, 614
  offset: 60, 156
  index: -1
cuo/chuo_21
  rotate: false
  xy: 264, 579
  size: 237, 136
  orig: 346, 614
  offset: 61, 156
  index: -1
cuo/chuo_22
  rotate: true
  xy: 746, 418
  size: 196, 132
  orig: 346, 614
  offset: 90, 157
  index: -1
cuo/chuo_23
  rotate: true
  xy: 745, 256
  size: 160, 134
  orig: 346, 614
  offset: 126, 156
  index: -1
cuo/chuo_24
  rotate: true
  xy: 507, 249
  size: 124, 127
  orig: 346, 614
  offset: 159, 160
  index: -1
cuo/chuo_25
  rotate: true
  xy: 744, 142
  size: 112, 115
  orig: 346, 614
  offset: 163, 167
  index: -1
dabi1
  rotate: false
  xy: 827, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 835, 38
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 412, 426
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 234, 589
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 503, 611
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
houbei
  rotate: true
  xy: 234, 435
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
jian/jian_52
  rotate: true
  xy: 308, 7
  size: 111, 40
  orig: 315, 512
  offset: 43, 150
  index: -1
jian/jian_53
  rotate: false
  xy: 180, 2
  size: 124, 48
  orig: 315, 512
  offset: 36, 150
  index: -1
jian/jian_54
  rotate: false
  xy: 487, 81
  size: 136, 49
  orig: 315, 512
  offset: 24, 150
  index: -1
jian/jian_55
  rotate: true
  xy: 316, 120
  size: 152, 51
  orig: 315, 512
  offset: 19, 150
  index: -1
jian/jian_56
  rotate: true
  xy: 341, 274
  size: 159, 52
  orig: 315, 512
  offset: 17, 150
  index: -1
jian/jian_57
  rotate: true
  xy: 131, 198
  size: 164, 51
  orig: 315, 512
  offset: 15, 150
  index: -1
jian/jian_58
  rotate: true
  xy: 131, 29
  size: 167, 47
  orig: 315, 512
  offset: 13, 150
  index: -1
jian/jian_59
  rotate: false
  xy: 617, 37
  size: 173, 40
  orig: 315, 512
  offset: 9, 152
  index: -1
jianjia1
  rotate: false
  xy: 553, 20
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
luo/luo_67
  rotate: true
  xy: 2, 4
  size: 91, 95
  orig: 315, 512
  offset: 46, 140
  index: -1
luo/luo_68
  rotate: false
  xy: 636, 190
  size: 106, 109
  orig: 315, 512
  offset: 38, 139
  index: -1
luo/luo_69
  rotate: false
  xy: 395, 170
  size: 109, 113
  orig: 315, 512
  offset: 35, 139
  index: -1
luo/luo_70
  rotate: true
  xy: 369, 56
  size: 112, 116
  orig: 315, 512
  offset: 34, 139
  index: -1
shihua
  rotate: true
  xy: 2, 640
  size: 255, 260
  orig: 255, 260
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 792, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 503, 645
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 234, 612
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shou22
  rotate: true
  xy: 503, 598
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shoujia
  rotate: false
  xy: 818, 106
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shoujia2
  rotate: true
  xy: 835, 71
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shouqi
  rotate: false
  xy: 617, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shouqi2
  rotate: false
  xy: 792, 64
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 662, 414
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 264, 717
  size: 257, 178
  orig: 257, 178
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 743, 101
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 781, 100
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 395, 285
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
xuli/xu_54
  rotate: false
  xy: 751, 616
  size: 126, 140
  orig: 315, 512
  offset: 26, 183
  index: -1
xuli/xu_55
  rotate: false
  xy: 2, 228
  size: 127, 136
  orig: 315, 512
  offset: 26, 184
  index: -1
xuli/xu_56
  rotate: false
  xy: 751, 758
  size: 129, 137
  orig: 315, 512
  offset: 26, 186
  index: -1
xuli/xu_57
  rotate: true
  xy: 507, 375
  size: 132, 133
  orig: 315, 512
  offset: 27, 190
  index: -1
xuli/xu_58
  rotate: true
  xy: 2, 366
  size: 131, 133
  orig: 315, 512
  offset: 31, 190
  index: -1
xuli/xu_59
  rotate: false
  xy: 208, 304
  size: 131, 129
  orig: 315, 512
  offset: 31, 194
  index: -1
xuli/xu_60
  rotate: false
  xy: 184, 176
  size: 130, 126
  orig: 315, 512
  offset: 33, 195
  index: -1
xuli/xu_61
  rotate: true
  xy: 2, 97
  size: 129, 127
  orig: 315, 512
  offset: 32, 196
  index: -1
xuli/xu_62
  rotate: true
  xy: 180, 52
  size: 122, 126
  orig: 315, 512
  offset: 35, 199
  index: -1
xuli/xu_63
  rotate: true
  xy: 506, 132
  size: 115, 122
  orig: 315, 512
  offset: 38, 200
  index: -1
xuli/xu_64
  rotate: false
  xy: 630, 79
  size: 111, 109
  orig: 315, 512
  offset: 44, 207
  index: -1
yanjing
  rotate: false
  xy: 642, 301
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
yuqi11
  rotate: false
  xy: 503, 667
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
yuqi2
  rotate: true
  xy: 350, 7
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
yuqi3
  rotate: true
  xy: 411, 20
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
yuqiyuqi1
  rotate: false
  xy: 137, 364
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
