
4107a.png
size: 1009,836
format: RGBA8888
filter: Linear,Linear
repeat: none
chushou1
  rotate: false
  xy: 551, 250
  size: 27, 77
  orig: 30, 78
  offset: 0, 1
  index: -1
cuo/chuo_17
  rotate: true
  xy: 454, 330
  size: 172, 82
  orig: 346, 614
  offset: 36, 179
  index: -1
cuo/chuo_18
  rotate: false
  xy: 312, 686
  size: 226, 148
  orig: 346, 614
  offset: 66, 146
  index: -1
cuo/chuo_19
  rotate: false
  xy: 540, 695
  size: 230, 139
  orig: 346, 614
  offset: 61, 155
  index: -1
cuo/chuo_20
  rotate: false
  xy: 2, 193
  size: 236, 137
  orig: 346, 614
  offset: 60, 156
  index: -1
cuo/chuo_21
  rotate: true
  xy: 312, 447
  size: 237, 136
  orig: 346, 614
  offset: 61, 156
  index: -1
cuo/chuo_22
  rotate: false
  xy: 2, 59
  size: 196, 132
  orig: 346, 614
  offset: 90, 157
  index: -1
cuo/chuo_23
  rotate: false
  xy: 560, 559
  size: 160, 134
  orig: 346, 614
  offset: 126, 156
  index: -1
cuo/chuo_24
  rotate: false
  xy: 200, 49
  size: 124, 127
  orig: 346, 614
  offset: 159, 160
  index: -1
cuo/chuo_25
  rotate: false
  xy: 574, 3
  size: 112, 115
  orig: 346, 614
  offset: 163, 167
  index: -1
dabi1
  rotate: false
  xy: 796, 30
  size: 29, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 796, 69
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 450, 504
  size: 180, 108
  orig: 189, 110
  offset: 9, 2
  index: -1
houbei
  rotate: true
  xy: 772, 692
  size: 142, 179
  orig: 150, 208
  offset: 0, 19
  index: -1
jian/jian_52
  rotate: true
  xy: 954, 264
  size: 111, 40
  orig: 315, 512
  offset: 43, 150
  index: -1
jian/jian_53
  rotate: true
  xy: 953, 710
  size: 124, 48
  orig: 315, 512
  offset: 36, 150
  index: -1
jian/jian_54
  rotate: false
  xy: 871, 512
  size: 136, 49
  orig: 315, 512
  offset: 24, 150
  index: -1
jian/jian_55
  rotate: true
  xy: 240, 178
  size: 152, 51
  orig: 315, 512
  offset: 19, 150
  index: -1
jian/jian_56
  rotate: false
  xy: 560, 505
  size: 159, 52
  orig: 315, 512
  offset: 17, 150
  index: -1
jian/jian_57
  rotate: false
  xy: 2, 6
  size: 164, 51
  orig: 315, 512
  offset: 15, 150
  index: -1
jian/jian_58
  rotate: false
  xy: 326, 2
  size: 167, 47
  orig: 315, 512
  offset: 13, 150
  index: -1
jian/jian_59
  rotate: true
  xy: 538, 329
  size: 173, 40
  orig: 315, 512
  offset: 9, 152
  index: -1
jianjia1
  rotate: false
  xy: 898, 89
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
luo/luo_67
  rotate: false
  xy: 898, 159
  size: 91, 95
  orig: 315, 512
  offset: 46, 140
  index: -1
luo/luo_68
  rotate: false
  xy: 688, 14
  size: 106, 109
  orig: 315, 512
  offset: 38, 139
  index: -1
luo/luo_69
  rotate: false
  xy: 843, 256
  size: 109, 113
  orig: 315, 512
  offset: 35, 139
  index: -1
luo/luo_70
  rotate: false
  xy: 574, 120
  size: 112, 116
  orig: 315, 512
  offset: 34, 139
  index: -1
shihua
  rotate: false
  xy: 2, 544
  size: 308, 290
  orig: 361, 315
  offset: 7, 22
  index: -1
shou1
  rotate: true
  xy: 975, 126
  size: 31, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 796, 6
  size: 25, 22
  orig: 27, 26
  offset: 0, 4
  index: -1
shoujia
  rotate: true
  xy: 168, 2
  size: 45, 37
  orig: 47, 45
  offset: 2, 2
  index: -1
shoujia2
  rotate: false
  xy: 207, 5
  size: 52, 42
  orig: 56, 42
  offset: 4, 0
  index: -1
shouqi
  rotate: false
  xy: 975, 83
  size: 30, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
shouqi2
  rotate: false
  xy: 799, 111
  size: 51, 28
  orig: 60, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 711, 371
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 332
  size: 308, 210
  orig: 345, 228
  offset: 21, 9
  index: -1
xiaobi1
  rotate: false
  xy: 852, 109
  size: 36, 30
  orig: 39, 39
  offset: 3, 4
  index: -1
xiaobi2
  rotate: false
  xy: 261, 6
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 721, 454
  size: 98, 139
  orig: 110, 139
  offset: 2, 0
  index: -1
xuli/xu_54
  rotate: true
  xy: 312, 319
  size: 126, 140
  orig: 315, 512
  offset: 26, 183
  index: -1
xuli/xu_55
  rotate: true
  xy: 871, 563
  size: 127, 136
  orig: 315, 512
  offset: 26, 184
  index: -1
xuli/xu_56
  rotate: false
  xy: 580, 366
  size: 129, 137
  orig: 315, 512
  offset: 26, 186
  index: -1
xuli/xu_57
  rotate: false
  xy: 293, 184
  size: 132, 133
  orig: 315, 512
  offset: 27, 190
  index: -1
xuli/xu_58
  rotate: false
  xy: 870, 377
  size: 131, 133
  orig: 315, 512
  offset: 31, 190
  index: -1
xuli/xu_59
  rotate: true
  xy: 326, 51
  size: 131, 129
  orig: 315, 512
  offset: 31, 194
  index: -1
xuli/xu_60
  rotate: false
  xy: 580, 238
  size: 130, 126
  orig: 315, 512
  offset: 33, 195
  index: -1
xuli/xu_61
  rotate: false
  xy: 712, 242
  size: 129, 127
  orig: 315, 512
  offset: 32, 196
  index: -1
xuli/xu_62
  rotate: false
  xy: 427, 191
  size: 122, 126
  orig: 315, 512
  offset: 35, 199
  index: -1
xuli/xu_63
  rotate: false
  xy: 457, 67
  size: 115, 122
  orig: 315, 512
  offset: 38, 200
  index: -1
xuli/xu_64
  rotate: true
  xy: 688, 125
  size: 111, 109
  orig: 315, 512
  offset: 44, 207
  index: -1
yanjing
  rotate: true
  xy: 799, 141
  size: 99, 97
  orig: 107, 123
  offset: 0, 0
  index: -1
yuqi3
  rotate: true
  xy: 722, 554
  size: 136, 147
  orig: 136, 154
  offset: 0, 0
  index: -1
