
42016.png
size: 505,505
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng
  rotate: false
  xy: 2, 2
  size: 139, 80
  orig: 148, 119
  offset: 9, 22
  index: -1
qiandang
  rotate: false
  xy: 446, 232
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 354, 366
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 234
  size: 350, 269
  orig: 367, 275
  offset: 12, 1
  index: -1
tou
  rotate: false
  xy: 2, 84
  size: 157, 148
  orig: 166, 159
  offset: 5, 6
  index: -1
ty
  rotate: true
  xy: 354, 190
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 161, 107
  size: 140, 125
  orig: 148, 134
  offset: 3, 2
  index: -1
yaobu
  rotate: true
  xy: 446, 292
  size: 72, 28
  orig: 104, 45
  offset: 17, 3
  index: -1
youdabi
  rotate: false
  xy: 161, 34
  size: 103, 71
  orig: 109, 76
  offset: 3, 3
  index: -1
youshou
  rotate: false
  xy: 266, 32
  size: 64, 73
  orig: 68, 76
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 332, 21
  size: 87, 94
  orig: 107, 111
  offset: 11, 8
  index: -1
youxiaotui
  rotate: false
  xy: 428, 17
  size: 69, 93
  orig: 76, 100
  offset: 3, 3
  index: -1
zuoshou
  rotate: false
  xy: 303, 110
  size: 118, 78
  orig: 124, 82
  offset: 3, 2
  index: -1
zuoxiaotui
  rotate: false
  xy: 423, 112
  size: 61, 76
  orig: 65, 82
  offset: 2, 3
  index: -1
