
42016_yidong.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng
  rotate: false
  xy: 161, 189
  size: 139, 80
  orig: 148, 119
  offset: 9, 22
  index: -1
qiandang
  rotate: false
  xy: 274, 33
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 2, 109
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 248
  size: 157, 148
  orig: 166, 159
  offset: 5, 6
  index: -1
ty
  rotate: false
  xy: 2, 17
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 161, 271
  size: 140, 125
  orig: 148, 134
  offset: 3, 2
  index: -1
yaobu
  rotate: true
  xy: 272, 115
  size: 72, 28
  orig: 104, 45
  offset: 17, 3
  index: -1
youdabi
  rotate: true
  xy: 302, 159
  size: 103, 71
  orig: 109, 76
  offset: 3, 3
  index: -1
youshou
  rotate: true
  xy: 302, 93
  size: 64, 73
  orig: 68, 76
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 178, 20
  size: 87, 94
  orig: 107, 111
  offset: 11, 8
  index: -1
youxiaotui
  rotate: true
  xy: 303, 327
  size: 69, 93
  orig: 76, 100
  offset: 3, 3
  index: -1
zuoshou
  rotate: false
  xy: 152, 109
  size: 118, 78
  orig: 124, 82
  offset: 3, 2
  index: -1
zuoxiaotui
  rotate: true
  xy: 303, 264
  size: 61, 76
  orig: 65, 82
  offset: 2, 3
  index: -1
