
43075.png
size: 1912,526
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: false
  xy: 1802, 212
  size: 106, 183
  orig: 640, 1138
  offset: 169, 374
  index: -1
1_00002
  rotate: false
  xy: 1689, 339
  size: 111, 185
  orig: 640, 1138
  offset: 168, 380
  index: -1
1_00003
  rotate: false
  xy: 1614, 83
  size: 119, 195
  orig: 640, 1138
  offset: 164, 377
  index: -1
1_00004
  rotate: false
  xy: 1564, 329
  size: 123, 195
  orig: 640, 1138
  offset: 163, 383
  index: -1
1_00005
  rotate: false
  xy: 1487, 79
  size: 125, 196
  orig: 640, 1138
  offset: 163, 390
  index: -1
1_00006
  rotate: false
  xy: 1180, 36
  size: 127, 228
  orig: 640, 1138
  offset: 160, 367
  index: -1
1_00007
  rotate: false
  xy: 1041, 289
  size: 127, 235
  orig: 640, 1138
  offset: 158, 369
  index: -1
1_00008
  rotate: false
  xy: 2, 7
  size: 135, 241
  orig: 640, 1138
  offset: 151, 371
  index: -1
1_00009
  rotate: false
  xy: 847, 9
  size: 150, 253
  orig: 640, 1138
  offset: 137, 366
  index: -1
1_00010
  rotate: false
  xy: 639, 257
  size: 192, 267
  orig: 640, 1138
  offset: 96, 371
  index: -1
1_00011
  rotate: false
  xy: 2, 250
  size: 205, 274
  orig: 640, 1138
  offset: 83, 376
  index: -1
1_00012
  rotate: false
  xy: 209, 252
  size: 211, 272
  orig: 640, 1138
  offset: 80, 382
  index: -1
1_00013
  rotate: false
  xy: 422, 255
  size: 215, 269
  orig: 640, 1138
  offset: 78, 386
  index: -1
1_00014
  rotate: false
  xy: 833, 264
  size: 206, 260
  orig: 640, 1138
  offset: 83, 390
  index: -1
1_00015
  rotate: false
  xy: 306, 15
  size: 165, 235
  orig: 640, 1138
  offset: 106, 394
  index: -1
1_00016
  rotate: false
  xy: 139, 8
  size: 165, 240
  orig: 640, 1138
  offset: 106, 390
  index: -1
1_00017
  rotate: false
  xy: 999, 13
  size: 179, 249
  orig: 640, 1138
  offset: 108, 380
  index: -1
1_00018
  rotate: false
  xy: 659, 2
  size: 186, 253
  orig: 640, 1138
  offset: 111, 372
  index: -1
1_00019
  rotate: false
  xy: 473, 3
  size: 184, 250
  orig: 640, 1138
  offset: 120, 368
  index: -1
1_00020
  rotate: false
  xy: 1309, 62
  size: 176, 209
  orig: 640, 1138
  offset: 132, 385
  index: -1
1_00021
  rotate: false
  xy: 1395, 316
  size: 167, 208
  orig: 640, 1138
  offset: 140, 385
  index: -1
bu-2
  rotate: true
  xy: 1735, 256
  size: 26, 51
  orig: 49, 70
  offset: 4, 14
  index: -1
bu-3
  rotate: true
  xy: 1523, 278
  size: 36, 54
  orig: 54, 76
  offset: 18, 18
  index: -1
bu-4
  rotate: false
  xy: 1395, 276
  size: 65, 38
  orig: 85, 67
  offset: 10, 12
  index: -1
erduo
  rotate: true
  xy: 1191, 267
  size: 21, 26
  orig: 25, 29
  offset: 2, 1
  index: -1
lian
  rotate: false
  xy: 1552, 5
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1623, 285
  size: 42, 71
  orig: 46, 74
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 1170, 290
  size: 234, 223
  orig: 244, 243
  offset: 4, 16
  index: -1
toufa-1
  rotate: true
  xy: 1802, 397
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 1462, 277
  size: 37, 59
  orig: 40, 63
  offset: 2, 2
  index: -1
toufa-3
  rotate: true
  xy: 1132, 266
  size: 21, 57
  orig: 23, 60
  offset: 1, 2
  index: -1
toufa-4
  rotate: true
  xy: 1735, 71
  size: 139, 153
  orig: 142, 162
  offset: 3, 0
  index: -1
ty
  rotate: false
  xy: 1446, 6
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
wuqi-1
  rotate: false
  xy: 1696, 284
  size: 92, 53
  orig: 95, 71
  offset: 1, 15
  index: -1
wuqi-2
  rotate: false
  xy: 1333, 2
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
wuqi-3
  rotate: false
  xy: 1290, 6
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yaokuijia
  rotate: false
  xy: 1201, 4
  size: 46, 30
  orig: 47, 36
  offset: 0, 6
  index: -1
youdatui
  rotate: true
  xy: 1219, 269
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1579, 280
  size: 42, 47
  orig: 45, 49
  offset: 2, 1
  index: -1
youshou
  rotate: false
  xy: 1290, 273
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1316, 275
  size: 13, 46
  orig: 14, 47
  offset: 0, 1
  index: -1
zhuawuqi
  rotate: true
  xy: 1254, 270
  size: 18, 17
  orig: 24, 23
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 1180, 3
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1249, 5
  size: 29, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zuoshangbi1
  rotate: false
  xy: 1117, 265
  size: 13, 22
  orig: 16, 25
  offset: 0, 3
  index: -1
zuoshou
  rotate: true
  xy: 1273, 272
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1085, 265
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 1041, 265
  size: 22, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
