
43076.png
size: 2709,397
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: true
  xy: 516, 18
  size: 106, 183
  orig: 640, 1138
  offset: 169, 374
  index: -1
1_00002
  rotate: true
  xy: 72, 8
  size: 111, 185
  orig: 640, 1138
  offset: 168, 380
  index: -1
1_00003
  rotate: true
  xy: 259, 2
  size: 119, 195
  orig: 640, 1138
  offset: 164, 377
  index: -1
1_00004
  rotate: true
  xy: 701, 3
  size: 123, 195
  orig: 640, 1138
  offset: 163, 383
  index: -1
1_00005
  rotate: true
  xy: 1984, 19
  size: 125, 196
  orig: 640, 1138
  offset: 163, 390
  index: -1
1_00006
  rotate: true
  xy: 1590, 15
  size: 127, 228
  orig: 640, 1138
  offset: 160, 367
  index: -1
1_00007
  rotate: true
  xy: 1353, 13
  size: 127, 235
  orig: 640, 1138
  offset: 158, 369
  index: -1
1_00008
  rotate: true
  xy: 1110, 5
  size: 135, 241
  orig: 640, 1138
  offset: 151, 371
  index: -1
1_00009
  rotate: false
  xy: 1229, 142
  size: 150, 253
  orig: 640, 1138
  offset: 137, 366
  index: -1
1_00010
  rotate: false
  xy: 639, 128
  size: 192, 267
  orig: 640, 1138
  offset: 96, 371
  index: -1
1_00011
  rotate: false
  xy: 2, 121
  size: 205, 274
  orig: 640, 1138
  offset: 83, 376
  index: -1
1_00012
  rotate: false
  xy: 209, 123
  size: 211, 272
  orig: 640, 1138
  offset: 80, 382
  index: -1
1_00013
  rotate: false
  xy: 422, 126
  size: 215, 269
  orig: 640, 1138
  offset: 78, 386
  index: -1
1_00014
  rotate: false
  xy: 833, 135
  size: 206, 260
  orig: 640, 1138
  offset: 83, 390
  index: -1
1_00015
  rotate: false
  xy: 2156, 160
  size: 165, 235
  orig: 640, 1138
  offset: 106, 394
  index: -1
1_00016
  rotate: false
  xy: 1989, 155
  size: 165, 240
  orig: 640, 1138
  offset: 106, 390
  index: -1
1_00017
  rotate: false
  xy: 1808, 146
  size: 179, 249
  orig: 640, 1138
  offset: 108, 380
  index: -1
1_00018
  rotate: false
  xy: 1041, 142
  size: 186, 253
  orig: 640, 1138
  offset: 111, 372
  index: -1
1_00019
  rotate: false
  xy: 1622, 145
  size: 184, 250
  orig: 640, 1138
  offset: 120, 368
  index: -1
1_00020
  rotate: false
  xy: 2323, 186
  size: 176, 209
  orig: 640, 1138
  offset: 132, 385
  index: -1
1_00021
  rotate: true
  xy: 2457, 17
  size: 167, 208
  orig: 640, 1138
  offset: 140, 385
  index: -1
bu-1
  rotate: false
  xy: 2254, 3
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
bu-2
  rotate: true
  xy: 2182, 3
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
bu-3
  rotate: true
  xy: 2345, 17
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
bu-4
  rotate: true
  xy: 2308, 73
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2377, 82
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
maozi-1
  rotate: true
  xy: 2501, 186
  size: 209, 161
  orig: 209, 161
  offset: 0, 0
  index: -1
maozi-2
  rotate: false
  xy: 2323, 16
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
maozi-3
  rotate: false
  xy: 898, 2
  size: 210, 131
  orig: 210, 131
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2278, 5
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 1381, 144
  size: 251, 239
  orig: 274, 241
  offset: 20, 0
  index: -1
toufa-1
  rotate: true
  xy: 2, 7
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 2664, 355
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 2667, 226
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 1820, 2
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 2182, 54
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
wuqi-1
  rotate: true
  xy: 2238, 67
  size: 91, 68
  orig: 92, 71
  offset: 1, 3
  index: -1
wuqi-2
  rotate: true
  xy: 456, 13
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
wuqi-3
  rotate: false
  xy: 2664, 325
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yaokuijia
  rotate: true
  xy: 2667, 276
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2423, 63
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2389, 160
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 516, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 2423, 33
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 540, 4
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
zhuawuqi
  rotate: true
  xy: 2664, 203
  size: 21, 20
  orig: 24, 23
  offset: 0, 1
  index: -1
zuodatui
  rotate: false
  xy: 2423, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 2357, 160
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1984, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 2323, 160
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2413, 161
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
