
4307001.png
size: 1143,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 62, 2
  size: 26, 41
  orig: 28, 43
  offset: 1, 1
  index: -1
baoshi_b
  rotate: false
  xy: 163, 276
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
baoshi_c
  rotate: true
  xy: 135, 17
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 926, 10
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 880, 204
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
changtai/chang_00000
  rotate: true
  xy: 463, 2
  size: 92, 144
  orig: 448, 448
  offset: 123, 231
  index: -1
changtai/chang_00002
  rotate: true
  xy: 289, 97
  size: 100, 179
  orig: 448, 448
  offset: 117, 190
  index: -1
changtai/chang_00004
  rotate: false
  xy: 657, 351
  size: 119, 169
  orig: 448, 448
  offset: 103, 190
  index: -1
changtai/chang_00006
  rotate: false
  xy: 182, 275
  size: 129, 158
  orig: 448, 448
  offset: 95, 192
  index: -1
changtai/chang_00008
  rotate: true
  xy: 626, 56
  size: 141, 149
  orig: 448, 448
  offset: 87, 192
  index: -1
changtai/chang_00010
  rotate: false
  xy: 777, 52
  size: 149, 145
  orig: 448, 448
  offset: 85, 194
  index: -1
changtai/chang_00012
  rotate: false
  xy: 657, 199
  size: 150, 150
  orig: 448, 448
  offset: 89, 195
  index: -1
changtai/chang_00014
  rotate: false
  xy: 512, 199
  size: 143, 157
  orig: 448, 448
  offset: 97, 196
  index: -1
changtai/chang_00016
  rotate: false
  xy: 512, 358
  size: 143, 162
  orig: 448, 448
  offset: 102, 197
  index: -1
changtai/chang_00018
  rotate: true
  xy: 734, 648
  size: 136, 149
  orig: 448, 448
  offset: 110, 197
  index: -1
changtai/chang_00020
  rotate: false
  xy: 778, 371
  size: 132, 149
  orig: 448, 448
  offset: 111, 197
  index: -1
changtai/chang_00022
  rotate: false
  xy: 809, 223
  size: 131, 146
  orig: 448, 448
  offset: 110, 197
  index: -1
changtai/chang_00024
  rotate: true
  xy: 732, 522
  size: 124, 145
  orig: 448, 448
  offset: 110, 197
  index: -1
changtai/chang_00026
  rotate: true
  xy: 885, 675
  size: 103, 144
  orig: 448, 448
  offset: 126, 202
  index: -1
changtai/chang_00028
  rotate: true
  xy: 470, 96
  size: 101, 154
  orig: 448, 448
  offset: 125, 206
  index: -1
changtai/chang_00030
  rotate: true
  xy: 885, 577
  size: 96, 149
  orig: 448, 448
  offset: 125, 214
  index: -1
changtai/chang_00032
  rotate: false
  xy: 1033, 235
  size: 90, 134
  orig: 448, 448
  offset: 126, 231
  index: -1
changtai/chang_00034
  rotate: false
  xy: 942, 233
  size: 89, 136
  orig: 448, 448
  offset: 126, 235
  index: -1
erduo
  rotate: false
  xy: 1038, 371
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
fa_a
  rotate: false
  xy: 879, 526
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
fa_b
  rotate: false
  xy: 105, 2
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
fa_c
  rotate: false
  xy: 1075, 394
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
fa_d
  rotate: false
  xy: 1038, 393
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
fa_e
  rotate: false
  xy: 509, 540
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
fa_f
  rotate: true
  xy: 1073, 455
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
fa_g
  rotate: false
  xy: 772, 2
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
fa_h
  rotate: false
  xy: 1082, 60
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
fa_hou
  rotate: true
  xy: 928, 96
  size: 125, 107
  orig: 127, 109
  offset: 1, 1
  index: -1
fazhang
  rotate: false
  xy: 2, 296
  size: 178, 341
  orig: 180, 343
  offset: 1, 1
  index: -1
glow_00001
  rotate: false
  xy: 330, 839
  size: 199, 191
  orig: 300, 300
  offset: 65, 68
  index: -1
hudei_a
  rotate: true
  xy: 1125, 536
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
hudei_b
  rotate: true
  xy: 1037, 87
  size: 49, 66
  orig: 51, 68
  offset: 1, 1
  index: -1
hudei_c
  rotate: false
  xy: 912, 448
  size: 108, 127
  orig: 110, 129
  offset: 1, 1
  index: -1
hudei_d
  rotate: false
  xy: 1037, 31
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
hudei_g
  rotate: false
  xy: 1084, 371
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
kuo_00001
  rotate: false
  xy: 130, 115
  size: 157, 158
  orig: 300, 300
  offset: 66, 74
  index: -1
lubozi
  rotate: true
  xy: 2, 30
  size: 56, 143
  orig: 58, 144
  offset: 1, 0
  index: -1
luer_a
  rotate: true
  xy: 885, 20
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
luer_b
  rotate: false
  xy: 1016, 65
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
lujiao
  rotate: true
  xy: 1036, 583
  size: 95, 102
  orig: 97, 104
  offset: 1, 1
  index: -1
lushenti
  rotate: false
  xy: 147, 17
  size: 138, 96
  orig: 140, 97
  offset: 1, 0
  index: -1
lutou
  rotate: false
  xy: 609, 2
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
lutui_a
  rotate: false
  xy: 1022, 449
  size: 49, 126
  orig: 51, 128
  offset: 1, 1
  index: -1
lutui_b
  rotate: true
  xy: 809, 201
  size: 20, 69
  orig: 22, 71
  offset: 1, 1
  index: -1
lutui_c
  rotate: false
  xy: 1073, 471
  size: 50, 110
  orig: 52, 112
  offset: 1, 1
  index: -1
lutui_d
  rotate: false
  xy: 1111, 158
  size: 30, 75
  orig: 32, 77
  offset: 1, 1
  index: -1
luweiba
  rotate: true
  xy: 1125, 519
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
luyan_a
  rotate: false
  xy: 778, 352
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
luyan_b
  rotate: false
  xy: 1120, 146
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
qunzi_a
  rotate: false
  xy: 509, 523
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
qunzi_b
  rotate: false
  xy: 1037, 60
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
shangbi_l
  rotate: true
  xy: 130, 275
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1107, 60
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 639
  size: 326, 391
  orig: 328, 392
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 310, 583
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
shoubi_r
  rotate: true
  xy: 681, 12
  size: 42, 89
  orig: 44, 91
  offset: 1, 1
  index: -1
skill_juqi/buff_180
  rotate: true
  xy: 734, 786
  size: 122, 204
  orig: 200, 240
  offset: 39, 7
  index: -1
skill_juqi/buff_182
  rotate: true
  xy: 940, 780
  size: 123, 201
  orig: 200, 240
  offset: 39, 7
  index: -1
skill_juqi/buff_184
  rotate: true
  xy: 943, 905
  size: 125, 198
  orig: 200, 240
  offset: 39, 6
  index: -1
skill_juqi/buff_186
  rotate: false
  xy: 182, 435
  size: 126, 202
  orig: 200, 240
  offset: 39, 7
  index: -1
skill_juqi/buff_188
  rotate: true
  xy: 531, 777
  size: 124, 201
  orig: 200, 240
  offset: 41, 8
  index: -1
skill_juqi/buff_190
  rotate: false
  xy: 2, 88
  size: 126, 206
  orig: 200, 240
  offset: 39, 5
  index: -1
skill_juqi/buff_192
  rotate: true
  xy: 734, 910
  size: 120, 207
  orig: 200, 240
  offset: 44, 6
  index: -1
skill_juqi/buff_194
  rotate: true
  xy: 313, 326
  size: 126, 197
  orig: 200, 240
  offset: 37, 8
  index: -1
skill_juqi/buff_196
  rotate: true
  xy: 330, 710
  size: 127, 199
  orig: 200, 240
  offset: 35, 6
  index: -1
skill_juqi/buff_198
  rotate: true
  xy: 310, 454
  size: 127, 197
  orig: 200, 240
  offset: 35, 6
  index: -1
skill_juqi/buff_200
  rotate: true
  xy: 330, 583
  size: 125, 199
  orig: 200, 240
  offset: 36, 7
  index: -1
skill_juqi/buff_202
  rotate: true
  xy: 313, 199
  size: 125, 195
  orig: 200, 240
  offset: 36, 6
  index: -1
skill_juqi/buff_204
  rotate: true
  xy: 531, 649
  size: 126, 199
  orig: 200, 240
  offset: 37, 7
  index: -1
skill_juqi/buff_206
  rotate: true
  xy: 531, 903
  size: 127, 201
  orig: 200, 240
  offset: 36, 6
  index: -1
skill_juqi/buff_208
  rotate: true
  xy: 531, 522
  size: 125, 199
  orig: 200, 240
  offset: 37, 6
  index: -1
tenman_a
  rotate: false
  xy: 1037, 138
  size: 72, 95
  orig: 74, 97
  offset: 1, 1
  index: -1
tenman_b
  rotate: false
  xy: 310, 599
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tenman_c
  rotate: false
  xy: 984, 2
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
tenman_d
  rotate: true
  xy: 1075, 420
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
tenman_e
  rotate: false
  xy: 988, 371
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
tenman_f
  rotate: false
  xy: 928, 41
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
texiao_a
  rotate: true
  xy: 912, 371
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1031, 680
  size: 110, 98
  orig: 112, 100
  offset: 1, 1
  index: -1
tui_l
  rotate: true
  xy: 289, 201
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
tui_r
  rotate: true
  xy: 1125, 553
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 287, 5
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: true
  xy: 1111, 138
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
xiaobi_r
  rotate: false
  xy: 135, 2
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
xiaotui_l
  rotate: false
  xy: 289, 229
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
xiaotui_r
  rotate: false
  xy: 1105, 94
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
xiong_l
  rotate: false
  xy: 812, 6
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
xiong_r
  rotate: true
  xy: 130, 94
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
xiuzi_l
  rotate: false
  xy: 913, 199
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
xiuzi_r
  rotate: true
  xy: 812, 22
  size: 28, 71
  orig: 30, 73
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 58, 26
  orig: 60, 28
  offset: 1, 1
  index: -1
yaobu
  rotate: true
  xy: 609, 68
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
yezi_a
  rotate: false
  xy: 1016, 49
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
yezi_b
  rotate: false
  xy: 1063, 371
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
yezi_c
  rotate: false
  xy: 161, 3
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
