
4307a.png
size: 2771,397
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: true
  xy: 847, 18
  size: 106, 183
  orig: 640, 1138
  offset: 169, 374
  index: -1
1_00002
  rotate: true
  xy: 403, 8
  size: 111, 185
  orig: 640, 1138
  offset: 168, 380
  index: -1
1_00003
  rotate: true
  xy: 590, 2
  size: 119, 195
  orig: 640, 1138
  offset: 164, 377
  index: -1
1_00004
  rotate: true
  xy: 1032, 3
  size: 123, 195
  orig: 640, 1138
  offset: 163, 383
  index: -1
1_00005
  rotate: true
  xy: 2315, 33
  size: 125, 196
  orig: 640, 1138
  offset: 163, 390
  index: -1
1_00006
  rotate: true
  xy: 2085, 26
  size: 127, 228
  orig: 640, 1138
  offset: 160, 367
  index: -1
1_00007
  rotate: true
  xy: 1684, 16
  size: 127, 235
  orig: 640, 1138
  offset: 158, 369
  index: -1
1_00008
  rotate: true
  xy: 1441, 5
  size: 135, 241
  orig: 640, 1138
  offset: 151, 371
  index: -1
1_00009
  rotate: false
  xy: 1471, 142
  size: 150, 253
  orig: 640, 1138
  offset: 137, 366
  index: -1
1_00010
  rotate: false
  xy: 881, 128
  size: 192, 267
  orig: 640, 1138
  offset: 96, 371
  index: -1
1_00011
  rotate: false
  xy: 244, 121
  size: 205, 274
  orig: 640, 1138
  offset: 83, 376
  index: -1
1_00012
  rotate: false
  xy: 451, 123
  size: 211, 272
  orig: 640, 1138
  offset: 80, 382
  index: -1
1_00013
  rotate: false
  xy: 664, 126
  size: 215, 269
  orig: 640, 1138
  offset: 78, 386
  index: -1
1_00014
  rotate: false
  xy: 1075, 135
  size: 206, 260
  orig: 640, 1138
  offset: 83, 390
  index: -1
1_00015
  rotate: false
  xy: 2157, 160
  size: 165, 235
  orig: 640, 1138
  offset: 106, 394
  index: -1
1_00016
  rotate: false
  xy: 1990, 155
  size: 165, 240
  orig: 640, 1138
  offset: 106, 390
  index: -1
1_00017
  rotate: false
  xy: 1809, 146
  size: 179, 249
  orig: 640, 1138
  offset: 108, 380
  index: -1
1_00018
  rotate: false
  xy: 1283, 142
  size: 186, 253
  orig: 640, 1138
  offset: 111, 372
  index: -1
1_00019
  rotate: false
  xy: 1623, 145
  size: 184, 250
  orig: 640, 1138
  offset: 120, 368
  index: -1
1_00020
  rotate: false
  xy: 2324, 186
  size: 176, 209
  orig: 640, 1138
  offset: 132, 385
  index: -1
1_00021
  rotate: true
  xy: 2513, 17
  size: 167, 208
  orig: 640, 1138
  offset: 140, 385
  index: -1
bu-1
  rotate: true
  xy: 2085, 2
  size: 22, 61
  orig: 22, 62
  offset: 0, 1
  index: -1
bu-2
  rotate: false
  xy: 2720, 207
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
bu-3
  rotate: false
  xy: 2665, 263
  size: 53, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
bu-4
  rotate: true
  xy: 125, 16
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 229, 25
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
maozi-1
  rotate: true
  xy: 2502, 186
  size: 209, 161
  orig: 209, 161
  offset: 0, 0
  index: -1
maozi-2
  rotate: true
  xy: 276, 3
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
maozi-3
  rotate: false
  xy: 1229, 2
  size: 210, 131
  orig: 210, 131
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 194, 21
  size: 80, 33
  orig: 87, 39
  offset: 3, 3
  index: -1
shenti
  rotate: false
  xy: 2723, 279
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 103
  size: 292, 240
  orig: 324, 255
  offset: 20, 14
  index: -1
toufa-1
  rotate: true
  xy: 333, 7
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 2723, 165
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
toufa-3
  rotate: true
  xy: 2366, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 1921, 2
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2665, 341
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
wuqi-1
  rotate: false
  xy: 2, 2
  size: 121, 99
  orig: 121, 106
  offset: 0, 7
  index: -1
wuqi-2
  rotate: true
  xy: 787, 14
  size: 110, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
wuqi-3
  rotate: true
  xy: 303, 78
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yaokuijia
  rotate: false
  xy: 2315, 2
  size: 49, 29
  orig: 53, 33
  offset: 2, 2
  index: -1
youdatui
  rotate: true
  xy: 2205, 7
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 303, 41
  size: 35, 24
  orig: 38, 33
  offset: 3, 5
  index: -1
youshangbi
  rotate: true
  xy: 2148, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 261, 105
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 2665, 201
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
youxiabi1
  rotate: true
  xy: 173, 6
  size: 8, 41
  orig: 11, 44
  offset: 1, 2
  index: -1
youxiaotui
  rotate: true
  xy: 125, 2
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
zhuawuqi
  rotate: true
  xy: 254, 2
  size: 21, 20
  orig: 24, 23
  offset: 0, 1
  index: -1
zuodatui
  rotate: true
  xy: 2174, 4
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 216, 2
  size: 36, 17
  orig: 42, 20
  offset: 2, 3
  index: -1
zuoshangbi
  rotate: false
  xy: 2416, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 244, 103
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 2723, 128
  size: 35, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 2448, 8
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
