
43085.png
size: 769,769
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo_you_7
  rotate: true
  xy: 379, 588
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
erduo_zuo_4
  rotate: false
  xy: 462, 41
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
lian_6
  rotate: false
  xy: 2, 4
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
qunzi_01_13
  rotate: false
  xy: 379, 677
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
qunzi_02_18
  rotate: true
  xy: 462, 338
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 401
  size: 278, 366
  orig: 281, 367
  offset: 2, 0
  index: -1
toufa5_1
  rotate: false
  xy: 313, 14
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
toufa5_2
  rotate: true
  xy: 655, 716
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
toufa_02_23
  rotate: false
  xy: 147, 148
  size: 230, 251
  orig: 230, 251
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 202, 9
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
tx/xuli/xuli_00022
  rotate: false
  xy: 547, 545
  size: 52, 46
  orig: 500, 700
  offset: 130, 336
  index: -1
tx/xuli/xuli_00024
  rotate: false
  xy: 379, 350
  size: 68, 54
  orig: 500, 700
  offset: 131, 327
  index: -1
tx/xuli/xuli_00026
  rotate: false
  xy: 109, 10
  size: 91, 117
  orig: 500, 700
  offset: 119, 264
  index: -1
tx/xuli/xuli_00028
  rotate: false
  xy: 282, 429
  size: 90, 115
  orig: 500, 700
  offset: 120, 265
  index: -1
tx/xuli/xuli_00030
  rotate: false
  xy: 282, 662
  size: 95, 105
  orig: 500, 700
  offset: 115, 268
  index: -1
tx/xuli/xuli_00032
  rotate: true
  xy: 282, 546
  size: 114, 93
  orig: 500, 700
  offset: 96, 273
  index: -1
tx/xuli/xuli_00034
  rotate: false
  xy: 377, 406
  size: 168, 180
  orig: 500, 700
  offset: 96, 223
  index: -1
tx/xuli/xuli_00036
  rotate: true
  xy: 462, 593
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00038
  rotate: true
  xy: 547, 364
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00040
  rotate: true
  xy: 549, 188
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00042
  rotate: true
  xy: 549, 12
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00044
  rotate: false
  xy: 379, 156
  size: 168, 180
  orig: 500, 700
  offset: 96, 223
  index: -1
ty
  rotate: true
  xy: 655, 540
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba_22
  rotate: true
  xy: 374, 15
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
wuqi_21
  rotate: true
  xy: 2, 129
  size: 270, 143
  orig: 270, 143
  offset: 0, 0
  index: -1
xiaongbu_12
  rotate: true
  xy: 601, 548
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
youshou_02_11
  rotate: false
  xy: 353, 404
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 462, 4
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
youtui_01_15
  rotate: false
  xy: 740, 451
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
youtui_02_14
  rotate: false
  xy: 740, 407
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zuoshou_01_19
  rotate: true
  xy: 747, 682
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoshou_02_20
  rotate: false
  xy: 282, 401
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zuotui_01_17
  rotate: true
  xy: 309, 402
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui_02_16
  rotate: false
  xy: 740, 494
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
