
43086.png
size: 817,817
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo_you_7
  rotate: false
  xy: 624, 8
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
erduo_zuo_4
  rotate: false
  xy: 524, 96
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
lian_6
  rotate: false
  xy: 646, 406
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
qunzi_01_13
  rotate: true
  xy: 524, 2
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
qunzi_02_18
  rotate: false
  xy: 729, 105
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 426
  size: 336, 389
  orig: 346, 390
  offset: 7, 0
  index: -1
toufa5_1
  rotate: false
  xy: 749, 682
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
toufa5_2
  rotate: false
  xy: 749, 582
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
toufa_02_23
  rotate: false
  xy: 340, 564
  size: 231, 251
  orig: 231, 251
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 533, 392
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
tx/xuli/xuli_00022
  rotate: false
  xy: 749, 534
  size: 52, 46
  orig: 500, 700
  offset: 130, 336
  index: -1
tx/xuli/xuli_00024
  rotate: false
  xy: 609, 100
  size: 68, 54
  orig: 500, 700
  offset: 131, 327
  index: -1
tx/xuli/xuli_00026
  rotate: false
  xy: 604, 273
  size: 91, 117
  orig: 500, 700
  offset: 119, 264
  index: -1
tx/xuli/xuli_00028
  rotate: false
  xy: 609, 156
  size: 90, 115
  orig: 500, 700
  offset: 120, 265
  index: -1
tx/xuli/xuli_00030
  rotate: false
  xy: 701, 183
  size: 95, 105
  orig: 500, 700
  offset: 115, 268
  index: -1
tx/xuli/xuli_00032
  rotate: true
  xy: 697, 290
  size: 114, 93
  orig: 500, 700
  offset: 96, 273
  index: -1
tx/xuli/xuli_00034
  rotate: true
  xy: 334, 218
  size: 168, 180
  orig: 500, 700
  offset: 96, 223
  index: -1
tx/xuli/xuli_00036
  rotate: false
  xy: 2, 21
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00038
  rotate: false
  xy: 573, 624
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00040
  rotate: false
  xy: 178, 21
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00042
  rotate: true
  xy: 340, 388
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00044
  rotate: false
  xy: 354, 36
  size: 168, 180
  orig: 500, 700
  offset: 96, 223
  index: -1
ty
  rotate: false
  xy: 573, 532
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba_22
  rotate: true
  xy: 516, 236
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
wuqi_21
  rotate: false
  xy: 2, 214
  size: 330, 210
  orig: 330, 210
  offset: 0, 0
  index: -1
xiaongbu_12
  rotate: false
  xy: 754, 488
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
youshou_02_11
  rotate: false
  xy: 679, 132
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 754, 446
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
youtui_01_15
  rotate: false
  xy: 792, 445
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
youtui_02_14
  rotate: false
  xy: 729, 15
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zhuangshi_01_8
  rotate: false
  xy: 533, 541
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zhuangshi_02_9
  rotate: false
  xy: 646, 392
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zhuangshi_03_10
  rotate: false
  xy: 674, 392
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zuoshou_01_19
  rotate: true
  xy: 354, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zuoshou_02_20
  rotate: false
  xy: 701, 112
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zuotui_01_17
  rotate: false
  xy: 701, 139
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuotui_02_16
  rotate: false
  xy: 729, 58
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
