
44024.png
size: 488,518
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 461, 201
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
bufa
  rotate: true
  xy: 366, 187
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
erhua
  rotate: false
  xy: 309, 4
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 232, 15
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 137, 7
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 366, 226
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 270, 188
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 270, 331
  size: 152, 93
  orig: 157, 95
  offset: 5, 1
  index: -1
houdabi
  rotate: false
  xy: 370, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 270, 78
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
houjiao1
  rotate: false
  xy: 365, 78
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
houjiao2
  rotate: false
  xy: 424, 331
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 472, 431
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 424, 74
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
houtui2
  rotate: false
  xy: 370, 16
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
huanwan
  rotate: false
  xy: 446, 426
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
huwan
  rotate: true
  xy: 459, 136
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 416, 22
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
jianjai
  rotate: false
  xy: 414, 136
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 2, 3
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
longdabi
  rotate: false
  xy: 463, 157
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
longqianzhua
  rotate: false
  xy: 416, 44
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 2, 90
  size: 266, 125
  orig: 266, 125
  offset: 0, 0
  index: -1
maan
  rotate: true
  xy: 446, 453
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 424, 98
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 365, 126
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 217
  size: 266, 299
  orig: 266, 299
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 457, 117
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 418, 173
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 270, 426
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 417, 248
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
wuqishou
  rotate: false
  xy: 457, 104
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
wuqizhi
  rotate: false
  xy: 479, 420
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 418, 204
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
