
44025.png
size: 835,393
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 758, 106
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 153, 10
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
erhua
  rotate: true
  xy: 78, 5
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 734, 312
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 622, 91
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 496, 142
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 622, 175
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
houdabi
  rotate: true
  xy: 738, 3
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 431, 18
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
houjiao1
  rotate: false
  xy: 218, 12
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
houjiao2
  rotate: true
  xy: 2, 5
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 431, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 558, 277
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
houtui2
  rotate: false
  xy: 700, 33
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
huanwan
  rotate: false
  xy: 809, 117
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 700, 10
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
jianjai
  rotate: false
  xy: 747, 66
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
jijiao
  rotate: false
  xy: 280, 13
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
lan
  rotate: true
  xy: 614, 14
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
longdabi
  rotate: false
  xy: 809, 144
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
longhuwan
  rotate: true
  xy: 528, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
longjiao
  rotate: true
  xy: 793, 31
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
longqianzhua
  rotate: false
  xy: 793, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 280, 277
  size: 276, 114
  orig: 276, 114
  offset: 0, 0
  index: -1
maan
  rotate: true
  xy: 717, 111
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 793, 67
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 758, 133
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 64
  size: 276, 327
  orig: 276, 327
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 597, 284
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 280, 134
  size: 214, 141
  orig: 214, 141
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 745, 196
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 581, 6
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 558, 301
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 528, 46
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
wuqishou
  rotate: false
  xy: 717, 97
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
wuqizhi
  rotate: true
  xy: 735, 102
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 747, 26
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
