
44055.png
size: 993,740
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: false
  xy: 964, 136
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 122, 6
  size: 124, 98
  orig: 126, 100
  offset: 1, 1
  index: -1
mawei
  rotate: true
  xy: 224, 107
  size: 73, 210
  orig: 75, 212
  offset: 1, 1
  index: -1
niao/niao_00024
  rotate: false
  xy: 683, 134
  size: 141, 126
  orig: 360, 355
  offset: 131, 40
  index: -1
niao/niao_00028
  rotate: false
  xy: 786, 548
  size: 195, 190
  orig: 360, 355
  offset: 108, 52
  index: -1
niao/niao_00032
  rotate: false
  xy: 436, 45
  size: 211, 174
  orig: 360, 355
  offset: 124, 112
  index: -1
niao/niao_00035
  rotate: false
  xy: 528, 487
  size: 256, 251
  orig: 360, 355
  offset: 77, 38
  index: -1
niao/niao_00039
  rotate: false
  xy: 224, 182
  size: 207, 267
  orig: 360, 355
  offset: 121, 74
  index: -1
niao/niao_00041
  rotate: false
  xy: 683, 262
  size: 216, 223
  orig: 360, 355
  offset: 110, 104
  index: -1
niao/niao_00044
  rotate: true
  xy: 433, 221
  size: 251, 248
  orig: 360, 355
  offset: 69, 59
  index: -1
niao/niao_00048
  rotate: false
  xy: 2, 451
  size: 259, 287
  orig: 360, 355
  offset: 54, 47
  index: -1
niao/niao_00051
  rotate: false
  xy: 263, 474
  size: 263, 264
  orig: 360, 355
  offset: 32, 45
  index: -1
pg_qiangkou/cike_00000
  rotate: false
  xy: 358, 27
  size: 71, 78
  orig: 150, 80
  offset: 7, 2
  index: -1
pg_qiangkou/cike_00001
  rotate: true
  xy: 901, 257
  size: 113, 80
  orig: 150, 80
  offset: 7, 0
  index: -1
pg_qiangkou/cike_00002
  rotate: false
  xy: 222, 25
  size: 134, 80
  orig: 150, 80
  offset: 8, 0
  index: -1
pg_qiangkou/cike_00003
  rotate: true
  xy: 826, 129
  size: 131, 70
  orig: 150, 80
  offset: 11, 6
  index: -1
qiang
  rotate: true
  xy: 898, 136
  size: 119, 64
  orig: 121, 66
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 499, 4
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 132
  size: 220, 317
  orig: 222, 319
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 649, 15
  size: 117, 121
  orig: 119, 123
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 901, 372
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaqun01
  rotate: false
  xy: 870, 21
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
xiaqun02
  rotate: true
  xy: 786, 487
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
xiaqun03
  rotate: false
  xy: 413, 2
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
xiaqun04
  rotate: true
  xy: 263, 460
  size: 12, 49
  orig: 14, 51
  offset: 1, 1
  index: -1
xiaqun05
  rotate: false
  xy: 889, 9
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
yingchibang02
  rotate: false
  xy: 823, 42
  size: 64, 85
  orig: 66, 87
  offset: 1, 1
  index: -1
yingdatui01
  rotate: true
  xy: 345, 453
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
yingdatui02
  rotate: false
  xy: 872, 3
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
yingjjaio03
  rotate: false
  xy: 427, 2
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
yingjuao04
  rotate: false
  xy: 857, 487
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
yingsehn
  rotate: true
  xy: 889, 65
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
yingtou
  rotate: true
  xy: 563, 12
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
yingwei
  rotate: true
  xy: 649, 162
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
yingzhua
  rotate: true
  xy: 321, 6
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
yingzhua02
  rotate: false
  xy: 412, 459
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
yingzui
  rotate: true
  xy: 528, 474
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
yoiujian
  rotate: false
  xy: 843, 2
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
youbiyan
  rotate: false
  xy: 945, 53
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 222, 4
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
youerduo
  rotate: true
  xy: 944, 77
  size: 57, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
youixiaotui
  rotate: true
  xy: 314, 460
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
youjjiao
  rotate: true
  xy: 391, 455
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
youmeimao
  rotate: false
  xy: 358, 2
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 969, 62
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 369, 454
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
youxiaoshoubi
  rotate: false
  xy: 293, 3
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 843, 18
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
yumao
  rotate: false
  xy: 772, 45
  size: 49, 87
  orig: 51, 89
  offset: 1, 1
  index: -1
yumao02
  rotate: true
  xy: 431, 10
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
zhuzi
  rotate: false
  xy: 649, 134
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
zuioshoubi
  rotate: false
  xy: 817, 15
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
zuobiyan
  rotate: true
  xy: 857, 500
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
zuochibang
  rotate: true
  xy: 2, 2
  size: 128, 118
  orig: 130, 120
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 609, 23
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 397, 2
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
zuojjianjjjia
  rotate: false
  xy: 772, 13
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
zuomeimao
  rotate: true
  xy: 964, 201
  size: 54, 27
  orig: 56, 29
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 945, 37
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
zuoshouwan
  rotate: true
  xy: 609, 2
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 263, 4
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 964, 154
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
