
4405a.png
size: 993,772
format: RGBA8888
filter: Linear,Linear
repeat: none
dai1
  rotate: false
  xy: 969, 410
  size: 17, 55
  orig: 19, 57
  offset: 1, 1
  index: -1
dai2
  rotate: true
  xy: 2, 2
  size: 11, 58
  orig: 13, 60
  offset: 1, 1
  index: -1
dai3
  rotate: false
  xy: 969, 467
  size: 19, 63
  orig: 21, 65
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 423, 2
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 739, 262
  size: 134, 117
  orig: 136, 119
  offset: 1, 1
  index: -1
mawei
  rotate: true
  xy: 2, 107
  size: 62, 214
  orig: 64, 216
  offset: 1, 1
  index: -1
niao/niao_00024
  rotate: false
  xy: 480, 83
  size: 141, 126
  orig: 360, 355
  offset: 131, 40
  index: -1
niao/niao_00028
  rotate: false
  xy: 542, 311
  size: 195, 190
  orig: 360, 355
  offset: 108, 52
  index: -1
niao/niao_00032
  rotate: false
  xy: 267, 48
  size: 211, 174
  orig: 360, 355
  offset: 124, 112
  index: -1
niao/niao_00035
  rotate: false
  xy: 267, 224
  size: 256, 251
  orig: 360, 355
  offset: 77, 38
  index: -1
niao/niao_00039
  rotate: false
  xy: 542, 503
  size: 207, 267
  orig: 360, 355
  offset: 121, 74
  index: -1
niao/niao_00042
  rotate: false
  xy: 751, 381
  size: 216, 191
  orig: 360, 355
  offset: 106, 80
  index: -1
niao/niao_00046
  rotate: false
  xy: 2, 171
  size: 263, 283
  orig: 360, 355
  offset: 54, 51
  index: -1
niao/niao_00050
  rotate: false
  xy: 267, 477
  size: 273, 293
  orig: 360, 355
  offset: 32, 44
  index: -1
niao/niao_00053
  rotate: true
  xy: 751, 574
  size: 196, 240
  orig: 360, 355
  offset: 89, 59
  index: -1
pg_qiangkou/cike_00000
  rotate: true
  xy: 825, 90
  size: 71, 78
  orig: 150, 80
  offset: 7, 2
  index: -1
pg_qiangkou/cike_00001
  rotate: false
  xy: 825, 163
  size: 113, 80
  orig: 150, 80
  offset: 7, 0
  index: -1
pg_qiangkou/cike_00002
  rotate: true
  xy: 875, 245
  size: 134, 80
  orig: 150, 80
  offset: 8, 0
  index: -1
pg_qiangkou/cike_00003
  rotate: true
  xy: 623, 78
  size: 131, 70
  orig: 150, 80
  offset: 11, 6
  index: -1
qiang
  rotate: false
  xy: 525, 211
  size: 161, 98
  orig: 163, 100
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 622, 34
  size: 42, 68
  orig: 44, 70
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 456
  size: 263, 314
  orig: 265, 316
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 695, 23
  size: 117, 121
  orig: 119, 123
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 15
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaqun01
  rotate: false
  xy: 766, 2
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
xiaqun02
  rotate: false
  xy: 818, 13
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
xiaqun05
  rotate: true
  xy: 940, 190
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
yingchibang02
  rotate: true
  xy: 480, 17
  size: 64, 85
  orig: 66, 87
  offset: 1, 1
  index: -1
yingdatui01
  rotate: true
  xy: 695, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
yingdatui02
  rotate: false
  xy: 525, 459
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
yingjjaio03
  rotate: true
  xy: 739, 487
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
yingjuao04
  rotate: false
  xy: 85, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
yingsehn
  rotate: true
  xy: 567, 19
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
yingtou
  rotate: false
  xy: 245, 2
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
yingwei
  rotate: false
  xy: 278, 14
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
yingzhua
  rotate: false
  xy: 440, 20
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
yingzhua02
  rotate: true
  xy: 446, 2
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
yingzui
  rotate: true
  xy: 62, 2
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
yoiujian
  rotate: false
  xy: 393, 2
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
youbiyan
  rotate: false
  xy: 969, 359
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 622, 15
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
youerduo
  rotate: true
  xy: 905, 103
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
youixiaotui
  rotate: true
  xy: 480, 211
  size: 11, 30
  orig: 13, 32
  offset: 1, 1
  index: -1
youjjiao
  rotate: true
  xy: 743, 2
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
youmeimao
  rotate: false
  xy: 940, 165
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 507, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 719, 2
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
youxiaoshoubi
  rotate: true
  xy: 245, 51
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
youyan
  rotate: true
  xy: 969, 383
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
yumao
  rotate: true
  xy: 178, 10
  size: 95, 65
  orig: 97, 67
  offset: 1, 1
  index: -1
yumao02
  rotate: false
  xy: 218, 112
  size: 37, 57
  orig: 39, 59
  offset: 1, 1
  index: -1
zuioshoubi
  rotate: false
  xy: 955, 99
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
zuobiyan
  rotate: false
  xy: 688, 276
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 695, 142
  size: 128, 118
  orig: 130, 120
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 969, 532
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 461, 2
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
zuojjianjjjia
  rotate: true
  xy: 955, 124
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
zuomeimao
  rotate: false
  xy: 337, 19
  size: 54, 27
  orig: 56, 29
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 488, 2
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
zuoshouwan
  rotate: true
  xy: 665, 11
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 245, 80
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 393, 20
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
