
44065.png
size: 1280,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 775
  size: 583, 503
  orig: 959, 766
  offset: 278, 153
  index: -1
dabi1
  rotate: true
  xy: 816, 13
  size: 136, 101
  orig: 138, 103
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 1171, 20
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
dangbu
  rotate: false
  xy: 919, 5
  size: 92, 43
  orig: 94, 45
  offset: 1, 1
  index: -1
dao
  rotate: false
  xy: 599, 207
  size: 250, 61
  orig: 252, 63
  offset: 1, 1
  index: -1
datui1
  rotate: false
  xy: 919, 126
  size: 99, 77
  orig: 101, 79
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 1020, 126
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 702, 8
  size: 112, 141
  orig: 114, 143
  offset: 1, 1
  index: -1
fujiao
  rotate: true
  xy: 1013, 2
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
fujiao2
  rotate: false
  xy: 828, 152
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
gangzhua
  rotate: true
  xy: 548, 5
  size: 144, 152
  orig: 146, 154
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 488, 480
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
jiao2
  rotate: true
  xy: 1098, 50
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 2, 183
  size: 325, 288
  orig: 327, 290
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 370, 572
  size: 212, 201
  orig: 214, 203
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 587, 769
  size: 374, 196
  orig: 376, 198
  offset: 1, 1
  index: -1
sehnti
  rotate: true
  xy: 361, 51
  size: 140, 185
  orig: 142, 187
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 1010, 50
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1171, 84
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 584, 540
  size: 227, 331
  orig: 229, 333
  offset: 1, 1
  index: -1
tx/xuli1/xuli1_001
  rotate: false
  xy: 2, 473
  size: 366, 300
  orig: 640, 1400
  offset: 4, 441
  index: -1
tx/xuli1/xuli1_003
  rotate: false
  xy: 587, 967
  size: 335, 311
  orig: 640, 1400
  offset: 19, 422
  index: -1
tx/xuli1/xuli1_005
  rotate: true
  xy: 924, 983
  size: 295, 313
  orig: 640, 1400
  offset: 60, 437
  index: -1
tx/xuli1/xuli1_007
  rotate: false
  xy: 963, 713
  size: 282, 268
  orig: 640, 1400
  offset: 61, 457
  index: -1
tx/xuli1/xuli1_009
  rotate: true
  xy: 329, 193
  size: 278, 268
  orig: 640, 1400
  offset: 64, 457
  index: -1
tx/xuli1/xuli1_011
  rotate: false
  xy: 599, 270
  size: 289, 268
  orig: 640, 1400
  offset: 64, 457
  index: -1
tx/xuli1/xuli1_013
  rotate: false
  xy: 917, 456
  size: 310, 255
  orig: 640, 1400
  offset: 55, 461
  index: -1
tx/xuying/1-skill_9
  rotate: false
  xy: 890, 205
  size: 272, 249
  orig: 486, 452
  offset: 67, 61
  index: -1
tx/yanwu/yanwu_033
  rotate: false
  xy: 599, 151
  size: 227, 54
  orig: 640, 1400
  offset: 93, 532
  index: -1
tx/yanwu/yanwu_035
  rotate: false
  xy: 2, 11
  size: 310, 79
  orig: 640, 1400
  offset: 52, 528
  index: -1
tx/yanwu/yanwu_037
  rotate: false
  xy: 2, 92
  size: 357, 89
  orig: 640, 1400
  offset: 29, 528
  index: -1
ty
  rotate: true
  xy: 1164, 162
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 370, 474
  size: 116, 96
  orig: 118, 98
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 919, 50
  size: 89, 74
  orig: 91, 76
  offset: 1, 1
  index: -1
xiaotui1
  rotate: true
  xy: 917, 714
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 1113, 153
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
