
44066.png
size: 1407,1407
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 846
  size: 651, 559
  orig: 959, 766
  offset: 176, 124
  index: -1
bu
  rotate: false
  xy: 1325, 353
  size: 71, 109
  orig: 73, 111
  offset: 1, 1
  index: -1
dabi1
  rotate: false
  xy: 1179, 361
  size: 144, 101
  orig: 146, 103
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 1242, 774
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
dangbu
  rotate: false
  xy: 1111, 140
  size: 93, 43
  orig: 95, 45
  offset: 1, 1
  index: -1
dao
  rotate: true
  xy: 1308, 772
  size: 339, 82
  orig: 341, 84
  offset: 1, 1
  index: -1
datui1
  rotate: true
  xy: 1018, 92
  size: 102, 91
  orig: 104, 93
  offset: 1, 1
  index: -1
datui2
  rotate: true
  xy: 1116, 261
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 1242, 606
  size: 145, 164
  orig: 147, 166
  offset: 1, 1
  index: -1
fujiao
  rotate: false
  xy: 1094, 36
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
fujiao2
  rotate: false
  xy: 1111, 85
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
gangzhua
  rotate: false
  xy: 1021, 633
  size: 163, 205
  orig: 165, 207
  offset: 1, 1
  index: -1
jiangjia
  rotate: false
  xy: 1021, 442
  size: 156, 189
  orig: 158, 191
  offset: 1, 1
  index: -1
jiao1
  rotate: true
  xy: 857, 299
  size: 122, 94
  orig: 124, 95
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 1195, 267
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 2, 227
  size: 328, 315
  orig: 330, 317
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 644, 298
  size: 211, 202
  orig: 213, 204
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 2, 13
  size: 425, 212
  orig: 427, 214
  offset: 1, 1
  index: -1
sehnti
  rotate: true
  xy: 1179, 464
  size: 140, 185
  orig: 142, 187
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 1116, 185
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 857, 423
  size: 81, 77
  orig: 83, 79
  offset: 1, 1
  index: -1
shoujia
  rotate: false
  xy: 953, 314
  size: 117, 126
  orig: 119, 128
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 655, 863
  size: 229, 367
  orig: 231, 369
  offset: 1, 1
  index: -1
tx/xuli1/xuli1_001
  rotate: false
  xy: 2, 544
  size: 366, 300
  orig: 640, 1400
  offset: 4, 441
  index: -1
tx/xuli1/xuli1_003
  rotate: false
  xy: 655, 1094
  size: 335, 311
  orig: 640, 1400
  offset: 19, 422
  index: -1
tx/xuli1/xuli1_005
  rotate: true
  xy: 992, 1110
  size: 295, 313
  orig: 640, 1400
  offset: 60, 437
  index: -1
tx/xuli1/xuli1_007
  rotate: false
  xy: 1024, 840
  size: 282, 268
  orig: 640, 1400
  offset: 61, 457
  index: -1
tx/xuli1/xuli1_009
  rotate: true
  xy: 748, 18
  size: 278, 268
  orig: 640, 1400
  offset: 64, 457
  index: -1
tx/xuli1/xuli1_011
  rotate: false
  xy: 649, 502
  size: 289, 268
  orig: 640, 1400
  offset: 64, 457
  index: -1
tx/xuli1/xuli1_013
  rotate: false
  xy: 332, 257
  size: 310, 255
  orig: 640, 1400
  offset: 55, 461
  index: -1
tx/xuli1/xuli1_014
  rotate: false
  xy: 429, 10
  size: 317, 245
  orig: 640, 1400
  offset: 51, 467
  index: -1
tx/xuying/1-skill_9
  rotate: true
  xy: 370, 514
  size: 330, 277
  orig: 508, 474
  offset: 120, 50
  index: -1
tx/yanwu/yanwu_033
  rotate: true
  xy: 1186, 611
  size: 227, 54
  orig: 640, 1400
  offset: 93, 532
  index: -1
tx/yanwu/yanwu_035
  rotate: true
  xy: 940, 460
  size: 310, 79
  orig: 640, 1400
  offset: 52, 528
  index: -1
tx/yanwu/yanwu_037
  rotate: false
  xy: 655, 772
  size: 357, 89
  orig: 640, 1400
  offset: 29, 528
  index: -1
ty
  rotate: true
  xy: 1307, 1113
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 1018, 196
  size: 116, 96
  orig: 118, 98
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 1018, 2
  size: 88, 74
  orig: 90, 76
  offset: 1, 1
  index: -1
xiaotui1
  rotate: true
  xy: 1261, 211
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 1206, 136
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
yanzhao
  rotate: false
  xy: 1072, 357
  size: 105, 83
  orig: 107, 85
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1205, 189
  size: 54, 76
  orig: 56, 78
  offset: 1, 1
  index: -1
