
4504001.png
size: 1009,977
format: RGBA8888
filter: Linear,Linear
repeat: none
baizitou
  rotate: false
  xy: 781, 123
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
baoshen
  rotate: true
  xy: 898, 223
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
baoziweiba
  rotate: false
  xy: 51, 14
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
baoziyoujiapo
  rotate: false
  xy: 953, 103
  size: 30, 27
  orig: 31, 28
  offset: 1, 0
  index: -1
baoziyoutui
  rotate: true
  xy: 781, 4
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
baoziyouxiaotui
  rotate: true
  xy: 853, 757
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
baozizuojiao
  rotate: false
  xy: 910, 124
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
baozizuotui
  rotate: false
  xy: 855, 64
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 221, 2
  size: 89, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 910, 163
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 844, 11
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 967, 758
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
slls
  rotate: false
  xy: 2, 627
  size: 295, 348
  orig: 297, 350
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 380, 64
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 894, 382
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 299, 768
  size: 288, 207
  orig: 288, 207
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 692, 63
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
xuli/shifa_41
  rotate: false
  xy: 2, 341
  size: 257, 284
  orig: 384, 682
  offset: 1, 161
  index: -1
xuli/shifa_42
  rotate: false
  xy: 2, 67
  size: 217, 272
  orig: 384, 682
  offset: 17, 173
  index: -1
xuli/shifa_43
  rotate: true
  xy: 589, 755
  size: 220, 262
  orig: 384, 682
  offset: 19, 183
  index: -1
xuli/shifa_44
  rotate: true
  xy: 261, 350
  size: 210, 257
  orig: 384, 682
  offset: 16, 188
  index: -1
xuli/shifa_45
  rotate: true
  xy: 299, 562
  size: 204, 258
  orig: 384, 682
  offset: 22, 187
  index: -1
xuli/shifa_46
  rotate: true
  xy: 559, 578
  size: 175, 253
  orig: 384, 682
  offset: 39, 188
  index: -1
xuli/shifa_47
  rotate: false
  xy: 221, 93
  size: 157, 246
  orig: 384, 682
  offset: 45, 190
  index: -1
xuli/shifa_48
  rotate: false
  xy: 380, 147
  size: 155, 201
  orig: 384, 682
  offset: 45, 207
  index: -1
xuli/shifa_49
  rotate: false
  xy: 853, 789
  size: 154, 186
  orig: 384, 682
  offset: 46, 204
  index: -1
xuli/shifa_50
  rotate: true
  xy: 726, 204
  size: 171, 170
  orig: 384, 682
  offset: 26, 200
  index: -1
xuli/shifa_51
  rotate: false
  xy: 714, 377
  size: 178, 179
  orig: 384, 682
  offset: 22, 195
  index: -1
xuli/shifa_52
  rotate: true
  xy: 537, 177
  size: 188, 187
  orig: 384, 682
  offset: 17, 191
  index: -1
xuli/shifa_53
  rotate: true
  xy: 520, 367
  size: 193, 192
  orig: 384, 682
  offset: 15, 189
  index: -1
xuli/shifa_54
  rotate: true
  xy: 814, 558
  size: 195, 193
  orig: 384, 682
  offset: 14, 188
  index: -1
xuli/shifa_55
  rotate: false
  xy: 537, 22
  size: 153, 153
  orig: 384, 682
  offset: 35, 209
  index: -1
yaodai
  rotate: false
  xy: 781, 55
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 912, 757
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 911, 37
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 951, 172
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 380, 26
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 261, 585
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 905, 74
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 322, 31
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
youxiaobibi
  rotate: true
  xy: 139, 7
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 322, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zhaungshi1
  rotate: false
  xy: 875, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zhaungshi2
  rotate: false
  xy: 986, 500
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
zhaungshi3
  rotate: true
  xy: 726, 186
  size: 16, 33
  orig: 17, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2, 2
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 466, 22
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 853, 132
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 953, 132
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 692, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
zuoshoudamuzhi
  rotate: true
  xy: 559, 562
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 741, 3
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
