
45066.png
size: 850,850
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantuowei_00046
  rotate: false
  xy: 2, 144
  size: 304, 704
  orig: 1200, 1500
  offset: 602, 521
  index: -1
shihua
  rotate: false
  xy: 308, 586
  size: 212, 262
  orig: 214, 264
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 429, 78
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_00015
  rotate: false
  xy: 622, 173
  size: 109, 73
  orig: 1200, 1500
  offset: 402, 594
  index: -1
xuli/xuli_00016
  rotate: true
  xy: 733, 72
  size: 155, 101
  orig: 1200, 1500
  offset: 357, 593
  index: -1
xuli/xuli_00017
  rotate: true
  xy: 717, 674
  size: 174, 118
  orig: 1200, 1500
  offset: 355, 596
  index: -1
xuli/xuli_00018
  rotate: false
  xy: 522, 646
  size: 193, 202
  orig: 1200, 1500
  offset: 355, 599
  index: -1
xuli/xuli_00019
  rotate: false
  xy: 429, 170
  size: 191, 187
  orig: 1200, 1500
  offset: 358, 601
  index: -1
xuli/xuli_00020
  rotate: false
  xy: 595, 469
  size: 174, 175
  orig: 1200, 1500
  offset: 374, 617
  index: -1
xuli/xuli_00021
  rotate: true
  xy: 429, 359
  size: 225, 164
  orig: 1200, 1500
  offset: 345, 622
  index: -1
xuli/xuli_00022
  rotate: false
  xy: 2, 8
  size: 285, 134
  orig: 1200, 1500
  offset: 314, 648
  index: -1
xuli/xuli_00023
  rotate: true
  xy: 308, 239
  size: 345, 119
  orig: 1200, 1500
  offset: 284, 659
  index: -1
youxiao1
  rotate: true
  xy: 428, 2
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
youxiao10
  rotate: false
  xy: 595, 374
  size: 170, 93
  orig: 172, 95
  offset: 1, 1
  index: -1
youxiao11
  rotate: true
  xy: 815, 534
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
youxiao12
  rotate: false
  xy: 815, 489
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
youxiao13
  rotate: false
  xy: 694, 142
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
youxiao14
  rotate: true
  xy: 605, 64
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
youxiao15
  rotate: false
  xy: 613, 44
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
youxiao16
  rotate: true
  xy: 651, 65
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
youxiao17
  rotate: false
  xy: 814, 610
  size: 25, 62
  orig: 26, 64
  offset: 1, 1
  index: -1
youxiao18
  rotate: false
  xy: 651, 114
  size: 41, 57
  orig: 42, 58
  offset: 1, 0
  index: -1
youxiao19
  rotate: false
  xy: 814, 567
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
youxiao2
  rotate: true
  xy: 501, 17
  size: 59, 89
  orig: 61, 91
  offset: 1, 1
  index: -1
youxiao20
  rotate: true
  xy: 837, 838
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
youxiao21
  rotate: true
  xy: 694, 118
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
youxiao22
  rotate: true
  xy: 501, 2
  size: 13, 38
  orig: 15, 40
  offset: 1, 1
  index: -1
youxiao23
  rotate: true
  xy: 592, 64
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
youxiao24
  rotate: false
  xy: 836, 192
  size: 10, 35
  orig: 12, 37
  offset: 1, 1
  index: -1
youxiao25
  rotate: false
  xy: 289, 89
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
youxiao26
  rotate: false
  xy: 592, 33
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
youxiao27
  rotate: false
  xy: 757, 229
  size: 91, 143
  orig: 93, 145
  offset: 1, 1
  index: -1
youxiao28
  rotate: false
  xy: 771, 566
  size: 41, 106
  orig: 43, 108
  offset: 1, 1
  index: -1
youxiao29
  rotate: false
  xy: 771, 489
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
youxiao3
  rotate: false
  xy: 289, 6
  size: 137, 79
  orig: 139, 81
  offset: 1, 1
  index: -1
youxiao30
  rotate: false
  xy: 308, 87
  size: 119, 150
  orig: 121, 152
  offset: 1, 1
  index: -1
youxiao4
  rotate: true
  xy: 717, 657
  size: 15, 50
  orig: 17, 52
  offset: 1, 1
  index: -1
youxiao5
  rotate: false
  xy: 815, 507
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
youxiao6
  rotate: false
  xy: 522, 589
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
youxiao7
  rotate: false
  xy: 622, 248
  size: 133, 124
  orig: 136, 124
  offset: 1, 0
  index: -1
youxiao8
  rotate: true
  xy: 771, 472
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
youxiao9
  rotate: false
  xy: 605, 107
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
