
45065.png
size: 835,835
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantuowei_00046
  rotate: false
  xy: 2, 129
  size: 304, 704
  orig: 1200, 1500
  offset: 602, 521
  index: -1
shihua
  rotate: false
  xy: 308, 443
  size: 185, 269
  orig: 187, 271
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 655, 743
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_00015
  rotate: false
  xy: 637, 56
  size: 109, 73
  orig: 1200, 1500
  offset: 402, 594
  index: -1
xuli/xuli_00016
  rotate: false
  xy: 661, 485
  size: 155, 101
  orig: 1200, 1500
  offset: 357, 593
  index: -1
xuli/xuli_00017
  rotate: false
  xy: 2, 9
  size: 174, 118
  orig: 1200, 1500
  offset: 355, 596
  index: -1
xuli/xuli_00018
  rotate: false
  xy: 444, 239
  size: 193, 202
  orig: 1200, 1500
  offset: 355, 599
  index: -1
xuli/xuli_00019
  rotate: false
  xy: 444, 50
  size: 191, 187
  orig: 1200, 1500
  offset: 358, 601
  index: -1
xuli/xuli_00020
  rotate: false
  xy: 639, 308
  size: 174, 175
  orig: 1200, 1500
  offset: 374, 617
  index: -1
xuli/xuli_00021
  rotate: true
  xy: 495, 487
  size: 225, 164
  orig: 1200, 1500
  offset: 345, 622
  index: -1
xuli/xuli_00022
  rotate: true
  xy: 308, 156
  size: 285, 134
  orig: 1200, 1500
  offset: 314, 648
  index: -1
xuli/xuli_00023
  rotate: false
  xy: 308, 714
  size: 345, 119
  orig: 1200, 1500
  offset: 284, 659
  index: -1
youxiao1
  rotate: false
  xy: 750, 134
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
youxiao10
  rotate: false
  xy: 639, 219
  size: 138, 87
  orig: 140, 89
  offset: 1, 1
  index: -1
youxiao12
  rotate: false
  xy: 818, 486
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
youxiao13
  rotate: false
  xy: 796, 714
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
youxiao14
  rotate: true
  xy: 485, 7
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
youxiao16
  rotate: true
  xy: 796, 601
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
youxiao17
  rotate: false
  xy: 796, 650
  size: 25, 62
  orig: 26, 64
  offset: 1, 1
  index: -1
youxiao18
  rotate: true
  xy: 428, 7
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
youxiao19
  rotate: true
  xy: 596, 465
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
youxiao2
  rotate: false
  xy: 313, 65
  size: 59, 89
  orig: 61, 91
  offset: 1, 1
  index: -1
youxiao20
  rotate: true
  xy: 750, 207
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
youxiao21
  rotate: true
  xy: 531, 7
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
youxiao22
  rotate: true
  xy: 596, 450
  size: 13, 38
  orig: 15, 40
  offset: 1, 1
  index: -1
youxiao23
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
youxiao24
  rotate: false
  xy: 823, 677
  size: 10, 35
  orig: 12, 37
  offset: 1, 1
  index: -1
youxiao25
  rotate: true
  xy: 531, 31
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
youxiao26
  rotate: true
  xy: 586, 29
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
youxiao27
  rotate: false
  xy: 779, 207
  size: 45, 99
  orig: 47, 101
  offset: 1, 1
  index: -1
youxiao28
  rotate: true
  xy: 495, 445
  size: 40, 99
  orig: 42, 101
  offset: 1, 1
  index: -1
youxiao29
  rotate: false
  xy: 374, 74
  size: 59, 80
  orig: 61, 82
  offset: 1, 1
  index: -1
youxiao3
  rotate: false
  xy: 637, 131
  size: 111, 86
  orig: 113, 88
  offset: 1, 1
  index: -1
youxiao30
  rotate: false
  xy: 661, 588
  size: 133, 153
  orig: 135, 155
  offset: 1, 1
  index: -1
youxiao4
  rotate: false
  xy: 818, 549
  size: 15, 50
  orig: 17, 52
  offset: 1, 1
  index: -1
youxiao6
  rotate: false
  xy: 359, 8
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
youxiao7
  rotate: false
  xy: 178, 3
  size: 133, 124
  orig: 136, 124
  offset: 1, 0
  index: -1
youxiao8
  rotate: false
  xy: 818, 504
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
youxiao9
  rotate: false
  xy: 313, 2
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
