
5102001.png
size: 1009,773
format: RGBA8888
filter: Linear,Linear
repeat: none
5102001
  rotate: false
  xy: 2, 418
  size: 426, 353
  orig: 440, 355
  offset: 0, 0
  index: -1
bozi9
  rotate: true
  xy: 791, 150
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
chibang26
  rotate: false
  xy: 430, 557
  size: 205, 214
  orig: 205, 214
  offset: 0, 0
  index: -1
chibang27
  rotate: false
  xy: 2, 196
  size: 202, 220
  orig: 202, 220
  offset: 0, 0
  index: -1
chibang28
  rotate: false
  xy: 206, 210
  size: 167, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
datui16
  rotate: true
  xy: 717, 133
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
datui21
  rotate: true
  xy: 486, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
jianaci15
  rotate: false
  xy: 323, 12
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
jianci20
  rotate: false
  xy: 375, 399
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 709, 39
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
jianjia10
  rotate: true
  xy: 786, 114
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
jiao18
  rotate: true
  xy: 717, 97
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
jiao22
  rotate: true
  xy: 900, 650
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 641, 59
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 641, 124
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 596, 10
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shoubhi14
  rotate: false
  xy: 769, 61
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shoubi23
  rotate: false
  xy: 536, 4
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
shoubi24
  rotate: false
  xy: 797, 404
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
shouzhi11
  rotate: true
  xy: 951, 649
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
shouzhi12
  rotate: false
  xy: 411, 399
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 700, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 986, 745
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 621, 404
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba25
  rotate: false
  xy: 637, 646
  size: 261, 125
  orig: 261, 125
  offset: 0, 0
  index: -1
xiaoyui17
  rotate: false
  xy: 986, 721
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xiongqiang19
  rotate: false
  xy: 900, 675
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
xuli/shifa_23
  rotate: false
  xy: 826, 467
  size: 146, 177
  orig: 192, 192
  offset: 28, 0
  index: -1
xuli/shifa_24
  rotate: true
  xy: 637, 496
  size: 148, 187
  orig: 192, 192
  offset: 27, 0
  index: -1
xuli/shifa_25
  rotate: false
  xy: 537, 211
  size: 155, 186
  orig: 192, 192
  offset: 20, 0
  index: -1
xuli/shifa_26
  rotate: false
  xy: 164, 11
  size: 157, 183
  orig: 192, 192
  offset: 18, 1
  index: -1
xuli/shifa_27
  rotate: false
  xy: 694, 218
  size: 151, 184
  orig: 192, 192
  offset: 26, 0
  index: -1
xuli/shifa_28
  rotate: false
  xy: 847, 119
  size: 154, 168
  orig: 192, 192
  offset: 21, 0
  index: -1
xuli/shifa_29
  rotate: false
  xy: 375, 214
  size: 160, 183
  orig: 192, 192
  offset: 20, 0
  index: -1
xuli/shifa_30
  rotate: true
  xy: 430, 399
  size: 156, 189
  orig: 192, 192
  offset: 23, 0
  index: -1
xuli/shifa_31
  rotate: false
  xy: 486, 48
  size: 153, 161
  orig: 192, 192
  offset: 20, 0
  index: -1
xuli/shifa_32
  rotate: false
  xy: 847, 289
  size: 158, 176
  orig: 192, 192
  offset: 18, 0
  index: -1
xuli/shifa_33
  rotate: false
  xy: 323, 30
  size: 161, 178
  orig: 192, 192
  offset: 17, 0
  index: -1
xuli/shifa_34
  rotate: false
  xy: 2, 5
  size: 160, 189
  orig: 192, 192
  offset: 18, 0
  index: -1
zui7
  rotate: false
  xy: 717, 167
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
zui8
  rotate: true
  xy: 641, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
zuoshou13
  rotate: true
  xy: 740, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
