
51025.png
size: 913,520
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 376, 212
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
biyan2
  rotate: false
  xy: 900, 92
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
biyan3
  rotate: false
  xy: 552, 372
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 654, 421
  size: 97, 146
  orig: 99, 148
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 212
  size: 372, 306
  orig: 374, 308
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 237, 63
  size: 117, 147
  orig: 119, 149
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 376, 358
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 376, 450
  size: 276, 68
  orig: 278, 70
  offset: 1, 1
  index: -1
xuli/shen_00019
  rotate: true
  xy: 836, 207
  size: 65, 41
  orig: 320, 569
  offset: 126, 204
  index: -1
xuli/shen_00021
  rotate: true
  xy: 857, 4
  size: 41, 54
  orig: 320, 569
  offset: 139, 206
  index: -1
xuli/shen_00023
  rotate: true
  xy: 565, 62
  size: 58, 71
  orig: 320, 569
  offset: 138, 206
  index: -1
xuli/shen_00026
  rotate: true
  xy: 552, 387
  size: 61, 98
  orig: 320, 569
  offset: 136, 204
  index: -1
xuli/shen_00028
  rotate: false
  xy: 773, 155
  size: 61, 116
  orig: 320, 569
  offset: 136, 203
  index: -1
xuli/shen_00030
  rotate: false
  xy: 499, 221
  size: 60, 135
  orig: 320, 569
  offset: 137, 203
  index: -1
xuli/shen_00032
  rotate: true
  xy: 237, 9
  size: 52, 133
  orig: 320, 569
  offset: 145, 206
  index: -1
xuli/shen_00034
  rotate: false
  xy: 646, 136
  size: 65, 135
  orig: 320, 569
  offset: 132, 205
  index: -1
xuli/shen_00036
  rotate: true
  xy: 652, 354
  size: 65, 136
  orig: 320, 569
  offset: 131, 204
  index: -1
xuli/shen_00038
  rotate: false
  xy: 356, 74
  size: 58, 136
  orig: 320, 569
  offset: 118, 203
  index: -1
xuli/shen_00040
  rotate: false
  xy: 713, 136
  size: 58, 135
  orig: 320, 569
  offset: 118, 204
  index: -1
xuli/shen_00042
  rotate: false
  xy: 416, 88
  size: 72, 135
  orig: 320, 569
  offset: 118, 205
  index: -1
xuli/shen_00044
  rotate: false
  xy: 802, 382
  size: 79, 136
  orig: 320, 569
  offset: 118, 204
  index: -1
xuli/shen_00046
  rotate: false
  xy: 561, 252
  size: 78, 133
  orig: 320, 569
  offset: 119, 206
  index: -1
xuli/shen_00048
  rotate: false
  xy: 711, 3
  size: 63, 131
  orig: 320, 569
  offset: 130, 206
  index: -1
xuli/shen_00050
  rotate: false
  xy: 646, 2
  size: 63, 132
  orig: 320, 569
  offset: 130, 205
  index: -1
xuli/shen_00052
  rotate: false
  xy: 490, 87
  size: 73, 132
  orig: 320, 569
  offset: 122, 205
  index: -1
xuli/shen_00054
  rotate: true
  xy: 641, 273
  size: 79, 131
  orig: 320, 569
  offset: 118, 206
  index: -1
xuli/shen_00056
  rotate: false
  xy: 565, 122
  size: 79, 128
  orig: 320, 569
  offset: 118, 207
  index: -1
xuli/shen_00058
  rotate: false
  xy: 776, 43
  size: 76, 110
  orig: 320, 569
  offset: 120, 220
  index: -1
youbi
  rotate: true
  xy: 879, 309
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
youbi2
  rotate: false
  xy: 819, 274
  size: 55, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
youchi
  rotate: false
  xy: 2, 27
  size: 233, 183
  orig: 235, 185
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 490, 2
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 776, 2
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
youshouzhi1
  rotate: true
  xy: 826, 5
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: true
  xy: 879, 349
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
youshouzhi3
  rotate: true
  xy: 542, 2
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
youshouzhi4
  rotate: false
  xy: 774, 334
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
youshouzhi5
  rotate: false
  xy: 876, 277
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 372, 2
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
youwan2
  rotate: true
  xy: 836, 155
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 883, 459
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
zhangzui
  rotate: false
  xy: 854, 47
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 445, 27
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
zhuangshi2
  rotate: false
  xy: 790, 309
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 774, 273
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 376, 225
  size: 121, 131
  orig: 123, 133
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 490, 39
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 574, 23
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
zuoshouzhi1
  rotate: false
  xy: 21, 3
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
zuoshouzhi2
  rotate: true
  xy: 445, 4
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: true
  xy: 883, 487
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
zuoshouzhi5
  rotate: false
  xy: 2, 2
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 854, 111
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 574, 2
  size: 50, 19
  orig: 52, 21
  offset: 1, 1
  index: -1
