
5102002.png
size: 1580,1580
format: RGBA8888
filter: Linear,Linear
repeat: none
jinggun
  rotate: false
  xy: 902, 1365
  size: 376, 213
  orig: 378, 215
  offset: 1, 1
  index: -1
kuagu
  rotate: false
  xy: 895, 14
  size: 144, 88
  orig: 146, 90
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 1100, 1105
  size: 258, 127
  orig: 260, 129
  offset: 1, 1
  index: -1
qiangdai
  rotate: true
  xy: 1272, 177
  size: 82, 124
  orig: 84, 126
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 302, 191
  size: 299, 332
  orig: 301, 334
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 902
  size: 358, 334
  orig: 358, 335
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 245, 13
  size: 154, 113
  orig: 156, 115
  offset: 1, 1
  index: -1
tou2
  rotate: true
  xy: 407, 1066
  size: 316, 346
  orig: 318, 348
  offset: 1, 1
  index: -1
tx/Skill/h/hou_56
  rotate: true
  xy: 1444, 21
  size: 97, 95
  orig: 300, 300
  offset: 103, 103
  index: -1
tx/Skill/h/hou_58
  rotate: true
  xy: 1317, 385
  size: 206, 203
  orig: 300, 300
  offset: 48, 48
  index: -1
tx/Skill/h/hou_60
  rotate: true
  xy: 648, 577
  size: 231, 224
  orig: 300, 300
  offset: 34, 43
  index: -1
tx/Skill/h/hou_62
  rotate: false
  xy: 1097, 387
  size: 218, 204
  orig: 300, 300
  offset: 42, 51
  index: -1
tx/Skill/h/hou_64
  rotate: false
  xy: 648, 358
  size: 225, 217
  orig: 300, 300
  offset: 38, 45
  index: -1
tx/Skill/h/hou_66
  rotate: false
  xy: 1156, 817
  size: 227, 226
  orig: 300, 300
  offset: 38, 39
  index: -1
tx/Skill/h/hou_68
  rotate: false
  xy: 927, 616
  size: 227, 224
  orig: 300, 300
  offset: 38, 41
  index: -1
tx/Skill/h/hou_70
  rotate: true
  xy: 704, 836
  size: 228, 221
  orig: 300, 300
  offset: 36, 44
  index: -1
tx/Skill/h/hou_72
  rotate: false
  xy: 875, 392
  size: 220, 222
  orig: 300, 300
  offset: 38, 40
  index: -1
tx/Skill/h/hou_74
  rotate: false
  xy: 927, 842
  size: 227, 228
  orig: 300, 300
  offset: 35, 35
  index: -1
tx/Skill/h/hou_76
  rotate: true
  xy: 636, 132
  size: 224, 230
  orig: 300, 300
  offset: 35, 35
  index: -1
tx/Skill/h/hou_78
  rotate: true
  xy: 1156, 593
  size: 222, 225
  orig: 300, 300
  offset: 35, 35
  index: -1
tx/Skill/h/hou_80
  rotate: true
  xy: 875, 196
  size: 194, 218
  orig: 300, 300
  offset: 50, 35
  index: -1
tx/Skill/h/hou_82
  rotate: true
  xy: 506, 59
  size: 130, 127
  orig: 300, 300
  offset: 87, 85
  index: -1
tx/Skill/xu/xl_38
  rotate: true
  xy: 1229, 1045
  size: 209, 261
  orig: 400, 400
  offset: 97, 96
  index: -1
tx/Skill/xu/xl_40
  rotate: false
  xy: 1280, 1256
  size: 293, 322
  orig: 400, 400
  offset: 51, 30
  index: -1
tx/Skill/xu/xl_42
  rotate: false
  xy: 311, 492
  size: 335, 316
  orig: 400, 400
  offset: 31, 23
  index: -1
tx/Skill/xu/xl_44
  rotate: true
  xy: 755, 1072
  size: 291, 343
  orig: 400, 400
  offset: 27, 44
  index: -1
tx/Skill/xu/xl_46
  rotate: false
  xy: 2, 169
  size: 298, 364
  orig: 400, 400
  offset: 43, 28
  index: -1
tx/Skill/xu/xl_48
  rotate: true
  xy: 362, 810
  size: 254, 340
  orig: 400, 400
  offset: 86, 39
  index: -1
tx/Skill/xu/xl_50
  rotate: true
  xy: 2, 9
  size: 158, 241
  orig: 400, 400
  offset: 150, 79
  index: -1
tx/Skill/xu/xl_52
  rotate: true
  xy: 1443, 221
  size: 97, 130
  orig: 400, 400
  offset: 164, 132
  index: -1
ty
  rotate: false
  xy: 868, 104
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 407, 1384
  size: 493, 194
  orig: 494, 195
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 1157, 38
  size: 110, 82
  orig: 112, 84
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1385, 803
  size: 147, 50
  orig: 149, 52
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 1095, 150
  size: 82, 125
  orig: 84, 126
  offset: 1, 0
  index: -1
youchi
  rotate: false
  xy: 2, 1238
  size: 403, 340
  orig: 405, 342
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 360, 60
  size: 144, 129
  orig: 145, 130
  offset: 1, 1
  index: -1
youer
  rotate: true
  xy: 1044, 49
  size: 99, 111
  orig: 101, 113
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 1095, 234
  size: 175, 151
  orig: 177, 153
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 1484, 697
  size: 94, 104
  orig: 96, 106
  offset: 1, 1
  index: -1
youmuzhi
  rotate: false
  xy: 1383, 608
  size: 78, 66
  orig: 80, 68
  offset: 1, 1
  index: -1
youshoubei
  rotate: false
  xy: 1383, 676
  size: 99, 125
  orig: 101, 127
  offset: 1, 1
  index: -1
youshoubeijia
  rotate: true
  xy: 1336, 22
  size: 96, 106
  orig: 98, 108
  offset: 1, 1
  index: -1
youshouzhi3
  rotate: false
  xy: 1492, 1045
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 1272, 261
  size: 122, 169
  orig: 124, 171
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 1484, 630
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
zhangzui
  rotate: true
  xy: 1385, 855
  size: 188, 149
  orig: 189, 151
  offset: 1, 0
  index: -1
zuobi
  rotate: false
  xy: 1241, 64
  size: 93, 111
  orig: 95, 113
  offset: 1, 1
  index: -1
zuochibang
  rotate: true
  xy: 2, 535
  size: 365, 307
  orig: 366, 308
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 635, 22
  size: 150, 108
  orig: 152, 110
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 1492, 1110
  size: 144, 75
  orig: 146, 77
  offset: 1, 1
  index: -1
zuoshouzhi1
  rotate: false
  xy: 311, 825
  size: 49, 75
  orig: 51, 77
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: true
  xy: 787, 2
  size: 100, 106
  orig: 102, 108
  offset: 1, 1
  index: -1
zuoshouzhi5
  rotate: false
  xy: 1229, 1303
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 1398, 120
  size: 123, 99
  orig: 125, 100
  offset: 1, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1443, 320
  size: 135, 63
  orig: 137, 65
  offset: 1, 1
  index: -1
