
51026.png
size: 929,520
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 592, 5
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
biyan2
  rotate: true
  xy: 612, 5
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
biyan3
  rotate: true
  xy: 450, 4
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 351, 2
  size: 97, 146
  orig: 99, 148
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 2, 146
  size: 372, 306
  orig: 374, 308
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 565, 371
  size: 117, 147
  orig: 119, 149
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 310, 150
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 310, 242
  size: 276, 68
  orig: 278, 70
  offset: 1, 1
  index: -1
xuli/shen_00019
  rotate: false
  xy: 380, 242
  size: 65, 41
  orig: 320, 569
  offset: 126, 204
  index: -1
xuli/shen_00021
  rotate: true
  xy: 860, 61
  size: 41, 54
  orig: 320, 569
  offset: 139, 206
  index: -1
xuli/shen_00023
  rotate: true
  xy: 803, 125
  size: 58, 71
  orig: 320, 569
  offset: 138, 206
  index: -1
xuli/shen_00026
  rotate: true
  xy: 807, 316
  size: 61, 98
  orig: 320, 569
  offset: 136, 204
  index: -1
xuli/shen_00028
  rotate: true
  xy: 807, 457
  size: 61, 116
  orig: 320, 569
  offset: 136, 203
  index: -1
xuli/shen_00030
  rotate: false
  xy: 450, 13
  size: 60, 135
  orig: 320, 569
  offset: 137, 203
  index: -1
xuli/shen_00032
  rotate: false
  xy: 566, 152
  size: 52, 133
  orig: 320, 569
  offset: 145, 206
  index: -1
xuli/shen_00034
  rotate: false
  xy: 284, 9
  size: 65, 135
  orig: 320, 569
  offset: 132, 205
  index: -1
xuli/shen_00036
  rotate: false
  xy: 83, 8
  size: 65, 136
  orig: 320, 569
  offset: 131, 204
  index: -1
xuli/shen_00038
  rotate: false
  xy: 150, 8
  size: 58, 136
  orig: 320, 569
  offset: 118, 203
  index: -1
xuli/shen_00040
  rotate: false
  xy: 512, 13
  size: 58, 135
  orig: 320, 569
  offset: 118, 204
  index: -1
xuli/shen_00042
  rotate: false
  xy: 210, 9
  size: 72, 135
  orig: 320, 569
  offset: 118, 205
  index: -1
xuli/shen_00044
  rotate: false
  xy: 2, 8
  size: 79, 136
  orig: 320, 569
  offset: 118, 204
  index: -1
xuli/shen_00046
  rotate: false
  xy: 486, 150
  size: 78, 133
  orig: 320, 569
  offset: 119, 206
  index: -1
xuli/shen_00048
  rotate: false
  xy: 647, 20
  size: 63, 131
  orig: 320, 569
  offset: 130, 206
  index: -1
xuli/shen_00050
  rotate: false
  xy: 620, 153
  size: 63, 132
  orig: 320, 569
  offset: 130, 205
  index: -1
xuli/shen_00052
  rotate: false
  xy: 572, 18
  size: 73, 132
  orig: 320, 569
  offset: 122, 205
  index: -1
xuli/shen_00054
  rotate: true
  xy: 643, 290
  size: 79, 131
  orig: 320, 569
  offset: 118, 206
  index: -1
xuli/shen_00056
  rotate: false
  xy: 685, 160
  size: 79, 128
  orig: 320, 569
  offset: 118, 207
  index: -1
xuli/shen_00058
  rotate: true
  xy: 807, 379
  size: 76, 110
  orig: 320, 569
  offset: 120, 220
  index: -1
youbi
  rotate: true
  xy: 776, 347
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 894, 246
  size: 55, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
youchi
  rotate: true
  xy: 380, 285
  size: 233, 183
  orig: 235, 185
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 766, 174
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
youjian
  rotate: true
  xy: 565, 287
  size: 82, 76
  orig: 84, 78
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 712, 64
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
youshouzhi1
  rotate: false
  xy: 447, 254
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: true
  xy: 762, 64
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
youshouzhi3
  rotate: false
  xy: 766, 142
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
youshouzhi4
  rotate: true
  xy: 572, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
youshouzhi5
  rotate: false
  xy: 776, 287
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 805, 185
  size: 75, 56
  orig: 77, 58
  offset: 1, 1
  index: -1
youwan2
  rotate: false
  xy: 876, 104
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 800, 97
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
zhangzui
  rotate: false
  xy: 882, 159
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 712, 3
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
zhuangshi2
  rotate: false
  xy: 805, 243
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 764, 97
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 684, 387
  size: 121, 131
  orig: 123, 133
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 757, 7
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 805, 7
  size: 25, 55
  orig: 27, 57
  offset: 1, 1
  index: -1
zuojian2
  rotate: true
  xy: 776, 319
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
zuojianjia
  rotate: true
  xy: 796, 64
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 766, 226
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
zuoshouzhi1
  rotate: false
  xy: 907, 303
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
zuoshouzhi2
  rotate: true
  xy: 894, 223
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: false
  xy: 827, 98
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
zuoshouzhi5
  rotate: false
  xy: 830, 73
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 712, 105
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 907, 327
  size: 50, 19
  orig: 52, 21
  offset: 1, 1
  index: -1
