
5204001.png
size: 2033,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
juqi/c_00041
  rotate: true
  xy: 1628, 1266
  size: 208, 296
  orig: 1200, 1138
  offset: 418, 287
  index: -1
juqi/c_00043
  rotate: true
  xy: 1007, 1041
  size: 211, 282
  orig: 1200, 1138
  offset: 405, 286
  index: -1
juqi/c_00047
  rotate: false
  xy: 2, 823
  size: 237, 316
  orig: 1200, 1138
  offset: 393, 285
  index: -1
juqi/c_00051
  rotate: false
  xy: 273, 1156
  size: 235, 318
  orig: 1200, 1138
  offset: 394, 289
  index: -1
juqi/c_00055
  rotate: false
  xy: 2, 208
  size: 225, 301
  orig: 1200, 1138
  offset: 404, 301
  index: -1
juqi/c_00059
  rotate: true
  xy: 1007, 1254
  size: 220, 306
  orig: 1200, 1138
  offset: 409, 321
  index: -1
juqi/c_00063
  rotate: true
  xy: 1315, 1261
  size: 213, 311
  orig: 1200, 1138
  offset: 416, 324
  index: -1
juqi/c_00067
  rotate: false
  xy: 2, 511
  size: 237, 310
  orig: 1200, 1138
  offset: 392, 317
  index: -1
juqi/c_00071
  rotate: false
  xy: 510, 1175
  size: 246, 299
  orig: 1200, 1138
  offset: 383, 328
  index: -1
juqi/c_00073
  rotate: false
  xy: 758, 1183
  size: 247, 291
  orig: 1200, 1138
  offset: 382, 328
  index: -1
juqi/c_00075
  rotate: false
  xy: 241, 857
  size: 244, 282
  orig: 1200, 1138
  offset: 386, 337
  index: -1
juqi/c_00079
  rotate: false
  xy: 241, 582
  size: 242, 273
  orig: 1200, 1138
  offset: 388, 338
  index: -1
juqi/c_00083
  rotate: true
  xy: 510, 942
  size: 231, 239
  orig: 1200, 1138
  offset: 398, 363
  index: -1
juqi/c_00087
  rotate: true
  xy: 487, 730
  size: 210, 239
  orig: 1200, 1138
  offset: 419, 363
  index: -1
juqi/c_00091
  rotate: false
  xy: 819, 2
  size: 146, 206
  orig: 1200, 1138
  offset: 477, 379
  index: -1
juqi/c_00095
  rotate: false
  xy: 911, 942
  size: 80, 97
  orig: 1200, 1138
  offset: 522, 432
  index: -1
pg_juqi/a_00009
  rotate: true
  xy: 1771, 582
  size: 50, 148
  orig: 1200, 1138
  offset: 542, 408
  index: -1
pg_juqi/a_00011
  rotate: false
  xy: 489, 382
  size: 228, 199
  orig: 1200, 1138
  offset: 373, 383
  index: -1
pg_juqi/a_00013
  rotate: false
  xy: 241, 381
  size: 246, 199
  orig: 1200, 1138
  offset: 354, 383
  index: -1
pg_juqi/a_00015
  rotate: false
  xy: 266, 6
  size: 246, 200
  orig: 1200, 1138
  offset: 355, 383
  index: -1
pg_juqi/a_00017
  rotate: false
  xy: 514, 6
  size: 173, 200
  orig: 1200, 1138
  offset: 428, 382
  index: -1
pg_juqi/a_00019
  rotate: false
  xy: 1775, 634
  size: 129, 199
  orig: 1200, 1138
  offset: 472, 383
  index: -1
pg_juqi/a_00021
  rotate: true
  xy: 1760, 451
  size: 129, 199
  orig: 1200, 1138
  offset: 472, 383
  index: -1
pg_juqi/a_00023
  rotate: false
  xy: 1415, 84
  size: 111, 111
  orig: 1200, 1138
  offset: 472, 420
  index: -1
shihua
  rotate: false
  xy: 2, 1141
  size: 269, 333
  orig: 271, 335
  offset: 1, 1
  index: -1
siwang/1_00001
  rotate: false
  xy: 1864, 178
  size: 148, 143
  orig: 640, 360
  offset: 172, 123
  index: -1
siwang/1_00002
  rotate: false
  xy: 1250, 2
  size: 148, 156
  orig: 640, 360
  offset: 172, 118
  index: -1
siwang/1_00003
  rotate: true
  xy: 1089, 3
  size: 152, 159
  orig: 640, 360
  offset: 171, 116
  index: -1
siwang/1_00004
  rotate: false
  xy: 1224, 329
  size: 152, 164
  orig: 640, 360
  offset: 170, 112
  index: -1
siwang/1_00005
  rotate: false
  xy: 1089, 157
  size: 158, 168
  orig: 640, 360
  offset: 166, 111
  index: -1
siwang/1_00006
  rotate: false
  xy: 1057, 327
  size: 165, 166
  orig: 640, 360
  offset: 164, 112
  index: -1
siwang/1_00007
  rotate: true
  xy: 1249, 160
  size: 167, 164
  orig: 640, 360
  offset: 163, 112
  index: -1
siwang/1_00008
  rotate: false
  xy: 1532, 159
  size: 165, 164
  orig: 640, 360
  offset: 164, 112
  index: -1
siwang/1_00009
  rotate: false
  xy: 573, 208
  size: 168, 172
  orig: 640, 360
  offset: 161, 109
  index: -1
siwang/1_00010
  rotate: false
  xy: 743, 210
  size: 174, 174
  orig: 640, 360
  offset: 158, 108
  index: -1
siwang/1_00011
  rotate: false
  xy: 1388, 862
  size: 169, 173
  orig: 640, 360
  offset: 160, 108
  index: -1
siwang/1_00012
  rotate: false
  xy: 229, 208
  size: 170, 171
  orig: 640, 360
  offset: 160, 109
  index: -1
siwang/1_00013
  rotate: false
  xy: 401, 208
  size: 170, 171
  orig: 640, 360
  offset: 160, 109
  index: -1
siwang/1_00014
  rotate: true
  xy: 1679, 835
  size: 169, 171
  orig: 640, 360
  offset: 161, 109
  index: -1
siwang/1_00015
  rotate: false
  xy: 1388, 690
  size: 169, 170
  orig: 640, 360
  offset: 161, 110
  index: -1
siwang/1_00016
  rotate: false
  xy: 1379, 517
  size: 169, 171
  orig: 640, 360
  offset: 161, 110
  index: -1
siwang/1_00017
  rotate: true
  xy: 1379, 345
  size: 170, 169
  orig: 640, 360
  offset: 161, 111
  index: -1
tou
  rotate: true
  xy: 719, 386
  size: 106, 133
  orig: 107, 135
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 993, 949
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yanwu/g_00000
  rotate: true
  xy: 1130, 721
  size: 226, 128
  orig: 512, 512
  offset: 146, 141
  index: -1
yanwu/g_00001
  rotate: true
  xy: 2, 2
  size: 204, 132
  orig: 512, 512
  offset: 157, 139
  index: -1
yanwu/g_00002
  rotate: true
  xy: 1899, 1058
  size: 206, 132
  orig: 512, 512
  offset: 156, 139
  index: -1
yanwu/g_00003
  rotate: true
  xy: 719, 494
  size: 234, 134
  orig: 512, 512
  offset: 142, 138
  index: -1
yanwu/g_00004
  rotate: true
  xy: 728, 730
  size: 210, 136
  orig: 512, 512
  offset: 154, 137
  index: -1
yanwu/g_00005
  rotate: true
  xy: 1291, 1040
  size: 212, 122
  orig: 512, 512
  offset: 153, 144
  index: -1
yanwu/g_00006
  rotate: false
  xy: 1559, 709
  size: 214, 124
  orig: 512, 512
  offset: 152, 143
  index: -1
yanwu/g_00007
  rotate: false
  xy: 1679, 1006
  size: 216, 126
  orig: 512, 512
  offset: 151, 142
  index: -1
yanwu/g_00008
  rotate: true
  xy: 1897, 858
  size: 198, 134
  orig: 512, 512
  offset: 160, 138
  index: -1
yanwu/g_00009
  rotate: true
  xy: 689, 6
  size: 200, 128
  orig: 512, 512
  offset: 159, 141
  index: -1
yanwu/g_00010
  rotate: true
  xy: 1559, 835
  size: 200, 118
  orig: 512, 512
  offset: 159, 146
  index: -1
yanwu/g_00011
  rotate: true
  xy: 967, 101
  size: 194, 120
  orig: 512, 512
  offset: 162, 145
  index: -1
yanwu/g_00012
  rotate: true
  xy: 1906, 658
  size: 198, 122
  orig: 512, 512
  offset: 160, 144
  index: -1
yanwu/g_00013
  rotate: true
  xy: 919, 297
  size: 200, 136
  orig: 512, 512
  offset: 159, 137
  index: -1
yanwu/g_00014
  rotate: false
  xy: 1758, 323
  size: 202, 126
  orig: 512, 512
  offset: 158, 142
  index: -1
yanwu/g_00015
  rotate: true
  xy: 136, 2
  size: 204, 128
  orig: 512, 512
  offset: 157, 141
  index: -1
yanwu/g_00016
  rotate: false
  xy: 1550, 325
  size: 206, 126
  orig: 512, 512
  offset: 156, 142
  index: -1
yanwu/g_00017
  rotate: false
  xy: 1550, 453
  size: 208, 128
  orig: 512, 512
  offset: 155, 141
  index: -1
yanwu/g_00018
  rotate: true
  xy: 866, 730
  size: 210, 128
  orig: 512, 512
  offset: 154, 141
  index: -1
yanwu/g_00019
  rotate: false
  xy: 1559, 583
  size: 210, 124
  orig: 512, 512
  offset: 154, 143
  index: -1
yanwu/g_00020
  rotate: true
  xy: 1260, 824
  size: 214, 126
  orig: 512, 512
  offset: 152, 142
  index: -1
yanwu/g_00021
  rotate: true
  xy: 1249, 503
  size: 216, 128
  orig: 512, 512
  offset: 151, 141
  index: -1
yanwu/g_00022
  rotate: false
  xy: 1679, 1134
  size: 218, 130
  orig: 512, 512
  offset: 150, 140
  index: -1
yanwu/g_00023
  rotate: true
  xy: 996, 727
  size: 220, 132
  orig: 512, 512
  offset: 149, 139
  index: -1
yanwu/g_00024
  rotate: true
  xy: 1415, 1037
  size: 222, 130
  orig: 512, 512
  offset: 148, 140
  index: -1
yanwu/g_00025
  rotate: true
  xy: 1547, 1037
  size: 222, 130
  orig: 512, 512
  offset: 148, 140
  index: -1
yanwu/g_00026
  rotate: true
  xy: 1115, 495
  size: 224, 132
  orig: 512, 512
  offset: 147, 139
  index: -1
yanwu/g_00027
  rotate: true
  xy: 981, 499
  size: 226, 132
  orig: 512, 512
  offset: 146, 139
  index: -1
yanwu/g_00028
  rotate: true
  xy: 855, 500
  size: 228, 124
  orig: 512, 512
  offset: 145, 143
  index: -1
yanwu/g_00029
  rotate: false
  xy: 758, 1041
  size: 228, 140
  orig: 512, 512
  offset: 145, 135
  index: -1
zhangyunv1
  rotate: true
  xy: 1057, 297
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
zhangyunv10
  rotate: false
  xy: 1852, 944
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
zhangyunv11
  rotate: false
  xy: 1378, 329
  size: 20, 14
  orig: 22, 17
  offset: 1, 1
  index: -1
zhangyunv12
  rotate: false
  xy: 919, 210
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
zhangyunv13
  rotate: true
  xy: 854, 386
  size: 27, 33
  orig: 28, 35
  offset: 0, 2
  index: -1
zhangyunv14
  rotate: false
  xy: 1852, 835
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
zhangyunv15
  rotate: true
  xy: 487, 1092
  size: 62, 21
  orig: 64, 23
  offset: 1, 1
  index: -1
zhangyunv16
  rotate: true
  xy: 487, 1071
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
zhangyunv17
  rotate: false
  xy: 1699, 80
  size: 150, 99
  orig: 152, 101
  offset: 1, 1
  index: -1
zhangyunv18
  rotate: false
  xy: 967, 27
  size: 112, 72
  orig: 114, 74
  offset: 1, 1
  index: -1
zhangyunv19
  rotate: true
  xy: 1260, 721
  size: 101, 50
  orig: 103, 52
  offset: 1, 1
  index: -1
zhangyunv2
  rotate: true
  xy: 919, 229
  size: 66, 37
  orig: 68, 39
  offset: 1, 1
  index: -1
zhangyunv20
  rotate: true
  xy: 1224, 986
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
zhangyunv21
  rotate: false
  xy: 485, 583
  size: 232, 145
  orig: 233, 147
  offset: 0, 2
  index: -1
zhangyunv23
  rotate: true
  xy: 1926, 1290
  size: 184, 96
  orig: 186, 98
  offset: 1, 1
  index: -1
zhangyunv24
  rotate: false
  xy: 1528, 110
  size: 105, 47
  orig: 107, 49
  offset: 1, 1
  index: -1
zhangyunv25
  rotate: true
  xy: 1635, 105
  size: 52, 62
  orig: 55, 63
  offset: 2, 1
  index: -1
zhangyunv26
  rotate: true
  xy: 751, 942
  size: 97, 158
  orig: 98, 160
  offset: 1, 2
  index: -1
zhangyunv27
  rotate: true
  xy: 1699, 181
  size: 140, 163
  orig: 141, 164
  offset: 1, 0
  index: -1
zhangyunv28
  rotate: true
  xy: 1415, 197
  size: 146, 115
  orig: 148, 116
  offset: 1, 0
  index: -1
zhangyunv29
  rotate: false
  xy: 1973, 120
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
zhangyunv3
  rotate: false
  xy: 1906, 641
  size: 20, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
zhangyunv30
  rotate: true
  xy: 1312, 747
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
zhangyunv31
  rotate: false
  xy: 1851, 56
  size: 120, 120
  orig: 123, 122
  offset: 0, 1
  index: -1
zhangyunv32
  rotate: false
  xy: 854, 415
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
zhangyunv33
  rotate: false
  xy: 1169, 954
  size: 53, 85
  orig: 55, 87
  offset: 1, 1
  index: -1
zhangyunv4
  rotate: false
  xy: 1926, 1270
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
zhangyunv5
  rotate: true
  xy: 1312, 721
  size: 24, 36
  orig: 26, 37
  offset: 1, 0
  index: -1
zhangyunv6
  rotate: true
  xy: 1852, 889
  size: 53, 41
  orig: 56, 43
  offset: 2, 1
  index: -1
zhangyunv7
  rotate: false
  xy: 1852, 971
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
zhangyunv8
  rotate: false
  xy: 1852, 855
  size: 31, 32
  orig: 32, 35
  offset: 1, 1
  index: -1
zhangyunv9
  rotate: true
  xy: 988, 1146
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
