
5205001.png
size: 1009,724
format: RGBA8888
filter: Linear,Linear
repeat: none
WQ_yvmao1
  rotate: true
  xy: 555, 57
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
WQ_yvmao4
  rotate: false
  xy: 555, 96
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 680, 60
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
jingbu
  rotate: true
  xy: 646, 57
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
jn_shifa/shifang_66
  rotate: false
  xy: 382, 172
  size: 146, 146
  orig: 358, 358
  offset: 108, 103
  index: -1
jn_shifa/shifang_67
  rotate: false
  xy: 343, 5
  size: 165, 165
  orig: 358, 358
  offset: 99, 94
  index: -1
jn_shifa/shifang_68
  rotate: false
  xy: 525, 539
  size: 183, 183
  orig: 358, 358
  offset: 90, 85
  index: -1
jn_shifa/shifang_69
  rotate: false
  xy: 321, 521
  size: 202, 201
  orig: 358, 358
  offset: 80, 76
  index: -1
jn_shifa/shifang_70
  rotate: false
  xy: 2, 220
  size: 219, 219
  orig: 358, 358
  offset: 72, 67
  index: -1
jn_xuli/xuli_36
  rotate: true
  xy: 911, 553
  size: 169, 96
  orig: 512, 512
  offset: 161, 165
  index: -1
jn_xuli/xuli_38
  rotate: false
  xy: 843, 304
  size: 164, 165
  orig: 512, 512
  offset: 166, 145
  index: -1
jn_xuli/xuli_40
  rotate: true
  xy: 710, 563
  size: 159, 199
  orig: 512, 512
  offset: 170, 160
  index: -1
jn_xuli/xuli_42
  rotate: false
  xy: 223, 238
  size: 157, 201
  orig: 512, 512
  offset: 175, 158
  index: -1
jn_xuli/xuli_45
  rotate: false
  xy: 382, 320
  size: 144, 199
  orig: 512, 512
  offset: 196, 160
  index: -1
jn_xuli/xuli_49
  rotate: false
  xy: 183, 38
  size: 158, 180
  orig: 512, 512
  offset: 191, 179
  index: -1
jn_xuli/xuli_53
  rotate: false
  xy: 528, 354
  size: 172, 183
  orig: 512, 512
  offset: 186, 179
  index: -1
jn_xuli/xuli_57
  rotate: false
  xy: 2, 11
  size: 179, 207
  orig: 512, 512
  offset: 185, 181
  index: -1
maoyan
  rotate: false
  xy: 570, 3
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 706, 107
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
maozinei
  rotate: true
  xy: 943, 70
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 706, 214
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 827, 27
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 830, 197
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 731, 48
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 702, 376
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 886, 471
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 321, 446
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 811, 8
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 274, 9
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 666, 2
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 659, 103
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 710, 471
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 530, 173
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 827, 108
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
wuyafashi
  rotate: false
  xy: 2, 441
  size: 317, 281
  orig: 317, 281
  offset: 0, 0
  index: -1
yantexiao
  rotate: false
  xy: 183, 6
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
yaokou
  rotate: false
  xy: 925, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yaokou1
  rotate: false
  xy: 765, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yaoyoupiaodai
  rotate: true
  xy: 959, 500
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
yaozoupiaodai
  rotate: false
  xy: 982, 32
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 982, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 886, 553
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 510, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 952, 197
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 959, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 704, 54
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 343, 172
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 959, 471
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
youxiashouzhang
  rotate: false
  xy: 869, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yvmao
  rotate: true
  xy: 731, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
yvmao1
  rotate: true
  xy: 510, 55
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 706, 77
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 925, 35
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 659, 122
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
zuojianjiayumao
  rotate: false
  xy: 731, 19
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
zuojianjiayumao1
  rotate: false
  xy: 890, 8
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 785, 19
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 666, 27
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zuoxiezi
  rotate: false
  xy: 343, 198
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
