
53026.png
size: 1009,866
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu03
  rotate: false
  xy: 393, 37
  size: 120, 79
  orig: 122, 81
  offset: 1, 1
  index: -1
dangdai
  rotate: true
  xy: 778, 78
  size: 63, 83
  orig: 65, 85
  offset: 1, 1
  index: -1
fazhang
  rotate: false
  xy: 425, 231
  size: 168, 237
  orig: 170, 239
  offset: 1, 1
  index: -1
fuwen
  rotate: true
  xy: 2, 6
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
fuwen02
  rotate: false
  xy: 393, 118
  size: 14, 45
  orig: 16, 47
  offset: 1, 1
  index: -1
huyao
  rotate: false
  xy: 620, 6
  size: 80, 55
  orig: 82, 57
  offset: 1, 1
  index: -1
jiao02
  rotate: true
  xy: 927, 469
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
jiaobu01
  rotate: true
  xy: 244, 3
  size: 32, 50
  orig: 34, 52
  offset: 1, 1
  index: -1
lingzhi01
  rotate: false
  xy: 289, 48
  size: 102, 115
  orig: 104, 117
  offset: 1, 1
  index: -1
lingzhi02
  rotate: false
  xy: 425, 118
  size: 178, 111
  orig: 180, 113
  offset: 1, 1
  index: -1
maozhi
  rotate: false
  xy: 895, 330
  size: 108, 137
  orig: 110, 139
  offset: 1, 1
  index: -1
paiodai
  rotate: false
  xy: 99, 9
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 933, 169
  size: 68, 84
  orig: 70, 86
  offset: 1, 1
  index: -1
shenti01
  rotate: false
  xy: 744, 12
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 561
  size: 417, 303
  orig: 419, 305
  offset: 1, 1
  index: -1
texiao
  rotate: true
  xy: 824, 26
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
texiao02
  rotate: false
  xy: 515, 20
  size: 103, 96
  orig: 105, 98
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 863, 164
  size: 68, 89
  orig: 70, 91
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 803, 293
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_44
  rotate: false
  xy: 778, 143
  size: 83, 134
  orig: 307, 307
  offset: 47, 45
  index: -1
xuli/xuli_45
  rotate: false
  xy: 852, 710
  size: 147, 154
  orig: 307, 307
  offset: 48, 41
  index: -1
xuli/xuli_46
  rotate: true
  xy: 605, 118
  size: 159, 171
  orig: 307, 307
  offset: 48, 38
  index: -1
xuli/xuli_47
  rotate: false
  xy: 595, 279
  size: 206, 188
  orig: 307, 307
  offset: 49, 38
  index: -1
xuli/xuli_48
  rotate: false
  xy: 635, 469
  size: 206, 193
  orig: 307, 307
  offset: 49, 37
  index: -1
xuli/xuli_49
  rotate: false
  xy: 218, 165
  size: 205, 194
  orig: 307, 307
  offset: 49, 36
  index: -1
xuli/xuli_50
  rotate: false
  xy: 421, 470
  size: 212, 195
  orig: 307, 307
  offset: 42, 35
  index: -1
xuli/xuli_51
  rotate: false
  xy: 421, 667
  size: 216, 197
  orig: 307, 307
  offset: 35, 34
  index: -1
xuli/xuli_52
  rotate: false
  xy: 2, 361
  size: 217, 198
  orig: 307, 307
  offset: 31, 33
  index: -1
xuli/xuli_53
  rotate: false
  xy: 2, 160
  size: 214, 199
  orig: 307, 307
  offset: 29, 32
  index: -1
xuli/xuli_54
  rotate: false
  xy: 639, 664
  size: 211, 200
  orig: 307, 307
  offset: 29, 31
  index: -1
xuli/xuli_55
  rotate: false
  xy: 221, 361
  size: 198, 198
  orig: 307, 307
  offset: 33, 32
  index: -1
xuli/xuli_56
  rotate: true
  xy: 2, 28
  size: 130, 193
  orig: 307, 307
  offset: 95, 37
  index: -1
xuli/xuli_58
  rotate: true
  xy: 852, 576
  size: 132, 151
  orig: 307, 307
  offset: 78, 76
  index: -1
yan
  rotate: false
  xy: 620, 63
  size: 118, 53
  orig: 120, 55
  offset: 1, 1
  index: -1
yaobu02
  rotate: true
  xy: 824, 2
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
yaobu03
  rotate: true
  xy: 128, 11
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
youhuwan
  rotate: false
  xy: 874, 35
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
youjianjia
  rotate: false
  xy: 197, 37
  size: 90, 121
  orig: 92, 123
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 55, 3
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
youqun
  rotate: true
  xy: 843, 469
  size: 105, 82
  orig: 107, 84
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 197, 2
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
youshouzhi01
  rotate: true
  xy: 991, 315
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
youshouzhi02
  rotate: false
  xy: 289, 37
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
youshouzhi03
  rotate: true
  xy: 158, 16
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
youshouzhi04
  rotate: false
  xy: 409, 153
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youshouzhi05
  rotate: true
  xy: 819, 280
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
youshouzhi06
  rotate: false
  xy: 991, 302
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
youshouzhi07
  rotate: false
  xy: 803, 279
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
youshouzhi08
  rotate: false
  xy: 595, 260
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
youshouzhi09
  rotate: false
  xy: 970, 470
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
zhuguang01
  rotate: true
  xy: 895, 255
  size: 73, 94
  orig: 75, 96
  offset: 1, 1
  index: -1
zhuguang02
  rotate: false
  xy: 863, 80
  size: 70, 82
  orig: 72, 84
  offset: 1, 1
  index: -1
zhuguang03
  rotate: false
  xy: 935, 84
  size: 67, 83
  orig: 69, 85
  offset: 1, 1
  index: -1
zuohuwan
  rotate: true
  xy: 702, 9
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
zuopiaodai
  rotate: true
  xy: 927, 500
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 740, 82
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 874, 2
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
