
5302a.png
size: 1009,945
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu03
  rotate: false
  xy: 795, 181
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
dangdai
  rotate: false
  xy: 723, 35
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
fazhang
  rotate: false
  xy: 2, 320
  size: 182, 255
  orig: 184, 257
  offset: 1, 1
  index: -1
fuwen
  rotate: true
  xy: 918, 113
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
fuwen02
  rotate: false
  xy: 993, 898
  size: 14, 45
  orig: 16, 47
  offset: 1, 1
  index: -1
fuwen03
  rotate: true
  xy: 133, 6
  size: 35, 53
  orig: 37, 55
  offset: 1, 1
  index: -1
fuwen04
  rotate: false
  xy: 847, 57
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
fuwen05
  rotate: false
  xy: 743, 298
  size: 28, 70
  orig: 30, 72
  offset: 1, 1
  index: -1
fuwen06
  rotate: true
  xy: 612, 353
  size: 15, 52
  orig: 17, 54
  offset: 1, 1
  index: -1
huyao
  rotate: true
  xy: 864, 116
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
jiao02
  rotate: true
  xy: 235, 8
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
jiaobu01
  rotate: true
  xy: 404, 543
  size: 32, 50
  orig: 34, 52
  offset: 1, 1
  index: -1
lingzhi01
  rotate: false
  xy: 595, 214
  size: 91, 137
  orig: 93, 139
  offset: 1, 1
  index: -1
lingzhi02
  rotate: true
  xy: 2, 4
  size: 100, 129
  orig: 102, 131
  offset: 1, 1
  index: -1
maozhi
  rotate: true
  xy: 887, 641
  size: 101, 120
  orig: 103, 122
  offset: 1, 1
  index: -1
paiodai
  rotate: true
  xy: 990, 155
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 394, 2
  size: 197, 149
  orig: 199, 151
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 926, 251
  size: 68, 84
  orig: 70, 86
  offset: 1, 1
  index: -1
shenti01
  rotate: false
  xy: 926, 184
  size: 75, 65
  orig: 77, 67
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 577
  size: 462, 366
  orig: 464, 368
  offset: 1, 1
  index: -1
texiao
  rotate: false
  xy: 595, 113
  size: 112, 99
  orig: 114, 101
  offset: 1, 1
  index: -1
texiao02
  rotate: false
  xy: 133, 43
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
texio02
  rotate: true
  xy: 864, 189
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 926, 337
  size: 68, 89
  orig: 70, 91
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 901, 769
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_44
  rotate: false
  xy: 922, 428
  size: 83, 134
  orig: 307, 307
  offset: 47, 45
  index: -1
xuli/xuli_45
  rotate: false
  xy: 773, 393
  size: 147, 154
  orig: 307, 307
  offset: 48, 41
  index: -1
xuli/xuli_46
  rotate: false
  xy: 612, 370
  size: 159, 171
  orig: 307, 307
  offset: 48, 38
  index: -1
xuli/xuli_47
  rotate: false
  xy: 404, 353
  size: 206, 188
  orig: 307, 307
  offset: 49, 38
  index: -1
xuli/xuli_48
  rotate: false
  xy: 679, 549
  size: 206, 193
  orig: 307, 307
  offset: 49, 37
  index: -1
xuli/xuli_49
  rotate: true
  xy: 199, 171
  size: 205, 194
  orig: 307, 307
  offset: 49, 36
  index: -1
xuli/xuli_50
  rotate: true
  xy: 2, 106
  size: 212, 195
  orig: 307, 307
  offset: 42, 35
  index: -1
xuli/xuli_51
  rotate: false
  xy: 186, 378
  size: 216, 197
  orig: 307, 307
  offset: 35, 34
  index: -1
xuli/xuli_52
  rotate: false
  xy: 466, 745
  size: 217, 198
  orig: 307, 307
  offset: 31, 33
  index: -1
xuli/xuli_53
  rotate: false
  xy: 685, 744
  size: 214, 199
  orig: 307, 307
  offset: 29, 32
  index: -1
xuli/xuli_54
  rotate: false
  xy: 466, 543
  size: 211, 200
  orig: 307, 307
  offset: 29, 31
  index: -1
xuli/xuli_55
  rotate: false
  xy: 395, 153
  size: 198, 198
  orig: 307, 307
  offset: 33, 32
  index: -1
xuli/xuli_56
  rotate: true
  xy: 199, 39
  size: 130, 193
  orig: 307, 307
  offset: 95, 37
  index: -1
xuli/xuli_58
  rotate: true
  xy: 773, 259
  size: 132, 151
  orig: 307, 307
  offset: 78, 76
  index: -1
yan
  rotate: true
  xy: 688, 250
  size: 118, 53
  orig: 120, 55
  offset: 1, 1
  index: -1
yaobu02
  rotate: true
  xy: 945, 745
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
yaobu03
  rotate: false
  xy: 725, 220
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
youhuwan
  rotate: false
  xy: 743, 214
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
youjianjia
  rotate: true
  xy: 593, 7
  size: 104, 128
  orig: 106, 130
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 901, 744
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
youqun
  rotate: true
  xy: 709, 119
  size: 93, 84
  orig: 95, 86
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 188, 4
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
youshouzhi01
  rotate: true
  xy: 887, 549
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
youshouzhi02
  rotate: true
  xy: 666, 353
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
youshouzhi03
  rotate: false
  xy: 971, 115
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
youshouzhi04
  rotate: false
  xy: 993, 886
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youshouzhi05
  rotate: false
  xy: 186, 361
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
youshouzhi06
  rotate: false
  xy: 186, 348
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
youshouzhi07
  rotate: true
  xy: 995, 625
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
youshouzhi08
  rotate: false
  xy: 456, 558
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
youshouzhi09
  rotate: false
  xy: 743, 268
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
zhuguang01
  rotate: true
  xy: 918, 135
  size: 47, 70
  orig: 49, 72
  offset: 1, 1
  index: -1
zhuguang02
  rotate: false
  xy: 788, 44
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
zhuguang03
  rotate: true
  xy: 887, 564
  size: 75, 106
  orig: 77, 108
  offset: 1, 1
  index: -1
zuohuwan
  rotate: false
  xy: 788, 2
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
zuopiaodai
  rotate: false
  xy: 795, 109
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 688, 214
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 723, 2
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
