
5502001.png
size: 1489,966
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00000
  rotate: true
  xy: 810, 676
  size: 129, 235
  orig: 184, 242
  offset: 23, 5
  index: -1
baodian/baodian_00002
  rotate: true
  xy: 1047, 683
  size: 134, 242
  orig: 184, 242
  offset: 20, 0
  index: -1
baodian/baodian_00004
  rotate: true
  xy: 206, 140
  size: 146, 242
  orig: 184, 242
  offset: 16, 0
  index: -1
baodian/baodian_00006
  rotate: false
  xy: 900, 66
  size: 137, 135
  orig: 184, 242
  offset: 18, 58
  index: -1
baodian/baodian_00008
  rotate: false
  xy: 1216, 458
  size: 141, 139
  orig: 184, 242
  offset: 16, 57
  index: -1
baodian/baodian_00010
  rotate: false
  xy: 1267, 140
  size: 142, 140
  orig: 184, 242
  offset: 19, 54
  index: -1
baodian/baodian_00012
  rotate: false
  xy: 443, 2
  size: 142, 136
  orig: 184, 242
  offset: 19, 54
  index: -1
baodian/baodian_00014
  rotate: false
  xy: 763, 4
  size: 135, 126
  orig: 184, 242
  offset: 21, 61
  index: -1
bu
  rotate: true
  xy: 934, 470
  size: 75, 73
  orig: 77, 75
  offset: 1, 1
  index: -1
cao
  rotate: false
  xy: 450, 266
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
daoguang/daoguang_00000
  rotate: true
  xy: 1140, 286
  size: 170, 135
  orig: 235, 167
  offset: 65, 30
  index: -1
daoguang/daoguang_00002
  rotate: false
  xy: 1291, 690
  size: 190, 151
  orig: 235, 167
  offset: 45, 5
  index: -1
daoguang/daoguang_00004
  rotate: false
  xy: 810, 807
  size: 235, 157
  orig: 235, 167
  offset: 0, 2
  index: -1
daoguang/daoguang_00006
  rotate: false
  xy: 1047, 819
  size: 235, 145
  orig: 235, 167
  offset: 0, 2
  index: -1
daoguang/daoguang_00008
  rotate: false
  xy: 206, 2
  size: 235, 136
  orig: 235, 167
  offset: 0, 3
  index: -1
daoguang/daoguang_00010
  rotate: false
  xy: 783, 547
  size: 224, 127
  orig: 235, 167
  offset: 6, 8
  index: -1
daoguang/daoguang_00012
  rotate: false
  xy: 450, 142
  size: 214, 122
  orig: 235, 167
  offset: 15, 15
  index: -1
gunz-TX1
  rotate: true
  xy: 1122, 115
  size: 169, 143
  orig: 171, 145
  offset: 1, 1
  index: -1
gunz-TX2
  rotate: false
  xy: 1277, 282
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
gunz-TX3
  rotate: false
  xy: 2, 88
  size: 202, 198
  orig: 204, 200
  offset: 1, 1
  index: -1
gunz-TX4
  rotate: true
  xy: 1359, 458
  size: 91, 92
  orig: 93, 94
  offset: 1, 1
  index: -1
gunz-TX5
  rotate: false
  xy: 1267, 20
  size: 130, 118
  orig: 132, 120
  offset: 1, 1
  index: -1
houjin
  rotate: false
  xy: 936, 203
  size: 184, 99
  orig: 186, 101
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 534, 573
  size: 247, 110
  orig: 249, 112
  offset: 1, 1
  index: -1
pifengTX
  rotate: false
  xy: 2, 42
  size: 134, 44
  orig: 136, 46
  offset: 1, 1
  index: -1
sengz1
  rotate: false
  xy: 935, 15
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
sengzi2
  rotate: false
  xy: 1399, 2
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
shandian/shandian_00000
  rotate: false
  xy: 936, 304
  size: 202, 152
  orig: 229, 160
  offset: 10, 8
  index: -1
shandian/shandian_00001
  rotate: false
  xy: 1284, 843
  size: 199, 121
  orig: 229, 160
  offset: 19, 14
  index: -1
shandian/shandian_00002
  rotate: false
  xy: 511, 266
  size: 211, 150
  orig: 229, 160
  offset: 5, 10
  index: -1
shandian/shandian_00003
  rotate: false
  xy: 1009, 458
  size: 205, 139
  orig: 229, 160
  offset: 17, 4
  index: -1
shandian/shandian_00004
  rotate: false
  xy: 724, 245
  size: 210, 147
  orig: 229, 160
  offset: 13, 11
  index: -1
shandian/shandian_00005
  rotate: false
  xy: 666, 132
  size: 209, 111
  orig: 229, 160
  offset: 7, 49
  index: -1
shandian/shandian_00006
  rotate: false
  xy: 511, 418
  size: 211, 153
  orig: 229, 160
  offset: 0, 3
  index: -1
shandian/shandian_00007
  rotate: false
  xy: 724, 394
  size: 208, 151
  orig: 229, 160
  offset: 16, 9
  index: -1
shengzi3
  rotate: true
  xy: 1443, 2
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1117, 46
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
shenti2
  rotate: true
  xy: 1411, 124
  size: 86, 70
  orig: 88, 72
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 627
  size: 530, 337
  orig: 532, 339
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 1312, 613
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1359, 551
  size: 117, 137
  orig: 119, 139
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 723, 2
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 138, 2
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 511, 596
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 666, 245
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 587, 40
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 288
  size: 507, 337
  orig: 509, 339
  offset: 1, 1
  index: -1
xuangzhuang_00004
  rotate: false
  xy: 534, 685
  size: 274, 279
  orig: 310, 310
  offset: 12, 7
  index: -1
y-dabi
  rotate: false
  xy: 1312, 645
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
y-jia
  rotate: true
  xy: 1007, 10
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
y-xiaobi
  rotate: true
  xy: 1082, 130
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
y-xiaotui
  rotate: true
  xy: 1399, 32
  size: 90, 64
  orig: 92, 66
  offset: 1, 1
  index: -1
yanwei/yanwei_00000
  rotate: true
  xy: 1009, 607
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
yanwei/yanwei_00001
  rotate: true
  xy: 1082, 64
  size: 64, 33
  orig: 67, 33
  offset: 3, 0
  index: -1
yanwei/yanwei_00002
  rotate: true
  xy: 1277, 617
  size: 64, 33
  orig: 67, 33
  offset: 3, 0
  index: -1
yanwei/yanwei_00003
  rotate: true
  xy: 900, 2
  size: 62, 33
  orig: 67, 33
  offset: 5, 0
  index: -1
yanwei/yanwei_00004
  rotate: false
  xy: 656, 5
  size: 65, 33
  orig: 67, 33
  offset: 2, 0
  index: -1
yanwei/yanwei_00005
  rotate: true
  xy: 1453, 484
  size: 65, 33
  orig: 67, 33
  offset: 2, 0
  index: -1
yanwei/yanwei_00006
  rotate: true
  xy: 1453, 417
  size: 65, 33
  orig: 67, 33
  offset: 2, 0
  index: -1
yanwei/yanwei_00007
  rotate: true
  xy: 1453, 350
  size: 65, 33
  orig: 67, 33
  offset: 2, 0
  index: -1
yanwei/yanwei_00008
  rotate: false
  xy: 587, 5
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
yanwei/yanwei_00009
  rotate: true
  xy: 1453, 283
  size: 65, 33
  orig: 67, 33
  offset: 2, 0
  index: -1
yaodai
  rotate: false
  xy: 1082, 166
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
yshou
  rotate: false
  xy: 1039, 53
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
yun1
  rotate: false
  xy: 85, 11
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
yun2
  rotate: true
  xy: 126, 22
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
yun3
  rotate: false
  xy: 2, 3
  size: 81, 37
  orig: 83, 39
  offset: 1, 1
  index: -1
yun4
  rotate: false
  xy: 1047, 599
  size: 228, 82
  orig: 230, 84
  offset: 1, 1
  index: -1
yun5
  rotate: false
  xy: 724, 556
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
yxiong
  rotate: false
  xy: 511, 573
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
z-datui
  rotate: false
  xy: 138, 49
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
zdabi
  rotate: false
  xy: 1202, 61
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
zjian
  rotate: false
  xy: 1411, 212
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
zxiaobi
  rotate: false
  xy: 877, 206
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
zxiaotui
  rotate: true
  xy: 1039, 81
  size: 120, 41
  orig: 122, 43
  offset: 1, 1
  index: -1
zxiong
  rotate: false
  xy: 1034, 22
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
