
5502002_1.png
size: 1985,1381
format: RGBA8888
filter: Linear,Linear
repeat: none
Lxiaob
  rotate: true
  xy: 1961, 914
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 899, 3
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Rjianjia1
  rotate: false
  xy: 1867, 849
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
Rxiaobi1
  rotate: false
  xy: 1913, 491
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Rxiaobi2
  rotate: true
  xy: 1950, 358
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 1835, 223
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 1816, 665
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
bianzi4
  rotate: true
  xy: 1441, 884
  size: 169, 203
  orig: 169, 203
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1950, 24
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
daoguang/daoguang_80
  rotate: false
  xy: 1020, 89
  size: 206, 154
  orig: 320, 569
  offset: 50, 103
  index: -1
daoguang/daoguang_81
  rotate: false
  xy: 2, 2
  size: 198, 164
  orig: 320, 569
  offset: 57, 89
  index: -1
daoguang/daoguang_82
  rotate: false
  xy: 1228, 104
  size: 191, 158
  orig: 320, 569
  offset: 62, 93
  index: -1
daoguang/daoguang_83
  rotate: true
  xy: 1406, 501
  size: 183, 155
  orig: 320, 569
  offset: 69, 94
  index: -1
daoguang/daoguang_84
  rotate: true
  xy: 1840, 936
  size: 178, 131
  orig: 320, 569
  offset: 72, 96
  index: -1
datui1
  rotate: false
  xy: 1896, 443
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 1419, 3
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
doudang
  rotate: false
  xy: 1919, 270
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 1493, 5
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 965, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1001, 111
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1406, 466
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
jnbaodian/baodian_142
  rotate: false
  xy: 424, 186
  size: 342, 263
  orig: 500, 500
  offset: 37, 12
  index: -1
jnbaodian/baodian_143
  rotate: false
  xy: 1210, 1055
  size: 417, 324
  orig: 500, 500
  offset: 39, 6
  index: -1
jnbaodian/baodian_145
  rotate: false
  xy: 404, 916
  size: 402, 463
  orig: 500, 500
  offset: 56, 0
  index: -1
jnbaodian/baodian_147
  rotate: false
  xy: 404, 451
  size: 401, 463
  orig: 500, 500
  offset: 57, 0
  index: -1
jnbaodian/baodian_149
  rotate: false
  xy: 2, 891
  size: 400, 488
  orig: 500, 500
  offset: 57, 0
  index: -1
jnbaodian/baodian_150
  rotate: false
  xy: 2, 401
  size: 400, 488
  orig: 500, 500
  offset: 57, 0
  index: -1
jnbaodian/baodian_151
  rotate: false
  xy: 807, 451
  size: 399, 463
  orig: 500, 500
  offset: 59, 0
  index: -1
jnbaodian/baodian_153
  rotate: false
  xy: 808, 916
  size: 400, 463
  orig: 500, 500
  offset: 57, 0
  index: -1
jnbaodian/baodian_155
  rotate: true
  xy: 2, 168
  size: 231, 420
  orig: 500, 500
  offset: 154, 23
  index: -1
jnbaodian/baodian_157
  rotate: false
  xy: 424, 2
  size: 196, 182
  orig: 500, 500
  offset: 170, 23
  index: -1
jnbaodian/baodian_158
  rotate: false
  xy: 1646, 929
  size: 192, 185
  orig: 500, 500
  offset: 174, 23
  index: -1
jnbaodian/baodian_159
  rotate: false
  xy: 1913, 541
  size: 38, 122
  orig: 500, 500
  offset: 252, 88
  index: -1
jnbaodian/baodian_161
  rotate: true
  xy: 1835, 182
  size: 39, 86
  orig: 500, 500
  offset: 251, 97
  index: -1
jnbaodian/baodian_163
  rotate: true
  xy: 750, 2
  size: 27, 77
  orig: 500, 500
  offset: 260, 106
  index: -1
jnbaodian/baodian_165
  rotate: true
  xy: 829, 3
  size: 26, 68
  orig: 500, 500
  offset: 260, 109
  index: -1
ldabi2
  rotate: true
  xy: 1531, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1865, 12
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
lxiaobi2
  rotate: true
  xy: 1919, 239
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 1927, 352
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
mao10
  rotate: true
  xy: 1563, 667
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
mao11
  rotate: false
  xy: 1477, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1896, 348
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
mao4
  rotate: true
  xy: 1629, 1076
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
mao5
  rotate: false
  xy: 1363, 6
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
mao6
  rotate: false
  xy: 1788, 11
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
mao7
  rotate: true
  xy: 1788, 53
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
mao8
  rotate: true
  xy: 1940, 399
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mao9
  rotate: true
  xy: 1953, 617
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1953, 547
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1419, 34
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1490, 36
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
pgbaodian/bao_80
  rotate: true
  xy: 1865, 94
  size: 86, 84
  orig: 320, 569
  offset: 178, 96
  index: -1
pgbaodian/bao_81
  rotate: true
  xy: 1424, 166
  size: 152, 156
  orig: 320, 569
  offset: 146, 64
  index: -1
pgbaodian/bao_82
  rotate: false
  xy: 1734, 348
  size: 160, 160
  orig: 320, 569
  offset: 138, 60
  index: -1
pgbaodian/bao_83
  rotate: false
  xy: 1563, 502
  size: 169, 161
  orig: 320, 569
  offset: 138, 59
  index: -1
pgbaodian/bao_85
  rotate: false
  xy: 1628, 665
  size: 186, 163
  orig: 320, 569
  offset: 131, 56
  index: -1
pgbaodian/bao_87
  rotate: true
  xy: 1424, 320
  size: 179, 156
  orig: 320, 569
  offset: 132, 54
  index: -1
pgbaodian/bao_88
  rotate: true
  xy: 1582, 328
  size: 172, 150
  orig: 320, 569
  offset: 136, 61
  index: -1
pifeng1
  rotate: false
  xy: 1734, 328
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 622, 2
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 347, 9
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
pifeng4
  rotate: true
  xy: 1676, 12
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
quan/ju_118
  rotate: false
  xy: 768, 138
  size: 250, 105
  orig: 320, 569
  offset: 65, 58
  index: -1
quan/ju_119
  rotate: false
  xy: 1646, 830
  size: 219, 97
  orig: 320, 569
  offset: 79, 64
  index: -1
quan/ju_120
  rotate: false
  xy: 1001, 2
  size: 179, 85
  orig: 320, 569
  offset: 101, 71
  index: -1
quan/ju_122
  rotate: false
  xy: 202, 69
  size: 220, 97
  orig: 320, 569
  offset: 82, 63
  index: -1
quan/ju_124
  rotate: false
  xy: 750, 31
  size: 249, 105
  orig: 320, 569
  offset: 65, 60
  index: -1
quan/ju_126
  rotate: false
  xy: 1182, 2
  size: 179, 85
  orig: 320, 569
  offset: 101, 73
  index: -1
quan/ju_128
  rotate: false
  xy: 202, 6
  size: 100, 61
  orig: 320, 569
  offset: 141, 87
  index: -1
shihua
  rotate: false
  xy: 1629, 1116
  size: 344, 263
  orig: 363, 299
  offset: 11, 34
  index: -1
shouzhang1
  rotate: false
  xy: 1896, 398
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shouzhang2
  rotate: true
  xy: 1460, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shouzhang3
  rotate: false
  xy: 1867, 830
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shouzi1
  rotate: true
  xy: 1001, 90
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shouzi10
  rotate: true
  xy: 991, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shouzi11
  rotate: true
  xy: 1531, 27
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shouzi12
  rotate: true
  xy: 1432, 686
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shouzi2
  rotate: true
  xy: 1950, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shouzi3
  rotate: true
  xy: 1891, 830
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shouzi4
  rotate: false
  xy: 1628, 861
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shouzi5
  rotate: false
  xy: 404, 425
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shouzi6
  rotate: false
  xy: 1835, 172
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shouzi7
  rotate: false
  xy: 1975, 1364
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
souzi8
  rotate: true
  xy: 1676, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
souzi9
  rotate: false
  xy: 1629, 1060
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
teilian1
  rotate: false
  xy: 304, 2
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
teilian2
  rotate: true
  xy: 1558, 4
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 1743, 172
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1599, 2
  size: 162, 75
  orig: 162, 75
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 1421, 93
  size: 176, 71
  orig: 176, 71
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1949, 461
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1956, 306
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xijia1
  rotate: false
  xy: 1956, 332
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
xijia2
  rotate: false
  xy: 404, 401
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1363, 26
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
xuli/xu_114
  rotate: false
  xy: 768, 245
  size: 227, 204
  orig: 320, 569
  offset: 14, 101
  index: -1
xuli/xu_115
  rotate: false
  xy: 1208, 686
  size: 222, 203
  orig: 320, 569
  offset: 40, 76
  index: -1
xuli/xu_116
  rotate: false
  xy: 1432, 697
  size: 194, 185
  orig: 320, 569
  offset: 60, 90
  index: -1
xuli/xu_117
  rotate: false
  xy: 1582, 166
  size: 159, 160
  orig: 320, 569
  offset: 77, 91
  index: -1
xuli/xu_118
  rotate: true
  xy: 1225, 264
  size: 200, 197
  orig: 320, 569
  offset: 28, 89
  index: -1
xuli/xu_120
  rotate: true
  xy: 997, 245
  size: 204, 226
  orig: 320, 569
  offset: 27, 96
  index: -1
xuli/xu_122
  rotate: true
  xy: 1210, 891
  size: 162, 229
  orig: 320, 569
  offset: 66, 90
  index: -1
xuli/xu_124
  rotate: false
  xy: 1208, 466
  size: 196, 218
  orig: 320, 569
  offset: 34, 84
  index: -1
xuli/xu_126
  rotate: true
  xy: 1734, 510
  size: 153, 177
  orig: 320, 569
  offset: 52, 93
  index: -1
xuli/xu_128
  rotate: false
  xy: 1919, 307
  size: 35, 39
  orig: 320, 569
  offset: 126, 136
  index: -1
yaojia
  rotate: true
  xy: 1961, 509
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
yaojia1
  rotate: true
  xy: 1551, 27
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
yaojia2
  rotate: true
  xy: 750, 139
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
yaqian
  rotate: false
  xy: 1949, 448
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
