
5502002.png
size: 1444,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Acromion
  rotate: true
  xy: 587, 2
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
Big arm1
  rotate: false
  xy: 1235, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Big arm2
  rotate: false
  xy: 1320, 149
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 554, 381
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Chains1
  rotate: false
  xy: 1235, 129
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Chains2
  rotate: true
  xy: 2, 3
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
Feather1
  rotate: true
  xy: 665, 187
  size: 192, 77
  orig: 192, 77
  offset: 0, 0
  index: -1
Feather2
  rotate: false
  xy: 295, 10
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
Forearm1
  rotate: true
  xy: 665, 118
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Forearm2
  rotate: false
  xy: 812, 43
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
Golden cudgel
  rotate: true
  xy: 295, 73
  size: 305, 167
  orig: 305, 167
  offset: 0, 0
  index: -1
baodian/bao_15
  rotate: false
  xy: 725, 22
  size: 85, 84
  orig: 384, 682
  offset: 223, 122
  index: -1
baodian/bao_16
  rotate: false
  xy: 1260, 197
  size: 152, 155
  orig: 384, 682
  offset: 191, 91
  index: -1
baodian/bao_17
  rotate: false
  xy: 1073, 31
  size: 160, 159
  orig: 384, 682
  offset: 183, 87
  index: -1
baodian/bao_18
  rotate: false
  xy: 748, 237
  size: 170, 159
  orig: 384, 682
  offset: 181, 87
  index: -1
baodian/bao_20
  rotate: true
  xy: 1137, 521
  size: 186, 163
  orig: 384, 682
  offset: 175, 82
  index: -1
baodian/bao_22
  rotate: false
  xy: 950, 363
  size: 177, 156
  orig: 384, 682
  offset: 178, 80
  index: -1
baodian/bao_23
  rotate: false
  xy: 920, 211
  size: 170, 150
  orig: 384, 682
  offset: 181, 88
  index: -1
belt
  rotate: true
  xy: 812, 6
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bianshen/bianshen_36
  rotate: false
  xy: 1302, 576
  size: 140, 139
  orig: 320, 569
  offset: 91, 82
  index: -1
bianshen/bianshen_38
  rotate: false
  xy: 2, 696
  size: 295, 334
  orig: 320, 569
  offset: 15, 52
  index: -1
bianshen/bianshen_40
  rotate: false
  xy: 299, 700
  size: 296, 330
  orig: 320, 569
  offset: 14, 55
  index: -1
bianshen/bianshen_42
  rotate: false
  xy: 887, 709
  size: 294, 321
  orig: 320, 569
  offset: 15, 62
  index: -1
bianshen/bianshen_43
  rotate: false
  xy: 2, 352
  size: 282, 342
  orig: 320, 569
  offset: 19, 42
  index: -1
bianshen/bianshen_44
  rotate: false
  xy: 597, 701
  size: 288, 329
  orig: 320, 569
  offset: 19, 56
  index: -1
bianshen/bianshen_46
  rotate: false
  xy: 2, 29
  size: 291, 321
  orig: 320, 569
  offset: 16, 63
  index: -1
bianshen/bianshen_48
  rotate: false
  xy: 286, 380
  size: 266, 314
  orig: 320, 569
  offset: 27, 68
  index: -1
bianshen/bianshen_50
  rotate: true
  xy: 910, 51
  size: 158, 161
  orig: 320, 569
  offset: 71, 87
  index: -1
bianshen/bianshen_51
  rotate: true
  xy: 1092, 192
  size: 160, 166
  orig: 320, 569
  offset: 69, 88
  index: -1
bianshen/bianshen_52
  rotate: true
  xy: 1129, 354
  size: 165, 176
  orig: 320, 569
  offset: 66, 88
  index: -1
bianshen/bianshen_54
  rotate: true
  xy: 1307, 407
  size: 167, 129
  orig: 320, 569
  offset: 63, 90
  index: -1
bianshen/bianshen_56
  rotate: true
  xy: 684, 14
  size: 102, 39
  orig: 320, 569
  offset: 114, 132
  index: -1
body
  rotate: true
  xy: 464, 2
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1268, 105
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
claw1
  rotate: false
  xy: 857, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
claw2
  rotate: true
  xy: 928, 450
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
claw3
  rotate: false
  xy: 1377, 359
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
daoguang/daoguang_15
  rotate: true
  xy: 464, 114
  size: 264, 199
  orig: 384, 682
  offset: 50, 135
  index: -1
daoguang/daoguang_16
  rotate: true
  xy: 554, 479
  size: 219, 196
  orig: 384, 682
  offset: 96, 135
  index: -1
daoguang/daoguang_17
  rotate: true
  xy: 752, 490
  size: 209, 196
  orig: 384, 682
  offset: 106, 135
  index: -1
daoguang/daoguang_18
  rotate: false
  xy: 950, 521
  size: 185, 186
  orig: 384, 682
  offset: 129, 135
  index: -1
daoguang/daoguang_19
  rotate: true
  xy: 744, 108
  size: 127, 164
  orig: 384, 682
  offset: 176, 135
  index: -1
foo2
  rotate: false
  xy: 1268, 88
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 874, 25
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1266, 147
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1307, 354
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
houzi
  rotate: true
  xy: 1183, 717
  size: 313, 251
  orig: 315, 267
  offset: 0, 0
  index: -1
leg  L
  rotate: false
  xy: 1235, 71
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1408, 159
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1368, 150
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 75, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 450, 56
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 752, 398
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
