
5503a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 2004, 1903
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 1946, 900
  size: 161, 94
  orig: 161, 94
  offset: 0, 0
  index: -1
ermao1
  rotate: true
  xy: 1633, 1170
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ermao2
  rotate: false
  xy: 655, 761
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ermao3
  rotate: true
  xy: 1631, 2
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
ermao4
  rotate: false
  xy: 1691, 598
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
mianjiajiao
  rotate: false
  xy: 2024, 112
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1596, 890
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 596, 756
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 741
  size: 460, 352
  orig: 468, 356
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 1828, 131
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2004, 1973
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 315, 3
  size: 60, 144
  orig: 60, 144
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00000
  rotate: false
  xy: 1430, 251
  size: 343, 341
  orig: 380, 380
  offset: 20, 20
  index: -1
tx/attack/bd/wlck_attack_hit_00001
  rotate: false
  xy: 1240, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00003
  rotate: false
  xy: 1622, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00005
  rotate: false
  xy: 833, 1030
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00007
  rotate: false
  xy: 832, 648
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00009
  rotate: false
  xy: 1214, 594
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00011
  rotate: false
  xy: 705, 266
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/dg/wlck_attack_dg_00019
  rotate: false
  xy: 1730, 1429
  size: 291, 235
  orig: 352, 281
  offset: 56, 42
  index: -1
tx/attack/dg/wlck_attack_dg_00021
  rotate: true
  xy: 475, 2
  size: 310, 222
  orig: 352, 281
  offset: 35, 55
  index: -1
tx/attack/dg/wlck_attack_dg_00023
  rotate: false
  xy: 2, 31
  size: 311, 196
  orig: 352, 281
  offset: 22, 81
  index: -1
tx/attack/dg/wlck_attack_dg_00025
  rotate: false
  xy: 1596, 641
  size: 283, 144
  orig: 352, 281
  offset: 19, 132
  index: -1
tx/skill/bzs/wlck_skill_bzs_00000
  rotate: false
  xy: 1388, 13
  size: 241, 236
  orig: 452, 426
  offset: 103, 55
  index: -1
tx/skill/bzs/wlck_skill_bzs_00001
  rotate: false
  xy: 1671, 1063
  size: 350, 364
  orig: 452, 426
  offset: 52, 20
  index: -1
tx/skill/bzs/wlck_skill_bzs_00003
  rotate: false
  xy: 838, 1634
  size: 400, 412
  orig: 452, 426
  offset: 22, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00005
  rotate: false
  xy: 428, 1631
  size: 408, 415
  orig: 452, 426
  offset: 18, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00007
  rotate: false
  xy: 2, 1203
  size: 417, 419
  orig: 452, 426
  offset: 14, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00009
  rotate: false
  xy: 2, 1624
  size: 424, 422
  orig: 452, 426
  offset: 10, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00011
  rotate: false
  xy: 1087, 269
  size: 341, 323
  orig: 452, 426
  offset: 54, 21
  index: -1
tx/skill/bzx/wlck_skill_bzx_00000
  rotate: true
  xy: 651, 1303
  size: 326, 180
  orig: 527, 276
  offset: 89, 43
  index: -1
tx/skill/bzx/wlck_skill_bzx_00001
  rotate: false
  xy: 1240, 1206
  size: 429, 228
  orig: 527, 276
  offset: 31, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00002
  rotate: true
  xy: 475, 314
  size: 439, 228
  orig: 527, 276
  offset: 31, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00004
  rotate: false
  xy: 1240, 1436
  size: 488, 228
  orig: 527, 276
  offset: 23, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00006
  rotate: true
  xy: 241, 234
  size: 505, 232
  orig: 527, 276
  offset: 18, 17
  index: -1
tx/skill/bzx/wlck_skill_bzx_00008
  rotate: true
  xy: 2, 229
  size: 510, 237
  orig: 527, 276
  offset: 15, 13
  index: -1
tx/skill/bzx/wlck_skill_bzx_00010
  rotate: true
  xy: 356, 755
  size: 446, 238
  orig: 527, 276
  offset: 16, 11
  index: -1
tx/skill/bzx/wlck_skill_bzx_00012
  rotate: true
  xy: 421, 1206
  size: 416, 228
  orig: 527, 276
  offset: 44, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00014
  rotate: false
  xy: 1215, 976
  size: 416, 228
  orig: 527, 276
  offset: 44, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00016
  rotate: false
  xy: 699, 37
  size: 406, 227
  orig: 527, 276
  offset: 49, 21
  index: -1
tx/skill/bzx/wlck_skill_bzx_00018
  rotate: false
  xy: 838, 1412
  size: 400, 220
  orig: 527, 276
  offset: 52, 23
  index: -1
tx/skill/dy/wlck_skill_dy_00030
  rotate: true
  xy: 596, 792
  size: 276, 234
  orig: 311, 321
  offset: 35, 16
  index: -1
tx/skill/dy/wlck_skill_dy_00032
  rotate: false
  xy: 1107, 15
  size: 279, 252
  orig: 311, 321
  offset: 32, 4
  index: -1
tx/skill/dy/wlck_skill_dy_00042
  rotate: false
  xy: 1633, 787
  size: 311, 274
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00064
  rotate: true
  xy: 1775, 341
  size: 298, 270
  orig: 311, 321
  offset: 13, 24
  index: -1
tx/skill/xl/wlck_skill_xl_00011
  rotate: false
  xy: 1631, 29
  size: 195, 220
  orig: 253, 268
  offset: 49, 19
  index: -1
tx/skill/xl/wlck_skill_xl_00015
  rotate: true
  xy: 315, 65
  size: 167, 155
  orig: 253, 268
  offset: 56, 63
  index: -1
tx/skill/xl/wlck_skill_xl_00017
  rotate: true
  xy: 1881, 641
  size: 144, 155
  orig: 253, 268
  offset: 56, 63
  index: -1
tx/skill/xl/wlck_skill_xl_00021
  rotate: true
  xy: 705, 661
  size: 129, 119
  orig: 253, 268
  offset: 68, 78
  index: -1
tx/skill/xl/wlck_skill_xl_00023
  rotate: false
  xy: 1946, 803
  size: 90, 95
  orig: 253, 268
  offset: 86, 93
  index: -1
weiba
  rotate: false
  xy: 2, 9
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
wuqiyou
  rotate: false
  xy: 1828, 7
  size: 194, 122
  orig: 194, 122
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1087, 594
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
yaoping
  rotate: false
  xy: 2004, 1860
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1741, 3
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 699, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 749, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
youermao
  rotate: true
  xy: 1596, 936
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
youhutui
  rotate: false
  xy: 1215, 1352
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
youhuwanhou
  rotate: true
  xy: 1670, 594
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1633, 1131
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
youmuzhi
  rotate: true
  xy: 1696, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youqunjia
  rotate: true
  xy: 793, 4
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
youshizhi
  rotate: true
  xy: 1946, 787
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
youshoumian
  rotate: false
  xy: 1173, 605
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 1215, 1373
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 1976, 787
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 651, 1070
  size: 180, 231
  orig: 180, 231
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1139, 594
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1775, 256
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
zuohutui
  rotate: false
  xy: 2004, 1837
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1647, 594
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: true
  xy: 2004, 1937
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1596, 594
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1

5503a2.png
size: 1286,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
doupenghou
  rotate: false
  xy: 729, 3
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 419, 32
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
shangzhi
  rotate: true
  xy: 656, 5
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 520, 24
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
tx/attack/dg/wlck_attack_dg_00016
  rotate: false
  xy: 922, 360
  size: 260, 116
  orig: 352, 281
  offset: 77, 11
  index: -1
tx/attack/dg/wlck_attack_dg_00017
  rotate: false
  xy: 941, 478
  size: 264, 250
  orig: 352, 281
  offset: 84, 27
  index: -1
tx/skill/dy/wlck_skill_dy_00034
  rotate: false
  xy: 619, 66
  size: 285, 272
  orig: 311, 321
  offset: 26, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00036
  rotate: false
  xy: 941, 730
  size: 285, 274
  orig: 311, 321
  offset: 26, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00038
  rotate: false
  xy: 628, 427
  size: 291, 276
  orig: 311, 321
  offset: 20, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00040
  rotate: false
  xy: 315, 98
  size: 302, 272
  orig: 311, 321
  offset: 9, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00044
  rotate: false
  xy: 628, 705
  size: 311, 274
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00046
  rotate: false
  xy: 315, 372
  size: 311, 297
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00048
  rotate: false
  xy: 628, 981
  size: 311, 303
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00050
  rotate: false
  xy: 2, 664
  size: 311, 307
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00052
  rotate: false
  xy: 2, 973
  size: 311, 311
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00054
  rotate: false
  xy: 315, 977
  size: 311, 307
  orig: 311, 321
  offset: 0, 8
  index: -1
tx/skill/dy/wlck_skill_dy_00056
  rotate: false
  xy: 2, 358
  size: 311, 304
  orig: 311, 321
  offset: 0, 14
  index: -1
tx/skill/dy/wlck_skill_dy_00058
  rotate: false
  xy: 315, 671
  size: 311, 304
  orig: 311, 321
  offset: 0, 17
  index: -1
tx/skill/dy/wlck_skill_dy_00060
  rotate: false
  xy: 2, 53
  size: 311, 303
  orig: 311, 321
  offset: 0, 18
  index: -1
tx/skill/dy/wlck_skill_dy_00062
  rotate: false
  xy: 941, 1006
  size: 300, 278
  orig: 311, 321
  offset: 11, 22
  index: -1
tx/skill/xl/wlck_skill_xl_00009
  rotate: false
  xy: 1115, 39
  size: 151, 156
  orig: 253, 268
  offset: 54, 46
  index: -1
tx/skill/xl/wlck_skill_xl_00013
  rotate: false
  xy: 906, 17
  size: 207, 178
  orig: 253, 268
  offset: 13, 40
  index: -1
tx/skill/xl/wlck_skill_xl_00019
  rotate: false
  xy: 1139, 210
  size: 132, 148
  orig: 253, 268
  offset: 67, 64
  index: -1
ty
  rotate: false
  xy: 628, 340
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
wuqizuo
  rotate: true
  xy: 922, 197
  size: 161, 215
  orig: 161, 215
  offset: 0, 0
  index: -1
youhuwan
  rotate: true
  xy: 597, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
zuohuwan
  rotate: true
  xy: 315, 31
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
