
55035.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: false
  xy: 1640, 39
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
doupenghou
  rotate: true
  xy: 815, 1131
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
ermao1
  rotate: false
  xy: 1999, 734
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ermao2
  rotate: false
  xy: 1773, 42
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ermao4
  rotate: true
  xy: 2, 4
  size: 13, 25
  orig: 14, 25
  offset: 1, 0
  index: -1
qianbai
  rotate: false
  xy: 1999, 872
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
shangzhi
  rotate: false
  xy: 1979, 1508
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 772, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 1607, 1267
  size: 370, 319
  orig: 378, 322
  offset: 0, 1
  index: -1
toufa2
  rotate: false
  xy: 1487, 743
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 760, 1043
  size: 53, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00000
  rotate: true
  xy: 853, 448
  size: 343, 341
  orig: 380, 380
  offset: 20, 20
  index: -1
tx/attack/bd/wlck_attack_hit_00001
  rotate: false
  xy: 2, 401
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00003
  rotate: false
  xy: 1225, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00005
  rotate: false
  xy: 2, 19
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00007
  rotate: false
  xy: 1225, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00009
  rotate: false
  xy: 843, 1261
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/dg/wlck_attack_dg_00017
  rotate: true
  xy: 384, 9
  size: 264, 250
  orig: 352, 281
  offset: 84, 27
  index: -1
tx/attack/dg/wlck_attack_dg_00019
  rotate: true
  xy: 1797, 129
  size: 291, 235
  orig: 352, 281
  offset: 56, 42
  index: -1
tx/attack/dg/wlck_attack_dg_00021
  rotate: true
  xy: 1800, 422
  size: 310, 222
  orig: 352, 281
  offset: 35, 55
  index: -1
tx/attack/dg/wlck_attack_dg_00023
  rotate: false
  xy: 1168, 809
  size: 311, 196
  orig: 352, 281
  offset: 22, 81
  index: -1
tx/attack/dg/wlck_attack_dg_00025
  rotate: false
  xy: 1195, 74
  size: 283, 144
  orig: 352, 281
  offset: 19, 132
  index: -1
tx/skill/bzs/wlck_skill_bzs_00001
  rotate: false
  xy: 408, 792
  size: 350, 364
  orig: 452, 426
  offset: 52, 20
  index: -1
tx/skill/bzs/wlck_skill_bzs_00002
  rotate: false
  xy: 843, 1643
  size: 380, 403
  orig: 452, 426
  offset: 32, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00004
  rotate: false
  xy: 2, 783
  size: 404, 414
  orig: 452, 426
  offset: 20, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00006
  rotate: false
  xy: 425, 1627
  size: 416, 419
  orig: 452, 426
  offset: 14, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00008
  rotate: false
  xy: 2, 1626
  size: 421, 420
  orig: 452, 426
  offset: 12, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00010
  rotate: true
  xy: 2, 1199
  size: 425, 413
  orig: 452, 426
  offset: 10, 9
  index: -1
tx/skill/bzs/wlck_skill_bzs_00012
  rotate: false
  xy: 853, 215
  size: 340, 231
  orig: 452, 426
  offset: 57, 108
  index: -1
tx/skill/bzx/wlck_skill_bzx_00000
  rotate: false
  xy: 833, 33
  size: 326, 180
  orig: 527, 276
  offset: 89, 43
  index: -1
tx/skill/bzx/wlck_skill_bzx_00001
  rotate: false
  xy: 1607, 1588
  size: 429, 228
  orig: 527, 276
  offset: 31, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00003
  rotate: false
  xy: 1607, 1818
  size: 439, 228
  orig: 527, 276
  offset: 31, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00005
  rotate: true
  xy: 622, 286
  size: 504, 229
  orig: 527, 276
  offset: 19, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00007
  rotate: true
  xy: 384, 275
  size: 506, 236
  orig: 527, 276
  offset: 17, 14
  index: -1
tx/skill/bzx/wlck_skill_bzx_00009
  rotate: false
  xy: 836, 1021
  size: 448, 238
  orig: 527, 276
  offset: 16, 12
  index: -1
tx/skill/bzx/wlck_skill_bzx_00011
  rotate: false
  xy: 417, 1158
  size: 417, 237
  orig: 527, 276
  offset: 44, 10
  index: -1
tx/skill/bzx/wlck_skill_bzx_00013
  rotate: false
  xy: 425, 1397
  size: 416, 228
  orig: 527, 276
  offset: 44, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00015
  rotate: false
  xy: 1599, 1037
  size: 416, 228
  orig: 527, 276
  offset: 44, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00017
  rotate: false
  xy: 760, 793
  size: 406, 226
  orig: 527, 276
  offset: 49, 21
  index: -1
tx/skill/dy/wlck_skill_dy_00037
  rotate: false
  xy: 1196, 220
  size: 286, 274
  orig: 311, 321
  offset: 25, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00043
  rotate: false
  xy: 1286, 1007
  size: 311, 275
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00045
  rotate: true
  xy: 1196, 496
  size: 311, 289
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00047
  rotate: false
  xy: 1599, 734
  size: 311, 301
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00049
  rotate: false
  xy: 1487, 427
  size: 311, 305
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00051
  rotate: false
  xy: 1484, 116
  size: 311, 309
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/xl/wlck_skill_xl_00010
  rotate: false
  xy: 636, 47
  size: 195, 237
  orig: 253, 268
  offset: 37, 16
  index: -1
tx/skill/xl/wlck_skill_xl_00020
  rotate: false
  xy: 1797, 6
  size: 130, 121
  orig: 253, 268
  offset: 68, 76
  index: -1
tx/skill/xl/wlck_skill_xl_00022
  rotate: false
  xy: 1481, 886
  size: 116, 119
  orig: 253, 268
  offset: 68, 78
  index: -1
tx/skill/xl/wlck_skill_xl_00024
  rotate: true
  xy: 1481, 809
  size: 75, 79
  orig: 253, 268
  offset: 91, 99
  index: -1
ty
  rotate: true
  xy: 1912, 743
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1161, 161
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
wuqiyou
  rotate: false
  xy: 1480, 41
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
wuqizuo
  rotate: true
  xy: 1929, 8
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1979, 1299
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 1161, 136
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaoping
  rotate: true
  xy: 1562, 822
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2019, 1385
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1999, 816
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 772, 17
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
youhutui
  rotate: false
  xy: 1225, 1261
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
youhuwan
  rotate: false
  xy: 1999, 927
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1562, 853
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
youmuzhi
  rotate: false
  xy: 2023, 1464
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 2032, 736
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
youshoumian
  rotate: true
  xy: 695, 14
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 2023, 1425
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 1168, 793
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1999, 985
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 636, 19
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1979, 1351
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
zuohutui
  rotate: false
  xy: 815, 1109
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuohuwan
  rotate: false
  xy: 1979, 1425
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1773, 72
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: true
  xy: 734, 12
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1999, 766
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1

550352.png
size: 1119,1119
format: RGBA8888
filter: Linear,Linear
repeat: none
tou
  rotate: false
  xy: 941, 932
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
tx/attack/dg/wlck_attack_dg_00016
  rotate: true
  xy: 941, 476
  size: 260, 116
  orig: 352, 281
  offset: 77, 11
  index: -1
tx/skill/bzs/wlck_skill_bzs_00000
  rotate: true
  xy: 2, 8
  size: 241, 236
  orig: 452, 426
  offset: 103, 55
  index: -1
tx/skill/dy/wlck_skill_dy_00031
  rotate: false
  xy: 289, 12
  size: 278, 247
  orig: 311, 321
  offset: 33, 6
  index: -1
tx/skill/dy/wlck_skill_dy_00033
  rotate: false
  xy: 607, 253
  size: 279, 254
  orig: 311, 321
  offset: 32, 3
  index: -1
tx/skill/dy/wlck_skill_dy_00035
  rotate: false
  xy: 2, 251
  size: 285, 274
  orig: 311, 321
  offset: 26, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00039
  rotate: false
  xy: 304, 261
  size: 301, 274
  orig: 311, 321
  offset: 10, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00041
  rotate: false
  xy: 315, 537
  size: 309, 272
  orig: 311, 321
  offset: 2, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00053
  rotate: false
  xy: 2, 809
  size: 311, 308
  orig: 311, 321
  offset: 0, 5
  index: -1
tx/skill/dy/wlck_skill_dy_00055
  rotate: false
  xy: 628, 814
  size: 311, 303
  orig: 311, 321
  offset: 0, 13
  index: -1
tx/skill/dy/wlck_skill_dy_00057
  rotate: false
  xy: 315, 811
  size: 311, 306
  orig: 311, 321
  offset: 0, 14
  index: -1
tx/skill/dy/wlck_skill_dy_00059
  rotate: false
  xy: 628, 509
  size: 311, 303
  orig: 311, 321
  offset: 0, 18
  index: -1
tx/skill/dy/wlck_skill_dy_00061
  rotate: false
  xy: 2, 527
  size: 300, 280
  orig: 311, 321
  offset: 11, 20
  index: -1
tx/skill/xl/wlck_skill_xl_00008
  rotate: false
  xy: 569, 98
  size: 150, 153
  orig: 253, 268
  offset: 55, 48
  index: -1
tx/skill/xl/wlck_skill_xl_00012
  rotate: false
  xy: 888, 275
  size: 229, 199
  orig: 253, 268
  offset: 10, 29
  index: -1
tx/skill/xl/wlck_skill_xl_00014
  rotate: true
  xy: 941, 738
  size: 192, 160
  orig: 253, 268
  offset: 35, 58
  index: -1
tx/skill/xl/wlck_skill_xl_00016
  rotate: true
  xy: 888, 120
  size: 153, 157
  orig: 253, 268
  offset: 55, 62
  index: -1
tx/skill/xl/wlck_skill_xl_00018
  rotate: true
  xy: 721, 113
  size: 138, 154
  orig: 253, 268
  offset: 62, 63
  index: -1
