
55046.png
size: 1747,1747
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: false
  xy: 1444, 865
  size: 185, 147
  orig: 187, 149
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 1534, 284
  size: 223, 196
  orig: 225, 198
  offset: 1, 1
  index: -1
qunzi01
  rotate: false
  xy: 1566, 74
  size: 78, 62
  orig: 80, 64
  offset: 1, 1
  index: -1
qunzi02
  rotate: false
  xy: 743, 869
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
se
  rotate: true
  xy: 643, 20
  size: 234, 161
  orig: 236, 163
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1162
  size: 828, 583
  orig: 830, 585
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2, 906
  size: 673, 254
  orig: 675, 256
  offset: 1, 1
  index: -1
sz
  rotate: false
  xy: 1314, 509
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
tf
  rotate: true
  xy: 1632, 139
  size: 143, 108
  orig: 145, 110
  offset: 1, 1
  index: -1
toufa01
  rotate: false
  xy: 1096, 168
  size: 191, 128
  orig: 193, 130
  offset: 1, 1
  index: -1
toufa02
  rotate: true
  xy: 1557, 813
  size: 50, 71
  orig: 52, 73
  offset: 1, 1
  index: -1
toufa03
  rotate: false
  xy: 1672, 1023
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
toufa_you_01
  rotate: false
  xy: 806, 30
  size: 116, 224
  orig: 118, 226
  offset: 1, 1
  index: -1
toufa_you_02
  rotate: true
  xy: 924, 34
  size: 62, 141
  orig: 64, 143
  offset: 1, 1
  index: -1
toufa_zuo_01
  rotate: true
  xy: 1444, 815
  size: 48, 111
  orig: 50, 113
  offset: 1, 1
  index: -1
toufa_zuo_02
  rotate: false
  xy: 677, 911
  size: 150, 249
  orig: 152, 251
  offset: 1, 1
  index: -1
tx/xuli/xuli_57
  rotate: false
  xy: 2, 593
  size: 332, 311
  orig: 350, 569
  offset: 0, 70
  index: -1
tx/xuli/xuli_59
  rotate: false
  xy: 1089, 515
  size: 302, 294
  orig: 350, 569
  offset: 0, 75
  index: -1
tx/xuli/xuli_61
  rotate: false
  xy: 1393, 509
  size: 286, 300
  orig: 350, 569
  offset: 1, 59
  index: -1
tx/xuli/xuli_63
  rotate: false
  xy: 1147, 1098
  size: 308, 310
  orig: 350, 569
  offset: 0, 80
  index: -1
tx/xuli/xuli_65
  rotate: false
  xy: 1137, 811
  size: 305, 285
  orig: 350, 569
  offset: 0, 92
  index: -1
tx/xuli/xuli_67
  rotate: true
  xy: 829, 813
  size: 290, 306
  orig: 350, 569
  offset: 0, 77
  index: -1
tx/xuli/xuli_69
  rotate: false
  xy: 2, 275
  size: 308, 316
  orig: 350, 569
  offset: 0, 73
  index: -1
tx/xuli/xuli_71
  rotate: false
  xy: 651, 515
  size: 305, 296
  orig: 350, 569
  offset: 0, 82
  index: -1
tx/xuli/xuli_73
  rotate: false
  xy: 1350, 1431
  size: 314, 314
  orig: 350, 569
  offset: 0, 73
  index: -1
tx/xuli/xuli_75
  rotate: false
  xy: 832, 1105
  size: 313, 303
  orig: 350, 569
  offset: 0, 74
  index: -1
tx/xuli/xuli_77
  rotate: true
  xy: 1457, 1119
  size: 310, 261
  orig: 350, 569
  offset: 0, 93
  index: -1
tx/xuli/xuli_79
  rotate: true
  xy: 336, 595
  size: 309, 313
  orig: 350, 569
  offset: 0, 81
  index: -1
tx/xuli/xuli_81
  rotate: false
  xy: 312, 292
  size: 297, 299
  orig: 350, 569
  offset: 8, 84
  index: -1
tx/xuli/xuli_83
  rotate: true
  xy: 611, 256
  size: 257, 262
  orig: 350, 569
  offset: 26, 100
  index: -1
tx/xuli/xuli_85
  rotate: true
  xy: 875, 279
  size: 220, 219
  orig: 350, 569
  offset: 38, 120
  index: -1
tx/xuli/xuli_87
  rotate: false
  xy: 1096, 298
  size: 216, 215
  orig: 350, 569
  offset: 40, 122
  index: -1
tx/xuli/xuli_89
  rotate: false
  xy: 277, 2
  size: 200, 201
  orig: 350, 569
  offset: 48, 129
  index: -1
tx/xuli/xuli_91
  rotate: true
  xy: 692, 813
  size: 39, 44
  orig: 350, 569
  offset: 133, 209
  index: -1
tx1
  rotate: true
  xy: 1457, 1014
  size: 103, 213
  orig: 105, 215
  offset: 1, 1
  index: -1
tx2
  rotate: false
  xy: 958, 501
  size: 129, 310
  orig: 131, 312
  offset: 1, 1
  index: -1
ty (1)
  rotate: false
  xy: 312, 205
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xe
  rotate: false
  xy: 1084, 36
  size: 189, 130
  orig: 191, 132
  offset: 1, 1
  index: -1
xiabai
  rotate: false
  xy: 1472, 2
  size: 69, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
xiongbu
  rotate: false
  xy: 692, 854
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
yb
  rotate: true
  xy: 2, 2
  size: 271, 273
  orig: 273, 275
  offset: 1, 1
  index: -1
yb1
  rotate: false
  xy: 924, 98
  size: 158, 179
  orig: 160, 181
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 832, 1410
  size: 516, 335
  orig: 518, 337
  offset: 1, 1
  index: -1
ylh
  rotate: true
  xy: 1314, 174
  size: 124, 165
  orig: 126, 167
  offset: 1, 1
  index: -1
youbi01
  rotate: false
  xy: 611, 561
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
youbi02
  rotate: false
  xy: 277, 234
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
youtui01
  rotate: false
  xy: 1666, 1431
  size: 66, 35
  orig: 68, 37
  offset: 1, 1
  index: -1
youtui02
  rotate: true
  xy: 1646, 77
  size: 60, 84
  orig: 62, 86
  offset: 1, 1
  index: -1
ys
  rotate: true
  xy: 1666, 1614
  size: 131, 79
  orig: 133, 81
  offset: 1, 1
  index: -1
yt
  rotate: true
  xy: 1275, 40
  size: 126, 123
  orig: 128, 125
  offset: 1, 1
  index: -1
yt2
  rotate: false
  xy: 1481, 138
  size: 149, 144
  orig: 151, 146
  offset: 1, 1
  index: -1
zb
  rotate: true
  xy: 1314, 300
  size: 207, 218
  orig: 209, 220
  offset: 1, 1
  index: -1
zj
  rotate: true
  xy: 1631, 839
  size: 173, 102
  orig: 175, 104
  offset: 1, 1
  index: -1
zlh
  rotate: false
  xy: 1666, 1468
  size: 61, 144
  orig: 63, 146
  offset: 1, 1
  index: -1
zs
  rotate: true
  xy: 1400, 55
  size: 117, 70
  orig: 119, 72
  offset: 1, 1
  index: -1
zt
  rotate: false
  xy: 479, 8
  size: 162, 195
  orig: 164, 197
  offset: 1, 1
  index: -1
zuobi01
  rotate: true
  xy: 738, 813
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
zuobi02
  rotate: false
  xy: 1289, 237
  size: 23, 59
  orig: 25, 61
  offset: 1, 1
  index: -1
zuotui01
  rotate: true
  xy: 651, 822
  size: 82, 39
  orig: 84, 41
  offset: 1, 1
  index: -1
zuotui02
  rotate: true
  xy: 1472, 78
  size: 58, 92
  orig: 60, 94
  offset: 1, 1
  index: -1
