
6103a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 473, 459
  size: 38, 72
  orig: 40, 74
  offset: 1, 1
  index: -1
chuizi_6diu
  rotate: true
  xy: 810, 431
  size: 147, 187
  orig: 149, 189
  offset: 1, 1
  index: -1
daizi_1
  rotate: false
  xy: 998, 964
  size: 18, 58
  orig: 20, 60
  offset: 1, 1
  index: -1
daizi_2
  rotate: true
  xy: 699, 757
  size: 20, 63
  orig: 22, 65
  offset: 1, 1
  index: -1
jianjia_1
  rotate: false
  xy: 262, 400
  size: 74, 59
  orig: 76, 61
  offset: 1, 1
  index: -1
jianjia_12
  rotate: false
  xy: 638, 7
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
jianjia_2
  rotate: true
  xy: 477, 2
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
piaodai_1
  rotate: false
  xy: 945, 874
  size: 51, 148
  orig: 53, 150
  offset: 1, 1
  index: -1
piaodai_2
  rotate: true
  xy: 2, 30
  size: 116, 180
  orig: 118, 182
  offset: 1, 1
  index: -1
shengti
  rotate: false
  xy: 184, 21
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 349, 499
  size: 254, 214
  orig: 259, 215
  offset: 0, 0
  index: -1
shouL
  rotate: false
  xy: 481, 290
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
shouzhangR
  rotate: false
  xy: 532, 370
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
shouzhiR
  rotate: true
  xy: 348, 2
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
toufa_3
  rotate: false
  xy: 2, 400
  size: 258, 353
  orig: 260, 355
  offset: 1, 1
  index: -1
tx/baoxiao/zxg_skill_bx_00038
  rotate: false
  xy: 810, 246
  size: 185, 183
  orig: 247, 246
  offset: 32, 32
  index: -1
tx/baoxiao/zxg_skill_bx_00039
  rotate: false
  xy: 699, 779
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00040
  rotate: true
  xy: 565, 511
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00042
  rotate: true
  xy: 565, 265
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00044
  rotate: false
  xy: 252, 171
  size: 227, 227
  orig: 247, 246
  offset: 11, 10
  index: -1
tx/baoxiao/zxg_skill_bx_00046
  rotate: false
  xy: 481, 45
  size: 219, 218
  orig: 247, 246
  offset: 16, 15
  index: -1
tx/xuli/zxg_skill_xl_00024
  rotate: false
  xy: 2, 755
  size: 371, 267
  orig: 413, 334
  offset: 20, 60
  index: -1
tx/xuli/zxg_skill_xl_00026
  rotate: false
  xy: 375, 757
  size: 322, 265
  orig: 413, 334
  offset: 38, 48
  index: -1
tx/xuli/zxg_skill_xl_00028
  rotate: false
  xy: 2, 148
  size: 248, 250
  orig: 413, 334
  offset: 60, 48
  index: -1
tx/xuli/zxg_skill_xl_00030
  rotate: true
  xy: 810, 580
  size: 197, 187
  orig: 413, 334
  offset: 93, 65
  index: -1
tx/xuli/zxg_skill_xl_00032
  rotate: false
  xy: 702, 66
  size: 163, 178
  orig: 413, 334
  offset: 118, 67
  index: -1
tx/xuli/zxg_skill_xl_00034
  rotate: false
  xy: 867, 95
  size: 135, 149
  orig: 413, 334
  offset: 135, 81
  index: -1
tx/xuli/zxg_skill_xl_00036
  rotate: false
  xy: 295, 39
  size: 130, 130
  orig: 413, 334
  offset: 138, 93
  index: -1
ty (1)
  rotate: true
  xy: 262, 461
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
wuqid_diu
  rotate: true
  xy: 867, 32
  size: 61, 109
  orig: 63, 111
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 295, 2
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
youjiao_1
  rotate: false
  xy: 2, 2
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
youshou_1diu
  rotate: true
  xy: 349, 431
  size: 66, 122
  orig: 68, 124
  offset: 1, 1
  index: -1
youshou_2
  rotate: true
  xy: 945, 779
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
youshoubi_1
  rotate: true
  xy: 702, 2
  size: 62, 88
  orig: 64, 90
  offset: 1, 1
  index: -1
youshoubi_2
  rotate: true
  xy: 427, 71
  size: 98, 48
  orig: 100, 50
  offset: 1, 1
  index: -1
youshoubi_3
  rotate: true
  xy: 473, 409
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
youshoubi_4
  rotate: true
  xy: 978, 14
  size: 79, 44
  orig: 81, 46
  offset: 1, 1
  index: -1
youtui_1
  rotate: false
  xy: 338, 400
  size: 74, 29
  orig: 76, 31
  offset: 1, 1
  index: -1
youtui_2
  rotate: true
  xy: 945, 804
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
zuizi_1
  rotate: true
  xy: 48, 6
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
zuizi_2
  rotate: false
  xy: 414, 407
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
zuojiao_1
  rotate: true
  xy: 427, 35
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
zuoshoubi_1
  rotate: false
  xy: 481, 348
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
zuoshoubi_3
  rotate: true
  xy: 792, 2
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
zuoshoubi_4
  rotate: false
  xy: 588, 4
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
zuotui_1
  rotate: false
  xy: 526, 10
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1

6103a2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_3
  rotate: false
  xy: 2, 2
  size: 100, 103
  orig: 102, 105
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 107
  size: 121, 136
  orig: 123, 138
  offset: 1, 1
  index: -1
zuoshoubi_2
  rotate: false
  xy: 125, 149
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
zuotui_2
  rotate: false
  xy: 125, 198
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
