
6202001.png
size: 1009,677
format: RGBA8888
filter: Linear,Linear
repeat: none
beihoubaoshi42
  rotate: false
  xy: 516, 212
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
body34
  rotate: true
  xy: 489, 33
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
body_33
  rotate: false
  xy: 853, 19
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
body_37
  rotate: false
  xy: 965, 166
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body_38
  rotate: true
  xy: 779, 479
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
maozi18
  rotate: true
  xy: 219, 5
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
maozi_19
  rotate: true
  xy: 703, 77
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
piaodai_30
  rotate: false
  xy: 965, 128
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
piaodai_31
  rotate: true
  xy: 489, 167
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
piaodai_35
  rotate: true
  xy: 853, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
piaodai_36
  rotate: true
  xy: 516, 191
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 314
  size: 341, 361
  orig: 342, 362
  offset: 0, 0
  index: -1
tou22
  rotate: true
  xy: 763, 11
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
toufa_20
  rotate: false
  xy: 965, 248
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
toufa_21
  rotate: true
  xy: 660, 27
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
toufa_40
  rotate: true
  xy: 607, 77
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
xuli/xl_39
  rotate: false
  xy: 489, 80
  size: 116, 85
  orig: 320, 569
  offset: 104, 189
  index: -1
xuli/xl_41
  rotate: true
  xy: 829, 467
  size: 208, 172
  orig: 320, 569
  offset: 30, 157
  index: -1
xuli/xl_43
  rotate: false
  xy: 345, 482
  size: 214, 193
  orig: 320, 569
  offset: 26, 136
  index: -1
xuli/xl_45
  rotate: false
  xy: 345, 290
  size: 215, 190
  orig: 320, 569
  offset: 30, 139
  index: -1
xuli/xl_47
  rotate: false
  xy: 562, 167
  size: 206, 185
  orig: 320, 569
  offset: 39, 141
  index: -1
xuli/xl_48
  rotate: false
  xy: 562, 354
  size: 215, 179
  orig: 320, 569
  offset: 40, 143
  index: -1
xuli/xl_50
  rotate: false
  xy: 2, 3
  size: 215, 149
  orig: 320, 569
  offset: 42, 160
  index: -1
xuli/xl_52
  rotate: false
  xy: 2, 154
  size: 256, 158
  orig: 320, 569
  offset: 40, 158
  index: -1
xuli/xl_54
  rotate: false
  xy: 779, 337
  size: 222, 128
  orig: 320, 569
  offset: 44, 171
  index: -1
xuli/xl_56
  rotate: false
  xy: 770, 214
  size: 193, 121
  orig: 320, 569
  offset: 60, 174
  index: -1
xuli/xl_57
  rotate: false
  xy: 770, 91
  size: 193, 121
  orig: 320, 569
  offset: 60, 174
  index: -1
xuli/xl_59
  rotate: false
  xy: 353, 69
  size: 134, 118
  orig: 320, 569
  offset: 75, 173
  index: -1
yanjing
  rotate: false
  xy: 552, 262
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
yaodai32
  rotate: true
  xy: 949, 15
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
yaodaitou17
  rotate: false
  xy: 901, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youjian23
  rotate: false
  xy: 901, 52
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
youshikuai43
  rotate: true
  xy: 561, 535
  size: 140, 266
  orig: 140, 266
  offset: 0, 0
  index: -1
youshou24
  rotate: true
  xy: 301, 161
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
youshou_11
  rotate: true
  xy: 260, 155
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
youshou_5
  rotate: true
  xy: 300, 290
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
youshou_6
  rotate: false
  xy: 525, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
youshou_7
  rotate: false
  xy: 260, 290
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
youshou_8
  rotate: true
  xy: 955, 51
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
youshou_9
  rotate: false
  xy: 489, 15
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
youshoubi25
  rotate: false
  xy: 929, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youshouguang2
  rotate: false
  xy: 589, 2
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
youshouzhang26
  rotate: false
  xy: 990, 37
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
youshouzhuo4
  rotate: false
  xy: 965, 205
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
youshouzhuo_14
  rotate: true
  xy: 779, 467
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
zuojian29
  rotate: false
  xy: 717, 5
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zuoshikuai41
  rotate: true
  xy: 260, 189
  size: 99, 254
  orig: 99, 254
  offset: 0, 0
  index: -1
zuoshou15
  rotate: false
  xy: 660, 2
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
zuoshou27
  rotate: false
  xy: 532, 180
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: false
  xy: 969, 56
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zuoshou_13
  rotate: false
  xy: 462, 12
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zuoshou_16
  rotate: true
  xy: 462, 26
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
zuoshoubi39
  rotate: false
  xy: 559, 13
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zuoshouguang1
  rotate: false
  xy: 353, 11
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
zuoshouzhang28
  rotate: false
  xy: 969, 36
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuoshouzhuo3
  rotate: true
  xy: 901, 29
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
zuoshouzhuo_10
  rotate: false
  xy: 965, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
