
6302001.png
size: 724,773
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 678, 228
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 564, 431
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
fazhang1
  rotate: false
  xy: 263, 282
  size: 120, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
fazhang2
  rotate: true
  xy: 341, 55
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 646, 92
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 496, 48
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 653, 674
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 561, 176
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 691, 294
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 564, 338
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 586, 410
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 2
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 385, 242
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xianzhi
  rotate: false
  xy: 2, 447
  size: 394, 324
  orig: 394, 324
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 248, 180
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 487, 14
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 588, 10
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 564, 276
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
yixiu1
  rotate: true
  xy: 398, 445
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 341, 3
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
yixiu3
  rotate: true
  xy: 378, 144
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
yixiu4
  rotate: true
  xy: 2, 20
  size: 48, 153
  orig: 48, 153
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 551, 144
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 654, 24
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 622, 519
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
zadi/za_00055
  rotate: false
  xy: 385, 334
  size: 177, 109
  orig: 318, 208
  offset: 45, 53
  index: -1
zadi/za_00057
  rotate: false
  xy: 2, 70
  size: 191, 119
  orig: 318, 208
  offset: 45, 34
  index: -1
zadi/za_00059
  rotate: false
  xy: 398, 526
  size: 222, 123
  orig: 318, 208
  offset: 44, 31
  index: -1
zadi/za_00061
  rotate: false
  xy: 2, 317
  size: 259, 128
  orig: 318, 208
  offset: 23, 29
  index: -1
zadi/za_00063
  rotate: false
  xy: 2, 191
  size: 244, 124
  orig: 318, 208
  offset: 10, 31
  index: -1
zadi/za_00065
  rotate: false
  xy: 398, 651
  size: 253, 120
  orig: 318, 208
  offset: 5, 29
  index: -1
zhuan/zhuang_00041
  rotate: true
  xy: 195, 37
  size: 141, 144
  orig: 313, 557
  offset: 30, 232
  index: -1
zuojiao
  rotate: false
  xy: 653, 651
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 157, 34
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 678, 202
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 588, 83
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
