
6303001.png
size: 1009,803
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 551, 8
  size: 40, 84
  orig: 42, 86
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 331, 233
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 914, 347
  size: 18, 54
  orig: 20, 56
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 952, 57
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 762, 25
  size: 54, 37
  orig: 56, 39
  offset: 1, 1
  index: -1
biyan
  rotate: true
  xy: 676, 448
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
bizi
  rotate: true
  xy: 988, 520
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
bozi
  rotate: true
  xy: 975, 273
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
chibang/chibang_00
  rotate: false
  xy: 768, 64
  size: 67, 38
  orig: 210, 210
  offset: 67, 80
  index: -1
chibang/chibang_01
  rotate: false
  xy: 179, 39
  size: 99, 32
  orig: 210, 210
  offset: 49, 84
  index: -1
chibang/chibang_02
  rotate: true
  xy: 278, 74
  size: 136, 63
  orig: 210, 210
  offset: 25, 53
  index: -1
chibang/chibang_03
  rotate: true
  xy: 875, 101
  size: 108, 98
  orig: 210, 210
  offset: 44, 21
  index: -1
chibang/chibang_04
  rotate: false
  xy: 676, 320
  size: 117, 93
  orig: 210, 210
  offset: 26, 28
  index: -1
chibang/chibang_05
  rotate: true
  xy: 223, 348
  size: 172, 106
  orig: 210, 210
  offset: 2, 87
  index: -1
chibang/chibang_06
  rotate: false
  xy: 677, 702
  size: 170, 99
  orig: 210, 210
  offset: 3, 87
  index: -1
chongji/chongji_20
  rotate: false
  xy: 2, 212
  size: 219, 308
  orig: 224, 398
  offset: 5, 45
  index: -1
chongji/chongji_21
  rotate: true
  xy: 367, 594
  size: 207, 308
  orig: 224, 398
  offset: 17, 45
  index: -1
daoguang/daoguang_10
  rotate: false
  xy: 547, 282
  size: 115, 104
  orig: 153, 153
  offset: 19, 33
  index: -1
daoguang/daoguang_11
  rotate: false
  xy: 550, 166
  size: 108, 114
  orig: 153, 153
  offset: 29, 20
  index: -1
daoguang/daoguang_12
  rotate: false
  xy: 551, 50
  size: 108, 114
  orig: 153, 153
  offset: 29, 20
  index: -1
daoguang/daoguang_13
  rotate: true
  xy: 664, 211
  size: 107, 114
  orig: 153, 153
  offset: 30, 20
  index: -1
daoguang/daoguang_14
  rotate: false
  xy: 661, 96
  size: 105, 113
  orig: 153, 153
  offset: 32, 20
  index: -1
daoguang/daoguang_15
  rotate: true
  xy: 837, 3
  size: 96, 113
  orig: 153, 153
  offset: 40, 20
  index: -1
dsf
  rotate: false
  xy: 980, 316
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
jian
  rotate: true
  xy: 367, 522
  size: 70, 185
  orig: 72, 187
  offset: 1, 1
  index: -1
jnbaodian/baodian_100
  rotate: false
  xy: 440, 381
  size: 105, 139
  orig: 250, 250
  offset: 71, 66
  index: -1
jnbaodian/baodian_101
  rotate: false
  xy: 223, 212
  size: 106, 134
  orig: 250, 250
  offset: 69, 73
  index: -1
jnbaodian/baodian_102
  rotate: false
  xy: 331, 382
  size: 107, 138
  orig: 250, 250
  offset: 68, 69
  index: -1
jnbaodian/baodian_96
  rotate: true
  xy: 780, 211
  size: 96, 114
  orig: 250, 250
  offset: 77, 73
  index: -1
jnbaodian/baodian_97
  rotate: true
  xy: 853, 602
  size: 98, 121
  orig: 250, 250
  offset: 76, 70
  index: -1
jnbaodian/baodian_98
  rotate: true
  xy: 849, 702
  size: 99, 125
  orig: 250, 250
  offset: 76, 68
  index: -1
jnbaodian/baodian_99
  rotate: true
  xy: 554, 492
  size: 100, 132
  orig: 250, 250
  offset: 76, 66
  index: -1
jnshifa/shifa_05
  rotate: true
  xy: 547, 388
  size: 102, 127
  orig: 134, 238
  offset: 17, 51
  index: -1
jnshifa/shifa_06
  rotate: false
  xy: 343, 127
  size: 101, 125
  orig: 134, 238
  offset: 17, 53
  index: -1
jnshifa/shifa_07
  rotate: false
  xy: 440, 254
  size: 103, 125
  orig: 134, 238
  offset: 16, 53
  index: -1
jnshifa/shifa_08
  rotate: false
  xy: 343, 2
  size: 103, 123
  orig: 134, 238
  offset: 16, 55
  index: -1
jnshifa/shifa_09
  rotate: false
  xy: 446, 130
  size: 102, 122
  orig: 134, 238
  offset: 16, 56
  index: -1
jnshifa/shifa_10
  rotate: true
  xy: 688, 415
  size: 98, 122
  orig: 134, 238
  offset: 17, 56
  index: -1
jnshifa/shifa_11
  rotate: false
  xy: 448, 6
  size: 101, 122
  orig: 134, 238
  offset: 17, 56
  index: -1
jnshifa/shifa_12
  rotate: true
  xy: 812, 403
  size: 102, 120
  orig: 134, 238
  offset: 16, 58
  index: -1
lian
  rotate: true
  xy: 934, 442
  size: 63, 73
  orig: 65, 75
  offset: 1, 1
  index: -1
pgbaodian/baodian_11
  rotate: false
  xy: 768, 104
  size: 105, 105
  orig: 230, 409
  offset: 99, 113
  index: -1
pgbaodian/baodian_12
  rotate: false
  xy: 331, 254
  size: 107, 126
  orig: 230, 409
  offset: 98, 109
  index: -1
pgbaodian/baodian_13
  rotate: true
  xy: 825, 507
  size: 93, 131
  orig: 230, 409
  offset: 108, 106
  index: -1
pgbaodian/baodian_14
  rotate: true
  xy: 688, 515
  size: 93, 135
  orig: 230, 409
  offset: 111, 103
  index: -1
pgbaodian/baodian_15
  rotate: false
  xy: 179, 73
  size: 97, 137
  orig: 230, 409
  offset: 111, 100
  index: -1
piaodai1
  rotate: false
  xy: 976, 715
  size: 20, 86
  orig: 22, 88
  offset: 1, 1
  index: -1
piaodai2
  rotate: false
  xy: 976, 627
  size: 19, 86
  orig: 21, 88
  offset: 1, 1
  index: -1
pijian
  rotate: true
  xy: 2, 2
  size: 208, 175
  orig: 210, 177
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 795, 309
  size: 92, 117
  orig: 94, 119
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 522
  size: 363, 279
  orig: 370, 280
  offset: 1, 0
  index: -1
toufa1
  rotate: true
  xy: 280, 33
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 952, 13
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 762, 7
  size: 16, 54
  orig: 18, 56
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 934, 362
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 637, 18
  size: 12, 30
  orig: 14, 32
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 677, 610
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
tyoujiao
  rotate: true
  xy: 976, 602
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 179, 2
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 975, 186
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
youjianjia
  rotate: false
  xy: 896, 228
  size: 77, 79
  orig: 79, 81
  offset: 1, 1
  index: -1
youmeimao
  rotate: false
  xy: 795, 403
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
youshou1
  rotate: true
  xy: 818, 48
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 914, 325
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 975, 150
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 975, 227
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
youyan
  rotate: true
  xy: 998, 760
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
zoumeimao
  rotate: true
  xy: 998, 777
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 818, 39
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 958, 536
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 934, 309
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
zuojianjia
  rotate: false
  xy: 661, 7
  size: 99, 87
  orig: 101, 89
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 896, 211
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 958, 507
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 221, 3
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 276, 2
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 319, 10
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
