
63035.png
size: 733,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/di_00013
  rotate: true
  xy: 677, 928
  size: 103, 53
  orig: 313, 557
  offset: 77, 195
  index: -1
atk/di_00015
  rotate: false
  xy: 526, 157
  size: 115, 85
  orig: 313, 557
  offset: 77, 193
  index: -1
atk/di_00017
  rotate: false
  xy: 497, 60
  size: 119, 95
  orig: 313, 557
  offset: 77, 188
  index: -1
atk/di_00019
  rotate: true
  xy: 341, 207
  size: 136, 99
  orig: 313, 557
  offset: 68, 186
  index: -1
atk/di_00021
  rotate: true
  xy: 522, 367
  size: 138, 99
  orig: 313, 557
  offset: 70, 184
  index: -1
atk/di_00023
  rotate: true
  xy: 540, 544
  size: 143, 95
  orig: 313, 557
  offset: 68, 183
  index: -1
atk/di_00025
  rotate: true
  xy: 592, 708
  size: 147, 91
  orig: 313, 557
  offset: 65, 180
  index: -1
atk/di_00027
  rotate: true
  xy: 373, 71
  size: 134, 60
  orig: 313, 557
  offset: 65, 184
  index: -1
atk/di_00029
  rotate: true
  xy: 637, 570
  size: 136, 60
  orig: 313, 557
  offset: 64, 184
  index: -1
atk/di_00031
  rotate: true
  xy: 435, 72
  size: 133, 60
  orig: 313, 557
  offset: 66, 184
  index: -1
biyan
  rotate: true
  xy: 174, 727
  size: 50, 13
  orig: 52, 15
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 699, 640
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 643, 242
  size: 55, 88
  orig: 57, 90
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 373, 2
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 685, 771
  size: 36, 81
  orig: 38, 83
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 449, 3
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
ling
  rotate: false
  xy: 699, 598
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 540, 507
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
qun
  rotate: false
  xy: 509, 8
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 643, 481
  size: 87, 88
  orig: 89, 90
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 779
  size: 194, 252
  orig: 196, 254
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 699, 570
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 696, 101
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
shouwan
  rotate: false
  xy: 696, 65
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 641, 299
  size: 87, 91
  orig: 89, 93
  offset: 1, 1
  index: -1
skill/zdcs_00052
  rotate: false
  xy: 643, 392
  size: 88, 87
  orig: 313, 557
  offset: 71, 211
  index: -1
skill/zdcs_00055
  rotate: true
  xy: 393, 855
  size: 176, 190
  orig: 313, 557
  offset: 29, 162
  index: -1
skill/zdcs_00057
  rotate: false
  xy: 2, 577
  size: 170, 200
  orig: 313, 557
  offset: 30, 158
  index: -1
skill/zdcs_00059
  rotate: false
  xy: 2, 173
  size: 164, 200
  orig: 313, 557
  offset: 35, 159
  index: -1
skill/zdcs_00061
  rotate: true
  xy: 198, 686
  size: 168, 192
  orig: 313, 557
  offset: 32, 164
  index: -1
skill/zdcs_00063
  rotate: true
  xy: 174, 515
  size: 169, 184
  orig: 313, 557
  offset: 28, 164
  index: -1
skill/zdcs_00065
  rotate: true
  xy: 195, 3
  size: 171, 176
  orig: 313, 557
  offset: 27, 167
  index: -1
skill/zdcs_00067
  rotate: false
  xy: 360, 507
  size: 178, 177
  orig: 313, 557
  offset: 26, 164
  index: -1
skill/zdcs_00069
  rotate: false
  xy: 198, 856
  size: 193, 175
  orig: 313, 557
  offset: 20, 166
  index: -1
skill/zdcs_00071
  rotate: true
  xy: 2, 375
  size: 200, 167
  orig: 313, 557
  offset: 18, 172
  index: -1
skill/zdcs_00073
  rotate: false
  xy: 392, 689
  size: 198, 164
  orig: 313, 557
  offset: 20, 171
  index: -1
skill/zdcs_00075
  rotate: false
  xy: 2, 2
  size: 191, 169
  orig: 313, 557
  offset: 23, 171
  index: -1
skill/zdcs_00077
  rotate: false
  xy: 171, 345
  size: 181, 168
  orig: 313, 557
  offset: 24, 175
  index: -1
skill/zdcs_00079
  rotate: false
  xy: 168, 176
  size: 171, 167
  orig: 313, 557
  offset: 30, 173
  index: -1
skill/zdcs_00081
  rotate: true
  xy: 354, 350
  size: 155, 166
  orig: 313, 557
  offset: 40, 173
  index: -1
skill/zdcs_00082
  rotate: true
  xy: 526, 244
  size: 121, 113
  orig: 313, 557
  offset: 55, 206
  index: -1
tou
  rotate: false
  xy: 618, 65
  size: 76, 81
  orig: 78, 83
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 643, 148
  size: 76, 92
  orig: 78, 94
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 585, 857
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 442, 224
  size: 124, 82
  orig: 126, 84
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 602, 517
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 685, 854
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 568, 2
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 568, 22
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 623, 496
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 699, 697
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
