
6402002.png
size: 1574,1574
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdain_01
  rotate: true
  xy: 1203, 13
  size: 81, 93
  orig: 83, 95
  offset: 1, 1
  index: -1
guangdain_02
  rotate: false
  xy: 1017, 42
  size: 82, 70
  orig: 84, 72
  offset: 1, 1
  index: -1
guangdain_03
  rotate: false
  xy: 1424, 773
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
guangdain_04
  rotate: true
  xy: 1466, 574
  size: 82, 106
  orig: 84, 108
  offset: 1, 1
  index: -1
guangdain_05
  rotate: false
  xy: 1530, 415
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
guangdain_06
  rotate: true
  xy: 1406, 216
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
guanghuan_01
  rotate: true
  xy: 1399, 449
  size: 123, 167
  orig: 125, 169
  offset: 1, 1
  index: -1
guanghuan_02
  rotate: false
  xy: 463, 10
  size: 291, 291
  orig: 293, 293
  offset: 1, 1
  index: -1
guanghuan_03
  rotate: true
  xy: 1466, 658
  size: 164, 106
  orig: 166, 108
  offset: 1, 1
  index: -1
guanghuan_04
  rotate: true
  xy: 756, 14
  size: 55, 118
  orig: 57, 120
  offset: 1, 1
  index: -1
qugan_01
  rotate: false
  xy: 1033, 303
  size: 83, 68
  orig: 85, 70
  offset: 1, 1
  index: -1
qugan_02
  rotate: true
  xy: 1298, 29
  size: 65, 47
  orig: 67, 49
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 1242, 187
  size: 111, 108
  orig: 113, 110
  offset: 1, 1
  index: -1
tx/atk/1/00000
  rotate: false
  xy: 523, 303
  size: 508, 103
  orig: 656, 178
  offset: 65, 31
  index: -1
tx/atk/1/00001
  rotate: false
  xy: 523, 408
  size: 515, 101
  orig: 656, 178
  offset: 126, 32
  index: -1
tx/atk/1/00002
  rotate: false
  xy: 551, 638
  size: 613, 122
  orig: 656, 178
  offset: 43, 25
  index: -1
tx/atk/1/00003
  rotate: false
  xy: 523, 511
  size: 624, 125
  orig: 656, 178
  offset: 17, 23
  index: -1
tx/atk/1/00005
  rotate: false
  xy: 1085, 824
  size: 474, 119
  orig: 656, 178
  offset: 136, 31
  index: -1
tx/atk/1/00007
  rotate: false
  xy: 1085, 765
  size: 337, 57
  orig: 656, 178
  offset: 262, 63
  index: -1
tx/skl/1/00015
  rotate: true
  xy: 1017, 114
  size: 187, 84
  orig: 574, 468
  offset: 173, 29
  index: -1
tx/skl/1/00017
  rotate: false
  xy: 1149, 453
  size: 248, 158
  orig: 574, 468
  offset: 133, 29
  index: -1
tx/skl/1/00019
  rotate: false
  xy: 756, 71
  size: 259, 230
  orig: 574, 468
  offset: 127, 29
  index: -1
tx/skl/1/00021
  rotate: false
  xy: 552, 1142
  size: 504, 430
  orig: 574, 468
  offset: 11, 29
  index: -1
tx/skl/1/00023
  rotate: false
  xy: 2, 314
  size: 519, 428
  orig: 574, 468
  offset: 21, 29
  index: -1
tx/skl/1/00025
  rotate: false
  xy: 2, 1149
  size: 548, 423
  orig: 574, 468
  offset: 12, 29
  index: -1
tx/skl/1/00027
  rotate: false
  xy: 2, 744
  size: 547, 403
  orig: 574, 468
  offset: 9, 30
  index: -1
tx/skl/1/00029
  rotate: false
  xy: 551, 762
  size: 532, 378
  orig: 574, 468
  offset: 15, 30
  index: -1
tx/skl/1/00031
  rotate: false
  xy: 1058, 1194
  size: 469, 378
  orig: 574, 468
  offset: 61, 42
  index: -1
tx/skl/1/00033
  rotate: false
  xy: 2, 5
  size: 459, 307
  orig: 574, 468
  offset: 69, 92
  index: -1
tx/skl/1/00035
  rotate: false
  xy: 1085, 945
  size: 422, 247
  orig: 574, 468
  offset: 97, 100
  index: -1
tx/skl/1/00037
  rotate: false
  xy: 1166, 613
  size: 298, 150
  orig: 574, 468
  offset: 121, 176
  index: -1
tx/skl/1/00039
  rotate: true
  xy: 1529, 1401
  size: 171, 39
  orig: 574, 468
  offset: 187, 246
  index: -1
xiong
  rotate: false
  xy: 1103, 187
  size: 137, 111
  orig: 139, 113
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1352, 245
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 1509, 955
  size: 237, 63
  orig: 286, 92
  offset: 25, 14
  index: -1
youjian
  rotate: true
  xy: 1101, 35
  size: 70, 100
  orig: 72, 102
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 1529, 1353
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
youshou_01
  rotate: false
  xy: 1300, 321
  size: 94, 130
  orig: 96, 132
  offset: 1, 1
  index: -1
youshou_02
  rotate: true
  xy: 1396, 328
  size: 119, 132
  orig: 121, 134
  offset: 1, 1
  index: -1
youshou_03
  rotate: false
  xy: 1222, 96
  size: 96, 89
  orig: 98, 91
  offset: 1, 1
  index: -1
youshou_04
  rotate: false
  xy: 1469, 266
  size: 50, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
youtui_01
  rotate: false
  xy: 1406, 264
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
youtui_02
  rotate: false
  xy: 1352, 190
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
yuanhuan
  rotate: true
  xy: 1139, 300
  size: 151, 159
  orig: 153, 161
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 1298, 2
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
zuoshou_01
  rotate: true
  xy: 1103, 107
  size: 78, 117
  orig: 80, 119
  offset: 1, 1
  index: -1
zuoshou_02
  rotate: false
  xy: 1040, 373
  size: 97, 136
  orig: 99, 138
  offset: 1, 1
  index: -1
zuoshou_03
  rotate: false
  xy: 876, 2
  size: 53, 67
  orig: 55, 69
  offset: 1, 1
  index: -1
zuoshou_04
  rotate: true
  xy: 931, 20
  size: 49, 78
  orig: 51, 80
  offset: 1, 1
  index: -1
zuoshou_05
  rotate: false
  xy: 1320, 106
  size: 69, 79
  orig: 71, 81
  offset: 1, 1
  index: -1
zuotui_01
  rotate: false
  xy: 1347, 44
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
zuotui_02
  rotate: true
  xy: 1399, 574
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
