
6501001.png
size: 1337,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 763, 636
  size: 85, 123
  orig: 87, 125
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 87, 123
  orig: 89, 125
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 127, 16
  size: 31, 73
  orig: 33, 75
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1014, 285
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1281, 328
  size: 51, 84
  orig: 53, 86
  offset: 1, 1
  index: -1
Atk/chushou/chushou_10
  rotate: false
  xy: 624, 606
  size: 137, 139
  orig: 500, 889
  offset: 108, 402
  index: -1
Atk/chushou/chushou_11
  rotate: false
  xy: 891, 26
  size: 120, 141
  orig: 500, 889
  offset: 117, 402
  index: -1
Atk/chushou/chushou_12
  rotate: true
  xy: 746, 13
  size: 103, 143
  orig: 500, 889
  offset: 127, 401
  index: -1
Atk/chushou/chushou_13
  rotate: true
  xy: 169, 10
  size: 103, 144
  orig: 500, 889
  offset: 128, 400
  index: -1
Atk/chushou/chushou_14
  rotate: false
  xy: 1224, 710
  size: 107, 147
  orig: 500, 889
  offset: 124, 398
  index: -1
Atk/chushou/chushou_15
  rotate: false
  xy: 1222, 553
  size: 113, 149
  orig: 500, 889
  offset: 120, 397
  index: -1
Atk/chushou/chushou_16
  rotate: true
  xy: 1054, 285
  size: 120, 137
  orig: 500, 889
  offset: 117, 410
  index: -1
Atk/chushou/chushou_17
  rotate: true
  xy: 1014, 158
  size: 125, 134
  orig: 500, 889
  offset: 114, 398
  index: -1
Atk/chushou/chushou_18
  rotate: false
  xy: 1269, 448
  size: 59, 103
  orig: 500, 889
  offset: 147, 421
  index: -1
Skill/qiangkou/qiangkou_39
  rotate: false
  xy: 337, 110
  size: 138, 169
  orig: 500, 889
  offset: 118, 374
  index: -1
Skill/qiangkou/qiangkou_40
  rotate: false
  xy: 477, 101
  size: 122, 178
  orig: 500, 889
  offset: 122, 374
  index: -1
Skill/qiangkou/qiangkou_41
  rotate: false
  xy: 2, 429
  size: 160, 183
  orig: 500, 889
  offset: 107, 374
  index: -1
Skill/qiangkou/qiangkou_42
  rotate: true
  xy: 273, 609
  size: 135, 179
  orig: 500, 889
  offset: 119, 378
  index: -1
Skill/qiangkou/qiangkou_43
  rotate: true
  xy: 502, 747
  size: 126, 178
  orig: 500, 889
  offset: 120, 379
  index: -1
Skill/qiangkou/qiangkou_44
  rotate: false
  xy: 740, 289
  size: 132, 170
  orig: 500, 889
  offset: 116, 387
  index: -1
Skill/qiangkou/qiangkou_45
  rotate: true
  xy: 454, 609
  size: 135, 168
  orig: 500, 889
  offset: 115, 389
  index: -1
Skill/qiangkou/qiangkou_46
  rotate: false
  xy: 742, 118
  size: 135, 169
  orig: 500, 889
  offset: 117, 392
  index: -1
Skill/qiangkou/qiangkou_47
  rotate: true
  xy: 608, 461
  size: 143, 172
  orig: 500, 889
  offset: 111, 390
  index: -1
Skill/qiangkou/qiangkou_48
  rotate: false
  xy: 601, 102
  size: 139, 177
  orig: 500, 889
  offset: 108, 385
  index: -1
Skill/qiangkou/qiangkou_49
  rotate: true
  xy: 713, 883
  size: 150, 175
  orig: 500, 889
  offset: 106, 381
  index: -1
Skill/qiangkou/qiangkou_50
  rotate: true
  xy: 890, 882
  size: 151, 173
  orig: 500, 889
  offset: 106, 381
  index: -1
Skill/qiangkou/qiangkou_51
  rotate: false
  xy: 1206, 431
  size: 61, 105
  orig: 500, 889
  offset: 166, 412
  index: -1
Skill/shifa/shifa_21
  rotate: true
  xy: 164, 451
  size: 161, 106
  orig: 500, 889
  offset: 20, 398
  index: -1
Skill/shifa/shifa_22
  rotate: true
  xy: 770, 723
  size: 158, 117
  orig: 500, 889
  offset: 21, 398
  index: -1
Skill/shifa/shifa_23
  rotate: true
  xy: 888, 390
  size: 162, 164
  orig: 500, 889
  offset: 21, 398
  index: -1
Skill/shifa/shifa_24
  rotate: true
  xy: 272, 448
  size: 159, 166
  orig: 500, 889
  offset: 24, 397
  index: -1
Skill/shifa/shifa_25
  rotate: true
  xy: 889, 720
  size: 160, 166
  orig: 500, 889
  offset: 23, 397
  index: -1
Skill/shifa/shifa_26
  rotate: true
  xy: 440, 448
  size: 159, 166
  orig: 500, 889
  offset: 24, 397
  index: -1
Skill/shifa/shifa_27
  rotate: false
  xy: 417, 281
  size: 159, 165
  orig: 500, 889
  offset: 24, 398
  index: -1
Skill/shifa/shifa_28
  rotate: false
  xy: 578, 281
  size: 160, 165
  orig: 500, 889
  offset: 23, 398
  index: -1
Skill/shifa/shifa_29
  rotate: true
  xy: 1057, 704
  size: 162, 165
  orig: 500, 889
  offset: 21, 398
  index: -1
Skill/shifa/shifa_30
  rotate: true
  xy: 888, 554
  size: 164, 165
  orig: 500, 889
  offset: 19, 398
  index: -1
Skill/shifa/shifa_31
  rotate: false
  xy: 169, 115
  size: 166, 164
  orig: 500, 889
  offset: 18, 399
  index: -1
Skill/shifa/shifa_32
  rotate: true
  xy: 2, 260
  size: 167, 165
  orig: 500, 889
  offset: 18, 398
  index: -1
Skill/shifa/shifa_33
  rotate: true
  xy: 2, 91
  size: 167, 165
  orig: 500, 889
  offset: 18, 398
  index: -1
Skill/shifa/shifa_34
  rotate: false
  xy: 249, 281
  size: 166, 165
  orig: 500, 889
  offset: 17, 398
  index: -1
Skill/shifa/shifa_35
  rotate: false
  xy: 1065, 868
  size: 167, 165
  orig: 500, 889
  offset: 17, 398
  index: -1
Skill/shifa/shifa_36
  rotate: false
  xy: 1055, 538
  size: 165, 164
  orig: 500, 889
  offset: 18, 399
  index: -1
Skill/shifa/shifa_37
  rotate: false
  xy: 879, 169
  size: 133, 139
  orig: 500, 889
  offset: 32, 404
  index: -1
Skill/shifa/shifa_38
  rotate: false
  xy: 1013, 29
  size: 131, 127
  orig: 500, 889
  offset: 34, 410
  index: -1
biyan
  rotate: true
  xy: 1022, 328
  size: 60, 29
  orig: 62, 31
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 1281, 312
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
chibang1
  rotate: true
  xy: 782, 468
  size: 67, 100
  orig: 69, 102
  offset: 1, 1
  index: -1
chibang10
  rotate: false
  xy: 2, 614
  size: 269, 130
  orig: 271, 132
  offset: 1, 1
  index: -1
chibang11
  rotate: true
  xy: 562, 2
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 1269, 414
  size: 66, 32
  orig: 68, 34
  offset: 1, 1
  index: -1
chibang3
  rotate: true
  xy: 1193, 311
  size: 94, 86
  orig: 96, 88
  offset: 1, 1
  index: -1
chibang4
  rotate: true
  xy: 1054, 407
  size: 129, 150
  orig: 131, 152
  offset: 1, 1
  index: -1
chibang5
  rotate: false
  xy: 502, 875
  size: 209, 158
  orig: 211, 160
  offset: 1, 1
  index: -1
chibang6
  rotate: true
  xy: 682, 747
  size: 126, 86
  orig: 132, 88
  offset: 1, 1
  index: -1
chibang7
  rotate: true
  xy: 315, 3
  size: 105, 128
  orig: 107, 130
  offset: 1, 1
  index: -1
chibang8
  rotate: true
  xy: 1150, 171
  size: 112, 69
  orig: 114, 71
  offset: 1, 1
  index: -1
chibang9
  rotate: false
  xy: 1239, 414
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
chibanghou1
  rotate: true
  xy: 445, 29
  size: 70, 141
  orig: 72, 143
  offset: 1, 1
  index: -1
chibanghou2
  rotate: true
  xy: 601, 2
  size: 98, 143
  orig: 100, 145
  offset: 1, 1
  index: -1
chibanghou3
  rotate: false
  xy: 1146, 44
  size: 68, 76
  orig: 70, 78
  offset: 1, 1
  index: -1
fagu
  rotate: false
  xy: 1216, 46
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
mianju
  rotate: false
  xy: 1150, 122
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
pengu
  rotate: false
  xy: 534, 2
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 1221, 91
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 746
  size: 498, 287
  orig: 500, 289
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1221, 137
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 1221, 219
  size: 90, 77
  orig: 92, 79
  offset: 1, 0
  index: -1
toufa2
  rotate: true
  xy: 874, 310
  size: 78, 146
  orig: 80, 148
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 169, 281
  size: 78, 168
  orig: 80, 170
  offset: 1, 1
  index: -1
toukui1
  rotate: false
  xy: 782, 537
  size: 104, 97
  orig: 106, 99
  offset: 1, 1
  index: -1
toukui2
  rotate: false
  xy: 1303, 172
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 1234, 859
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 763, 606
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 1300, 269
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
youjian
  rotate: true
  xy: 1303, 141
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 608, 448
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1193, 285
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 445, 2
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 1280, 92
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 1257, 58
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 475, 3
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 127, 2
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 588, 74
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 1206, 407
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 1300, 219
  size: 29, 48
  orig: 31, 50
  offset: 1, 1
  index: -1
