
6501002.png
size: 866,866
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00007
  rotate: true
  xy: 605, 576
  size: 121, 112
  orig: 720, 682
  offset: 302, 224
  index: -1
baodian/baodian_00008
  rotate: false
  xy: 291, 288
  size: 133, 114
  orig: 720, 682
  offset: 296, 223
  index: -1
baodian/baodian_00009
  rotate: false
  xy: 563, 318
  size: 136, 118
  orig: 720, 682
  offset: 292, 221
  index: -1
baodian/baodian_00010
  rotate: false
  xy: 701, 316
  size: 136, 116
  orig: 720, 682
  offset: 292, 222
  index: -1
baodian/baodian_00011
  rotate: false
  xy: 426, 296
  size: 135, 108
  orig: 720, 682
  offset: 292, 225
  index: -1
pgdaoguang/pgdaoguang_00006
  rotate: true
  xy: 272, 32
  size: 121, 136
  orig: 720, 682
  offset: 235, 207
  index: -1
pgdaoguang/pgdaoguang_00007
  rotate: false
  xy: 719, 568
  size: 142, 134
  orig: 720, 682
  offset: 235, 206
  index: -1
pgdaoguang/pgdaoguang_00008
  rotate: false
  xy: 563, 438
  size: 140, 136
  orig: 720, 682
  offset: 236, 207
  index: -1
pgdaoguang/pgdaoguang_00009
  rotate: false
  xy: 705, 434
  size: 138, 132
  orig: 720, 682
  offset: 237, 207
  index: -1
pgdaoguang/pgdaoguang_00010
  rotate: false
  xy: 272, 155
  size: 135, 131
  orig: 720, 682
  offset: 239, 207
  index: -1
quanshan/xuli_00025
  rotate: false
  xy: 410, 47
  size: 109, 109
  orig: 720, 682
  offset: 295, 227
  index: -1
quanshan/xuli_00026
  rotate: false
  xy: 521, 65
  size: 91, 91
  orig: 720, 682
  offset: 304, 236
  index: -1
quanshan/xuli_00027
  rotate: false
  xy: 614, 41
  size: 74, 73
  orig: 720, 682
  offset: 313, 245
  index: -1
quanshan/xuli_00028
  rotate: false
  xy: 614, 116
  size: 77, 76
  orig: 720, 682
  offset: 311, 243
  index: -1
quanshan/xuli_00029
  rotate: false
  xy: 777, 24
  size: 82, 82
  orig: 720, 682
  offset: 309, 240
  index: -1
quanshan/xuli_00030
  rotate: false
  xy: 690, 21
  size: 85, 85
  orig: 720, 682
  offset: 307, 239
  index: -1
quanshan/xuli_00031
  rotate: true
  xy: 783, 119
  size: 71, 70
  orig: 720, 682
  offset: 314, 246
  index: -1
ty
  rotate: false
  xy: 301, 570
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 693, 108
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
w10
  rotate: true
  xy: 661, 23
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
w11
  rotate: false
  xy: 205, 16
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
w12
  rotate: true
  xy: 614, 24
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
w13
  rotate: true
  xy: 445, 16
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
w14
  rotate: false
  xy: 410, 21
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
w15
  rotate: true
  xy: 533, 265
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
w16
  rotate: true
  xy: 2, 6
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
w17
  rotate: false
  xy: 825, 202
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
w18
  rotate: false
  xy: 258, 42
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
w19
  rotate: false
  xy: 533, 217
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
w1s
  rotate: true
  xy: 270, 288
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
w1ss
  rotate: false
  xy: 2, 624
  size: 297, 240
  orig: 297, 240
  offset: 0, 0
  index: -1
w2
  rotate: true
  xy: 825, 248
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
w20
  rotate: false
  xy: 477, 24
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
w21
  rotate: false
  xy: 845, 504
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
w22
  rotate: true
  xy: 845, 492
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
w23
  rotate: true
  xy: 557, 160
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
w24
  rotate: true
  xy: 777, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
w25
  rotate: true
  xy: 468, 664
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
w26
  rotate: false
  xy: 477, 581
  size: 126, 92
  orig: 126, 133
  offset: 0, 0
  index: -1
w27
  rotate: true
  xy: 175, 18
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
w28
  rotate: false
  xy: 426, 288
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
w29
  rotate: true
  xy: 845, 546
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
w2s
  rotate: false
  xy: 137, 35
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
w3
  rotate: true
  xy: 270, 338
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
w30
  rotate: false
  xy: 705, 568
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
w31
  rotate: false
  xy: 291, 609
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
w32
  rotate: true
  xy: 77, 16
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
w33
  rotate: true
  xy: 804, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
w34
  rotate: false
  xy: 135, 7
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
w35
  rotate: false
  xy: 521, 21
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
w36
  rotate: true
  xy: 568, 23
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
w37
  rotate: false
  xy: 301, 662
  size: 152, 202
  orig: 152, 202
  offset: 0, 0
  index: -1
w38
  rotate: false
  xy: 2, 403
  size: 287, 219
  orig: 287, 219
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 533, 172
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
w5
  rotate: true
  xy: 571, 676
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 557, 256
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
w6s
  rotate: false
  xy: 455, 662
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 857, 239
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
w8
  rotate: true
  xy: 825, 291
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
w9
  rotate: true
  xy: 533, 158
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
xuli/xuli_00017
  rotate: false
  xy: 455, 675
  size: 114, 189
  orig: 720, 682
  offset: 226, 216
  index: -1
xuli/xuli_00018
  rotate: false
  xy: 2, 208
  size: 128, 193
  orig: 720, 682
  offset: 221, 215
  index: -1
xuli/xuli_00019
  rotate: false
  xy: 291, 404
  size: 133, 164
  orig: 720, 682
  offset: 216, 215
  index: -1
xuli/xuli_00020
  rotate: false
  xy: 137, 66
  size: 133, 166
  orig: 720, 682
  offset: 216, 214
  index: -1
xuli/xuli_00021
  rotate: false
  xy: 2, 39
  size: 133, 167
  orig: 720, 682
  offset: 216, 214
  index: -1
xuli/xuli_00022
  rotate: false
  xy: 132, 234
  size: 136, 167
  orig: 720, 682
  offset: 216, 215
  index: -1
xuli/xuli_00023
  rotate: false
  xy: 571, 699
  size: 137, 165
  orig: 720, 682
  offset: 217, 216
  index: -1
xuli/xuli_00024
  rotate: false
  xy: 710, 704
  size: 139, 160
  orig: 720, 682
  offset: 217, 217
  index: -1
xuli/xuli_00025
  rotate: false
  xy: 426, 406
  size: 135, 162
  orig: 720, 682
  offset: 218, 217
  index: -1
xuli/xuli_00026
  rotate: false
  xy: 563, 194
  size: 129, 122
  orig: 720, 682
  offset: 220, 218
  index: -1
xuli/xuli_00027
  rotate: false
  xy: 694, 192
  size: 129, 122
  orig: 720, 682
  offset: 220, 218
  index: -1
xuli/xuli_00028
  rotate: true
  xy: 409, 158
  size: 128, 122
  orig: 720, 682
  offset: 221, 218
  index: -1
