
65025.png
size: 1154,1154
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 2, 445
  size: 342, 331
  orig: 344, 333
  offset: 1, 1
  index: -1
b_jianjia
  rotate: true
  xy: 890, 222
  size: 128, 141
  orig: 130, 143
  offset: 1, 1
  index: -1
b_shenti
  rotate: false
  xy: 2, 137
  size: 190, 306
  orig: 192, 308
  offset: 1, 1
  index: -1
b_shouzhi
  rotate: false
  xy: 820, 119
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
b_tou1
  rotate: true
  xy: 690, 45
  size: 92, 74
  orig: 94, 76
  offset: 1, 1
  index: -1
b_tou2
  rotate: false
  xy: 858, 723
  size: 169, 113
  orig: 171, 115
  offset: 1, 1
  index: -1
b_tou3
  rotate: true
  xy: 980, 133
  size: 87, 60
  orig: 89, 62
  offset: 1, 1
  index: -1
b_youbi01
  rotate: false
  xy: 517, 33
  size: 75, 107
  orig: 77, 109
  offset: 1, 1
  index: -1
b_youbi021
  rotate: false
  xy: 757, 192
  size: 131, 120
  orig: 133, 122
  offset: 1, 1
  index: -1
b_youbi022
  rotate: false
  xy: 820, 68
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
b_youbi023
  rotate: false
  xy: 1118, 170
  size: 34, 72
  orig: 36, 74
  offset: 1, 1
  index: -1
b_youbi024
  rotate: true
  xy: 979, 100
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
b_zuobi01
  rotate: true
  xy: 879, 490
  size: 113, 168
  orig: 115, 170
  offset: 1, 1
  index: -1
b_zuobi02
  rotate: false
  xy: 858, 838
  size: 208, 96
  orig: 210, 98
  offset: 1, 1
  index: -1
bianzi_you
  rotate: true
  xy: 890, 149
  size: 71, 88
  orig: 73, 90
  offset: 1, 1
  index: -1
bianzi_zuo
  rotate: false
  xy: 1068, 841
  size: 80, 93
  orig: 82, 95
  offset: 1, 1
  index: -1
biaoqing
  rotate: false
  xy: 740, 142
  size: 75, 48
  orig: 77, 50
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 1049, 494
  size: 109, 86
  orig: 111, 88
  offset: 1, 1
  index: -1
jiemao1
  rotate: false
  xy: 1042, 131
  size: 75, 31
  orig: 76, 33
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 133, 120
  orig: 135, 122
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 875, 155
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
qunzi01
  rotate: false
  xy: 930, 111
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
qunzi02
  rotate: true
  xy: 380, 445
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 778
  size: 349, 374
  orig: 356, 378
  offset: 1, 2
  index: -1
shoujibiaoqing
  rotate: true
  xy: 766, 62
  size: 78, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
toufa001
  rotate: false
  xy: 399, 17
  size: 116, 123
  orig: 118, 125
  offset: 1, 1
  index: -1
tx/dimian/dm_31
  rotate: false
  xy: 653, 940
  size: 282, 212
  orig: 640, 1138
  offset: 92, 293
  index: -1
tx/dimian/dm_32
  rotate: false
  xy: 353, 949
  size: 298, 203
  orig: 640, 1138
  offset: 81, 298
  index: -1
tx/dimian/dm_34
  rotate: true
  xy: 194, 133
  size: 310, 127
  orig: 640, 1138
  offset: 75, 337
  index: -1
tx/dimian/dm_36
  rotate: false
  xy: 565, 594
  size: 311, 126
  orig: 640, 1138
  offset: 74, 338
  index: -1
tx/dimian/dm_38
  rotate: false
  xy: 565, 479
  size: 312, 113
  orig: 640, 1138
  offset: 74, 343
  index: -1
tx/xi/xi_01
  rotate: false
  xy: 878, 605
  size: 145, 116
  orig: 640, 1138
  offset: 84, 577
  index: -1
tx/xi/xi_03
  rotate: true
  xy: 353, 734
  size: 213, 256
  orig: 640, 1138
  offset: 41, 436
  index: -1
tx/xi/xi_05
  rotate: false
  xy: 346, 480
  size: 217, 252
  orig: 640, 1138
  offset: 41, 439
  index: -1
tx/xi/xi_07
  rotate: true
  xy: 611, 722
  size: 216, 245
  orig: 640, 1138
  offset: 42, 443
  index: -1
tx/xi/xi_09
  rotate: true
  xy: 937, 936
  size: 216, 211
  orig: 640, 1138
  offset: 42, 453
  index: -1
tx/xi/xi_11
  rotate: false
  xy: 560, 307
  size: 195, 170
  orig: 640, 1138
  offset: 61, 465
  index: -1
tx/xi/xi_13
  rotate: true
  xy: 410, 304
  size: 174, 148
  orig: 640, 1138
  offset: 80, 469
  index: -1
tx/xi/xi_15
  rotate: false
  xy: 890, 352
  size: 150, 136
  orig: 640, 1138
  offset: 103, 476
  index: -1
tx/xuli/xl_03
  rotate: false
  xy: 757, 314
  size: 131, 163
  orig: 250, 250
  offset: 70, 55
  index: -1
tx/xuli/xl_07
  rotate: false
  xy: 410, 142
  size: 184, 160
  orig: 250, 250
  offset: 40, 39
  index: -1
tx/xuli/xl_09
  rotate: true
  xy: 596, 139
  size: 166, 142
  orig: 250, 250
  offset: 55, 48
  index: -1
tx/xuli/xl_11
  rotate: false
  xy: 124, 3
  size: 153, 128
  orig: 250, 250
  offset: 50, 63
  index: -1
tx/xuli/xl_13
  rotate: false
  xy: 1029, 711
  size: 123, 125
  orig: 250, 250
  offset: 58, 66
  index: -1
tx/xuli/xl_15
  rotate: false
  xy: 279, 5
  size: 118, 126
  orig: 250, 250
  offset: 71, 65
  index: -1
tx/xuli/xl_17
  rotate: false
  xy: 1042, 364
  size: 110, 124
  orig: 250, 250
  offset: 72, 66
  index: -1
tx/xuli/xl_19
  rotate: true
  xy: 1033, 244
  size: 106, 119
  orig: 250, 250
  offset: 72, 67
  index: -1
tx/xuli/xl_21
  rotate: true
  xy: 1025, 605
  size: 104, 97
  orig: 250, 250
  offset: 73, 77
  index: -1
tx/xuli/xl_23
  rotate: false
  xy: 594, 41
  size: 94, 96
  orig: 250, 250
  offset: 83, 78
  index: -1
tx/xuli/xl_25
  rotate: false
  xy: 1042, 164
  size: 74, 78
  orig: 250, 250
  offset: 91, 89
  index: -1
ty
  rotate: true
  xy: 323, 151
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 861, 71
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
xiongbu
  rotate: true
  xy: 346, 445
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
youbi01
  rotate: false
  xy: 954, 89
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
youbi02
  rotate: false
  xy: 906, 86
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
youtui01
  rotate: true
  xy: 1124, 617
  size: 40, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
youtui02
  rotate: true
  xy: 878, 112
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
zuobi01
  rotate: false
  xy: 928, 86
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
zuobi02
  rotate: false
  xy: 740, 270
  size: 15, 35
  orig: 17, 37
  offset: 1, 1
  index: -1
zuotui01
  rotate: true
  xy: 1124, 659
  size: 50, 25
  orig: 52, 27
  offset: 1, 1
  index: -1
zuotui02
  rotate: true
  xy: 817, 155
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
