
denglu_xinnian.png
size: 2001,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
03zhu
  rotate: false
  xy: 1844, 355
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
05-2yilidan
  rotate: false
  xy: 1178, 2
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
05yilidan
  rotate: true
  xy: 1765, 476
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
06xueren
  rotate: false
  xy: 1636, 560
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
07denglong
  rotate: false
  xy: 1712, 281
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
08denglpong
  rotate: false
  xy: 1780, 341
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
174xueren
  rotate: true
  xy: 1868, 93
  size: 47, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
174zhu
  rotate: false
  xy: 1903, 404
  size: 42, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
175xueren
  rotate: true
  xy: 1903, 818
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
176xueren
  rotate: false
  xy: 1953, 278
  size: 46, 31
  orig: 46, 32
  offset: 0, 1
  index: -1
177xueren
  rotate: false
  xy: 1763, 233
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
178xueren
  rotate: true
  xy: 1689, 394
  size: 29, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
178zhu
  rotate: true
  xy: 1729, 703
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
179xueren
  rotate: false
  xy: 1844, 341
  size: 18, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
179zhu
  rotate: false
  xy: 1947, 410
  size: 49, 41
  orig: 49, 48
  offset: 0, 0
  index: -1
180zhu
  rotate: false
  xy: 1947, 453
  size: 48, 45
  orig: 53, 52
  offset: 5, 0
  index: -1
181zhu
  rotate: false
  xy: 1780, 257
  size: 86, 82
  orig: 87, 83
  offset: 1, 0
  index: -1
183 zhu
  rotate: true
  xy: 1916, 276
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
183yilidan
  rotate: false
  xy: 1942, 149
  size: 51, 41
  orig: 51, 42
  offset: 0, 1
  index: -1
183zhuzhu
  rotate: false
  xy: 1749, 2
  size: 93, 67
  orig: 98, 67
  offset: 1, 0
  index: -1
184niu
  rotate: true
  xy: 1868, 242
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
184yilidan
  rotate: false
  xy: 1862, 494
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
184zhu
  rotate: false
  xy: 1447, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
185niu
  rotate: false
  xy: 1355, 9
  size: 90, 27
  orig: 91, 33
  offset: 1, 3
  index: -1
185yilidan
  rotate: true
  xy: 1955, 192
  size: 39, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
185zhu
  rotate: true
  xy: 1983, 781
  size: 35, 14
  orig: 59, 44
  offset: 24, 0
  index: -1
186niu
  rotate: true
  xy: 1913, 584
  size: 59, 18
  orig: 63, 27
  offset: 2, 4
  index: -1
186yilidan
  rotate: true
  xy: 687, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
187niu
  rotate: false
  xy: 327, 2
  size: 74, 38
  orig: 74, 39
  offset: 0, 1
  index: -1
187yilidan
  rotate: true
  xy: 1765, 442
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
188niu
  rotate: false
  xy: 403, 9
  size: 57, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
188yilidan
  rotate: false
  xy: 1916, 247
  size: 37, 27
  orig: 39, 27
  offset: 1, 0
  index: -1
189niu
  rotate: true
  xy: 1869, 818
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
189yilidan
  rotate: false
  xy: 756, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
190niu
  rotate: false
  xy: 1482, 10
  size: 49, 26
  orig: 50, 28
  offset: 1, 2
  index: -1
190yilidan
  rotate: true
  xy: 918, 11
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
191niu
  rotate: false
  xy: 1903, 355
  size: 54, 47
  orig: 54, 48
  offset: 0, 1
  index: -1
191yilidan
  rotate: false
  xy: 959, 14
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
192niu
  rotate: true
  xy: 1534, 8
  size: 169, 97
  orig: 169, 97
  offset: 0, 0
  index: -1
192yilidan
  rotate: false
  xy: 1868, 74
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
193niu
  rotate: true
  xy: 1926, 645
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
193yilidan
  rotate: false
  xy: 1959, 355
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
194yilidan
  rotate: false
  xy: 723, 2
  size: 31, 21
  orig: 34, 22
  offset: 0, 1
  index: -1
1_00000
  rotate: false
  xy: 2, 212
  size: 240, 239
  orig: 470, 296
  offset: 105, 41
  index: -1
1_00001
  rotate: true
  xy: 1633, 71
  size: 155, 152
  orig: 470, 296
  offset: 146, 81
  index: -1
1_00002
  rotate: false
  xy: 873, 40
  size: 174, 184
  orig: 470, 296
  offset: 140, 69
  index: -1
1_00003
  rotate: false
  xy: 687, 25
  size: 184, 192
  orig: 470, 296
  offset: 133, 65
  index: -1
1_00004
  rotate: true
  xy: 126, 7
  size: 203, 199
  orig: 470, 296
  offset: 130, 58
  index: -1
1_00005
  rotate: false
  xy: 479, 2
  size: 206, 215
  orig: 470, 296
  offset: 125, 48
  index: -1
1_00006
  rotate: true
  xy: 1402, 179
  size: 213, 222
  orig: 470, 296
  offset: 123, 41
  index: -1
1_00007
  rotate: true
  xy: 1404, 394
  size: 216, 230
  orig: 470, 296
  offset: 120, 36
  index: -1
1_00008
  rotate: true
  xy: 708, 230
  size: 221, 233
  orig: 470, 296
  offset: 117, 33
  index: -1
1_00009
  rotate: false
  xy: 479, 219
  size: 227, 232
  orig: 470, 296
  offset: 114, 39
  index: -1
1_00010
  rotate: false
  xy: 1642, 858
  size: 230, 235
  orig: 470, 296
  offset: 113, 36
  index: -1
1_00011
  rotate: false
  xy: 1404, 612
  size: 230, 239
  orig: 470, 296
  offset: 112, 34
  index: -1
1_00012
  rotate: false
  xy: 1404, 853
  size: 236, 240
  orig: 470, 296
  offset: 110, 32
  index: -1
1_00013
  rotate: false
  xy: 244, 214
  size: 233, 237
  orig: 470, 296
  offset: 110, 30
  index: -1
1_00014
  rotate: true
  xy: 943, 226
  size: 225, 228
  orig: 470, 296
  offset: 122, 33
  index: -1
1_00015
  rotate: true
  xy: 1173, 230
  size: 221, 227
  orig: 470, 296
  offset: 122, 33
  index: -1
beijing
  rotate: true
  xy: 2, 453
  size: 640, 1400
  orig: 640, 1400
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1787, 154
  size: 101, 79
  orig: 106, 79
  offset: 5, 0
  index: -1
hongbao
  rotate: false
  xy: 1729, 733
  size: 138, 123
  orig: 138, 127
  offset: 0, 4
  index: -1
hua2
  rotate: false
  xy: 1049, 41
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 1955, 233
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 1636, 425
  size: 127, 133
  orig: 128, 140
  offset: 0, 7
  index: -1
lian
  rotate: false
  xy: 1360, 38
  size: 172, 139
  orig: 192, 166
  offset: 2, 0
  index: -1
meimao
  rotate: true
  xy: 1955, 549
  size: 94, 44
  orig: 105, 46
  offset: 6, 2
  index: -1
niu183
  rotate: false
  xy: 1275, 3
  size: 78, 62
  orig: 82, 68
  offset: 4, 0
  index: -1
qunzi1
  rotate: true
  xy: 1758, 600
  size: 131, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1178, 67
  size: 180, 161
  orig: 182, 161
  offset: 2, 0
  index: -1
toufa1
  rotate: true
  xy: 1636, 394
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1955, 106
  size: 39, 41
  orig: 40, 45
  offset: 1, 2
  index: -1
toufa3
  rotate: false
  xy: 1869, 742
  size: 112, 74
  orig: 131, 74
  offset: 19, 0
  index: -1
toufa4
  rotate: false
  xy: 1360, 179
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1636, 700
  size: 151, 91
  orig: 153, 96
  offset: 2, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 2
  size: 208, 122
  orig: 208, 123
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1844, 2
  size: 67, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1947, 500
  size: 47, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 1626, 228
  size: 164, 84
  orig: 165, 85
  offset: 1, 1
  index: -1
weijingbai
  rotate: true
  xy: 327, 42
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 1953, 311
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
youbizhu
  rotate: true
  xy: 873, 9
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1868, 142
  size: 98, 72
  orig: 100, 75
  offset: 0, 3
  index: -1
youtui
  rotate: false
  xy: 1866, 584
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
youyanjing
  rotate: false
  xy: 1712, 228
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
zhutou
  rotate: true
  xy: 1874, 874
  size: 219, 121
  orig: 220, 123
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 1959, 381
  size: 40, 27
  orig: 41, 28
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 1633, 2
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1787, 71
  size: 81, 79
  orig: 81, 82
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: true
  xy: 1866, 666
  size: 65, 58
  orig: 65, 59
  offset: 0, 0
  index: -1
