
huodong_shizi.png
size: 1008,489
format: RGBA8888
filter: Linear,Linear
repeat: none
bianpao
  rotate: true
  xy: 2, 7
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
bianpao22
  rotate: true
  xy: 947, 363
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
biaopao1
  rotate: false
  xy: 947, 424
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 910, 75
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 573, 23
  size: 69, 89
  orig: 72, 93
  offset: 3, 0
  index: -1
jiao
  rotate: true
  xy: 664, 11
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
jiapian
  rotate: false
  xy: 796, 242
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 361, 19
  size: 210, 73
  orig: 210, 73
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 387, 94
  size: 267, 276
  orig: 267, 276
  offset: 0, 0
  index: -1
lihe
  rotate: true
  xy: 665, 75
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 895, 16
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 931, 176
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
maimao
  rotate: true
  xy: 796, 176
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 788, 2
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 928, 261
  size: 100, 70
  orig: 100, 74
  offset: 0, 0
  index: -1
maofa
  rotate: true
  xy: 212, 4
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 212, 67
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 665, 185
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 173
  size: 383, 314
  orig: 383, 314
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 788, 94
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 387, 363
  size: 558, 124
  orig: 558, 124
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 2, 53
  size: 208, 118
  orig: 208, 118
  offset: 0, 0
  index: -1
