
jiasu.png
size: 333,333
format: RGBA8888
filter: Linear,Linear
repeat: none
img/buff/bug_01
  rotate: true
  xy: 168, 152
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_02
  rotate: true
  xy: 118, 62
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_03
  rotate: true
  xy: 124, 2
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_04
  rotate: true
  xy: 147, 62
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_05
  rotate: true
  xy: 205, 64
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_06
  rotate: false
  xy: 231, 123
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_07
  rotate: true
  xy: 255, 153
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_08
  rotate: true
  xy: 284, 153
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_09
  rotate: false
  xy: 171, 123
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_10
  rotate: true
  xy: 197, 152
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_11
  rotate: true
  xy: 2, 38
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_12
  rotate: false
  xy: 2, 9
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_13
  rotate: true
  xy: 31, 38
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_14
  rotate: true
  xy: 60, 38
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_15
  rotate: false
  xy: 63, 9
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_16
  rotate: true
  xy: 89, 38
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_17
  rotate: true
  xy: 110, 151
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_18
  rotate: false
  xy: 110, 122
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_19
  rotate: true
  xy: 139, 151
  size: 59, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_20
  rotate: true
  xy: 226, 152
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_21
  rotate: true
  xy: 211, 5
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_22
  rotate: true
  xy: 269, 7
  size: 55, 27
  orig: 59, 28
  offset: 1, 0
  index: -1
img/buff/bug_23
  rotate: true
  xy: 298, 40
  size: 54, 27
  orig: 59, 28
  offset: 1, 0
  index: -1
img/buff/bug_24
  rotate: true
  xy: 298, 96
  size: 55, 27
  orig: 59, 28
  offset: 1, 0
  index: -1
img/buff/bug_25
  rotate: true
  xy: 234, 64
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_26
  rotate: true
  xy: 240, 5
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_27
  rotate: true
  xy: 263, 64
  size: 57, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_28
  rotate: true
  xy: 153, 2
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_29
  rotate: true
  xy: 176, 63
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff/bug_30
  rotate: true
  xy: 182, 3
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
img/buff1
  rotate: false
  xy: 2, 212
  size: 309, 119
  orig: 309, 119
  offset: 0, 0
  index: -1
img/buu2
  rotate: false
  xy: 2, 99
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
