
pet_4005.png
size: 1033,278
format: RGBA8888
filter: Linear,Linear
repeat: none
diyuquan1
  rotate: true
  xy: 548, 5
  size: 73, 117
  orig: 75, 119
  offset: 1, 1
  index: -1
diyuquan10
  rotate: true
  xy: 518, 80
  size: 196, 93
  orig: 198, 95
  offset: 1, 1
  index: -1
diyuquan111
  rotate: true
  xy: 613, 94
  size: 182, 164
  orig: 184, 166
  offset: 1, 1
  index: -1
diyuquan12
  rotate: true
  xy: 304, 10
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
diyuquan13
  rotate: false
  xy: 779, 106
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
diyuquan14
  rotate: false
  xy: 478, 17
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
diyuquan15
  rotate: false
  xy: 916, 55
  size: 82, 69
  orig: 84, 71
  offset: 1, 1
  index: -1
diyuquan16
  rotate: false
  xy: 934, 126
  size: 97, 71
  orig: 99, 73
  offset: 1, 1
  index: -1
diyuquan17
  rotate: false
  xy: 513, 18
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
diyuquan18
  rotate: true
  xy: 93, 5
  size: 54, 85
  orig: 56, 87
  offset: 1, 1
  index: -1
diyuquan19
  rotate: true
  xy: 2, 5
  size: 54, 89
  orig: 56, 91
  offset: 1, 1
  index: -1
diyuquan2
  rotate: false
  xy: 779, 132
  size: 114, 144
  orig: 116, 146
  offset: 1, 1
  index: -1
diyuquan20
  rotate: true
  xy: 916, 10
  size: 43, 68
  orig: 45, 70
  offset: 1, 1
  index: -1
diyuquan21
  rotate: true
  xy: 395, 64
  size: 212, 121
  orig: 214, 123
  offset: 1, 1
  index: -1
diyuquan22
  rotate: true
  xy: 180, 8
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
diyuquan23
  rotate: false
  xy: 349, 12
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
diyuquan24
  rotate: false
  xy: 895, 136
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
diyuquan3
  rotate: true
  xy: 916, 199
  size: 77, 112
  orig: 79, 114
  offset: 1, 1
  index: -1
diyuquan4
  rotate: false
  xy: 379, 13
  size: 21, 46
  orig: 23, 48
  offset: 1, 1
  index: -1
diyuquan5
  rotate: true
  xy: 207, 61
  size: 215, 186
  orig: 217, 188
  offset: 1, 1
  index: -1
diyuquan6
  rotate: false
  xy: 230, 9
  size: 72, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
diyuquan7
  rotate: true
  xy: 843, 10
  size: 120, 71
  orig: 122, 73
  offset: 1, 1
  index: -1
diyuquan8
  rotate: true
  xy: 2, 61
  size: 215, 203
  orig: 217, 205
  offset: 1, 1
  index: -1
diyuquan9
  rotate: true
  xy: 402, 17
  size: 45, 74
  orig: 47, 76
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 667, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
