
pet_3001.png
size: 354,273
format: RGBA8888
filter: Linear,Linear
repeat: none
baolong1
  rotate: false
  xy: 185, 57
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
baolong2
  rotate: false
  xy: 126, 8
  size: 57, 91
  orig: 59, 93
  offset: 1, 1
  index: -1
baolong3
  rotate: true
  xy: 185, 2
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
baolong4
  rotate: true
  xy: 229, 6
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
baolong5
  rotate: false
  xy: 320, 16
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
baolong6
  rotate: true
  xy: 94, 101
  size: 170, 131
  orig: 172, 133
  offset: 1, 1
  index: -1
baolong7
  rotate: true
  xy: 227, 62
  size: 153, 121
  orig: 155, 123
  offset: 1, 1
  index: -1
baolong8
  rotate: true
  xy: 276, 17
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
baolong9
  rotate: true
  xy: 320, 37
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 2, 97
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 2, 2
  size: 122, 93
  orig: 124, 95
  offset: 1, 1
  index: -1
xiba
  rotate: false
  xy: 227, 217
  size: 125, 54
  orig: 127, 56
  offset: 1, 1
  index: -1
