
pet_5002.png
size: 713,173
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao
  rotate: false
  xy: 210, 3
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
bozimao
  rotate: false
  xy: 470, 113
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
hu1
  rotate: false
  xy: 305, 27
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
hu10
  rotate: true
  xy: 362, 2
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
hu11
  rotate: false
  xy: 678, 80
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
hu12
  rotate: false
  xy: 362, 16
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
hu13
  rotate: false
  xy: 546, 29
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
hu14
  rotate: true
  xy: 662, 53
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
hu15
  rotate: false
  xy: 600, 32
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
hu2
  rotate: true
  xy: 631, 2
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
hu3
  rotate: true
  xy: 600, 2
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
hu4
  rotate: false
  xy: 422, 2
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
hu5
  rotate: false
  xy: 507, 7
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
hu6
  rotate: false
  xy: 523, 54
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
hu7
  rotate: false
  xy: 332, 7
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
hu8
  rotate: true
  xy: 163, 2
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
hu9
  rotate: false
  xy: 302, 2
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
mao
  rotate: true
  xy: 470, 54
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
mao1
  rotate: false
  xy: 560, 82
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
mao2
  rotate: false
  xy: 262, 4
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
mao3
  rotate: false
  xy: 546, 8
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
mao4
  rotate: false
  xy: 652, 124
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
mao5
  rotate: false
  xy: 678, 51
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
mao6
  rotate: true
  xy: 536, 82
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
mao7
  rotate: false
  xy: 422, 54
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
mao8
  rotate: true
  xy: 578, 12
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 470, 78
  size: 33, 64
  orig: 35, 66
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 357, 36
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 339, 96
  size: 129, 75
  orig: 131, 77
  offset: 1, 1
  index: -1
tiaowen
  rotate: false
  xy: 657, 4
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 10
  size: 159, 161
  orig: 161, 163
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 163, 81
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 620, 73
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 163, 35
  size: 140, 44
  orig: 142, 46
  offset: 1, 1
  index: -1
yachi
  rotate: true
  xy: 584, 29
  size: 51, 14
  orig: 53, 16
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 642, 41
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
zhangzui
  rotate: false
  xy: 560, 126
  size: 90, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 468, 2
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
