
pet_4001.png
size: 601,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bingniao1
  rotate: true
  xy: 336, 6
  size: 78, 24
  orig: 80, 26
  offset: 1, 1
  index: -1
bingniao10
  rotate: true
  xy: 198, 44
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
bingniao11
  rotate: true
  xy: 423, 104
  size: 71, 98
  orig: 73, 100
  offset: 1, 1
  index: -1
bingniao12
  rotate: true
  xy: 34, 3
  size: 35, 82
  orig: 37, 84
  offset: 1, 1
  index: -1
bingniao13
  rotate: false
  xy: 302, 58
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
bingniao14
  rotate: false
  xy: 2, 40
  size: 129, 227
  orig: 131, 229
  offset: 1, 1
  index: -1
bingniao15
  rotate: false
  xy: 523, 61
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
bingniao16
  rotate: true
  xy: 523, 108
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
bingniao17
  rotate: true
  xy: 219, 7
  size: 49, 99
  orig: 51, 101
  offset: 1, 1
  index: -1
bingniao18
  rotate: true
  xy: 449, 9
  size: 93, 56
  orig: 95, 58
  offset: 1, 1
  index: -1
bingniao19
  rotate: true
  xy: 362, 11
  size: 73, 85
  orig: 75, 87
  offset: 1, 1
  index: -1
bingniao2
  rotate: false
  xy: 507, 20
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
bingniao20
  rotate: false
  xy: 118, 5
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
bingniao21
  rotate: false
  xy: 133, 58
  size: 167, 209
  orig: 169, 211
  offset: 1, 1
  index: -1
bingniao22
  rotate: false
  xy: 302, 86
  size: 119, 181
  orig: 121, 183
  offset: 1, 1
  index: -1
bingniao3
  rotate: false
  xy: 151, 6
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
bingniao4
  rotate: true
  xy: 180, 2
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
bingniao5
  rotate: true
  xy: 572, 38
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
bingniao6
  rotate: false
  xy: 157, 42
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
bingniao7
  rotate: true
  xy: 188, 43
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
bingniao9
  rotate: false
  xy: 133, 40
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 423, 177
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 540, 20
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 2, 2
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
