
ruanniguai_run.png
size: 820,222
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 2
  size: 218, 157
  orig: 218, 157
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 161, 2
  size: 218, 157
  orig: 218, 157
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 412, 3
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 320, 46
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yeti/yeti_00
  rotate: false
  xy: 733, 55
  size: 62, 44
  orig: 200, 200
  offset: 66, 55
  index: -1
yeti/yeti_01
  rotate: false
  xy: 634, 9
  size: 97, 77
  orig: 200, 200
  offset: 48, 54
  index: -1
yeti/yeti_02
  rotate: true
  xy: 733, 101
  size: 119, 85
  orig: 200, 200
  offset: 41, 55
  index: -1
yeti/yeti_03
  rotate: true
  xy: 590, 88
  size: 132, 89
  orig: 200, 200
  offset: 35, 54
  index: -1
yeti/yeti_04
  rotate: true
  xy: 499, 83
  size: 137, 89
  orig: 200, 200
  offset: 32, 54
  index: -1
yeti/yeti_05
  rotate: true
  xy: 412, 79
  size: 141, 85
  orig: 200, 200
  offset: 29, 53
  index: -1
yeti/yeti_06
  rotate: false
  xy: 507, 2
  size: 125, 79
  orig: 200, 200
  offset: 45, 55
  index: -1
yeti/yeti_07
  rotate: true
  xy: 681, 97
  size: 123, 48
  orig: 200, 200
  offset: 47, 55
  index: -1
yeti/yeti_08
  rotate: false
  xy: 320, 7
  size: 58, 37
  orig: 200, 200
  offset: 106, 55
  index: -1
