
shuijing_boss.png
size: 1394,552
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_00
  rotate: false
  xy: 152, 250
  size: 205, 300
  orig: 300, 300
  offset: 44, 0
  index: -1
gq_00
  rotate: false
  xy: 1033, 342
  size: 54, 54
  orig: 100, 100
  offset: 23, 23
  index: -1
gy/gy_00
  rotate: false
  xy: 1278, 461
  size: 114, 89
  orig: 200, 200
  offset: 45, 47
  index: -1
gy/gy_01
  rotate: false
  xy: 149, 16
  size: 138, 117
  orig: 200, 200
  offset: 38, 41
  index: -1
gy/gy_02
  rotate: false
  xy: 586, 6
  size: 145, 134
  orig: 200, 200
  offset: 35, 35
  index: -1
gy/gy_03
  rotate: false
  xy: 2, 2
  size: 145, 131
  orig: 200, 200
  offset: 35, 35
  index: -1
gy/gy_04
  rotate: false
  xy: 289, 4
  size: 151, 134
  orig: 200, 200
  offset: 29, 35
  index: -1
gy/gy_05
  rotate: true
  xy: 1033, 398
  size: 152, 140
  orig: 200, 200
  offset: 28, 31
  index: -1
gy/gy_06
  rotate: true
  xy: 881, 2
  size: 150, 143
  orig: 200, 200
  offset: 30, 30
  index: -1
gy/gy_07
  rotate: false
  xy: 371, 141
  size: 151, 149
  orig: 200, 200
  offset: 29, 28
  index: -1
gy/gy_08
  rotate: false
  xy: 524, 142
  size: 150, 148
  orig: 200, 200
  offset: 30, 30
  index: -1
gy/gy_09
  rotate: true
  xy: 733, 4
  size: 148, 146
  orig: 200, 200
  offset: 32, 29
  index: -1
gy/gy_10
  rotate: false
  xy: 442, 2
  size: 142, 137
  orig: 200, 200
  offset: 31, 34
  index: -1
jq/jq_00
  rotate: true
  xy: 359, 292
  size: 258, 168
  orig: 272, 175
  offset: 13, 3
  index: -1
jq/jq_01
  rotate: true
  xy: 529, 316
  size: 234, 168
  orig: 272, 175
  offset: 27, 6
  index: -1
jq/jq_02
  rotate: true
  xy: 699, 327
  size: 223, 166
  orig: 272, 175
  offset: 39, 6
  index: -1
jq/jq_03
  rotate: true
  xy: 867, 336
  size: 214, 164
  orig: 272, 175
  offset: 48, 8
  index: -1
jq/jq_04
  rotate: false
  xy: 916, 173
  size: 210, 161
  orig: 272, 175
  offset: 47, 10
  index: -1
jq/jq_05
  rotate: false
  xy: 1026, 9
  size: 202, 162
  orig: 272, 175
  offset: 53, 13
  index: -1
ks/ks_00
  rotate: false
  xy: 152, 140
  size: 108, 108
  orig: 120, 120
  offset: 6, 6
  index: -1
ks/ks_01
  rotate: true
  xy: 262, 140
  size: 108, 107
  orig: 120, 120
  offset: 6, 7
  index: -1
ks/ks_02
  rotate: true
  xy: 1128, 179
  size: 108, 103
  orig: 120, 120
  offset: 6, 11
  index: -1
ks/ks_03
  rotate: true
  xy: 1128, 289
  size: 107, 104
  orig: 120, 120
  offset: 7, 10
  index: -1
ks/ks_04
  rotate: true
  xy: 1175, 447
  size: 103, 101
  orig: 120, 120
  offset: 11, 11
  index: -1
ks/ks_05
  rotate: false
  xy: 1230, 75
  size: 104, 102
  orig: 120, 120
  offset: 9, 8
  index: -1
ks/ks_06
  rotate: false
  xy: 1233, 183
  size: 101, 104
  orig: 120, 120
  offset: 8, 8
  index: -1
lkg_00
  rotate: false
  xy: 1234, 323
  size: 84, 122
  orig: 300, 300
  offset: 108, 89
  index: -1
sj
  rotate: true
  xy: 676, 154
  size: 160, 238
  orig: 160, 238
  offset: 0, 0
  index: -1
sjdz
  rotate: true
  xy: 2, 135
  size: 415, 148
  orig: 416, 148
  offset: 1, 0
  index: -1
