
skillani_22085_yang.png
size: 473,473
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 297, 259
  size: 120, 162
  orig: 122, 164
  offset: 1, 1
  index: -1
qiantui_you
  rotate: true
  xy: 367, 115
  size: 25, 48
  orig: 27, 50
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 9
  size: 242, 210
  orig: 244, 212
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 221
  size: 293, 250
  orig: 625, 468
  offset: 157, 133
  index: -1
shouji
  rotate: true
  xy: 425, 164
  size: 93, 38
  orig: 95, 40
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 295, 115
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 297, 381
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 367, 142
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
youer
  rotate: true
  xy: 297, 182
  size: 75, 126
  orig: 77, 128
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 298, 2
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 338, 4
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
zuoer
  rotate: false
  xy: 246, 70
  size: 47, 149
  orig: 49, 151
  offset: 1, 1
  index: -1
zuohoutui
  rotate: true
  xy: 295, 76
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 246, 11
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
zuoqiantui
  rotate: true
  xy: 298, 37
  size: 37, 69
  orig: 39, 71
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 425, 123
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
