
skillani_44066_pg.png
size: 1298,1298
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 737
  size: 651, 559
  orig: 959, 766
  offset: 176, 124
  index: -1
bu
  rotate: false
  xy: 1129, 751
  size: 71, 109
  orig: 73, 111
  offset: 1, 1
  index: -1
dabi1
  rotate: true
  xy: 963, 119
  size: 144, 101
  orig: 146, 103
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 233, 13
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
dangbu
  rotate: false
  xy: 1067, 7
  size: 93, 43
  orig: 95, 45
  offset: 1, 1
  index: -1
dao
  rotate: true
  xy: 233, 79
  size: 339, 82
  orig: 341, 84
  offset: 1, 1
  index: -1
datui1
  rotate: true
  xy: 1205, 848
  size: 102, 91
  orig: 104, 93
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 1202, 769
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 797, 118
  size: 145, 164
  orig: 147, 166
  offset: 1, 1
  index: -1
fujiao
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
fujiao2
  rotate: true
  xy: 1221, 632
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
gangzhua
  rotate: false
  xy: 946, 877
  size: 163, 205
  orig: 165, 207
  offset: 1, 1
  index: -1
jiangjia
  rotate: true
  xy: 938, 719
  size: 156, 189
  orig: 158, 191
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 1066, 150
  size: 122, 94
  orig: 124, 95
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 861, 24
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 2, 420
  size: 328, 315
  orig: 330, 317
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 1082, 1094
  size: 211, 202
  orig: 213, 204
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 655, 1084
  size: 425, 212
  orig: 427, 214
  offset: 1, 1
  index: -1
sehnti
  rotate: true
  xy: 1111, 952
  size: 140, 185
  orig: 142, 187
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 1142, 662
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 1142, 579
  size: 81, 77
  orig: 83, 79
  offset: 1, 1
  index: -1
shoujia
  rotate: false
  xy: 1091, 246
  size: 117, 126
  orig: 119, 128
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 51
  size: 229, 367
  orig: 231, 369
  offset: 1, 1
  index: -1
tx/atkbd/atkbd_022
  rotate: true
  xy: 963, 2
  size: 115, 102
  orig: 640, 1400
  offset: 107, 600
  index: -1
tx/atkbd/atkbd_023
  rotate: true
  xy: 1044, 374
  size: 165, 159
  orig: 640, 1400
  offset: 72, 581
  index: -1
tx/atkbd/atkbd_024
  rotate: false
  xy: 818, 352
  size: 224, 187
  orig: 640, 1400
  offset: 22, 571
  index: -1
tx/atkbd/atkbd_025
  rotate: false
  xy: 562, 181
  size: 233, 189
  orig: 640, 1400
  offset: 15, 568
  index: -1
tx/atkbd/atkbd_026
  rotate: false
  xy: 577, 372
  size: 239, 182
  orig: 640, 1400
  offset: 11, 577
  index: -1
tx/atkbd/atkbd_027
  rotate: false
  xy: 332, 372
  size: 243, 185
  orig: 640, 1400
  offset: 9, 577
  index: -1
tx/atkbd/atkbd_028
  rotate: false
  xy: 317, 179
  size: 243, 191
  orig: 640, 1400
  offset: 8, 578
  index: -1
tx/atkbd/atkbd_029
  rotate: false
  xy: 898, 541
  size: 242, 176
  orig: 640, 1400
  offset: 8, 595
  index: -1
tx/atkbd/atkbd_030
  rotate: false
  xy: 317, 2
  size: 235, 175
  orig: 640, 1400
  offset: 15, 595
  index: -1
tx/atkci/atkci_021
  rotate: false
  xy: 554, 2
  size: 198, 175
  orig: 640, 1400
  offset: 175, 559
  index: -1
tx/atkci/atkci_022
  rotate: false
  xy: 332, 559
  size: 295, 176
  orig: 640, 1400
  offset: 78, 561
  index: -1
tx/atkci/atkci_024
  rotate: false
  xy: 655, 905
  size: 289, 177
  orig: 640, 1400
  offset: 83, 559
  index: -1
tx/atkci/atkci_026
  rotate: false
  xy: 655, 730
  size: 281, 173
  orig: 640, 1400
  offset: 89, 561
  index: -1
tx/atkci/atkci_027
  rotate: false
  xy: 629, 556
  size: 267, 172
  orig: 640, 1400
  offset: 75, 561
  index: -1
ty
  rotate: false
  xy: 797, 265
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1067, 52
  size: 116, 96
  orig: 118, 98
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 1129, 862
  size: 88, 74
  orig: 90, 76
  offset: 1, 1
  index: -1
xiaotui1
  rotate: false
  xy: 50, 7
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 1221, 579
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
yanzhao
  rotate: false
  xy: 754, 33
  size: 105, 83
  orig: 107, 85
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1218, 691
  size: 54, 76
  orig: 56, 78
  offset: 1, 1
  index: -1
