# 圣诞活动相关接口

接口列表：
1、api_christmas_open	# 打开圣诞活动界面
2、api_christmas_duihuan	# 兑换圣诞活动奖励
3、api_christmas_zhuangshi	# 圣诞树装饰
4、api_christmas_gamefinish	# 完成小游戏记录成绩


1、api_christmas_open	# 打开圣诞活动界面
参数：[]
返回值：
{'d': {'myinfo': {'buylibao': {'sdlb30': 1},	# 玩家购买礼包数据
                  'buysptask': 0,		# 是否激活了特殊任务，0表示未购买，1表示已购买
                  'date': '2021-11-29',		# 日标识
                  'duihuan': {'1': 1, '2': 1},	# 奖励兑换记录
                  'gamenum': 0,		# 当天小游戏游戏次数
                  'gamerecord': 0,		# 小游戏记录
                  'lasttime': 1638153000,
                  'liwu': {'data': {'1': 1, '2': 1}, 'rec': [], 'task': []},	# 礼物数据，其中data为礼物任务的完成度，rec为已装饰并获得奖励的礼物，task仅用于后端记录特殊任务用
                  'task': {'data': {}, 'rec': [], 'sprec': []}},	# 任务数据，其中data为任务完成度，rec为任务普通奖励领取记录
       'myrank': -1,	# 玩家小游戏的当前排名
       'prize': [],	# 打开界面时会自动完成并获取已完成的任务奖励（不包括礼物装饰奖励）
       'ranklist': []},	# 排行榜信息
 's': 1}


2、api_christmas_duihuan	# 兑换圣诞活动奖励
参数：["2", 1]
参数1：为兑换的物品id
参数2：为兑换的数量
返回值：
{'d': {'myinfo': {'buylibao': {'sdlb30': 1},	# 玩家购买礼包数据
                  'buysptask': 0,		# 是否激活了特殊任务，0表示未购买，1表示已购买
                  'date': '2021-11-29',		# 日标识
                  'duihuan': {'1': 1, '2': 1},	# 奖励兑换记录
                  'gamenum': 0,		# 当天小游戏游戏次数
                  'gamerecord': 0,		# 小游戏记录
                  'lasttime': 1638153000,
                  'liwu': {'data': {'1': 1, '2': 1}, 'rec': [], 'task': []},	# 礼物数据，其中data为礼物任务的完成度，rec为已装饰并获得奖励的礼物，task仅用于后端记录特殊任务用
                  'task': {'data': {}, 'rec': [], 'sprec': []}},	# 任务数据，其中data为任务完成度，rec为任务普通奖励领取记录
       'prize': []},	# 打开界面时会自动完成并获取已完成的任务奖励（不包括礼物装饰奖励）
 's': 1}


3、api_christmas_zhuangshi	# 圣诞树装饰
参数：[]
返回值：
{'d': {'myinfo': {'buylibao': {'sdlb30': 1},	# 玩家购买礼包数据
                  'buysptask': 0,		# 是否激活了特殊任务，0表示未购买，1表示已购买
                  'date': '2021-11-29',		# 日标识
                  'duihuan': {'1': 1, '2': 1},	# 奖励兑换记录
                  'gamenum': 0,		# 当天小游戏游戏次数
                  'gamerecord': 0,		# 小游戏记录
                  'lasttime': 1638153000,
                  'liwu': {'data': {'1': 1, '2': 1}, 'rec': [1, 2], 'task': []},	# 礼物数据，其中data为礼物任务的完成度，rec为已装饰并获得奖励的礼物，task仅用于后端记录特殊任务用
                  'task': {'data': {}, 'rec': [], 'sprec': []}},	# 任务数据，其中data为任务完成度，rec为任务普通奖励领取记录
       'prize': [......]},	# 礼物装饰奖励
 's': 1}


4、api_christmas_gamefinish	# 完成小游戏记录成绩
参数：[80]
参数1：小游戏游玩成绩
返回值：
{'d': {'myinfo': {'buylibao': {'sdlb30': 1},	# 玩家购买礼包数据
                  'buysptask': 0,		# 是否激活了特殊任务，0表示未购买，1表示已购买
                  'date': '2021-11-29',		# 日标识
                  'duihuan': {'1': 1, '2': 1},	# 奖励兑换记录
                  'gamenum': 0,		# 当天小游戏游戏次数
                  'gamerecord': 0,		# 小游戏记录
                  'lasttime': 1638153000,
                  'liwu': {'data': {'1': 1, '2': 1}, 'rec': [], 'task': []},	# 礼物数据，其中data为礼物任务的完成度，rec为已装饰并获得奖励的礼物，task仅用于后端记录特殊任务用
                  'task': {'data': {}, 'rec': [], 'sprec': []}},	# 任务数据，其中data为任务完成度，rec为任务普通奖励领取记录
       'myrank': -1,	# 玩家小游戏的当前排名
       'prize': [],	# 打开界面时会自动完成并获取已完成的任务奖励（不包括礼物装饰奖励）
       'ranklist': []},	# 排行榜信息
 's': 1}

