功能：神器
移植shenqi.json
army.json中增加shenqi字段
增加物品配置（1065，1066）

功能：跨服公会战
_conf.js加跨服入口，增加星辰积分attr
********ui增加入口图片kfghz*****
设置红点逻辑hongdian.js
前端增加onnp事件
前端增加timeout2方法
jiangli.js界面需要加ghz方法
增加物品配置（1064,1067,1068,1069,1070,1071,1072,1073,1074）
*************ui需增加（星辰积分）ico和img************
*************ui增加公会战的三个聊天框和头像框**********
前端重写X.timeFormat

功能：公会宝藏
**************ui：公会界面增加宝藏入口***************

功能：私聊
前端需要移植mytableview.js里的方法（reloadDataWithScrollToBottomRight）
************ui需添加scrollview*****************
需要在bsmart.js中增加longpresss点击事件
修改phb_wjxx中的私聊按钮，去掉切磋功能