ctime : 1481642871,(创建角色的时间戳)
ext_servername : 1区 测试一区,(游戏区服名)
sex : 0,(性别)
ext_mybinduid : B101363CA00933D2_531683,(玩家在渠道的账号)
ext_channelId : 110002,(渠道号)
ext_channel : cz110002,(渠道名)
ext_owner : czandroid,(渠道版本)
lasttime : 1481685141,(最后操作时间-记录心跳)
binduid : 1181923,(登录账号)
name : 机智的啊宽,(角色名)
uid : 30_58501377b331621158d89a90,(玩家游戏全区服唯一标识id)
updatetime : 1481685141,(最后修改数据时间)
zhanli : 9679,(玩家战力)
yinbi : 787024,(银币)
liangcao : 1764733,(粮草)
logintime : 1481678122,(最后登录时间)
lv : 33,(等级)
nexp : 3178,(当前经验)
guanka : 64,(当前可挑战的关卡)
opencityid : 32,(开放的城池)
maxcityid : 32,(最大城池id)
maxarea : 11,(开发的最大区域id)
yuanbao : 5401,(元宝)
jingjidian : 422,(竞技点)
zhangongpai : 10,(战功牌)
jungong : 6010,(军功)
gongxun : 167,(功勋)
lclimit : 200000,(粮草上限-封底使用)
yblimit : 700000,(银币上限-封底使用)
vip : 7,(贵族等级)
payexp : 6480,(贵族经验)
jingtie : 2500(精铁)