兵种对应的配置说明
name:"aaa",            --名字
upval:[{"val":"170+lv*5","key":"atk"}]  --升级公式
chk:{"bz"--检测类型:["bzt1"-检测key,2-检测val]}  --检测项，可选
 检测类型：
 bz：兵种检测，["bzt1"-步骑兵标识,2--骑兵] 
 lv: 英雄等级检测，{"lv"-等级:"val"-通过upval中对应的lv公式替换val,"pro"-概率百分比:"val"-通过upval中对应的pro公式替换val}
 bingli：兵力检测，{"bingli":"val"-通过upval中对应的bingli公式替换va}


intr："攻击所有玩家"   --技能描述
ispro: 1               --是否百分比，0实际数值，1百分比小数 0.5为50%
ftype：1               --技能释放类型
 1属性类型: "upval":[{"val":"170+lv*5","key":"atk"}]  技能等级，key：增加的属性类型，val增加的属性值，-- lv变量
 2伤害增加:
    "104":{
        "upval":[{"val"--公式:"500+lv*100","key"--伤害标识:"dps","m"--(当upval中有一个以上的元素时，标识主标识):1}],
        "chk":{"bz":["bzt1",2]}, --检测条件
        "intr":"对骑兵伤害增加{1}",--技能说明，说明中的变量对应upval中对应顺序替换
        "ftype":2,
        "ispro":0,--是否百分比小数
        "val":"val" --upval中有m配置对应替换的val
    }

 3减少伤害,
    "105":{
        "name":"逼退",
        "upval":[{"val":"400+lv*100","key":"dps","m":1}],
        "chk":{"bz":["bzt1",2]},
        "intr":"受到骑兵伤害减少{1}",
        "ftype":3,
        "ispro":0,
        "val":"val"
    },

 4概率减少伤害，
     "106":{
        "name":"格挡",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"bz":["bzt3",1],"lv":"val","pro":"val"},
        "intr":"受到{1}级以下近战部队攻击时有{2}%概率减少一半伤害，目标超过等级概率减半",
        "ftype":4,
        "val":50,
        "ispro":1
    },


 5概率双倍伤害,
     "107":{
        "name":"致命",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"bz":["bzt4",1],"lv":"val","pro":"val"},
        "intr":"对{1}级以下的无盾部队有{2}%概率造成双倍伤害，目标超过等级概率减半",
        "ftype":5,
        "val":2,
        "ispro":1
    },

 6条件增加伤害，
     "108":{
        "name":"精准",
        "upval":[{"val":"10+lv*1","key":"bingli","ispro":1},{"val":"lv*1","key":"dps","m":1}],
        "chk":{"bingli":"val"},
        "intr":"对{1}%兵力以上的目标造成{2}的额外伤害",
        "ftype":6,
        "val":"val",
        "ispro":0
        
    },

 7多次进攻，
     "109":{
        "name":"速射",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"bz":["bzt1",2],"lv":"val","pro":"val"},
        "intr":"对{1}级以下的骑兵有{2}%概率造成2次攻击，目标超过等级概率减半",
        "ftype":7,
        "val":2
    },

 8溅射,
     "111":{
        "name":"践踏",
        "upval":[{"val":"400+lv*100","key":"dps","m":1}],
        "chk":{"bz":["bzt1",1]},
        "intr":"攻击时同时对相邻步兵造成{1}%的伤害",
        "ftype":8,
        "atkarea":1,
        "val":"val",
        "ispro":1
        
    },

 9概率反击，
     "114":{
        "name":"回射",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"bz":["bzt3",2],"lv":"val","pro":"val"},
        "intr":"受到{1}级以下远程部队攻击时有{2}%概率进行反击，目标超过等级概率减半",
        "ftype":9
    },

 10闪避，
     "118":{
        "name":"灵巧",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"lv":"val","pro":"val"},
        "intr":"受到{1}级以下目标攻击时有{2}%概率进行闪避，目标超过等级概率减半",
        "ftype":10
        
    },

 11晕眩，
    "119":{
        "name":"重击",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"lv":"val","pro":"val"},
        "intr":"对{1}级以下的部队有{2}%概率造成眩晕，目标超过等级概率减半",
        "ftype":11
        
    },

 12无视防御,
    "120":{
        "name":"碎盾",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"bz":["bzt4",1],"lv":"val","pro":"val"},
        "intr":"对{1}级以下的有盾目标有{2}%概率无视防御，目标超过等级概率减半",
        "ftype":12
    },

 13击退，未击退伤害加倍
    "123":{
        "name":"冲撞",
        "upval":[{"val":"10+lv*1","key":"pro","ispro":1},{"val":"lv*1","key":"lv"}],
        "chk":{"bz":["bzt1",1],"lv":"val","pro":"val"},
        "intr":"对{1}级以下的步兵目标有{2}%概率击退，退路受阻则伤害加倍，目标超过等级概率减半",
        "ftype":13
        
    },

 14回合结束恢复已损兵力
    "124":{
        "name":"保养",
        "upval":[{"val":"lv*100","key":"bingli","m":1}],
        "intr":"每回合行动时恢复{1}%的已损兵力",
        "ftype":14,
        "val":"val",
        "ispro":1
    },