-2 : dianjindaren14
-1 : shangjinqibing14
1 : kaifuchongji1
2 : danbichongzhi2
4 : dengjijijin
7 : xianshidiaoluo
10 : xianshiduihuan
11 : jitianfanli11
12 : chaozhilibao12
13 : leijichongzhi13
14 : yuanzhengtongshuai14
15 : denglulingjiang15
16 : leijixiaofei16
17 : xianshituangou17
18 : yingxiongjianglin18
19 : jieridiaoluo19
20 : zhaocaijinbao20
21 : yingxiongrongyao_21
22 : leijihaochong21
27 : chengzhanghaoli
30 : mojingzhihuan
31 : xianshizhaomu_31
32 : xinnianjitian_32
33 : xinnianrenwu_33
34 : supremegiftbag_34
35 : bravegiftbag_35
36 : xingyunzadan_36
37 : guizuzhekou_37
38 : zixuanhaoli_38
39 : caiyuanguangjin_39
40 : jingcaihuodong_40
41 : skingift_41
42 : shenweilibao_42
43 : birthdayparty_43
44 : jierikuanghuan_44
45 : beachfishery_45
46 : dragonknight_trial_46
47 : gold_miner_47
48 : void_storm_48
49 : xunlongdingxue_49
50 : jugg_trial_50
51 : tehuilibao_51
52 : jugg_lost_52
53 : yaoyaole_53
54 : caiyunhengtong_54
55 : zhoumolibao_55
56 : zhongjilibao_56
57 : shenjiangduihuan_57
58 : zixuanlibao_58
59 : maze_59
60 : anniversary_60
61 : guizudenglu_61
62 : midautumn_62
63 : wangzhezhaomu63
64 : skinstore_64
65 : tehuilibao2_65
66 : double_11_66
67 : dadishu_67
68 : zhuanshulibao_68
69 : herohot_69
70 : riddles_70
71 : planttrees_71
72 : niudan_72
73 : labour_73
74 : longzhou_74
75 : xiariqingdian_75
76 : qixi_76
77 : zhounian3_77
78 : midautumn2_78
79 : heropreheat_79
80 : heroheme_80
101 : pifushangdian
170 : monthfund
666 : fengcefanli
