bingo('item','1201',10)//毁灭巨锤
bingo('item','1202',10)//奥术之锤
bingo('item','1203',10)//烈焰之锤
bingo('item','1204',10)//亡灵之锤
bingo('item','1205',10)//符文密钥·赤
bingo('item','1206',10)//符文密钥·紫
bingo('item','1207',10)//符文密钥·青
bingo('item','1208',10)//情报碎片一
bingo('item','1209',10)//情报碎片二
bingo('item','1210',10)//情报碎片三
bingo('item','1211',10)//情报碎片四
bingo('item','1212',10)//情报碎片五
bingo('item','1213',10)//噬渊战场药品-应援团长
bingo('item','1214',10)//噬渊战场药品-亡魂秘药
bingo('item','1215',10)//噬渊战场药品-强力毒药
bingo('item','1216',10)//噬渊战场药品-鹰眼药剂
G.frame.shiyuanzhanchang_floor.show()
bingo('item','11085',50)
bingo('item','11086',100)
bingo('item','6001',1)
bingo('item','6002',1)
bingo('xing','11086',9)
bingo('item','2035',10)
bingo('wudi')
bingo('shanwuping')
bingo('shenqi')
bingo('bianqiang')
localStorage.clear();
G.serverListUrl = "http://zhengbaapi.legu.cc/api/?app=serverlist&tishen=&channelId=&channel=&owner=dev&versincode=014170";
G.frame.login.getSvrList();
G.frame.fight.test()
cc.director.getScheduler().setTimeScale(3)
bingo('all')
bingo('allpet')
bingo('item','2055',1000)
bingo('item','2055',100000000)
bingo('glyph')
G.guide.remove()
X.cache('new_chat_sz', "")
bingo('evolution',50)
bingo('evolution', 9,20)
bingo('allhero')
bingo('vip',16)
bingo('vip',4)
bingo('vip',5)
bingo('vip',1)
bingo('vip',7)
bingo('lv',10)
bingo('lv',14)
bingo('lv',18)
bingo('lv',20)
bingo('lv',21)
bingo('lv',22)
bingo('lv',23)
bingo('lv',24)
bingo('lv',25)
bingo('lv',28)
bingo('lv',30)
bingo('lv',39)
bingo('lv',40)
bingo('lv',44)
bingo('lv',50)
bingo('lv',52)
bingo('lv',64)
bingo('lv',65)
bingo('lv',74)
bingo('lv',75)
bingo('lv',79)
bingo('lv',80)
bingo('lv',146)
bingo('lv',200)
bingo('lv',220)
bingo('lv',230)
bingo('lv',240)
bingo('lv',280)
bingo("useexp",99999999)
bingo("jinbi",99999999)
bingo("rmbmoney",99999999)
G.class.testRole('31115')
G.class.testRole('31116')
G.class.testRole('3111a')
G.class.testRole('52055')
G.class.testRole('52056')
G.class.testRole('5205a')
G.class.testRole('3109001')
G.class.testRole('5501001')
G.class.testRole('4106001')
G.class.testRole('4307001')
bingo('hero','43075',10)
bingo('hero','43076',10)
bingo('xing','43076',7)
bingo('xing','43076',8)
bingo('xing','43076',9)
bingo('hero','55025',10)
bingo('hero','55026',10)
bingo('hero','10455',10)
bingo('hero','65016',10)
bingo('hero','65015',10)
bingo('hero','63025',10)
bingo('hero','43065',10)
bingo('hero','31095',10)
bingo('hero','31096',10)
bingo('hero','3109a',10)
bingo('hero','22045',10)
bingo('hero','21035',10)
bingo('hero','51015',10)
bingo('hero','51016',10)
bingo('xing','51016',7)
bingo('xing','51016',8)
bingo('xing','51016',9)
bingo('hero','55015',10)
bingo('hero','55016',10)
bingo('hero','15025',10)
bingo('hero','15035',10)
bingo('hero','15036',10)
bingo('hero','11075',10)
bingo('hero','11076',10)
bingo('hero','11085',10)
bingo('hero','11086',10)
bingo('hero','12035',10)
bingo('hero','12036',10)
bingo('hero','13045',10)
bingo('hero','13046',10)
bingo('hero','14035',10)
bingo('hero','14036',10)
bingo('item','1002',10)
bingo('item','1006',10)
bingo('item','1007',10)
bingo('item','1008',10)
bingo('item','1009',10)
bingo('item','1013',10)
bingo('item','1014',10)
bingo('item','1019',10000)
bingo('item','2001',100000)
bingo('item','2003',1000000000)
bingo('item','2004',1000000)
bingo('item','2005',1000000000)
bingo('item','2008',1000)
bingo('item','2009',1000)
bingo('item','2010',1000)
bingo('item','2011',1000)
bingo('item','2012',1000)
bingo('item','2013',1000)
bingo('item','2017',100000000)
bingo('item','2018',100000000)
bingo('item','2027',100000)
bingo('item','2028',100000)
bingo('item','2029',100000)
bingo('item','2030',100000)
bingo('item','2031',100000)
bingo('item','2032',100000)
bingo('item','2033',100000)
bingo('item','2017',100000)
bingo('item','2018',100000)
bingo('item','2021',1000)
bingo('item','2022',1000)
bingo('item','2023',1000)
bingo('item','2024',1000)
bingo('item','2024',100000000)
bingo('item','2026',1000)
bingo('item','2026',100000000)
bingo('item','2039',1000)
bingo('item','2053',1000)
bingo('item','3003',6000)
bingo('item','3004',6000)
bingo('item','3005',6000)
bingo('item','3006',6000)
bingo('item','4009',500)
bingo('item','45013',20)
bingo('equip','1022',100)
bingo('item','4001',500)
bingo('item','4002',600)
bingo('item','4003',600)
bingo('item','4004',600)
bingo('item','4005',600)
bingo('item','4006',600)
bingo('item','4007',600)
bingo('item','4008',600)
bingo('item','4009',600)
bingo('item','4010',600)
bingo('item','4011',600)
bingo('item','15036',100)
bingo('item','24024',100)