<GameFile>
  <PropertyGroup Name="ani_chouka_taizi" Type="Node" ID="cfee3a18-5f3c-47ca-aa96-c0fb9c586e3d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="28" Speed="1.0000">
        <Timeline ActionTag="174527310" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_00.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_01.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_02.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_03.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_04.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_05.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_06.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_07.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_08.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_09.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_10.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_11.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_12.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_13.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/chouka/taizi/taizi_14.png" Plist="ani_chouka_taizi.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1474967490" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1474967490" Property="FrameEvent">
          <EventFrame FrameIndex="18" Tween="False" Value="cx" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1474967490" Tag="58" IconVisible="True" LeftMargin="100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="174527310" Tag="15" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-175.0000" BottomMargin="-175.0000" ctype="SpriteObjectData">
                <Size X="160.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="img/chouka/taizi/taizi_10.png" Plist="ani_chouka_taizi.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="100.0000" Y="100.0000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>