
11105.png
size: 1009,929
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 590, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
huzishang
  rotate: false
  xy: 681, 423
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
huzixia
  rotate: false
  xy: 404, 602
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 97, 17
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 381, 190
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
jn_xuli/shifa_04
  rotate: false
  xy: 544, 13
  size: 44, 67
  orig: 396, 409
  offset: 128, 133
  index: -1
jn_xuli/shifa_05
  rotate: true
  xy: 937, 423
  size: 42, 70
  orig: 396, 409
  offset: 127, 130
  index: -1
jn_xuli/shifa_06
  rotate: false
  xy: 849, 292
  size: 86, 73
  orig: 396, 409
  offset: 127, 126
  index: -1
jn_xuli/shifa_07
  rotate: true
  xy: 922, 176
  size: 89, 75
  orig: 396, 409
  offset: 125, 124
  index: -1
jn_xuli/shifa_08
  rotate: true
  xy: 929, 528
  size: 93, 75
  orig: 396, 409
  offset: 122, 124
  index: -1
jn_xuli/shifa_09
  rotate: true
  xy: 831, 112
  size: 93, 74
  orig: 396, 409
  offset: 122, 123
  index: -1
jn_xuli/shifa_10
  rotate: true
  xy: 739, 306
  size: 131, 108
  orig: 396, 409
  offset: 122, 104
  index: -1
jn_xuli/shifa_11
  rotate: false
  xy: 769, 598
  size: 141, 127
  orig: 396, 409
  offset: 121, 95
  index: -1
jn_xuli/shifa_13
  rotate: false
  xy: 404, 418
  size: 177, 177
  orig: 396, 409
  offset: 110, 70
  index: -1
jn_xuli/shifa_15
  rotate: false
  xy: 403, 250
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_17
  rotate: false
  xy: 571, 250
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_19
  rotate: false
  xy: 421, 82
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_20
  rotate: true
  xy: 637, 597
  size: 133, 130
  orig: 396, 409
  offset: 131, 94
  index: -1
jn_xuli/shifa_22
  rotate: false
  xy: 434, 725
  size: 201, 202
  orig: 396, 409
  offset: 98, 58
  index: -1
jn_xuli/shifa_24
  rotate: true
  xy: 797, 465
  size: 131, 130
  orig: 396, 409
  offset: 133, 94
  index: -1
jn_xuli/shifa_26
  rotate: false
  xy: 2, 239
  size: 201, 202
  orig: 396, 409
  offset: 98, 58
  index: -1
kuai
  rotate: false
  xy: 2, 2
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
pg_daoguang/ji_00014
  rotate: true
  xy: 835, 727
  size: 200, 164
  orig: 306, 409
  offset: 59, 121
  index: -1
pg_daoguang/ji_00015
  rotate: false
  xy: 2, 47
  size: 197, 190
  orig: 306, 409
  offset: 62, 92
  index: -1
pg_daoguang/ji_00016
  rotate: false
  xy: 205, 251
  size: 196, 190
  orig: 306, 409
  offset: 63, 89
  index: -1
pg_daoguang/ji_00017
  rotate: false
  xy: 637, 732
  size: 196, 195
  orig: 306, 409
  offset: 63, 86
  index: -1
pg_daoguang/ji_00018
  rotate: false
  xy: 434, 597
  size: 196, 126
  orig: 306, 409
  offset: 63, 153
  index: -1
pg_daoguang/ji_00019
  rotate: true
  xy: 201, 2
  size: 155, 108
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00020
  rotate: true
  xy: 311, 2
  size: 155, 108
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00021
  rotate: true
  xy: 681, 439
  size: 156, 114
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00022
  rotate: true
  xy: 711, 88
  size: 160, 118
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00023
  rotate: true
  xy: 589, 84
  size: 164, 120
  orig: 306, 409
  offset: 104, 153
  index: -1
shengti
  rotate: false
  xy: 849, 367
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 636
  size: 430, 291
  orig: 431, 292
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 907, 103
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 831, 207
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 583, 418
  size: 177, 96
  orig: 177, 96
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 205, 159
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 443
  size: 400, 191
  orig: 400, 191
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 421, 19
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 652, 20
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 739, 250
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
youhuzi1
  rotate: true
  xy: 797, 443
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
youhuzi2
  rotate: true
  xy: 635, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
youjianjiao
  rotate: false
  xy: 929, 467
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 62, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 723, 4
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 164, 8
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 831, 61
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 781, 254
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
youxijia
  rotate: false
  xy: 786, 49
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 937, 348
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 937, 267
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 701, 36
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuohuzi1
  rotate: true
  xy: 937, 62
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuohuzi2
  rotate: true
  xy: 701, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuohuzi3
  rotate: false
  xy: 754, 9
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuojianjiao
  rotate: true
  xy: 912, 623
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 381, 161
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 740, 41
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 590, 24
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 884, 63
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
