
1110a.png
size: 1009,962
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 446, 91
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2, 65
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
huzishang
  rotate: true
  xy: 637, 25
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
huzixia
  rotate: true
  xy: 157, 34
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 380, 223
  size: 174, 146
  orig: 174, 146
  offset: 0, 0
  index: -1
jn_xuli/shifa_06
  rotate: false
  xy: 471, 8
  size: 86, 73
  orig: 396, 409
  offset: 127, 126
  index: -1
jn_xuli/shifa_07
  rotate: true
  xy: 932, 224
  size: 89, 75
  orig: 396, 409
  offset: 125, 124
  index: -1
jn_xuli/shifa_08
  rotate: false
  xy: 769, 7
  size: 93, 75
  orig: 396, 409
  offset: 122, 124
  index: -1
jn_xuli/shifa_09
  rotate: false
  xy: 837, 239
  size: 93, 74
  orig: 396, 409
  offset: 122, 123
  index: -1
jn_xuli/shifa_10
  rotate: false
  xy: 704, 194
  size: 131, 108
  orig: 396, 409
  offset: 122, 104
  index: -1
jn_xuli/shifa_11
  rotate: false
  xy: 863, 415
  size: 141, 127
  orig: 396, 409
  offset: 121, 95
  index: -1
jn_xuli/shifa_13
  rotate: false
  xy: 695, 783
  size: 177, 177
  orig: 396, 409
  offset: 110, 70
  index: -1
jn_xuli/shifa_15
  rotate: false
  xy: 212, 231
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_17
  rotate: false
  xy: 483, 460
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_19
  rotate: false
  xy: 528, 292
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_20
  rotate: false
  xy: 311, 91
  size: 133, 130
  orig: 396, 409
  offset: 131, 94
  index: -1
jn_xuli/shifa_22
  rotate: false
  xy: 492, 758
  size: 201, 202
  orig: 396, 409
  offset: 98, 58
  index: -1
kuai
  rotate: false
  xy: 869, 82
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
pg_daoguang/ji_00014
  rotate: false
  xy: 524, 83
  size: 139, 115
  orig: 214, 286
  offset: 42, 84
  index: -1
pg_daoguang/ji_00015
  rotate: true
  xy: 874, 822
  size: 138, 133
  orig: 214, 286
  offset: 43, 64
  index: -1
pg_daoguang/ji_00016
  rotate: true
  xy: 874, 683
  size: 137, 133
  orig: 214, 286
  offset: 44, 62
  index: -1
pg_daoguang/ji_00017
  rotate: false
  xy: 863, 544
  size: 137, 137
  orig: 214, 286
  offset: 44, 60
  index: -1
pg_daoguang/ji_00018
  rotate: false
  xy: 705, 390
  size: 137, 88
  orig: 214, 286
  offset: 44, 107
  index: -1
pg_daoguang/ji_00019
  rotate: true
  xy: 446, 113
  size: 108, 76
  orig: 214, 286
  offset: 73, 107
  index: -1
pg_daoguang/ji_00020
  rotate: true
  xy: 791, 84
  size: 108, 76
  orig: 214, 286
  offset: 73, 107
  index: -1
pg_daoguang/ji_00021
  rotate: false
  xy: 191, 2
  size: 109, 80
  orig: 214, 286
  offset: 73, 107
  index: -1
pg_daoguang/ji_00022
  rotate: false
  xy: 357, 7
  size: 112, 82
  orig: 214, 286
  offset: 73, 107
  index: -1
pg_daoguang/ji_00023
  rotate: false
  xy: 696, 304
  size: 114, 84
  orig: 214, 286
  offset: 73, 107
  index: -1
shengti
  rotate: true
  xy: 492, 628
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 629
  size: 488, 331
  orig: 489, 332
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 302, 2
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 226
  size: 208, 171
  orig: 210, 173
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 528, 200
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 930, 172
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 191, 84
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
weijia1
  rotate: true
  xy: 891, 197
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weijia2
  rotate: true
  xy: 968, 326
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 399
  size: 479, 228
  orig: 479, 228
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 844, 315
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
youdabi2
  rotate: true
  xy: 85, 9
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 483, 403
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
youhuzi1
  rotate: false
  xy: 812, 316
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
youhuzi2
  rotate: false
  xy: 844, 448
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
youjianjiao
  rotate: false
  xy: 665, 2
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 968, 368
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 812, 356
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 927, 135
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 930, 81
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 926, 29
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
youxijia
  rotate: true
  xy: 651, 460
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
zuodabi2
  rotate: true
  xy: 695, 645
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 3
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 864, 28
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
zuohuzi1
  rotate: false
  xy: 973, 38
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zuohuzi2
  rotate: false
  xy: 844, 426
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zuohuzi3
  rotate: true
  xy: 157, 13
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
zuojianjiao
  rotate: false
  xy: 705, 480
  size: 156, 163
  orig: 156, 163
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 976, 129
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 869, 128
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 665, 94
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 559, 14
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 837, 197
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
