
11106.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 902, 836
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
huzishang
  rotate: false
  xy: 633, 312
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
huzixia
  rotate: false
  xy: 536, 526
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 531, 207
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
jn_xuli/shifa_04
  rotate: false
  xy: 975, 741
  size: 44, 67
  orig: 396, 409
  offset: 128, 133
  index: -1
jn_xuli/shifa_05
  rotate: true
  xy: 263, 11
  size: 42, 70
  orig: 396, 409
  offset: 127, 130
  index: -1
jn_xuli/shifa_06
  rotate: true
  xy: 666, 19
  size: 86, 73
  orig: 396, 409
  offset: 127, 126
  index: -1
jn_xuli/shifa_07
  rotate: true
  xy: 753, 122
  size: 89, 75
  orig: 396, 409
  offset: 125, 124
  index: -1
jn_xuli/shifa_08
  rotate: true
  xy: 358, 2
  size: 93, 75
  orig: 396, 409
  offset: 122, 124
  index: -1
jn_xuli/shifa_09
  rotate: true
  xy: 435, 2
  size: 93, 74
  orig: 396, 409
  offset: 122, 123
  index: -1
jn_xuli/shifa_10
  rotate: false
  xy: 865, 260
  size: 131, 108
  orig: 396, 409
  offset: 122, 104
  index: -1
jn_xuli/shifa_11
  rotate: true
  xy: 865, 505
  size: 141, 127
  orig: 396, 409
  offset: 121, 95
  index: -1
jn_xuli/shifa_13
  rotate: false
  xy: 704, 648
  size: 177, 177
  orig: 396, 409
  offset: 110, 70
  index: -1
jn_xuli/shifa_15
  rotate: false
  xy: 697, 480
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_17
  rotate: false
  xy: 697, 312
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_19
  rotate: false
  xy: 205, 165
  size: 166, 166
  orig: 396, 409
  offset: 116, 76
  index: -1
jn_xuli/shifa_20
  rotate: true
  xy: 865, 370
  size: 133, 130
  orig: 396, 409
  offset: 131, 94
  index: -1
jn_xuli/shifa_22
  rotate: false
  xy: 2, 321
  size: 201, 202
  orig: 396, 409
  offset: 98, 58
  index: -1
jn_xuli/shifa_24
  rotate: false
  xy: 530, 75
  size: 131, 130
  orig: 396, 409
  offset: 133, 94
  index: -1
jn_xuli/shifa_26
  rotate: false
  xy: 485, 593
  size: 201, 202
  orig: 396, 409
  offset: 98, 58
  index: -1
kuai
  rotate: true
  xy: 975, 678
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
pg_daoguang/ji_00014
  rotate: true
  xy: 403, 323
  size: 200, 164
  orig: 306, 409
  offset: 59, 121
  index: -1
pg_daoguang/ji_00015
  rotate: false
  xy: 2, 129
  size: 197, 190
  orig: 306, 409
  offset: 62, 92
  index: -1
pg_daoguang/ji_00016
  rotate: false
  xy: 205, 333
  size: 196, 190
  orig: 306, 409
  offset: 63, 89
  index: -1
pg_daoguang/ji_00017
  rotate: false
  xy: 704, 827
  size: 196, 195
  orig: 306, 409
  offset: 63, 86
  index: -1
pg_daoguang/ji_00018
  rotate: true
  xy: 569, 395
  size: 196, 126
  orig: 306, 409
  offset: 63, 153
  index: -1
pg_daoguang/ji_00019
  rotate: false
  xy: 373, 97
  size: 155, 108
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00020
  rotate: false
  xy: 201, 55
  size: 155, 108
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00021
  rotate: false
  xy: 373, 207
  size: 156, 114
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00022
  rotate: false
  xy: 2, 9
  size: 160, 118
  orig: 306, 409
  offset: 104, 153
  index: -1
pg_daoguang/ji_00023
  rotate: true
  xy: 902, 858
  size: 164, 120
  orig: 306, 409
  offset: 104, 153
  index: -1
shengti
  rotate: false
  xy: 663, 107
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 729
  size: 481, 293
  orig: 481, 294
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 841, 204
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 485, 797
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 883, 651
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 525
  size: 481, 202
  orig: 481, 202
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 569, 330
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 485, 525
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 904, 146
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
youhuzi1
  rotate: false
  xy: 841, 270
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
youhuzi2
  rotate: false
  xy: 164, 55
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
youjianjiao
  rotate: true
  xy: 596, 10
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 783, 27
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 536, 561
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 164, 88
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
youtoufa
  rotate: false
  xy: 633, 207
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 164, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 753, 74
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
youxijia
  rotate: false
  xy: 807, 80
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zuodabi2
  rotate: true
  xy: 922, 210
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 511, 11
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 741, 24
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zuohuzi1
  rotate: false
  xy: 220, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuohuzi2
  rotate: true
  xy: 335, 19
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuohuzi3
  rotate: true
  xy: 741, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zuojianjiao
  rotate: false
  xy: 739, 213
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 975, 648
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 975, 810
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 830, 133
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 947, 154
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
