
12013.png
size: 298,520
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: true
  xy: 268, 75
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
houbi
  rotate: false
  xy: 233, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
houjian
  rotate: false
  xy: 230, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 237, 78
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 198, 13
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 123, 7
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 123, 46
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 271
  size: 189, 247
  orig: 189, 247
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 243, 102
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 233, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 17
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 193, 258
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 2, 108
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 249, 130
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 2, 170
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 190, 189
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 125, 106
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 201, 79
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tui03
  rotate: false
  xy: 193, 138
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 193, 344
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xing01
  rotate: false
  xy: 165, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
xing02
  rotate: true
  xy: 285, 498
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xing03
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xing04
  rotate: false
  xy: 278, 107
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xing05
  rotate: false
  xy: 285, 485
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xing06
  rotate: true
  xy: 19, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xing07
  rotate: false
  xy: 258, 54
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 171, 42
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
xiuzi01
  rotate: true
  xy: 88, 10
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 201, 41
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xiuzi03
  rotate: false
  xy: 193, 110
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 165, 10
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
