
12045.png
size: 1051,537
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 988, 72
  size: 36, 43
  orig: 38, 46
  offset: 2, 1
  index: -1
fa1
  rotate: false
  xy: 949, 214
  size: 70, 99
  orig: 75, 104
  offset: 2, 1
  index: -1
fa2
  rotate: true
  xy: 548, 15
  size: 24, 81
  orig: 26, 82
  offset: 0, 1
  index: -1
jianjia1
  rotate: false
  xy: 836, 74
  size: 86, 59
  orig: 88, 61
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 925, 315
  size: 84, 63
  orig: 86, 65
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 481, 4
  size: 146, 65
  orig: 148, 67
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 536, 175
  size: 173, 134
  orig: 175, 136
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 836, 36
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 689, 2
  size: 85, 109
  orig: 87, 111
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 16
  size: 173, 252
  orig: 175, 254
  offset: 1, 1
  index: -1
toubu
  rotate: false
  xy: 949, 117
  size: 69, 95
  orig: 73, 96
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 925, 380
  size: 119, 155
  orig: 121, 157
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 857, 135
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_00059
  rotate: true
  xy: 689, 89
  size: 74, 145
  orig: 384, 682
  offset: 35, 190
  index: -1
xuli/xuli_00061
  rotate: false
  xy: 338, 10
  size: 141, 140
  orig: 384, 682
  offset: 36, 193
  index: -1
xuli/xuli_00063
  rotate: false
  xy: 548, 41
  size: 139, 132
  orig: 384, 682
  offset: 30, 189
  index: -1
xuli/xuli_00065
  rotate: false
  xy: 191, 337
  size: 198, 198
  orig: 384, 682
  offset: 3, 166
  index: -1
xuli/xuli_00066
  rotate: true
  xy: 191, 160
  size: 175, 176
  orig: 384, 682
  offset: 15, 177
  index: -1
xuli/xuli_00068
  rotate: false
  xy: 711, 165
  size: 144, 144
  orig: 384, 682
  offset: 33, 199
  index: -1
xuli/xuli_00070
  rotate: true
  xy: 177, 2
  size: 156, 159
  orig: 384, 682
  offset: 21, 189
  index: -1
xuli/xuli_00072
  rotate: true
  xy: 369, 152
  size: 157, 165
  orig: 384, 682
  offset: 18, 186
  index: -1
xuli/xuli_00073
  rotate: false
  xy: 2, 270
  size: 187, 265
  orig: 384, 682
  offset: 17, 133
  index: -1
xuli/xuli_00075
  rotate: true
  xy: 391, 424
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00077
  rotate: true
  xy: 658, 424
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00079
  rotate: true
  xy: 391, 311
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00080
  rotate: true
  xy: 658, 311
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
youjiao
  rotate: false
  xy: 800, 17
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1011, 320
  size: 38, 58
  orig: 40, 60
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 800, 55
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 924, 73
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 1026, 286
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 905, 32
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 961, 28
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 631, 6
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
