
12046.png
size: 577,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 448, 2
  size: 36, 43
  orig: 38, 46
  offset: 2, 1
  index: -1
fa1
  rotate: true
  xy: 179, 8
  size: 70, 99
  orig: 75, 104
  offset: 2, 1
  index: -1
fa2
  rotate: true
  xy: 210, 815
  size: 24, 81
  orig: 26, 82
  offset: 0, 1
  index: -1
feng1
  rotate: true
  xy: 396, 670
  size: 90, 142
  orig: 92, 144
  offset: 1, 1
  index: -1
feng2
  rotate: true
  xy: 425, 762
  size: 118, 150
  orig: 120, 152
  offset: 1, 1
  index: -1
h
  rotate: true
  xy: 341, 333
  size: 173, 82
  orig: 175, 84
  offset: 1, 1
  index: -1
jianjia1
  rotate: true
  xy: 280, 4
  size: 74, 68
  orig: 76, 70
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 341, 238
  size: 93, 74
  orig: 95, 76
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 425, 315
  size: 146, 65
  orig: 148, 67
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 210, 777
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 413, 94
  size: 85, 110
  orig: 87, 112
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 775
  size: 206, 264
  orig: 208, 266
  offset: 1, 1
  index: -1
toubu
  rotate: true
  xy: 350, 20
  size: 69, 96
  orig: 70, 98
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 304, 508
  size: 119, 155
  orig: 121, 157
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 304, 665
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_00059
  rotate: false
  xy: 337, 91
  size: 74, 145
  orig: 384, 682
  offset: 35, 190
  index: -1
xuli/xuli_00061
  rotate: false
  xy: 425, 382
  size: 141, 140
  orig: 384, 682
  offset: 36, 193
  index: -1
xuli/xuli_00063
  rotate: false
  xy: 417, 181
  size: 139, 132
  orig: 384, 682
  offset: 30, 189
  index: -1
xuli/xuli_00065
  rotate: false
  xy: 210, 841
  size: 198, 198
  orig: 384, 682
  offset: 3, 166
  index: -1
xuli/xuli_00066
  rotate: false
  xy: 2, 63
  size: 175, 176
  orig: 384, 682
  offset: 15, 177
  index: -1
xuli/xuli_00068
  rotate: false
  xy: 425, 524
  size: 144, 144
  orig: 384, 682
  offset: 33, 199
  index: -1
xuli/xuli_00070
  rotate: false
  xy: 179, 80
  size: 156, 159
  orig: 384, 682
  offset: 21, 189
  index: -1
xuli/xuli_00072
  rotate: true
  xy: 410, 882
  size: 157, 165
  orig: 384, 682
  offset: 18, 186
  index: -1
xuli/xuli_00073
  rotate: false
  xy: 2, 508
  size: 187, 265
  orig: 384, 682
  offset: 17, 133
  index: -1
xuli/xuli_00075
  rotate: false
  xy: 2, 241
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00077
  rotate: false
  xy: 115, 241
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00079
  rotate: false
  xy: 191, 508
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
xuli/xuli_00080
  rotate: false
  xy: 228, 241
  size: 111, 265
  orig: 384, 682
  offset: 93, 133
  index: -1
youjiao
  rotate: false
  xy: 278, 778
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 540, 670
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 42, 19
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 525, 147
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 106, 22
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 448, 47
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 540, 704
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
