
13012.png
size: 503,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 333, 112
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 409, 3
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 493, 140
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
lifiu2
  rotate: true
  xy: 148, 50
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
lifu1
  rotate: true
  xy: 211, 25
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
lifu3
  rotate: false
  xy: 282, 92
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
lifu4
  rotate: true
  xy: 148, 15
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 234, 27
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 51, 4
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 28
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 74
  size: 191, 230
  orig: 191, 230
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 493, 153
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shouzi
  rotate: false
  xy: 493, 87
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 282, 8
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 234, 127
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 473, 35
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 410, 171
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 51, 37
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 234, 175
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqigebo
  rotate: false
  xy: 257, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wuqixiaobi
  rotate: true
  xy: 333, 98
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 371, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
youciban
  rotate: false
  xy: 371, 14
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 234, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 409, 24
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
zuo jiao
  rotate: false
  xy: 493, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zuociban
  rotate: false
  xy: 348, 90
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 454, 6
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 94, 11
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 473, 24
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 410, 75
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 493, 116
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 199, 13
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
