
13056.png
size: 1009,882
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 530, 60
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 705, 19
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 792, 9
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
dengshi
  rotate: false
  xy: 872, 710
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 878, 399
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 878, 496
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
shifa/shifa_60
  rotate: false
  xy: 599, 251
  size: 244, 116
  orig: 365, 648
  offset: 67, 238
  index: -1
shifa/shifa_62
  rotate: false
  xy: 276, 82
  size: 252, 119
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_64
  rotate: true
  xy: 168, 85
  size: 253, 106
  orig: 365, 648
  offset: 53, 242
  index: -1
shifa/shifa_76
  rotate: true
  xy: 168, 85
  size: 253, 106
  orig: 365, 648
  offset: 53, 242
  index: -1
shifa/shifa_66
  rotate: false
  xy: 342, 326
  size: 255, 121
  orig: 365, 648
  offset: 52, 236
  index: -1
shifa/shifa_68
  rotate: false
  xy: 361, 572
  size: 260, 119
  orig: 365, 648
  offset: 55, 236
  index: -1
shifa/shifa_70
  rotate: false
  xy: 623, 476
  size: 253, 106
  orig: 365, 648
  offset: 60, 242
  index: -1
shifa/shifa_72
  rotate: false
  xy: 342, 449
  size: 259, 121
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_74
  rotate: true
  xy: 884, 628
  size: 252, 119
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_78
  rotate: false
  xy: 276, 203
  size: 255, 121
  orig: 365, 648
  offset: 52, 236
  index: -1
shifa/shifa_80
  rotate: false
  xy: 622, 739
  size: 260, 141
  orig: 365, 648
  offset: 55, 224
  index: -1
shifa/shifa_82
  rotate: true
  xy: 2, 85
  size: 253, 164
  orig: 365, 648
  offset: 60, 213
  index: -1
shifa/shifa_84
  rotate: false
  xy: 361, 693
  size: 259, 187
  orig: 365, 648
  offset: 54, 201
  index: -1
shifa/shifa_86
  rotate: false
  xy: 2, 340
  size: 252, 236
  orig: 365, 648
  offset: 54, 178
  index: -1
shifa/shifa_88
  rotate: false
  xy: 623, 584
  size: 247, 153
  orig: 365, 648
  offset: 53, 219
  index: -1
shifa/shifa_90
  rotate: false
  xy: 603, 369
  size: 253, 105
  orig: 365, 648
  offset: 52, 242
  index: -1
shifa/shifa_92
  rotate: true
  xy: 256, 340
  size: 236, 84
  orig: 365, 648
  offset: 56, 254
  index: -1
shifa/shifa_94
  rotate: false
  xy: 2, 2
  size: 242, 81
  orig: 365, 648
  offset: 65, 254
  index: -1
shifa/shifa_96
  rotate: false
  xy: 533, 166
  size: 240, 83
  orig: 365, 648
  offset: 69, 257
  index: -1
shifa/shifa_98
  rotate: false
  xy: 775, 168
  size: 143, 81
  orig: 365, 648
  offset: 96, 254
  index: -1
shihua
  rotate: false
  xy: 2, 578
  size: 357, 302
  orig: 374, 302
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 792, 80
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 395, 17
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 920, 103
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 884, 32
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 533, 280
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 533, 251
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 970, 49
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 884, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 845, 270
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 276, 327
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
youzhua1
  rotate: true
  xy: 992, 474
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
youzhua2
  rotate: false
  xy: 948, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
youzhua3
  rotate: true
  xy: 964, 80
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
youzhua4
  rotate: true
  xy: 575, 253
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 246, 3
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 322, 12
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 472, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zuohzua2
  rotate: false
  xy: 472, 51
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 920, 78
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuozhua1
  rotate: false
  xy: 919, 41
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
zuozhua3
  rotate: false
  xy: 472, 26
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zuozhua4
  rotate: true
  xy: 603, 541
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
