
1305a.png
size: 1009,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bijia
  rotate: true
  xy: 886, 113
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 2, 2
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 394
  size: 327, 273
  orig: 327, 273
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 96, 18
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 722, 200
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
shifa/shifa_60
  rotate: true
  xy: 869, 747
  size: 244, 116
  orig: 365, 648
  offset: 67, 238
  index: -1
shifa/shifa_62
  rotate: false
  xy: 360, 634
  size: 252, 119
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_64
  rotate: false
  xy: 264, 36
  size: 253, 106
  orig: 365, 648
  offset: 53, 242
  index: -1
shifa/shifa_76
  rotate: false
  xy: 264, 36
  size: 253, 106
  orig: 365, 648
  offset: 53, 242
  index: -1
shifa/shifa_66
  rotate: false
  xy: 263, 267
  size: 255, 121
  orig: 365, 648
  offset: 52, 236
  index: -1
shifa/shifa_68
  rotate: false
  xy: 331, 390
  size: 260, 119
  orig: 365, 648
  offset: 55, 236
  index: -1
shifa/shifa_70
  rotate: false
  xy: 614, 564
  size: 253, 106
  orig: 365, 648
  offset: 60, 242
  index: -1
shifa/shifa_72
  rotate: false
  xy: 331, 511
  size: 259, 121
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_74
  rotate: false
  xy: 593, 443
  size: 252, 119
  orig: 365, 648
  offset: 54, 236
  index: -1
shifa/shifa_78
  rotate: false
  xy: 264, 144
  size: 255, 121
  orig: 365, 648
  offset: 52, 236
  index: -1
shifa/shifa_80
  rotate: false
  xy: 2, 62
  size: 260, 141
  orig: 365, 648
  offset: 55, 224
  index: -1
shifa/shifa_82
  rotate: false
  xy: 614, 827
  size: 253, 164
  orig: 365, 648
  offset: 60, 213
  index: -1
shifa/shifa_84
  rotate: false
  xy: 2, 205
  size: 259, 187
  orig: 365, 648
  offset: 54, 201
  index: -1
shifa/shifa_86
  rotate: false
  xy: 360, 755
  size: 252, 236
  orig: 365, 648
  offset: 54, 178
  index: -1
shifa/shifa_88
  rotate: false
  xy: 614, 672
  size: 247, 153
  orig: 365, 648
  offset: 53, 219
  index: -1
shifa/shifa_90
  rotate: false
  xy: 593, 336
  size: 253, 105
  orig: 365, 648
  offset: 52, 242
  index: -1
shifa/shifa_92
  rotate: false
  xy: 521, 97
  size: 236, 84
  orig: 365, 648
  offset: 56, 254
  index: -1
shifa/shifa_94
  rotate: false
  xy: 519, 14
  size: 242, 81
  orig: 365, 648
  offset: 65, 254
  index: -1
shifa/shifa_96
  rotate: true
  xy: 869, 505
  size: 240, 83
  orig: 365, 648
  offset: 69, 257
  index: -1
shifa/shifa_98
  rotate: true
  xy: 829, 191
  size: 143, 81
  orig: 365, 648
  offset: 96, 254
  index: -1
shihua
  rotate: false
  xy: 2, 669
  size: 356, 322
  orig: 370, 322
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 290, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 980, 593
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 520, 341
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 912, 208
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 906, 21
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
texiao6
  rotate: true
  xy: 180, 18
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
tuo
  rotate: false
  xy: 759, 112
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 848, 338
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 958, 156
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 245, 5
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 763, 12
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
youhsou
  rotate: true
  xy: 936, 410
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 958, 125
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 985, 529
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 958, 113
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
youzhua1
  rotate: true
  xy: 980, 562
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youzhua2
  rotate: false
  xy: 986, 329
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
youzhua3
  rotate: false
  xy: 331, 634
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
youzhua4
  rotate: false
  xy: 985, 509
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 954, 614
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 521, 183
  size: 199, 151
  orig: 199, 151
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 954, 506
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 954, 680
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 986, 295
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 96, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuozhua1
  rotate: false
  xy: 936, 338
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuozhua2
  rotate: false
  xy: 936, 374
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
zuozhua3
  rotate: true
  xy: 954, 547
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
zuozhua4
  rotate: false
  xy: 323, 12
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
