
15045.png
size: 684,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 434, 220
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 642, 44
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 202, 57
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
gong1
  rotate: true
  xy: 502, 376
  size: 52, 91
  orig: 54, 93
  offset: 1, 1
  index: -1
gong2
  rotate: true
  xy: 434, 281
  size: 54, 32
  orig: 57, 35
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 642, 8
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 468, 468
  size: 82, 38
  orig: 84, 40
  offset: 1, 1
  index: -1
sheshen1
  rotate: true
  xy: 148, 84
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
sheshen3
  rotate: false
  xy: 642, 88
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
sheshen4
  rotate: false
  xy: 595, 378
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
sheshen5
  rotate: true
  xy: 434, 137
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 259, 552
  size: 236, 248
  orig: 238, 250
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 127, 267
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 127, 295
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 434, 181
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
shoubi1
  rotate: false
  xy: 665, 391
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 127, 247
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
shoubi5
  rotate: false
  xy: 148, 6
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
skill/zdcs_00035
  rotate: false
  xy: 509, 430
  size: 171, 259
  orig: 640, 1138
  offset: 43, 431
  index: -1
skill/zdcs_00037
  rotate: true
  xy: 2, 787
  size: 244, 255
  orig: 640, 1138
  offset: 46, 433
  index: -1
skill/zdcs_00039
  rotate: true
  xy: 259, 790
  size: 241, 254
  orig: 640, 1138
  offset: 48, 435
  index: -1
skill/zdcs_00041
  rotate: true
  xy: 2, 552
  size: 233, 247
  orig: 640, 1138
  offset: 52, 438
  index: -1
skill/zdcs_00043
  rotate: true
  xy: 2, 326
  size: 224, 237
  orig: 640, 1138
  offset: 56, 442
  index: -1
skill/zdcs_00045
  rotate: true
  xy: 241, 337
  size: 213, 225
  orig: 640, 1138
  offset: 61, 447
  index: -1
skill/zdcs_00047
  rotate: true
  xy: 468, 172
  size: 199, 212
  orig: 640, 1138
  offset: 67, 452
  index: -1
skill/zdcs_00049
  rotate: true
  xy: 241, 154
  size: 181, 191
  orig: 640, 1138
  offset: 76, 461
  index: -1
skill/zdcs_00050
  rotate: true
  xy: 461, 2
  size: 168, 179
  orig: 640, 1138
  offset: 82, 466
  index: -1
skill/zdcs_00051
  rotate: true
  xy: 515, 691
  size: 153, 163
  orig: 640, 1138
  offset: 90, 473
  index: -1
skill/zdcs_00052
  rotate: false
  xy: 2, 6
  size: 144, 146
  orig: 640, 1138
  offset: 99, 478
  index: -1
tou
  rotate: true
  xy: 2, 217
  size: 107, 123
  orig: 109, 125
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 642, 127
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 240, 59
  size: 83, 93
  orig: 85, 95
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 515, 846
  size: 157, 185
  orig: 159, 187
  offset: 1, 1
  index: -1
toushi3
  rotate: true
  xy: 60, 169
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
toushi4
  rotate: false
  xy: 674, 1010
  size: 5, 21
  orig: 7, 23
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 148, 150
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 468, 373
  size: 93, 32
  orig: 95, 34
  offset: 1, 1
  index: -1
xiong
  rotate: true
  xy: 148, 28
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
yao
  rotate: true
  xy: 2, 155
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
