
1504a.png
size: 873,524
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 509, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 696, 39
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 596, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 321, 13
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
jianjia4
  rotate: false
  xy: 642, 46
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 509, 27
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 584, 25
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 803, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 275, 40
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 733, 39
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 197, 83
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
shabu
  rotate: true
  xy: 476, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
sheshen1
  rotate: true
  xy: 137, 66
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
sheshen3
  rotate: false
  xy: 768, 29
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
sheshen4
  rotate: false
  xy: 190, 18
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
sheshen5
  rotate: false
  xy: 559, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 324
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 476, 95
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 855, 359
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 247, 28
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 476, 119
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 292, 54
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shoubi5
  rotate: false
  xy: 614, 33
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skill/zdcs_00035
  rotate: false
  xy: 197, 117
  size: 122, 205
  orig: 506, 899
  offset: 34, 340
  index: -1
skill/zdcs_00037
  rotate: false
  xy: 2, 120
  size: 193, 202
  orig: 506, 899
  offset: 36, 342
  index: -1
skill/zdcs_00039
  rotate: true
  xy: 209, 332
  size: 190, 200
  orig: 506, 899
  offset: 38, 344
  index: -1
skill/zdcs_00041
  rotate: true
  xy: 411, 338
  size: 184, 195
  orig: 506, 899
  offset: 41, 346
  index: -1
skill/zdcs_00043
  rotate: true
  xy: 608, 345
  size: 177, 188
  orig: 506, 899
  offset: 44, 349
  index: -1
skill/zdcs_00045
  rotate: false
  xy: 321, 152
  size: 169, 178
  orig: 506, 899
  offset: 48, 353
  index: -1
skill/zdcs_00047
  rotate: false
  xy: 492, 169
  size: 157, 167
  orig: 506, 899
  offset: 53, 357
  index: -1
skill/zdcs_00049
  rotate: false
  xy: 651, 192
  size: 143, 151
  orig: 506, 899
  offset: 60, 364
  index: -1
skill/zdcs_00051
  rotate: true
  xy: 651, 69
  size: 121, 128
  orig: 506, 899
  offset: 71, 374
  index: -1
skill/zdcs_00052
  rotate: true
  xy: 492, 53
  size: 114, 115
  orig: 506, 899
  offset: 78, 378
  index: -1
tou
  rotate: false
  xy: 781, 62
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 609, 54
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 796, 163
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 3
  size: 115, 133
  orig: 126, 148
  offset: 11, 15
  index: -1
toushi
  rotate: true
  xy: 855, 348
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 837, 29
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 798, 345
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 796, 232
  size: 111, 75
  orig: 111, 76
  offset: 0, 0
  index: -1
toushilianzi
  rotate: false
  xy: 197, 61
  size: 56, 20
  orig: 58, 26
  offset: 1, 4
  index: -1
ty
  rotate: true
  xy: 798, 385
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 609, 92
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 265, 72
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 137, 12
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
