
2106001.png
size: 1592,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 552, 26
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 2, 6
  size: 176, 257
  orig: 176, 259
  offset: 0, 2
  index: -1
jinggun
  rotate: false
  xy: 1424, 418
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1434, 243
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 261, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 1350
  size: 364, 240
  orig: 365, 240
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 810, 1109
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1303, 975
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1119, 1191
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 1564, 936
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 1556, 534
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
toufahou01
  rotate: false
  xy: 552, 128
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
toufahou02
  rotate: true
  xy: 1434, 223
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
tx/attack/beiji/aosu_attack_hit_00010
  rotate: true
  xy: 592, 257
  size: 225, 223
  orig: 238, 234
  offset: 9, 4
  index: -1
tx/attack/beiji/aosu_attack_hit_00011
  rotate: false
  xy: 661, 1156
  size: 212, 212
  orig: 238, 234
  offset: 14, 9
  index: -1
tx/attack/beiji/aosu_attack_hit_00012
  rotate: false
  xy: 806, 588
  size: 212, 212
  orig: 238, 234
  offset: 14, 9
  index: -1
tx/attack/beiji/aosu_attack_hit_00014
  rotate: false
  xy: 817, 374
  size: 212, 212
  orig: 238, 234
  offset: 14, 9
  index: -1
tx/attack/beiji/aosu_attack_hit_00016
  rotate: false
  xy: 818, 45
  size: 212, 212
  orig: 238, 234
  offset: 14, 9
  index: -1
tx/attack/beiji/aosu_attack_hit_00018
  rotate: false
  xy: 1338, 1019
  size: 212, 210
  orig: 238, 234
  offset: 14, 10
  index: -1
tx/attack/dg/aosu_attack_dg_00009
  rotate: true
  xy: 682, 777
  size: 203, 121
  orig: 229, 168
  offset: 0, 0
  index: -1
tx/attack/dg/aosu_attack_dg_00010
  rotate: true
  xy: 1413, 1378
  size: 212, 159
  orig: 229, 168
  offset: 17, 1
  index: -1
tx/attack/dg/aosu_attack_dg_00011
  rotate: false
  xy: 1029, 951
  size: 188, 153
  orig: 229, 168
  offset: 41, 12
  index: -1
tx/attack/dg/aosu_attack_dg_00013
  rotate: true
  xy: 1032, 17
  size: 190, 149
  orig: 229, 168
  offset: 39, 16
  index: -1
tx/attack/dg/aosu_attack_dg_00015
  rotate: true
  xy: 1183, 16
  size: 191, 146
  orig: 229, 168
  offset: 37, 19
  index: -1
tx/attack/dg/aosu_attack_dg_00017
  rotate: true
  xy: 1305, 516
  size: 189, 132
  orig: 229, 168
  offset: 35, 32
  index: -1
tx/skill/bzs/aosu_skill_bzs_00000
  rotate: false
  xy: 1439, 593
  size: 147, 153
  orig: 278, 313
  offset: 66, 58
  index: -1
tx/skill/bzs/aosu_skill_bzs_00002
  rotate: true
  xy: 368, 1343
  size: 247, 274
  orig: 278, 313
  offset: 15, 10
  index: -1
tx/skill/bzs/aosu_skill_bzs_00004
  rotate: false
  xy: 2, 1057
  size: 278, 291
  orig: 278, 313
  offset: 0, 0
  index: -1
tx/skill/bzs/aosu_skill_bzs_00006
  rotate: false
  xy: 2, 757
  size: 270, 298
  orig: 278, 313
  offset: 6, 0
  index: -1
tx/skill/bzs/aosu_skill_bzs_00008
  rotate: false
  xy: 2, 463
  size: 272, 292
  orig: 278, 313
  offset: 6, 8
  index: -1
tx/skill/bzs/aosu_skill_bzs_00010
  rotate: false
  xy: 2, 184
  size: 274, 277
  orig: 278, 313
  offset: 4, 18
  index: -1
tx/skill/bzs/aosu_skill_bzs_00012
  rotate: false
  xy: 644, 1370
  size: 247, 220
  orig: 278, 313
  offset: 31, 62
  index: -1
tx/skill/bzs/aosu_skill_bzs_00014
  rotate: false
  xy: 592, 41
  size: 224, 214
  orig: 278, 313
  offset: 46, 66
  index: -1
tx/skill/bzx/aosu_skill_bzx_00000
  rotate: false
  xy: 1439, 508
  size: 115, 83
  orig: 300, 160
  offset: 92, 38
  index: -1
tx/skill/bzx/aosu_skill_bzx_00002
  rotate: false
  xy: 282, 982
  size: 300, 155
  orig: 300, 160
  offset: 0, 3
  index: -1
tx/skill/bzx/aosu_skill_bzx_00004
  rotate: true
  xy: 276, 473
  size: 300, 155
  orig: 300, 160
  offset: 0, 3
  index: -1
tx/skill/bzx/aosu_skill_bzx_00006
  rotate: true
  xy: 278, 171
  size: 300, 155
  orig: 300, 160
  offset: 0, 3
  index: -1
tx/skill/bzx/aosu_skill_bzx_00008
  rotate: true
  xy: 433, 473
  size: 300, 155
  orig: 300, 160
  offset: 0, 3
  index: -1
tx/skill/bzx/aosu_skill_bzx_00010
  rotate: true
  xy: 435, 171
  size: 300, 155
  orig: 300, 160
  offset: 0, 3
  index: -1
tx/skill/bzx/aosu_skill_bzx_00012
  rotate: false
  xy: 261, 25
  size: 289, 144
  orig: 300, 160
  offset: 7, 8
  index: -1
tx/skill/bzx/aosu_skill_bzx_00014
  rotate: true
  xy: 590, 484
  size: 289, 144
  orig: 300, 160
  offset: 7, 8
  index: -1
tx/skill/xls/aosu_skill_xls_00007
  rotate: true
  xy: 1219, 953
  size: 71, 82
  orig: 187, 256
  offset: 56, 50
  index: -1
tx/skill/xls/aosu_skill_xls_00009
  rotate: false
  xy: 1305, 214
  size: 127, 102
  orig: 187, 256
  offset: 20, 36
  index: -1
tx/skill/xls/aosu_skill_xls_00011
  rotate: false
  xy: 1294, 707
  size: 135, 191
  orig: 187, 256
  offset: 18, 24
  index: -1
tx/skill/xls/aosu_skill_xls_00013
  rotate: true
  xy: 1013, 808
  size: 141, 206
  orig: 187, 256
  offset: 17, 15
  index: -1
tx/skill/xls/aosu_skill_xls_00015
  rotate: true
  xy: 810, 961
  size: 143, 217
  orig: 187, 256
  offset: 18, 10
  index: -1
tx/skill/xls/aosu_skill_xls_00017
  rotate: true
  xy: 1338, 1231
  size: 145, 218
  orig: 187, 256
  offset: 18, 16
  index: -1
tx/skill/xls/aosu_skill_xls_00019
  rotate: true
  xy: 805, 802
  size: 157, 206
  orig: 187, 256
  offset: 18, 14
  index: -1
tx/skill/xls/aosu_skill_xls_00021
  rotate: true
  xy: 1119, 1226
  size: 157, 217
  orig: 187, 256
  offset: 19, 9
  index: -1
tx/skill/xls/aosu_skill_xls_00023
  rotate: true
  xy: 893, 1225
  size: 158, 224
  orig: 187, 256
  offset: 18, 10
  index: -1
tx/skill/xls/aosu_skill_xls_00025
  rotate: true
  xy: 584, 982
  size: 159, 224
  orig: 187, 256
  offset: 18, 10
  index: -1
tx/skill/xls/aosu_skill_xls_00027
  rotate: false
  xy: 529, 775
  size: 151, 205
  orig: 187, 256
  offset: 22, 19
  index: -1
tx/skill/xls/aosu_skill_xls_00029
  rotate: false
  xy: 1020, 598
  size: 154, 208
  orig: 187, 256
  offset: 15, 18
  index: -1
tx/skill/xls/aosu_skill_xls_00031
  rotate: false
  xy: 1031, 403
  size: 153, 193
  orig: 187, 256
  offset: 9, 25
  index: -1
tx/skill/xls/aosu_skill_xls_00033
  rotate: false
  xy: 1032, 209
  size: 152, 192
  orig: 187, 256
  offset: 9, 23
  index: -1
tx/skill/xls/aosu_skill_xls_00035
  rotate: false
  xy: 1331, 84
  size: 113, 128
  orig: 187, 256
  offset: 8, 84
  index: -1
tx/skill/xls/aosu_skill_xls_00037
  rotate: false
  xy: 1424, 338
  size: 107, 78
  orig: 187, 256
  offset: 8, 116
  index: -1
tx/skill/xlx/aosu_skill_xlx_00007
  rotate: false
  xy: 1431, 748
  size: 159, 150
  orig: 270, 205
  offset: 59, 29
  index: -1
tx/skill/xlx/aosu_skill_xlx_00009
  rotate: false
  xy: 274, 775
  size: 253, 205
  orig: 270, 205
  offset: 11, 0
  index: -1
tx/skill/xlx/aosu_skill_xlx_00011
  rotate: false
  xy: 1154, 1385
  size: 257, 205
  orig: 270, 205
  offset: 9, 0
  index: -1
tx/skill/xlx/aosu_skill_xlx_00013
  rotate: false
  xy: 893, 1385
  size: 259, 205
  orig: 270, 205
  offset: 8, 0
  index: -1
tx/skill/xlx/aosu_skill_xlx_00015
  rotate: false
  xy: 282, 1139
  size: 258, 202
  orig: 270, 205
  offset: 9, 2
  index: -1
tx/skill/xlx/aosu_skill_xlx_00017
  rotate: false
  xy: 875, 1106
  size: 222, 117
  orig: 270, 205
  offset: 33, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00019
  rotate: true
  xy: 1186, 409
  size: 197, 117
  orig: 270, 205
  offset: 41, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00021
  rotate: true
  xy: 542, 1143
  size: 198, 117
  orig: 270, 205
  offset: 40, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00023
  rotate: true
  xy: 1186, 211
  size: 196, 117
  orig: 270, 205
  offset: 40, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00025
  rotate: false
  xy: 1331, 900
  size: 196, 117
  orig: 270, 205
  offset: 40, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00027
  rotate: true
  xy: 1305, 318
  size: 196, 117
  orig: 270, 205
  offset: 41, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00029
  rotate: true
  xy: 1219, 1026
  size: 198, 117
  orig: 270, 205
  offset: 40, 42
  index: -1
tx/skill/xlx/aosu_skill_xlx_00031
  rotate: true
  xy: 1176, 608
  size: 198, 116
  orig: 270, 205
  offset: 40, 43
  index: -1
tx/skill/xlx/aosu_skill_xlx_00033
  rotate: false
  xy: 817, 259
  size: 194, 113
  orig: 270, 205
  offset: 42, 44
  index: -1
ty (1)
  rotate: true
  xy: 736, 541
  size: 234, 68
  orig: 234, 68
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 736, 490
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1540, 422
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1331, 36
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
youhujian
  rotate: true
  xy: 1540, 460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1564, 900
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 875, 1347
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youshoudabi
  rotate: false
  xy: 1303, 939
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1375, 54
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1221, 915
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 1331, 16
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1221, 879
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1556, 508
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1564, 916
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1529, 964
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1424, 64
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1529, 915
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 552, 67
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 644, 1354
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 552, 95
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zupshou
  rotate: true
  xy: 1099, 1188
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
