
21066.png
size: 855,855
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_00008
  rotate: false
  xy: 473, 475
  size: 201, 111
  orig: 640, 360
  offset: 109, 139
  index: -1
atk/atk_00010
  rotate: true
  xy: 2, 4
  size: 226, 133
  orig: 640, 360
  offset: 105, 123
  index: -1
atk/atk_00012
  rotate: false
  xy: 473, 720
  size: 227, 133
  orig: 640, 360
  offset: 104, 123
  index: -1
atk/atk_00014
  rotate: false
  xy: 473, 588
  size: 218, 130
  orig: 640, 360
  offset: 112, 125
  index: -1
atk/atk_00016
  rotate: true
  xy: 137, 46
  size: 184, 100
  orig: 640, 360
  offset: 115, 139
  index: -1
atk/atk_00018
  rotate: true
  xy: 239, 106
  size: 179, 95
  orig: 640, 360
  offset: 119, 144
  index: -1
bozi_2
  rotate: false
  xy: 182, 249
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
dun_2
  rotate: false
  xy: 337, 267
  size: 114, 222
  orig: 114, 222
  offset: 0, 0
  index: -1
dun_tx_2
  rotate: false
  xy: 2, 232
  size: 178, 257
  orig: 178, 257
  offset: 0, 0
  index: -1
fubu_2
  rotate: false
  xy: 792, 188
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
houqunbai_2
  rotate: false
  xy: 804, 147
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 804, 89
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
shihua_2
  rotate: false
  xy: 2, 491
  size: 469, 362
  orig: 537, 397
  offset: 10, 35
  index: -1
skill/skill_1_00020
  rotate: false
  xy: 453, 305
  size: 176, 168
  orig: 640, 360
  offset: 130, 141
  index: -1
skill/skill_1_00022
  rotate: false
  xy: 648, 183
  size: 142, 135
  orig: 640, 360
  offset: 147, 159
  index: -1
skill/skill_1_00024
  rotate: false
  xy: 454, 22
  size: 104, 98
  orig: 640, 360
  offset: 167, 177
  index: -1
skill/skill_1_00026
  rotate: false
  xy: 693, 566
  size: 160, 152
  orig: 640, 360
  offset: 138, 150
  index: -1
skill/skill_1_00028
  rotate: false
  xy: 702, 735
  size: 126, 118
  orig: 640, 360
  offset: 155, 168
  index: -1
skill/skill_1_00032
  rotate: false
  xy: 702, 735
  size: 126, 118
  orig: 640, 360
  offset: 155, 168
  index: -1
skill/skill_1_00030
  rotate: false
  xy: 631, 320
  size: 160, 152
  orig: 640, 360
  offset: 138, 150
  index: -1
skill/skill_1_00034
  rotate: false
  xy: 239, 21
  size: 87, 83
  orig: 640, 360
  offset: 176, 186
  index: -1
skill/skill_1_00036
  rotate: false
  xy: 648, 82
  size: 154, 99
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00038
  rotate: true
  xy: 336, 100
  size: 165, 116
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00040
  rotate: true
  xy: 574, 137
  size: 166, 72
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00042
  rotate: true
  xy: 793, 318
  size: 154, 44
  orig: 640, 360
  offset: 186, 101
  index: -1
tou_2
  rotate: false
  xy: 182, 287
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
toufa_01_2
  rotate: true
  xy: 560, 15
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
toufa_02_2
  rotate: true
  xy: 328, 54
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 676, 474
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 454, 122
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
xiong_2
  rotate: true
  xy: 792, 236
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
yao_2
  rotate: true
  xy: 560, 45
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
yaoxia_2
  rotate: false
  xy: 699, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
youdabi_2
  rotate: false
  xy: 789, 8
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
youdatui_2
  rotate: true
  xy: 754, 46
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
youjian_2
  rotate: false
  xy: 628, 11
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
youjianxia_2
  rotate: true
  xy: 747, 7
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 619, 96
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
youxiaobi_2
  rotate: false
  xy: 699, 49
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
youxiaotui_2
  rotate: true
  xy: 328, 5
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
zuodabi_2
  rotate: false
  xy: 205, 8
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
zuodatui_2
  rotate: false
  xy: 830, 807
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
zuojian_2
  rotate: true
  xy: 137, 6
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 830, 779
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuoxiaobi_2
  rotate: false
  xy: 699, 13
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zuoxiaotui_2
  rotate: true
  xy: 394, 19
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
