
2106a.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_00008
  rotate: false
  xy: 613, 513
  size: 201, 111
  orig: 640, 360
  offset: 109, 139
  index: -1
atk/atk_00010
  rotate: false
  xy: 616, 626
  size: 226, 133
  orig: 640, 360
  offset: 105, 123
  index: -1
atk/atk_00012
  rotate: false
  xy: 616, 761
  size: 227, 133
  orig: 640, 360
  offset: 104, 123
  index: -1
atk/atk_00014
  rotate: true
  xy: 359, 88
  size: 218, 130
  orig: 640, 360
  offset: 112, 125
  index: -1
atk/atk_00016
  rotate: false
  xy: 164, 30
  size: 184, 100
  orig: 640, 360
  offset: 115, 139
  index: -1
atk/atk_00018
  rotate: true
  xy: 775, 332
  size: 179, 95
  orig: 640, 360
  offset: 119, 144
  index: -1
bozi_3
  rotate: false
  xy: 816, 517
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
dun_3
  rotate: false
  xy: 485, 656
  size: 129, 238
  orig: 129, 238
  offset: 0, 0
  index: -1
dun_tx_3
  rotate: false
  xy: 2, 157
  size: 177, 350
  orig: 177, 350
  offset: 0, 0
  index: -1
fubu_3
  rotate: true
  xy: 536, 82
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
houqunbai_3
  rotate: false
  xy: 491, 88
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
qunbai_3
  rotate: false
  xy: 495, 308
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shihua_3
  rotate: false
  xy: 2, 509
  size: 481, 385
  orig: 537, 397
  offset: 0, 12
  index: -1
skill/skill_1_00020
  rotate: false
  xy: 181, 132
  size: 176, 168
  orig: 640, 360
  offset: 130, 141
  index: -1
skill/skill_1_00022
  rotate: false
  xy: 583, 222
  size: 142, 135
  orig: 640, 360
  offset: 147, 159
  index: -1
skill/skill_1_00024
  rotate: false
  xy: 739, 153
  size: 104, 98
  orig: 640, 360
  offset: 167, 177
  index: -1
skill/skill_1_00026
  rotate: false
  xy: 2, 3
  size: 160, 152
  orig: 640, 360
  offset: 138, 150
  index: -1
skill/skill_1_00028
  rotate: false
  xy: 485, 536
  size: 126, 118
  orig: 640, 360
  offset: 155, 168
  index: -1
skill/skill_1_00032
  rotate: false
  xy: 485, 536
  size: 126, 118
  orig: 640, 360
  offset: 155, 168
  index: -1
skill/skill_1_00030
  rotate: false
  xy: 613, 359
  size: 160, 152
  orig: 640, 360
  offset: 138, 150
  index: -1
skill/skill_1_00034
  rotate: false
  xy: 691, 18
  size: 87, 83
  orig: 640, 360
  offset: 176, 186
  index: -1
skill/skill_1_00036
  rotate: false
  xy: 583, 121
  size: 154, 99
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00038
  rotate: true
  xy: 495, 369
  size: 165, 116
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00040
  rotate: false
  xy: 350, 14
  size: 166, 72
  orig: 640, 360
  offset: 186, 101
  index: -1
skill/skill_1_00042
  rotate: true
  xy: 845, 740
  size: 154, 44
  orig: 640, 360
  offset: 186, 101
  index: -1
tou_3
  rotate: false
  xy: 181, 302
  size: 158, 205
  orig: 158, 205
  offset: 0, 0
  index: -1
toufa_01_3
  rotate: false
  xy: 845, 170
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
toufa_02_3
  rotate: true
  xy: 739, 103
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 491, 132
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 341, 308
  size: 199, 152
  orig: 199, 152
  offset: 0, 0
  index: -1
xiong_3
  rotate: false
  xy: 780, 43
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
yao_3
  rotate: false
  xy: 727, 253
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
youdabi_3
  rotate: true
  xy: 164, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youdatui_3
  rotate: true
  xy: 780, 10
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
youjian_3
  rotate: true
  xy: 583, 31
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 518, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
youxiaobi_3
  rotate: false
  xy: 824, 10
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
youxiaotui_3
  rotate: false
  xy: 844, 674
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
zuodabi_3
  rotate: false
  xy: 859, 59
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zuodatui_3
  rotate: true
  xy: 727, 336
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
zuojian_3
  rotate: true
  xy: 816, 570
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 194, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuoxiaobi_3
  rotate: true
  xy: 844, 626
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zuoxiaotui_3
  rotate: false
  xy: 534, 313
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
