
22036.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 176, 147
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 94, 12
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 313, 160
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 348, 115
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 272, 84
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 271, 30
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 394, 243
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 316, 217
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 176, 312
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 243, 64
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 176, 222
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
quanzi
  rotate: false
  xy: 315, 343
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 187
  size: 172, 222
  orig: 172, 222
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 167, 60
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 270, 163
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 2, 11
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 94, 49
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 348, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 143, 8
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 180, 28
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 216, 29
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 301, 34
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 246, 28
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshi
  rotate: true
  xy: 378, 66
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 394, 299
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 326, 65
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 394, 228
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 180, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 394, 215
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 272, 59
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
zuoxiuanbiam
  rotate: false
  xy: 394, 258
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
zuozhi1
  rotate: false
  xy: 167, 176
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 94, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
