
2208a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 1331, 1843
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
by2
  rotate: false
  xy: 1988, 2
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
erduo
  rotate: true
  xy: 1910, 1045
  size: 71, 105
  orig: 73, 107
  offset: 1, 1
  index: -1
guaizhang
  rotate: false
  xy: 1983, 324
  size: 56, 140
  orig: 56, 146
  offset: 0, 3
  index: -1
hui
  rotate: false
  xy: 2, 1342
  size: 648, 704
  orig: 855, 728
  offset: 42, 22
  index: -1
huo/huo_04
  rotate: false
  xy: 1965, 615
  size: 81, 154
  orig: 128, 256
  offset: 16, 52
  index: -1
hz/glow_12
  rotate: true
  xy: 1870, 465
  size: 102, 93
  orig: 128, 128
  offset: 15, 23
  index: -1
liuhai-you
  rotate: false
  xy: 1988, 27
  size: 49, 128
  orig: 51, 130
  offset: 1, 1
  index: -1
liuhai-zuo2
  rotate: false
  xy: 1769, 5
  size: 94, 174
  orig: 96, 176
  offset: 1, 1
  index: -1
liuhai-zuo3
  rotate: false
  xy: 1870, 569
  size: 87, 190
  orig: 89, 192
  offset: 1, 1
  index: -1
liuhai-zuo4
  rotate: false
  xy: 1672, 2
  size: 95, 177
  orig: 97, 179
  offset: 1, 1
  index: -1
maozi-ding
  rotate: false
  xy: 383, 807
  size: 279, 231
  orig: 281, 233
  offset: 1, 1
  index: -1
maozi-hou
  rotate: false
  xy: 1424, 1835
  size: 399, 211
  orig: 401, 213
  offset: 1, 1
  index: -1
maozi-qian
  rotate: false
  xy: 971, 1874
  size: 451, 172
  orig: 453, 174
  offset: 1, 1
  index: -1
pifeng-hou
  rotate: false
  xy: 2, 1066
  size: 394, 274
  orig: 396, 276
  offset: 1, 1
  index: -1
pifeng-zuo
  rotate: false
  xy: 652, 1723
  size: 317, 323
  orig: 319, 325
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1666, 1616
  size: 223, 217
  orig: 225, 219
  offset: 1, 1
  index: -1
xl/xl_47
  rotate: false
  xy: 938, 2
  size: 230, 206
  orig: 640, 1138
  offset: 127, 416
  index: -1
xl/xl_48
  rotate: true
  xy: 2, 2
  size: 224, 218
  orig: 640, 1138
  offset: 124, 411
  index: -1
xl/xl_52
  rotate: true
  xy: 222, 11
  size: 215, 247
  orig: 640, 1138
  offset: 156, 378
  index: -1
xl/xl_55
  rotate: true
  xy: 664, 811
  size: 235, 257
  orig: 640, 1138
  offset: 128, 361
  index: -1
xl/xl_57
  rotate: true
  xy: 632, 5
  size: 202, 294
  orig: 640, 1138
  offset: 149, 354
  index: -1
xl/xl_58
  rotate: true
  xy: 945, 499
  size: 251, 301
  orig: 640, 1138
  offset: 119, 347
  index: -1
xl/xl_59
  rotate: false
  xy: 398, 1040
  size: 262, 300
  orig: 640, 1138
  offset: 116, 344
  index: -1
xl/xl_60
  rotate: false
  xy: 665, 514
  size: 278, 295
  orig: 640, 1138
  offset: 91, 345
  index: -1
xl/xl_61
  rotate: false
  xy: 1621, 1325
  size: 286, 289
  orig: 640, 1138
  offset: 77, 345
  index: -1
xl/xl_63
  rotate: true
  xy: 642, 209
  size: 303, 294
  orig: 640, 1138
  offset: 48, 346
  index: -1
xl/xl_64
  rotate: false
  xy: 1555, 465
  size: 313, 294
  orig: 640, 1138
  offset: 46, 346
  index: -1
xl/xl_65
  rotate: false
  xy: 2, 228
  size: 329, 289
  orig: 640, 1138
  offset: 45, 346
  index: -1
xl/xl_66
  rotate: false
  xy: 2, 519
  size: 330, 289
  orig: 640, 1138
  offset: 45, 345
  index: -1
xl/xl_67
  rotate: true
  xy: 652, 1391
  size: 330, 293
  orig: 640, 1138
  offset: 43, 345
  index: -1
xl/xl_68
  rotate: false
  xy: 937, 1078
  size: 323, 290
  orig: 640, 1138
  offset: 43, 344
  index: -1
xl/xl_69
  rotate: false
  xy: 1589, 1039
  size: 319, 284
  orig: 640, 1138
  offset: 43, 345
  index: -1
xl/xl_70
  rotate: false
  xy: 1555, 761
  size: 320, 276
  orig: 640, 1138
  offset: 43, 348
  index: -1
xl/xl_72
  rotate: false
  xy: 1243, 190
  size: 307, 282
  orig: 640, 1138
  offset: 44, 347
  index: -1
xl/xl_73
  rotate: false
  xy: 1287, 1336
  size: 332, 280
  orig: 640, 1138
  offset: 44, 345
  index: -1
xl/xl_74
  rotate: true
  xy: 662, 1048
  size: 341, 273
  orig: 640, 1138
  offset: 47, 344
  index: -1
xl/xl_75
  rotate: false
  xy: 947, 1370
  size: 338, 263
  orig: 640, 1138
  offset: 46, 345
  index: -1
xl/xl_76
  rotate: false
  xy: 1262, 1058
  size: 325, 276
  orig: 640, 1138
  offset: 46, 345
  index: -1
xl/xl_77
  rotate: false
  xy: 334, 521
  size: 329, 284
  orig: 640, 1138
  offset: 44, 346
  index: -1
xl/xl_78
  rotate: true
  xy: 945, 752
  size: 324, 286
  orig: 640, 1138
  offset: 44, 346
  index: -1
xl/xl_79
  rotate: false
  xy: 1233, 766
  size: 320, 290
  orig: 640, 1138
  offset: 43, 346
  index: -1
xl/xl_80
  rotate: false
  xy: 334, 228
  size: 306, 291
  orig: 640, 1138
  offset: 43, 346
  index: -1
xl/xl_81
  rotate: false
  xy: 1248, 474
  size: 305, 290
  orig: 640, 1138
  offset: 43, 345
  index: -1
xl/xl_82
  rotate: false
  xy: 938, 210
  size: 303, 287
  orig: 640, 1138
  offset: 43, 344
  index: -1
xl/xl_83
  rotate: false
  xy: 1552, 181
  size: 305, 282
  orig: 640, 1138
  offset: 43, 344
  index: -1
xl/xl_89
  rotate: false
  xy: 1331, 1618
  size: 333, 215
  orig: 640, 1138
  offset: 33, 329
  index: -1
xl/xl_90
  rotate: false
  xy: 971, 1635
  size: 358, 237
  orig: 640, 1138
  offset: 23, 313
  index: -1
xl/xl_91
  rotate: false
  xy: 2, 810
  size: 379, 254
  orig: 640, 1138
  offset: 12, 298
  index: -1
xl/xl_92
  rotate: true
  xy: 1891, 1631
  size: 266, 145
  orig: 640, 1138
  offset: 62, 392
  index: -1
xl/xl_93
  rotate: false
  xy: 1170, 45
  size: 266, 143
  orig: 640, 1138
  offset: 62, 394
  index: -1
xl/xl_94
  rotate: true
  xy: 1877, 771
  size: 266, 141
  orig: 640, 1138
  offset: 62, 396
  index: -1
xl/xl_95
  rotate: true
  xy: 1909, 1367
  size: 262, 133
  orig: 640, 1138
  offset: 64, 397
  index: -1
xl/xl_96
  rotate: true
  xy: 1910, 1118
  size: 247, 124
  orig: 640, 1138
  offset: 73, 399
  index: -1
xl/xl_97
  rotate: true
  xy: 1859, 221
  size: 242, 122
  orig: 640, 1138
  offset: 74, 401
  index: -1
xl/xl_98
  rotate: false
  xy: 1438, 57
  size: 232, 122
  orig: 640, 1138
  offset: 80, 403
  index: -1
xl/xl_99
  rotate: true
  xy: 1865, 14
  size: 205, 121
  orig: 640, 1138
  offset: 106, 406
  index: -1
yiling-you
  rotate: false
  xy: 1825, 1899
  size: 221, 147
  orig: 223, 149
  offset: 1, 1
  index: -1
yiling-zuo
  rotate: false
  xy: 471, 41
  size: 159, 185
  orig: 161, 187
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 1170, 3
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 1438, 13
  size: 79, 42
  orig: 81, 44
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1519, 6
  size: 49, 73
  orig: 51, 75
  offset: 1, 1
  index: -1
youshouzhi1
  rotate: true
  xy: 1243, 5
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: true
  xy: 1379, 1847
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 1988, 157
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
youxiukou-hou
  rotate: false
  xy: 1825, 1854
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 1983, 230
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 1594, 13
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 1965, 466
  size: 71, 147
  orig: 73, 149
  offset: 1, 1
  index: -1
zuoxiukou-hou
  rotate: true
  xy: 2017, 1047
  size: 69, 29
  orig: 71, 31
  offset: 1, 1
  index: -1

2208a2.png
size: 1306,1306
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/huo_00
  rotate: false
  xy: 815, 68
  size: 66, 138
  orig: 128, 256
  offset: 30, 52
  index: -1
huo/huo_01
  rotate: true
  xy: 507, 2
  size: 70, 140
  orig: 128, 256
  offset: 28, 52
  index: -1
huo/huo_02
  rotate: false
  xy: 738, 53
  size: 75, 140
  orig: 128, 256
  offset: 21, 52
  index: -1
huo/huo_03
  rotate: true
  xy: 809, 279
  size: 74, 151
  orig: 128, 256
  offset: 24, 52
  index: -1
huo/huo_05
  rotate: true
  xy: 809, 208
  size: 69, 151
  orig: 128, 256
  offset: 28, 52
  index: -1
hz/glow_00
  rotate: true
  xy: 883, 2
  size: 98, 97
  orig: 128, 128
  offset: 20, 23
  index: -1
hz/glow_01
  rotate: false
  xy: 1204, 1207
  size: 100, 97
  orig: 128, 128
  offset: 18, 23
  index: -1
hz/glow_02
  rotate: true
  xy: 982, 15
  size: 99, 97
  orig: 128, 128
  offset: 18, 23
  index: -1
hz/glow_03
  rotate: true
  xy: 1081, 22
  size: 99, 97
  orig: 128, 128
  offset: 17, 23
  index: -1
hz/glow_04
  rotate: false
  xy: 1181, 741
  size: 99, 97
  orig: 128, 128
  offset: 16, 23
  index: -1
hz/glow_05
  rotate: false
  xy: 1175, 642
  size: 99, 97
  orig: 128, 128
  offset: 15, 23
  index: -1
hz/glow_06
  rotate: false
  xy: 1178, 390
  size: 98, 95
  orig: 128, 128
  offset: 15, 23
  index: -1
hz/glow_07
  rotate: false
  xy: 1204, 1016
  size: 100, 93
  orig: 128, 128
  offset: 14, 23
  index: -1
hz/glow_08
  rotate: true
  xy: 1064, 123
  size: 101, 92
  orig: 128, 128
  offset: 14, 23
  index: -1
hz/glow_09
  rotate: true
  xy: 974, 116
  size: 102, 88
  orig: 128, 128
  offset: 14, 23
  index: -1
hz/glow_10
  rotate: true
  xy: 883, 102
  size: 104, 89
  orig: 128, 128
  offset: 13, 23
  index: -1
hz/glow_11
  rotate: true
  xy: 182, 23
  size: 103, 91
  orig: 128, 128
  offset: 14, 23
  index: -1
hz/glow_13
  rotate: false
  xy: 1204, 1111
  size: 100, 94
  orig: 128, 128
  offset: 18, 23
  index: -1
hz/glow_14
  rotate: false
  xy: 1178, 487
  size: 98, 97
  orig: 128, 128
  offset: 20, 23
  index: -1
lingjie
  rotate: true
  xy: 1180, 44
  size: 85, 71
  orig: 87, 73
  offset: 1, 1
  index: -1
liuhai-you2
  rotate: false
  xy: 738, 195
  size: 69, 158
  orig: 71, 160
  offset: 1, 1
  index: -1
liuhai-zuo1
  rotate: false
  xy: 1230, 235
  size: 74, 92
  orig: 76, 94
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 2, 2
  size: 124, 178
  orig: 126, 181
  offset: 1, 2
  index: -1
ty
  rotate: true
  xy: 1181, 840
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi-qian
  rotate: false
  xy: 962, 220
  size: 93, 126
  orig: 95, 128
  offset: 1, 1
  index: -1
wuqi-you
  rotate: false
  xy: 613, 649
  size: 59, 106
  orig: 61, 108
  offset: 1, 1
  index: -1
wuqi-zuo
  rotate: true
  xy: 1178, 329
  size: 59, 104
  orig: 61, 106
  offset: 1, 1
  index: -1
xl/xl_40
  rotate: false
  xy: 916, 794
  size: 263, 260
  orig: 640, 1138
  offset: 113, 399
  index: -1
xl/xl_41
  rotate: false
  xy: 930, 1056
  size: 272, 248
  orig: 640, 1138
  offset: 120, 403
  index: -1
xl/xl_42
  rotate: true
  xy: 254, 461
  size: 257, 233
  orig: 640, 1138
  offset: 132, 413
  index: -1
xl/xl_43
  rotate: false
  xy: 718, 355
  size: 242, 227
  orig: 640, 1138
  offset: 144, 422
  index: -1
xl/xl_44
  rotate: true
  xy: 674, 589
  size: 208, 239
  orig: 640, 1138
  offset: 162, 399
  index: -1
xl/xl_45
  rotate: true
  xy: 280, 3
  size: 202, 225
  orig: 640, 1138
  offset: 160, 404
  index: -1
xl/xl_46
  rotate: true
  xy: 962, 348
  size: 234, 214
  orig: 640, 1138
  offset: 129, 410
  index: -1
xl/xl_49
  rotate: true
  xy: 280, 207
  size: 252, 209
  orig: 640, 1138
  offset: 124, 416
  index: -1
xl/xl_50
  rotate: false
  xy: 915, 584
  size: 258, 208
  orig: 640, 1138
  offset: 130, 411
  index: -1
xl/xl_51
  rotate: true
  xy: 491, 322
  size: 247, 225
  orig: 640, 1138
  offset: 137, 388
  index: -1
xl/xl_53
  rotate: false
  xy: 507, 74
  size: 229, 246
  orig: 640, 1138
  offset: 144, 380
  index: -1
xl/xl_54
  rotate: false
  xy: 674, 799
  size: 240, 260
  orig: 640, 1138
  offset: 128, 361
  index: -1
xl/xl_56
  rotate: false
  xy: 461, 757
  size: 211, 287
  orig: 640, 1138
  offset: 140, 365
  index: -1
xl/xl_62
  rotate: false
  xy: 2, 128
  size: 276, 281
  orig: 640, 1138
  offset: 76, 346
  index: -1
xl/xl_71
  rotate: true
  xy: 2, 720
  size: 314, 260
  orig: 640, 1138
  offset: 43, 362
  index: -1
xl/xl_84
  rotate: false
  xy: 2, 1036
  size: 307, 268
  orig: 640, 1138
  offset: 43, 345
  index: -1
xl/xl_85
  rotate: false
  xy: 311, 1046
  size: 307, 258
  orig: 640, 1138
  offset: 43, 349
  index: -1
xl/xl_86
  rotate: false
  xy: 620, 1061
  size: 308, 243
  orig: 640, 1138
  offset: 43, 358
  index: -1
xl/xl_87
  rotate: true
  xy: 2, 411
  size: 307, 250
  orig: 640, 1138
  offset: 44, 346
  index: -1
xl/xl_88
  rotate: true
  xy: 264, 728
  size: 306, 195
  orig: 640, 1138
  offset: 45, 345
  index: -1
youdatui
  rotate: true
  xy: 1175, 586
  size: 54, 114
  orig: 56, 116
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 1156, 228
  size: 72, 99
  orig: 74, 101
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 1057, 226
  size: 120, 97
  orig: 122, 99
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 489, 571
  size: 122, 184
  orig: 124, 186
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 613, 579
  size: 55, 68
  orig: 59, 69
  offset: 1, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1158, 131
  size: 66, 95
  orig: 68, 97
  offset: 1, 1
  index: -1
