
24045.png
size: 1256,1131
format: RGBA8888
filter: Linear,Linear
repeat: none
asck1
  rotate: true
  xy: 160, 2
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
asck11
  rotate: false
  xy: 681, 2
  size: 78, 93
  orig: 80, 95
  offset: 1, 1
  index: -1
asck13
  rotate: false
  xy: 380, 13
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
asck14
  rotate: false
  xy: 160, 55
  size: 185, 204
  orig: 187, 206
  offset: 1, 1
  index: -1
asck15
  rotate: false
  xy: 847, 214
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
asck16
  rotate: true
  xy: 1081, 86
  size: 82, 80
  orig: 84, 82
  offset: 1, 1
  index: -1
asck17
  rotate: false
  xy: 1185, 331
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
asck18
  rotate: true
  xy: 434, 32
  size: 29, 61
  orig: 31, 63
  offset: 1, 1
  index: -1
asck19
  rotate: true
  xy: 1081, 51
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
asck2
  rotate: true
  xy: 1164, 169
  size: 133, 71
  orig: 135, 73
  offset: 1, 1
  index: -1
asck20
  rotate: true
  xy: 1185, 306
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
asck21
  rotate: true
  xy: 1207, 780
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
asck22
  rotate: false
  xy: 547, 775
  size: 194, 176
  orig: 196, 178
  offset: 1, 1
  index: -1
asck24
  rotate: false
  xy: 1185, 427
  size: 38, 52
  orig: 41, 54
  offset: 2, 1
  index: -1
asck25
  rotate: false
  xy: 1185, 376
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
asck26
  rotate: true
  xy: 992, 2
  size: 44, 86
  orig: 46, 88
  offset: 1, 1
  index: -1
asck27
  rotate: false
  xy: 424, 405
  size: 112, 172
  orig: 114, 174
  offset: 1, 1
  index: -1
asck3
  rotate: true
  xy: 761, 7
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
asck4
  rotate: true
  xy: 167, 583
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
asck5
  rotate: true
  xy: 348, 2
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
asck6
  rotate: false
  xy: 1118, 781
  size: 87, 20
  orig: 89, 22
  offset: 1, 1
  index: -1
asck7
  rotate: false
  xy: 2, 2
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
asck8
  rotate: true
  xy: 908, 619
  size: 150, 137
  orig: 152, 139
  offset: 1, 1
  index: -1
asck9
  rotate: false
  xy: 232, 9
  size: 114, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 1142, 955
  size: 112, 174
  orig: 114, 176
  offset: 1, 1
  index: -1
pgbaodian/baodian_14
  rotate: true
  xy: 1118, 803
  size: 150, 136
  orig: 384, 682
  offset: 151, 235
  index: -1
pgbaodian/baodian_15
  rotate: true
  xy: 587, 261
  size: 152, 166
  orig: 384, 682
  offset: 149, 213
  index: -1
pgbaodian/baodian_16
  rotate: false
  xy: 727, 445
  size: 148, 172
  orig: 384, 682
  offset: 145, 207
  index: -1
pgbaodian/baodian_17
  rotate: false
  xy: 433, 261
  size: 152, 142
  orig: 384, 682
  offset: 139, 223
  index: -1
pgbaodian/baodian_18
  rotate: true
  xy: 969, 461
  size: 156, 148
  orig: 384, 682
  offset: 134, 218
  index: -1
pgbaodian/baodian_20
  rotate: true
  xy: 873, 282
  size: 159, 153
  orig: 384, 682
  offset: 124, 209
  index: -1
pgdg/daoguang_13
  rotate: true
  xy: 508, 64
  size: 195, 171
  orig: 320, 569
  offset: 23, 147
  index: -1
pgdg/daoguang_14
  rotate: true
  xy: 347, 63
  size: 196, 159
  orig: 320, 569
  offset: 29, 150
  index: -1
pgdg/daoguang_15
  rotate: false
  xy: 743, 771
  size: 186, 180
  orig: 320, 569
  offset: 40, 155
  index: -1
pgdg/daoguang_16
  rotate: false
  xy: 931, 779
  size: 185, 187
  orig: 320, 569
  offset: 40, 157
  index: -1
pgdg/daoguang_17
  rotate: true
  xy: 534, 593
  size: 180, 190
  orig: 320, 569
  offset: 40, 160
  index: -1
pgdg/daoguang_18
  rotate: true
  xy: 538, 415
  size: 176, 187
  orig: 320, 569
  offset: 40, 162
  index: -1
pgdg/daoguang_20
  rotate: true
  xy: 726, 619
  size: 150, 180
  orig: 320, 569
  offset: 65, 170
  index: -1
shihua
  rotate: false
  xy: 2, 623
  size: 237, 270
  orig: 239, 272
  offset: 1, 1
  index: -1
tuci/zhan_60
  rotate: true
  xy: 755, 254
  size: 189, 116
  orig: 384, 682
  offset: 92, 209
  index: -1
tuci/zhan_61
  rotate: false
  xy: 167, 402
  size: 255, 175
  orig: 384, 682
  offset: 74, 168
  index: -1
tuci/zhan_62
  rotate: false
  xy: 547, 953
  size: 299, 176
  orig: 384, 682
  offset: 52, 167
  index: -1
tuci/zhan_63
  rotate: true
  xy: 2, 318
  size: 303, 163
  orig: 384, 682
  offset: 52, 167
  index: -1
tuci/zhan_64
  rotate: false
  xy: 241, 729
  size: 291, 164
  orig: 384, 682
  offset: 67, 170
  index: -1
tuci/zhan_65
  rotate: false
  xy: 848, 968
  size: 292, 161
  orig: 384, 682
  offset: 67, 173
  index: -1
tuci/zhan_66
  rotate: true
  xy: 2, 26
  size: 290, 156
  orig: 384, 682
  offset: 69, 177
  index: -1
tuci/zhan_67
  rotate: false
  xy: 241, 579
  size: 289, 148
  orig: 384, 682
  offset: 70, 185
  index: -1
tuci/zhan_68
  rotate: false
  xy: 167, 261
  size: 264, 139
  orig: 384, 682
  offset: 83, 185
  index: -1
ty
  rotate: true
  xy: 877, 443
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqiba
  rotate: true
  xy: 992, 48
  size: 101, 87
  orig: 103, 89
  offset: 1, 1
  index: -1
xuli/xuli_37
  rotate: true
  xy: 873, 151
  size: 129, 143
  orig: 307, 545
  offset: 108, 178
  index: -1
xuli/xuli_41
  rotate: false
  xy: 1047, 628
  size: 138, 149
  orig: 307, 545
  offset: 98, 177
  index: -1
xuli/xuli_45
  rotate: true
  xy: 1028, 170
  size: 132, 134
  orig: 307, 545
  offset: 98, 174
  index: -1
xuli/xuli_48
  rotate: true
  xy: 847, 29
  size: 120, 143
  orig: 307, 545
  offset: 110, 181
  index: -1
xuli/xuli_52
  rotate: false
  xy: 1119, 481
  size: 124, 145
  orig: 307, 545
  offset: 107, 181
  index: -1
xuli/xuli_55
  rotate: false
  xy: 681, 97
  size: 164, 155
  orig: 307, 545
  offset: 84, 170
  index: -1
xuli/xuli_59
  rotate: false
  xy: 1028, 304
  size: 155, 155
  orig: 307, 545
  offset: 86, 166
  index: -1
xy
  rotate: false
  xy: 2, 895
  size: 543, 234
  orig: 616, 268
  offset: 46, 19
  index: -1
youshou
  rotate: true
  xy: 1163, 91
  size: 76, 63
  orig: 78, 65
  offset: 1, 1
  index: -1
