
2404a.png
size: 1486,934
format: RGBA8888
filter: Linear,Linear
repeat: none
asck1
  rotate: true
  xy: 562, 2
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
asck10
  rotate: true
  xy: 450, 2
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
asck11
  rotate: false
  xy: 1274, 2
  size: 46, 70
  orig: 52, 76
  offset: 3, 3
  index: -1
asck13
  rotate: false
  xy: 413, 2
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
asck14
  rotate: true
  xy: 1322, 19
  size: 53, 30
  orig: 61, 35
  offset: 6, 2
  index: -1
asck15
  rotate: false
  xy: 1193, 562
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
asck16
  rotate: false
  xy: 1352, 122
  size: 82, 79
  orig: 84, 81
  offset: 1, 1
  index: -1
asck17
  rotate: true
  xy: 502, 2
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
asck18
  rotate: false
  xy: 1436, 140
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
asck19
  rotate: true
  xy: 502, 37
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
asck2
  rotate: false
  xy: 433, 245
  size: 147, 143
  orig: 149, 145
  offset: 1, 1
  index: -1
asck20
  rotate: true
  xy: 834, 21
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
asck21
  rotate: true
  xy: 742, 23
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
asck22
  rotate: true
  xy: 1197, 2
  size: 70, 75
  orig: 73, 75
  offset: 2, 0
  index: -1
asck24
  rotate: true
  xy: 413, 31
  size: 39, 87
  orig: 41, 89
  offset: 1, 1
  index: -1
asck25
  rotate: true
  xy: 691, 16
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
asck26
  rotate: true
  xy: 324, 5
  size: 65, 87
  orig: 67, 89
  offset: 1, 1
  index: -1
asck27
  rotate: false
  xy: 932, 208
  size: 116, 190
  orig: 118, 192
  offset: 1, 1
  index: -1
asck28
  rotate: false
  xy: 2, 8
  size: 144, 111
  orig: 146, 113
  offset: 1, 1
  index: -1
asck29
  rotate: true
  xy: 1366, 495
  size: 119, 110
  orig: 121, 112
  offset: 1, 1
  index: -1
asck3
  rotate: false
  xy: 148, 3
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
asck4
  rotate: true
  xy: 625, 14
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
asck5
  rotate: false
  xy: 1349, 90
  size: 60, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
asck6
  rotate: false
  xy: 167, 402
  size: 96, 22
  orig: 99, 24
  offset: 2, 1
  index: -1
asck7
  rotate: false
  xy: 791, 22
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
asck8
  rotate: false
  xy: 1347, 339
  size: 137, 137
  orig: 140, 140
  offset: 3, 2
  index: -1
asck9
  rotate: true
  xy: 1435, 818
  size: 114, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 923, 400
  size: 118, 192
  orig: 120, 194
  offset: 1, 1
  index: -1
pgbaodian/baodian_14
  rotate: false
  xy: 1214, 478
  size: 150, 136
  orig: 384, 682
  offset: 151, 235
  index: -1
pgbaodian/baodian_15
  rotate: true
  xy: 582, 236
  size: 152, 166
  orig: 384, 682
  offset: 149, 213
  index: -1
pgbaodian/baodian_16
  rotate: false
  xy: 907, 594
  size: 148, 172
  orig: 384, 682
  offset: 145, 207
  index: -1
pgbaodian/baodian_17
  rotate: false
  xy: 1050, 135
  size: 152, 142
  orig: 384, 682
  offset: 139, 223
  index: -1
pgbaodian/baodian_18
  rotate: true
  xy: 1043, 436
  size: 156, 148
  orig: 384, 682
  offset: 134, 218
  index: -1
pgbaodian/baodian_20
  rotate: false
  xy: 1214, 616
  size: 159, 153
  orig: 384, 682
  offset: 124, 209
  index: -1
pgdg/daoguang_13
  rotate: false
  xy: 365, 72
  size: 195, 171
  orig: 320, 569
  offset: 23, 147
  index: -1
pgdg/daoguang_14
  rotate: false
  xy: 167, 88
  size: 196, 159
  orig: 320, 569
  offset: 29, 150
  index: -1
pgdg/daoguang_15
  rotate: false
  xy: 562, 54
  size: 186, 180
  orig: 320, 569
  offset: 40, 155
  index: -1
pgdg/daoguang_16
  rotate: false
  xy: 558, 390
  size: 185, 187
  orig: 320, 569
  offset: 40, 157
  index: -1
pgdg/daoguang_17
  rotate: false
  xy: 750, 198
  size: 180, 190
  orig: 320, 569
  offset: 40, 160
  index: -1
pgdg/daoguang_18
  rotate: false
  xy: 745, 390
  size: 176, 187
  orig: 320, 569
  offset: 40, 162
  index: -1
pgdg/daoguang_20
  rotate: true
  xy: 750, 46
  size: 150, 180
  orig: 320, 569
  offset: 65, 170
  index: -1
shihua
  rotate: false
  xy: 2, 426
  size: 262, 270
  orig: 264, 272
  offset: 1, 1
  index: -1
tuci/zhan_60
  rotate: true
  xy: 932, 17
  size: 189, 116
  orig: 384, 682
  offset: 92, 209
  index: -1
tuci/zhan_61
  rotate: false
  xy: 558, 579
  size: 255, 175
  orig: 384, 682
  offset: 74, 168
  index: -1
tuci/zhan_62
  rotate: false
  xy: 547, 756
  size: 299, 176
  orig: 384, 682
  offset: 52, 167
  index: -1
tuci/zhan_63
  rotate: true
  xy: 2, 121
  size: 303, 163
  orig: 384, 682
  offset: 52, 167
  index: -1
tuci/zhan_64
  rotate: false
  xy: 848, 768
  size: 291, 164
  orig: 384, 682
  offset: 67, 170
  index: -1
tuci/zhan_65
  rotate: false
  xy: 1141, 771
  size: 292, 161
  orig: 384, 682
  offset: 67, 173
  index: -1
tuci/zhan_66
  rotate: false
  xy: 266, 540
  size: 290, 156
  orig: 384, 682
  offset: 69, 177
  index: -1
tuci/zhan_67
  rotate: false
  xy: 266, 390
  size: 289, 148
  orig: 384, 682
  offset: 70, 185
  index: -1
tuci/zhan_68
  rotate: false
  xy: 167, 249
  size: 264, 139
  orig: 384, 682
  offset: 83, 185
  index: -1
ty
  rotate: true
  xy: 815, 580
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqiba
  rotate: false
  xy: 239, 6
  size: 83, 80
  orig: 85, 82
  offset: 1, 1
  index: -1
xuli/xuli_37
  rotate: true
  xy: 1207, 196
  size: 129, 143
  orig: 307, 545
  offset: 108, 178
  index: -1
xuli/xuli_41
  rotate: false
  xy: 1207, 327
  size: 138, 149
  orig: 307, 545
  offset: 98, 177
  index: -1
xuli/xuli_45
  rotate: false
  xy: 1352, 203
  size: 132, 134
  orig: 307, 545
  offset: 98, 174
  index: -1
xuli/xuli_48
  rotate: true
  xy: 1204, 74
  size: 120, 143
  orig: 307, 545
  offset: 110, 181
  index: -1
xuli/xuli_52
  rotate: true
  xy: 1050, 9
  size: 124, 145
  orig: 307, 545
  offset: 107, 181
  index: -1
xuli/xuli_55
  rotate: true
  xy: 1057, 602
  size: 164, 155
  orig: 307, 545
  offset: 84, 170
  index: -1
xuli/xuli_59
  rotate: false
  xy: 1050, 279
  size: 155, 155
  orig: 307, 545
  offset: 86, 166
  index: -1
xuli/xuli_61
  rotate: true
  xy: 1375, 619
  size: 150, 70
  orig: 307, 545
  offset: 71, 186
  index: -1
xy
  rotate: false
  xy: 2, 698
  size: 543, 234
  orig: 616, 268
  offset: 46, 19
  index: -1
youshou
  rotate: false
  xy: 1435, 779
  size: 40, 37
  orig: 42, 38
  offset: 1, 0
  index: -1
