
2508001.png
size: 993,488
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/bz_01
  rotate: false
  xy: 469, 2
  size: 70, 85
  orig: 120, 120
  offset: 28, 23
  index: -1
baozha/bz_02
  rotate: false
  xy: 598, 89
  size: 96, 93
  orig: 119, 120
  offset: 17, 16
  index: -1
baozha/bz_03
  rotate: false
  xy: 550, 273
  size: 107, 105
  orig: 120, 120
  offset: 8, 7
  index: -1
baozha/bz_04
  rotate: false
  xy: 686, 379
  size: 113, 107
  orig: 120, 119
  offset: 5, 6
  index: -1
baozha/bz_05
  rotate: false
  xy: 801, 379
  size: 110, 107
  orig: 119, 119
  offset: 6, 6
  index: -1
baozha/bz_06
  rotate: false
  xy: 659, 184
  size: 99, 95
  orig: 120, 119
  offset: 10, 12
  index: -1
baozha/bz_07
  rotate: false
  xy: 760, 188
  size: 102, 91
  orig: 120, 120
  offset: 8, 15
  index: -1
baozha/bz_08
  rotate: true
  xy: 696, 88
  size: 94, 92
  orig: 119, 120
  offset: 7, 16
  index: -1
bihuan
  rotate: false
  xy: 728, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 530, 89
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
cockpit_1
  rotate: false
  xy: 928, 48
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
cockpit_2
  rotate: false
  xy: 359, 210
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
cockpit_3
  rotate: false
  xy: 864, 190
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
deng_1
  rotate: false
  xy: 880, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
deng_2
  rotate: false
  xy: 569, 91
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
deng_3
  rotate: false
  xy: 767, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
deng_4
  rotate: true
  xy: 961, 220
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 359, 367
  size: 188, 119
  orig: 188, 119
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 773, 20
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 2, 3
  size: 132, 201
  orig: 132, 201
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 136, 61
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 549, 380
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 136, 2
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
lunzi1
  rotate: true
  xy: 684, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 961, 190
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lunzidiban
  rotate: false
  xy: 892, 41
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
pilot_1
  rotate: false
  xy: 790, 90
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
pilot_2
  rotate: false
  xy: 256, 35
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
pilot_3
  rotate: false
  xy: 846, 21
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
pilot_4
  rotate: false
  xy: 541, 61
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
pilot_5
  rotate: false
  xy: 256, 13
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
pilot_6
  rotate: false
  xy: 905, 19
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pilot_7
  rotate: false
  xy: 846, 43
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 206
  size: 355, 280
  orig: 356, 284
  offset: 1, 0
  index: -1
shoudeng
  rotate: true
  xy: 484, 89
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 370, 107
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
shoulder_12
  rotate: true
  xy: 493, 184
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
spine_1
  rotate: true
  xy: 493, 242
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
tank_1
  rotate: false
  xy: 616, 10
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
tank_2
  rotate: true
  xy: 932, 61
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
tank_3
  rotate: true
  xy: 541, 2
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
windshield_1
  rotate: true
  xy: 370, 2
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
xuli/xuli_43
  rotate: false
  xy: 932, 144
  size: 59, 44
  orig: 134, 239
  offset: 39, 80
  index: -1
xuli/xuli_44
  rotate: false
  xy: 287, 2
  size: 79, 73
  orig: 134, 239
  offset: 28, 66
  index: -1
xuli/xuli_46
  rotate: false
  xy: 550, 184
  size: 107, 87
  orig: 134, 239
  offset: 0, 65
  index: -1
xuli/xuli_48
  rotate: false
  xy: 659, 281
  size: 109, 96
  orig: 134, 239
  offset: 0, 55
  index: -1
xuli/xuli_50
  rotate: false
  xy: 770, 281
  size: 108, 96
  orig: 134, 239
  offset: 3, 55
  index: -1
xuli/xuli_52
  rotate: false
  xy: 880, 284
  size: 109, 91
  orig: 134, 239
  offset: 7, 57
  index: -1
xuli/xuli_54
  rotate: true
  xy: 913, 377
  size: 109, 76
  orig: 134, 239
  offset: 8, 66
  index: -1
xuli/xuli_56
  rotate: true
  xy: 287, 77
  size: 127, 81
  orig: 134, 239
  offset: 7, 64
  index: -1
xuli/xuli_58
  rotate: false
  xy: 484, 117
  size: 112, 65
  orig: 134, 239
  offset: 9, 71
  index: -1
xuli/xuli_60
  rotate: true
  xy: 868, 90
  size: 98, 62
  orig: 134, 239
  offset: 17, 72
  index: -1
xuli/xuli_62
  rotate: false
  xy: 684, 25
  size: 87, 61
  orig: 134, 239
  offset: 24, 72
  index: -1
yanjingguang
  rotate: false
  xy: 978, 193
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
