
2508002.png
size: 1116,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
danyao_you
  rotate: false
  xy: 306, 52
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
danyao_zuo
  rotate: true
  xy: 220, 60
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
ditu
  rotate: true
  xy: 2, 180
  size: 586, 318
  orig: 606, 353
  offset: 7, 1
  index: -1
huzi1
  rotate: true
  xy: 533, 644
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
huzi_you
  rotate: false
  xy: 585, 65
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
huzi_zhong
  rotate: false
  xy: 1093, 200
  size: 21, 29
  orig: 21, 30
  offset: 0, 0
  index: -1
huzi_zuo
  rotate: false
  xy: 843, 599
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
jianjia_youA
  rotate: false
  xy: 533, 696
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
jianjia_youB
  rotate: true
  xy: 348, 23
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: true
  xy: 514, 66
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 220, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 970, 108
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
paodan_cheng
  rotate: false
  xy: 514, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paodan_fen
  rotate: false
  xy: 585, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paodan_huang
  rotate: false
  xy: 627, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paodan_lan
  rotate: false
  xy: 669, 25
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paodan_lv
  rotate: false
  xy: 711, 25
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paodan_qing
  rotate: false
  xy: 753, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paodan_zi
  rotate: false
  xy: 801, 82
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 426, 48
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 768
  size: 573, 346
  orig: 578, 351
  offset: 0, 3
  index: -1
tou
  rotate: true
  xy: 801, 124
  size: 105, 167
  orig: 105, 167
  offset: 0, 0
  index: -1
tx/xuli/zrds_skill_xl_00000
  rotate: false
  xy: 577, 635
  size: 334, 232
  orig: 574, 376
  offset: 12, 53
  index: -1
tx/xuli/zrds_skill_xl_00002
  rotate: false
  xy: 577, 869
  size: 503, 245
  orig: 574, 376
  offset: 50, 38
  index: -1
tx/xuli/zrds_skill_xl_00004
  rotate: true
  xy: 322, 362
  size: 404, 209
  orig: 574, 376
  offset: 120, 38
  index: -1
tx/xuli/zrds_skill_xl_00006
  rotate: true
  xy: 533, 342
  size: 291, 308
  orig: 574, 376
  offset: 175, 35
  index: -1
tx/xuli/zrds_skill_xl_00008
  rotate: true
  xy: 515, 107
  size: 233, 284
  orig: 574, 376
  offset: 222, 35
  index: -1
tx/xuli/zrds_skill_xl_00010
  rotate: true
  xy: 2, 5
  size: 173, 216
  orig: 574, 376
  offset: 245, 38
  index: -1
tx/xuli/zrds_skill_xl_00012
  rotate: true
  xy: 322, 224
  size: 136, 191
  orig: 574, 376
  offset: 245, 38
  index: -1
tx/xuli/zrds_skill_xl_00014
  rotate: true
  xy: 322, 135
  size: 87, 191
  orig: 574, 376
  offset: 245, 38
  index: -1
ty
  rotate: false
  xy: 801, 231
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
wuqi_you
  rotate: false
  xy: 913, 597
  size: 199, 270
  orig: 199, 270
  offset: 0, 0
  index: -1
wuqi_zuo
  rotate: false
  xy: 843, 318
  size: 249, 277
  orig: 249, 277
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 654, 67
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 708, 67
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
youshou_damuzhi
  rotate: false
  xy: 1094, 565
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 251, 15
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 556, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 306, 160
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1082, 1084
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1082, 1042
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 306, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zuoshou_damuzhi
  rotate: true
  xy: 801, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 755, 66
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 1082, 1006
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zuotui3
  rotate: false
  xy: 251, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1093, 181
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
