
2508a.png
size: 993,993
format: RGBA8888
filter: Linear,Linear
repeat: none
aosiyouxia3
  rotate: false
  xy: 2, 602
  size: 509, 389
  orig: 510, 390
  offset: 0, 0
  index: -1
beihuo
  rotate: true
  xy: 379, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
beishi_21
  rotate: true
  xy: 875, 601
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
huzi_2
  rotate: false
  xy: 195, 24
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
huzi_3
  rotate: false
  xy: 643, 33
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
huzi_4
  rotate: false
  xy: 379, 68
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
shenti_9
  rotate: true
  xy: 931, 911
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 401, 55
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 533, 40
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 513, 889
  size: 416, 102
  orig: 416, 102
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 2, 90
  size: 510, 241
  orig: 510, 241
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 887, 143
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 906, 496
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 448, 331
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi_22
  rotate: false
  xy: 245, 350
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 513, 622
  size: 166, 265
  orig: 166, 265
  offset: 0, 0
  index: -1
xuli/xuli_48
  rotate: false
  xy: 891, 676
  size: 100, 79
  orig: 384, 682
  offset: 55, 207
  index: -1
xuli/xuli_50
  rotate: false
  xy: 568, 168
  size: 161, 113
  orig: 384, 682
  offset: 56, 202
  index: -1
xuli/xuli_52
  rotate: false
  xy: 731, 139
  size: 154, 111
  orig: 384, 682
  offset: 58, 207
  index: -1
xuli/xuli_54
  rotate: true
  xy: 776, 421
  size: 169, 128
  orig: 384, 682
  offset: 55, 201
  index: -1
xuli/xuli_56
  rotate: false
  xy: 772, 252
  size: 157, 167
  orig: 384, 682
  offset: 56, 175
  index: -1
xuli/xuli_58
  rotate: true
  xy: 245, 131
  size: 217, 154
  orig: 384, 682
  offset: 39, 182
  index: -1
xuli/xuli_60
  rotate: false
  xy: 681, 592
  size: 192, 153
  orig: 384, 682
  offset: 51, 182
  index: -1
xuli/xuli_62
  rotate: false
  xy: 681, 747
  size: 208, 140
  orig: 384, 682
  offset: 43, 193
  index: -1
xuli/xuli_64
  rotate: true
  xy: 448, 423
  size: 177, 158
  orig: 384, 682
  offset: 58, 180
  index: -1
xuli/xuli_66
  rotate: false
  xy: 401, 164
  size: 165, 165
  orig: 384, 682
  offset: 55, 176
  index: -1
xuli/xuli_68
  rotate: false
  xy: 608, 425
  size: 166, 165
  orig: 384, 682
  offset: 56, 176
  index: -1
xuli/xuli_70
  rotate: false
  xy: 624, 283
  size: 146, 140
  orig: 384, 682
  offset: 58, 196
  index: -1
xuli/xuli_72
  rotate: false
  xy: 720, 9
  size: 129, 128
  orig: 384, 682
  offset: 64, 201
  index: -1
xuli/xuli_74
  rotate: false
  xy: 245, 2
  size: 132, 127
  orig: 384, 682
  offset: 60, 206
  index: -1
xuli/xuli_76
  rotate: true
  xy: 851, 9
  size: 128, 108
  orig: 384, 682
  offset: 62, 228
  index: -1
yaodai_11
  rotate: true
  xy: 568, 283
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
yifu_8
  rotate: true
  xy: 2, 7
  size: 81, 191
  orig: 81, 191
  offset: 0, 0
  index: -1
yifu_9
  rotate: false
  xy: 906, 425
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
yiling_20
  rotate: true
  xy: 891, 757
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
yiling_6
  rotate: true
  xy: 440, 28
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
youdatui_13
  rotate: false
  xy: 931, 301
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
youjian_7
  rotate: false
  xy: 643, 90
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
youjiao_14
  rotate: false
  xy: 513, 611
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
youxiaotui_15
  rotate: true
  xy: 731, 252
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhuangshi_21
  rotate: true
  xy: 931, 889
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
zhuangshi_9
  rotate: false
  xy: 931, 334
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zuodatui_16
  rotate: true
  xy: 589, 287
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
zuojiao_17
  rotate: true
  xy: 720, 147
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zuoxiaobi_23
  rotate: true
  xy: 931, 379
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zuoxiaotui_18
  rotate: false
  xy: 503, 32
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
