
25086.png
size: 993,646
format: RGBA8888
filter: Linear,Linear
repeat: none
aosiyouxia2
  rotate: false
  xy: 2, 363
  size: 382, 281
  orig: 383, 283
  offset: 0, 0
  index: -1
beishi_21
  rotate: false
  xy: 675, 53
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
beishiguang
  rotate: true
  xy: 757, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
huzi_5
  rotate: false
  xy: 519, 5
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
shenti_9
  rotate: true
  xy: 938, 51
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
tou_6
  rotate: false
  xy: 757, 130
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 757, 54
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 312, 28
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 596, 501
  size: 143, 196
  orig: 143, 196
  offset: 0, 0
  index: -1
wuqi_18
  rotate: false
  xy: 2, 20
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
wuqiguang
  rotate: false
  xy: 806, 23
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
wuqiguang2
  rotate: true
  xy: 259, 8
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xuli/xuli_48
  rotate: true
  xy: 862, 130
  size: 100, 79
  orig: 384, 682
  offset: 55, 207
  index: -1
xuli/xuli_50
  rotate: true
  xy: 404, 43
  size: 161, 113
  orig: 384, 682
  offset: 56, 202
  index: -1
xuli/xuli_52
  rotate: false
  xy: 519, 61
  size: 154, 111
  orig: 384, 682
  offset: 58, 207
  index: -1
xuli/xuli_54
  rotate: false
  xy: 386, 374
  size: 169, 128
  orig: 384, 682
  offset: 55, 201
  index: -1
xuli/xuli_56
  rotate: true
  xy: 221, 204
  size: 157, 167
  orig: 384, 682
  offset: 56, 175
  index: -1
xuli/xuli_58
  rotate: false
  xy: 2, 207
  size: 217, 154
  orig: 384, 682
  offset: 39, 182
  index: -1
xuli/xuli_60
  rotate: false
  xy: 794, 491
  size: 192, 153
  orig: 384, 682
  offset: 51, 182
  index: -1
xuli/xuli_62
  rotate: false
  xy: 386, 504
  size: 208, 140
  orig: 384, 682
  offset: 43, 193
  index: -1
xuli/xuli_64
  rotate: false
  xy: 557, 341
  size: 177, 158
  orig: 384, 682
  offset: 58, 180
  index: -1
xuli/xuli_66
  rotate: false
  xy: 557, 174
  size: 165, 165
  orig: 384, 682
  offset: 55, 176
  index: -1
xuli/xuli_68
  rotate: true
  xy: 390, 206
  size: 166, 165
  orig: 384, 682
  offset: 56, 176
  index: -1
xuli/xuli_70
  rotate: false
  xy: 164, 62
  size: 146, 140
  orig: 384, 682
  offset: 58, 196
  index: -1
xuli/xuli_72
  rotate: false
  xy: 736, 232
  size: 129, 128
  orig: 384, 682
  offset: 64, 201
  index: -1
xuli/xuli_74
  rotate: false
  xy: 736, 362
  size: 132, 127
  orig: 384, 682
  offset: 60, 206
  index: -1
xuli/xuli_76
  rotate: true
  xy: 870, 361
  size: 128, 108
  orig: 384, 682
  offset: 62, 228
  index: -1
yanjing
  rotate: false
  xy: 925, 38
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 519, 189
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yaodai_8
  rotate: false
  xy: 868, 24
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
yifu_17
  rotate: true
  xy: 164, 7
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
yifu_20
  rotate: true
  xy: 953, 256
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 867, 233
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
youdatui_10
  rotate: false
  xy: 609, 26
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
youjian_2
  rotate: false
  xy: 864, 54
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
youjiao_11
  rotate: false
  xy: 2, 9
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
youxiaotui_12
  rotate: true
  xy: 953, 223
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zhuangshi_7
  rotate: false
  xy: 953, 317
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zuodatui_13
  rotate: false
  xy: 943, 192
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
zuojian_16
  rotate: false
  xy: 581, 10
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
zuojiao_14
  rotate: true
  xy: 724, 320
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zuoshoubi_19
  rotate: true
  xy: 724, 184
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
zuoxiaotui_15
  rotate: false
  xy: 806, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
