
31115.png
size: 2033,634
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/dao_00014
  rotate: false
  xy: 640, 224
  size: 119, 107
  orig: 320, 455
  offset: 68, 142
  index: -1
daoguang/dao_00015
  rotate: true
  xy: 531, 216
  size: 115, 107
  orig: 320, 455
  offset: 72, 141
  index: -1
daoguang/dao_00016
  rotate: false
  xy: 281, 214
  size: 105, 106
  orig: 320, 455
  offset: 82, 139
  index: -1
daoguang/dao_00017
  rotate: true
  xy: 868, 235
  size: 107, 104
  orig: 320, 455
  offset: 79, 138
  index: -1
jianshegn1
  rotate: false
  xy: 1602, 286
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
jianshegn10
  rotate: false
  xy: 1465, 280
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
jianshegn11
  rotate: true
  xy: 1602, 258
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
jianshegn12
  rotate: true
  xy: 1950, 78
  size: 47, 50
  orig: 48, 50
  offset: 1, 0
  index: -1
jianshegn13
  rotate: true
  xy: 1650, 258
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jianshegn14
  rotate: true
  xy: 1116, 222
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
jianshegn15
  rotate: false
  xy: 1995, 437
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jianshegn16
  rotate: false
  xy: 1995, 409
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianshegn17
  rotate: true
  xy: 1076, 225
  size: 133, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
jianshegn18
  rotate: false
  xy: 1170, 224
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
jianshegn19
  rotate: false
  xy: 868, 223
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jianshegn2
  rotate: false
  xy: 1309, 257
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jianshegn20
  rotate: true
  xy: 1214, 228
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
jianshegn21
  rotate: false
  xy: 1264, 233
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jianshegn22
  rotate: false
  xy: 1465, 256
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jianshegn23
  rotate: false
  xy: 1546, 283
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
jianshegn24
  rotate: false
  xy: 1116, 253
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
jianshegn25
  rotate: true
  xy: 1309, 277
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
jianshegn3
  rotate: false
  xy: 1546, 258
  size: 49, 23
  orig: 50, 25
  offset: 1, 0
  index: -1
jianshegn4
  rotate: false
  xy: 1325, 262
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jianshegn5
  rotate: false
  xy: 1709, 3
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
jianshegn6
  rotate: true
  xy: 1936, 417
  size: 58, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
jianshegn8
  rotate: true
  xy: 1950, 127
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
jianshegn9
  rotate: true
  xy: 1907, 123
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 766, 2
  size: 218, 264
  orig: 218, 264
  offset: 0, 0
  index: -1
tiaozhan/tiao_00039
  rotate: true
  xy: 1709, 87
  size: 169, 144
  orig: 320, 455
  offset: 66, 121
  index: -1
tiaozhan/tiao_00040
  rotate: false
  xy: 1691, 258
  size: 165, 146
  orig: 320, 455
  offset: 73, 124
  index: -1
tiaozhan/tiao_00041
  rotate: false
  xy: 1858, 179
  size: 172, 142
  orig: 320, 455
  offset: 74, 124
  index: -1
tiaozhan/tiao_00043
  rotate: true
  xy: 1893, 477
  size: 155, 137
  orig: 320, 455
  offset: 75, 124
  index: -1
tiaozhan/tiao_00045
  rotate: false
  xy: 388, 215
  size: 141, 105
  orig: 320, 455
  offset: 93, 124
  index: -1
tiaozhan/tiao_00048
  rotate: true
  xy: 761, 222
  size: 120, 105
  orig: 320, 455
  offset: 107, 124
  index: -1
tiaozhan/tiao_00051
  rotate: true
  xy: 974, 222
  size: 130, 100
  orig: 320, 455
  offset: 102, 124
  index: -1
tiaozhan/tiao_00054
  rotate: false
  xy: 1170, 256
  size: 137, 102
  orig: 320, 455
  offset: 99, 130
  index: -1
ty
  rotate: false
  xy: 1781, 13
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1858, 323
  size: 173, 81
  orig: 173, 82
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 1855, 119
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
xt
  rotate: true
  xy: 2, 214
  size: 418, 277
  orig: 418, 280
  offset: 0, 3
  index: -1
xuanzhuan/zdcs_00017
  rotate: false
  xy: 542, 6
  size: 222, 208
  orig: 380, 455
  offset: 68, 105
  index: -1
xuanzhuan/zdcs_00021
  rotate: true
  xy: 870, 354
  size: 278, 188
  orig: 380, 455
  offset: 48, 105
  index: -1
xuanzhuan/zdcs_00025
  rotate: false
  xy: 2, 3
  size: 248, 209
  orig: 380, 455
  offset: 66, 108
  index: -1
xuanzhuan/zdcs_00029
  rotate: true
  xy: 678, 344
  size: 288, 190
  orig: 380, 455
  offset: 44, 109
  index: -1
xuanzhuan/zdcs_00033
  rotate: true
  xy: 1670, 406
  size: 226, 221
  orig: 380, 455
  offset: 74, 106
  index: -1
xuanzhuan/zdcs_00037
  rotate: true
  xy: 488, 333
  size: 299, 188
  orig: 380, 455
  offset: 39, 108
  index: -1
xuanzhuan/zdcs_00041
  rotate: true
  xy: 1484, 23
  size: 231, 223
  orig: 380, 455
  offset: 75, 105
  index: -1
xuanzhuan/zdcs_00045
  rotate: true
  xy: 281, 322
  size: 310, 205
  orig: 380, 455
  offset: 40, 105
  index: -1
xuanzhuan/zdcs_00049
  rotate: false
  xy: 1032, 4
  size: 248, 216
  orig: 380, 455
  offset: 62, 107
  index: -1
xuanzhuan/zdcs_00053
  rotate: false
  xy: 252, 4
  size: 288, 208
  orig: 380, 455
  offset: 57, 108
  index: -1
xuanzhuan/zdcs_00057
  rotate: true
  xy: 1471, 374
  size: 258, 197
  orig: 380, 455
  offset: 56, 108
  index: -1
xuanzhuan/zdcs_00061
  rotate: true
  xy: 1265, 373
  size: 259, 204
  orig: 380, 455
  offset: 77, 105
  index: -1
xuanzhuan/zdcs_00065
  rotate: true
  xy: 1060, 360
  size: 272, 203
  orig: 380, 455
  offset: 50, 108
  index: -1
xuanzhuan/zdcs_00069
  rotate: true
  xy: 1282, 7
  size: 247, 200
  orig: 380, 455
  offset: 75, 104
  index: -1
youwan
  rotate: false
  xy: 1893, 407
  size: 41, 68
  orig: 41, 69
  offset: 0, 1
  index: -1
