
3207001.png
size: 1513,1513
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 144, 932
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 732, 763
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1204, 849
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
hua22
  rotate: false
  xy: 732, 787
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 262, 604
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
huadd
  rotate: true
  xy: 1249, 755
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
huateng
  rotate: false
  xy: 208, 185
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
huohua
  rotate: false
  xy: 1335, 169
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 226, 785
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1204, 707
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
jiaotexiao
  rotate: true
  xy: 541, 180
  size: 120, 89
  orig: 122, 91
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 226, 663
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 951, 415
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 932
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 226, 734
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 953, 1047
  size: 225, 311
  orig: 227, 313
  offset: 1, 1
  index: -1
shouzhang
  rotate: true
  xy: 1249, 742
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sizhi
  rotate: false
  xy: 132, 932
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 720, 260
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 632, 185
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1204, 902
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1204, 827
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
toufahou1
  rotate: true
  xy: 1204, 976
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
toufaqian
  rotate: false
  xy: 1249, 713
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
tx/atk/atk_021
  rotate: false
  xy: 132, 940
  size: 163, 105
  orig: 320, 700
  offset: 31, 339
  index: -1
tx/atk/atk_023
  rotate: true
  xy: 635, 260
  size: 182, 83
  orig: 320, 700
  offset: 25, 361
  index: -1
tx/atk/atk_024
  rotate: true
  xy: 898, 8
  size: 183, 125
  orig: 320, 700
  offset: 31, 319
  index: -1
tx/atk/atk_025
  rotate: false
  xy: 228, 1050
  size: 253, 206
  orig: 320, 700
  offset: 51, 265
  index: -1
tx/atk/atk_026
  rotate: false
  xy: 224, 302
  size: 238, 206
  orig: 320, 700
  offset: 66, 265
  index: -1
tx/atk/atk_027
  rotate: false
  xy: 1269, 1305
  size: 241, 206
  orig: 320, 700
  offset: 63, 265
  index: -1
tx/atk/atk_028
  rotate: false
  xy: 722, 381
  size: 227, 177
  orig: 320, 700
  offset: 61, 278
  index: -1
tx/atk/atk_029
  rotate: false
  xy: 470, 10
  size: 238, 168
  orig: 320, 700
  offset: 43, 273
  index: -1
tx/atk/atk_030
  rotate: false
  xy: 1266, 932
  size: 240, 173
  orig: 320, 700
  offset: 42, 270
  index: -1
tx/atk/atk_033
  rotate: false
  xy: 481, 444
  size: 239, 159
  orig: 320, 700
  offset: 44, 280
  index: -1
tx/atk/atk_035
  rotate: true
  xy: 1204, 217
  size: 224, 128
  orig: 320, 700
  offset: 52, 306
  index: -1
tx/atk/atk_038
  rotate: false
  xy: 392, 185
  size: 147, 115
  orig: 320, 700
  offset: 85, 310
  index: -1
tx/jn/jn_055
  rotate: true
  xy: 1025, 10
  size: 198, 156
  orig: 320, 700
  offset: 10, 224
  index: -1
tx/jn/jn_056
  rotate: false
  xy: 2, 1258
  size: 315, 253
  orig: 320, 700
  offset: 5, 152
  index: -1
tx/jn/jn_057
  rotate: false
  xy: 319, 1258
  size: 315, 253
  orig: 320, 700
  offset: 5, 152
  index: -1
tx/jn/jn_058
  rotate: false
  xy: 636, 1258
  size: 315, 253
  orig: 320, 700
  offset: 5, 152
  index: -1
tx/jn/jn_059
  rotate: false
  xy: 953, 1274
  size: 314, 237
  orig: 320, 700
  offset: 6, 152
  index: -1
tx/jn/jn_060
  rotate: true
  xy: 2, 629
  size: 301, 222
  orig: 320, 700
  offset: 10, 166
  index: -1
tx/jn/jn_061
  rotate: false
  xy: 483, 605
  size: 247, 222
  orig: 320, 700
  offset: 64, 163
  index: -1
tx/jn/jn_063
  rotate: false
  xy: 483, 829
  size: 264, 221
  orig: 320, 700
  offset: 56, 161
  index: -1
tx/jn/jn_065
  rotate: false
  xy: 483, 1052
  size: 266, 204
  orig: 320, 700
  offset: 54, 167
  index: -1
tx/jn/jn_067
  rotate: false
  xy: 953, 859
  size: 249, 186
  orig: 320, 700
  offset: 71, 184
  index: -1
tx/jn/jn_068
  rotate: false
  xy: 953, 704
  size: 249, 153
  orig: 320, 700
  offset: 71, 207
  index: -1
tx/jn/jn_072
  rotate: false
  xy: 1261, 767
  size: 249, 163
  orig: 320, 700
  offset: 71, 207
  index: -1
tx/jn/jn_076
  rotate: false
  xy: 1261, 593
  size: 248, 172
  orig: 320, 700
  offset: 71, 208
  index: -1
tx/jn/jn_080
  rotate: true
  xy: 1183, 10
  size: 198, 150
  orig: 320, 700
  offset: 110, 218
  index: -1
tx/jn/jn_093
  rotate: false
  xy: 710, 18
  size: 186, 165
  orig: 320, 700
  offset: 114, 218
  index: -1
tx/jn/jn_094
  rotate: false
  xy: 293, 747
  size: 188, 162
  orig: 320, 700
  offset: 114, 218
  index: -1
tx/jn/jn_095
  rotate: false
  xy: 297, 911
  size: 183, 137
  orig: 320, 700
  offset: 115, 218
  index: -1
tx/xl/xl_001
  rotate: false
  xy: 1032, 420
  size: 139, 82
  orig: 320, 700
  offset: 56, 227
  index: -1
tx/xl/xl_004
  rotate: false
  xy: 1194, 443
  size: 198, 148
  orig: 320, 700
  offset: 8, 170
  index: -1
tx/xl/xl_007
  rotate: true
  xy: 1020, 210
  size: 203, 182
  orig: 320, 700
  offset: 11, 198
  index: -1
tx/xl/xl_010
  rotate: true
  xy: 326, 14
  size: 169, 142
  orig: 320, 700
  offset: 20, 223
  index: -1
tx/xl/xl_013
  rotate: true
  xy: 881, 193
  size: 186, 137
  orig: 320, 700
  offset: 0, 215
  index: -1
tx/xl/xl_016
  rotate: false
  xy: 464, 302
  size: 169, 140
  orig: 320, 700
  offset: 0, 212
  index: -1
tx/xl/xl_019
  rotate: false
  xy: 1335, 296
  size: 147, 145
  orig: 320, 700
  offset: 33, 206
  index: -1
tx/xl/xl_022
  rotate: true
  xy: 2, 1047
  size: 209, 224
  orig: 320, 700
  offset: 0, 164
  index: -1
tx/xl/xl_025
  rotate: false
  xy: 751, 1034
  size: 200, 222
  orig: 320, 700
  offset: 6, 166
  index: -1
tx/xl/xl_028
  rotate: true
  xy: 2, 424
  size: 203, 220
  orig: 320, 700
  offset: 1, 161
  index: -1
tx/xl/xl_031
  rotate: false
  xy: 749, 560
  size: 202, 234
  orig: 320, 700
  offset: 0, 154
  index: -1
tx/xl/xl_034
  rotate: false
  xy: 749, 796
  size: 202, 236
  orig: 320, 700
  offset: 0, 152
  index: -1
tx/xl/xl_037
  rotate: false
  xy: 2, 185
  size: 204, 237
  orig: 320, 700
  offset: 0, 151
  index: -1
tx/xl/xl_040
  rotate: true
  xy: 953, 504
  size: 198, 239
  orig: 320, 700
  offset: 6, 149
  index: -1
tx/xl/xl_043
  rotate: true
  xy: 1269, 1107
  size: 196, 240
  orig: 320, 700
  offset: 6, 148
  index: -1
tx/xl/xl_046
  rotate: false
  xy: 285, 510
  size: 194, 235
  orig: 320, 700
  offset: 6, 146
  index: -1
tx/xl/xl_049
  rotate: true
  xy: 2, 2
  size: 181, 186
  orig: 320, 700
  offset: 6, 147
  index: -1
tx/xl/xl_052
  rotate: true
  xy: 190, 12
  size: 171, 134
  orig: 320, 700
  offset: 8, 187
  index: -1
wuqi1
  rotate: false
  xy: 1204, 881
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 1204, 999
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 226, 910
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 224, 589
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1204, 681
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
youertoufa
  rotate: false
  xy: 264, 632
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 224, 537
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 226, 882
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 732, 803
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1204, 798
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 224, 558
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 226, 644
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 257, 549
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuoertoufa
  rotate: false
  xy: 1249, 770
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 226, 696
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 258, 573
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 226, 616
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
