
3303001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anbu
  rotate: true
  xy: 352, 132
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
benti01
  rotate: true
  xy: 844, 800
  size: 222, 147
  orig: 222, 147
  offset: 0, 0
  index: -1
bntuhou
  rotate: true
  xy: 775, 625
  size: 195, 50
  orig: 195, 50
  offset: 0, 0
  index: -1
daodan
  rotate: true
  xy: 412, 448
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
daodan02
  rotate: true
  xy: 242, 91
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
luoxuanjiang
  rotate: false
  xy: 509, 615
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
mo
  rotate: false
  xy: 827, 748
  size: 195, 50
  orig: 195, 50
  offset: 0, 0
  index: -1
mohou
  rotate: true
  xy: 204, 88
  size: 156, 36
  orig: 156, 36
  offset: 0, 0
  index: -1
qian01
  rotate: true
  xy: 613, 792
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
qianbi
  rotate: false
  xy: 204, 49
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 375, 752
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiu02
  rotate: false
  xy: 602, 478
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 683, 615
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shen_00056
  rotate: true
  xy: 241, 475
  size: 251, 169
  orig: 800, 1138
  offset: 92, 435
  index: -1
shen_00057
  rotate: true
  xy: 225, 250
  size: 223, 179
  orig: 800, 1138
  offset: 62, 423
  index: -1
shen_00058
  rotate: false
  xy: 613, 822
  size: 229, 200
  orig: 800, 1138
  offset: 61, 412
  index: -1
shen_00059
  rotate: true
  xy: 2, 246
  size: 238, 221
  orig: 800, 1138
  offset: 56, 402
  index: -1
shen_00060
  rotate: false
  xy: 375, 790
  size: 236, 232
  orig: 800, 1138
  offset: 61, 391
  index: -1
shen_00061
  rotate: false
  xy: 2, 486
  size: 237, 240
  orig: 800, 1138
  offset: 56, 382
  index: -1
shen_00062
  rotate: false
  xy: 2, 31
  size: 200, 213
  orig: 800, 1138
  offset: 95, 379
  index: -1
shenti
  rotate: false
  xy: 827, 677
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 728
  size: 371, 294
  orig: 371, 294
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 242, 151
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
touce
  rotate: false
  xy: 412, 520
  size: 95, 268
  orig: 95, 268
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 997, 678
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 509, 523
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 827, 586
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 993, 979
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
xiaobi02
  rotate: false
  xy: 375, 728
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
youce
  rotate: false
  xy: 683, 653
  size: 90, 167
  orig: 90, 167
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 997, 706
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zuoxia
  rotate: true
  xy: 511, 447
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
