
3303a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou1
  rotate: false
  xy: 743, 534
  size: 25, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bashou2
  rotate: true
  xy: 982, 676
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 2, 466
  size: 268, 225
  orig: 268, 225
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 687, 507
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 503, 850
  size: 190, 169
  orig: 190, 169
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 710, 567
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
qiangkou_jn/a_00009
  rotate: false
  xy: 892, 602
  size: 94, 72
  orig: 381, 677
  offset: 82, 287
  index: -1
qiangkou_jn/a_00010
  rotate: false
  xy: 131, 183
  size: 128, 103
  orig: 381, 677
  offset: 65, 275
  index: -1
qiangkou_jn/a_00011
  rotate: false
  xy: 356, 470
  size: 137, 122
  orig: 381, 677
  offset: 63, 266
  index: -1
qiangkou_jn/a_00012
  rotate: false
  xy: 495, 421
  size: 136, 126
  orig: 381, 677
  offset: 66, 264
  index: -1
qiangkou_jn/a_00013
  rotate: false
  xy: 495, 549
  size: 134, 129
  orig: 381, 677
  offset: 67, 265
  index: -1
qiangkou_jn/a_00014
  rotate: false
  xy: 123, 46
  size: 136, 135
  orig: 381, 677
  offset: 63, 266
  index: -1
qiangkou_jn/a_00015
  rotate: false
  xy: 356, 594
  size: 137, 136
  orig: 381, 677
  offset: 63, 270
  index: -1
qiangkou_jn/a_00016
  rotate: true
  xy: 866, 887
  size: 132, 156
  orig: 381, 677
  offset: 84, 272
  index: -1
qiangkou_jn/a_00017
  rotate: false
  xy: 353, 732
  size: 148, 287
  orig: 381, 677
  offset: 96, 215
  index: -1
qiangkou_jn/a_00018
  rotate: false
  xy: 2, 215
  size: 127, 249
  orig: 381, 677
  offset: 108, 233
  index: -1
qiangkou_jn/a_00019
  rotate: false
  xy: 2, 2
  size: 119, 211
  orig: 381, 677
  offset: 118, 253
  index: -1
qiangkou_jn/a_00020
  rotate: true
  xy: 503, 760
  size: 88, 170
  orig: 381, 677
  offset: 123, 274
  index: -1
qiangkou_jn/a_00021
  rotate: false
  xy: 272, 537
  size: 82, 154
  orig: 381, 677
  offset: 124, 282
  index: -1
qiangkou_jn/a_00022
  rotate: true
  xy: 503, 680
  size: 78, 147
  orig: 381, 677
  offset: 124, 287
  index: -1
qiangkou_jn/a_00023
  rotate: true
  xy: 675, 736
  size: 69, 146
  orig: 381, 677
  offset: 126, 287
  index: -1
qiangkou_jn/a_00024
  rotate: true
  xy: 775, 558
  size: 56, 63
  orig: 381, 677
  offset: 127, 338
  index: -1
qiangkou_jn/a_00025
  rotate: true
  xy: 891, 547
  size: 53, 62
  orig: 381, 677
  offset: 128, 338
  index: -1
qiangkou_jn/a_00026
  rotate: false
  xy: 633, 507
  size: 52, 61
  orig: 381, 677
  offset: 129, 338
  index: -1
qiangkou_jn/a_00027
  rotate: false
  xy: 633, 446
  size: 52, 59
  orig: 381, 677
  offset: 130, 339
  index: -1
qiangkou_jn/a_00028
  rotate: false
  xy: 840, 556
  size: 49, 58
  orig: 381, 677
  offset: 133, 339
  index: -1
qiangkou_pg/a_00017
  rotate: true
  xy: 652, 624
  size: 110, 128
  orig: 680, 967
  offset: 245, 402
  index: -1
qiangkou_pg/a_00018
  rotate: false
  xy: 695, 886
  size: 169, 133
  orig: 680, 967
  offset: 211, 399
  index: -1
qiangkou_pg/a_00019
  rotate: true
  xy: 131, 288
  size: 176, 128
  orig: 680, 967
  offset: 210, 401
  index: -1
qiangkou_pg/a_00020
  rotate: false
  xy: 866, 765
  size: 156, 120
  orig: 680, 967
  offset: 230, 407
  index: -1
qiangkou_pg/a_00021
  rotate: false
  xy: 782, 616
  size: 108, 118
  orig: 680, 967
  offset: 278, 408
  index: -1
shenti
  rotate: false
  xy: 982, 728
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 693
  size: 349, 326
  orig: 349, 326
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 892, 676
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 631, 570
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 123, 7
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 695, 807
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 190, 19
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 823, 751
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 675, 817
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 687, 448
  size: 57, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 982, 700
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 955, 564
  size: 36, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 272, 477
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 652, 741
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 866, 738
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 633, 424
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
