
33035.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou1
  rotate: false
  xy: 743, 685
  size: 25, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bashou2
  rotate: false
  xy: 826, 690
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 663, 596
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 711, 670
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 280, 828
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 919, 830
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 152, 455
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 969, 831
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
qiangkou_jn/a_00009
  rotate: true
  xy: 517, 643
  size: 94, 72
  orig: 381, 677
  offset: 82, 287
  index: -1
qiangkou_jn/a_00010
  rotate: true
  xy: 412, 608
  size: 128, 103
  orig: 381, 677
  offset: 65, 275
  index: -1
qiangkou_jn/a_00011
  rotate: false
  xy: 131, 194
  size: 137, 122
  orig: 381, 677
  offset: 63, 266
  index: -1
qiangkou_jn/a_00012
  rotate: true
  xy: 286, 462
  size: 136, 126
  orig: 381, 677
  offset: 66, 264
  index: -1
qiangkou_jn/a_00013
  rotate: false
  xy: 124, 63
  size: 134, 129
  orig: 381, 677
  offset: 67, 265
  index: -1
qiangkou_jn/a_00014
  rotate: false
  xy: 131, 318
  size: 136, 135
  orig: 381, 677
  offset: 63, 266
  index: -1
qiangkou_jn/a_00015
  rotate: false
  xy: 273, 600
  size: 137, 136
  orig: 381, 677
  offset: 63, 270
  index: -1
qiangkou_jn/a_00016
  rotate: true
  xy: 857, 890
  size: 132, 156
  orig: 381, 677
  offset: 84, 272
  index: -1
qiangkou_jn/a_00017
  rotate: false
  xy: 2, 472
  size: 148, 287
  orig: 381, 677
  offset: 96, 215
  index: -1
qiangkou_jn/a_00018
  rotate: false
  xy: 2, 221
  size: 127, 249
  orig: 381, 677
  offset: 108, 233
  index: -1
qiangkou_jn/a_00019
  rotate: false
  xy: 152, 548
  size: 119, 211
  orig: 381, 677
  offset: 118, 253
  index: -1
qiangkou_jn/a_00020
  rotate: true
  xy: 280, 738
  size: 88, 170
  orig: 381, 677
  offset: 123, 274
  index: -1
qiangkou_jn/a_00021
  rotate: true
  xy: 508, 810
  size: 82, 154
  orig: 381, 677
  offset: 124, 282
  index: -1
qiangkou_jn/a_00022
  rotate: true
  xy: 600, 730
  size: 78, 147
  orig: 381, 677
  offset: 124, 287
  index: -1
qiangkou_jn/a_00023
  rotate: true
  xy: 452, 739
  size: 69, 146
  orig: 381, 677
  offset: 126, 287
  index: -1
qiangkou_jn/a_00024
  rotate: true
  xy: 526, 585
  size: 56, 63
  orig: 381, 677
  offset: 127, 338
  index: -1
qiangkou_jn/a_00025
  rotate: false
  xy: 526, 521
  size: 53, 62
  orig: 381, 677
  offset: 128, 338
  index: -1
qiangkou_jn/a_00026
  rotate: false
  xy: 814, 826
  size: 52, 61
  orig: 381, 677
  offset: 129, 338
  index: -1
qiangkou_jn/a_00027
  rotate: false
  xy: 2, 2
  size: 52, 59
  orig: 381, 677
  offset: 130, 339
  index: -1
qiangkou_jn/a_00028
  rotate: false
  xy: 868, 830
  size: 49, 58
  orig: 381, 677
  offset: 133, 339
  index: -1
qiangkou_pg/a_00017
  rotate: false
  xy: 414, 478
  size: 110, 128
  orig: 680, 967
  offset: 245, 402
  index: -1
qiangkou_pg/a_00018
  rotate: false
  xy: 686, 889
  size: 169, 133
  orig: 680, 967
  offset: 211, 399
  index: -1
qiangkou_pg/a_00019
  rotate: false
  xy: 508, 894
  size: 176, 128
  orig: 680, 967
  offset: 210, 401
  index: -1
qiangkou_pg/a_00020
  rotate: true
  xy: 2, 63
  size: 156, 120
  orig: 680, 967
  offset: 230, 407
  index: -1
qiangkou_pg/a_00021
  rotate: true
  xy: 591, 620
  size: 108, 118
  orig: 680, 967
  offset: 278, 408
  index: -1
shenti
  rotate: true
  xy: 591, 587
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 761
  size: 276, 261
  orig: 276, 261
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 749, 718
  size: 97, 90
  orig: 98, 90
  offset: 1, 0
  index: -1
toufa1
  rotate: false
  xy: 56, 6
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 664, 810
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 628, 593
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 526, 478
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 273, 572
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 217, 4
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 770, 690
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 711, 632
  size: 36, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 136, 9
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 269, 404
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 800, 691
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 269, 427
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
