
33045.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dabiy
  rotate: false
  xy: 1410, 303
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
dabiz
  rotate: true
  xy: 336, 27
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
datuiy
  rotate: false
  xy: 290, 419
  size: 24, 84
  orig: 26, 86
  offset: 1, 1
  index: -1
datuiz
  rotate: true
  xy: 1316, 300
  size: 45, 92
  orig: 47, 94
  offset: 1, 1
  index: -1
jiaoy
  rotate: false
  xy: 1801, 720
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
jiaoz
  rotate: false
  xy: 1144, 1635
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 630, 96
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 756
  size: 284, 486
  orig: 368, 494
  offset: 56, 2
  index: -1
shouy
  rotate: false
  xy: 755, 1632
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
shouz
  rotate: false
  xy: 1466, 1005
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1620, 406
  size: 222, 304
  orig: 224, 306
  offset: 1, 1
  index: -1
toufay
  rotate: true
  xy: 402, 1265
  size: 59, 89
  orig: 62, 91
  offset: 2, 1
  index: -1
toufaz
  rotate: true
  xy: 1620, 364
  size: 40, 119
  orig: 42, 122
  offset: 1, 1
  index: -1
tx/jngj/hs_002
  rotate: true
  xy: 1798, 1042
  size: 299, 247
  orig: 300, 300
  offset: 0, 38
  index: -1
tx/jngj/hs_008
  rotate: true
  xy: 1801, 753
  size: 287, 239
  orig: 300, 300
  offset: 13, 38
  index: -1
tx/jnjj/xl_001
  rotate: false
  xy: 1741, 352
  size: 82, 52
  orig: 600, 600
  offset: 214, 164
  index: -1
tx/jnjj/xl_003
  rotate: true
  xy: 539, 506
  size: 131, 92
  orig: 600, 600
  offset: 182, 158
  index: -1
tx/jnjj/xl_007
  rotate: false
  xy: 1857, 1638
  size: 189, 117
  orig: 600, 600
  offset: 159, 152
  index: -1
tx/jnjj/xl_025
  rotate: true
  xy: 1857, 1353
  size: 283, 182
  orig: 600, 600
  offset: 92, 148
  index: -1
tx/jnjj/xl_027
  rotate: true
  xy: 1857, 1757
  size: 289, 181
  orig: 600, 600
  offset: 85, 151
  index: -1
tx/jnjj/xl_029
  rotate: true
  xy: 1839, 43
  size: 287, 205
  orig: 600, 600
  offset: 85, 153
  index: -1
tx/jnjj/xl_031
  rotate: true
  xy: 288, 874
  size: 368, 212
  orig: 600, 600
  offset: 85, 146
  index: -1
tx/jnjj/xl_033
  rotate: true
  xy: 290, 505
  size: 367, 247
  orig: 600, 600
  offset: 86, 146
  index: -1
tx/jnjj/xl_035
  rotate: true
  xy: 2, 385
  size: 369, 286
  orig: 600, 600
  offset: 86, 147
  index: -1
tx/jnjj/xl_037
  rotate: true
  xy: 502, 982
  size: 342, 287
  orig: 600, 600
  offset: 107, 148
  index: -1
tx/jnjj/xl_039
  rotate: false
  xy: 1466, 1038
  size: 330, 303
  orig: 600, 600
  offset: 119, 147
  index: -1
tx/jnjj/xl_041
  rotate: true
  xy: 1132, 991
  size: 336, 332
  orig: 600, 600
  offset: 110, 143
  index: -1
tx/jnjj/xl_043
  rotate: true
  xy: 1162, 1347
  size: 343, 347
  orig: 600, 600
  offset: 103, 138
  index: -1
tx/jnjj/xl_045
  rotate: false
  xy: 539, 639
  size: 339, 341
  orig: 600, 600
  offset: 106, 140
  index: -1
tx/jnjj/xl_047
  rotate: false
  xy: 880, 642
  size: 333, 341
  orig: 600, 600
  offset: 112, 136
  index: -1
tx/jnjj/xl_049
  rotate: false
  xy: 669, 297
  size: 328, 340
  orig: 600, 600
  offset: 116, 135
  index: -1
tx/jnjj/xl_051
  rotate: false
  xy: 791, 985
  size: 339, 342
  orig: 600, 600
  offset: 105, 141
  index: -1
tx/jnjj/xl_053
  rotate: false
  xy: 1162, 1692
  size: 346, 354
  orig: 600, 600
  offset: 98, 136
  index: -1
tx/jnjj/xl_055
  rotate: false
  xy: 1510, 1692
  size: 345, 354
  orig: 600, 600
  offset: 98, 136
  index: -1
tx/jnjj/xl_057
  rotate: false
  xy: 2, 27
  size: 332, 356
  orig: 600, 600
  offset: 105, 128
  index: -1
tx/jnjj/xl_059
  rotate: false
  xy: 999, 300
  size: 315, 340
  orig: 600, 600
  offset: 113, 136
  index: -1
tx/jnjj/xl_061
  rotate: true
  xy: 669, 2
  size: 293, 334
  orig: 600, 600
  offset: 125, 130
  index: -1
tx/jnjj/xl_063
  rotate: false
  xy: 1215, 664
  size: 293, 325
  orig: 600, 600
  offset: 125, 129
  index: -1
tx/jnjj/xl_065
  rotate: false
  xy: 1316, 347
  size: 302, 315
  orig: 600, 600
  offset: 114, 136
  index: -1
tx/jnjj/xl_067
  rotate: true
  xy: 409, 1326
  size: 331, 344
  orig: 600, 600
  offset: 104, 137
  index: -1
tx/jnjj/xl_069
  rotate: false
  xy: 336, 147
  size: 331, 356
  orig: 600, 600
  offset: 104, 127
  index: -1
tx/jnjj/xl_071
  rotate: false
  xy: 795, 1675
  size: 365, 371
  orig: 600, 600
  offset: 88, 132
  index: -1
tx/jnjj/xl_073
  rotate: false
  xy: 409, 1659
  size: 384, 387
  orig: 600, 600
  offset: 78, 124
  index: -1
tx/jnjj/xl_075
  rotate: false
  xy: 2, 1244
  size: 398, 398
  orig: 600, 600
  offset: 71, 118
  index: -1
tx/jnjj/xl_077
  rotate: false
  xy: 2, 1644
  size: 405, 402
  orig: 600, 600
  offset: 68, 115
  index: -1
tx/jnjj/xl_079
  rotate: true
  xy: 1511, 1343
  size: 347, 344
  orig: 600, 600
  offset: 100, 143
  index: -1
tx/jnjj/xl_081
  rotate: false
  xy: 795, 1329
  size: 347, 344
  orig: 600, 600
  offset: 100, 143
  index: -1
tx/jnjj/xl_083
  rotate: false
  xy: 1510, 712
  size: 289, 324
  orig: 600, 600
  offset: 125, 145
  index: -1
tx/pgjj/cqq_008
  rotate: false
  xy: 1844, 544
  size: 202, 207
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_011
  rotate: true
  xy: 1844, 332
  size: 210, 201
  orig: 300, 300
  offset: 45, 47
  index: -1
tx/pgsj/pgsj_004
  rotate: true
  xy: 1005, 2
  size: 296, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_006
  rotate: true
  xy: 1283, 2
  size: 296, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_008
  rotate: true
  xy: 1561, 45
  size: 300, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
ty (1)
  rotate: false
  xy: 336, 60
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 502, 925
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
xiaobiy
  rotate: false
  xy: 2, 2
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
xiaobiz
  rotate: false
  xy: 1561, 2
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
xiaotuiy
  rotate: false
  xy: 1825, 355
  size: 17, 49
  orig: 19, 51
  offset: 1, 1
  index: -1
xiaotuiz
  rotate: false
  xy: 633, 587
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
yaojiay
  rotate: true
  xy: 402, 1244
  size: 19, 67
  orig: 21, 69
  offset: 1, 1
  index: -1
yaojiaz
  rotate: true
  xy: 1510, 667
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1

330452.png
size: 1336,1336
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangy
  rotate: true
  xy: 745, 14
  size: 103, 159
  orig: 105, 161
  offset: 1, 1
  index: -1
chibangz
  rotate: true
  xy: 680, 717
  size: 133, 174
  orig: 135, 176
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 797, 992
  size: 70, 64
  orig: 72, 66
  offset: 1, 1
  index: -1
liuhaiy
  rotate: false
  xy: 1234, 776
  size: 66, 134
  orig: 68, 136
  offset: 1, 1
  index: -1
liuhaiz
  rotate: true
  xy: 1225, 159
  size: 140, 108
  orig: 142, 110
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 1234, 430
  size: 82, 88
  orig: 84, 90
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1271, 78
  size: 63, 79
  orig: 66, 81
  offset: 1, 1
  index: -1
toufah
  rotate: true
  xy: 345, 6
  size: 165, 94
  orig: 167, 96
  offset: 1, 1
  index: -1
tx/jngj/hs_000
  rotate: true
  xy: 1095, 136
  size: 163, 128
  orig: 300, 300
  offset: 21, 143
  index: -1
tx/jngj/hs_004
  rotate: false
  xy: 293, 1073
  size: 299, 261
  orig: 300, 300
  offset: 0, 24
  index: -1
tx/jngj/hs_006
  rotate: true
  xy: 2, 455
  size: 299, 257
  orig: 300, 300
  offset: 0, 26
  index: -1
tx/jngj/hs_010
  rotate: true
  xy: 2, 172
  size: 281, 226
  orig: 300, 300
  offset: 12, 43
  index: -1
tx/jnjj/xl_005
  rotate: false
  xy: 921, 24
  size: 156, 113
  orig: 600, 600
  offset: 172, 152
  index: -1
tx/jnjj/xl_009
  rotate: false
  xy: 269, 695
  size: 213, 120
  orig: 600, 600
  offset: 146, 152
  index: -1
tx/jnjj/xl_011
  rotate: true
  xy: 1109, 301
  size: 215, 123
  orig: 600, 600
  offset: 145, 151
  index: -1
tx/jnjj/xl_013
  rotate: true
  xy: 1199, 520
  size: 217, 126
  orig: 600, 600
  offset: 144, 150
  index: -1
tx/jnjj/xl_015
  rotate: true
  xy: 441, 48
  size: 217, 128
  orig: 600, 600
  offset: 144, 149
  index: -1
tx/jnjj/xl_017
  rotate: true
  xy: 1069, 518
  size: 219, 128
  orig: 600, 600
  offset: 146, 149
  index: -1
tx/jnjj/xl_019
  rotate: true
  xy: 455, 848
  size: 223, 129
  orig: 600, 600
  offset: 145, 149
  index: -1
tx/jnjj/xl_021
  rotate: true
  xy: 413, 267
  size: 226, 118
  orig: 600, 600
  offset: 144, 151
  index: -1
tx/jnjj/xl_023
  rotate: true
  xy: 230, 173
  size: 280, 181
  orig: 600, 600
  offset: 92, 149
  index: -1
tx/jnjj/xl_085
  rotate: false
  xy: 880, 926
  size: 250, 203
  orig: 600, 600
  offset: 141, 144
  index: -1
tx/jnjj/xl_087
  rotate: true
  xy: 269, 817
  size: 239, 184
  orig: 600, 600
  offset: 139, 153
  index: -1
tx/jnjj/xl_089
  rotate: true
  xy: 1143, 1114
  size: 220, 191
  orig: 600, 600
  offset: 145, 154
  index: -1
tx/pgjj/cqq_000
  rotate: false
  xy: 1079, 7
  size: 190, 127
  orig: 300, 300
  offset: 55, 47
  index: -1
tx/pgjj/cqq_002
  rotate: false
  xy: 571, 99
  size: 172, 184
  orig: 300, 300
  offset: 84, 50
  index: -1
tx/pgjj/cqq_004
  rotate: true
  xy: 2, 2
  size: 168, 167
  orig: 300, 300
  offset: 85, 87
  index: -1
tx/pgjj/cqq_005
  rotate: true
  xy: 474, 495
  size: 198, 206
  orig: 300, 300
  offset: 47, 47
  index: -1
tx/pgjj/cqq_006
  rotate: false
  xy: 261, 495
  size: 211, 198
  orig: 300, 300
  offset: 45, 50
  index: -1
tx/pgjj/cqq_009
  rotate: false
  xy: 586, 852
  size: 209, 204
  orig: 300, 300
  offset: 47, 49
  index: -1
tx/pgjj/cqq_012
  rotate: true
  xy: 731, 300
  size: 205, 187
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_014
  rotate: false
  xy: 856, 719
  size: 187, 205
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_015
  rotate: true
  xy: 533, 285
  size: 208, 196
  orig: 300, 300
  offset: 47, 57
  index: -1
tx/pgjj/cqq_017
  rotate: true
  xy: 1132, 912
  size: 200, 201
  orig: 300, 300
  offset: 45, 47
  index: -1
tx/pgjj/cqq_018
  rotate: true
  xy: 880, 512
  size: 205, 187
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_020
  rotate: false
  xy: 920, 305
  size: 187, 205
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_021
  rotate: true
  xy: 682, 507
  size: 208, 196
  orig: 300, 300
  offset: 47, 57
  index: -1
tx/pgjj/cqq_023
  rotate: false
  xy: 745, 119
  size: 174, 179
  orig: 300, 300
  offset: 45, 69
  index: -1
tx/pgjj/cqq_024
  rotate: true
  xy: 171, 4
  size: 166, 172
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_026
  rotate: false
  xy: 1045, 739
  size: 187, 171
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_027
  rotate: false
  xy: 921, 139
  size: 172, 164
  orig: 300, 300
  offset: 79, 62
  index: -1
tx/pgsj/pgsj_000
  rotate: false
  xy: 594, 1058
  size: 284, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_002
  rotate: false
  xy: 2, 1058
  size: 289, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_010
  rotate: true
  xy: 2, 756
  size: 300, 265
  orig: 300, 300
  offset: 0, 3
  index: -1
tx/pgsj/pgsj_012
  rotate: false
  xy: 880, 1131
  size: 261, 203
  orig: 300, 300
  offset: 39, 16
  index: -1
wuqi
  rotate: false
  xy: 484, 697
  size: 194, 149
  orig: 196, 151
  offset: 1, 1
  index: -1
