
3304a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangy
  rotate: false
  xy: 1932, 1577
  size: 114, 175
  orig: 116, 177
  offset: 1, 1
  index: -1
dabiy
  rotate: false
  xy: 925, 81
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
dabiz
  rotate: false
  xy: 2015, 487
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
datuiy
  rotate: false
  xy: 1325, 477
  size: 25, 83
  orig: 27, 85
  offset: 1, 1
  index: -1
datuiz
  rotate: false
  xy: 1998, 1953
  size: 44, 93
  orig: 46, 95
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 685, 55
  size: 70, 64
  orig: 72, 66
  offset: 1, 1
  index: -1
erhuan
  rotate: false
  xy: 2015, 452
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
jianjiay
  rotate: false
  xy: 841, 69
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
jianjiaz
  rotate: false
  xy: 1973, 258
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
jiaoy
  rotate: false
  xy: 739, 1326
  size: 24, 28
  orig: 26, 29
  offset: 1, 1
  index: -1
jiaoz
  rotate: false
  xy: 2030, 275
  size: 16, 36
  orig: 18, 38
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 1998, 1821
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
liuhaiy
  rotate: true
  xy: 1034, 1355
  size: 66, 134
  orig: 68, 136
  offset: 1, 1
  index: -1
liuhaiz
  rotate: false
  xy: 434, 17
  size: 140, 107
  orig: 142, 109
  offset: 1, 1
  index: -1
qunziy
  rotate: false
  xy: 1998, 1872
  size: 40, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
qunziz
  rotate: false
  xy: 1973, 313
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1263, 33
  size: 65, 93
  orig: 67, 95
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1554
  size: 366, 492
  orig: 368, 494
  offset: 1, 1
  index: -1
shouy
  rotate: true
  xy: 1998, 1782
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
shouz
  rotate: false
  xy: 2015, 417
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 741, 1356
  size: 291, 286
  orig: 293, 288
  offset: 1, 1
  index: -1
toufah
  rotate: false
  xy: 1867, 883
  size: 164, 93
  orig: 166, 95
  offset: 1, 1
  index: -1
toufay
  rotate: false
  xy: 1325, 562
  size: 60, 89
  orig: 62, 91
  offset: 1, 1
  index: -1
toufaz
  rotate: false
  xy: 1973, 411
  size: 40, 129
  orig: 42, 131
  offset: 1, 1
  index: -1
tx/jngj/hs_002
  rotate: false
  xy: 1647, 2
  size: 299, 247
  orig: 300, 300
  offset: 0, 38
  index: -1
tx/jnjj/xl_001
  rotate: false
  xy: 757, 67
  size: 82, 52
  orig: 600, 600
  offset: 214, 164
  index: -1
tx/jnjj/xl_003
  rotate: true
  xy: 1932, 1444
  size: 131, 92
  orig: 600, 600
  offset: 182, 158
  index: -1
tx/jnjj/xl_005
  rotate: false
  xy: 1879, 1158
  size: 156, 113
  orig: 600, 600
  offset: 172, 152
  index: -1
tx/jnjj/xl_007
  rotate: true
  xy: 1387, 859
  size: 189, 117
  orig: 600, 600
  offset: 159, 152
  index: -1
tx/jnjj/xl_009
  rotate: false
  xy: 219, 4
  size: 213, 120
  orig: 600, 600
  offset: 146, 152
  index: -1
tx/jnjj/xl_011
  rotate: false
  xy: 2, 2
  size: 215, 123
  orig: 600, 600
  offset: 145, 151
  index: -1
tx/jnjj/xl_019
  rotate: true
  xy: 1034, 1423
  size: 223, 129
  orig: 600, 600
  offset: 145, 149
  index: -1
tx/jnjj/xl_021
  rotate: false
  xy: 1035, 8
  size: 226, 118
  orig: 600, 600
  offset: 144, 151
  index: -1
tx/jnjj/xl_025
  rotate: false
  xy: 739, 1142
  size: 283, 182
  orig: 600, 600
  offset: 92, 148
  index: -1
tx/jnjj/xl_027
  rotate: false
  xy: 1034, 470
  size: 289, 181
  orig: 600, 600
  offset: 85, 151
  index: -1
tx/jnjj/xl_029
  rotate: false
  xy: 1352, 20
  size: 287, 205
  orig: 600, 600
  offset: 85, 153
  index: -1
tx/jnjj/xl_031
  rotate: false
  xy: 369, 1142
  size: 368, 212
  orig: 600, 600
  offset: 85, 146
  index: -1
tx/jnjj/xl_033
  rotate: false
  xy: 1563, 1443
  size: 367, 247
  orig: 600, 600
  offset: 86, 146
  index: -1
tx/jnjj/xl_035
  rotate: false
  xy: 370, 1356
  size: 369, 286
  orig: 600, 600
  offset: 86, 147
  index: -1
tx/jnjj/xl_037
  rotate: false
  xy: 1535, 1154
  size: 342, 287
  orig: 600, 600
  offset: 107, 148
  index: -1
tx/jnjj/xl_039
  rotate: false
  xy: 1387, 554
  size: 330, 303
  orig: 600, 600
  offset: 119, 147
  index: -1
tx/jnjj/xl_041
  rotate: false
  xy: 707, 808
  size: 336, 332
  orig: 600, 600
  offset: 110, 143
  index: -1
tx/jnjj/xl_043
  rotate: false
  xy: 348, 459
  size: 343, 347
  orig: 600, 600
  offset: 103, 138
  index: -1
tx/jnjj/xl_045
  rotate: false
  xy: 694, 121
  size: 339, 341
  orig: 600, 600
  offset: 106, 140
  index: -1
tx/jnjj/xl_047
  rotate: false
  xy: 1045, 983
  size: 333, 341
  orig: 600, 600
  offset: 112, 136
  index: -1
tx/jnjj/xl_049
  rotate: true
  xy: 1045, 653
  size: 328, 340
  orig: 600, 600
  offset: 116, 135
  index: -1
tx/jnjj/xl_051
  rotate: false
  xy: 693, 464
  size: 339, 342
  orig: 600, 600
  offset: 105, 141
  index: -1
tx/jnjj/xl_053
  rotate: false
  xy: 1563, 1692
  size: 346, 354
  orig: 600, 600
  offset: 98, 136
  index: -1
tx/jnjj/xl_055
  rotate: false
  xy: 2, 825
  size: 345, 354
  orig: 600, 600
  offset: 98, 136
  index: -1
tx/jnjj/xl_057
  rotate: true
  xy: 349, 808
  size: 332, 356
  orig: 600, 600
  offset: 105, 128
  index: -1
tx/jnjj/xl_059
  rotate: false
  xy: 1035, 128
  size: 315, 340
  orig: 600, 600
  offset: 113, 136
  index: -1
tx/jnjj/xl_061
  rotate: true
  xy: 1531, 859
  size: 293, 334
  orig: 600, 600
  offset: 125, 130
  index: -1
tx/jnjj/xl_063
  rotate: false
  xy: 1352, 227
  size: 293, 325
  orig: 600, 600
  offset: 125, 129
  index: -1
tx/jnjj/xl_065
  rotate: false
  xy: 1719, 542
  size: 302, 315
  orig: 600, 600
  offset: 114, 136
  index: -1
tx/jnjj/xl_067
  rotate: true
  xy: 348, 126
  size: 331, 344
  orig: 600, 600
  offset: 104, 137
  index: -1
tx/jnjj/xl_069
  rotate: true
  xy: 1177, 1326
  size: 331, 356
  orig: 600, 600
  offset: 104, 127
  index: -1
tx/jnjj/xl_071
  rotate: false
  xy: 2, 1181
  size: 365, 371
  orig: 600, 600
  offset: 88, 132
  index: -1
tx/jnjj/xl_073
  rotate: false
  xy: 1177, 1659
  size: 384, 387
  orig: 600, 600
  offset: 78, 124
  index: -1
tx/jnjj/xl_075
  rotate: false
  xy: 777, 1648
  size: 398, 398
  orig: 600, 600
  offset: 71, 118
  index: -1
tx/jnjj/xl_077
  rotate: false
  xy: 370, 1644
  size: 405, 402
  orig: 600, 600
  offset: 68, 115
  index: -1
tx/jnjj/xl_079
  rotate: true
  xy: 2, 476
  size: 347, 344
  orig: 600, 600
  offset: 100, 143
  index: -1
tx/jnjj/xl_081
  rotate: true
  xy: 2, 127
  size: 347, 344
  orig: 600, 600
  offset: 100, 143
  index: -1
tx/jnjj/xl_083
  rotate: true
  xy: 1647, 251
  size: 289, 324
  orig: 600, 600
  offset: 125, 145
  index: -1
tx/pgjj/cqq_004
  rotate: true
  xy: 1879, 1273
  size: 168, 167
  orig: 300, 300
  offset: 85, 87
  index: -1
tx/pgjj/cqq_023
  rotate: true
  xy: 1867, 978
  size: 174, 179
  orig: 300, 300
  offset: 45, 69
  index: -1
ty (1)
  rotate: true
  xy: 1911, 1754
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1380, 1050
  size: 274, 149
  orig: 276, 151
  offset: 1, 1
  index: -1
xiabai
  rotate: false
  xy: 642, 35
  size: 41, 89
  orig: 43, 91
  offset: 1, 1
  index: -1
xiaobiy
  rotate: true
  xy: 1506, 1009
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
xiaobiz
  rotate: false
  xy: 879, 78
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
xiaotuiy
  rotate: true
  xy: 1867, 859
  size: 22, 53
  orig: 24, 55
  offset: 1, 1
  index: -1
xiaotuiz
  rotate: true
  xy: 1263, 2
  size: 29, 59
  orig: 31, 61
  offset: 1, 1
  index: -1
yaojiay
  rotate: false
  xy: 1535, 1565
  size: 21, 92
  orig: 23, 94
  offset: 1, 1
  index: -1
yaojiaz
  rotate: false
  xy: 576, 31
  size: 64, 93
  orig: 66, 95
  offset: 1, 1
  index: -1

3304a2.png
size: 1428,1428
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangz
  rotate: false
  xy: 506, 548
  size: 163, 205
  orig: 165, 207
  offset: 1, 1
  index: -1
tx/jngj/hs_000
  rotate: false
  xy: 689, 25
  size: 163, 128
  orig: 300, 300
  offset: 21, 143
  index: -1
tx/jngj/hs_004
  rotate: false
  xy: 602, 1165
  size: 299, 261
  orig: 300, 300
  offset: 0, 24
  index: -1
tx/jngj/hs_006
  rotate: false
  xy: 602, 906
  size: 299, 257
  orig: 300, 300
  offset: 0, 26
  index: -1
tx/jngj/hs_008
  rotate: false
  xy: 903, 1187
  size: 287, 239
  orig: 300, 300
  offset: 13, 38
  index: -1
tx/jngj/hs_010
  rotate: false
  xy: 2, 88
  size: 281, 226
  orig: 300, 300
  offset: 12, 43
  index: -1
tx/jnjj/xl_013
  rotate: false
  xy: 300, 755
  size: 217, 126
  orig: 600, 600
  offset: 144, 150
  index: -1
tx/jnjj/xl_015
  rotate: false
  xy: 288, 219
  size: 217, 128
  orig: 600, 600
  offset: 144, 149
  index: -1
tx/jnjj/xl_017
  rotate: false
  xy: 602, 776
  size: 219, 128
  orig: 600, 600
  offset: 146, 149
  index: -1
tx/jnjj/xl_023
  rotate: false
  xy: 903, 799
  size: 280, 181
  orig: 600, 600
  offset: 92, 149
  index: -1
tx/jnjj/xl_085
  rotate: true
  xy: 1192, 1176
  size: 250, 203
  orig: 600, 600
  offset: 141, 144
  index: -1
tx/jnjj/xl_087
  rotate: false
  xy: 1166, 990
  size: 239, 184
  orig: 600, 600
  offset: 139, 153
  index: -1
tx/jnjj/xl_089
  rotate: false
  xy: 1185, 797
  size: 220, 191
  orig: 600, 600
  offset: 145, 154
  index: -1
tx/pgjj/cqq_000
  rotate: false
  xy: 497, 32
  size: 190, 127
  orig: 300, 300
  offset: 55, 47
  index: -1
tx/pgjj/cqq_002
  rotate: false
  xy: 1105, 215
  size: 172, 184
  orig: 300, 300
  offset: 84, 50
  index: -1
tx/pgjj/cqq_005
  rotate: false
  xy: 709, 358
  size: 198, 206
  orig: 300, 300
  offset: 47, 47
  index: -1
tx/pgjj/cqq_006
  rotate: false
  xy: 293, 555
  size: 211, 198
  orig: 300, 300
  offset: 45, 50
  index: -1
tx/pgjj/cqq_008
  rotate: false
  xy: 869, 590
  size: 202, 207
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_009
  rotate: false
  xy: 288, 349
  size: 209, 204
  orig: 300, 300
  offset: 47, 49
  index: -1
tx/pgjj/cqq_011
  rotate: false
  xy: 285, 16
  size: 210, 201
  orig: 300, 300
  offset: 45, 47
  index: -1
tx/pgjj/cqq_012
  rotate: true
  xy: 909, 383
  size: 205, 187
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_014
  rotate: true
  xy: 507, 161
  size: 187, 205
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_015
  rotate: false
  xy: 499, 350
  size: 208, 196
  orig: 300, 300
  offset: 47, 57
  index: -1
tx/pgjj/cqq_017
  rotate: false
  xy: 714, 155
  size: 200, 201
  orig: 300, 300
  offset: 45, 47
  index: -1
tx/pgjj/cqq_018
  rotate: true
  xy: 916, 176
  size: 205, 187
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_020
  rotate: false
  xy: 1073, 590
  size: 187, 205
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_021
  rotate: true
  xy: 671, 566
  size: 208, 196
  orig: 300, 300
  offset: 47, 57
  index: -1
tx/pgjj/cqq_024
  rotate: true
  xy: 1105, 47
  size: 166, 172
  orig: 300, 300
  offset: 51, 47
  index: -1
tx/pgjj/cqq_026
  rotate: true
  xy: 1098, 401
  size: 187, 171
  orig: 300, 300
  offset: 69, 49
  index: -1
tx/pgjj/cqq_027
  rotate: true
  xy: 1262, 623
  size: 172, 164
  orig: 300, 300
  offset: 79, 62
  index: -1
tx/pgsj/pgsj_000
  rotate: false
  xy: 2, 316
  size: 284, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_002
  rotate: false
  xy: 2, 594
  size: 289, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_004
  rotate: false
  xy: 2, 872
  size: 296, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_006
  rotate: false
  xy: 304, 1150
  size: 296, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_008
  rotate: false
  xy: 2, 1150
  size: 300, 276
  orig: 300, 300
  offset: 0, 2
  index: -1
tx/pgsj/pgsj_010
  rotate: false
  xy: 300, 883
  size: 300, 265
  orig: 300, 300
  offset: 0, 3
  index: -1
tx/pgsj/pgsj_012
  rotate: false
  xy: 903, 982
  size: 261, 203
  orig: 300, 300
  offset: 39, 16
  index: -1
