
34035.png
size: 977,915
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang-you
  rotate: true
  xy: 705, 188
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
chibang-zuo
  rotate: false
  xy: 160, 277
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
dabi-you
  rotate: true
  xy: 2, 4
  size: 87, 143
  orig: 87, 143
  offset: 0, 0
  index: -1
dabi-zuo
  rotate: true
  xy: 430, 589
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
daoguang/daoguang_20
  rotate: true
  xy: 2, 93
  size: 166, 122
  orig: 400, 569
  offset: 79, 155
  index: -1
daoguang/daoguang_21
  rotate: true
  xy: 319, 608
  size: 182, 109
  orig: 400, 569
  offset: 87, 164
  index: -1
daoguang/daoguang_22
  rotate: false
  xy: 319, 792
  size: 174, 121
  orig: 400, 569
  offset: 98, 149
  index: -1
daoguang/daoguang_23
  rotate: true
  xy: 164, 402
  size: 155, 131
  orig: 400, 569
  offset: 109, 136
  index: -1
daoguang/daoguang_24
  rotate: false
  xy: 495, 784
  size: 157, 129
  orig: 400, 569
  offset: 105, 135
  index: -1
daoguang/daoguang_25
  rotate: false
  xy: 297, 239
  size: 139, 110
  orig: 400, 569
  offset: 118, 153
  index: -1
daoguang/daoguang_26
  rotate: true
  xy: 319, 471
  size: 135, 109
  orig: 400, 569
  offset: 121, 153
  index: -1
daoguang/daoguang_27
  rotate: false
  xy: 577, 187
  size: 126, 109
  orig: 400, 569
  offset: 124, 153
  index: -1
daoguang/daoguang_28
  rotate: false
  xy: 577, 298
  size: 130, 108
  orig: 400, 569
  offset: 117, 153
  index: -1
daoguang/daoguang_29
  rotate: true
  xy: 714, 501
  size: 125, 107
  orig: 400, 569
  offset: 120, 154
  index: -1
datui-you
  rotate: true
  xy: 910, 53
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
datui-zuo
  rotate: true
  xy: 147, 2
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
erduo-you
  rotate: false
  xy: 126, 223
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
erduo-zuo
  rotate: true
  xy: 912, 162
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
pgbaodian/bd_21
  rotate: true
  xy: 710, 398
  size: 101, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_22
  rotate: true
  xy: 709, 293
  size: 103, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_23
  rotate: false
  xy: 712, 73
  size: 105, 113
  orig: 200, 284
  offset: 70, 47
  index: -1
pgbaodian/bd_24
  rotate: false
  xy: 823, 563
  size: 105, 111
  orig: 200, 284
  offset: 70, 48
  index: -1
pgbaodian/bd_25
  rotate: false
  xy: 825, 452
  size: 107, 109
  orig: 200, 284
  offset: 70, 49
  index: -1
pgbaodian/bd_26
  rotate: false
  xy: 824, 255
  size: 105, 105
  orig: 200, 284
  offset: 72, 51
  index: -1
pgbaodian/bd_27
  rotate: false
  xy: 819, 141
  size: 91, 70
  orig: 200, 284
  offset: 87, 64
  index: -1
pgbaodian/bd_28
  rotate: false
  xy: 746, 677
  size: 50, 63
  orig: 200, 284
  offset: 127, 66
  index: -1
qianbai
  rotate: true
  xy: 934, 558
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
qianbi-zuo
  rotate: true
  xy: 438, 351
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 261
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 559
  size: 315, 354
  orig: 340, 354
  offset: 15, 0
  index: -1
tou
  rotate: false
  xy: 2, 402
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
toufa-hou
  rotate: true
  xy: 812, 213
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
toufa-you
  rotate: false
  xy: 942, 813
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
toufa-zuo
  rotate: true
  xy: 654, 742
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 430, 692
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi-you
  rotate: true
  xy: 825, 362
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
xiaotui-you
  rotate: false
  xy: 930, 624
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
xiaotui-zuo
  rotate: false
  xy: 566, 7
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
xuli/xl_42
  rotate: false
  xy: 750, 13
  size: 58, 58
  orig: 200, 284
  offset: 53, 72
  index: -1
xuli/xl_44
  rotate: false
  xy: 572, 408
  size: 136, 106
  orig: 200, 284
  offset: 20, 61
  index: -1
xuli/xl_46
  rotate: false
  xy: 160, 171
  size: 135, 104
  orig: 200, 284
  offset: 20, 62
  index: -1
xuli/xl_48
  rotate: false
  xy: 438, 239
  size: 137, 110
  orig: 200, 284
  offset: 20, 59
  index: -1
xuli/xl_50
  rotate: false
  xy: 297, 125
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_51
  rotate: false
  xy: 437, 125
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_53
  rotate: false
  xy: 430, 471
  size: 139, 116
  orig: 200, 284
  offset: 20, 56
  index: -1
xuli/xl_55
  rotate: false
  xy: 286, 11
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_57
  rotate: false
  xy: 426, 9
  size: 138, 114
  orig: 200, 284
  offset: 20, 57
  index: -1
xuli/xl_59
  rotate: false
  xy: 147, 50
  size: 137, 119
  orig: 200, 284
  offset: 20, 51
  index: -1
xuli/xl_60
  rotate: false
  xy: 575, 516
  size: 137, 110
  orig: 200, 284
  offset: 20, 59
  index: -1
xuli/xl_62
  rotate: false
  xy: 798, 676
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_64
  rotate: false
  xy: 606, 628
  size: 138, 112
  orig: 200, 284
  offset: 20, 58
  index: -1
xuli/xl_66
  rotate: false
  xy: 297, 351
  size: 139, 118
  orig: 200, 284
  offset: 20, 55
  index: -1
xuli/xl_68
  rotate: false
  xy: 798, 790
  size: 142, 123
  orig: 200, 284
  offset: 20, 53
  index: -1
xuli/xl_69
  rotate: false
  xy: 654, 788
  size: 142, 125
  orig: 200, 284
  offset: 20, 52
  index: -1
xuli/xl_71
  rotate: false
  xy: 577, 86
  size: 133, 99
  orig: 200, 284
  offset: 20, 64
  index: -1
xuli/xl_73
  rotate: false
  xy: 681, 17
  size: 67, 54
  orig: 200, 284
  offset: 45, 81
  index: -1
yaodai
  rotate: false
  xy: 819, 81
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
youshoubei
  rotate: true
  xy: 934, 499
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 746, 647
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 924, 213
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 212, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zuoshoubei
  rotate: false
  xy: 912, 108
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 606, 751
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 938, 722
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 942, 775
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
