
35055.png
size: 772,772
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 538
  size: 163, 232
  orig: 163, 232
  offset: 0, 0
  index: -1
FA
  rotate: true
  xy: 371, 6
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
pg/ci_10
  rotate: false
  xy: 152, 329
  size: 148, 68
  orig: 358, 637
  offset: 43, 209
  index: -1
pg/ci_11
  rotate: false
  xy: 546, 644
  size: 195, 126
  orig: 358, 637
  offset: 41, 175
  index: -1
pg/ci_12
  rotate: false
  xy: 167, 505
  size: 195, 116
  orig: 358, 637
  offset: 37, 186
  index: -1
pg/ci_13
  rotate: false
  xy: 152, 399
  size: 203, 104
  orig: 358, 637
  offset: 35, 198
  index: -1
pgdaoguang/daoguang_20
  rotate: false
  xy: 357, 371
  size: 165, 115
  orig: 358, 637
  offset: 55, 187
  index: -1
pgdaoguang/daoguang_21
  rotate: false
  xy: 154, 26
  size: 159, 138
  orig: 358, 637
  offset: 64, 193
  index: -1
pgdaoguang/daoguang_22
  rotate: true
  xy: 154, 166
  size: 161, 140
  orig: 358, 637
  offset: 65, 198
  index: -1
pgdaoguang/daoguang_23
  rotate: false
  xy: 546, 510
  size: 160, 132
  orig: 358, 637
  offset: 72, 204
  index: -1
pgdaoguang/daoguang_24
  rotate: false
  xy: 364, 488
  size: 170, 129
  orig: 358, 637
  offset: 66, 207
  index: -1
qiangkou/qiangkou_63
  rotate: true
  xy: 2, 305
  size: 231, 148
  orig: 358, 637
  offset: 63, 186
  index: -1
qiangkou/qiangkou_64
  rotate: false
  xy: 167, 623
  size: 195, 147
  orig: 358, 637
  offset: 77, 187
  index: -1
qiangkou/qiangkou_65
  rotate: true
  xy: 2, 111
  size: 192, 150
  orig: 358, 637
  offset: 80, 185
  index: -1
qiangkou/qiangkou_67
  rotate: false
  xy: 364, 619
  size: 180, 151
  orig: 358, 637
  offset: 79, 183
  index: -1
qiangkou/qiangkou_69
  rotate: false
  xy: 536, 377
  size: 146, 131
  orig: 358, 637
  offset: 79, 187
  index: -1
ty
  rotate: true
  xy: 684, 369
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
xnyx_0
  rotate: true
  xy: 315, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
xnyx_1
  rotate: true
  xy: 197, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
xnyx_10
  rotate: false
  xy: 550, 48
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
xnyx_11
  rotate: false
  xy: 708, 520
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xnyx_12
  rotate: false
  xy: 137, 2
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
xnyx_13
  rotate: false
  xy: 302, 329
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
xnyx_14
  rotate: false
  xy: 578, 58
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
xnyx_15
  rotate: true
  xy: 315, 42
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
xnyx_16
  rotate: true
  xy: 434, 6
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
xnyx_18
  rotate: true
  xy: 397, 40
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xnyx_2
  rotate: true
  xy: 553, 124
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
xnyx_20
  rotate: false
  xy: 743, 670
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xnyx_21
  rotate: false
  xy: 641, 97
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
xnyx_22
  rotate: true
  xy: 697, 97
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xnyx_24
  rotate: false
  xy: 659, 101
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xnyx_25
  rotate: false
  xy: 710, 114
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
xnyx_26
  rotate: true
  xy: 378, 330
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xnyx_27
  rotate: false
  xy: 606, 64
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
xnyx_28
  rotate: true
  xy: 325, 329
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
xnyx_3
  rotate: true
  xy: 743, 699
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
xnyx_30
  rotate: false
  xy: 296, 168
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
xnyx_31
  rotate: true
  xy: 325, 379
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
xnyx_32
  rotate: true
  xy: 378, 346
  size: 23, 34
  orig: 23, 35
  offset: 0, 0
  index: -1
xnyx_33
  rotate: false
  xy: 414, 204
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
xnyx_34
  rotate: false
  xy: 550, 10
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
xnyx_35
  rotate: false
  xy: 606, 95
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
xnyx_36
  rotate: false
  xy: 758, 498
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xnyx_37
  rotate: false
  xy: 679, 101
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xnyx_38
  rotate: false
  xy: 137, 95
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xnyx_39
  rotate: false
  xy: 710, 163
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
xnyx_4
  rotate: true
  xy: 761, 144
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
xnyx_40
  rotate: true
  xy: 536, 605
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xnyx_41
  rotate: true
  xy: 2, 3
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
xnyx_6
  rotate: true
  xy: 743, 644
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xnyx_7
  rotate: true
  xy: 708, 570
  size: 72, 62
  orig: 73, 62
  offset: 1, 0
  index: -1
xnyx_9
  rotate: true
  xy: 254, 6
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
xuli/xunhuan_42
  rotate: false
  xy: 589, 121
  size: 119, 119
  orig: 358, 637
  offset: 50, 202
  index: -1
xuli/xunhuan_43
  rotate: false
  xy: 315, 74
  size: 117, 125
  orig: 358, 637
  offset: 50, 198
  index: -1
xuli/xunhuan_44
  rotate: false
  xy: 655, 242
  size: 114, 125
  orig: 358, 637
  offset: 50, 198
  index: -1
xuli/xunhuan_45
  rotate: false
  xy: 296, 201
  size: 116, 126
  orig: 358, 637
  offset: 51, 197
  index: -1
xuli/xunhuan_46
  rotate: false
  xy: 434, 116
  size: 117, 125
  orig: 358, 637
  offset: 55, 198
  index: -1
xuli/xunhuan_47
  rotate: false
  xy: 414, 243
  size: 118, 126
  orig: 358, 637
  offset: 54, 198
  index: -1
xuli/xunhuan_48
  rotate: false
  xy: 534, 251
  size: 119, 124
  orig: 358, 637
  offset: 52, 199
  index: -1
