
35056.png
size: 787,787
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 555
  size: 163, 230
  orig: 163, 230
  offset: 0, 0
  index: -1
FA
  rotate: true
  xy: 433, 79
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
pg/ci_10
  rotate: false
  xy: 152, 344
  size: 148, 68
  orig: 358, 637
  offset: 43, 209
  index: -1
pg/ci_11
  rotate: false
  xy: 546, 659
  size: 195, 126
  orig: 358, 637
  offset: 41, 175
  index: -1
pg/ci_12
  rotate: false
  xy: 167, 520
  size: 195, 116
  orig: 358, 637
  offset: 37, 186
  index: -1
pg/ci_13
  rotate: false
  xy: 152, 414
  size: 203, 104
  orig: 358, 637
  offset: 35, 198
  index: -1
pgdaoguang/daoguang_20
  rotate: false
  xy: 357, 386
  size: 165, 115
  orig: 358, 637
  offset: 55, 187
  index: -1
pgdaoguang/daoguang_21
  rotate: false
  xy: 154, 41
  size: 159, 138
  orig: 358, 637
  offset: 64, 193
  index: -1
pgdaoguang/daoguang_22
  rotate: true
  xy: 154, 181
  size: 161, 140
  orig: 358, 637
  offset: 65, 198
  index: -1
pgdaoguang/daoguang_23
  rotate: false
  xy: 546, 525
  size: 160, 132
  orig: 358, 637
  offset: 72, 204
  index: -1
pgdaoguang/daoguang_24
  rotate: false
  xy: 364, 503
  size: 170, 129
  orig: 358, 637
  offset: 66, 207
  index: -1
qiangkou/qiangkou_63
  rotate: true
  xy: 2, 322
  size: 231, 148
  orig: 358, 637
  offset: 63, 186
  index: -1
qiangkou/qiangkou_64
  rotate: false
  xy: 167, 638
  size: 195, 147
  orig: 358, 637
  offset: 77, 187
  index: -1
qiangkou/qiangkou_65
  rotate: true
  xy: 2, 128
  size: 192, 150
  orig: 358, 637
  offset: 80, 185
  index: -1
qiangkou/qiangkou_67
  rotate: false
  xy: 364, 634
  size: 180, 151
  orig: 358, 637
  offset: 79, 183
  index: -1
qiangkou/qiangkou_69
  rotate: true
  xy: 296, 196
  size: 146, 131
  orig: 358, 637
  offset: 79, 187
  index: -1
ty
  rotate: true
  xy: 708, 518
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
xnyx_0
  rotate: false
  xy: 741, 392
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
xnyx_1
  rotate: false
  xy: 525, 74
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
xnyx_10
  rotate: true
  xy: 151, 13
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
xnyx_11
  rotate: true
  xy: 302, 356
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xnyx_12
  rotate: false
  xy: 433, 55
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
xnyx_13
  rotate: false
  xy: 764, 448
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
xnyx_14
  rotate: false
  xy: 123, 5
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
xnyx_15
  rotate: true
  xy: 315, 36
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
xnyx_16
  rotate: false
  xy: 670, 149
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
xnyx_18
  rotate: true
  xy: 291, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xnyx_19
  rotate: false
  xy: 524, 487
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xnyx_2
  rotate: true
  xy: 743, 660
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
xnyx_20
  rotate: false
  xy: 580, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xnyx_21
  rotate: true
  xy: 471, 37
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
xnyx_22
  rotate: false
  xy: 690, 392
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xnyx_24
  rotate: false
  xy: 495, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xnyx_25
  rotate: false
  xy: 690, 405
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
xnyx_26
  rotate: false
  xy: 653, 70
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xnyx_27
  rotate: true
  xy: 549, 50
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
xnyx_28
  rotate: false
  xy: 624, 93
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
xnyx_3
  rotate: false
  xy: 352, 361
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
xnyx_30
  rotate: false
  xy: 609, 57
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
xnyx_31
  rotate: true
  xy: 493, 59
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
xnyx_32
  rotate: true
  xy: 366, 12
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xnyx_33
  rotate: true
  xy: 432, 35
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
xnyx_34
  rotate: true
  xy: 328, 13
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
xnyx_35
  rotate: false
  xy: 397, 42
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
xnyx_36
  rotate: false
  xy: 152, 533
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xnyx_37
  rotate: false
  xy: 609, 37
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xnyx_38
  rotate: true
  xy: 352, 344
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xnyx_39
  rotate: true
  xy: 549, 90
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
xnyx_4
  rotate: false
  xy: 328, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
xnyx_40
  rotate: true
  xy: 536, 620
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xnyx_41
  rotate: true
  xy: 536, 392
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
xnyx_43
  rotate: true
  xy: 219, 17
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
xnyx_44
  rotate: false
  xy: 123, 68
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
xnyx_6
  rotate: false
  xy: 627, 66
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xnyx_7
  rotate: false
  xy: 690, 454
  size: 72, 62
  orig: 73, 62
  offset: 1, 0
  index: -1
xnyx_8
  rotate: false
  xy: 525, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xnyx_9
  rotate: true
  xy: 549, 70
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
xuli/xunhuan_42
  rotate: false
  xy: 549, 144
  size: 119, 119
  orig: 358, 637
  offset: 50, 202
  index: -1
xuli/xunhuan_43
  rotate: false
  xy: 549, 265
  size: 117, 125
  orig: 358, 637
  offset: 50, 198
  index: -1
xuli/xunhuan_44
  rotate: false
  xy: 433, 131
  size: 114, 125
  orig: 358, 637
  offset: 50, 198
  index: -1
xuli/xunhuan_45
  rotate: false
  xy: 315, 68
  size: 116, 126
  orig: 358, 637
  offset: 51, 197
  index: -1
xuli/xunhuan_46
  rotate: false
  xy: 668, 265
  size: 117, 125
  orig: 358, 637
  offset: 55, 198
  index: -1
xuli/xunhuan_47
  rotate: false
  xy: 429, 258
  size: 118, 126
  orig: 358, 637
  offset: 54, 198
  index: -1
xuli/xunhuan_48
  rotate: false
  xy: 2, 2
  size: 119, 124
  orig: 358, 637
  offset: 52, 199
  index: -1
