
3505002.png
size: 1809,1809
format: RGBA8888
filter: Linear,Linear
repeat: none
biy
  rotate: true
  xy: 1672, 589
  size: 189, 110
  orig: 198, 117
  offset: 3, 7
  index: -1
fazan
  rotate: false
  xy: 2, 7
  size: 324, 79
  orig: 326, 81
  offset: 1, 1
  index: -1
houbai
  rotate: false
  xy: 1511, 548
  size: 159, 230
  orig: 161, 232
  offset: 1, 1
  index: -1
hui
  rotate: false
  xy: 2, 1067
  size: 453, 740
  orig: 952, 956
  offset: 218, 132
  index: -1
liuhaiyou
  rotate: true
  xy: 699, 13
  size: 106, 110
  orig: 108, 112
  offset: 1, 1
  index: -1
liuhaizuo
  rotate: false
  xy: 1687, 456
  size: 111, 131
  orig: 113, 133
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 1219, 65
  size: 33, 98
  orig: 35, 100
  offset: 1, 1
  index: -1
shanzi
  rotate: true
  xy: 1379, 371
  size: 90, 130
  orig: 92, 132
  offset: 1, 1
  index: -1
shengzi1
  rotate: true
  xy: 1658, 393
  size: 61, 135
  orig: 63, 137
  offset: 1, 1
  index: -1
shengzi2
  rotate: false
  xy: 1755, 244
  size: 35, 147
  orig: 36, 149
  offset: 0, 1
  index: -1
shengzijie
  rotate: false
  xy: 1490, 983
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1395, 463
  size: 114, 289
  orig: 116, 290
  offset: 1, 0
  index: -1
sz1
  rotate: false
  xy: 1784, 716
  size: 23, 72
  orig: 25, 74
  offset: 1, 1
  index: -1
tfx
  rotate: false
  xy: 835, 460
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 835, 152
  size: 289, 306
  orig: 291, 308
  offset: 1, 1
  index: -1
toufahou
  rotate: false
  xy: 1523, 983
  size: 269, 396
  orig: 271, 398
  offset: 1, 1
  index: -1
tx/xl/xl_40
  rotate: false
  xy: 1529, 238
  size: 115, 153
  orig: 660, 660
  offset: 34, 233
  index: -1
tx/xl/xl_42
  rotate: false
  xy: 899, 902
  size: 292, 430
  orig: 660, 660
  offset: 19, 80
  index: -1
tx/xl/xl_44
  rotate: false
  xy: 457, 1334
  size: 588, 473
  orig: 660, 660
  offset: 19, 72
  index: -1
tx/xl/xl_46
  rotate: true
  xy: 2, 522
  size: 543, 449
  orig: 660, 660
  offset: 70, 108
  index: -1
tx/xl/xl_48
  rotate: false
  xy: 1047, 1395
  size: 506, 412
  orig: 660, 660
  offset: 101, 140
  index: -1
tx/xl/xl_50
  rotate: false
  xy: 425, 121
  size: 408, 381
  orig: 660, 660
  offset: 167, 161
  index: -1
tx/xl/xl_52
  rotate: false
  xy: 1193, 1034
  size: 328, 359
  orig: 660, 660
  offset: 202, 171
  index: -1
tx/xl/xl_54
  rotate: false
  xy: 1193, 754
  size: 295, 278
  orig: 660, 660
  offset: 230, 195
  index: -1
tx/xl/xl_56
  rotate: false
  xy: 1161, 521
  size: 232, 231
  orig: 660, 660
  offset: 243, 204
  index: -1
tx/xl/xl_58
  rotate: true
  xy: 453, 504
  size: 423, 427
  orig: 660, 660
  offset: 226, 91
  index: -1
tx/xl/xl_60
  rotate: false
  xy: 2, 88
  size: 421, 432
  orig: 660, 660
  offset: 227, 87
  index: -1
tx/xl/xl_62
  rotate: true
  xy: 457, 929
  size: 403, 440
  orig: 660, 660
  offset: 234, 87
  index: -1
tx/xl/xl_64
  rotate: false
  xy: 882, 460
  size: 277, 440
  orig: 660, 660
  offset: 310, 87
  index: -1
tx/xl/xl_66
  rotate: false
  xy: 1555, 1381
  size: 249, 426
  orig: 660, 660
  offset: 317, 87
  index: -1
ty
  rotate: false
  xy: 1511, 456
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1219, 20
  size: 43, 81
  orig: 45, 83
  offset: 1, 1
  index: -1
yaosheng
  rotate: false
  xy: 1186, 2
  size: 31, 96
  orig: 32, 98
  offset: 0, 1
  index: -1
youceliuhai
  rotate: false
  xy: 1646, 240
  size: 107, 151
  orig: 109, 153
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 1496, 150
  size: 41, 76
  orig: 43, 78
  offset: 1, 1
  index: -1
youer
  rotate: true
  xy: 328, 5
  size: 81, 91
  orig: 83, 93
  offset: 1, 1
  index: -1
youpifenghou1
  rotate: true
  xy: 835, 2
  size: 148, 260
  orig: 153, 261
  offset: 4, 0
  index: -1
youpifenghou2
  rotate: false
  xy: 1339, 228
  size: 188, 141
  orig: 190, 143
  offset: 1, 1
  index: -1
youpifengqian
  rotate: false
  xy: 1730, 834
  size: 68, 147
  orig: 70, 149
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1511, 393
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1730, 790
  size: 72, 42
  orig: 74, 44
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 1047, 1351
  size: 42, 144
  orig: 44, 146
  offset: 1, 1
  index: -1
ys
  rotate: true
  xy: 1126, 401
  size: 57, 33
  orig: 59, 35
  offset: 1, 1
  index: -1
zd
  rotate: false
  xy: 425, 509
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
zs
  rotate: false
  xy: 1583, 189
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
ztf
  rotate: false
  xy: 1126, 242
  size: 211, 131
  orig: 213, 133
  offset: 1, 1
  index: -1
zuoceliuhai
  rotate: true
  xy: 1161, 375
  size: 144, 216
  orig: 146, 218
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 1539, 161
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 565, 61
  size: 58, 132
  orig: 60, 134
  offset: 1, 1
  index: -1
zuoer
  rotate: false
  xy: 421, 2
  size: 100, 75
  orig: 102, 77
  offset: 1, 1
  index: -1
zuopifenghou1
  rotate: true
  xy: 1126, 100
  size: 140, 192
  orig: 141, 194
  offset: 0, 1
  index: -1
zuopifenghou2
  rotate: true
  xy: 1490, 780
  size: 201, 238
  orig: 203, 240
  offset: 1, 1
  index: -1
zuopifengqian
  rotate: true
  xy: 1320, 86
  size: 140, 174
  orig: 142, 176
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 1097, 20
  size: 87, 78
  orig: 89, 80
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 425, 79
  size: 40, 138
  orig: 43, 140
  offset: 1, 1
  index: -1
