
41066.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: false
  xy: 2, 15
  size: 195, 213
  orig: 195, 213
  offset: 0, 0
  index: -1
bihuan
  rotate: true
  xy: 485, 349
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 461, 77
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 275, 235
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 321, 66
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
quseniu
  rotate: false
  xy: 2, 230
  size: 271, 279
  orig: 282, 281
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 199, 67
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
shoubin
  rotate: true
  xy: 485, 390
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 462, 94
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 361, 38
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 275, 314
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 267, 156
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 432, 174
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 361, 16
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 486, 137
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 457, 218
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 264, 69
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 310, 172
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 393, 301
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 393, 335
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 199, 137
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
yaopai
  rotate: false
  xy: 485, 436
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
yoouerqian
  rotate: false
  xy: 423, 74
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 371, 128
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 371, 174
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 422, 96
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 270, 16
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
youjianbu
  rotate: false
  xy: 457, 266
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 199, 12
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 389, 234
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 392, 51
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 360, 78
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ypuhuwan
  rotate: true
  xy: 267, 105
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 471, 300
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 423, 56
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
yzuoshou
  rotate: true
  xy: 310, 121
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 391, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 463, 55
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 317, 21
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 431, 128
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 485, 486
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
