
41076.png
size: 1009,803
format: RGBA8888
filter: Linear,Linear
repeat: none
chushou1
  rotate: false
  xy: 977, 726
  size: 27, 75
  orig: 65, 78
  offset: 9, 3
  index: -1
cuo/chuo_17
  rotate: false
  xy: 554, 442
  size: 172, 82
  orig: 346, 614
  offset: 36, 179
  index: -1
cuo/chuo_18
  rotate: false
  xy: 319, 653
  size: 226, 148
  orig: 346, 614
  offset: 66, 146
  index: -1
cuo/chuo_19
  rotate: false
  xy: 547, 662
  size: 230, 139
  orig: 346, 614
  offset: 61, 155
  index: -1
cuo/chuo_20
  rotate: false
  xy: 2, 147
  size: 236, 137
  orig: 346, 614
  offset: 60, 156
  index: -1
cuo/chuo_21
  rotate: true
  xy: 319, 414
  size: 237, 136
  orig: 346, 614
  offset: 61, 156
  index: -1
cuo/chuo_22
  rotate: false
  xy: 779, 669
  size: 196, 132
  orig: 346, 614
  offset: 90, 157
  index: -1
cuo/chuo_23
  rotate: false
  xy: 554, 526
  size: 160, 134
  orig: 346, 614
  offset: 126, 156
  index: -1
cuo/chuo_24
  rotate: false
  xy: 728, 398
  size: 124, 127
  orig: 346, 614
  offset: 159, 160
  index: -1
cuo/chuo_25
  rotate: true
  xy: 714, 51
  size: 112, 115
  orig: 346, 614
  offset: 163, 167
  index: -1
dabi1
  rotate: false
  xy: 672, 6
  size: 28, 22
  orig: 31, 34
  offset: 0, 5
  index: -1
dabi2
  rotate: true
  xy: 969, 80
  size: 35, 36
  orig: 35, 40
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 457, 463
  size: 188, 95
  orig: 194, 106
  offset: 6, 0
  index: -1
erhuan
  rotate: false
  xy: 982, 661
  size: 25, 20
  orig: 25, 21
  offset: 0, 1
  index: -1
erhuan2
  rotate: true
  xy: 609, 138
  size: 12, 13
  orig: 16, 14
  offset: 4, 1
  index: -1
houbei
  rotate: true
  xy: 2, 4
  size: 141, 198
  orig: 142, 208
  offset: 1, 0
  index: -1
jian/jian_52
  rotate: true
  xy: 839, 161
  size: 111, 40
  orig: 315, 512
  offset: 43, 150
  index: -1
jian/jian_53
  rotate: true
  xy: 465, 12
  size: 124, 48
  orig: 315, 512
  offset: 36, 150
  index: -1
jian/jian_54
  rotate: true
  xy: 663, 150
  size: 136, 49
  orig: 315, 512
  offset: 24, 150
  index: -1
jian/jian_55
  rotate: true
  xy: 675, 288
  size: 152, 51
  orig: 315, 512
  offset: 19, 150
  index: -1
jian/jian_56
  rotate: true
  xy: 609, 152
  size: 159, 52
  orig: 315, 512
  offset: 17, 150
  index: -1
jian/jian_57
  rotate: true
  xy: 465, 138
  size: 164, 51
  orig: 315, 512
  offset: 15, 150
  index: -1
jian/jian_58
  rotate: true
  xy: 518, 135
  size: 167, 47
  orig: 315, 512
  offset: 13, 150
  index: -1
jian/jian_59
  rotate: true
  xy: 567, 138
  size: 173, 40
  orig: 315, 512
  offset: 9, 152
  index: -1
jianjia1
  rotate: true
  xy: 901, 42
  size: 53, 55
  orig: 62, 59
  offset: 0, 4
  index: -1
luo/luo_67
  rotate: false
  xy: 648, 30
  size: 54, 57
  orig: 189, 307
  offset: 28, 84
  index: -1
luo/luo_68
  rotate: true
  xy: 831, 22
  size: 65, 66
  orig: 189, 307
  offset: 22, 83
  index: -1
luo/luo_69
  rotate: false
  xy: 901, 97
  size: 66, 68
  orig: 189, 307
  offset: 21, 83
  index: -1
luo/luo_70
  rotate: false
  xy: 831, 89
  size: 68, 70
  orig: 189, 307
  offset: 20, 83
  index: -1
shihua
  rotate: false
  xy: 2, 516
  size: 315, 285
  orig: 361, 315
  offset: 7, 22
  index: -1
shou1
  rotate: true
  xy: 704, 20
  size: 29, 32
  orig: 33, 32
  offset: 2, 0
  index: -1
shou11
  rotate: false
  xy: 699, 129
  size: 13, 19
  orig: 20, 21
  offset: 4, 0
  index: -1
shou2
  rotate: true
  xy: 648, 2
  size: 26, 22
  orig: 27, 26
  offset: 0, 4
  index: -1
shou22
  rotate: false
  xy: 958, 80
  size: 9, 15
  orig: 11, 16
  offset: 2, 0
  index: -1
shoujia
  rotate: false
  xy: 958, 35
  size: 43, 43
  orig: 47, 45
  offset: 4, 0
  index: -1
shoujia2
  rotate: false
  xy: 899, 5
  size: 44, 35
  orig: 48, 35
  offset: 2, 0
  index: -1
shouqi
  rotate: false
  xy: 977, 683
  size: 28, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
shouqi2
  rotate: true
  xy: 596, 76
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 461, 304
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 286
  size: 315, 228
  orig: 345, 228
  offset: 14, 0
  index: -1
xiaobi1
  rotate: false
  xy: 945, 4
  size: 39, 29
  orig: 39, 39
  offset: 0, 5
  index: -1
xiaobi2
  rotate: true
  xy: 969, 117
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 371, 145
  size: 92, 139
  orig: 110, 139
  offset: 9, 0
  index: -1
xuli/xu_54
  rotate: true
  xy: 319, 286
  size: 126, 140
  orig: 315, 512
  offset: 26, 183
  index: -1
xuli/xu_55
  rotate: false
  xy: 336, 7
  size: 127, 136
  orig: 315, 512
  offset: 26, 184
  index: -1
xuli/xu_56
  rotate: false
  xy: 240, 147
  size: 129, 137
  orig: 315, 512
  offset: 26, 186
  index: -1
xuli/xu_57
  rotate: false
  xy: 202, 12
  size: 132, 133
  orig: 315, 512
  offset: 27, 190
  index: -1
xuli/xu_58
  rotate: false
  xy: 716, 527
  size: 131, 133
  orig: 315, 512
  offset: 31, 190
  index: -1
xuli/xu_59
  rotate: true
  xy: 849, 536
  size: 131, 129
  orig: 315, 512
  offset: 31, 194
  index: -1
xuli/xu_60
  rotate: true
  xy: 854, 404
  size: 130, 126
  orig: 315, 512
  offset: 33, 195
  index: -1
xuli/xu_61
  rotate: false
  xy: 544, 313
  size: 129, 127
  orig: 315, 512
  offset: 32, 196
  index: -1
xuli/xu_62
  rotate: true
  xy: 728, 274
  size: 122, 126
  orig: 315, 512
  offset: 35, 199
  index: -1
xuli/xu_63
  rotate: false
  xy: 856, 280
  size: 115, 122
  orig: 315, 512
  offset: 38, 200
  index: -1
xuli/xu_64
  rotate: true
  xy: 881, 167
  size: 111, 109
  orig: 315, 512
  offset: 44, 207
  index: -1
yanjing
  rotate: true
  xy: 714, 165
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 596, 14
  size: 50, 60
  orig: 62, 62
  offset: 3, 0
  index: -1
yuqi3
  rotate: false
  xy: 639, 89
  size: 58, 59
  orig: 58, 69
  offset: 0, 0
  index: -1
yuqiyuqi1
  rotate: false
  xy: 515, 7
  size: 79, 126
  orig: 87, 133
  offset: 0, 7
  index: -1
