
4107001.png
size: 859,859
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 591, 606
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 89, 292
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 198, 8
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 591, 565
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 247, 302
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 281, 95
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 159, 8
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 621, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 365, 322
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 805, 270
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 805, 229
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 697, 87
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 635, 718
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 800, 728
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 791, 654
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 621, 31
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 412, 577
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 611, 176
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 538, 565
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 475, 571
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 621, 84
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 706, 165
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 791, 565
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 451, 325
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 800, 804
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 587, 643
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 583
  size: 244, 274
  orig: 245, 275
  offset: 0, 0
  index: -1
tx/atk/cxxz_attack_hs_00016
  rotate: false
  xy: 783, 86
  size: 74, 77
  orig: 125, 94
  offset: 0, 8
  index: -1
tx/atk/cxxz_attack_hs_00017
  rotate: false
  xy: 475, 620
  size: 110, 92
  orig: 125, 94
  offset: 0, 0
  index: -1
tx/atk/cxxz_attack_hs_00018
  rotate: false
  xy: 159, 40
  size: 120, 92
  orig: 125, 94
  offset: 1, 0
  index: -1
tx/atk/cxxz_attack_hs_00019
  rotate: false
  xy: 247, 322
  size: 116, 87
  orig: 125, 94
  offset: 4, 0
  index: -1
tx/atk/cxxz_attack_hs_00020
  rotate: false
  xy: 805, 333
  size: 52, 74
  orig: 125, 94
  offset: 17, 6
  index: -1
tx/atk/cxxz_attack_hs_00022
  rotate: true
  xy: 791, 609
  size: 43, 66
  orig: 125, 94
  offset: 25, 13
  index: -1
tx/rushui/cxxz_skill_rs_00032
  rotate: false
  xy: 545, 335
  size: 102, 75
  orig: 219, 170
  offset: 53, 39
  index: -1
tx/rushui/cxxz_skill_rs_00033
  rotate: false
  xy: 2, 16
  size: 155, 112
  orig: 219, 170
  offset: 28, 17
  index: -1
tx/rushui/cxxz_skill_rs_00034
  rotate: false
  xy: 248, 570
  size: 162, 138
  orig: 219, 170
  offset: 26, 6
  index: -1
tx/rushui/cxxz_skill_rs_00036
  rotate: false
  xy: 447, 714
  size: 186, 143
  orig: 219, 170
  offset: 13, 4
  index: -1
tx/rushui/cxxz_skill_rs_00038
  rotate: false
  xy: 248, 710
  size: 197, 147
  orig: 219, 170
  offset: 11, 2
  index: -1
tx/rushui/cxxz_skill_rs_00039
  rotate: true
  xy: 89, 389
  size: 192, 140
  orig: 219, 170
  offset: 16, 7
  index: -1
tx/xuli/cxxz_skill_xl_00000
  rotate: true
  xy: 309, 16
  size: 146, 154
  orig: 175, 175
  offset: 11, 14
  index: -1
tx/xuli/cxxz_skill_xl_00002
  rotate: false
  xy: 465, 14
  size: 154, 151
  orig: 175, 175
  offset: 12, 13
  index: -1
tx/xuli/cxxz_skill_xl_00004
  rotate: true
  xy: 158, 134
  size: 156, 149
  orig: 175, 175
  offset: 13, 16
  index: -1
tx/xuli/cxxz_skill_xl_00006
  rotate: false
  xy: 231, 411
  size: 154, 157
  orig: 175, 175
  offset: 11, 8
  index: -1
tx/xuli/cxxz_skill_xl_00008
  rotate: false
  xy: 309, 164
  size: 149, 156
  orig: 175, 175
  offset: 16, 6
  index: -1
tx/xuli/cxxz_skill_xl_00010
  rotate: false
  xy: 635, 565
  size: 154, 151
  orig: 175, 175
  offset: 9, 12
  index: -1
tx/xuli/cxxz_skill_xl_00012
  rotate: true
  xy: 694, 409
  size: 154, 146
  orig: 175, 175
  offset: 7, 11
  index: -1
tx/xuli/cxxz_skill_xl_00014
  rotate: true
  xy: 538, 412
  size: 151, 154
  orig: 175, 175
  offset: 11, 12
  index: -1
tx/xuli/cxxz_skill_xl_00016
  rotate: false
  xy: 387, 412
  size: 149, 156
  orig: 175, 175
  offset: 10, 13
  index: -1
tx/xuli/cxxz_skill_xl_00018
  rotate: true
  xy: 2, 130
  size: 157, 154
  orig: 175, 175
  offset: 10, 11
  index: -1
tx/xuli/cxxz_skill_xl_00020
  rotate: true
  xy: 460, 167
  size: 156, 149
  orig: 175, 175
  offset: 13, 16
  index: -1
tx/xuli/cxxz_skill_xl_00022
  rotate: true
  xy: 649, 256
  size: 151, 154
  orig: 175, 175
  offset: 12, 9
  index: -1
ty
  rotate: true
  xy: 2, 289
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
