
42015.png
size: 469,525
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng
  rotate: true
  xy: 348, 375
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 348, 158
  size: 133, 98
  orig: 148, 137
  offset: 15, 5
  index: -1
shangbanshen1
  rotate: false
  xy: 160, 99
  size: 159, 91
  orig: 164, 101
  offset: 2, 5
  index: -1
shihua
  rotate: false
  xy: 2, 284
  size: 344, 239
  orig: 356, 242
  offset: 7, 1
  index: -1
tou
  rotate: false
  xy: 2, 146
  size: 156, 136
  orig: 166, 159
  offset: 5, 5
  index: -1
ty
  rotate: false
  xy: 160, 192
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 22
  size: 130, 122
  orig: 148, 134
  offset: 3, 3
  index: -1
yaobu
  rotate: true
  xy: 419, 84
  size: 72, 29
  orig: 104, 45
  offset: 17, 7
  index: -1
youdabi
  rotate: false
  xy: 134, 4
  size: 120, 93
  orig: 124, 101
  offset: 1, 2
  index: -1
youshou
  rotate: true
  xy: 397, 17
  size: 65, 62
  orig: 68, 76
  offset: 1, 0
  index: -1
youxiaobi
  rotate: false
  xy: 332, 90
  size: 85, 66
  orig: 107, 111
  offset: 12, 22
  index: -1
youxiaotui
  rotate: false
  xy: 256, 2
  size: 74, 95
  orig: 76, 100
  offset: 2, 3
  index: -1
zuoshou
  rotate: false
  xy: 348, 293
  size: 112, 80
  orig: 124, 82
  offset: 9, 2
  index: -1
zuoxiaotui
  rotate: false
  xy: 332, 9
  size: 63, 79
  orig: 65, 82
  offset: 0, 3
  index: -1
