
42026.png
size: 945,835
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 683, 18
  size: 69, 22
  orig: 71, 24
  offset: 1, 1
  index: -1
erduo-1
  rotate: true
  xy: 886, 139
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
erduo-2
  rotate: false
  xy: 816, 608
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
fazhang
  rotate: false
  xy: 264, 668
  size: 229, 165
  orig: 231, 167
  offset: 1, 1
  index: -1
jiao-1
  rotate: false
  xy: 914, 277
  size: 29, 84
  orig: 31, 86
  offset: 1, 1
  index: -1
jiao-2
  rotate: false
  xy: 449, 23
  size: 22, 86
  orig: 24, 88
  offset: 1, 1
  index: -1
jnshifa/shifa_37
  rotate: true
  xy: 317, 10
  size: 99, 130
  orig: 200, 200
  offset: 40, 31
  index: -1
jnshifa/shifa_38
  rotate: true
  xy: 355, 111
  size: 102, 135
  orig: 200, 200
  offset: 39, 29
  index: -1
jnshifa/shifa_39
  rotate: false
  xy: 211, 18
  size: 104, 139
  orig: 200, 200
  offset: 38, 28
  index: -1
jnshifa/shifa_40
  rotate: false
  xy: 572, 526
  size: 105, 144
  orig: 200, 200
  offset: 38, 27
  index: -1
jnshifa/shifa_41
  rotate: false
  xy: 474, 370
  size: 105, 146
  orig: 200, 200
  offset: 39, 28
  index: -1
jnshifa/shifa_42
  rotate: false
  xy: 367, 367
  size: 105, 148
  orig: 200, 200
  offset: 40, 29
  index: -1
jnshifa/shifa_43
  rotate: false
  xy: 489, 215
  size: 105, 153
  orig: 200, 200
  offset: 40, 27
  index: -1
jnshifa/shifa_44
  rotate: false
  xy: 104, 2
  size: 105, 155
  orig: 200, 200
  offset: 40, 26
  index: -1
jnshifa/shifa_45
  rotate: false
  xy: 693, 379
  size: 105, 160
  orig: 200, 200
  offset: 40, 25
  index: -1
jnshifa/shifa_46
  rotate: false
  xy: 492, 80
  size: 106, 133
  orig: 200, 200
  offset: 39, 24
  index: -1
jnshifa/shifa_48
  rotate: false
  xy: 836, 698
  size: 107, 135
  orig: 200, 200
  offset: 37, 27
  index: -1
jnshifa/shifa_50
  rotate: false
  xy: 581, 383
  size: 110, 141
  orig: 200, 200
  offset: 33, 28
  index: -1
jnshifa/shifa_52
  rotate: true
  xy: 800, 363
  size: 110, 118
  orig: 200, 200
  offset: 30, 26
  index: -1
jnshifa/shifa_53
  rotate: true
  xy: 816, 475
  size: 109, 124
  orig: 200, 200
  offset: 30, 23
  index: -1
jnshifa/shifa_54
  rotate: false
  xy: 663, 140
  size: 110, 109
  orig: 200, 200
  offset: 29, 23
  index: -1
jnshifa/shifa_55
  rotate: false
  xy: 775, 139
  size: 109, 110
  orig: 200, 200
  offset: 29, 24
  index: -1
jnshifa/shifa_56
  rotate: false
  xy: 836, 586
  size: 107, 110
  orig: 200, 200
  offset: 30, 27
  index: -1
jnshifa/shifa_57
  rotate: true
  xy: 667, 251
  size: 126, 128
  orig: 200, 200
  offset: 30, 12
  index: -1
jnshifa/shifa_58
  rotate: false
  xy: 679, 541
  size: 135, 132
  orig: 200, 200
  offset: 27, 11
  index: -1
jnshifa/shifa_59
  rotate: false
  xy: 227, 367
  size: 138, 148
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_60
  rotate: false
  xy: 104, 159
  size: 157, 164
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_61
  rotate: true
  xy: 495, 672
  size: 161, 168
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_62
  rotate: true
  xy: 264, 517
  size: 149, 169
  orig: 200, 200
  offset: 26, 12
  index: -1
jnshifa/shifa_63
  rotate: true
  xy: 665, 675
  size: 158, 169
  orig: 200, 200
  offset: 28, 12
  index: -1
jnshifa/shifa_64
  rotate: false
  xy: 435, 518
  size: 135, 148
  orig: 200, 200
  offset: 33, 15
  index: -1
jnshifa/shifa_65
  rotate: false
  xy: 355, 215
  size: 132, 150
  orig: 200, 200
  offset: 36, 17
  index: -1
qunzi-1
  rotate: false
  xy: 227, 325
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
qunzi-2
  rotate: false
  xy: 816, 635
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
qunzi-3
  rotate: true
  xy: 263, 159
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
qunzi-51
  rotate: true
  xy: 211, 2
  size: 14, 37
  orig: 16, 39
  offset: 1, 1
  index: -1
qunzi-61
  rotate: true
  xy: 449, 2
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
qunzi-7
  rotate: false
  xy: 759, 57
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 534
  size: 260, 299
  orig: 262, 301
  offset: 1, 1
  index: -1
shnti
  rotate: true
  xy: 649, 2
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
shouji
  rotate: true
  xy: 816, 586
  size: 20, 7
  orig: 22, 9
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 12
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
toufa-1
  rotate: false
  xy: 574, 3
  size: 73, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
toufa-2
  rotate: true
  xy: 492, 33
  size: 45, 80
  orig: 47, 82
  offset: 1, 1
  index: -1
toufa-3
  rotate: false
  xy: 600, 76
  size: 50, 74
  orig: 52, 76
  offset: 1, 1
  index: -1
toufa-4
  rotate: false
  xy: 886, 197
  size: 27, 57
  orig: 29, 59
  offset: 1, 1
  index: -1
toufa-5
  rotate: true
  xy: 797, 256
  size: 105, 115
  orig: 107, 117
  offset: 1, 1
  index: -1
toufa-6
  rotate: false
  xy: 473, 46
  size: 17, 63
  orig: 19, 65
  offset: 1, 1
  index: -1
toufa-7
  rotate: false
  xy: 600, 152
  size: 61, 102
  orig: 63, 104
  offset: 1, 1
  index: -1
toufa-8
  rotate: true
  xy: 835, 51
  size: 86, 68
  orig: 88, 70
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 263, 191
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yanjng
  rotate: true
  xy: 920, 401
  size: 72, 20
  orig: 74, 22
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 488, 2
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
yezi-2
  rotate: false
  xy: 596, 256
  size: 69, 125
  orig: 71, 127
  offset: 1, 1
  index: -1
yezi-3
  rotate: false
  xy: 652, 42
  size: 105, 96
  orig: 107, 98
  offset: 1, 1
  index: -1
yezi-4
  rotate: false
  xy: 2, 325
  size: 223, 207
  orig: 225, 209
  offset: 1, 1
  index: -1
yezi-5
  rotate: true
  xy: 2, 91
  size: 232, 100
  orig: 234, 102
  offset: 1, 1
  index: -1
yifu-1
  rotate: true
  xy: 923, 188
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
youshou-1
  rotate: false
  xy: 915, 248
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
youshou-2
  rotate: true
  xy: 915, 227
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
youshou-3
  rotate: false
  xy: 920, 383
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
youshou-4
  rotate: false
  xy: 304, 170
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
zuoshou-1
  rotate: true
  xy: 94, 82
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
zuoshou-2
  rotate: false
  xy: 473, 27
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
zuoshou-3
  rotate: false
  xy: 511, 10
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
