
4202a.png
size: 993,898
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 76, 12
  size: 69, 22
  orig: 71, 24
  offset: 1, 1
  index: -1
erduo-1
  rotate: true
  xy: 445, 127
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
erduo-2
  rotate: false
  xy: 973, 834
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
fazhang
  rotate: false
  xy: 2, 372
  size: 273, 202
  orig: 275, 204
  offset: 1, 1
  index: -1
jiao-1
  rotate: false
  xy: 916, 448
  size: 50, 115
  orig: 52, 117
  offset: 1, 1
  index: -1
jiao-2
  rotate: true
  xy: 636, 89
  size: 67, 116
  orig: 69, 118
  offset: 1, 1
  index: -1
jnshifa/shifa_37
  rotate: false
  xy: 533, 586
  size: 99, 130
  orig: 200, 200
  offset: 40, 31
  index: -1
jnshifa/shifa_38
  rotate: true
  xy: 369, 342
  size: 102, 135
  orig: 200, 200
  offset: 39, 29
  index: -1
jnshifa/shifa_39
  rotate: true
  xy: 506, 328
  size: 104, 139
  orig: 200, 200
  offset: 38, 28
  index: -1
jnshifa/shifa_40
  rotate: false
  xy: 272, 175
  size: 105, 144
  orig: 200, 200
  offset: 38, 27
  index: -1
jnshifa/shifa_41
  rotate: true
  xy: 647, 242
  size: 105, 146
  orig: 200, 200
  offset: 39, 28
  index: -1
jnshifa/shifa_42
  rotate: true
  xy: 486, 114
  size: 105, 148
  orig: 200, 200
  offset: 40, 29
  index: -1
jnshifa/shifa_43
  rotate: true
  xy: 486, 221
  size: 105, 153
  orig: 200, 200
  offset: 40, 27
  index: -1
jnshifa/shifa_44
  rotate: false
  xy: 379, 185
  size: 105, 155
  orig: 200, 200
  offset: 40, 26
  index: -1
jnshifa/shifa_45
  rotate: false
  xy: 165, 210
  size: 105, 160
  orig: 200, 200
  offset: 40, 25
  index: -1
jnshifa/shifa_46
  rotate: true
  xy: 785, 134
  size: 106, 133
  orig: 200, 200
  offset: 39, 24
  index: -1
jnshifa/shifa_48
  rotate: true
  xy: 795, 242
  size: 107, 135
  orig: 200, 200
  offset: 37, 27
  index: -1
jnshifa/shifa_50
  rotate: true
  xy: 647, 349
  size: 110, 141
  orig: 200, 200
  offset: 33, 28
  index: -1
jnshifa/shifa_52
  rotate: true
  xy: 161, 2
  size: 110, 118
  orig: 200, 200
  offset: 30, 26
  index: -1
jnshifa/shifa_53
  rotate: true
  xy: 790, 351
  size: 109, 124
  orig: 200, 200
  offset: 30, 23
  index: -1
jnshifa/shifa_54
  rotate: true
  xy: 281, 2
  size: 110, 109
  orig: 200, 200
  offset: 29, 23
  index: -1
jnshifa/shifa_55
  rotate: false
  xy: 392, 2
  size: 109, 110
  orig: 200, 200
  offset: 29, 24
  index: -1
jnshifa/shifa_56
  rotate: false
  xy: 503, 2
  size: 107, 110
  orig: 200, 200
  offset: 30, 27
  index: -1
jnshifa/shifa_57
  rotate: true
  xy: 786, 462
  size: 126, 128
  orig: 200, 200
  offset: 30, 12
  index: -1
jnshifa/shifa_58
  rotate: true
  xy: 784, 590
  size: 135, 132
  orig: 200, 200
  offset: 27, 11
  index: -1
jnshifa/shifa_59
  rotate: false
  xy: 369, 446
  size: 138, 148
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_60
  rotate: false
  xy: 2, 36
  size: 157, 164
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_61
  rotate: false
  xy: 2, 202
  size: 161, 168
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_62
  rotate: false
  xy: 760, 727
  size: 149, 169
  orig: 200, 200
  offset: 26, 12
  index: -1
jnshifa/shifa_63
  rotate: false
  xy: 600, 727
  size: 158, 169
  orig: 200, 200
  offset: 28, 12
  index: -1
jnshifa/shifa_64
  rotate: true
  xy: 634, 590
  size: 135, 148
  orig: 200, 200
  offset: 33, 15
  index: -1
jnshifa/shifa_65
  rotate: false
  xy: 509, 434
  size: 132, 150
  orig: 200, 200
  offset: 36, 17
  index: -1
qunzi-1
  rotate: true
  xy: 2, 8
  size: 26, 72
  orig: 28, 74
  offset: 1, 1
  index: -1
qunzi-2
  rotate: false
  xy: 968, 462
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
qunzi-3
  rotate: true
  xy: 964, 348
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
qunzi-4
  rotate: true
  xy: 225, 119
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
qunzi-5
  rotate: false
  xy: 682, 4
  size: 95, 83
  orig: 97, 85
  offset: 1, 1
  index: -1
qunzi-6
  rotate: true
  xy: 918, 565
  size: 98, 70
  orig: 100, 72
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 576
  size: 353, 320
  orig: 355, 322
  offset: 1, 1
  index: -1
shnti
  rotate: true
  xy: 161, 114
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
shouji
  rotate: false
  xy: 600, 718
  size: 20, 7
  orig: 22, 9
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 277, 321
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
toufa-1
  rotate: false
  xy: 918, 665
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
toufa-2
  rotate: false
  xy: 916, 366
  size: 46, 80
  orig: 48, 82
  offset: 1, 1
  index: -1
toufa-3
  rotate: false
  xy: 932, 272
  size: 51, 74
  orig: 53, 76
  offset: 1, 1
  index: -1
toufa-4
  rotate: false
  xy: 964, 389
  size: 27, 57
  orig: 29, 59
  offset: 1, 1
  index: -1
toufa-5
  rotate: false
  xy: 779, 17
  size: 105, 115
  orig: 107, 117
  offset: 1, 1
  index: -1
toufa-6
  rotate: false
  xy: 968, 500
  size: 17, 63
  orig: 19, 65
  offset: 1, 1
  index: -1
toufa-7
  rotate: false
  xy: 920, 137
  size: 62, 103
  orig: 64, 105
  offset: 1, 1
  index: -1
toufa-8
  rotate: true
  xy: 612, 2
  size: 85, 68
  orig: 87, 70
  offset: 1, 1
  index: -1
toushi-1
  rotate: true
  xy: 379, 120
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
toushi-2
  rotate: false
  xy: 165, 153
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 277, 400
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yanjng
  rotate: false
  xy: 886, 22
  size: 72, 20
  orig: 74, 22
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 754, 134
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
yezi-1
  rotate: false
  xy: 357, 596
  size: 174, 120
  orig: 176, 122
  offset: 1, 1
  index: -1
yezi-2
  rotate: true
  xy: 641, 158
  size: 82, 142
  orig: 84, 144
  offset: 1, 1
  index: -1
yezi-3
  rotate: false
  xy: 643, 461
  size: 141, 127
  orig: 143, 129
  offset: 1, 1
  index: -1
yezi-4
  rotate: false
  xy: 357, 718
  size: 241, 178
  orig: 243, 180
  offset: 1, 1
  index: -1
yezi-5
  rotate: true
  xy: 911, 739
  size: 157, 60
  orig: 159, 62
  offset: 1, 1
  index: -1
yifu-1
  rotate: true
  xy: 973, 860
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
yifu-2
  rotate: true
  xy: 754, 89
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 886, 44
  size: 105, 88
  orig: 107, 90
  offset: 1, 1
  index: -1
youshou-1
  rotate: true
  xy: 932, 242
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
youshou-2
  rotate: false
  xy: 961, 243
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
youshou-3
  rotate: false
  xy: 932, 348
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
youshou-4
  rotate: false
  xy: 960, 23
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 509, 586
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
zuoshou-1
  rotate: false
  xy: 985, 338
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
zuoshou-2
  rotate: false
  xy: 973, 811
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
zuoshou-3
  rotate: true
  xy: 612, 89
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
