
42025.png
size: 898,772
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 437, 12
  size: 69, 22
  orig: 71, 24
  offset: 1, 1
  index: -1
erduo-1
  rotate: false
  xy: 821, 622
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
erduo-2
  rotate: true
  xy: 849, 413
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
fazhang
  rotate: false
  xy: 2, 372
  size: 190, 147
  orig: 192, 149
  offset: 1, 1
  index: -1
jnshifa/shifa_37
  rotate: false
  xy: 784, 276
  size: 99, 130
  orig: 200, 200
  offset: 40, 31
  index: -1
jnshifa/shifa_38
  rotate: true
  xy: 515, 192
  size: 102, 135
  orig: 200, 200
  offset: 39, 29
  index: -1
jnshifa/shifa_39
  rotate: true
  xy: 643, 302
  size: 104, 139
  orig: 200, 200
  offset: 38, 28
  index: -1
jnshifa/shifa_40
  rotate: true
  xy: 398, 499
  size: 105, 144
  orig: 200, 200
  offset: 38, 27
  index: -1
jnshifa/shifa_41
  rotate: false
  xy: 162, 224
  size: 105, 146
  orig: 200, 200
  offset: 39, 28
  index: -1
jnshifa/shifa_42
  rotate: true
  xy: 699, 408
  size: 105, 148
  orig: 200, 200
  offset: 40, 29
  index: -1
jnshifa/shifa_43
  rotate: true
  xy: 544, 426
  size: 105, 153
  orig: 200, 200
  offset: 40, 27
  index: -1
jnshifa/shifa_44
  rotate: true
  xy: 346, 392
  size: 105, 155
  orig: 200, 200
  offset: 40, 26
  index: -1
jnshifa/shifa_45
  rotate: true
  xy: 736, 515
  size: 105, 160
  orig: 200, 200
  offset: 40, 25
  index: -1
jnshifa/shifa_46
  rotate: true
  xy: 262, 14
  size: 106, 133
  orig: 200, 200
  offset: 39, 24
  index: -1
jnshifa/shifa_48
  rotate: false
  xy: 153, 64
  size: 107, 135
  orig: 200, 200
  offset: 37, 27
  index: -1
jnshifa/shifa_50
  rotate: false
  xy: 269, 233
  size: 110, 141
  orig: 200, 200
  offset: 33, 28
  index: -1
jnshifa/shifa_52
  rotate: true
  xy: 778, 164
  size: 110, 118
  orig: 200, 200
  offset: 30, 26
  index: -1
jnshifa/shifa_53
  rotate: true
  xy: 652, 191
  size: 109, 124
  orig: 200, 200
  offset: 30, 23
  index: -1
jnshifa/shifa_54
  rotate: false
  xy: 269, 122
  size: 110, 109
  orig: 200, 200
  offset: 29, 23
  index: -1
jnshifa/shifa_55
  rotate: false
  xy: 397, 36
  size: 109, 110
  orig: 200, 200
  offset: 29, 24
  index: -1
jnshifa/shifa_56
  rotate: false
  xy: 508, 80
  size: 107, 110
  orig: 200, 200
  offset: 30, 27
  index: -1
jnshifa/shifa_57
  rotate: false
  xy: 515, 296
  size: 126, 128
  orig: 200, 200
  offset: 30, 12
  index: -1
jnshifa/shifa_58
  rotate: true
  xy: 381, 255
  size: 135, 132
  orig: 200, 200
  offset: 27, 11
  index: -1
jnshifa/shifa_59
  rotate: false
  xy: 544, 622
  size: 138, 148
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_60
  rotate: false
  xy: 385, 606
  size: 157, 164
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_61
  rotate: false
  xy: 222, 602
  size: 161, 168
  orig: 200, 200
  offset: 25, 11
  index: -1
jnshifa/shifa_62
  rotate: false
  xy: 2, 30
  size: 149, 169
  orig: 200, 200
  offset: 26, 12
  index: -1
jnshifa/shifa_63
  rotate: false
  xy: 2, 201
  size: 158, 169
  orig: 200, 200
  offset: 28, 12
  index: -1
jnshifa/shifa_64
  rotate: false
  xy: 684, 622
  size: 135, 148
  orig: 200, 200
  offset: 33, 15
  index: -1
jnshifa/shifa_65
  rotate: true
  xy: 194, 376
  size: 132, 150
  orig: 200, 200
  offset: 36, 17
  index: -1
qunzi-7
  rotate: true
  xy: 705, 11
  size: 72, 85
  orig: 74, 87
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 521
  size: 218, 249
  orig: 220, 251
  offset: 1, 1
  index: -1
shnti
  rotate: false
  xy: 397, 2
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
shouji
  rotate: false
  xy: 2, 2
  size: 20, 7
  orig: 22, 9
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 761, 85
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
toufa-1
  rotate: true
  xy: 792, 10
  size: 73, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
toufa-2
  rotate: false
  xy: 849, 433
  size: 45, 80
  orig: 47, 82
  offset: 1, 1
  index: -1
toufa-3
  rotate: false
  xy: 709, 115
  size: 50, 74
  orig: 52, 76
  offset: 1, 1
  index: -1
toufa-4
  rotate: false
  xy: 503, 440
  size: 27, 57
  orig: 29, 59
  offset: 1, 1
  index: -1
toufa-5
  rotate: true
  xy: 381, 148
  size: 105, 115
  orig: 107, 117
  offset: 1, 1
  index: -1
toufa-6
  rotate: true
  xy: 2, 11
  size: 17, 63
  orig: 19, 65
  offset: 1, 1
  index: -1
toufa-7
  rotate: true
  xy: 508, 17
  size: 61, 102
  orig: 63, 104
  offset: 1, 1
  index: -1
toufa-8
  rotate: false
  xy: 617, 37
  size: 86, 68
  orig: 88, 70
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 222, 510
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yanjng
  rotate: false
  xy: 162, 202
  size: 72, 20
  orig: 74, 22
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 153, 44
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
yezi-2
  rotate: false
  xy: 821, 659
  size: 67, 111
  orig: 69, 113
  offset: 1, 1
  index: -1
yezi-3
  rotate: false
  xy: 617, 107
  size: 90, 82
  orig: 92, 84
  offset: 1, 1
  index: -1
yezi-5
  rotate: false
  xy: 544, 533
  size: 190, 87
  orig: 192, 89
  offset: 1, 1
  index: -1
youshou-1
  rotate: true
  xy: 699, 515
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
youshou-2
  rotate: false
  xy: 879, 633
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
youshou-3
  rotate: false
  xy: 498, 237
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 437, 2
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
zuoshou-1
  rotate: false
  xy: 260, 214
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
zuoshou-2
  rotate: true
  xy: 508, 2
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
zuoshou-3
  rotate: false
  xy: 236, 201
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
