
4306001.png
size: 1009,819
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 2, 542
  size: 353, 275
  orig: 353, 275
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 586, 33
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 993, 471
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 628, 12
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 925, 646
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
lihai1
  rotate: false
  xy: 753, 6
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
lihai2
  rotate: false
  xy: 973, 500
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
lihai3
  rotate: false
  xy: 337, 496
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
lihai4
  rotate: true
  xy: 824, 5
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
lihai5
  rotate: true
  xy: 965, 147
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lihai6
  rotate: false
  xy: 966, 269
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
lihai7
  rotate: true
  xy: 925, 724
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
lihai8
  rotate: false
  xy: 965, 221
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 190, 335
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
qunbai103
  rotate: true
  xy: 896, 500
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
qunbai12
  rotate: true
  xy: 788, 83
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 335, 199
  size: 171, 94
  orig: 171, 94
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 893, 86
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 896, 430
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
shoushou
  rotate: true
  xy: 962, 5
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
toubuzhuangshi02
  rotate: true
  xy: 895, 268
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
toubuzhuangshi03
  rotate: true
  xy: 946, 29
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
toubuzhuangshi2
  rotate: true
  xy: 973, 590
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
toubuzhuangshi3
  rotate: true
  xy: 973, 541
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 895, 321
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 645, 68
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 788, 27
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 834, 200
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
toufaweiba
  rotate: true
  xy: 337, 295
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 508, 195
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_02
  rotate: true
  xy: 180, 4
  size: 164, 155
  orig: 256, 256
  offset: 53, 60
  index: -1
xuli/xuli_03
  rotate: true
  xy: 731, 642
  size: 175, 192
  orig: 256, 256
  offset: 41, 22
  index: -1
xuli/xuli_04
  rotate: false
  xy: 2, 2
  size: 176, 191
  orig: 256, 256
  offset: 45, 23
  index: -1
xuli/xuli_05
  rotate: true
  xy: 357, 457
  size: 167, 188
  orig: 256, 256
  offset: 48, 25
  index: -1
xuli/xuli_06
  rotate: true
  xy: 524, 287
  size: 160, 185
  orig: 256, 256
  offset: 48, 27
  index: -1
xuli/xuli_07
  rotate: false
  xy: 547, 449
  size: 184, 179
  orig: 256, 256
  offset: 26, 30
  index: -1
xuli/xuli_08
  rotate: true
  xy: 733, 447
  size: 193, 161
  orig: 256, 256
  offset: 29, 36
  index: -1
xuli/xuli_09
  rotate: false
  xy: 357, 626
  size: 187, 191
  orig: 256, 256
  offset: 33, 23
  index: -1
xuli/xuli_10
  rotate: false
  xy: 2, 195
  size: 186, 192
  orig: 256, 256
  offset: 34, 24
  index: -1
xuli/xuli_11
  rotate: false
  xy: 546, 630
  size: 183, 187
  orig: 256, 256
  offset: 35, 28
  index: -1
xuli/xuli_12
  rotate: true
  xy: 711, 280
  size: 165, 182
  orig: 256, 256
  offset: 53, 30
  index: -1
xuli/xuli_13
  rotate: false
  xy: 337, 19
  size: 162, 178
  orig: 256, 256
  offset: 55, 33
  index: -1
xuli/xuli_14
  rotate: true
  xy: 190, 170
  size: 161, 143
  orig: 256, 256
  offset: 53, 62
  index: -1
xuli/xuli_15
  rotate: false
  xy: 501, 54
  size: 142, 139
  orig: 256, 256
  offset: 69, 52
  index: -1
xuli/xuli_16
  rotate: false
  xy: 2, 389
  size: 234, 151
  orig: 256, 256
  offset: 13, 59
  index: -1
yanjing001
  rotate: true
  xy: 976, 96
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
yanjing002
  rotate: false
  xy: 995, 126
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
yanjing003
  rotate: true
  xy: 995, 159
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
yanjing004
  rotate: false
  xy: 980, 24
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
yanjing005
  rotate: true
  xy: 337, 483
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
yanjing006
  rotate: true
  xy: 337, 2
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
youchushou
  rotate: true
  xy: 957, 337
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 785, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 927, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 180, 175
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
youqunbai1
  rotate: true
  xy: 890, 201
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
youqunbai2
  rotate: true
  xy: 501, 6
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 993, 491
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 501, 27
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 976, 45
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 980, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youyiling
  rotate: true
  xy: 965, 179
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
youyvmao
  rotate: false
  xy: 684, 192
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 886, 33
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
zhuangshi02
  rotate: false
  xy: 893, 147
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1000, 317
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
zuochushou
  rotate: false
  xy: 645, 10
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 889, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 586, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 995, 139
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zuolingzi
  rotate: true
  xy: 914, 36
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 994, 675
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 992, 517
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 976, 122
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 947, 71
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 994, 699
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 976, 70
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoyvmao
  rotate: true
  xy: 238, 333
  size: 207, 97
  orig: 207, 97
  offset: 0, 0
  index: -1
