
4308a.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo_you_7
  rotate: false
  xy: 756, 669
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
erduo_zuo_4
  rotate: true
  xy: 361, 3
  size: 91, 151
  orig: 91, 151
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 381, 437
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 383, 699
  size: 371, 184
  orig: 371, 184
  offset: 0, 0
  index: -1
lian_6
  rotate: true
  xy: 756, 776
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
qunzi_01_13
  rotate: true
  xy: 706, 134
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
qunzi_02_18
  rotate: false
  xy: 514, 23
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 525
  size: 379, 358
  orig: 380, 375
  offset: 0, 15
  index: -1
toufa5_1
  rotate: true
  xy: 739, 473
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
toufa5_2
  rotate: false
  xy: 619, 313
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
toufa_02_23
  rotate: true
  xy: 2, 287
  size: 236, 258
  orig: 236, 258
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 739, 535
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
tx/xuli/xuli_00022
  rotate: true
  xy: 796, 419
  size: 52, 46
  orig: 500, 700
  offset: 130, 336
  index: -1
tx/xuli/xuli_00024
  rotate: false
  xy: 726, 417
  size: 68, 54
  orig: 500, 700
  offset: 131, 327
  index: -1
tx/xuli/xuli_00026
  rotate: true
  xy: 262, 432
  size: 91, 117
  orig: 500, 700
  offset: 119, 264
  index: -1
tx/xuli/xuli_00028
  rotate: false
  xy: 262, 315
  size: 90, 115
  orig: 500, 700
  offset: 120, 265
  index: -1
tx/xuli/xuli_00030
  rotate: true
  xy: 619, 414
  size: 95, 105
  orig: 500, 700
  offset: 115, 268
  index: -1
tx/xuli/xuli_00032
  rotate: true
  xy: 354, 316
  size: 114, 93
  orig: 500, 700
  offset: 96, 273
  index: -1
tx/xuli/xuli_00034
  rotate: false
  xy: 449, 291
  size: 168, 180
  orig: 500, 700
  offset: 96, 223
  index: -1
tx/xuli/xuli_00036
  rotate: false
  xy: 2, 94
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00038
  rotate: false
  xy: 178, 94
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00040
  rotate: false
  xy: 354, 96
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00042
  rotate: false
  xy: 530, 98
  size: 174, 191
  orig: 500, 700
  offset: 90, 216
  index: -1
tx/xuli/xuli_00044
  rotate: false
  xy: 706, 232
  size: 168, 180
  orig: 500, 700
  offset: 96, 223
  index: -1
ty
  rotate: false
  xy: 185, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba_22
  rotate: false
  xy: 2, 2
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
wuqi_21
  rotate: false
  xy: 383, 511
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
xiaongbu_12
  rotate: true
  xy: 616, 51
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
youshou_02_11
  rotate: false
  xy: 406, 291
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 844, 429
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youtui_01_15
  rotate: true
  xy: 471, 486
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
youtui_02_14
  rotate: true
  xy: 515, 488
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zhuangshi_01_8
  rotate: true
  xy: 383, 290
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zhuangshi_02_9
  rotate: true
  xy: 739, 670
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zhuangshi_03_10
  rotate: true
  xy: 739, 648
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zuoshou_01_19
  rotate: true
  xy: 448, 476
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuoshou_02_20
  rotate: false
  xy: 262, 287
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuotui_01_17
  rotate: true
  xy: 290, 288
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuotui_02_16
  rotate: true
  xy: 335, 289
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
