
44056.png
size: 993,756
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: true
  xy: 197, 23
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 718, 61
  size: 133, 104
  orig: 135, 106
  offset: 1, 1
  index: -1
mawei
  rotate: true
  xy: 2, 102
  size: 66, 211
  orig: 68, 213
  offset: 1, 1
  index: -1
niao/niao_00024
  rotate: false
  xy: 723, 167
  size: 141, 126
  orig: 360, 355
  offset: 131, 40
  index: -1
niao/niao_00028
  rotate: false
  xy: 723, 295
  size: 195, 190
  orig: 360, 355
  offset: 108, 52
  index: -1
niao/niao_00032
  rotate: false
  xy: 505, 89
  size: 211, 174
  orig: 360, 355
  offset: 124, 112
  index: -1
niao/niao_00035
  rotate: true
  xy: 2, 170
  size: 256, 251
  orig: 360, 355
  offset: 77, 38
  index: -1
niao/niao_00039
  rotate: false
  xy: 753, 487
  size: 207, 267
  orig: 360, 355
  offset: 121, 74
  index: -1
niao/niao_00041
  rotate: false
  xy: 505, 265
  size: 216, 223
  orig: 360, 355
  offset: 110, 104
  index: -1
niao/niao_00044
  rotate: true
  xy: 255, 214
  size: 251, 248
  orig: 360, 355
  offset: 69, 59
  index: -1
niao/niao_00048
  rotate: false
  xy: 227, 467
  size: 259, 287
  orig: 360, 355
  offset: 54, 47
  index: -1
niao/niao_00051
  rotate: false
  xy: 488, 490
  size: 263, 264
  orig: 360, 355
  offset: 32, 45
  index: -1
pg_qiangkou/cike_00000
  rotate: false
  xy: 920, 407
  size: 71, 78
  orig: 150, 80
  offset: 7, 2
  index: -1
pg_qiangkou/cike_00001
  rotate: false
  xy: 866, 192
  size: 113, 80
  orig: 150, 80
  offset: 7, 0
  index: -1
pg_qiangkou/cike_00002
  rotate: false
  xy: 468, 7
  size: 134, 80
  orig: 150, 80
  offset: 8, 0
  index: -1
pg_qiangkou/cike_00003
  rotate: true
  xy: 920, 274
  size: 131, 70
  orig: 150, 80
  offset: 11, 6
  index: -1
qiang
  rotate: false
  xy: 255, 122
  size: 146, 90
  orig: 148, 92
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 670, 23
  size: 39, 64
  orig: 41, 66
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 428
  size: 223, 326
  orig: 225, 328
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 345, 3
  size: 117, 121
  orig: 119, 123
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 10
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaqun01
  rotate: false
  xy: 899, 274
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
xiaqun02
  rotate: false
  xy: 403, 144
  size: 62, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
xiaqun03
  rotate: false
  xy: 879, 19
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
xiaqun05
  rotate: true
  xy: 866, 131
  size: 59, 67
  orig: 61, 69
  offset: 1, 1
  index: -1
yingchibang02
  rotate: false
  xy: 604, 2
  size: 64, 85
  orig: 66, 87
  offset: 1, 1
  index: -1
yingdatui01
  rotate: true
  xy: 670, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
yingdatui02
  rotate: false
  xy: 488, 472
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
yingjjaio03
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
yingjuao04
  rotate: true
  xy: 862, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
yingsehn
  rotate: true
  xy: 935, 128
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
yingtou
  rotate: false
  xy: 467, 168
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
yingwei
  rotate: true
  xy: 828, 2
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
yingzhua
  rotate: true
  xy: 456, 125
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
yingzhua02
  rotate: false
  xy: 197, 8
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
yingzui
  rotate: false
  xy: 853, 144
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
yoiujian
  rotate: false
  xy: 862, 44
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
youbiyan
  rotate: false
  xy: 900, 79
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 178, 2
  size: 17, 42
  orig: 19, 44
  offset: 1, 1
  index: -1
youerduo
  rotate: true
  xy: 711, 2
  size: 57, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
youixiaotui
  rotate: true
  xy: 962, 625
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
youjjiao
  rotate: false
  xy: 962, 574
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
youmeimao
  rotate: true
  xy: 227, 428
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 694, 8
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 484, 120
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
youxiaoshoubi
  rotate: false
  xy: 403, 122
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 467, 144
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
yumao
  rotate: true
  xy: 756, 5
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
yumao02
  rotate: false
  xy: 962, 683
  size: 27, 71
  orig: 29, 73
  offset: 1, 1
  index: -1
zhuzi
  rotate: false
  xy: 900, 103
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
zuioshoubi
  rotate: true
  xy: 430, 122
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
zuobiyan
  rotate: true
  xy: 215, 122
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 215, 2
  size: 128, 118
  orig: 130, 120
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 962, 640
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 862, 16
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
zuojjianjjjia
  rotate: false
  xy: 853, 89
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
zuomeimao
  rotate: true
  xy: 178, 46
  size: 54, 27
  orig: 56, 29
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 468, 109
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
zuoshouwan
  rotate: false
  xy: 962, 597
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 866, 274
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 853, 61
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
