
4406a.png
size: 1437,1437
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 856
  size: 765, 579
  orig: 959, 766
  offset: 64, 96
  index: -1
bu
  rotate: true
  xy: 1297, 275
  size: 72, 138
  orig: 74, 140
  offset: 1, 1
  index: -1
dabi1
  rotate: false
  xy: 1145, 155
  size: 144, 101
  orig: 146, 103
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 339, 2
  size: 74, 111
  orig: 74, 112
  offset: 0, 1
  index: -1
dangbu
  rotate: false
  xy: 231, 29
  size: 93, 43
  orig: 95, 45
  offset: 1, 1
  index: -1
dao
  rotate: false
  xy: 477, 385
  size: 372, 138
  orig: 374, 140
  offset: 1, 1
  index: -1
datui1
  rotate: false
  xy: 838, 104
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
datui2
  rotate: true
  xy: 941, 101
  size: 95, 77
  orig: 97, 79
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 980, 207
  size: 163, 172
  orig: 165, 174
  offset: 1, 1
  index: -1
fujiao
  rotate: false
  xy: 1373, 108
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
fujiao2
  rotate: false
  xy: 793, 529
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
gangzhua
  rotate: true
  xy: 623, 14
  size: 165, 209
  orig: 167, 211
  offset: 1, 1
  index: -1
jiangjia
  rotate: false
  xy: 851, 393
  size: 191, 189
  orig: 193, 191
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 415, 18
  size: 120, 95
  orig: 122, 96
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 834, 11
  size: 93, 91
  orig: 95, 93
  offset: 1, 1
  index: -1
maozi1
  rotate: true
  xy: 477, 525
  size: 329, 314
  orig: 331, 316
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 623, 181
  size: 213, 202
  orig: 215, 204
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 2, 387
  size: 473, 467
  orig: 475, 469
  offset: 1, 1
  index: -1
sehnti
  rotate: false
  xy: 838, 198
  size: 140, 185
  orig: 142, 187
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 929, 25
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1291, 79
  size: 80, 76
  orig: 82, 78
  offset: 1, 1
  index: -1
shoujia
  rotate: true
  xy: 1297, 157
  size: 116, 127
  orig: 118, 129
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 769, 899
  size: 234, 384
  orig: 236, 386
  offset: 1, 1
  index: -1
tx/xuli1/xuli1_001
  rotate: false
  xy: 769, 1135
  size: 366, 300
  orig: 640, 1400
  offset: 4, 441
  index: -1
tx/xuli1/xuli1_003
  rotate: false
  xy: 2, 74
  size: 335, 311
  orig: 640, 1400
  offset: 19, 422
  index: -1
tx/xuli1/xuli1_005
  rotate: false
  xy: 793, 584
  size: 295, 313
  orig: 640, 1400
  offset: 60, 437
  index: -1
tx/xuli1/xuli1_007
  rotate: false
  xy: 339, 115
  size: 282, 268
  orig: 640, 1400
  offset: 61, 457
  index: -1
tx/xuli1/xuli1_009
  rotate: false
  xy: 1155, 897
  size: 278, 268
  orig: 640, 1400
  offset: 64, 457
  index: -1
tx/xuli1/xuli1_011
  rotate: false
  xy: 1137, 1167
  size: 289, 268
  orig: 640, 1400
  offset: 64, 457
  index: -1
tx/xuli1/xuli1_013
  rotate: false
  xy: 1090, 640
  size: 310, 255
  orig: 640, 1400
  offset: 55, 461
  index: -1
tx/xuying/xuying_009
  rotate: false
  xy: 1145, 258
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
tx/yanwu/yanwu_033
  rotate: false
  xy: 2, 18
  size: 227, 54
  orig: 640, 1400
  offset: 93, 532
  index: -1
tx/yanwu/yanwu_035
  rotate: false
  xy: 1090, 559
  size: 310, 79
  orig: 640, 1400
  offset: 52, 528
  index: -1
tx/yanwu/yanwu_037
  rotate: false
  xy: 1044, 468
  size: 357, 89
  orig: 640, 1400
  offset: 29, 528
  index: -1
ty
  rotate: false
  xy: 1044, 381
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 1338, 349
  size: 117, 97
  orig: 119, 99
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 1020, 132
  size: 91, 73
  orig: 93, 75
  offset: 1, 1
  index: -1
xiaotui1
  rotate: true
  xy: 1071, 19
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 1018, 23
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
yanzhao
  rotate: true
  xy: 537, 7
  size: 106, 84
  orig: 108, 86
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1020, 75
  size: 55, 82
  orig: 57, 84
  offset: 1, 1
  index: -1
