
4506a.png
size: 850,850
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantuowei_00046
  rotate: false
  xy: 2, 144
  size: 304, 704
  orig: 1200, 1500
  offset: 602, 521
  index: -1
shihua
  rotate: false
  xy: 308, 570
  size: 214, 278
  orig: 216, 280
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 429, 62
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_00015
  rotate: true
  xy: 771, 563
  size: 109, 73
  orig: 1200, 1500
  offset: 402, 594
  index: -1
xuli/xuli_00016
  rotate: true
  xy: 730, 312
  size: 155, 101
  orig: 1200, 1500
  offset: 357, 593
  index: -1
xuli/xuli_00017
  rotate: true
  xy: 719, 674
  size: 174, 118
  orig: 1200, 1500
  offset: 355, 596
  index: -1
xuli/xuli_00018
  rotate: false
  xy: 524, 646
  size: 193, 202
  orig: 1200, 1500
  offset: 355, 599
  index: -1
xuli/xuli_00019
  rotate: false
  xy: 429, 154
  size: 191, 187
  orig: 1200, 1500
  offset: 358, 601
  index: -1
xuli/xuli_00020
  rotate: false
  xy: 595, 469
  size: 174, 175
  orig: 1200, 1500
  offset: 374, 617
  index: -1
xuli/xuli_00021
  rotate: true
  xy: 429, 343
  size: 225, 164
  orig: 1200, 1500
  offset: 345, 622
  index: -1
xuli/xuli_00022
  rotate: false
  xy: 2, 8
  size: 285, 134
  orig: 1200, 1500
  offset: 314, 648
  index: -1
xuli/xuli_00023
  rotate: true
  xy: 308, 223
  size: 345, 119
  orig: 1200, 1500
  offset: 284, 659
  index: -1
youxiao1
  rotate: true
  xy: 622, 70
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
youxiao10
  rotate: true
  xy: 622, 169
  size: 172, 99
  orig: 174, 101
  offset: 1, 1
  index: -1
youxiao11
  rotate: false
  xy: 816, 278
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
youxiao12
  rotate: false
  xy: 605, 39
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
youxiao13
  rotate: true
  xy: 816, 175
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
youxiao14
  rotate: true
  xy: 671, 27
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
youxiao15
  rotate: true
  xy: 826, 498
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
youxiao16
  rotate: false
  xy: 622, 32
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
youxiao17
  rotate: false
  xy: 816, 214
  size: 25, 62
  orig: 26, 64
  offset: 1, 1
  index: -1
youxiao18
  rotate: true
  xy: 531, 19
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
youxiao19
  rotate: true
  xy: 719, 652
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
youxiao2
  rotate: false
  xy: 771, 472
  size: 53, 89
  orig: 55, 91
  offset: 1, 1
  index: -1
youxiao20
  rotate: false
  xy: 561, 570
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
youxiao21
  rotate: false
  xy: 826, 524
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
youxiao22
  rotate: false
  xy: 590, 22
  size: 13, 38
  orig: 15, 40
  offset: 1, 1
  index: -1
youxiao23
  rotate: true
  xy: 723, 329
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
youxiao24
  rotate: true
  xy: 524, 571
  size: 10, 35
  orig: 12, 37
  offset: 1, 1
  index: -1
youxiao25
  rotate: false
  xy: 289, 89
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
youxiao26
  rotate: true
  xy: 346, 6
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
youxiao27
  rotate: false
  xy: 723, 167
  size: 91, 143
  orig: 93, 145
  offset: 1, 1
  index: -1
youxiao28
  rotate: true
  xy: 423, 19
  size: 41, 106
  orig: 43, 108
  offset: 1, 1
  index: -1
youxiao29
  rotate: true
  xy: 346, 27
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
youxiao3
  rotate: true
  xy: 723, 31
  size: 134, 91
  orig: 136, 93
  offset: 1, 1
  index: -1
youxiao30
  rotate: false
  xy: 308, 71
  size: 119, 150
  orig: 121, 152
  offset: 1, 1
  index: -1
youxiao4
  rotate: false
  xy: 605, 102
  size: 15, 50
  orig: 17, 52
  offset: 1, 1
  index: -1
youxiao5
  rotate: false
  xy: 570, 619
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
youxiao6
  rotate: true
  xy: 289, 2
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
youxiao7
  rotate: false
  xy: 595, 343
  size: 133, 124
  orig: 136, 124
  offset: 1, 0
  index: -1
youxiao8
  rotate: false
  xy: 605, 57
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
youxiao9
  rotate: false
  xy: 524, 583
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
