
5101001.png
size: 1239,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk/baodian_17
  rotate: true
  xy: 1017, 2
  size: 55, 53
  orig: 259, 460
  offset: 86, 210
  index: -1
Atk/baodian_19
  rotate: true
  xy: 786, 11
  size: 114, 96
  orig: 259, 460
  offset: 54, 187
  index: -1
Atk/baodian_21
  rotate: true
  xy: 758, 127
  size: 140, 94
  orig: 259, 460
  offset: 41, 189
  index: -1
Atk/baodian_23
  rotate: false
  xy: 551, 2
  size: 128, 97
  orig: 259, 460
  offset: 47, 187
  index: -1
Atk/baodian_25
  rotate: true
  xy: 459, 2
  size: 89, 90
  orig: 259, 460
  offset: 65, 193
  index: -1
Skill/shen_28
  rotate: false
  xy: 854, 140
  size: 127, 127
  orig: 529, 940
  offset: 58, 408
  index: -1
Skill/shen_29
  rotate: false
  xy: 884, 31
  size: 107, 107
  orig: 529, 940
  offset: 68, 418
  index: -1
Skill/shen_31
  rotate: true
  xy: 649, 108
  size: 159, 107
  orig: 529, 940
  offset: 39, 418
  index: -1
Skill/shen_35
  rotate: false
  xy: 499, 101
  size: 148, 166
  orig: 529, 940
  offset: 42, 377
  index: -1
Skill/shen_37
  rotate: false
  xy: 247, 90
  size: 158, 177
  orig: 529, 940
  offset: 36, 372
  index: -1
qunzi
  rotate: false
  xy: 390, 3
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 681, 2
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 21
  size: 246, 243
  orig: 257, 245
  offset: 5, 0
  index: -1
tou1
  rotate: true
  xy: 247, 2
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
tou1_01
  rotate: false
  xy: 56, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tou1_02
  rotate: true
  xy: 1134, 201
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
tou1_03
  rotate: true
  xy: 2, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1037, 180
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
tou2_01
  rotate: false
  xy: 1168, 58
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tou2_02
  rotate: false
  xy: 43, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 407, 93
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 349, 2
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
xiangliany
  rotate: false
  xy: 884, 2
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1109, 214
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
y_jianja
  rotate: false
  xy: 1072, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 1109, 180
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 1168, 81
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
y_shou01
  rotate: true
  xy: 953, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
y_shou02
  rotate: false
  xy: 1204, 107
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
y_shoubi01
  rotate: true
  xy: 1118, 24
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
y_shoubi02
  rotate: true
  xy: 983, 140
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
y_shoubih01
  rotate: false
  xy: 1168, 111
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
y_shoubih02
  rotate: false
  xy: 1163, 147
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 1201, 64
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
y_zhi01
  rotate: false
  xy: 1210, 164
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
y_zhi02
  rotate: false
  xy: 1210, 129
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
y_zhi03
  rotate: false
  xy: 1210, 189
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
y_zhi04
  rotate: false
  xy: 1129, 181
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
y_zhih
  rotate: true
  xy: 83, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1168, 214
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 975, 3
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
z_jianjia01
  rotate: true
  xy: 993, 59
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
z_jianjia02
  rotate: false
  xy: 96, 8
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 993, 33
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 1084, 141
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
z_shoubi01
  rotate: false
  xy: 983, 176
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
z_shoubi02
  rotate: false
  xy: 72, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
z_shoubih01
  rotate: true
  xy: 1166, 7
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
z_shoubih02
  rotate: false
  xy: 1058, 64
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
z_shoubih03
  rotate: false
  xy: 1126, 142
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
z_shouh
  rotate: false
  xy: 1040, 141
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 1110, 75
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 1126, 245
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
z_zhih
  rotate: true
  xy: 29, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
