
5102a.png
size: 945,520
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 697, 373
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
biyan1
  rotate: true
  xy: 783, 119
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
biyan2
  rotate: false
  xy: 597, 2
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
biyan3
  rotate: true
  xy: 450, 4
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 351, 2
  size: 97, 146
  orig: 99, 148
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 2, 146
  size: 372, 306
  orig: 374, 308
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 565, 371
  size: 130, 147
  orig: 132, 149
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 310, 150
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 310, 242
  size: 276, 68
  orig: 278, 70
  offset: 1, 1
  index: -1
xuli/shen_00019
  rotate: false
  xy: 380, 242
  size: 65, 41
  orig: 320, 569
  offset: 126, 204
  index: -1
xuli/shen_00021
  rotate: true
  xy: 772, 477
  size: 41, 54
  orig: 320, 569
  offset: 139, 206
  index: -1
xuli/shen_00023
  rotate: true
  xy: 743, 232
  size: 58, 71
  orig: 320, 569
  offset: 138, 206
  index: -1
xuli/shen_00026
  rotate: true
  xy: 683, 6
  size: 61, 98
  orig: 320, 569
  offset: 136, 204
  index: -1
xuli/shen_00028
  rotate: true
  xy: 816, 177
  size: 61, 116
  orig: 320, 569
  offset: 136, 203
  index: -1
xuli/shen_00030
  rotate: false
  xy: 450, 13
  size: 60, 135
  orig: 320, 569
  offset: 137, 203
  index: -1
xuli/shen_00032
  rotate: false
  xy: 566, 155
  size: 52, 133
  orig: 320, 569
  offset: 145, 206
  index: -1
xuli/shen_00034
  rotate: false
  xy: 284, 9
  size: 65, 135
  orig: 320, 569
  offset: 132, 205
  index: -1
xuli/shen_00036
  rotate: false
  xy: 83, 8
  size: 65, 136
  orig: 320, 569
  offset: 131, 204
  index: -1
xuli/shen_00038
  rotate: false
  xy: 150, 8
  size: 58, 136
  orig: 320, 569
  offset: 118, 203
  index: -1
xuli/shen_00040
  rotate: false
  xy: 512, 13
  size: 58, 135
  orig: 320, 569
  offset: 118, 204
  index: -1
xuli/shen_00042
  rotate: false
  xy: 210, 9
  size: 72, 135
  orig: 320, 569
  offset: 118, 205
  index: -1
xuli/shen_00044
  rotate: false
  xy: 2, 8
  size: 79, 136
  orig: 320, 569
  offset: 118, 204
  index: -1
xuli/shen_00046
  rotate: false
  xy: 486, 150
  size: 78, 133
  orig: 320, 569
  offset: 119, 206
  index: -1
xuli/shen_00048
  rotate: true
  xy: 772, 377
  size: 63, 131
  orig: 320, 569
  offset: 130, 206
  index: -1
xuli/shen_00050
  rotate: false
  xy: 572, 21
  size: 63, 132
  orig: 320, 569
  offset: 130, 205
  index: -1
xuli/shen_00052
  rotate: false
  xy: 697, 386
  size: 73, 132
  orig: 320, 569
  offset: 122, 205
  index: -1
xuli/shen_00054
  rotate: true
  xy: 565, 290
  size: 79, 131
  orig: 320, 569
  offset: 118, 206
  index: -1
xuli/shen_00056
  rotate: true
  xy: 698, 292
  size: 79, 128
  orig: 320, 569
  offset: 118, 207
  index: -1
xuli/shen_00058
  rotate: true
  xy: 828, 442
  size: 76, 110
  orig: 320, 569
  offset: 120, 220
  index: -1
yaodai
  rotate: true
  xy: 901, 290
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 905, 411
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 689, 70
  size: 55, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
youchi
  rotate: true
  xy: 380, 285
  size: 233, 183
  orig: 235, 185
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 637, 120
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
youjian
  rotate: true
  xy: 815, 69
  size: 106, 107
  orig: 108, 109
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 637, 69
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
youshouzhi1
  rotate: false
  xy: 447, 254
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: false
  xy: 783, 86
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
youshouzhi3
  rotate: false
  xy: 772, 442
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
youshouzhi4
  rotate: true
  xy: 610, 4
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
youshouzhi5
  rotate: true
  xy: 783, 143
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 743, 172
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 873, 261
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
zhangzui
  rotate: false
  xy: 637, 5
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 825, 8
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
zhuangshi2
  rotate: true
  xy: 828, 288
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 743, 127
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 620, 157
  size: 121, 131
  orig: 123, 133
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 816, 240
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 901, 240
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
zuojianjia
  rotate: false
  xy: 724, 93
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 905, 350
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
zuoshouzhi1
  rotate: true
  xy: 724, 71
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
zuoshouzhi2
  rotate: true
  xy: 689, 134
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
zuoshouzhi3
  rotate: true
  xy: 465, 4
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: true
  xy: 783, 51
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
zuoshouzhi5
  rotate: true
  xy: 572, 2
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 783, 4
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 924, 125
  size: 50, 19
  orig: 52, 21
  offset: 1, 1
  index: -1
