
52056.png
size: 1489,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 646, 384
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1148, 678
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 354, 287
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 1462, 1134
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 393, 287
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 321, 322
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1448, 573
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 1322, 2
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
a18
  rotate: true
  xy: 1448, 555
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1322, 95
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 266, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 894, 330
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
a47
  rotate: true
  xy: 1422, 516
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 321, 399
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1322, 25
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 393, 324
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 321, 464
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 766, 920
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 897, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1462, 1096
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1422, 559
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 878, 922
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 1422, 622
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 321, 284
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1393, 705
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 284
  size: 317, 262
  orig: 323, 312
  offset: 4, 48
  index: -1
toufa
  rotate: false
  xy: 1131, 21
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 1393, 786
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1295, 962
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
xuli/xuli_41
  rotate: true
  xy: 468, 36
  size: 115, 183
  orig: 380, 340
  offset: 190, 58
  index: -1
xuli/xuli_42
  rotate: false
  xy: 646, 166
  size: 246, 212
  orig: 380, 340
  offset: 59, 84
  index: -1
xuli/xuli_43
  rotate: false
  xy: 916, 201
  size: 236, 212
  orig: 380, 340
  offset: 69, 79
  index: -1
xuli/xuli_44
  rotate: false
  xy: 652, 648
  size: 254, 270
  orig: 380, 340
  offset: 52, 20
  index: -1
xuli/xuli_45
  rotate: false
  xy: 766, 951
  size: 263, 269
  orig: 380, 340
  offset: 57, 21
  index: -1
xuli/xuli_46
  rotate: false
  xy: 657, 380
  size: 257, 266
  orig: 380, 340
  offset: 59, 23
  index: -1
xuli/xuli_47
  rotate: false
  xy: 1173, 435
  size: 247, 257
  orig: 380, 340
  offset: 67, 25
  index: -1
xuli/xuli_48
  rotate: false
  xy: 384, 400
  size: 271, 246
  orig: 380, 340
  offset: 43, 27
  index: -1
xuli/xuli_49
  rotate: true
  xy: 908, 678
  size: 271, 238
  orig: 380, 340
  offset: 47, 35
  index: -1
xuli/xuli_50
  rotate: false
  xy: 384, 648
  size: 266, 270
  orig: 380, 340
  offset: 50, 21
  index: -1
xuli/xuli_51
  rotate: false
  xy: 2, 13
  size: 262, 269
  orig: 380, 340
  offset: 54, 23
  index: -1
xuli/xuli_52
  rotate: false
  xy: 1031, 954
  size: 262, 266
  orig: 380, 340
  offset: 54, 24
  index: -1
xuli/xuli_53
  rotate: false
  xy: 916, 415
  size: 255, 261
  orig: 380, 340
  offset: 61, 28
  index: -1
xuli/xuli_54
  rotate: false
  xy: 1148, 694
  size: 243, 258
  orig: 380, 340
  offset: 67, 30
  index: -1
xuli/xuli_55
  rotate: false
  xy: 1173, 206
  size: 229, 227
  orig: 380, 340
  offset: 77, 61
  index: -1
xuli/xuli_56
  rotate: true
  xy: 266, 32
  size: 250, 200
  orig: 380, 340
  offset: 70, 57
  index: -1
xuli/xuli_57
  rotate: false
  xy: 384, 920
  size: 380, 300
  orig: 380, 340
  offset: 0, 25
  index: -1
xuli/xuli_58
  rotate: false
  xy: 2, 548
  size: 380, 330
  orig: 380, 340
  offset: 0, 9
  index: -1
xuli/xuli_59
  rotate: false
  xy: 2, 880
  size: 380, 340
  orig: 380, 340
  offset: 0, 0
  index: -1
xuli/xuli_60
  rotate: false
  xy: 468, 153
  size: 176, 245
  orig: 380, 340
  offset: 105, 90
  index: -1
xuli/xuli_61
  rotate: true
  xy: 897, 27
  size: 172, 232
  orig: 380, 340
  offset: 107, 92
  index: -1
xuli/xuli_62
  rotate: true
  xy: 653, 4
  size: 160, 242
  orig: 380, 340
  offset: 113, 98
  index: -1
