
5205a.png
size: 1477,1234
format: RGBA8888
filter: Linear,Linear
repeat: none
a12
  rotate: true
  xy: 514, 22
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 744, 10
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 1386, 373
  size: 81, 69
  orig: 83, 70
  offset: 0, 1
  index: -1
a16
  rotate: true
  xy: 646, 314
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
a18
  rotate: true
  xy: 514, 2
  size: 18, 54
  orig: 18, 55
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1318, 87
  size: 138, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 1428, 252
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 1401, 456
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
a47
  rotate: true
  xy: 680, 3
  size: 43, 25
  orig: 43, 26
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1201, 6
  size: 90, 34
  orig: 90, 40
  offset: 0, 4
  index: -1
a6
  rotate: true
  xy: 1401, 648
  size: 106, 74
  orig: 120, 74
  offset: 9, 0
  index: -1
a7
  rotate: false
  xy: 1386, 298
  size: 72, 73
  orig: 72, 74
  offset: 0, 1
  index: -1
a8
  rotate: false
  xy: 602, 3
  size: 76, 43
  orig: 82, 49
  offset: 4, 0
  index: -1
a9
  rotate: true
  xy: 766, 933
  size: 28, 104
  orig: 29, 110
  offset: 0, 4
  index: -1
b1
  rotate: false
  xy: 1386, 230
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 707, 8
  size: 26, 35
  orig: 26, 36
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1312, 721
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1293, 10
  size: 30, 21
  orig: 30, 27
  offset: 0, 4
  index: -1
b5
  rotate: false
  xy: 646, 337
  size: 68, 52
  orig: 81, 63
  offset: 13, 11
  index: -1
b6
  rotate: true
  xy: 1401, 482
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 781, 10
  size: 24, 25
  orig: 36, 31
  offset: 2, 0
  index: -1
c2
  rotate: false
  xy: 1318, 17
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 560, 313
  size: 84, 77
  orig: 85, 79
  offset: 0, 2
  index: -1
shihua
  rotate: false
  xy: 2, 287
  size: 380, 271
  orig: 403, 312
  offset: 9, 21
  index: -1
toufa
  rotate: false
  xy: 716, 214
  size: 189, 175
  orig: 189, 178
  offset: 0, 1
  index: -1
ty
  rotate: false
  xy: 384, 300
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 892, 694
  size: 161, 267
  orig: 161, 267
  offset: 0, 0
  index: -1
xuli/xuli_41
  rotate: false
  xy: 1201, 42
  size: 115, 183
  orig: 380, 340
  offset: 190, 58
  index: -1
xuli/xuli_42
  rotate: false
  xy: 907, 220
  size: 246, 212
  orig: 380, 340
  offset: 59, 84
  index: -1
xuli/xuli_43
  rotate: false
  xy: 963, 6
  size: 236, 212
  orig: 380, 340
  offset: 69, 79
  index: -1
xuli/xuli_44
  rotate: true
  xy: 1031, 978
  size: 254, 270
  orig: 380, 340
  offset: 52, 20
  index: -1
xuli/xuli_45
  rotate: false
  xy: 766, 963
  size: 263, 269
  orig: 380, 340
  offset: 57, 21
  index: -1
xuli/xuli_46
  rotate: false
  xy: 648, 391
  size: 257, 266
  orig: 380, 340
  offset: 59, 23
  index: -1
xuli/xuli_47
  rotate: false
  xy: 1152, 456
  size: 247, 257
  orig: 380, 340
  offset: 67, 25
  index: -1
xuli/xuli_48
  rotate: true
  xy: 266, 14
  size: 271, 246
  orig: 380, 340
  offset: 43, 27
  index: -1
xuli/xuli_49
  rotate: true
  xy: 652, 659
  size: 271, 238
  orig: 380, 340
  offset: 47, 35
  index: -1
xuli/xuli_50
  rotate: false
  xy: 384, 660
  size: 266, 270
  orig: 380, 340
  offset: 50, 21
  index: -1
xuli/xuli_51
  rotate: false
  xy: 2, 16
  size: 262, 269
  orig: 380, 340
  offset: 54, 23
  index: -1
xuli/xuli_52
  rotate: false
  xy: 384, 392
  size: 262, 266
  orig: 380, 340
  offset: 54, 24
  index: -1
xuli/xuli_53
  rotate: false
  xy: 1055, 715
  size: 255, 261
  orig: 380, 340
  offset: 61, 28
  index: -1
xuli/xuli_54
  rotate: false
  xy: 907, 434
  size: 243, 258
  orig: 380, 340
  offset: 67, 30
  index: -1
xuli/xuli_55
  rotate: false
  xy: 1155, 227
  size: 229, 227
  orig: 380, 340
  offset: 77, 61
  index: -1
xuli/xuli_56
  rotate: true
  xy: 514, 48
  size: 250, 200
  orig: 380, 340
  offset: 70, 57
  index: -1
xuli/xuli_57
  rotate: false
  xy: 384, 932
  size: 380, 300
  orig: 380, 340
  offset: 0, 25
  index: -1
xuli/xuli_58
  rotate: false
  xy: 2, 560
  size: 380, 330
  orig: 380, 340
  offset: 0, 9
  index: -1
xuli/xuli_59
  rotate: false
  xy: 2, 892
  size: 380, 340
  orig: 380, 340
  offset: 0, 0
  index: -1
xuli/xuli_60
  rotate: true
  xy: 716, 36
  size: 176, 245
  orig: 380, 340
  offset: 105, 90
  index: -1
xuli/xuli_61
  rotate: false
  xy: 1303, 1000
  size: 172, 232
  orig: 380, 340
  offset: 107, 92
  index: -1
xuli/xuli_62
  rotate: false
  xy: 1312, 756
  size: 160, 242
  orig: 380, 340
  offset: 113, 98
  index: -1
