
52055.png
size: 1477,1211
format: RGBA8888
filter: Linear,Linear
repeat: none
a12
  rotate: true
  xy: 884, 641
  size: 24, 83
  orig: 24, 86
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 976, 97
  size: 23, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 774, 68
  size: 52, 58
  orig: 75, 70
  offset: 14, 3
  index: -1
a15
  rotate: true
  xy: 1168, 228
  size: 66, 25
  orig: 73, 32
  offset: 7, 3
  index: -1
a16
  rotate: true
  xy: 774, 41
  size: 25, 50
  orig: 25, 60
  offset: 0, 4
  index: -1
a18
  rotate: true
  xy: 703, 22
  size: 13, 34
  orig: 16, 39
  offset: 3, 5
  index: -1
a3
  rotate: false
  xy: 934, 331
  size: 41, 20
  orig: 41, 28
  offset: 0, 2
  index: -1
a4
  rotate: true
  xy: 1294, 943
  size: 19, 45
  orig: 19, 48
  offset: 0, 2
  index: -1
a47
  rotate: false
  xy: 934, 353
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 828, 86
  size: 48, 40
  orig: 63, 40
  offset: 6, 0
  index: -1
a6
  rotate: true
  xy: 470, 556
  size: 80, 49
  orig: 120, 68
  offset: 20, 7
  index: -1
a7
  rotate: false
  xy: 703, 37
  size: 69, 73
  orig: 72, 74
  offset: 1, 0
  index: -1
a8
  rotate: false
  xy: 1405, 913
  size: 70, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 766, 909
  size: 29, 93
  orig: 29, 110
  offset: 0, 3
  index: -1
b1
  rotate: true
  xy: 929, 97
  size: 23, 45
  orig: 23, 52
  offset: 0, 6
  index: -1
b2
  rotate: true
  xy: 934, 304
  size: 25, 35
  orig: 25, 36
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 384, 538
  size: 21, 43
  orig: 24, 61
  offset: 2, 17
  index: -1
b4
  rotate: true
  xy: 861, 911
  size: 27, 21
  orig: 28, 27
  offset: 0, 5
  index: -1
b5
  rotate: false
  xy: 878, 90
  size: 49, 36
  orig: 81, 63
  offset: 24, 6
  index: -1
c1
  rotate: true
  xy: 1168, 203
  size: 23, 20
  orig: 36, 31
  offset: 0, 2
  index: -1
lian
  rotate: false
  xy: 384, 561
  size: 84, 75
  orig: 85, 79
  offset: 1, 4
  index: -1
shihua
  rotate: true
  xy: 649, 631
  size: 276, 233
  orig: 323, 312
  offset: 4, 48
  index: -1
toufa
  rotate: false
  xy: 1168, 23
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 527, 20
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 977, 296
  size: 121, 218
  orig: 126, 223
  offset: 0, 0
  index: -1
xuli/xuli_41
  rotate: false
  xy: 1359, 18
  size: 115, 183
  orig: 380, 340
  offset: 190, 58
  index: -1
xuli/xuli_42
  rotate: true
  xy: 977, 419
  size: 246, 212
  orig: 380, 340
  offset: 59, 84
  index: -1
xuli/xuli_43
  rotate: true
  xy: 1191, 432
  size: 236, 212
  orig: 380, 340
  offset: 69, 79
  index: -1
xuli/xuli_44
  rotate: false
  xy: 270, 265
  size: 254, 270
  orig: 380, 340
  offset: 52, 20
  index: -1
xuli/xuli_45
  rotate: false
  xy: 384, 638
  size: 263, 269
  orig: 380, 340
  offset: 57, 21
  index: -1
xuli/xuli_46
  rotate: true
  xy: 259, 6
  size: 257, 266
  orig: 380, 340
  offset: 59, 23
  index: -1
xuli/xuli_47
  rotate: false
  xy: 526, 372
  size: 247, 257
  orig: 380, 340
  offset: 67, 25
  index: -1
xuli/xuli_48
  rotate: true
  xy: 884, 667
  size: 271, 246
  orig: 380, 340
  offset: 43, 27
  index: -1
xuli/xuli_49
  rotate: true
  xy: 1132, 670
  size: 271, 238
  orig: 380, 340
  offset: 47, 35
  index: -1
xuli/xuli_50
  rotate: false
  xy: 2, 265
  size: 266, 270
  orig: 380, 340
  offset: 50, 21
  index: -1
xuli/xuli_51
  rotate: false
  xy: 766, 940
  size: 262, 269
  orig: 380, 340
  offset: 54, 23
  index: -1
xuli/xuli_52
  rotate: false
  xy: 1030, 943
  size: 262, 266
  orig: 380, 340
  offset: 54, 24
  index: -1
xuli/xuli_53
  rotate: false
  xy: 2, 2
  size: 255, 261
  orig: 380, 340
  offset: 61, 28
  index: -1
xuli/xuli_54
  rotate: false
  xy: 527, 112
  size: 243, 258
  orig: 380, 340
  offset: 67, 30
  index: -1
xuli/xuli_55
  rotate: false
  xy: 1197, 203
  size: 229, 227
  orig: 380, 340
  offset: 77, 61
  index: -1
xuli/xuli_56
  rotate: true
  xy: 775, 379
  size: 250, 200
  orig: 380, 340
  offset: 70, 57
  index: -1
xuli/xuli_57
  rotate: false
  xy: 384, 909
  size: 380, 300
  orig: 380, 340
  offset: 0, 25
  index: -1
xuli/xuli_58
  rotate: false
  xy: 2, 537
  size: 380, 330
  orig: 380, 340
  offset: 0, 9
  index: -1
xuli/xuli_59
  rotate: false
  xy: 2, 869
  size: 380, 340
  orig: 380, 340
  offset: 0, 0
  index: -1
xuli/xuli_60
  rotate: false
  xy: 1294, 964
  size: 176, 245
  orig: 380, 340
  offset: 105, 90
  index: -1
xuli/xuli_61
  rotate: true
  xy: 934, 122
  size: 172, 232
  orig: 380, 340
  offset: 107, 92
  index: -1
xuli/xuli_62
  rotate: false
  xy: 772, 128
  size: 160, 242
  orig: 380, 340
  offset: 113, 98
  index: -1
