
5302001.png
size: 1486,1486
format: RGBA8888
filter: Linear,Linear
repeat: none
back_25
  rotate: true
  xy: 954, 68
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
back_26
  rotate: false
  xy: 634, 373
  size: 310, 282
  orig: 310, 282
  offset: 0, 0
  index: -1
belt_15
  rotate: false
  xy: 2, 3
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
body_18
  rotate: false
  xy: 1296, 7
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
buttom_19
  rotate: false
  xy: 833, 999
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
cap_9
  rotate: true
  xy: 1063, 190
  size: 165, 181
  orig: 165, 181
  offset: 0, 0
  index: -1
cape_16
  rotate: true
  xy: 955, 225
  size: 161, 106
  orig: 161, 106
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 297, 527
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
finger_2_2
  rotate: true
  xy: 1101, 1067
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
finger_3_3
  rotate: true
  xy: 1101, 1025
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
finger_4_4
  rotate: false
  xy: 319, 527
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 1101, 1094
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 265, 141
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
finger_7
  rotate: false
  xy: 505, 1044
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
finger_8
  rotate: true
  xy: 1101, 1046
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1051, 17
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
hair_back_10
  rotate: true
  xy: 576, 153
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
head_12
  rotate: false
  xy: 2, 38
  size: 261, 142
  orig: 261, 142
  offset: 0, 0
  index: -1
l_arm_23
  rotate: true
  xy: 1047, 1004
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
l_arm_24
  rotate: false
  xy: 646, 3
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
l_foot_21
  rotate: true
  xy: 576, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
leg_20
  rotate: false
  xy: 505, 918
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
r_arm_13
  rotate: true
  xy: 1201, 2
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
r_arm_17
  rotate: false
  xy: 695, 22
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
r_foot_22
  rotate: false
  xy: 1433, 622
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 1077
  size: 515, 407
  orig: 520, 413
  offset: 0, 0
  index: -1
tx/atk/atk__00011
  rotate: true
  xy: 946, 388
  size: 269, 118
  orig: 540, 960
  offset: 0, 387
  index: -1
tx/atk/atk__00012
  rotate: false
  xy: 519, 999
  size: 312, 119
  orig: 540, 960
  offset: 0, 387
  index: -1
tx/atk/atk__00013
  rotate: false
  xy: 1121, 1011
  size: 339, 155
  orig: 540, 960
  offset: 0, 371
  index: -1
tx/atk/atk__00014
  rotate: true
  xy: 890, 659
  size: 338, 154
  orig: 540, 960
  offset: 0, 371
  index: -1
tx/atk/atk__00015
  rotate: false
  xy: 616, 219
  size: 337, 152
  orig: 540, 960
  offset: 0, 372
  index: -1
tx/atk/atk__00016
  rotate: false
  xy: 616, 69
  size: 336, 148
  orig: 540, 960
  offset: 0, 374
  index: -1
tx/atk/atk__00017
  rotate: true
  xy: 1046, 663
  size: 334, 131
  orig: 540, 960
  offset: 0, 382
  index: -1
tx/xuli/xuli_00026
  rotate: true
  xy: 297, 2
  size: 208, 277
  orig: 750, 960
  offset: 104, 440
  index: -1
tx/xuli/xuli_00027
  rotate: false
  xy: 1179, 688
  size: 293, 321
  orig: 750, 960
  offset: 57, 392
  index: -1
tx/xuli/xuli_00028
  rotate: false
  xy: 2, 546
  size: 337, 324
  orig: 750, 960
  offset: 35, 384
  index: -1
tx/xuli/xuli_00029
  rotate: false
  xy: 1121, 1168
  size: 335, 316
  orig: 750, 960
  offset: 37, 385
  index: -1
tx/xuli/xuli_00030
  rotate: false
  xy: 297, 212
  size: 317, 313
  orig: 750, 960
  offset: 28, 420
  index: -1
tx/xuli/xuli_00031
  rotate: false
  xy: 341, 527
  size: 291, 343
  orig: 750, 960
  offset: 33, 405
  index: -1
tx/xuli/xuli_00032
  rotate: false
  xy: 819, 1125
  size: 300, 359
  orig: 750, 960
  offset: 40, 395
  index: -1
tx/xuli/xuli_00033
  rotate: false
  xy: 519, 1120
  size: 298, 364
  orig: 750, 960
  offset: 49, 390
  index: -1
tx/xuli/xuli_00034
  rotate: false
  xy: 2, 182
  size: 293, 362
  orig: 750, 960
  offset: 59, 388
  index: -1
tx/xuli/xuli_00035
  rotate: false
  xy: 634, 657
  size: 254, 340
  orig: 750, 960
  offset: 92, 400
  index: -1
tx/xuli/xuli_00036
  rotate: false
  xy: 1066, 357
  size: 205, 304
  orig: 750, 960
  offset: 128, 414
  index: -1
tx/xuli/xuli_00037
  rotate: false
  xy: 1273, 444
  size: 158, 242
  orig: 750, 960
  offset: 156, 440
  index: -1
tx/xuli/xuli_00038
  rotate: true
  xy: 1273, 329
  size: 113, 163
  orig: 750, 960
  offset: 169, 477
  index: -1
tx/yanchen/yanchen__00025
  rotate: false
  xy: 1221, 87
  size: 162, 80
  orig: 540, 960
  offset: 18, 391
  index: -1
tx/yanchen/yanchen__00027
  rotate: false
  xy: 1051, 104
  size: 168, 84
  orig: 540, 960
  offset: 15, 389
  index: -1
tx/yanchen/yanchen__00029
  rotate: false
  xy: 1246, 240
  size: 173, 87
  orig: 540, 960
  offset: 11, 387
  index: -1
tx/yanchen/yanchen__00031
  rotate: false
  xy: 1246, 169
  size: 169, 69
  orig: 540, 960
  offset: 10, 392
  index: -1
weapon_14
  rotate: false
  xy: 2, 872
  size: 501, 203
  orig: 501, 203
  offset: 0, 0
  index: -1
