
53025.png
size: 1009,740
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu03
  rotate: false
  xy: 839, 61
  size: 77, 80
  orig: 79, 82
  offset: 1, 1
  index: -1
dangdai
  rotate: true
  xy: 88, 23
  size: 25, 61
  orig: 27, 63
  offset: 1, 1
  index: -1
fazhang
  rotate: true
  xy: 744, 400
  size: 141, 234
  orig: 143, 236
  offset: 1, 1
  index: -1
huanzhandai
  rotate: true
  xy: 221, 251
  size: 22, 75
  orig: 24, 77
  offset: 1, 1
  index: -1
huyao
  rotate: true
  xy: 958, 673
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
jiao02
  rotate: false
  xy: 977, 145
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
jiaobu01
  rotate: true
  xy: 151, 16
  size: 32, 50
  orig: 34, 52
  offset: 1, 1
  index: -1
maozhi
  rotate: true
  xy: 902, 295
  size: 103, 101
  orig: 105, 103
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 720, 143
  size: 94, 134
  orig: 96, 136
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 451
  size: 309, 287
  orig: 311, 289
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 902, 227
  size: 66, 102
  orig: 68, 104
  offset: 1, 1
  index: -1
toujin01
  rotate: true
  xy: 2, 14
  size: 34, 84
  orig: 36, 86
  offset: 1, 1
  index: -1
toujin02
  rotate: true
  xy: 703, 2
  size: 54, 130
  orig: 56, 132
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 221, 275
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xuli/xuli_44
  rotate: true
  xy: 703, 58
  size: 83, 134
  orig: 307, 307
  offset: 47, 45
  index: -1
xuli/xuli_45
  rotate: true
  xy: 352, 6
  size: 147, 154
  orig: 307, 307
  offset: 48, 41
  index: -1
xuli/xuli_46
  rotate: true
  xy: 729, 239
  size: 159, 171
  orig: 307, 307
  offset: 48, 38
  index: -1
xuli/xuli_47
  rotate: false
  xy: 313, 351
  size: 206, 188
  orig: 307, 307
  offset: 49, 38
  index: -1
xuli/xuli_48
  rotate: false
  xy: 521, 343
  size: 206, 193
  orig: 307, 307
  offset: 49, 37
  index: -1
xuli/xuli_49
  rotate: false
  xy: 313, 155
  size: 205, 194
  orig: 307, 307
  offset: 49, 36
  index: -1
xuli/xuli_50
  rotate: false
  xy: 744, 543
  size: 212, 195
  orig: 307, 307
  offset: 42, 35
  index: -1
xuli/xuli_51
  rotate: false
  xy: 313, 541
  size: 216, 197
  orig: 307, 307
  offset: 35, 34
  index: -1
xuli/xuli_52
  rotate: false
  xy: 2, 251
  size: 217, 198
  orig: 307, 307
  offset: 31, 33
  index: -1
xuli/xuli_53
  rotate: false
  xy: 2, 50
  size: 214, 199
  orig: 307, 307
  offset: 29, 32
  index: -1
xuli/xuli_54
  rotate: false
  xy: 531, 538
  size: 211, 200
  orig: 307, 307
  offset: 29, 31
  index: -1
xuli/xuli_55
  rotate: false
  xy: 520, 143
  size: 198, 198
  orig: 307, 307
  offset: 33, 32
  index: -1
xuli/xuli_56
  rotate: true
  xy: 508, 11
  size: 130, 193
  orig: 307, 307
  offset: 95, 37
  index: -1
xuli/xuli_58
  rotate: false
  xy: 218, 2
  size: 132, 151
  orig: 307, 307
  offset: 78, 76
  index: -1
yaobu02
  rotate: false
  xy: 287, 208
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
youhuwan
  rotate: true
  xy: 958, 619
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
youjianjia
  rotate: false
  xy: 218, 184
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 218, 159
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
youqun
  rotate: true
  xy: 856, 143
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 945, 143
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
youshouzhi01
  rotate: false
  xy: 729, 520
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
youshouzhi02
  rotate: false
  xy: 992, 595
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
youshouzhi03
  rotate: true
  xy: 856, 227
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
youshouzhi04
  rotate: false
  xy: 2, 2
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youshouzhi05
  rotate: true
  xy: 992, 606
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
youshouzhi06
  rotate: false
  xy: 203, 37
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
youshouzhi07
  rotate: false
  xy: 958, 551
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
youshouzhi08
  rotate: false
  xy: 999, 654
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
youshouzhi09
  rotate: false
  xy: 871, 31
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
zhuguang03
  rotate: false
  xy: 918, 64
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
zuohuwan
  rotate: false
  xy: 945, 188
  size: 53, 37
  orig: 55, 39
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 835, 21
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 958, 565
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
