
5501001.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/01
  rotate: false
  xy: 2, 539
  size: 327, 321
  orig: 358, 358
  offset: 21, 13
  index: -1
baodian/02
  rotate: false
  xy: 444, 1704
  size: 334, 327
  orig: 358, 358
  offset: 20, 8
  index: -1
baodian/03
  rotate: false
  xy: 2, 862
  size: 333, 322
  orig: 358, 358
  offset: 8, 4
  index: -1
baodian/04
  rotate: false
  xy: 443, 1252
  size: 321, 322
  orig: 358, 358
  offset: 13, 5
  index: -1
baodian/05
  rotate: false
  xy: 2, 212
  size: 319, 325
  orig: 358, 358
  offset: 27, 6
  index: -1
baodian/06
  rotate: true
  xy: 1454, 1725
  size: 306, 330
  orig: 358, 358
  offset: 29, 9
  index: -1
baodian/07
  rotate: true
  xy: 780, 1713
  size: 318, 335
  orig: 358, 358
  offset: 20, 13
  index: -1
baodian/08
  rotate: true
  xy: 1117, 1722
  size: 309, 335
  orig: 358, 358
  offset: 26, 20
  index: -1
chibang1
  rotate: false
  xy: 766, 1258
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 1056, 646
  size: 110, 164
  orig: 112, 166
  offset: 1, 1
  index: -1
daoguang/daoguang_16
  rotate: false
  xy: 1142, 1315
  size: 280, 133
  orig: 280, 280
  offset: 0, 128
  index: -1
daoguang/daoguang_17
  rotate: true
  xy: 1683, 1449
  size: 274, 184
  orig: 280, 280
  offset: 6, 78
  index: -1
daoguang/daoguang_18
  rotate: false
  xy: 812, 646
  size: 242, 231
  orig: 280, 280
  offset: 38, 26
  index: -1
daoguang/daoguang_19
  rotate: false
  xy: 1793, 1194
  size: 200, 253
  orig: 280, 280
  offset: 80, 0
  index: -1
daoguang/daoguang_20
  rotate: false
  xy: 323, 284
  size: 183, 253
  orig: 280, 280
  offset: 97, 0
  index: -1
daoguang/daoguang_21
  rotate: true
  xy: 1528, 940
  size: 193, 256
  orig: 280, 280
  offset: 87, 0
  index: -1
daoguang/daoguang_22
  rotate: false
  xy: 368, 29
  size: 193, 253
  orig: 280, 280
  offset: 87, 0
  index: -1
daoguang/daoguang_23
  rotate: true
  xy: 1528, 744
  size: 194, 251
  orig: 280, 280
  offset: 86, 0
  index: -1
daoguang1/01
  rotate: false
  xy: 444, 1576
  size: 508, 126
  orig: 560, 480
  offset: 41, 147
  index: -1
daoguang1/02
  rotate: true
  xy: 337, 674
  size: 510, 115
  orig: 560, 480
  offset: 47, 150
  index: -1
daoguang1/03
  rotate: true
  xy: 454, 764
  size: 486, 127
  orig: 560, 480
  offset: 68, 148
  index: -1
daoguang1/04
  rotate: true
  xy: 583, 812
  size: 438, 129
  orig: 560, 480
  offset: 115, 157
  index: -1
daoguang1/05
  rotate: true
  xy: 949, 880
  size: 418, 132
  orig: 560, 480
  offset: 135, 155
  index: -1
daoguang1/06
  rotate: true
  xy: 812, 879
  size: 419, 135
  orig: 560, 480
  offset: 134, 153
  index: -1
daoguang1/07
  rotate: true
  xy: 1007, 1312
  size: 399, 133
  orig: 560, 480
  offset: 154, 155
  index: -1
daoguang1/08
  rotate: true
  xy: 1396, 938
  size: 375, 130
  orig: 560, 480
  offset: 176, 158
  index: -1
gutou1
  rotate: false
  xy: 1772, 1433
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
gutou2
  rotate: true
  xy: 538, 284
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
gutou3
  rotate: false
  xy: 405, 2
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
gutou4
  rotate: false
  xy: 1672, 567
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
gutou5
  rotate: true
  xy: 1738, 623
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
heiwu/1_00000
  rotate: true
  xy: 1793, 1033
  size: 159, 217
  orig: 350, 350
  offset: 69, 50
  index: -1
heiwu/1_00002
  rotate: true
  xy: 1245, 334
  size: 157, 212
  orig: 350, 350
  offset: 70, 53
  index: -1
heiwu/1_00004
  rotate: false
  xy: 1005, 112
  size: 158, 213
  orig: 350, 350
  offset: 70, 52
  index: -1
heiwu/1_00006
  rotate: false
  xy: 211, 2
  size: 155, 208
  orig: 350, 350
  offset: 74, 56
  index: -1
heiwu/1_00008
  rotate: true
  xy: 1028, 327
  size: 160, 215
  orig: 350, 350
  offset: 70, 52
  index: -1
heiwu/1_00010
  rotate: true
  xy: 810, 327
  size: 160, 216
  orig: 350, 350
  offset: 70, 51
  index: -1
heiwu/1_00012
  rotate: false
  xy: 1165, 109
  size: 161, 216
  orig: 350, 350
  offset: 69, 49
  index: -1
heiwu/1_00014
  rotate: false
  xy: 1698, 143
  size: 149, 205
  orig: 350, 350
  offset: 81, 56
  index: -1
heiwu/1_00016
  rotate: true
  xy: 1168, 653
  size: 158, 216
  orig: 350, 350
  offset: 70, 51
  index: -1
heiwu/1_00018
  rotate: false
  xy: 455, 545
  size: 158, 217
  orig: 350, 350
  offset: 69, 49
  index: -1
heiwu/1_00020
  rotate: false
  xy: 1869, 1518
  size: 157, 218
  orig: 350, 350
  offset: 71, 49
  index: -1
heiwu/1_00022
  rotate: true
  xy: 1029, 489
  size: 155, 210
  orig: 350, 350
  offset: 71, 53
  index: -1
heiwu/1_00024
  rotate: true
  xy: 1241, 493
  size: 158, 214
  orig: 350, 350
  offset: 69, 51
  index: -1
heiwu/1_00026
  rotate: false
  xy: 1541, 133
  size: 155, 209
  orig: 350, 350
  offset: 71, 55
  index: -1
heiwu/1_00028
  rotate: true
  xy: 810, 489
  size: 155, 217
  orig: 350, 350
  offset: 72, 49
  index: -1
juqi1/1_00000
  rotate: false
  xy: 1672, 656
  size: 79, 86
  orig: 350, 350
  offset: 65, 211
  index: -1
juqi1/1_00001
  rotate: true
  xy: 712, 381
  size: 180, 96
  orig: 350, 350
  offset: 71, 202
  index: -1
juqi1/1_00002
  rotate: false
  xy: 1654, 350
  size: 172, 179
  orig: 350, 350
  offset: 76, 113
  index: -1
juqi1/1_00003
  rotate: true
  xy: 1786, 850
  size: 181, 230
  orig: 350, 350
  offset: 63, 62
  index: -1
juqi1/1_00004
  rotate: false
  xy: 508, 310
  size: 202, 233
  orig: 350, 350
  offset: 67, 57
  index: -1
juqi1/1_00005
  rotate: false
  xy: 1416, 1450
  size: 265, 270
  orig: 350, 350
  offset: 54, 29
  index: -1
juqi1/1_00006
  rotate: false
  xy: 1142, 1450
  size: 272, 270
  orig: 350, 350
  offset: 50, 28
  index: -1
juqi1/1_00007
  rotate: true
  xy: 766, 1300
  size: 274, 239
  orig: 350, 350
  offset: 38, 42
  index: -1
juqi1/1_00008
  rotate: true
  xy: 1786, 1738
  size: 293, 240
  orig: 350, 350
  offset: 29, 34
  index: -1
juqi1/1_00009
  rotate: false
  xy: 615, 563
  size: 193, 190
  orig: 350, 350
  offset: 77, 69
  index: -1
juqi1/1_00010
  rotate: false
  xy: 1459, 344
  size: 193, 185
  orig: 350, 350
  offset: 79, 71
  index: -1
juqi1/1_00011
  rotate: false
  xy: 1528, 1135
  size: 263, 263
  orig: 350, 350
  offset: 46, 47
  index: -1
juqi1/1_00012
  rotate: false
  xy: 1781, 600
  size: 249, 248
  orig: 350, 350
  offset: 53, 55
  index: -1
juqi1/1_00013
  rotate: true
  xy: 563, 82
  size: 226, 224
  orig: 350, 350
  offset: 64, 67
  index: -1
juqi1/1_00014
  rotate: false
  xy: 1457, 531
  size: 213, 211
  orig: 350, 350
  offset: 70, 73
  index: -1
juqi1/1_00015
  rotate: false
  xy: 1828, 397
  size: 202, 201
  orig: 350, 350
  offset: 75, 71
  index: -1
juqi1/1_00016
  rotate: true
  xy: 2, 2
  size: 208, 207
  orig: 350, 350
  offset: 72, 68
  index: -1
juqi1/1_00017
  rotate: false
  xy: 789, 112
  size: 214, 213
  orig: 350, 350
  offset: 68, 66
  index: -1
juqi1/1_00018
  rotate: true
  xy: 1328, 118
  size: 214, 211
  orig: 350, 350
  offset: 66, 68
  index: -1
juqi1/1_00019
  rotate: true
  xy: 1849, 204
  size: 191, 171
  orig: 350, 350
  offset: 67, 77
  index: -1
juqi1/1_00020
  rotate: true
  xy: 1849, 16
  size: 186, 150
  orig: 350, 350
  offset: 67, 94
  index: -1
kuloutou
  rotate: true
  xy: 1753, 714
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 712, 331
  size: 76, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 331, 545
  size: 122, 127
  orig: 124, 129
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 1396, 907
  size: 63, 29
  orig: 65, 31
  offset: 1, 1
  index: -1
piaodai2
  rotate: true
  xy: 1995, 1360
  size: 100, 36
  orig: 102, 38
  offset: 1, 1
  index: -1
pijian
  rotate: false
  xy: 1869, 1462
  size: 131, 54
  orig: 133, 56
  offset: 1, 1
  index: -1
shangbi
  rotate: false
  xy: 1089, 2
  size: 37, 38
  orig: 39, 39
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1609
  size: 440, 422
  orig: 442, 424
  offset: 1, 1
  index: -1
tielian1
  rotate: true
  xy: 563, 21
  size: 59, 124
  orig: 61, 126
  offset: 1, 1
  index: -1
tielian2
  rotate: true
  xy: 438, 2
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
tielian3
  rotate: true
  xy: 1475, 1315
  size: 83, 44
  orig: 85, 46
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 789, 20
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1186
  size: 439, 421
  orig: 441, 423
  offset: 1, 1
  index: -1
wuqitialian
  rotate: false
  xy: 1424, 1315
  size: 49, 83
  orig: 51, 85
  offset: 1, 1
  index: -1
xian/01
  rotate: true
  xy: 1346, 813
  size: 85, 41
  orig: 512, 100
  offset: 112, 27
  index: -1
xian/02
  rotate: false
  xy: 1424, 1400
  size: 252, 48
  orig: 512, 100
  offset: 67, 24
  index: -1
xian/03
  rotate: true
  xy: 1346, 900
  size: 413, 48
  orig: 512, 100
  offset: 12, 24
  index: -1
xian/04
  rotate: true
  xy: 714, 769
  size: 481, 47
  orig: 512, 100
  offset: 0, 25
  index: -1
xian/05
  rotate: true
  xy: 763, 755
  size: 495, 47
  orig: 512, 100
  offset: 0, 25
  index: -1
xian/06
  rotate: true
  xy: 1083, 812
  size: 498, 45
  orig: 512, 100
  offset: 3, 26
  index: -1
xian/07
  rotate: true
  xy: 1130, 813
  size: 497, 45
  orig: 512, 100
  offset: 9, 26
  index: -1
xian/08
  rotate: true
  xy: 1177, 819
  size: 494, 43
  orig: 512, 100
  offset: 13, 27
  index: -1
xian/09
  rotate: true
  xy: 1222, 822
  size: 491, 42
  orig: 512, 100
  offset: 16, 28
  index: -1
xian/10
  rotate: true
  xy: 1266, 824
  size: 489, 40
  orig: 512, 100
  offset: 18, 29
  index: -1
xian/11
  rotate: true
  xy: 1308, 828
  size: 485, 36
  orig: 512, 100
  offset: 21, 31
  index: -1
xiuzi
  rotate: false
  xy: 2002, 1471
  size: 21, 45
  orig: 23, 47
  offset: 1, 1
  index: -1
xiuzi2
  rotate: false
  xy: 1089, 42
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
yifu1
  rotate: true
  xy: 583, 766
  size: 44, 59
  orig: 46, 61
  offset: 1, 1
  index: -1
yifu2
  rotate: false
  xy: 1995, 1291
  size: 29, 67
  orig: 31, 69
  offset: 1, 1
  index: -1
yifu3
  rotate: false
  xy: 1672, 606
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
yifu4
  rotate: true
  xy: 689, 2
  size: 78, 49
  orig: 80, 51
  offset: 1, 1
  index: -1
yifu5
  rotate: false
  xy: 1678, 1400
  size: 92, 47
  orig: 94, 49
  offset: 1, 1
  index: -1
yifu6
  rotate: false
  xy: 965, 30
  size: 122, 80
  orig: 124, 82
  offset: 1, 1
  index: -1
yumao1
  rotate: false
  xy: 740, 31
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
yumao2
  rotate: true
  xy: 368, 2
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
yumao3
  rotate: false
  xy: 508, 284
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
yumao4
  rotate: true
  xy: 1672, 531
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
yumao5
  rotate: true
  xy: 323, 250
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
