
5501002.png
size: 393,520
format: RGBA8888
filter: Linear,Linear
repeat: none
anyingchike
  rotate: false
  xy: 2, 280
  size: 286, 238
  orig: 286, 238
  offset: 0, 0
  index: -1
daren
  rotate: false
  xy: 81, 23
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 190, 130
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 290, 380
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 279, 137
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 190, 83
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 256, 140
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 81, 2
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 365, 41
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 188
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 347, 271
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yantexiao
  rotate: true
  xy: 151, 96
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 296, 3
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
yaodaishiping
  rotate: true
  xy: 361, 128
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 257, 92
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 190, 41
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
youdaobi
  rotate: true
  xy: 327, 195
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
youdaotuixiao
  rotate: false
  xy: 365, 66
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youdaowei
  rotate: true
  xy: 372, 223
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
youdaoxin
  rotate: true
  xy: 153, 19
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 347, 318
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 290, 291
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 372, 197
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 343, 56
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
youshouxiu
  rotate: true
  xy: 318, 7
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 244, 63
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 380, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 135, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 332, 86
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
youtuixiu
  rotate: true
  xy: 332, 100
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youxaiotui
  rotate: true
  xy: 324, 137
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2, 19
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 314, 86
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
youyifu2
  rotate: false
  xy: 287, 191
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
zuobizhong
  rotate: true
  xy: 190, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 153, 52
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zuodaobi
  rotate: true
  xy: 361, 95
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
zuodaotexiao
  rotate: false
  xy: 355, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 257, 47
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 178, 193
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 3
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 247, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
zuotuixiu
  rotate: true
  xy: 219, 3
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoxiaoshou
  rotate: true
  xy: 327, 161
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 309, 48
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 2, 73
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
