
55036.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pf_doupeng
  rotate: false
  xy: 1896, 669
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
pf_doupenghou
  rotate: false
  xy: 1952, 583
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
pf_doupengyou
  rotate: false
  xy: 1194, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
pf_ermao1
  rotate: false
  xy: 1488, 623
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
pf_ermao2
  rotate: false
  xy: 447, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
pf_ermao3
  rotate: false
  xy: 404, 1175
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
pf_mianjiajiao
  rotate: false
  xy: 796, 556
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pf_qunbai
  rotate: false
  xy: 1984, 1830
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
pf_shangzhi
  rotate: false
  xy: 1896, 601
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
pf_shengzi
  rotate: true
  xy: 384, 749
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
pf_tou
  rotate: true
  xy: 1852, 1455
  size: 209, 194
  orig: 209, 194
  offset: 0, 0
  index: -1
pf_toufahou
  rotate: false
  xy: 1984, 1907
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
pf_toufaqian
  rotate: false
  xy: 1386, 590
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
pf_wuqizuo
  rotate: false
  xy: 1896, 754
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
pf_yaodai
  rotate: true
  xy: 1984, 1777
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
pf_yaodaikou
  rotate: false
  xy: 2012, 1380
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
pf_yaoping
  rotate: false
  xy: 1240, 691
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
pf_youdabi
  rotate: false
  xy: 1240, 660
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pf_youdatui
  rotate: true
  xy: 1288, 1390
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
pf_youer
  rotate: false
  xy: 1221, 8
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
pf_youhuwan
  rotate: true
  xy: 1601, 1189
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
pf_youjiao
  rotate: false
  xy: 1155, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
pf_youmuzhi
  rotate: false
  xy: 2012, 1335
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
pf_youshizhi
  rotate: false
  xy: 1254, 928
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
pf_youshoumian
  rotate: false
  xy: 1288, 1274
  size: 32, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
pf_youshouzhihou
  rotate: true
  xy: 1852, 1445
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
pf_youtuijia
  rotate: true
  xy: 2029, 1882
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
pf_youxiaozhi
  rotate: false
  xy: 2027, 729
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
pf_youzhongzhi
  rotate: false
  xy: 1583, 933
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
pf_zuodabi
  rotate: false
  xy: 1952, 620
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
pf_zuodatui
  rotate: true
  xy: 384, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
pf_zuoer
  rotate: true
  xy: 1288, 1312
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
pf_zuohuwan
  rotate: false
  xy: 736, 500
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
pf_zuojiao
  rotate: false
  xy: 712, 172
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
pf_zuomuzhi
  rotate: false
  xy: 1270, 1157
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
pf_zuoqunjia
  rotate: false
  xy: 2012, 1417
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
pf_zuoshouhou
  rotate: true
  xy: 796, 542
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
pf_zuoshouzhi
  rotate: false
  xy: 1448, 603
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pf_zuotuijia
  rotate: false
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 428, 1279
  size: 408, 350
  orig: 415, 354
  offset: 0, 1
  index: -1
tx/attack/bd/wlck_attack_hit_00000
  rotate: false
  xy: 736, 155
  size: 343, 341
  orig: 380, 380
  offset: 20, 20
  index: -1
tx/attack/bd/wlck_attack_hit_00001
  rotate: false
  xy: 838, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00003
  rotate: false
  xy: 2, 407
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00005
  rotate: false
  xy: 1220, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00007
  rotate: false
  xy: 2, 25
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/bd/wlck_attack_hit_00009
  rotate: false
  xy: 1602, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
tx/attack/dg/wlck_attack_dg_00016
  rotate: false
  xy: 1155, 37
  size: 260, 116
  orig: 352, 281
  offset: 77, 11
  index: -1
tx/attack/dg/wlck_attack_dg_00017
  rotate: false
  xy: 1659, 1183
  size: 264, 250
  orig: 352, 281
  offset: 84, 27
  index: -1
tx/attack/dg/wlck_attack_dg_00019
  rotate: false
  xy: 1729, 33
  size: 291, 235
  orig: 352, 281
  offset: 56, 42
  index: -1
tx/attack/dg/wlck_attack_dg_00021
  rotate: false
  xy: 1417, 46
  size: 310, 222
  orig: 352, 281
  offset: 35, 55
  index: -1
tx/attack/dg/wlck_attack_dg_00023
  rotate: false
  xy: 1346, 1237
  size: 311, 196
  orig: 352, 281
  offset: 22, 81
  index: -1
tx/attack/dg/wlck_attack_dg_00025
  rotate: false
  xy: 870, 9
  size: 283, 144
  orig: 352, 281
  offset: 19, 132
  index: -1
tx/skill/bzs/wlck_skill_bzs_00001
  rotate: false
  xy: 384, 216
  size: 350, 364
  orig: 452, 426
  offset: 52, 20
  index: -1
tx/skill/bzs/wlck_skill_bzs_00003
  rotate: false
  xy: 2, 789
  size: 400, 412
  orig: 452, 426
  offset: 22, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00005
  rotate: false
  xy: 428, 1631
  size: 408, 415
  orig: 452, 426
  offset: 18, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00007
  rotate: false
  xy: 2, 1203
  size: 417, 419
  orig: 452, 426
  offset: 14, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00009
  rotate: false
  xy: 2, 1624
  size: 424, 422
  orig: 452, 426
  offset: 10, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00011
  rotate: true
  xy: 1081, 155
  size: 341, 323
  orig: 452, 426
  offset: 54, 21
  index: -1
tx/skill/bzx/wlck_skill_bzx_00000
  rotate: false
  xy: 384, 34
  size: 326, 180
  orig: 527, 276
  offset: 89, 43
  index: -1
tx/skill/bzx/wlck_skill_bzx_00001
  rotate: false
  xy: 823, 728
  size: 429, 228
  orig: 527, 276
  offset: 31, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00003
  rotate: false
  xy: 829, 958
  size: 439, 228
  orig: 527, 276
  offset: 31, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00005
  rotate: false
  xy: 1346, 1435
  size: 504, 229
  orig: 527, 276
  offset: 19, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00007
  rotate: false
  xy: 838, 1428
  size: 506, 236
  orig: 527, 276
  offset: 17, 14
  index: -1
tx/skill/bzx/wlck_skill_bzx_00009
  rotate: false
  xy: 838, 1188
  size: 448, 238
  orig: 527, 276
  offset: 16, 12
  index: -1
tx/skill/bzx/wlck_skill_bzx_00011
  rotate: false
  xy: 404, 812
  size: 417, 237
  orig: 527, 276
  offset: 44, 10
  index: -1
tx/skill/bzx/wlck_skill_bzx_00013
  rotate: false
  xy: 404, 582
  size: 416, 228
  orig: 527, 276
  offset: 44, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00015
  rotate: false
  xy: 822, 498
  size: 416, 228
  orig: 527, 276
  offset: 44, 19
  index: -1
tx/skill/bzx/wlck_skill_bzx_00017
  rotate: false
  xy: 421, 1051
  size: 406, 226
  orig: 527, 276
  offset: 49, 21
  index: -1
tx/skill/dy/wlck_skill_dy_00042
  rotate: false
  xy: 1288, 961
  size: 311, 274
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00045
  rotate: false
  xy: 1601, 892
  size: 311, 289
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00048
  rotate: false
  xy: 1270, 656
  size: 311, 303
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00050
  rotate: false
  xy: 1583, 583
  size: 311, 307
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00052
  rotate: false
  xy: 1406, 270
  size: 311, 311
  orig: 311, 321
  offset: 0, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00054
  rotate: true
  xy: 1719, 270
  size: 311, 307
  orig: 311, 321
  offset: 0, 8
  index: -1
tx/skill/xl/wlck_skill_xl_00009
  rotate: true
  xy: 712, 2
  size: 151, 156
  orig: 253, 268
  offset: 54, 46
  index: -1
tx/skill/xl/wlck_skill_xl_00017
  rotate: false
  xy: 1240, 499
  size: 144, 155
  orig: 253, 268
  offset: 56, 63
  index: -1
tx/skill/xl/wlck_skill_xl_00019
  rotate: false
  xy: 1914, 1011
  size: 132, 148
  orig: 253, 268
  offset: 67, 64
  index: -1
tx/skill/xl/wlck_skill_xl_00021
  rotate: false
  xy: 1914, 890
  size: 129, 119
  orig: 253, 268
  offset: 68, 78
  index: -1
ty
  rotate: true
  xy: 1925, 1161
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1

550362.png
size: 1051,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
pf_wuqiyou
  rotate: true
  xy: 928, 867
  size: 182, 92
  orig: 182, 92
  offset: 0, 0
  index: -1
tx/skill/bzs/wlck_skill_bzs_00000
  rotate: true
  xy: 706, 11
  size: 241, 236
  orig: 452, 426
  offset: 103, 55
  index: -1
tx/skill/dy/wlck_skill_dy_00031
  rotate: false
  xy: 618, 254
  size: 278, 247
  orig: 311, 321
  offset: 33, 6
  index: -1
tx/skill/dy/wlck_skill_dy_00033
  rotate: false
  xy: 315, 214
  size: 279, 254
  orig: 311, 321
  offset: 32, 3
  index: -1
tx/skill/dy/wlck_skill_dy_00036
  rotate: false
  xy: 628, 503
  size: 285, 274
  orig: 311, 321
  offset: 26, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00039
  rotate: false
  xy: 315, 470
  size: 301, 274
  orig: 311, 321
  offset: 10, 0
  index: -1
tx/skill/dy/wlck_skill_dy_00056
  rotate: false
  xy: 2, 745
  size: 311, 304
  orig: 311, 321
  offset: 0, 14
  index: -1
tx/skill/dy/wlck_skill_dy_00058
  rotate: false
  xy: 2, 439
  size: 311, 304
  orig: 311, 321
  offset: 0, 17
  index: -1
tx/skill/dy/wlck_skill_dy_00060
  rotate: false
  xy: 315, 746
  size: 311, 303
  orig: 311, 321
  offset: 0, 18
  index: -1
tx/skill/dy/wlck_skill_dy_00062
  rotate: false
  xy: 2, 159
  size: 300, 278
  orig: 311, 321
  offset: 11, 22
  index: -1
tx/skill/dy/wlck_skill_dy_00064
  rotate: false
  xy: 628, 779
  size: 298, 270
  orig: 311, 321
  offset: 13, 24
  index: -1
tx/skill/xl/wlck_skill_xl_00011
  rotate: true
  xy: 304, 17
  size: 195, 220
  orig: 253, 268
  offset: 49, 19
  index: -1
tx/skill/xl/wlck_skill_xl_00013
  rotate: true
  xy: 526, 5
  size: 207, 178
  orig: 253, 268
  offset: 13, 40
  index: -1
tx/skill/xl/wlck_skill_xl_00015
  rotate: false
  xy: 2, 2
  size: 167, 155
  orig: 253, 268
  offset: 56, 63
  index: -1
tx/skill/xl/wlck_skill_xl_00023
  rotate: false
  xy: 171, 62
  size: 90, 95
  orig: 253, 268
  offset: 86, 93
  index: -1
