
55045.png
size: 1632,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: true
  xy: 1228, 230
  size: 184, 146
  orig: 186, 148
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1389, 908
  size: 225, 197
  orig: 227, 199
  offset: 1, 1
  index: -1
qunzi01
  rotate: false
  xy: 1086, 49
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
qunzi02
  rotate: true
  xy: 633, 508
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
se
  rotate: true
  xy: 1200, 538
  size: 210, 150
  orig: 212, 152
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1071
  size: 684, 559
  orig: 686, 561
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2, 860
  size: 568, 209
  orig: 570, 211
  offset: 1, 1
  index: -1
tf
  rotate: false
  xy: 702, 8
  size: 146, 107
  orig: 148, 109
  offset: 1, 1
  index: -1
toufa03
  rotate: true
  xy: 1368, 720
  size: 186, 202
  orig: 188, 204
  offset: 1, 1
  index: -1
toufa_you_01
  rotate: true
  xy: 1158, 416
  size: 120, 148
  orig: 122, 150
  offset: 1, 1
  index: -1
toufa_zuo_02
  rotate: true
  xy: 1228, 92
  size: 136, 158
  orig: 138, 160
  offset: 1, 1
  index: -1
tx/xuli/xuli_57
  rotate: false
  xy: 688, 1319
  size: 332, 311
  orig: 350, 569
  offset: 0, 70
  index: -1
tx/xuli/xuli_59
  rotate: false
  xy: 371, 564
  size: 302, 294
  orig: 350, 569
  offset: 0, 75
  index: -1
tx/xuli/xuli_61
  rotate: false
  xy: 940, 113
  size: 286, 300
  orig: 350, 569
  offset: 1, 59
  index: -1
tx/xuli/xuli_63
  rotate: false
  xy: 675, 702
  size: 308, 310
  orig: 350, 569
  offset: 0, 80
  index: -1
tx/xuli/xuli_65
  rotate: false
  xy: 675, 415
  size: 305, 285
  orig: 350, 569
  offset: 0, 92
  index: -1
tx/xuli/xuli_67
  rotate: false
  xy: 1340, 1324
  size: 290, 306
  orig: 350, 569
  offset: 0, 77
  index: -1
tx/xuli/xuli_69
  rotate: true
  xy: 1022, 1322
  size: 308, 316
  orig: 350, 569
  offset: 0, 73
  index: -1
tx/xuli/xuli_71
  rotate: false
  xy: 633, 117
  size: 305, 296
  orig: 350, 569
  offset: 0, 82
  index: -1
tx/xuli/xuli_73
  rotate: false
  xy: 2, 278
  size: 314, 314
  orig: 350, 569
  offset: 0, 73
  index: -1
tx/xuli/xuli_75
  rotate: false
  xy: 688, 1014
  size: 313, 303
  orig: 350, 569
  offset: 0, 74
  index: -1
tx/xuli/xuli_77
  rotate: false
  xy: 2, 15
  size: 310, 261
  orig: 350, 569
  offset: 0, 93
  index: -1
tx/xuli/xuli_79
  rotate: true
  xy: 318, 253
  size: 309, 313
  orig: 350, 569
  offset: 0, 81
  index: -1
tx/xuli/xuli_81
  rotate: false
  xy: 1003, 1018
  size: 297, 299
  orig: 350, 569
  offset: 8, 84
  index: -1
tx/xuli/xuli_83
  rotate: false
  xy: 985, 750
  size: 257, 262
  orig: 350, 569
  offset: 26, 100
  index: -1
tx/xuli/xuli_85
  rotate: false
  xy: 314, 32
  size: 220, 219
  orig: 350, 569
  offset: 38, 120
  index: -1
tx/xuli/xuli_87
  rotate: false
  xy: 1389, 1107
  size: 216, 215
  orig: 350, 569
  offset: 40, 122
  index: -1
tx/xuli/xuli_89
  rotate: true
  xy: 1352, 518
  size: 200, 201
  orig: 350, 569
  offset: 48, 129
  index: -1
tx/xuli/xuli_91
  rotate: false
  xy: 633, 462
  size: 39, 44
  orig: 350, 569
  offset: 133, 209
  index: -1
ty (1)
  rotate: true
  xy: 1302, 1028
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xe
  rotate: true
  xy: 1244, 844
  size: 172, 122
  orig: 174, 124
  offset: 1, 1
  index: -1
xiabai
  rotate: false
  xy: 1520, 295
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
xiongbu
  rotate: false
  xy: 635, 1016
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
yb
  rotate: false
  xy: 1376, 370
  size: 169, 146
  orig: 171, 148
  offset: 1, 1
  index: -1
yb1
  rotate: true
  xy: 1376, 243
  size: 125, 142
  orig: 127, 144
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 2, 594
  size: 367, 264
  orig: 369, 266
  offset: 1, 1
  index: -1
ylh
  rotate: true
  xy: 536, 2
  size: 113, 164
  orig: 115, 166
  offset: 1, 1
  index: -1
youbi01
  rotate: false
  xy: 1244, 751
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
youbi02
  rotate: false
  xy: 572, 860
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
youtui01
  rotate: true
  xy: 1308, 469
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
youtui02
  rotate: false
  xy: 1025, 27
  size: 59, 84
  orig: 61, 86
  offset: 1, 1
  index: -1
ys
  rotate: true
  xy: 536, 149
  size: 102, 70
  orig: 104, 72
  offset: 1, 1
  index: -1
yt
  rotate: true
  xy: 850, 2
  size: 109, 111
  orig: 111, 113
  offset: 1, 1
  index: -1
yt2
  rotate: false
  xy: 1388, 117
  size: 128, 124
  orig: 130, 126
  offset: 1, 1
  index: -1
zb
  rotate: true
  xy: 985, 556
  size: 192, 213
  orig: 194, 215
  offset: 1, 1
  index: -1
zlh
  rotate: false
  xy: 572, 902
  size: 61, 167
  orig: 63, 169
  offset: 1, 1
  index: -1
zs
  rotate: false
  xy: 1244, 785
  size: 98, 57
  orig: 100, 59
  offset: 1, 1
  index: -1
zt
  rotate: true
  xy: 982, 432
  size: 122, 174
  orig: 124, 176
  offset: 1, 1
  index: -1
zuobi01
  rotate: true
  xy: 635, 975
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
zuobi02
  rotate: true
  xy: 1167, 87
  size: 24, 59
  orig: 26, 61
  offset: 1, 1
  index: -1
zuotui01
  rotate: true
  xy: 1572, 822
  size: 84, 39
  orig: 86, 41
  offset: 1, 1
  index: -1
zuotui02
  rotate: false
  xy: 963, 18
  size: 60, 93
  orig: 62, 95
  offset: 1, 1
  index: -1
