
6102001.png
size: 835,772
format: RGBA8888
filter: Linear,Linear
repeat: none
dang
  rotate: false
  xy: 697, 14
  size: 22, 45
  orig: 24, 47
  offset: 1, 1
  index: -1
erhuanyou
  rotate: false
  xy: 757, 16
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
jia1
  rotate: false
  xy: 589, 242
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
jia2
  rotate: true
  xy: 295, 2
  size: 23, 57
  orig: 25, 59
  offset: 1, 1
  index: -1
jianjiabei
  rotate: false
  xy: 743, 170
  size: 75, 61
  orig: 77, 63
  offset: 1, 1
  index: -1
lingzi
  rotate: false
  xy: 354, 2
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
majiayou
  rotate: true
  xy: 781, 67
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
majiazuo
  rotate: false
  xy: 549, 517
  size: 143, 87
  orig: 145, 89
  offset: 1, 1
  index: -1
pg_juqi/xi_00001
  rotate: false
  xy: 743, 233
  size: 71, 80
  orig: 192, 192
  offset: 78, 111
  index: -1
pg_juqi/xi_00002
  rotate: false
  xy: 364, 225
  size: 115, 185
  orig: 192, 192
  offset: 34, 5
  index: -1
pg_juqi/xi_00003
  rotate: false
  xy: 699, 587
  size: 128, 183
  orig: 192, 192
  offset: 34, 5
  index: -1
pg_juqi/xi_00004
  rotate: false
  xy: 394, 592
  size: 153, 178
  orig: 192, 192
  offset: 9, 7
  index: -1
pg_juqi/xi_00005
  rotate: false
  xy: 394, 418
  size: 152, 172
  orig: 192, 192
  offset: 9, 10
  index: -1
pg_juqi/xi_00006
  rotate: false
  xy: 549, 606
  size: 148, 164
  orig: 192, 192
  offset: 9, 13
  index: -1
pg_juqi/xi_00007
  rotate: false
  xy: 364, 64
  size: 142, 159
  orig: 192, 192
  offset: 11, 16
  index: -1
pg_juqi/xi_00008
  rotate: false
  xy: 694, 434
  size: 138, 151
  orig: 192, 192
  offset: 13, 19
  index: -1
pg_juqi/xi_00009
  rotate: true
  xy: 589, 292
  size: 133, 127
  orig: 192, 192
  offset: 16, 23
  index: -1
pg_juqi/xi_00010
  rotate: true
  xy: 618, 162
  size: 128, 123
  orig: 192, 192
  offset: 20, 31
  index: -1
pg_juqi/xi_00011
  rotate: true
  xy: 718, 315
  size: 117, 113
  orig: 192, 192
  offset: 21, 45
  index: -1
pifeng
  rotate: false
  xy: 2, 61
  size: 360, 349
  orig: 362, 351
  offset: 1, 1
  index: -1
qianfa
  rotate: false
  xy: 163, 2
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 548, 427
  size: 77, 88
  orig: 79, 90
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 412
  size: 390, 358
  orig: 392, 360
  offset: 1, 1
  index: -1
suolian zuo
  rotate: false
  xy: 508, 73
  size: 108, 163
  orig: 110, 165
  offset: 1, 1
  index: -1
suolianyou
  rotate: true
  xy: 618, 61
  size: 99, 105
  orig: 101, 107
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 481, 238
  size: 106, 178
  orig: 108, 180
  offset: 1, 1
  index: -1
weibo
  rotate: false
  xy: 368, 31
  size: 66, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
xing
  rotate: true
  xy: 602, 2
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
y-shou1
  rotate: false
  xy: 422, 12
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
y-shou2
  rotate: false
  xy: 816, 259
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
y-shou3
  rotate: true
  xy: 261, 3
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
y-shou4
  rotate: true
  xy: 530, 51
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
y-shou5
  rotate: false
  xy: 561, 31
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
y-xiaobi
  rotate: false
  xy: 787, 4
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
yanjingtexiao
  rotate: false
  xy: 295, 27
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 627, 428
  size: 54, 87
  orig: 56, 89
  offset: 1, 1
  index: -1
yaodai 2
  rotate: true
  xy: 548, 418
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
yaojiabei
  rotate: true
  xy: 208, 2
  size: 17, 51
  orig: 19, 53
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 2, 15
  size: 159, 44
  orig: 161, 46
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 494, 2
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 533, 2
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 721, 18
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 481, 225
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
yousuolian
  rotate: false
  xy: 725, 106
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 561, 3
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
z-shou1
  rotate: true
  xy: 494, 50
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
z-shou2
  rotate: false
  xy: 512, 50
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
z-shou3
  rotate: true
  xy: 718, 293
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
z-shou4
  rotate: false
  xy: 721, 2
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
z-shou5
  rotate: true
  xy: 604, 29
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
z-shou6
  rotate: false
  xy: 372, 2
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
z-xiaobi
  rotate: false
  xy: 787, 34
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 725, 50
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
zuoerhuan
  rotate: false
  xy: 392, 5
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 208, 21
  size: 85, 38
  orig: 87, 40
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 816, 279
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
zuopdabi
  rotate: false
  xy: 781, 117
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
zuosuolian
  rotate: true
  xy: 436, 9
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 655, 25
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
