
61036.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi_6diu
  rotate: true
  xy: 2, 4
  size: 119, 174
  orig: 119, 174
  offset: 0, 0
  index: -1
daizi_1 (2)
  rotate: false
  xy: 796, 8
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
huo_3
  rotate: false
  xy: 583, 66
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
jianjia_1
  rotate: false
  xy: 583, 5
  size: 74, 59
  orig: 76, 61
  offset: 1, 1
  index: -1
jianjia_12
  rotate: true
  xy: 986, 608
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
jianjia_2
  rotate: false
  xy: 978, 848
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
shengti
  rotate: false
  xy: 908, 897
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 695
  size: 446, 327
  orig: 455, 329
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 908, 839
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
shouzhiR
  rotate: false
  xy: 986, 561
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 899, 703
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 269, 427
  size: 266, 178
  orig: 266, 178
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 269, 197
  size: 228, 164
  orig: 228, 164
  offset: 0, 0
  index: -1
tx/baoxiao/zxg_skill_bx_00038
  rotate: true
  xy: 247, 10
  size: 185, 183
  orig: 247, 246
  offset: 32, 32
  index: -1
tx/baoxiao/zxg_skill_bx_00039
  rotate: true
  xy: 2, 125
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00041
  rotate: false
  xy: 435, 154
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00043
  rotate: true
  xy: 681, 153
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00045
  rotate: false
  xy: 699, 422
  size: 228, 227
  orig: 247, 246
  offset: 10, 10
  index: -1
tx/xuli/zxg_skill_xl_00024
  rotate: true
  xy: 450, 651
  size: 371, 267
  orig: 413, 334
  offset: 20, 60
  index: -1
tx/xuli/zxg_skill_xl_00026
  rotate: true
  xy: 2, 371
  size: 322, 265
  orig: 413, 334
  offset: 38, 48
  index: -1
tx/xuli/zxg_skill_xl_00028
  rotate: false
  xy: 449, 399
  size: 248, 250
  orig: 413, 334
  offset: 60, 48
  index: -1
tx/xuli/zxg_skill_xl_00030
  rotate: true
  xy: 719, 825
  size: 197, 187
  orig: 413, 334
  offset: 93, 65
  index: -1
tx/xuli/zxg_skill_xl_00032
  rotate: true
  xy: 719, 660
  size: 163, 178
  orig: 413, 334
  offset: 118, 67
  index: -1
tx/xuli/zxg_skill_xl_00034
  rotate: true
  xy: 432, 17
  size: 135, 149
  orig: 413, 334
  offset: 135, 81
  index: -1
tx/xuli/zxg_skill_xl_00036
  rotate: false
  xy: 664, 21
  size: 130, 130
  orig: 413, 334
  offset: 138, 93
  index: -1
ty (1)
  rotate: true
  xy: 926, 128
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
wuqid_diu
  rotate: true
  xy: 178, 15
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
youjiao_1
  rotate: false
  xy: 978, 7
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
youshou_1diu
  rotate: false
  xy: 929, 557
  size: 55, 93
  orig: 57, 95
  offset: 1, 1
  index: -1
youshou_2
  rotate: true
  xy: 796, 128
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
youshoubi_2
  rotate: true
  xy: 929, 457
  size: 98, 48
  orig: 100, 50
  offset: 1, 1
  index: -1
youshoubi_3
  rotate: true
  xy: 960, 653
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
youshoubi_4
  rotate: true
  xy: 978, 35
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
zuizi_1
  rotate: true
  xy: 840, 129
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 979, 457
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
zuoshoubi_1
  rotate: true
  xy: 899, 652
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
zuoshoubi_3
  rotate: true
  xy: 178, 61
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
zuoshoubi_4
  rotate: true
  xy: 979, 507
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
zuotui_1
  rotate: false
  xy: 929, 422
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1

610362.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 175, 188
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
shouzhangR
  rotate: false
  xy: 50, 104
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 56, 143
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
youshoubi_1
  rotate: false
  xy: 2, 149
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 2, 3
  size: 74, 29
  orig: 76, 31
  offset: 1, 1
  index: -1
youtui_2
  rotate: true
  xy: 2, 79
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
zuoshoubi_2
  rotate: false
  xy: 118, 178
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
zuotui_2
  rotate: false
  xy: 56, 180
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
