
6103001.png
size: 2387,2387
format: RGBA8888
filter: Linear,Linear
repeat: none
chetou
  rotate: false
  xy: 2, 54
  size: 301, 167
  orig: 303, 169
  offset: 1, 1
  index: -1
dabiy
  rotate: true
  xy: 223, 10
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
dabiz
  rotate: true
  xy: 1232, 1147
  size: 46, 86
  orig: 48, 88
  offset: 1, 1
  index: -1
damuzhi
  rotate: true
  xy: 1814, 613
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
damuzhi2
  rotate: false
  xy: 2359, 2277
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
damuzhiz
  rotate: true
  xy: 1352, 656
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
datui
  rotate: true
  xy: 1281, 119
  size: 97, 63
  orig: 99, 65
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 2301, 64
  size: 71, 45
  orig: 73, 47
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 2272, 1055
  size: 78, 44
  orig: 80, 46
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 2258, 2162
  size: 223, 99
  orig: 225, 101
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 1054, 802
  size: 329, 342
  orig: 331, 344
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 305, 21
  size: 224, 200
  orig: 226, 202
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 1679, 930
  size: 134, 269
  orig: 136, 271
  offset: 1, 1
  index: -1
hujia
  rotate: false
  xy: 2207, 418
  size: 106, 83
  orig: 108, 85
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 2178, 908
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
jingun
  rotate: true
  xy: 1239, 1195
  size: 237, 427
  orig: 239, 429
  offset: 1, 1
  index: -1
jixiebiy1
  rotate: false
  xy: 1679, 850
  size: 134, 78
  orig: 136, 80
  offset: 1, 1
  index: -1
jixiebiy2
  rotate: false
  xy: 2018, 656
  size: 103, 185
  orig: 105, 187
  offset: 1, 1
  index: -1
jixiebiz1
  rotate: true
  xy: 2123, 657
  size: 184, 88
  orig: 186, 90
  offset: 1, 1
  index: -1
jixiebiz2
  rotate: true
  xy: 1815, 843
  size: 132, 249
  orig: 134, 251
  offset: 1, 1
  index: -1
kuzi
  rotate: false
  xy: 2201, 64
  size: 98, 66
  orig: 100, 68
  offset: 1, 1
  index: -1
lagang
  rotate: false
  xy: 2315, 429
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
lagang1
  rotate: false
  xy: 1146, 19
  size: 86, 37
  orig: 88, 39
  offset: 1, 1
  index: -1
qiang
  rotate: true
  xy: 1023, 58
  size: 158, 256
  orig: 160, 258
  offset: 1, 1
  index: -1
qiangbashou
  rotate: true
  xy: 2305, 231
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
qiangkou
  rotate: false
  xy: 2205, 975
  size: 67, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 1896, 310
  size: 137, 166
  orig: 139, 168
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1686
  size: 676, 699
  orig: 676, 699
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 532, 1663
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 2194, 314
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 680, 1663
  size: 557, 231
  orig: 559, 233
  offset: 1, 1
  index: -1
shouy
  rotate: false
  xy: 1281, 75
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
shouz
  rotate: false
  xy: 1320, 1164
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
shouzhi
  rotate: false
  xy: 870, 2
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
shouzhiz
  rotate: false
  xy: 2112, 979
  size: 91, 73
  orig: 93, 75
  offset: 1, 1
  index: -1
shouzhiz1
  rotate: true
  xy: 1234, 20
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1896, 449
  size: 155, 192
  orig: 157, 194
  offset: 1, 1
  index: -1
tx/jiguang/jiguangpao_00001
  rotate: false
  xy: 2064, 311
  size: 128, 136
  orig: 1220, 828
  offset: 514, 422
  index: -1
tx/jiguang/jiguangpao_00003
  rotate: false
  xy: 2, 223
  size: 522, 482
  orig: 1220, 828
  offset: 502, 89
  index: -1
tx/jiguang/jiguangpao_00005
  rotate: false
  xy: 532, 1187
  size: 528, 474
  orig: 1220, 828
  offset: 506, 94
  index: -1
tx/jiguang/jiguangpao_00006
  rotate: false
  xy: 1732, 1906
  size: 524, 479
  orig: 1220, 828
  offset: 506, 90
  index: -1
tx/jiguang/jiguangpao_00008
  rotate: false
  xy: 526, 711
  size: 526, 474
  orig: 1220, 828
  offset: 510, 93
  index: -1
tx/jiguang/jiguangpao_00010
  rotate: false
  xy: 2, 707
  size: 522, 486
  orig: 1220, 828
  offset: 514, 80
  index: -1
tx/jiguang/jiguangpao_00011
  rotate: false
  xy: 680, 1896
  size: 525, 489
  orig: 1220, 828
  offset: 516, 77
  index: -1
tx/jiguang/jiguangpao_00013
  rotate: false
  xy: 526, 231
  size: 520, 478
  orig: 1220, 828
  offset: 522, 86
  index: -1
tx/jiguang/jiguangpao_00015
  rotate: false
  xy: 1207, 1901
  size: 523, 484
  orig: 1220, 828
  offset: 526, 80
  index: -1
tx/jiguang/jiguangpao_00017
  rotate: false
  xy: 2, 1195
  size: 528, 489
  orig: 1220, 828
  offset: 528, 74
  index: -1
tx/jiguang/jiguangpao_00018
  rotate: false
  xy: 1239, 1434
  size: 504, 465
  orig: 1220, 828
  offset: 532, 92
  index: -1
tx/jiguang/jiguangpao_00019
  rotate: false
  xy: 1745, 1435
  size: 499, 469
  orig: 1220, 828
  offset: 517, 109
  index: -1
tx/jiguang/jiguangpao_00021
  rotate: false
  xy: 1668, 1201
  size: 152, 231
  orig: 1220, 828
  offset: 477, 392
  index: -1
tx/jiguang/jiguangpao_00023
  rotate: true
  xy: 761, 59
  size: 170, 260
  orig: 1220, 828
  offset: 457, 386
  index: -1
tx/jiguang/jiguangpao_00025
  rotate: false
  xy: 1062, 1146
  size: 168, 255
  orig: 1220, 828
  offset: 459, 387
  index: -1
tx/qilang/qilang_00001
  rotate: true
  xy: 2359, 2309
  size: 76, 23
  orig: 150, 50
  offset: 38, 11
  index: -1
tx/qilang/qilang_00003
  rotate: false
  xy: 2304, 38
  size: 81, 24
  orig: 150, 50
  offset: 36, 11
  index: -1
tx/qilang/qilang_00005
  rotate: true
  xy: 1352, 707
  size: 93, 30
  orig: 150, 50
  offset: 27, 6
  index: -1
tx/qilang/qilang_00007
  rotate: true
  xy: 2288, 314
  size: 102, 34
  orig: 150, 50
  offset: 20, 4
  index: -1
tx/qilang/qilang_00009
  rotate: false
  xy: 113, 15
  size: 108, 37
  orig: 150, 50
  offset: 19, 2
  index: -1
tx/qilang/qilang_00011
  rotate: false
  xy: 1032, 18
  size: 112, 38
  orig: 150, 50
  offset: 21, 1
  index: -1
tx/shandian/shandian1_00001
  rotate: true
  xy: 2305, 157
  size: 72, 80
  orig: 128, 128
  offset: 24, 16
  index: -1
tx/shandian/shandian1_00002
  rotate: false
  xy: 2272, 1319
  size: 104, 116
  orig: 128, 128
  offset: 8, 12
  index: -1
tx/shandian/shandian1_00003
  rotate: false
  xy: 2095, 2
  size: 104, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
tx/shandian/shandian1_00004
  rotate: false
  xy: 2215, 216
  size: 88, 96
  orig: 128, 128
  offset: 8, 20
  index: -1
tx/tuowei/tuowei_00002
  rotate: false
  xy: 2066, 843
  size: 110, 134
  orig: 1220, 828
  offset: 251, 456
  index: -1
tx/tuowei/tuowei_00004
  rotate: false
  xy: 1675, 613
  size: 137, 228
  orig: 1220, 828
  offset: 254, 354
  index: -1
tx/tuowei/tuowei_00006
  rotate: false
  xy: 1062, 1403
  size: 175, 258
  orig: 1220, 828
  offset: 256, 321
  index: -1
tx/tuowei/tuowei_00008
  rotate: false
  xy: 2074, 1222
  size: 196, 211
  orig: 1220, 828
  offset: 265, 310
  index: -1
tx/tuowei/tuowei_00010
  rotate: true
  xy: 2078, 132
  size: 177, 135
  orig: 1220, 828
  offset: 303, 305
  index: -1
tx/tuowei/tuowei_00012
  rotate: true
  xy: 2246, 1549
  size: 151, 115
  orig: 1220, 828
  offset: 340, 304
  index: -1
tx/tuowei/tuowei_00014
  rotate: false
  xy: 2246, 1437
  size: 129, 110
  orig: 1220, 828
  offset: 368, 304
  index: -1
tx/tuowei/tuowei_00016
  rotate: false
  xy: 2272, 1840
  size: 113, 105
  orig: 1220, 828
  offset: 386, 306
  index: -1
tx/tuowei/tuowei_00018
  rotate: false
  xy: 2272, 1219
  size: 100, 98
  orig: 1220, 828
  offset: 398, 309
  index: -1
tx/weiyan/weiyan_00010
  rotate: false
  xy: 2304, 4
  size: 74, 32
  orig: 640, 500
  offset: 62, 201
  index: -1
tx/weiyan/weiyan_00011
  rotate: false
  xy: 2302, 111
  size: 83, 44
  orig: 640, 500
  offset: 56, 195
  index: -1
tx/weiyan/weiyan_00012
  rotate: false
  xy: 2201, 5
  size: 101, 57
  orig: 640, 500
  offset: 41, 188
  index: -1
tx/weiyan/weiyan_00013
  rotate: true
  xy: 2324, 325
  size: 102, 57
  orig: 640, 500
  offset: 40, 188
  index: -1
tx/weiyan/weiyan_00014
  rotate: false
  xy: 761, 2
  size: 107, 55
  orig: 640, 500
  offset: 35, 188
  index: -1
tx/xuli/xuli_00001
  rotate: false
  xy: 1352, 335
  size: 280, 276
  orig: 1220, 828
  offset: 309, 370
  index: -1
tx/xuli/xuli_00003
  rotate: true
  xy: 1385, 897
  size: 296, 292
  orig: 1220, 828
  offset: 307, 360
  index: -1
tx/xuli/xuli_00005
  rotate: false
  xy: 1054, 512
  size: 296, 288
  orig: 1220, 828
  offset: 307, 360
  index: -1
tx/xuli/xuli_00007
  rotate: false
  xy: 1048, 218
  size: 296, 292
  orig: 1220, 828
  offset: 307, 360
  index: -1
tx/xuli/xuli_00009
  rotate: false
  xy: 1385, 613
  size: 288, 282
  orig: 1220, 828
  offset: 309, 366
  index: -1
tx/xuli/xuli_00011
  rotate: false
  xy: 1346, 61
  size: 280, 272
  orig: 1220, 828
  offset: 309, 368
  index: -1
tx/xuli/xuli_00013
  rotate: true
  xy: 1634, 335
  size: 276, 260
  orig: 1220, 828
  offset: 309, 378
  index: -1
tx/xuli/xuli_00015
  rotate: false
  xy: 1628, 77
  size: 264, 256
  orig: 1220, 828
  offset: 315, 376
  index: -1
tx/xuli/xuli_00017
  rotate: false
  xy: 1822, 1191
  size: 250, 242
  orig: 1220, 828
  offset: 327, 384
  index: -1
tx/xuli/xuli_00019
  rotate: true
  xy: 531, 5
  size: 224, 228
  orig: 1220, 828
  offset: 347, 386
  index: -1
tx/xuli/xuli_00021
  rotate: false
  xy: 1815, 977
  size: 218, 212
  orig: 1220, 828
  offset: 351, 394
  index: -1
tx/xuli/xuli_00023
  rotate: false
  xy: 1814, 643
  size: 202, 198
  orig: 1220, 828
  offset: 361, 406
  index: -1
tx/xuli/xuli_00025
  rotate: false
  xy: 1894, 126
  size: 182, 182
  orig: 1220, 828
  offset: 369, 416
  index: -1
tx/xuli/xuli_00027
  rotate: false
  xy: 2112, 1054
  size: 158, 166
  orig: 1220, 828
  offset: 379, 426
  index: -1
tx/xuli/xuli_00029
  rotate: false
  xy: 2207, 503
  size: 146, 152
  orig: 1220, 828
  offset: 385, 432
  index: -1
tx/xuli/xuli_00031
  rotate: false
  xy: 2246, 1702
  size: 136, 136
  orig: 1220, 828
  offset: 387, 436
  index: -1
tx/yanwu/yanwu_00001
  rotate: true
  xy: 2258, 1947
  size: 213, 72
  orig: 1220, 828
  offset: 312, 317
  index: -1
tx/yanwu/yanwu_00002
  rotate: true
  xy: 2035, 979
  size: 210, 75
  orig: 1220, 828
  offset: 311, 317
  index: -1
tx/yanwu/yanwu_00003
  rotate: true
  xy: 2053, 449
  size: 205, 76
  orig: 1220, 828
  offset: 312, 317
  index: -1
tx/yanwu/yanwu_00004
  rotate: true
  xy: 2131, 454
  size: 201, 74
  orig: 1220, 828
  offset: 312, 317
  index: -1
tx/yanwu/yanwu_00005
  rotate: false
  xy: 1894, 66
  size: 199, 58
  orig: 1220, 828
  offset: 313, 318
  index: -1
wei1
  rotate: false
  xy: 2215, 132
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
wei2
  rotate: true
  xy: 2272, 1101
  size: 116, 80
  orig: 118, 82
  offset: 1, 1
  index: -1
xiaobiy
  rotate: false
  xy: 2274, 986
  size: 76, 67
  orig: 78, 69
  offset: 1, 1
  index: -1
xiaobiz
  rotate: false
  xy: 930, 2
  size: 100, 54
  orig: 102, 56
  offset: 1, 1
  index: -1
xiaotui
  rotate: false
  xy: 2, 8
  size: 109, 44
  orig: 111, 46
  offset: 1, 1
  index: -1
