
61035.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 677, 13
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
chuizi_6diu
  rotate: true
  xy: 726, 233
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 945, 930
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 858, 434
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
huo_3
  rotate: false
  xy: 718, 160
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
jianjia_1
  rotate: false
  xy: 964, 460
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
jianjia_12
  rotate: false
  xy: 999, 863
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
jianjia_2
  rotate: false
  xy: 846, 338
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 858, 469
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 440
  size: 320, 313
  orig: 392, 418
  offset: 62, 85
  index: -1
shouL
  rotate: true
  xy: 566, 14
  size: 47, 55
  orig: 63, 108
  offset: 2, 44
  index: -1
shouzhangR
  rotate: true
  xy: 881, 376
  size: 28, 33
  orig: 87, 121
  offset: 10, 21
  index: -1
shouzhiR
  rotate: false
  xy: 846, 381
  size: 33, 43
  orig: 87, 121
  offset: 50, 19
  index: -1
tou
  rotate: false
  xy: 726, 322
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 846, 583
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
tx/baoxiao/zxg_skill_bx_00038
  rotate: false
  xy: 2, 3
  size: 185, 183
  orig: 247, 246
  offset: 32, 32
  index: -1
tx/baoxiao/zxg_skill_bx_00039
  rotate: false
  xy: 699, 779
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00040
  rotate: false
  xy: 411, 512
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00042
  rotate: true
  xy: 252, 194
  size: 244, 243
  orig: 247, 246
  offset: 3, 2
  index: -1
tx/baoxiao/zxg_skill_bx_00044
  rotate: false
  xy: 497, 283
  size: 227, 227
  orig: 247, 246
  offset: 11, 10
  index: -1
tx/baoxiao/zxg_skill_bx_00046
  rotate: false
  xy: 497, 63
  size: 219, 218
  orig: 247, 246
  offset: 16, 15
  index: -1
tx/xuli/zxg_skill_xl_00024
  rotate: false
  xy: 2, 755
  size: 371, 267
  orig: 413, 334
  offset: 20, 60
  index: -1
tx/xuli/zxg_skill_xl_00026
  rotate: false
  xy: 375, 757
  size: 322, 265
  orig: 413, 334
  offset: 38, 48
  index: -1
tx/xuli/zxg_skill_xl_00028
  rotate: false
  xy: 2, 188
  size: 248, 250
  orig: 413, 334
  offset: 60, 48
  index: -1
tx/xuli/zxg_skill_xl_00030
  rotate: true
  xy: 657, 558
  size: 197, 187
  orig: 413, 334
  offset: 93, 65
  index: -1
tx/xuli/zxg_skill_xl_00032
  rotate: false
  xy: 189, 8
  size: 163, 178
  orig: 413, 334
  offset: 118, 67
  index: -1
tx/xuli/zxg_skill_xl_00034
  rotate: false
  xy: 354, 43
  size: 135, 149
  orig: 413, 334
  offset: 135, 81
  index: -1
tx/xuli/zxg_skill_xl_00036
  rotate: false
  xy: 726, 426
  size: 130, 130
  orig: 413, 334
  offset: 138, 93
  index: -1
ty (1)
  rotate: true
  xy: 324, 461
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
wuqid_diu
  rotate: false
  xy: 945, 783
  size: 44, 68
  orig: 63, 108
  offset: 19, 0
  index: -1
yaodai
  rotate: false
  xy: 716, 11
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
youjiao_1
  rotate: false
  xy: 881, 406
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youshou_1-diu
  rotate: false
  xy: 623, 9
  size: 52, 52
  orig: 63, 108
  offset: 0, 56
  index: -1
youshou_2
  rotate: false
  xy: 999, 886
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
youshoubi_1
  rotate: false
  xy: 945, 853
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
youshoubi_2
  rotate: false
  xy: 404, 8
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
youshoubi_3
  rotate: true
  xy: 718, 48
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
youshoubi_4
  rotate: true
  xy: 964, 507
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 491, 31
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
youtui_2
  rotate: false
  xy: 411, 464
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 784, 61
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zuoshoubi_1
  rotate: true
  xy: 781, 110
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
zuoshoubi_2
  rotate: true
  xy: 794, 167
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
zuoshoubi_3
  rotate: false
  xy: 718, 98
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
zuoshoubi_4
  rotate: false
  xy: 354, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 991, 797
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
zuotui_2
  rotate: false
  xy: 657, 516
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
