
6303a.png
size: 733,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/di_00013
  rotate: false
  xy: 535, 390
  size: 103, 53
  orig: 313, 557
  offset: 77, 195
  index: -1
atk/di_00015
  rotate: true
  xy: 536, 149
  size: 115, 85
  orig: 313, 557
  offset: 77, 193
  index: -1
atk/di_00017
  rotate: true
  xy: 633, 467
  size: 119, 95
  orig: 313, 557
  offset: 77, 188
  index: -1
atk/di_00019
  rotate: true
  xy: 373, 83
  size: 136, 99
  orig: 313, 557
  offset: 68, 186
  index: -1
atk/di_00021
  rotate: false
  xy: 341, 221
  size: 138, 99
  orig: 313, 557
  offset: 70, 184
  index: -1
atk/di_00023
  rotate: false
  xy: 354, 410
  size: 143, 95
  orig: 313, 557
  offset: 68, 183
  index: -1
atk/di_00025
  rotate: true
  xy: 540, 540
  size: 147, 91
  orig: 313, 557
  offset: 65, 180
  index: -1
atk/di_00027
  rotate: false
  xy: 498, 328
  size: 134, 60
  orig: 313, 557
  offset: 65, 184
  index: -1
atk/di_00029
  rotate: true
  xy: 474, 83
  size: 136, 60
  orig: 313, 557
  offset: 64, 184
  index: -1
atk/di_00031
  rotate: false
  xy: 498, 266
  size: 133, 60
  orig: 313, 557
  offset: 66, 184
  index: -1
biyan
  rotate: true
  xy: 718, 293
  size: 50, 13
  orig: 52, 15
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 674, 134
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 640, 345
  size: 57, 91
  orig: 59, 93
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 466, 15
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 174, 695
  size: 25, 82
  orig: 27, 84
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 707, 922
  size: 23, 71
  orig: 25, 73
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 373, 2
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
pifeng1
  rotate: true
  xy: 640, 404
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
pifeng2
  rotate: false
  xy: 499, 412
  size: 34, 93
  orig: 36, 95
  offset: 1, 1
  index: -1
pifeng3
  rotate: true
  xy: 639, 19
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
pifeng4
  rotate: false
  xy: 536, 91
  size: 102, 56
  orig: 104, 58
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 633, 588
  size: 101, 98
  orig: 103, 100
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 779
  size: 211, 252
  orig: 213, 254
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 674, 106
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 623, 152
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
shouwan
  rotate: false
  xy: 481, 222
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 540, 445
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
skill/zdcs_00052
  rotate: false
  xy: 549, 2
  size: 88, 87
  orig: 313, 557
  offset: 71, 211
  index: -1
skill/zdcs_00055
  rotate: true
  xy: 410, 855
  size: 176, 190
  orig: 313, 557
  offset: 29, 162
  index: -1
skill/zdcs_00057
  rotate: false
  xy: 2, 577
  size: 170, 200
  orig: 313, 557
  offset: 30, 158
  index: -1
skill/zdcs_00059
  rotate: false
  xy: 2, 173
  size: 164, 200
  orig: 313, 557
  offset: 35, 159
  index: -1
skill/zdcs_00061
  rotate: true
  xy: 215, 686
  size: 168, 192
  orig: 313, 557
  offset: 32, 164
  index: -1
skill/zdcs_00063
  rotate: true
  xy: 174, 515
  size: 169, 184
  orig: 313, 557
  offset: 28, 164
  index: -1
skill/zdcs_00065
  rotate: true
  xy: 195, 3
  size: 171, 176
  orig: 313, 557
  offset: 27, 167
  index: -1
skill/zdcs_00067
  rotate: false
  xy: 360, 507
  size: 178, 177
  orig: 313, 557
  offset: 26, 164
  index: -1
skill/zdcs_00069
  rotate: false
  xy: 215, 856
  size: 193, 175
  orig: 313, 557
  offset: 20, 166
  index: -1
skill/zdcs_00071
  rotate: true
  xy: 2, 375
  size: 200, 167
  orig: 313, 557
  offset: 18, 172
  index: -1
skill/zdcs_00073
  rotate: false
  xy: 409, 689
  size: 198, 164
  orig: 313, 557
  offset: 20, 171
  index: -1
skill/zdcs_00075
  rotate: false
  xy: 2, 2
  size: 191, 169
  orig: 313, 557
  offset: 23, 171
  index: -1
skill/zdcs_00077
  rotate: false
  xy: 171, 345
  size: 181, 168
  orig: 313, 557
  offset: 24, 175
  index: -1
skill/zdcs_00079
  rotate: false
  xy: 168, 176
  size: 171, 167
  orig: 313, 557
  offset: 30, 173
  index: -1
tou
  rotate: false
  xy: 634, 262
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 602, 867
  size: 103, 164
  orig: 105, 166
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 609, 691
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 671, 191
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 354, 322
  size: 142, 86
  orig: 144, 88
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 341, 181
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 623, 188
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 515, 243
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 707, 995
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 515, 223
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 640, 79
  size: 32, 71
  orig: 34, 73
  offset: 1, 1
  index: -1
