
63036.png
size: 844,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/di_00013
  rotate: false
  xy: 724, 551
  size: 103, 53
  orig: 313, 557
  offset: 77, 195
  index: -1
atk/di_00014
  rotate: true
  xy: 500, 312
  size: 109, 78
  orig: 313, 557
  offset: 77, 195
  index: -1
atk/di_00015
  rotate: false
  xy: 723, 367
  size: 115, 85
  orig: 313, 557
  offset: 77, 193
  index: -1
atk/di_00016
  rotate: false
  xy: 580, 348
  size: 113, 90
  orig: 313, 557
  offset: 77, 190
  index: -1
atk/di_00017
  rotate: false
  xy: 723, 454
  size: 119, 95
  orig: 313, 557
  offset: 77, 188
  index: -1
atk/di_00018
  rotate: true
  xy: 623, 440
  size: 126, 98
  orig: 313, 557
  offset: 75, 187
  index: -1
atk/di_00019
  rotate: true
  xy: 724, 606
  size: 136, 99
  orig: 313, 557
  offset: 68, 186
  index: -1
atk/di_00020
  rotate: false
  xy: 336, 229
  size: 144, 99
  orig: 313, 557
  offset: 62, 185
  index: -1
atk/di_00021
  rotate: true
  xy: 623, 568
  size: 138, 99
  orig: 313, 557
  offset: 70, 184
  index: -1
atk/di_00022
  rotate: true
  xy: 368, 86
  size: 141, 97
  orig: 313, 557
  offset: 69, 183
  index: -1
atk/di_00023
  rotate: false
  xy: 584, 770
  size: 143, 95
  orig: 313, 557
  offset: 68, 183
  index: -1
atk/di_00024
  rotate: true
  xy: 530, 537
  size: 145, 91
  orig: 313, 557
  offset: 67, 183
  index: -1
atk/di_00025
  rotate: false
  xy: 351, 330
  size: 147, 91
  orig: 313, 557
  offset: 65, 180
  index: -1
atk/di_00026
  rotate: false
  xy: 580, 286
  size: 133, 60
  orig: 313, 557
  offset: 65, 184
  index: -1
atk/di_00027
  rotate: true
  xy: 591, 150
  size: 134, 60
  orig: 313, 557
  offset: 65, 184
  index: -1
atk/di_00028
  rotate: true
  xy: 467, 92
  size: 135, 60
  orig: 313, 557
  offset: 65, 184
  index: -1
atk/di_00029
  rotate: false
  xy: 577, 708
  size: 136, 60
  orig: 313, 557
  offset: 64, 184
  index: -1
atk/di_00030
  rotate: true
  xy: 529, 92
  size: 135, 60
  orig: 313, 557
  offset: 65, 184
  index: -1
atk/di_00031
  rotate: true
  xy: 653, 151
  size: 133, 60
  orig: 313, 557
  offset: 66, 184
  index: -1
biyan
  rotate: true
  xy: 174, 727
  size: 50, 13
  orig: 52, 15
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 784, 896
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 582, 2
  size: 55, 88
  orig: 57, 90
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 639, 26
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
fa5
  rotate: true
  xy: 715, 138
  size: 36, 81
  orig: 38, 83
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 708, 67
  size: 74, 69
  orig: 76, 71
  offset: 1, 1
  index: -1
ling
  rotate: true
  xy: 784, 867
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
pifeng4
  rotate: true
  xy: 784, 930
  size: 101, 57
  orig: 103, 59
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 715, 270
  size: 95, 96
  orig: 97, 98
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 779
  size: 193, 252
  orig: 195, 254
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 695, 411
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 708, 30
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
shouwan
  rotate: false
  xy: 665, 115
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
shu
  rotate: true
  xy: 530, 448
  size: 87, 91
  orig: 89, 93
  offset: 1, 1
  index: -1
skill/zdcs_00052
  rotate: true
  xy: 493, 2
  size: 88, 87
  orig: 313, 557
  offset: 71, 211
  index: -1
skill/zdcs_00055
  rotate: true
  xy: 392, 855
  size: 176, 190
  orig: 313, 557
  offset: 29, 162
  index: -1
skill/zdcs_00057
  rotate: false
  xy: 2, 577
  size: 170, 200
  orig: 313, 557
  offset: 30, 158
  index: -1
skill/zdcs_00059
  rotate: false
  xy: 2, 173
  size: 164, 200
  orig: 313, 557
  offset: 35, 159
  index: -1
skill/zdcs_00061
  rotate: true
  xy: 197, 686
  size: 168, 192
  orig: 313, 557
  offset: 32, 164
  index: -1
skill/zdcs_00063
  rotate: true
  xy: 391, 684
  size: 169, 184
  orig: 313, 557
  offset: 28, 164
  index: -1
skill/zdcs_00065
  rotate: false
  xy: 195, 2
  size: 171, 176
  orig: 313, 557
  offset: 27, 167
  index: -1
skill/zdcs_00067
  rotate: false
  xy: 171, 337
  size: 178, 177
  orig: 313, 557
  offset: 26, 164
  index: -1
skill/zdcs_00069
  rotate: false
  xy: 197, 856
  size: 193, 175
  orig: 313, 557
  offset: 20, 166
  index: -1
skill/zdcs_00071
  rotate: true
  xy: 2, 375
  size: 200, 167
  orig: 313, 557
  offset: 18, 172
  index: -1
skill/zdcs_00073
  rotate: false
  xy: 584, 867
  size: 198, 164
  orig: 313, 557
  offset: 20, 171
  index: -1
skill/zdcs_00075
  rotate: false
  xy: 2, 2
  size: 191, 169
  orig: 313, 557
  offset: 23, 171
  index: -1
skill/zdcs_00077
  rotate: false
  xy: 174, 516
  size: 181, 168
  orig: 313, 557
  offset: 24, 175
  index: -1
skill/zdcs_00079
  rotate: false
  xy: 357, 515
  size: 171, 167
  orig: 313, 557
  offset: 30, 173
  index: -1
skill/zdcs_00081
  rotate: true
  xy: 168, 180
  size: 155, 166
  orig: 313, 557
  offset: 40, 173
  index: -1
skill/zdcs_00082
  rotate: true
  xy: 729, 744
  size: 121, 113
  orig: 313, 557
  offset: 55, 206
  index: -1
tou
  rotate: false
  xy: 482, 229
  size: 76, 81
  orig: 78, 83
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 715, 176
  size: 76, 92
  orig: 78, 94
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 351, 423
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 368, 2
  size: 123, 82
  orig: 125, 84
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 336, 188
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 591, 102
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 560, 291
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 527, 423
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 793, 176
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 793, 196
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
