
6402001.png
size: 1478,269
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/bao/bao_00010
  rotate: false
  xy: 968, 141
  size: 32, 31
  orig: 128, 228
  offset: 51, 82
  index: -1
atk/bao/bao_00013
  rotate: false
  xy: 1068, 141
  size: 65, 64
  orig: 128, 228
  offset: 35, 66
  index: -1
atk/bao/bao_00015
  rotate: false
  xy: 298, 2
  size: 49, 46
  orig: 128, 228
  offset: 43, 76
  index: -1
atk/bao/bao_00017
  rotate: false
  xy: 1353, 163
  size: 43, 45
  orig: 128, 228
  offset: 45, 75
  index: -1
atk/bao/bao_00019
  rotate: false
  xy: 1211, 160
  size: 45, 47
  orig: 128, 228
  offset: 44, 73
  index: -1
atk/bao/bao_00021
  rotate: true
  xy: 1258, 159
  size: 48, 44
  orig: 128, 228
  offset: 44, 76
  index: -1
atk/bao/bao_00023
  rotate: false
  xy: 1304, 163
  size: 47, 45
  orig: 128, 228
  offset: 45, 75
  index: -1
atk/bao/bao_00025
  rotate: true
  xy: 1398, 126
  size: 41, 40
  orig: 128, 228
  offset: 48, 76
  index: -1
atk/bao/bao_00026
  rotate: false
  xy: 114, 2
  size: 31, 37
  orig: 128, 228
  offset: 49, 77
  index: -1
atk/guang_00027
  rotate: true
  xy: 1135, 143
  size: 62, 27
  orig: 128, 228
  offset: 8, 99
  index: -1
atk/guang_00028
  rotate: false
  xy: 209, 5
  size: 59, 34
  orig: 128, 228
  offset: 12, 92
  index: -1
atk/guang_00029
  rotate: false
  xy: 631, 9
  size: 55, 39
  orig: 128, 228
  offset: 17, 85
  index: -1
atk/guang_00030
  rotate: true
  xy: 399, 2
  size: 46, 42
  orig: 128, 228
  offset: 25, 81
  index: -1
atk/guang_00031
  rotate: true
  xy: 1134, 62
  size: 40, 42
  orig: 128, 228
  offset: 31, 81
  index: -1
atk/guang_00032
  rotate: false
  xy: 1398, 169
  size: 40, 43
  orig: 128, 228
  offset: 31, 81
  index: -1
atk/guang_00033
  rotate: false
  xy: 1331, 118
  size: 40, 43
  orig: 128, 228
  offset: 31, 80
  index: -1
atk/guang_00034
  rotate: false
  xy: 1143, 17
  size: 40, 43
  orig: 128, 228
  offset: 31, 80
  index: -1
atk/guang_00035
  rotate: true
  xy: 1215, 68
  size: 38, 40
  orig: 128, 228
  offset: 32, 81
  index: -1
atk/guang_00036
  rotate: false
  xy: 80, 2
  size: 32, 37
  orig: 128, 228
  offset: 37, 83
  index: -1
atk/guang_00037
  rotate: false
  xy: 1343, 34
  size: 27, 32
  orig: 128, 228
  offset: 38, 86
  index: -1
atk/guang_00038
  rotate: true
  xy: 1429, 12
  size: 17, 25
  orig: 128, 228
  offset: 46, 88
  index: -1
atk/zdcs_00009
  rotate: true
  xy: 1034, 20
  size: 59, 34
  orig: 128, 228
  offset: 15, 82
  index: -1
atk/zdcs_00010
  rotate: false
  xy: 2, 4
  size: 76, 35
  orig: 128, 228
  offset: 8, 82
  index: -1
atk/zdcs_00011
  rotate: true
  xy: 921, 78
  size: 80, 34
  orig: 128, 228
  offset: 7, 84
  index: -1
atk/zdcs_00012
  rotate: true
  xy: 1440, 183
  size: 84, 36
  orig: 128, 228
  offset: 5, 83
  index: -1
atk/zdcs_00013
  rotate: false
  xy: 714, 69
  size: 88, 8
  orig: 128, 228
  offset: 3, 94
  index: -1
bozi
  rotate: false
  xy: 1286, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bozi_cy
  rotate: true
  xy: 1405, 16
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 975, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dabi_l_cy
  rotate: false
  xy: 988, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 1215, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
dabi_r_cy
  rotate: true
  xy: 1435, 64
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 688, 11
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
datui_l_cy
  rotate: false
  xy: 1289, 28
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 270, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
datui_r_cy
  rotate: true
  xy: 1250, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jian_l
  rotate: false
  xy: 968, 174
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
jian_l_cy
  rotate: false
  xy: 1018, 174
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
jian_r
  rotate: false
  xy: 818, 160
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
jian_r_cy
  rotate: false
  xy: 893, 160
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
jianjia_l
  rotate: false
  xy: 766, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
jianjia_l_cy
  rotate: false
  xy: 791, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
jianjia_r_a
  rotate: false
  xy: 1075, 61
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
jianjia_r_a_cy
  rotate: true
  xy: 1070, 2
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
jianjia_r_b
  rotate: true
  xy: 1440, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jianjia_r_b_cy
  rotate: false
  xy: 1309, 33
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1372, 33
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
kua_cy
  rotate: false
  xy: 1429, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 41
  size: 226, 294
  orig: 226, 294
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 1034, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shou_l_cy
  rotate: false
  xy: 1362, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 1373, 139
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shou_r_cy
  rotate: false
  xy: 1373, 115
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
skill/shou_00001
  rotate: false
  xy: 1309, 6
  size: 27, 25
  orig: 128, 228
  offset: 32, 70
  index: -1
skill/shou_00003
  rotate: true
  xy: 1361, 75
  size: 38, 30
  orig: 128, 228
  offset: 22, 66
  index: -1
skill/shou_00005
  rotate: true
  xy: 573, 8
  size: 40, 56
  orig: 128, 228
  offset: 19, 54
  index: -1
skill/shou_00007
  rotate: false
  xy: 1016, 81
  size: 57, 51
  orig: 128, 228
  offset: 18, 54
  index: -1
skill/shou_00009
  rotate: false
  xy: 1143, 209
  size: 73, 58
  orig: 128, 228
  offset: 2, 55
  index: -1
skill/shou_00011
  rotate: false
  xy: 1218, 209
  size: 73, 58
  orig: 128, 228
  offset: 2, 55
  index: -1
skill/shou_00013
  rotate: false
  xy: 1068, 207
  size: 73, 60
  orig: 128, 228
  offset: 2, 57
  index: -1
skill/shou_00015
  rotate: false
  xy: 1293, 210
  size: 72, 57
  orig: 128, 228
  offset: 3, 60
  index: -1
skill/shou_00017
  rotate: false
  xy: 1367, 214
  size: 71, 53
  orig: 128, 228
  offset: 4, 63
  index: -1
skill/shou_00019
  rotate: true
  xy: 921, 7
  size: 69, 52
  orig: 128, 228
  offset: 5, 63
  index: -1
skill/shou_00021
  rotate: true
  xy: 714, 2
  size: 65, 50
  orig: 128, 228
  offset: 8, 64
  index: -1
skill/shou_00023
  rotate: false
  xy: 1075, 92
  size: 51, 47
  orig: 128, 228
  offset: 21, 66
  index: -1
skill/shou_00025
  rotate: false
  xy: 349, 2
  size: 48, 46
  orig: 128, 228
  offset: 21, 66
  index: -1
skill/shou_00027
  rotate: false
  xy: 1164, 154
  size: 45, 53
  orig: 128, 228
  offset: 19, 67
  index: -1
skill/shou_00029
  rotate: false
  xy: 1101, 7
  size: 40, 52
  orig: 128, 228
  offset: 19, 68
  index: -1
skill/shou_00030
  rotate: true
  xy: 1164, 113
  size: 39, 51
  orig: 128, 228
  offset: 19, 68
  index: -1
skill/shou_00031
  rotate: true
  xy: 1016, 134
  size: 38, 50
  orig: 128, 228
  offset: 19, 69
  index: -1
skill/shou_00032
  rotate: false
  xy: 1217, 108
  size: 38, 50
  orig: 128, 228
  offset: 19, 69
  index: -1
skill/shou_00033
  rotate: true
  xy: 766, 25
  size: 42, 50
  orig: 128, 228
  offset: 21, 69
  index: -1
skill/shou_00036
  rotate: false
  xy: 1257, 107
  size: 35, 50
  orig: 128, 228
  offset: 29, 66
  index: -1
skill/shou_00038
  rotate: false
  xy: 1294, 108
  size: 35, 49
  orig: 128, 228
  offset: 29, 65
  index: -1
skill/shou_00040
  rotate: false
  xy: 1178, 69
  size: 35, 42
  orig: 128, 228
  offset: 29, 66
  index: -1
skill/shou_00042
  rotate: false
  xy: 1257, 67
  size: 35, 38
  orig: 128, 228
  offset: 29, 66
  index: -1
skill/shou_00043
  rotate: false
  xy: 1294, 68
  size: 35, 38
  orig: 128, 228
  offset: 29, 66
  index: -1
skill/shou_00045
  rotate: true
  xy: 1440, 147
  size: 34, 36
  orig: 128, 228
  offset: 29, 67
  index: -1
skill/shou_00046
  rotate: false
  xy: 1128, 104
  size: 34, 35
  orig: 128, 228
  offset: 29, 67
  index: -1
tou
  rotate: false
  xy: 714, 174
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
tou_cy
  rotate: false
  xy: 714, 79
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 147, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tui_l_cy
  rotate: false
  xy: 178, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 1331, 68
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
tui_r_cy
  rotate: false
  xy: 1185, 19
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 1440, 127
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 1405, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xiaobi_l_cy
  rotate: false
  xy: 1338, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 443, 8
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
xiaobi_r_cy
  rotate: true
  xy: 508, 8
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 957, 78
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xiong_cy
  rotate: true
  xy: 975, 15
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xuanfu_a
  rotate: true
  xy: 818, 81
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
xuanfu_a_cy
  rotate: true
  xy: 818, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
xuanfu_b
  rotate: false
  xy: 298, 50
  size: 206, 217
  orig: 206, 217
  offset: 0, 0
  index: -1
xuanfu_b_cy
  rotate: false
  xy: 506, 50
  size: 206, 217
  orig: 206, 217
  offset: 0, 0
  index: -1
yaojia_l
  rotate: true
  xy: 1143, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
yaojia_l_cy
  rotate: true
  xy: 1176, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
yaojia_r
  rotate: false
  xy: 1215, 31
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yaojia_r_cy
  rotate: false
  xy: 1252, 30
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1398, 96
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
yaoshi_cy
  rotate: true
  xy: 1393, 66
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
