
6502a.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jianjia
  rotate: true
  xy: 436, 761
  size: 224, 256
  orig: 224, 256
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 2, 441
  size: 189, 324
  orig: 189, 324
  offset: 0, 0
  index: -1
b_shouzhi
  rotate: false
  xy: 356, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
b_suolian01
  rotate: true
  xy: 880, 41
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
b_suolian02
  rotate: false
  xy: 844, 16
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 407, 509
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
b_tou1
  rotate: false
  xy: 976, 190
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
b_tou2
  rotate: true
  xy: 437, 286
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
b_tou3
  rotate: false
  xy: 985, 139
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
b_youbi01
  rotate: false
  xy: 1079, 182
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
b_youbi021
  rotate: true
  xy: 943, 656
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
b_youbi022
  rotate: true
  xy: 1062, 135
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
b_youbi023
  rotate: true
  xy: 994, 977
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
b_youbi024
  rotate: true
  xy: 929, 5
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
b_zuobi01
  rotate: false
  xy: 865, 196
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
b_zuobi02
  rotate: false
  xy: 437, 181
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 985, 89
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 976, 279
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
jiemao1
  rotate: true
  xy: 659, 4
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 209, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 944, 521
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 645, 288
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 880, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 954, 156
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 767
  size: 432, 423
  orig: 436, 425
  offset: 0, 0
  index: -1
shoujibiaoqing
  rotate: true
  xy: 931, 76
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
toufa001
  rotate: false
  xy: 1074, 748
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
toufa_you_01
  rotate: false
  xy: 356, 39
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
toufa_you_02
  rotate: true
  xy: 865, 156
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
toufa_zuo_01
  rotate: true
  xy: 1061, 99
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
toufa_zuo_02
  rotate: false
  xy: 863, 350
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
tx/dimian/dm_31
  rotate: true
  xy: 193, 483
  size: 282, 212
  orig: 640, 1138
  offset: 92, 293
  index: -1
tx/dimian/dm_32
  rotate: false
  xy: 436, 987
  size: 298, 203
  orig: 640, 1138
  offset: 81, 298
  index: -1
tx/dimian/dm_34
  rotate: true
  xy: 221, 171
  size: 310, 127
  orig: 640, 1138
  offset: 75, 337
  index: -1
tx/dimian/dm_36
  rotate: false
  xy: 630, 631
  size: 311, 126
  orig: 640, 1138
  offset: 74, 338
  index: -1
tx/dimian/dm_38
  rotate: false
  xy: 630, 516
  size: 312, 113
  orig: 640, 1138
  offset: 74, 343
  index: -1
tx/xi/xi_01
  rotate: true
  xy: 1074, 873
  size: 145, 116
  orig: 640, 1138
  offset: 84, 577
  index: -1
tx/xi/xi_03
  rotate: true
  xy: 736, 977
  size: 213, 256
  orig: 640, 1138
  offset: 41, 436
  index: -1
tx/xi/xi_05
  rotate: false
  xy: 2, 187
  size: 217, 252
  orig: 640, 1138
  offset: 41, 439
  index: -1
tx/xi/xi_07
  rotate: true
  xy: 694, 759
  size: 216, 245
  orig: 640, 1138
  offset: 42, 443
  index: -1
tx/xi/xi_09
  rotate: false
  xy: 645, 303
  size: 216, 211
  orig: 640, 1138
  offset: 42, 453
  index: -1
tx/xi/xi_11
  rotate: false
  xy: 994, 1020
  size: 195, 170
  orig: 640, 1138
  offset: 61, 465
  index: -1
tx/xi/xi_13
  rotate: false
  xy: 689, 153
  size: 174, 148
  orig: 640, 1138
  offset: 80, 469
  index: -1
tx/xi/xi_15
  rotate: false
  xy: 431, 43
  size: 150, 136
  orig: 640, 1138
  offset: 103, 476
  index: -1
tx/xuli/xl_03
  rotate: false
  xy: 941, 812
  size: 131, 163
  orig: 250, 250
  offset: 70, 55
  index: -1
tx/xuli/xl_07
  rotate: false
  xy: 2, 25
  size: 184, 160
  orig: 250, 250
  offset: 40, 39
  index: -1
tx/xuli/xl_09
  rotate: false
  xy: 188, 27
  size: 166, 142
  orig: 250, 250
  offset: 55, 48
  index: -1
tx/xuli/xl_11
  rotate: false
  xy: 689, 23
  size: 153, 128
  orig: 250, 250
  offset: 50, 63
  index: -1
tx/xuli/xl_13
  rotate: false
  xy: 1066, 381
  size: 123, 125
  orig: 250, 250
  offset: 58, 66
  index: -1
tx/xuli/xl_15
  rotate: false
  xy: 1072, 620
  size: 118, 126
  orig: 250, 250
  offset: 71, 65
  index: -1
tx/xuli/xl_17
  rotate: true
  xy: 1066, 508
  size: 110, 124
  orig: 250, 250
  offset: 72, 66
  index: -1
tx/xuli/xl_19
  rotate: false
  xy: 958, 400
  size: 106, 119
  orig: 250, 250
  offset: 72, 67
  index: -1
tx/xuli/xl_21
  rotate: false
  xy: 583, 82
  size: 104, 97
  orig: 250, 250
  offset: 73, 77
  index: -1
tx/xuli/xl_23
  rotate: false
  xy: 1065, 283
  size: 94, 96
  orig: 250, 250
  offset: 83, 78
  index: -1
tx/xuli/xl_25
  rotate: false
  xy: 583, 2
  size: 74, 78
  orig: 250, 250
  offset: 91, 89
  index: -1
ty
  rotate: true
  xy: 350, 189
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 1144, 238
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 1144, 203
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
youbi01
  rotate: false
  xy: 70, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youbi02
  rotate: true
  xy: 44, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
youtui01
  rotate: false
  xy: 2, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
youtui02
  rotate: true
  xy: 988, 51
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
zuobi01
  rotate: false
  xy: 407, 485
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuobi02
  rotate: false
  xy: 193, 445
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
zuotui01
  rotate: true
  xy: 1161, 329
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
zuotui02
  rotate: true
  xy: 931, 38
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
