
65026.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jianjia
  rotate: true
  xy: 953, 370
  size: 152, 220
  orig: 154, 222
  offset: 1, 1
  index: -1
b_jiao_01
  rotate: false
  xy: 472, 409
  size: 148, 60
  orig: 150, 62
  offset: 1, 1
  index: -1
b_jiao_02
  rotate: false
  xy: 928, 247
  size: 95, 28
  orig: 97, 30
  offset: 1, 1
  index: -1
b_shenti
  rotate: false
  xy: 461, 102
  size: 191, 290
  orig: 193, 292
  offset: 1, 1
  index: -1
b_shouzhi
  rotate: true
  xy: 830, 269
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
b_suolian01
  rotate: false
  xy: 906, 277
  size: 112, 48
  orig: 114, 50
  offset: 1, 1
  index: -1
b_suolian02
  rotate: false
  xy: 376, 771
  size: 33, 135
  orig: 35, 137
  offset: 1, 1
  index: -1
b_tou1
  rotate: true
  xy: 1097, 175
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
b_tou2
  rotate: false
  xy: 1008, 740
  size: 174, 120
  orig: 176, 122
  offset: 1, 1
  index: -1
b_tou3
  rotate: true
  xy: 402, 4
  size: 91, 60
  orig: 93, 62
  offset: 1, 1
  index: -1
b_youbi01
  rotate: true
  xy: 137, 9
  size: 66, 88
  orig: 68, 90
  offset: 1, 1
  index: -1
b_youbi021
  rotate: false
  xy: 792, 327
  size: 151, 120
  orig: 153, 122
  offset: 1, 1
  index: -1
b_youbi022
  rotate: false
  xy: 866, 276
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
b_youbi023
  rotate: false
  xy: 227, 9
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
b_youbi024
  rotate: true
  xy: 885, 243
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
b_zuobi01
  rotate: true
  xy: 792, 449
  size: 110, 159
  orig: 112, 161
  offset: 1, 1
  index: -1
b_zuobi02
  rotate: false
  xy: 464, 3
  size: 230, 97
  orig: 232, 99
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 422, 394
  size: 75, 48
  orig: 77, 50
  offset: 1, 1
  index: -1
dt
  rotate: false
  xy: 2, 390
  size: 364, 379
  orig: 366, 381
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 969, 11
  size: 111, 87
  orig: 113, 89
  offset: 1, 1
  index: -1
jiemao1
  rotate: true
  xy: 345, 2
  size: 74, 24
  orig: 76, 26
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 411, 773
  size: 133, 120
  orig: 135, 122
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 472, 394
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 509, 395
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
qunzi01
  rotate: false
  xy: 573, 483
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
qunzi02
  rotate: false
  xy: 850, 242
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 771
  size: 372, 419
  orig: 385, 426
  offset: 8, 2
  index: -1
shoujibiaoqing
  rotate: true
  xy: 368, 391
  size: 78, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
toufa001
  rotate: true
  xy: 882, 124
  size: 116, 114
  orig: 118, 116
  offset: 1, 1
  index: -1
toufa01
  rotate: true
  xy: 747, 447
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
toufa02
  rotate: true
  xy: 792, 242
  size: 25, 56
  orig: 27, 58
  offset: 1, 1
  index: -1
toufa_you_01
  rotate: true
  xy: 2, 4
  size: 70, 133
  orig: 72, 135
  offset: 1, 1
  index: -1
toufa_you_02
  rotate: true
  xy: 945, 330
  size: 38, 84
  orig: 40, 86
  offset: 1, 1
  index: -1
toufa_zuo_01
  rotate: false
  xy: 371, 10
  size: 29, 66
  orig: 31, 68
  offset: 1, 1
  index: -1
toufa_zuo_02
  rotate: true
  xy: 1031, 279
  size: 89, 148
  orig: 91, 150
  offset: 1, 1
  index: -1
tx/dimian/dm_31
  rotate: true
  xy: 376, 908
  size: 282, 212
  orig: 640, 1138
  offset: 92, 293
  index: -1
tx/dimian/dm_32
  rotate: true
  xy: 368, 471
  size: 298, 203
  orig: 640, 1138
  offset: 81, 298
  index: -1
tx/dimian/dm_34
  rotate: true
  xy: 245, 78
  size: 310, 127
  orig: 640, 1138
  offset: 75, 337
  index: -1
tx/dimian/dm_36
  rotate: true
  xy: 117, 77
  size: 311, 126
  orig: 640, 1138
  offset: 74, 338
  index: -1
tx/dimian/dm_38
  rotate: true
  xy: 2, 76
  size: 312, 113
  orig: 640, 1138
  offset: 74, 343
  index: -1
tx/xi/xi_01
  rotate: false
  xy: 822, 3
  size: 145, 116
  orig: 640, 1138
  offset: 84, 577
  index: -1
tx/xi/xi_03
  rotate: false
  xy: 590, 934
  size: 213, 256
  orig: 640, 1138
  offset: 41, 436
  index: -1
tx/xi/xi_05
  rotate: false
  xy: 573, 521
  size: 217, 252
  orig: 640, 1138
  offset: 41, 439
  index: -1
tx/xi/xi_07
  rotate: false
  xy: 805, 945
  size: 216, 245
  orig: 640, 1138
  offset: 42, 443
  index: -1
tx/xi/xi_09
  rotate: true
  xy: 792, 561
  size: 216, 211
  orig: 640, 1138
  offset: 42, 453
  index: -1
tx/xi/xi_11
  rotate: true
  xy: 1005, 543
  size: 195, 170
  orig: 640, 1138
  offset: 61, 465
  index: -1
tx/xi/xi_13
  rotate: false
  xy: 832, 795
  size: 174, 148
  orig: 640, 1138
  offset: 80, 469
  index: -1
tx/xi/xi_15
  rotate: true
  xy: 654, 242
  size: 150, 136
  orig: 640, 1138
  offset: 103, 476
  index: -1
tx/xuli/xl_03
  rotate: true
  xy: 533, 775
  size: 131, 163
  orig: 250, 250
  offset: 70, 55
  index: -1
tx/xuli/xl_07
  rotate: true
  xy: 1023, 862
  size: 184, 160
  orig: 250, 250
  offset: 40, 39
  index: -1
tx/xuli/xl_09
  rotate: false
  xy: 1023, 1048
  size: 166, 142
  orig: 250, 250
  offset: 55, 48
  index: -1
tx/xuli/xl_11
  rotate: true
  xy: 702, 779
  size: 153, 128
  orig: 250, 250
  offset: 50, 63
  index: -1
tx/xuli/xl_13
  rotate: false
  xy: 622, 394
  size: 123, 125
  orig: 250, 250
  offset: 58, 66
  index: -1
tx/xuli/xl_15
  rotate: false
  xy: 654, 114
  size: 118, 126
  orig: 250, 250
  offset: 71, 65
  index: -1
tx/xuli/xl_17
  rotate: true
  xy: 696, 2
  size: 110, 124
  orig: 250, 250
  offset: 72, 66
  index: -1
tx/xuli/xl_19
  rotate: false
  xy: 774, 121
  size: 106, 119
  orig: 250, 250
  offset: 72, 67
  index: -1
tx/xuli/xl_21
  rotate: true
  xy: 998, 141
  size: 104, 97
  orig: 250, 250
  offset: 73, 77
  index: -1
tx/xuli/xl_23
  rotate: true
  xy: 1058, 45
  size: 94, 96
  orig: 250, 250
  offset: 83, 78
  index: -1
tx/xuli/xl_25
  rotate: true
  xy: 265, 2
  size: 74, 78
  orig: 250, 250
  offset: 91, 89
  index: -1
ty
  rotate: true
  xy: 374, 97
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 747, 479
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
xiongbu
  rotate: false
  xy: 1156, 139
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
youbi01
  rotate: true
  xy: 638, 909
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
youbi02
  rotate: false
  xy: 615, 908
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
youtui01
  rotate: false
  xy: 660, 911
  size: 40, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
youtui02
  rotate: true
  xy: 953, 524
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
zuobi01
  rotate: true
  xy: 590, 908
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
zuobi02
  rotate: true
  xy: 832, 779
  size: 14, 35
  orig: 16, 37
  offset: 1, 1
  index: -1
zuotui01
  rotate: true
  xy: 747, 395
  size: 50, 25
  orig: 52, 27
  offset: 1, 1
  index: -1
zuotui02
  rotate: false
  xy: 792, 269
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
