
7101a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dzy
  rotate: false
  xy: 2009, 1279
  size: 28, 101
  orig: 30, 103
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 2009, 1437
  size: 36, 59
  orig: 38, 61
  offset: 1, 1
  index: -1
jjy
  rotate: true
  xy: 1387, 667
  size: 60, 119
  orig: 62, 121
  offset: 1, 1
  index: -1
jjz
  rotate: true
  xy: 1562, 681
  size: 183, 165
  orig: 185, 167
  offset: 1, 1
  index: -1
mapif
  rotate: true
  xy: 552, 933
  size: 362, 283
  orig: 364, 285
  offset: 1, 1
  index: -1
mdthz
  rotate: true
  xy: 1387, 729
  size: 111, 125
  orig: 113, 127
  offset: 1, 1
  index: -1
mts
  rotate: false
  xy: 1388, 1069
  size: 129, 181
  orig: 131, 183
  offset: 1, 1
  index: -1
mxtqz
  rotate: true
  xy: 1388, 1252
  size: 104, 130
  orig: 106, 132
  offset: 1, 1
  index: -1
mzdt
  rotate: true
  xy: 1387, 842
  size: 149, 125
  orig: 151, 127
  offset: 1, 1
  index: -1
pf
  rotate: true
  xy: 1731, 352
  size: 175, 302
  orig: 177, 304
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1388, 1358
  size: 130, 171
  orig: 132, 173
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1297
  size: 834, 749
  orig: 836, 751
  offset: 1, 1
  index: -1
tx/dg/dg_103
  rotate: false
  xy: 837, 303
  size: 260, 362
  orig: 640, 1400
  offset: 225, 513
  index: -1
tx/gx1/gx1_032
  rotate: true
  xy: 1731, 529
  size: 335, 315
  orig: 640, 1400
  offset: 22, 525
  index: -1
tx/gx1/gx1_034
  rotate: true
  xy: 849, 2
  size: 299, 314
  orig: 640, 1400
  offset: 81, 520
  index: -1
tx/gx1/gx1_046
  rotate: true
  xy: 549, 6
  size: 291, 298
  orig: 640, 1400
  offset: 90, 525
  index: -1
tx/gx1/gx1_048
  rotate: false
  xy: 1099, 311
  size: 260, 354
  orig: 640, 1400
  offset: 90, 529
  index: -1
tx/gx2/gx2_016
  rotate: true
  xy: 1650, 5
  size: 305, 379
  orig: 640, 1400
  offset: 74, 511
  index: -1
tx/gx2/gx2_018
  rotate: false
  xy: 549, 299
  size: 286, 437
  orig: 640, 1400
  offset: 85, 498
  index: -1
tx/gx2/gx2_026
  rotate: true
  xy: 1165, 3
  size: 306, 483
  orig: 640, 1400
  offset: 38, 504
  index: -1
tx/gx2/gx2_028
  rotate: true
  xy: 1519, 866
  size: 311, 486
  orig: 640, 1400
  offset: 30, 504
  index: -1
tx/gx2/gx2_030
  rotate: true
  xy: 1520, 1179
  size: 317, 487
  orig: 640, 1400
  offset: 22, 504
  index: -1
tx/gx2/gx2_034
  rotate: true
  xy: 1361, 312
  size: 353, 368
  orig: 640, 1400
  offset: 53, 501
  index: -1
tx/wuqi/wuqi_00001
  rotate: true
  xy: 2009, 1258
  size: 19, 26
  orig: 200, 200
  offset: 53, 104
  index: -1
tx/wuqi/wuqi_00003
  rotate: true
  xy: 2009, 1382
  size: 20, 32
  orig: 200, 200
  offset: 52, 104
  index: -1
tx/wuqi/wuqi_00005
  rotate: true
  xy: 2009, 1404
  size: 31, 32
  orig: 200, 200
  offset: 52, 104
  index: -1
tx/wuqi/wuqi_00007
  rotate: true
  xy: 2009, 1214
  size: 42, 24
  orig: 200, 200
  offset: 55, 104
  index: -1
tx/wuqi/wuqi_00009
  rotate: false
  xy: 1387, 993
  size: 129, 74
  orig: 200, 200
  offset: 47, 50
  index: -1
tx/wuqi/wuqi_00013
  rotate: false
  xy: 1388, 1531
  size: 131, 83
  orig: 200, 200
  offset: 47, 41
  index: -1
tx/wuqi/wuqi_00025
  rotate: false
  xy: 2030, 1193
  size: 16, 19
  orig: 200, 200
  offset: 52, 104
  index: -1
tx/wuqi/wuqi_00027
  rotate: true
  xy: 2009, 1195
  size: 17, 19
  orig: 200, 200
  offset: 53, 104
  index: -1
tx/wuqi/wuqi_00029
  rotate: false
  xy: 2009, 1175
  size: 18, 18
  orig: 200, 200
  offset: 53, 104
  index: -1
tx/xuli/xuli_014
  rotate: true
  xy: 2, 365
  size: 473, 545
  orig: 640, 1400
  offset: 0, 462
  index: -1
tx/xuli/xuli_016
  rotate: true
  xy: 1527, 1498
  size: 548, 511
  orig: 640, 1400
  offset: 0, 479
  index: -1
tx/xuli/xuli_018
  rotate: false
  xy: 837, 667
  size: 548, 452
  orig: 640, 1400
  offset: 0, 455
  index: -1
tx/xuli/xuli_020
  rotate: false
  xy: 2, 840
  size: 548, 455
  orig: 640, 1400
  offset: 0, 463
  index: -1
tx/xuli/xuli_022
  rotate: false
  xy: 838, 1121
  size: 548, 493
  orig: 640, 1400
  offset: 0, 487
  index: -1
tx/xuli/xuli_024
  rotate: false
  xy: 145, 11
  size: 402, 352
  orig: 640, 1400
  offset: 146, 644
  index: -1
tx/xuli/xuli_028
  rotate: true
  xy: 2, 3
  size: 360, 141
  orig: 640, 1400
  offset: 124, 857
  index: -1
tx/yan/yan_096
  rotate: true
  xy: 1514, 669
  size: 195, 46
  orig: 640, 1400
  offset: 139, 572
  index: -1
wq
  rotate: false
  xy: 838, 1616
  size: 687, 430
  orig: 689, 432
  offset: 1, 1
  index: -1
zd
  rotate: false
  xy: 552, 738
  size: 282, 193
  orig: 284, 195
  offset: 1, 1
  index: -1

7101a2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dp
  rotate: true
  xy: 279, 50
  size: 151, 190
  orig: 153, 192
  offset: 1, 1
  index: -1
dtj
  rotate: true
  xy: 1698, 436
  size: 78, 62
  orig: 80, 64
  offset: 1, 1
  index: -1
dzz
  rotate: false
  xy: 2003, 1946
  size: 41, 100
  orig: 43, 102
  offset: 1, 1
  index: -1
ed
  rotate: true
  xy: 1936, 1252
  size: 47, 96
  orig: 49, 98
  offset: 1, 1
  index: -1
j
  rotate: true
  xy: 1849, 1521
  size: 41, 73
  orig: 43, 75
  offset: 1, 1
  index: -1
lh2
  rotate: false
  xy: 1310, 1284
  size: 49, 107
  orig: 51, 109
  offset: 1, 1
  index: -1
mbz
  rotate: false
  xy: 1720, 516
  size: 237, 331
  orig: 239, 333
  offset: 1, 1
  index: -1
mdtqz
  rotate: false
  xy: 471, 19
  size: 161, 182
  orig: 163, 184
  offset: 1, 1
  index: -1
ms
  rotate: false
  xy: 1829, 1332
  size: 105, 178
  orig: 107, 180
  offset: 1, 1
  index: -1
mst
  rotate: false
  xy: 906, 1482
  size: 464, 273
  orig: 466, 275
  offset: 1, 1
  index: -1
mt
  rotate: true
  xy: 2, 2
  size: 170, 246
  orig: 172, 248
  offset: 1, 1
  index: -1
mxthz2
  rotate: false
  xy: 1853, 1084
  size: 122, 165
  orig: 124, 167
  offset: 1, 1
  index: -1
pd
  rotate: true
  xy: 1849, 1564
  size: 200, 141
  orig: 202, 143
  offset: 1, 1
  index: -1
pg
  rotate: true
  xy: 1977, 1155
  size: 95, 64
  orig: 97, 66
  offset: 1, 1
  index: -1
rt
  rotate: false
  xy: 634, 50
  size: 150, 176
  orig: 152, 178
  offset: 1, 1
  index: -1
tfh
  rotate: false
  xy: 1936, 1462
  size: 110, 100
  orig: 112, 102
  offset: 1, 1
  index: -1
tfz
  rotate: false
  xy: 1762, 11
  size: 199, 120
  orig: 201, 122
  offset: 1, 1
  index: -1
ts
  rotate: true
  xy: 1936, 1301
  size: 159, 103
  orig: 161, 105
  offset: 1, 1
  index: -1
tx/dg/dg_097
  rotate: false
  xy: 2, 1561
  size: 485, 485
  orig: 640, 1400
  offset: 4, 513
  index: -1
tx/dg/dg_099
  rotate: false
  xy: 489, 1565
  size: 415, 481
  orig: 640, 1400
  offset: 74, 513
  index: -1
tx/dg/dg_101
  rotate: false
  xy: 2, 660
  size: 418, 449
  orig: 640, 1400
  offset: 69, 513
  index: -1
tx/dg/dg_105
  rotate: false
  xy: 904, 1148
  size: 404, 332
  orig: 640, 1400
  offset: 63, 517
  index: -1
tx/gx1/gx1_016
  rotate: false
  xy: 1058, 31
  size: 265, 345
  orig: 640, 1400
  offset: 94, 529
  index: -1
tx/gx1/gx1_018
  rotate: false
  xy: 1083, 765
  size: 242, 381
  orig: 640, 1400
  offset: 103, 523
  index: -1
tx/gx1/gx1_020
  rotate: true
  xy: 1327, 621
  size: 226, 391
  orig: 640, 1400
  offset: 107, 519
  index: -1
tx/gx1/gx1_022
  rotate: false
  xy: 1630, 849
  size: 221, 392
  orig: 640, 1400
  offset: 100, 518
  index: -1
tx/gx1/gx1_024
  rotate: true
  xy: 1309, 384
  size: 235, 387
  orig: 640, 1400
  offset: 84, 523
  index: -1
tx/gx1/gx1_026
  rotate: false
  xy: 1058, 378
  size: 249, 385
  orig: 640, 1400
  offset: 66, 525
  index: -1
tx/gx1/gx1_028
  rotate: false
  xy: 803, 389
  size: 253, 385
  orig: 640, 1400
  offset: 59, 525
  index: -1
tx/gx1/gx1_030
  rotate: false
  xy: 803, 2
  size: 253, 385
  orig: 640, 1400
  offset: 57, 525
  index: -1
tx/gx1/gx1_036
  rotate: true
  xy: 686, 1180
  size: 383, 216
  orig: 640, 1400
  offset: 87, 520
  index: -1
tx/gx1/gx1_038
  rotate: true
  xy: 1762, 133
  size: 381, 212
  orig: 640, 1400
  offset: 89, 520
  index: -1
tx/gx1/gx1_040
  rotate: true
  xy: 1546, 2
  size: 380, 214
  orig: 640, 1400
  offset: 90, 520
  index: -1
tx/gx1/gx1_042
  rotate: true
  xy: 1325, 2
  size: 380, 219
  orig: 640, 1400
  offset: 90, 521
  index: -1
tx/gx2/gx2_020
  rotate: true
  xy: 1392, 1774
  size: 272, 468
  orig: 640, 1400
  offset: 86, 495
  index: -1
tx/gx2/gx2_022
  rotate: false
  xy: 2, 174
  size: 275, 484
  orig: 640, 1400
  offset: 73, 496
  index: -1
tx/gx2/gx2_024
  rotate: true
  xy: 906, 1757
  size: 289, 484
  orig: 640, 1400
  offset: 57, 500
  index: -1
tx/gx2/gx2_032
  rotate: false
  xy: 697, 776
  size: 384, 370
  orig: 640, 1400
  offset: 0, 503
  index: -1
tx/gx2/gx2_036
  rotate: true
  xy: 279, 203
  size: 455, 262
  orig: 640, 1400
  offset: 59, 500
  index: -1
tx/gx2/gx2_038
  rotate: true
  xy: 543, 228
  size: 455, 258
  orig: 640, 1400
  offset: 60, 500
  index: -1
tx/gx2/gx2_040
  rotate: false
  xy: 1392, 1512
  size: 455, 260
  orig: 640, 1400
  offset: 62, 500
  index: -1
tx/gx2/gx2_042
  rotate: false
  xy: 1372, 1243
  size: 455, 267
  orig: 640, 1400
  offset: 62, 500
  index: -1
tx/gx2/gx2_044
  rotate: true
  xy: 422, 685
  size: 424, 273
  orig: 640, 1400
  offset: 67, 501
  index: -1
tx/gx2/gx2_048
  rotate: false
  xy: 1327, 849
  size: 301, 392
  orig: 640, 1400
  offset: 71, 509
  index: -1
tx/wuqi/wuqi_00011
  rotate: true
  xy: 1976, 794
  size: 124, 70
  orig: 200, 200
  offset: 49, 60
  index: -1
tx/wuqi/wuqi_00015
  rotate: true
  xy: 1992, 1696
  size: 99, 54
  orig: 200, 200
  offset: 53, 69
  index: -1
tx/wuqi/wuqi_00019
  rotate: true
  xy: 1976, 678
  size: 114, 70
  orig: 200, 200
  offset: 52, 53
  index: -1
tx/wuqi/wuqi_00021
  rotate: true
  xy: 1976, 448
  size: 112, 70
  orig: 200, 200
  offset: 52, 53
  index: -1
tx/wuqi/wuqi_00023
  rotate: true
  xy: 1976, 562
  size: 114, 70
  orig: 200, 200
  offset: 52, 53
  index: -1
tx/xuli/xuli_012
  rotate: false
  xy: 2, 1111
  size: 482, 448
  orig: 640, 1400
  offset: 0, 568
  index: -1
tx/xuli/xuli_026
  rotate: true
  xy: 486, 1141
  size: 418, 198
  orig: 640, 1400
  offset: 130, 802
  index: -1
tx/yan/yan_097
  rotate: true
  xy: 1936, 1797
  size: 249, 65
  orig: 640, 1400
  offset: 113, 567
  index: -1
tx/yan/yan_099
  rotate: true
  xy: 1862, 1766
  size: 280, 72
  orig: 640, 1400
  offset: 97, 569
  index: -1
wqb
  rotate: false
  xy: 697, 694
  size: 96, 80
  orig: 98, 82
  offset: 1, 1
  index: -1
xb
  rotate: true
  xy: 1310, 1393
  size: 87, 60
  orig: 89, 62
  offset: 1, 1
  index: -1
xt
  rotate: true
  xy: 1829, 1251
  size: 79, 105
  orig: 81, 107
  offset: 1, 1
  index: -1
yd
  rotate: true
  xy: 1992, 1587
  size: 107, 44
  orig: 109, 46
  offset: 1, 1
  index: -1
ydatui
  rotate: false
  xy: 1853, 920
  size: 138, 162
  orig: 140, 164
  offset: 1, 1
  index: -1
ydbs
  rotate: false
  xy: 1976, 174
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
ydt
  rotate: true
  xy: 1976, 365
  size: 81, 70
  orig: 83, 72
  offset: 1, 1
  index: -1
ys
  rotate: false
  xy: 1976, 297
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
ysb
  rotate: true
  xy: 1853, 853
  size: 65, 116
  orig: 67, 118
  offset: 1, 1
  index: -1
yxb
  rotate: false
  xy: 1977, 1088
  size: 59, 65
  orig: 61, 67
  offset: 1, 1
  index: -1
zs
  rotate: false
  xy: 1976, 234
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
zsb
  rotate: false
  xy: 1963, 18
  size: 83, 113
  orig: 85, 115
  offset: 1, 1
  index: -1

7101a3.png
size: 689,689
format: RGBA8888
filter: Linear,Linear
repeat: none
lh
  rotate: false
  xy: 532, 179
  size: 74, 115
  orig: 76, 117
  offset: 1, 1
  index: -1
mdtqz2
  rotate: false
  xy: 570, 543
  size: 111, 144
  orig: 113, 146
  offset: 1, 1
  index: -1
mxthz
  rotate: true
  xy: 570, 296
  size: 101, 112
  orig: 103, 114
  offset: 1, 1
  index: -1
pfbs
  rotate: false
  xy: 2, 30
  size: 246, 312
  orig: 248, 314
  offset: 1, 1
  index: -1
tfy
  rotate: false
  xy: 570, 399
  size: 112, 142
  orig: 114, 144
  offset: 1, 1
  index: -1
tx/gx1/gx1_044
  rotate: true
  xy: 338, 308
  size: 379, 230
  orig: 640, 1400
  offset: 90, 519
  index: -1
tx/gx2/gx2_046
  rotate: false
  xy: 2, 344
  size: 334, 343
  orig: 640, 1400
  offset: 68, 503
  index: -1
tx/wuqi/wuqi_00017
  rotate: true
  xy: 532, 68
  size: 109, 72
  orig: 200, 200
  offset: 52, 56
  index: -1
wb
  rotate: false
  xy: 250, 56
  size: 280, 250
  orig: 282, 252
  offset: 1, 1
  index: -1
zdt
  rotate: true
  xy: 608, 118
  size: 84, 79
  orig: 86, 81
  offset: 1, 1
  index: -1
zxb
  rotate: false
  xy: 608, 204
  size: 72, 90
  orig: 74, 92
  offset: 1, 1
  index: -1
