
datie_dh.png
size: 1907,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
chui
  rotate: false
  xy: 1634, 1170
  size: 111, 148
  orig: 113, 150
  offset: 1, 1
  index: -1
chui2
  rotate: false
  xy: 1432, 196
  size: 117, 139
  orig: 119, 141
  offset: 1, 1
  index: -1
chui3
  rotate: true
  xy: 1754, 750
  size: 124, 137
  orig: 126, 139
  offset: 1, 1
  index: -1
chui4
  rotate: false
  xy: 1517, 1188
  size: 115, 153
  orig: 117, 155
  offset: 1, 1
  index: -1
dabi5
  rotate: false
  xy: 1628, 265
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
dabiy
  rotate: false
  xy: 1747, 1059
  size: 158, 134
  orig: 160, 136
  offset: 1, 1
  index: -1
dazhi
  rotate: true
  xy: 1798, 287
  size: 98, 67
  orig: 100, 69
  offset: 1, 1
  index: -1
huzi
  rotate: false
  xy: 1747, 1195
  size: 158, 140
  orig: 160, 142
  offset: 1, 1
  index: -1
huzi2
  rotate: true
  xy: 1813, 395
  size: 136, 61
  orig: 138, 63
  offset: 1, 1
  index: -1
huzi3
  rotate: false
  xy: 669, 595
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
qianzi1
  rotate: false
  xy: 792, 618
  size: 230, 86
  orig: 232, 88
  offset: 1, 1
  index: -1
qianzi2
  rotate: true
  xy: 1145, 1282
  size: 246, 66
  orig: 248, 68
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 792, 784
  size: 213, 249
  orig: 214, 249
  offset: 1, 0
  index: -1
shou
  rotate: true
  xy: 666, 634
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1630, 703
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
shou3
  rotate: true
  xy: 1482, 679
  size: 117, 146
  orig: 119, 148
  offset: 1, 1
  index: -1
shou4
  rotate: false
  xy: 666, 751
  size: 124, 269
  orig: 126, 271
  offset: 1, 1
  index: -1
shouzhi
  rotate: true
  xy: 1724, 282
  size: 103, 72
  orig: 105, 74
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1398, 48
  size: 159, 146
  orig: 161, 148
  offset: 1, 1
  index: -1
touday
  rotate: false
  xy: 869, 2
  size: 69, 93
  orig: 71, 95
  offset: 1, 1
  index: -1
toufaz
  rotate: true
  xy: 1764, 533
  size: 58, 100
  orig: 60, 102
  offset: 1, 1
  index: -1
tx/huc_-001
  rotate: true
  xy: 689, 2
  size: 296, 92
  orig: 330, 110
  offset: 25, 11
  index: -1
tx/huc_-002
  rotate: true
  xy: 669, 300
  size: 293, 91
  orig: 330, 110
  offset: 27, 12
  index: -1
tx/huc_-003
  rotate: true
  xy: 762, 305
  size: 288, 89
  orig: 330, 110
  offset: 30, 13
  index: -1
tx/huc_-004
  rotate: true
  xy: 783, 21
  size: 282, 84
  orig: 330, 110
  offset: 32, 15
  index: -1
tx/huc_-005
  rotate: false
  xy: 792, 706
  size: 244, 76
  orig: 330, 110
  offset: 51, 17
  index: -1
tx/huc_0000
  rotate: true
  xy: 1635, 1320
  size: 301, 94
  orig: 330, 110
  offset: 21, 10
  index: -1
tx/huc_0001
  rotate: true
  xy: 1731, 1340
  size: 302, 95
  orig: 330, 110
  offset: 19, 10
  index: -1
tx/huc_0002
  rotate: false
  xy: 1213, 1259
  size: 302, 82
  orig: 330, 110
  offset: 17, 10
  index: -1
tx/huc_0003
  rotate: false
  xy: 1177, 1176
  size: 296, 81
  orig: 330, 110
  offset: 16, 9
  index: -1
tx/huc_0004
  rotate: true
  xy: 615, 2
  size: 295, 72
  orig: 330, 110
  offset: 18, 9
  index: -1
tx/huoxing_73
  rotate: true
  xy: 1619, 1009
  size: 75, 126
  orig: 300, 300
  offset: 92, 0
  index: -1
tx/huoxing_75
  rotate: true
  xy: 853, 317
  size: 91, 143
  orig: 300, 300
  offset: 88, 8
  index: -1
tx/huoxing_77
  rotate: false
  xy: 1613, 375
  size: 105, 155
  orig: 300, 300
  offset: 85, 17
  index: -1
tx/huoxing_79
  rotate: false
  xy: 1492, 381
  size: 119, 169
  orig: 300, 300
  offset: 81, 23
  index: -1
tx/huoxing_81
  rotate: false
  xy: 1621, 826
  size: 131, 181
  orig: 300, 300
  offset: 78, 29
  index: -1
tx/huoxing_83
  rotate: false
  xy: 1480, 993
  size: 137, 193
  orig: 300, 300
  offset: 80, 32
  index: -1
tx/huoxing_85
  rotate: false
  xy: 853, 410
  size: 143, 206
  orig: 300, 300
  offset: 81, 34
  index: -1
tx/huoxing_87
  rotate: false
  xy: 679, 1022
  size: 151, 205
  orig: 300, 300
  offset: 79, 47
  index: -1
tx/huoxing_89
  rotate: true
  xy: 1218, 208
  size: 133, 212
  orig: 300, 300
  offset: 103, 51
  index: -1
tx/huoxing_91
  rotate: true
  xy: 998, 279
  size: 105, 218
  orig: 300, 300
  offset: 104, 55
  index: -1
tx/huoxing_93
  rotate: false
  xy: 397, 2
  size: 107, 225
  orig: 300, 300
  offset: 105, 58
  index: -1
tx/huoxing_95
  rotate: true
  xy: 940, 20
  size: 61, 162
  orig: 300, 300
  offset: 110, 61
  index: -1
tx/huoxing_97
  rotate: true
  xy: 1492, 337
  size: 42, 78
  orig: 300, 300
  offset: 130, 101
  index: -1
tx/hx_00
  rotate: false
  xy: 1551, 209
  size: 75, 126
  orig: 300, 300
  offset: 92, 0
  index: -1
tx/hx_01
  rotate: false
  xy: 1720, 387
  size: 91, 143
  orig: 300, 300
  offset: 88, 8
  index: -1
tx/hx_02
  rotate: false
  xy: 1764, 593
  size: 105, 155
  orig: 300, 300
  offset: 85, 17
  index: -1
tx/hx_03
  rotate: false
  xy: 1643, 532
  size: 119, 169
  orig: 300, 300
  offset: 81, 23
  index: -1
tx/hx_04
  rotate: false
  xy: 1754, 876
  size: 131, 181
  orig: 300, 300
  offset: 78, 29
  index: -1
tx/hx_05
  rotate: false
  xy: 1482, 798
  size: 137, 193
  orig: 300, 300
  offset: 80, 32
  index: -1
tx/hx_06
  rotate: true
  xy: 976, 134
  size: 143, 206
  orig: 300, 300
  offset: 81, 34
  index: -1
tx/hx_07
  rotate: false
  xy: 1327, 969
  size: 151, 205
  orig: 300, 300
  offset: 79, 47
  index: -1
tx/hx_08
  rotate: true
  xy: 1184, 73
  size: 133, 212
  orig: 300, 300
  offset: 103, 51
  index: -1
tx/hx_09
  rotate: false
  xy: 869, 97
  size: 105, 218
  orig: 300, 300
  offset: 104, 55
  index: -1
tx/hx_10
  rotate: false
  xy: 506, 2
  size: 107, 225
  orig: 300, 300
  offset: 105, 58
  index: -1
tx/juqi_0000
  rotate: true
  xy: 1435, 337
  size: 209, 55
  orig: 473, 302
  offset: 182, 134
  index: -1
tx/juqi_0001
  rotate: false
  xy: 2, 17
  size: 393, 170
  orig: 473, 302
  offset: 47, 26
  index: -1
tx/juqi_0002
  rotate: true
  xy: 292, 602
  size: 398, 191
  orig: 473, 302
  offset: 42, 16
  index: -1
tx/juqi_0003
  rotate: false
  xy: 1268, 1623
  size: 403, 282
  orig: 473, 302
  offset: 42, 13
  index: -1
tx/juqi_0004
  rotate: true
  xy: 2, 189
  size: 404, 284
  orig: 473, 302
  offset: 41, 11
  index: -1
tx/juqi_0005
  rotate: true
  xy: 2, 595
  size: 405, 288
  orig: 473, 302
  offset: 40, 8
  index: -1
tx/juqi_0006
  rotate: false
  xy: 861, 1617
  size: 405, 288
  orig: 473, 302
  offset: 40, 6
  index: -1
tx/juqi_0007
  rotate: false
  xy: 452, 1616
  size: 407, 289
  orig: 473, 302
  offset: 38, 5
  index: -1
tx/juqi_0008
  rotate: false
  xy: 1268, 1343
  size: 365, 278
  orig: 473, 302
  offset: 58, 17
  index: -1
tx/juqi_0009
  rotate: false
  xy: 842, 1274
  size: 301, 254
  orig: 473, 302
  offset: 99, 41
  index: -1
tx/juqi_0010
  rotate: true
  xy: 1673, 1644
  size: 261, 212
  orig: 473, 302
  offset: 122, 68
  index: -1
tx/juqi_0011
  rotate: false
  xy: 406, 1035
  size: 271, 192
  orig: 473, 302
  offset: 122, 68
  index: -1
tx/juqi_0012
  rotate: true
  xy: 485, 767
  size: 266, 179
  orig: 473, 302
  offset: 126, 68
  index: -1
tx/juqi_0013
  rotate: false
  xy: 832, 999
  size: 254, 186
  orig: 473, 302
  offset: 138, 63
  index: -1
tx/juqi_0014
  rotate: false
  xy: 1088, 988
  size: 237, 186
  orig: 473, 302
  offset: 152, 63
  index: -1
tx/juqi_0015
  rotate: false
  xy: 485, 633
  size: 179, 132
  orig: 473, 302
  offset: 166, 81
  index: -1
tx/juqi_0016
  rotate: true
  xy: 1559, 82
  size: 125, 103
  orig: 473, 302
  offset: 200, 98
  index: -1
tx/juqi_0017
  rotate: true
  xy: 485, 595
  size: 36, 47
  orig: 473, 302
  offset: 258, 116
  index: -1
tx/kus_-002
  rotate: false
  xy: 861, 1530
  size: 346, 85
  orig: 360, 100
  offset: 5, 7
  index: -1
tx/kus_-003
  rotate: false
  xy: 832, 1187
  size: 343, 85
  orig: 360, 100
  offset: 7, 6
  index: -1
tx/kus_-004
  rotate: false
  xy: 485, 1229
  size: 345, 86
  orig: 360, 100
  offset: 4, 6
  index: -1
tx/kus_-005
  rotate: true
  xy: 582, 299
  size: 332, 85
  orig: 360, 100
  offset: 15, 6
  index: -1
tx/kus_-006
  rotate: true
  xy: 1828, 1337
  size: 305, 76
  orig: 360, 100
  offset: 28, 10
  index: -1
tx/kus_-007
  rotate: false
  xy: 976, 83
  size: 199, 49
  orig: 360, 100
  offset: 79, 25
  index: -1
tx/shj_0000
  rotate: false
  xy: 1038, 595
  size: 221, 180
  orig: 500, 300
  offset: 143, 61
  index: -1
tx/shj_0001
  rotate: false
  xy: 2, 1002
  size: 402, 300
  orig: 500, 300
  offset: 49, 0
  index: -1
tx/shj_0002
  rotate: false
  xy: 2, 1304
  size: 430, 300
  orig: 500, 300
  offset: 42, 0
  index: -1
tx/shj_0003
  rotate: false
  xy: 2, 1606
  size: 448, 299
  orig: 500, 300
  offset: 32, 0
  index: -1
tx/shj_0004
  rotate: false
  xy: 452, 1317
  size: 388, 297
  orig: 500, 300
  offset: 55, 0
  index: -1
tx/shj_0005
  rotate: true
  xy: 288, 229
  size: 364, 292
  orig: 500, 300
  offset: 67, 2
  index: -1
tx/shj_0006
  rotate: true
  xy: 1265, 759
  size: 208, 215
  orig: 500, 300
  offset: 150, 38
  index: -1
tx/shj_0007
  rotate: true
  xy: 1261, 548
  size: 209, 218
  orig: 500, 300
  offset: 150, 35
  index: -1
tx/shj_0008
  rotate: true
  xy: 1043, 777
  size: 209, 220
  orig: 500, 300
  offset: 151, 35
  index: -1
tx/shj_0009
  rotate: true
  xy: 998, 386
  size: 207, 218
  orig: 500, 300
  offset: 153, 35
  index: -1
tx/shj_0010
  rotate: true
  xy: 1218, 343
  size: 203, 215
  orig: 500, 300
  offset: 155, 37
  index: -1
wuqi
  rotate: false
  xy: 1481, 552
  size: 160, 125
  orig: 162, 127
  offset: 1, 1
  index: -1
xiuzi
  rotate: false
  xy: 1619, 1086
  size: 126, 82
  orig: 128, 84
  offset: 1, 1
  index: -1
yandou
  rotate: false
  xy: 1559, 16
  size: 105, 64
  orig: 107, 66
  offset: 1, 1
  index: -1
