
denglu_xin.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1286, 662
  size: 231, 301
  orig: 233, 303
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1676, 492
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1286, 895
  size: 609, 212
  orig: 611, 214
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2156, 1000
  size: 54, 107
  orig: 56, 109
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 526, 81
  size: 39, 161
  orig: 41, 163
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 2, 42
  size: 200, 350
  orig: 202, 352
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 2188, 1280
  size: 132, 306
  orig: 134, 308
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 2774, 1658
  size: 88, 119
  orig: 90, 121
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2515, 1443
  size: 75, 290
  orig: 77, 292
  offset: 1, 1
  index: -1
GG
  rotate: false
  xy: 2, 646
  size: 640, 1400
  orig: 642, 1402
  offset: 1, 1
  index: -1
dao1
  rotate: false
  xy: 965, 386
  size: 249, 258
  orig: 251, 260
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 3340, 1916
  size: 183, 130
  orig: 185, 132
  offset: 1, 1
  index: -1
dao3
  rotate: false
  xy: 2592, 1441
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
dao4
  rotate: true
  xy: 2271, 1001
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
dao5
  rotate: false
  xy: 354, 2
  size: 99, 68
  orig: 101, 70
  offset: 1, 1
  index: -1
dao6
  rotate: false
  xy: 868, 224
  size: 136, 122
  orig: 138, 124
  offset: 1, 1
  index: -1
dao7
  rotate: false
  xy: 3152, 1909
  size: 186, 137
  orig: 188, 139
  offset: 1, 1
  index: -1
er
  rotate: false
  xy: 1148, 267
  size: 66, 117
  orig: 68, 119
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 3525, 1945
  size: 207, 101
  orig: 209, 103
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 3734, 1960
  size: 86, 181
  orig: 88, 183
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 1216, 258
  size: 65, 141
  orig: 67, 143
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 1644, 360
  size: 130, 93
  orig: 132, 95
  offset: 1, 1
  index: -1
fa5
  rotate: true
  xy: 2115, 688
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
fa6
  rotate: true
  xy: 3309, 1710
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
fa7
  rotate: false
  xy: 1006, 266
  size: 140, 118
  orig: 142, 120
  offset: 1, 1
  index: -1
fa8
  rotate: false
  xy: 3241, 1658
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
fa9
  rotate: false
  xy: 354, 72
  size: 170, 170
  orig: 172, 172
  offset: 1, 1
  index: -1
lizi/a_00000
  rotate: false
  xy: 3917, 1890
  size: 163, 156
  orig: 250, 250
  offset: 36, 36
  index: -1
lizi/a_00001
  rotate: false
  xy: 2077, 760
  size: 152, 160
  orig: 250, 250
  offset: 47, 34
  index: -1
lizi/a_00002
  rotate: true
  xy: 1216, 325
  size: 154, 160
  orig: 250, 250
  offset: 45, 36
  index: -1
lizi/a_00003
  rotate: false
  xy: 1378, 340
  size: 156, 159
  orig: 250, 250
  offset: 43, 38
  index: -1
lizi/a_00004
  rotate: true
  xy: 2916, 1748
  size: 157, 167
  orig: 250, 250
  offset: 42, 32
  index: -1
lizi/a_00005
  rotate: false
  xy: 2188, 1111
  size: 158, 167
  orig: 250, 250
  offset: 41, 34
  index: -1
lizi/a_00006
  rotate: false
  xy: 1589, 721
  size: 159, 172
  orig: 250, 250
  offset: 40, 30
  index: -1
lizi/a_00007
  rotate: false
  xy: 2348, 1113
  size: 160, 165
  orig: 250, 250
  offset: 39, 38
  index: -1
lizi/a_00008
  rotate: false
  xy: 1750, 729
  size: 161, 164
  orig: 250, 250
  offset: 38, 40
  index: -1
lizi/a_00009
  rotate: false
  xy: 1913, 760
  size: 162, 160
  orig: 250, 250
  offset: 37, 27
  index: -1
lizi/a_00010
  rotate: false
  xy: 1375, 501
  size: 162, 159
  orig: 250, 250
  offset: 37, 30
  index: -1
lizi/a_00011
  rotate: true
  xy: 1216, 481
  size: 163, 157
  orig: 250, 250
  offset: 36, 33
  index: -1
mao1
  rotate: true
  xy: 1006, 164
  size: 100, 136
  orig: 102, 138
  offset: 1, 1
  index: -1
mao2
  rotate: false
  xy: 1536, 359
  size: 106, 132
  orig: 108, 134
  offset: 1, 1
  index: -1
mao3
  rotate: false
  xy: 3241, 1710
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
mao4
  rotate: false
  xy: 2916, 1907
  size: 234, 139
  orig: 236, 141
  offset: 1, 1
  index: -1
mao5
  rotate: false
  xy: 2188, 1414
  size: 325, 319
  orig: 327, 321
  offset: 1, 1
  index: -1
nan10
  rotate: false
  xy: 2592, 1492
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
nan11
  rotate: true
  xy: 2311, 1055
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
nan12
  rotate: false
  xy: 2359, 1059
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
nan13
  rotate: false
  xy: 1897, 922
  size: 257, 185
  orig: 259, 187
  offset: 1, 1
  index: -1
nan2
  rotate: false
  xy: 1589, 607
  size: 142, 112
  orig: 144, 114
  offset: 1, 1
  index: -1
nan3
  rotate: true
  xy: 3018, 1652
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
nan4
  rotate: true
  xy: 2195, 718
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
nan5
  rotate: false
  xy: 576, 246
  size: 290, 100
  orig: 292, 102
  offset: 1, 1
  index: -1
nan6
  rotate: true
  xy: 2156, 927
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
nan7
  rotate: false
  xy: 2674, 1629
  size: 98, 117
  orig: 100, 119
  offset: 1, 1
  index: -1
nan8
  rotate: false
  xy: 2017, 685
  size: 96, 73
  orig: 98, 75
  offset: 1, 1
  index: -1
nan9
  rotate: false
  xy: 567, 164
  size: 50, 78
  orig: 52, 80
  offset: 1, 1
  index: -1
nv1
  rotate: false
  xy: 3391, 1764
  size: 121, 150
  orig: 123, 152
  offset: 1, 1
  index: -1
nv10
  rotate: true
  xy: 3297, 1658
  size: 50, 54
  orig: 52, 56
  offset: 1, 1
  index: -1
nv11
  rotate: false
  xy: 1539, 607
  size: 22, 53
  orig: 24, 55
  offset: 1, 1
  index: -1
nv12
  rotate: true
  xy: 1539, 493
  size: 112, 135
  orig: 114, 137
  offset: 1, 1
  index: -1
nv13
  rotate: false
  xy: 3085, 1750
  size: 151, 155
  orig: 153, 157
  offset: 1, 1
  index: -1
nv14
  rotate: false
  xy: 3238, 1752
  size: 151, 155
  orig: 153, 157
  offset: 1, 1
  index: -1
nv15
  rotate: true
  xy: 567, 81
  size: 81, 41
  orig: 83, 43
  offset: 1, 1
  index: -1
nv16
  rotate: false
  xy: 760, 203
  size: 81, 41
  orig: 83, 43
  offset: 1, 1
  index: -1
nv17
  rotate: false
  xy: 2212, 1001
  size: 57, 31
  orig: 59, 33
  offset: 1, 1
  index: -1
nv2
  rotate: false
  xy: 206, 7
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
nv3
  rotate: false
  xy: 2454, 1077
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
nv4
  rotate: false
  xy: 1897, 904
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
nv5
  rotate: false
  xy: 2, 8
  size: 115, 32
  orig: 117, 34
  offset: 1, 1
  index: -1
nv6
  rotate: false
  xy: 699, 180
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
nv7
  rotate: false
  xy: 4082, 2018
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
nv8
  rotate: false
  xy: 3525, 1922
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
nv9
  rotate: false
  xy: 2496, 1372
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
nvjue1
  rotate: false
  xy: 2413, 1074
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
nvjue10
  rotate: false
  xy: 119, 4
  size: 85, 36
  orig: 87, 38
  offset: 1, 1
  index: -1
nvjue11
  rotate: true
  xy: 3196, 1671
  size: 77, 43
  orig: 79, 45
  offset: 1, 1
  index: -1
nvjue12
  rotate: false
  xy: 2592, 1607
  size: 80, 126
  orig: 82, 128
  offset: 1, 1
  index: -1
nvjue13
  rotate: false
  xy: 619, 179
  size: 78, 65
  orig: 80, 67
  offset: 1, 1
  index: -1
nvjue14
  rotate: true
  xy: 526, 2
  size: 77, 114
  orig: 79, 116
  offset: 1, 1
  index: -1
nvjue15
  rotate: false
  xy: 2188, 1735
  size: 438, 311
  orig: 440, 313
  offset: 1, 1
  index: -1
nvjue2
  rotate: true
  xy: 965, 348
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
nvjue3
  rotate: false
  xy: 576, 348
  size: 387, 296
  orig: 389, 298
  offset: 1, 1
  index: -1
nvjue4
  rotate: true
  xy: 2895, 1662
  size: 84, 121
  orig: 86, 123
  offset: 1, 1
  index: -1
nvjue6
  rotate: false
  xy: 1913, 712
  size: 102, 46
  orig: 104, 48
  offset: 1, 1
  index: -1
nvjue7
  rotate: false
  xy: 455, 8
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
nvjue8
  rotate: false
  xy: 3099, 1669
  size: 95, 79
  orig: 97, 81
  offset: 1, 1
  index: -1
nvjue9
  rotate: false
  xy: 2212, 1034
  size: 97, 75
  orig: 99, 77
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2628, 1748
  size: 286, 298
  orig: 299, 331
  offset: 1, 32
  index: -1
tx3
  rotate: false
  xy: 2, 244
  size: 572, 400
  orig: 574, 402
  offset: 1, 1
  index: -1
tx4
  rotate: false
  xy: 1286, 1109
  size: 900, 937
  orig: 902, 939
  offset: 1, 1
  index: -1
tx66
  rotate: false
  xy: 644, 646
  size: 640, 1400
  orig: 642, 1402
  offset: 1, 1
  index: -1
