
haicao.png
size: 119,119
format: RGBA8888
filter: Linear,Linear
repeat: none
img/haizao1
  rotate: false
  xy: 36, 44
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
img/haizao2
  rotate: true
  xy: 36, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
img/haizao3
  rotate: false
  xy: 71, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
img/haizao4
  rotate: false
  xy: 2, 30
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
img/shuibo
  rotate: false
  xy: 2, 98
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
img/tu
  rotate: true
  xy: 105, 64
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
