
jiansheng_tf.png
size: 912,583
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshegn1
  rotate: true
  xy: 434, 74
  size: 121, 176
  orig: 123, 178
  offset: 1, 1
  index: -1
jianshegn10
  rotate: false
  xy: 788, 28
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
jianshegn11
  rotate: false
  xy: 876, 398
  size: 31, 57
  orig: 33, 58
  offset: 1, 1
  index: -1
jianshegn12
  rotate: false
  xy: 672, 8
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
jianshegn13
  rotate: false
  xy: 876, 292
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
jianshegn14
  rotate: false
  xy: 876, 519
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
jianshegn15
  rotate: false
  xy: 568, 202
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
jianshegn16
  rotate: false
  xy: 876, 258
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
jianshegn17
  rotate: false
  xy: 2, 28
  size: 164, 45
  orig: 166, 47
  offset: 1, 1
  index: -1
jianshegn18
  rotate: true
  xy: 168, 22
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
jianshegn19
  rotate: false
  xy: 84, 16
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
jianshegn2
  rotate: false
  xy: 52, 5
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
jianshegn20
  rotate: false
  xy: 876, 341
  size: 27, 55
  orig: 29, 57
  offset: 1, 1
  index: -1
jianshegn21
  rotate: false
  xy: 32, 2
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianshegn22
  rotate: true
  xy: 2, 2
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
jianshegn23
  rotate: true
  xy: 212, 16
  size: 73, 147
  orig: 75, 149
  offset: 1, 1
  index: -1
jianshegn24
  rotate: true
  xy: 612, 163
  size: 83, 183
  orig: 85, 185
  offset: 1, 1
  index: -1
jianshegn25
  rotate: true
  xy: 2, 75
  size: 120, 208
  orig: 122, 210
  offset: 1, 1
  index: -1
jianshegn3
  rotate: true
  xy: 876, 457
  size: 60, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
jianshegn4
  rotate: false
  xy: 69, 12
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
jianshegn5
  rotate: false
  xy: 797, 140
  size: 88, 106
  orig: 90, 108
  offset: 1, 1
  index: -1
jianshegn6
  rotate: false
  xy: 421, 10
  size: 93, 62
  orig: 95, 64
  offset: 1, 1
  index: -1
jianshegn8
  rotate: false
  xy: 606, 5
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
jianshegn9
  rotate: true
  xy: 731, 3
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 568, 248
  size: 306, 333
  orig: 308, 335
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 612, 71
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 212, 91
  size: 220, 104
  orig: 222, 106
  offset: 1, 1
  index: -1
wq2
  rotate: false
  xy: 516, 9
  size: 88, 63
  orig: 90, 65
  offset: 1, 1
  index: -1
xt
  rotate: false
  xy: 2, 197
  size: 564, 384
  orig: 564, 384
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 361, 6
  size: 58, 83
  orig: 60, 84
  offset: 1, 0
  index: -1
