
jskan_dh.png
size: 734,734
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshegn1
  rotate: false
  xy: 310, 64
  size: 121, 176
  orig: 123, 178
  offset: 1, 1
  index: -1
jianshegn10
  rotate: true
  xy: 532, 245
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
jianshegn11
  rotate: false
  xy: 690, 611
  size: 31, 57
  orig: 33, 58
  offset: 1, 1
  index: -1
jianshegn12
  rotate: false
  xy: 613, 46
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
jianshegn13
  rotate: false
  xy: 659, 126
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
jianshegn14
  rotate: false
  xy: 690, 670
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
jianshegn15
  rotate: false
  xy: 691, 141
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
jianshegn16
  rotate: true
  xy: 613, 14
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
jianshegn17
  rotate: true
  xy: 660, 358
  size: 164, 45
  orig: 166, 47
  offset: 1, 1
  index: -1
jianshegn18
  rotate: true
  xy: 683, 187
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
jianshegn19
  rotate: false
  xy: 495, 2
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
jianshegn2
  rotate: true
  xy: 495, 40
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
jianshegn20
  rotate: false
  xy: 690, 554
  size: 27, 55
  orig: 29, 57
  offset: 1, 1
  index: -1
jianshegn21
  rotate: false
  xy: 495, 14
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianshegn22
  rotate: false
  xy: 690, 524
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
jianshegn23
  rotate: false
  xy: 518, 93
  size: 73, 147
  orig: 75, 149
  offset: 1, 1
  index: -1
jianshegn24
  rotate: false
  xy: 433, 57
  size: 83, 183
  orig: 85, 185
  offset: 1, 1
  index: -1
jianshegn25
  rotate: false
  xy: 568, 524
  size: 120, 208
  orig: 122, 210
  offset: 1, 1
  index: -1
jianshegn3
  rotate: true
  xy: 395, 2
  size: 60, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
jianshegn4
  rotate: false
  xy: 593, 93
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
jianshegn5
  rotate: false
  xy: 644, 240
  size: 88, 106
  orig: 90, 108
  offset: 1, 1
  index: -1
jianshegn6
  rotate: false
  xy: 518, 29
  size: 93, 62
  orig: 95, 64
  offset: 1, 1
  index: -1
jianshegn8
  rotate: false
  xy: 593, 109
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
jianshegn9
  rotate: false
  xy: 427, 4
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 13
  size: 306, 333
  orig: 308, 335
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 568, 348
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 310, 242
  size: 220, 104
  orig: 222, 106
  offset: 1, 1
  index: -1
wq2
  rotate: false
  xy: 593, 175
  size: 88, 63
  orig: 90, 65
  offset: 1, 1
  index: -1
xt
  rotate: false
  xy: 2, 348
  size: 564, 384
  orig: 564, 384
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 310, 4
  size: 58, 83
  orig: 60, 84
  offset: 1, 0
  index: -1
