
jsrk_dh.png
size: 374,374
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1
  rotate: false
  xy: 2, 183
  size: 98, 189
  orig: 100, 191
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 227, 185
  size: 123, 67
  orig: 125, 69
  offset: 1, 1
  index: -1
daoguang2
  rotate: false
  xy: 200, 49
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
huaban
  rotate: true
  xy: 2, 9
  size: 172, 93
  orig: 174, 95
  offset: 1, 1
  index: -1
langhua
  rotate: false
  xy: 102, 264
  size: 171, 108
  orig: 173, 110
  offset: 1, 1
  index: -1
nianzhu
  rotate: true
  xy: 271, 40
  size: 64, 53
  orig: 66, 55
  offset: 1, 1
  index: -1
qizhi
  rotate: false
  xy: 97, 43
  size: 101, 112
  orig: 103, 114
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 227, 106
  size: 77, 89
  orig: 79, 91
  offset: 1, 1
  index: -1
shoubi11
  rotate: true
  xy: 97, 2
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
shoubi12
  rotate: false
  xy: 232, 2
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
shoubi21
  rotate: true
  xy: 173, 2
  size: 36, 57
  orig: 38, 59
  offset: 1, 1
  index: -1
shoubi22
  rotate: true
  xy: 318, 127
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 102, 157
  size: 105, 123
  orig: 107, 125
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 275, 254
  size: 118, 90
  orig: 120, 92
  offset: 1, 1
  index: -1
tui11
  rotate: false
  xy: 326, 25
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
tui12
  rotate: false
  xy: 352, 222
  size: 17, 30
  orig: 19, 31
  offset: 1, 0
  index: -1
tui21
  rotate: true
  xy: 200, 109
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
tui22
  rotate: false
  xy: 284, 5
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
yaobu
  rotate: false
  xy: 135, 2
  size: 36, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
yaodai
  rotate: true
  xy: 326, 74
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
