
pet_5001.png
size: 750,284
format: RGBA8888
filter: Linear,Linear
repeat: none
huofenghuang1
  rotate: false
  xy: 2, 7
  size: 189, 275
  orig: 191, 277
  offset: 1, 1
  index: -1
huofenghuang10
  rotate: false
  xy: 474, 12
  size: 59, 94
  orig: 61, 96
  offset: 1, 1
  index: -1
huofenghuang11
  rotate: true
  xy: 704, 116
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
huofenghuang12
  rotate: false
  xy: 193, 5
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
huofenghuang13
  rotate: false
  xy: 656, 2
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
huofenghuang14
  rotate: false
  xy: 193, 84
  size: 140, 198
  orig: 142, 200
  offset: 1, 1
  index: -1
huofenghuang15
  rotate: false
  xy: 514, 140
  size: 111, 142
  orig: 113, 144
  offset: 1, 1
  index: -1
huofenghuang16
  rotate: false
  xy: 535, 2
  size: 119, 136
  orig: 121, 138
  offset: 1, 1
  index: -1
huofenghuang17
  rotate: false
  xy: 335, 106
  size: 85, 176
  orig: 87, 178
  offset: 1, 1
  index: -1
huofenghuang2
  rotate: true
  xy: 656, 35
  size: 107, 46
  orig: 109, 48
  offset: 1, 1
  index: -1
huofenghuang5
  rotate: true
  xy: 381, 3
  size: 101, 91
  orig: 105, 99
  offset: 3, 7
  index: -1
huofenghuang7
  rotate: true
  xy: 270, 20
  size: 62, 109
  orig: 64, 115
  offset: 1, 5
  index: -1
tou
  rotate: true
  xy: 627, 144
  size: 138, 121
  orig: 140, 123
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 422, 108
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
zuishang
  rotate: true
  xy: 693, 3
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
zuixia
  rotate: true
  xy: 704, 90
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
