
pet_2001.png
size: 235,533
format: RGBA8888
filter: Linear,Linear
repeat: none
gugu1
  rotate: true
  xy: 136, 158
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
gugu10
  rotate: true
  xy: 2, 155
  size: 223, 132
  orig: 225, 134
  offset: 1, 1
  index: -1
gugu11
  rotate: true
  xy: 2, 2
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
gugu2
  rotate: true
  xy: 206, 18
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
gugu3
  rotate: false
  xy: 76, 3
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
gugu4
  rotate: false
  xy: 130, 9
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
gugu5
  rotate: false
  xy: 168, 21
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
gugu6
  rotate: true
  xy: 169, 52
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
gugu7
  rotate: false
  xy: 2, 380
  size: 209, 151
  orig: 211, 153
  offset: 1, 1
  index: -1
gugu8
  rotate: true
  xy: 169, 99
  size: 103, 61
  orig: 105, 63
  offset: 1, 1
  index: -1
gugu9
  rotate: false
  xy: 2, 61
  size: 165, 92
  orig: 167, 94
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 136, 204
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
