
pet_4003.png
size: 672,303
format: RGBA8888
filter: Linear,Linear
repeat: none
ty
  rotate: false
  xy: 491, 211
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 382, 87
  size: 121, 74
  orig: 123, 76
  offset: 1, 1
  index: -1
xielong1
  rotate: true
  xy: 298, 11
  size: 197, 82
  orig: 199, 84
  offset: 1, 1
  index: -1
xielong10
  rotate: false
  xy: 524, 75
  size: 82, 38
  orig: 84, 40
  offset: 1, 1
  index: -1
xielong11
  rotate: true
  xy: 458, 87
  size: 121, 64
  orig: 123, 66
  offset: 1, 1
  index: -1
xielong12
  rotate: true
  xy: 614, 151
  size: 58, 56
  orig: 60, 58
  offset: 1, 1
  index: -1
xielong13
  rotate: true
  xy: 608, 62
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
xielong2
  rotate: false
  xy: 298, 210
  size: 191, 91
  orig: 193, 93
  offset: 1, 1
  index: -1
xielong3
  rotate: false
  xy: 2, 2
  size: 294, 299
  orig: 296, 301
  offset: 1, 1
  index: -1
xielong4
  rotate: true
  xy: 614, 96
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
xielong5
  rotate: true
  xy: 512, 19
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
xielong6
  rotate: false
  xy: 580, 22
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
xielong7
  rotate: false
  xy: 524, 115
  size: 88, 94
  orig: 90, 96
  offset: 1, 1
  index: -1
xielong8
  rotate: false
  xy: 479, 37
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
xielong9
  rotate: false
  xy: 382, 32
  size: 95, 53
  orig: 97, 55
  offset: 1, 1
  index: -1
