
pet_3003.png
size: 458,267
format: RGBA8888
filter: Linear,Linear
repeat: none
ma1
  rotate: false
  xy: 178, 177
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
ma10
  rotate: false
  xy: 138, 7
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
ma11
  rotate: false
  xy: 2, 61
  size: 143, 112
  orig: 145, 114
  offset: 1, 1
  index: -1
ma12
  rotate: true
  xy: 329, 96
  size: 31, 70
  orig: 33, 72
  offset: 1, 1
  index: -1
ma13
  rotate: true
  xy: 147, 45
  size: 128, 107
  orig: 130, 109
  offset: 1, 1
  index: -1
ma14
  rotate: true
  xy: 401, 96
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
ma15
  rotate: false
  xy: 375, 8
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
ma16
  rotate: false
  xy: 409, 13
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
ma18
  rotate: true
  xy: 178, 189
  size: 76, 160
  orig: 78, 162
  offset: 1, 1
  index: -1
ma2
  rotate: false
  xy: 2, 14
  size: 79, 45
  orig: 81, 47
  offset: 1, 1
  index: -1
ma20
  rotate: false
  xy: 256, 93
  size: 71, 94
  orig: 73, 96
  offset: 1, 1
  index: -1
ma21
  rotate: true
  xy: 192, 2
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
ma22
  rotate: true
  xy: 286, 13
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
ma3
  rotate: false
  xy: 83, 18
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
ma4
  rotate: false
  xy: 412, 30
  size: 44, 64
  orig: 46, 66
  offset: 1, 1
  index: -1
ma5
  rotate: true
  xy: 340, 129
  size: 136, 111
  orig: 138, 113
  offset: 1, 1
  index: -1
ma6
  rotate: true
  xy: 334, 12
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
ma7
  rotate: true
  xy: 245, 2
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
ma8
  rotate: true
  xy: 256, 47
  size: 44, 74
  orig: 46, 76
  offset: 1, 1
  index: -1
ma9
  rotate: true
  xy: 332, 50
  size: 44, 78
  orig: 46, 80
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 175
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
