
pet_3002.png
size: 809,205
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 482, 3
  size: 104, 71
  orig: 106, 73
  offset: 1, 1
  index: -1
shuiyuansu1
  rotate: true
  xy: 127, 7
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
shuiyuansu10
  rotate: true
  xy: 196, 33
  size: 170, 139
  orig: 172, 141
  offset: 1, 1
  index: -1
shuiyuansu12
  rotate: true
  xy: 2, 2
  size: 201, 100
  orig: 203, 102
  offset: 1, 1
  index: -1
shuiyuansu13
  rotate: true
  xy: 440, 76
  size: 127, 126
  orig: 129, 128
  offset: 1, 1
  index: -1
shuiyuansu14
  rotate: false
  xy: 654, 97
  size: 74, 106
  orig: 76, 108
  offset: 1, 1
  index: -1
shuiyuansu15
  rotate: true
  xy: 337, 3
  size: 45, 143
  orig: 47, 145
  offset: 1, 1
  index: -1
shuiyuansu16
  rotate: true
  xy: 639, 15
  size: 80, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
shuiyuansu17
  rotate: false
  xy: 568, 97
  size: 84, 106
  orig: 86, 108
  offset: 1, 1
  index: -1
shuiyuansu18
  rotate: true
  xy: 730, 155
  size: 48, 77
  orig: 50, 79
  offset: 1, 1
  index: -1
shuiyuansu2
  rotate: true
  xy: 588, 9
  size: 86, 49
  orig: 88, 51
  offset: 1, 1
  index: -1
shuiyuansu3
  rotate: true
  xy: 730, 84
  size: 69, 75
  orig: 71, 77
  offset: 1, 1
  index: -1
shuiyuansu4
  rotate: false
  xy: 142, 10
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
shuiyuansu5
  rotate: true
  xy: 769, 50
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
shuiyuansu6
  rotate: false
  xy: 720, 35
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
shuiyuansu7
  rotate: true
  xy: 160, 10
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
shuiyuansu8
  rotate: false
  xy: 104, 6
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
shuiyuansu9
  rotate: false
  xy: 337, 50
  size: 101, 153
  orig: 103, 155
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 104, 29
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
