
pet_4002.png
size: 369,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bingniao14
  rotate: true
  xy: 2, 33
  size: 113, 173
  orig: 115, 175
  offset: 1, 1
  index: -1
bingniao16
  rotate: false
  xy: 136, 283
  size: 176, 102
  orig: 178, 104
  offset: 1, 1
  index: -1
bingniao17
  rotate: false
  xy: 177, 5
  size: 96, 176
  orig: 109, 178
  offset: 12, 1
  index: -1
bingniao18
  rotate: false
  xy: 128, 183
  size: 196, 98
  orig: 198, 100
  offset: 1, 1
  index: -1
bingniao19
  rotate: false
  xy: 136, 387
  size: 168, 136
  orig: 182, 156
  offset: 9, 13
  index: -1
bingniao2
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
bingniao20
  rotate: false
  xy: 306, 389
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
bingniao21
  rotate: false
  xy: 2, 336
  size: 132, 187
  orig: 134, 189
  offset: 1, 1
  index: -1
bingniao22
  rotate: false
  xy: 2, 148
  size: 124, 186
  orig: 126, 188
  offset: 1, 1
  index: -1
bingniao3
  rotate: false
  xy: 344, 426
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
bingniao4
  rotate: false
  xy: 306, 411
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
bingniao5
  rotate: false
  xy: 59, 4
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
bingniao6
  rotate: false
  xy: 29, 3
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
bingniao7
  rotate: true
  xy: 351, 502
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
bingniao8
  rotate: false
  xy: 306, 454
  size: 43, 69
  orig: 45, 71
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 275, 7
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiazui
  rotate: true
  xy: 128, 154
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
