
pet_4004.png
size: 560,290
format: RGBA8888
filter: Linear,Linear
repeat: none
ty
  rotate: true
  xy: 317, 114
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaiolu1
  rotate: true
  xy: 328, 6
  size: 106, 99
  orig: 108, 101
  offset: 1, 1
  index: -1
xiaiolu10
  rotate: true
  xy: 108, 6
  size: 25, 83
  orig: 27, 85
  offset: 1, 1
  index: -1
xiaiolu11
  rotate: false
  xy: 193, 5
  size: 38, 83
  orig: 40, 85
  offset: 1, 1
  index: -1
xiaiolu2
  rotate: true
  xy: 2, 82
  size: 206, 139
  orig: 208, 141
  offset: 1, 1
  index: -1
xiaiolu3
  rotate: true
  xy: 2, 9
  size: 71, 61
  orig: 73, 63
  offset: 1, 1
  index: -1
xiaiolu4
  rotate: true
  xy: 143, 90
  size: 198, 172
  orig: 200, 174
  offset: 1, 1
  index: -1
xiaiolu5
  rotate: true
  xy: 429, 150
  size: 138, 129
  orig: 140, 131
  offset: 1, 1
  index: -1
xiaiolu6
  rotate: true
  xy: 65, 33
  size: 47, 102
  orig: 49, 104
  offset: 1, 1
  index: -1
xiaiolu7
  rotate: true
  xy: 233, 44
  size: 44, 93
  orig: 46, 95
  offset: 1, 1
  index: -1
xiaiolu8
  rotate: false
  xy: 429, 20
  size: 129, 128
  orig: 131, 130
  offset: 1, 1
  index: -1
xiaiolu9
  rotate: true
  xy: 65, 2
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
