
pet_5003.png
size: 674,674
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 600, 521
  size: 151, 63
  orig: 151, 63
  offset: 0, 0
  index: -1
bs
  rotate: true
  xy: 600, 346
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
cb1
  rotate: true
  xy: 388, 22
  size: 152, 125
  orig: 154, 127
  offset: 1, 1
  index: -1
cb11
  rotate: true
  xy: 602, 101
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
cb2
  rotate: true
  xy: 286, 289
  size: 42, 96
  orig: 44, 98
  offset: 1, 1
  index: -1
cb22
  rotate: true
  xy: 2, 2
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
cj1
  rotate: false
  xy: 2, 261
  size: 282, 411
  orig: 284, 413
  offset: 1, 1
  index: -1
cj2
  rotate: false
  xy: 286, 333
  size: 312, 339
  orig: 314, 341
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 520, 180
  size: 117, 151
  orig: 119, 153
  offset: 1, 1
  index: -1
sthw
  rotate: false
  xy: 388, 176
  size: 130, 155
  orig: 132, 157
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 600, 383
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 24
  size: 235, 384
  orig: 237, 385
  offset: 0, 1
  index: -1
zs
  rotate: false
  xy: 515, 43
  size: 85, 131
  orig: 87, 133
  offset: 1, 1
  index: -1
