
shengdanlaoren_dh.png
size: 696,696
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 0, 421
  size: 288, 275
  orig: 290, 277
  offset: 1, 1
  index: -1
daizi
  rotate: false
  xy: 332, 45
  size: 157, 156
  orig: 159, 158
  offset: 1, 1
  index: -1
huzi_you
  rotate: true
  xy: 565, 560
  size: 136, 79
  orig: 138, 81
  offset: 1, 1
  index: -1
huzi_zhong
  rotate: false
  xy: 489, 40
  size: 133, 76
  orig: 135, 78
  offset: 1, 1
  index: -1
huzi_zuo
  rotate: false
  xy: 107, 50
  size: 112, 69
  orig: 114, 71
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 639, 160
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 288, 449
  size: 277, 247
  orig: 278, 249
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 489, 116
  size: 150, 157
  orig: 152, 159
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 477, 273
  size: 176, 172
  orig: 178, 174
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 0, 119
  size: 235, 302
  orig: 237, 304
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 0, 0
  size: 107, 119
  orig: 109, 121
  offset: 1, 1
  index: -1
ys
  rotate: false
  xy: 332, 201
  size: 145, 248
  orig: 147, 250
  offset: 1, 1
  index: -1
yz
  rotate: true
  xy: 235, 63
  size: 358, 97
  orig: 360, 99
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 565, 449
  size: 83, 111
  orig: 85, 113
  offset: 1, 1
  index: -1
