
shijian_xianzhi.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzi
  rotate: true
  xy: 31, 11
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 29
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 135, 40
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 275, 33
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 337, 35
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 236, 32
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 49, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 311, 41
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 353, 39
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 380, 41
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 31, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 439, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 367, 39
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 344, 35
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 72, 30
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 194, 35
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 135, 30
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 481, 50
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 329, 34
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 311, 31
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 411, 53
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
youyixiu02
  rotate: true
  xy: 460, 50
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 322, 31
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 393, 41
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuojianjia00
  rotate: false
  xy: 163, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 41, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 178, 27
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 353, 51
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: true
  xy: 382, 51
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zuoyixiu20
  rotate: false
  xy: 498, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
