
shijian_shitou.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 2, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 48, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 204, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 112, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mutou
  rotate: false
  xy: 76, 48
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
shi1
  rotate: false
  xy: 204, 46
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 95, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 249, 51
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 220, 55
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 76, 27
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 100, 32
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 37, 34
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 76, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 235, 54
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 100, 27
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 169, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 132, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 212, 48
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
youxigai
  rotate: false
  xy: 109, 27
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 37, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 151, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 95, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 169, 46
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 112, 32
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 189, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: false
  xy: 220, 49
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuoxigai
  rotate: false
  xy: 228, 50
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
