
skillani_44065_pg.png
size: 1219,1219
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 714
  size: 583, 503
  orig: 959, 766
  offset: 278, 153
  index: -1
dabi1
  rotate: false
  xy: 472, 23
  size: 136, 101
  orig: 138, 103
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 883, 21
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
dangbu
  rotate: false
  xy: 884, 875
  size: 92, 43
  orig: 94, 45
  offset: 1, 1
  index: -1
dao
  rotate: false
  xy: 967, 963
  size: 250, 61
  orig: 252, 63
  offset: 1, 1
  index: -1
datui1
  rotate: true
  xy: 884, 920
  size: 99, 77
  orig: 101, 79
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 2, 12
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 967, 488
  size: 112, 141
  orig: 114, 143
  offset: 1, 1
  index: -1
fujiao
  rotate: false
  xy: 1167, 681
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
fujiao2
  rotate: true
  xy: 186, 32
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
gangzhua
  rotate: true
  xy: 318, 8
  size: 144, 152
  orig: 146, 154
  offset: 1, 1
  index: -1
jiao1
  rotate: true
  xy: 1110, 506
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 807, 12
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 2, 424
  size: 325, 288
  orig: 327, 290
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 753, 465
  size: 212, 201
  orig: 214, 203
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 587, 1021
  size: 374, 196
  orig: 376, 198
  offset: 1, 1
  index: -1
sehnti
  rotate: false
  xy: 978, 301
  size: 140, 185
  orig: 142, 187
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 1120, 312
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 727, 7
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 91
  size: 227, 331
  orig: 229, 333
  offset: 1, 1
  index: -1
tx/atkbd/atkbd_022
  rotate: false
  xy: 610, 22
  size: 115, 102
  orig: 640, 1400
  offset: 107, 600
  index: -1
tx/atkbd/atkbd_023
  rotate: true
  xy: 964, 109
  size: 165, 159
  orig: 640, 1400
  offset: 72, 581
  index: -1
tx/atkbd/atkbd_024
  rotate: false
  xy: 752, 276
  size: 224, 187
  orig: 640, 1400
  offset: 22, 571
  index: -1
tx/atkbd/atkbd_025
  rotate: false
  xy: 729, 85
  size: 233, 189
  orig: 640, 1400
  offset: 15, 568
  index: -1
tx/atkbd/atkbd_026
  rotate: false
  xy: 978, 779
  size: 239, 182
  orig: 640, 1400
  offset: 11, 577
  index: -1
tx/atkbd/atkbd_027
  rotate: false
  xy: 508, 481
  size: 243, 185
  orig: 640, 1400
  offset: 9, 577
  index: -1
tx/atkbd/atkbd_028
  rotate: false
  xy: 963, 1026
  size: 243, 191
  orig: 640, 1400
  offset: 8, 578
  index: -1
tx/atkbd/atkbd_029
  rotate: false
  xy: 508, 303
  size: 242, 176
  orig: 640, 1400
  offset: 8, 595
  index: -1
tx/atkbd/atkbd_030
  rotate: false
  xy: 492, 126
  size: 235, 175
  orig: 640, 1400
  offset: 15, 595
  index: -1
tx/atkci/atkci_021
  rotate: false
  xy: 967, 602
  size: 198, 175
  orig: 640, 1400
  offset: 175, 559
  index: -1
tx/atkci/atkci_022
  rotate: false
  xy: 587, 843
  size: 295, 176
  orig: 640, 1400
  offset: 78, 561
  index: -1
tx/atkci/atkci_024
  rotate: true
  xy: 329, 423
  size: 289, 177
  orig: 640, 1400
  offset: 83, 559
  index: -1
tx/atkci/atkci_026
  rotate: false
  xy: 587, 668
  size: 281, 173
  orig: 640, 1400
  offset: 89, 561
  index: -1
tx/atkci/atkci_027
  rotate: true
  xy: 318, 154
  size: 267, 172
  orig: 640, 1400
  offset: 75, 561
  index: -1
ty
  rotate: true
  xy: 231, 130
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 1120, 388
  size: 116, 96
  orig: 118, 98
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 95, 15
  size: 89, 74
  orig: 91, 76
  offset: 1, 1
  index: -1
xiaotui1
  rotate: false
  xy: 508, 670
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
xiaotui2
  rotate: true
  xy: 1167, 730
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
