
skillani_4406a_pg.png
size: 1406,1406
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 825
  size: 765, 579
  orig: 959, 766
  offset: 64, 96
  index: -1
bu
  rotate: false
  xy: 1311, 913
  size: 72, 138
  orig: 74, 140
  offset: 1, 1
  index: -1
dabi1
  rotate: false
  xy: 131, 17
  size: 144, 101
  orig: 146, 103
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 380, 2
  size: 74, 111
  orig: 74, 112
  offset: 0, 1
  index: -1
dangbu
  rotate: false
  xy: 1311, 868
  size: 93, 43
  orig: 95, 45
  offset: 1, 1
  index: -1
dao
  rotate: true
  xy: 477, 451
  size: 372, 138
  orig: 374, 140
  offset: 1, 1
  index: -1
datui1
  rotate: false
  xy: 277, 26
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 456, 36
  size: 95, 77
  orig: 97, 79
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 617, 377
  size: 163, 172
  orig: 165, 174
  offset: 1, 1
  index: -1
fujiao
  rotate: false
  xy: 570, 402
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
fujiao2
  rotate: true
  xy: 1351, 437
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
gangzhua
  rotate: true
  xy: 791, 287
  size: 165, 209
  orig: 167, 211
  offset: 1, 1
  index: -1
jiangjia
  rotate: false
  xy: 987, 96
  size: 191, 189
  orig: 193, 191
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 1180, 45
  size: 120, 95
  orig: 122, 96
  offset: 1, 1
  index: -1
jiao2
  rotate: true
  xy: 477, 356
  size: 93, 91
  orig: 95, 93
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 769, 1090
  size: 329, 314
  orig: 331, 316
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 572, 173
  size: 213, 202
  orig: 215, 204
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 2, 356
  size: 473, 467
  orig: 475, 469
  offset: 1, 1
  index: -1
sehnti
  rotate: true
  xy: 572, 31
  size: 140, 185
  orig: 142, 187
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 1262, 419
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1262, 341
  size: 80, 76
  orig: 82, 78
  offset: 1, 1
  index: -1
shoujia
  rotate: true
  xy: 2, 2
  size: 116, 127
  orig: 118, 129
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 120
  size: 234, 384
  orig: 236, 386
  offset: 1, 1
  index: -1
tx/atkbd/atkbd_022
  rotate: false
  xy: 845, 6
  size: 115, 102
  orig: 640, 1400
  offset: 107, 600
  index: -1
tx/atkbd/atkbd_023
  rotate: true
  xy: 1180, 142
  size: 165, 159
  orig: 640, 1400
  offset: 72, 581
  index: -1
tx/atkbd/atkbd_024
  rotate: false
  xy: 1036, 309
  size: 224, 187
  orig: 640, 1400
  offset: 22, 571
  index: -1
tx/atkbd/atkbd_025
  rotate: false
  xy: 1037, 498
  size: 233, 189
  orig: 640, 1400
  offset: 15, 568
  index: -1
tx/atkbd/atkbd_026
  rotate: true
  xy: 388, 115
  size: 239, 182
  orig: 640, 1400
  offset: 11, 577
  index: -1
tx/atkbd/atkbd_027
  rotate: false
  xy: 1066, 866
  size: 243, 185
  orig: 640, 1400
  offset: 9, 577
  index: -1
tx/atkbd/atkbd_028
  rotate: false
  xy: 792, 632
  size: 243, 191
  orig: 640, 1400
  offset: 8, 578
  index: -1
tx/atkbd/atkbd_029
  rotate: false
  xy: 792, 454
  size: 242, 176
  orig: 640, 1400
  offset: 8, 595
  index: -1
tx/atkbd/atkbd_030
  rotate: false
  xy: 1063, 689
  size: 235, 175
  orig: 640, 1400
  offset: 15, 595
  index: -1
tx/atkci/atkci_021
  rotate: false
  xy: 787, 110
  size: 198, 175
  orig: 640, 1400
  offset: 175, 559
  index: -1
tx/atkci/atkci_022
  rotate: false
  xy: 769, 912
  size: 295, 176
  orig: 640, 1400
  offset: 78, 561
  index: -1
tx/atkci/atkci_024
  rotate: false
  xy: 1100, 1227
  size: 289, 177
  orig: 640, 1400
  offset: 83, 559
  index: -1
tx/atkci/atkci_026
  rotate: true
  xy: 617, 542
  size: 281, 173
  orig: 640, 1400
  offset: 89, 561
  index: -1
tx/atkci/atkci_027
  rotate: false
  xy: 1100, 1053
  size: 267, 172
  orig: 640, 1400
  offset: 75, 561
  index: -1
ty
  rotate: false
  xy: 769, 825
  size: 292, 85
  orig: 292, 85
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 1272, 570
  size: 117, 97
  orig: 119, 99
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 1272, 495
  size: 91, 73
  orig: 93, 75
  offset: 1, 1
  index: -1
xiaotui1
  rotate: true
  xy: 1302, 2
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 962, 44
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
yanzhao
  rotate: true
  xy: 759, 2
  size: 106, 84
  orig: 108, 86
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1302, 58
  size: 55, 82
  orig: 57, 84
  offset: 1, 1
  index: -1
