
zhucheng_fz.png
size: 182,182
format: RGBA8888
filter: Linear,Linear
repeat: none
fz
  rotate: false
  xy: 2, 78
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 2, 27
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 2, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 79, 30
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 79, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
