
tf_guaiwu3.png
size: 837,209
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 178, 15
  size: 33, 81
  orig: 35, 84
  offset: 1, 2
  index: -1
dun
  rotate: true
  xy: 252, 65
  size: 142, 199
  orig: 144, 201
  offset: 1, 1
  index: -1
huizi
  rotate: true
  xy: 467, 6
  size: 62, 76
  orig: 64, 77
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 2, 100
  size: 248, 107
  orig: 250, 109
  offset: 1, 1
  index: -1
jianjia_l
  rotate: true
  xy: 343, 3
  size: 60, 76
  orig: 62, 77
  offset: 1, 1
  index: -1
jianjia_r
  rotate: false
  xy: 751, 54
  size: 83, 79
  orig: 85, 87
  offset: 1, 4
  index: -1
jiao_l
  rotate: false
  xy: 421, 2
  size: 44, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
jiao_r
  rotate: false
  xy: 603, 21
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
piaodai
  rotate: true
  xy: 643, 45
  size: 29, 54
  orig: 31, 57
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 640, 76
  size: 109, 131
  orig: 111, 132
  offset: 1, 1
  index: -1
shiping
  rotate: true
  xy: 779, 28
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
shou_l
  rotate: true
  xy: 261, 3
  size: 60, 80
  orig: 63, 82
  offset: 2, 1
  index: -1
shoubi_l
  rotate: true
  xy: 178, 50
  size: 48, 72
  orig: 50, 73
  offset: 1, 1
  index: -1
shoubi_r
  rotate: true
  xy: 751, 135
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 453, 70
  size: 185, 137
  orig: 187, 139
  offset: 1, 1
  index: -1
tui_l
  rotate: false
  xy: 699, 37
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
tui_r
  rotate: false
  xy: 545, 15
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 8
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 643, 20
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
xiaotui_r
  rotate: false
  xy: 746, 31
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
