
tf_jiansheng4.png
size: 929,235
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 104
  size: 265, 129
  orig: 267, 131
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 487, 60
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
daobin
  rotate: false
  xy: 405, 46
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
erduo
  rotate: true
  xy: 521, 20
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
erhuan
  rotate: false
  xy: 677, 14
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
mianju
  rotate: true
  xy: 677, 34
  size: 93, 140
  orig: 95, 142
  offset: 1, 1
  index: -1
qizi
  rotate: true
  xy: 487, 106
  size: 127, 188
  orig: 129, 190
  offset: 1, 1
  index: -1
texiao1
  rotate: false
  xy: 917, 72
  size: 10, 161
  orig: 12, 163
  offset: 1, 1
  index: -1
texiao2
  rotate: false
  xy: 2, 95
  size: 127, 7
  orig: 129, 9
  offset: 1, 1
  index: -1
texiao3
  rotate: false
  xy: 819, 2
  size: 92, 120
  orig: 94, 122
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 340, 28
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 269, 94
  size: 139, 216
  orig: 141, 218
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 677, 129
  size: 104, 141
  orig: 106, 143
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongji
  rotate: true
  xy: 820, 124
  size: 109, 95
  orig: 111, 97
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 262, 21
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
youbi1
  rotate: true
  xy: 581, 24
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
youbi2
  rotate: false
  xy: 340, 2
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
youbi3
  rotate: true
  xy: 405, 10
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
youtui1
  rotate: false
  xy: 646, 66
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
youtui2
  rotate: true
  xy: 649, 10
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
youtui3
  rotate: true
  xy: 619, 19
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
zuobi1
  rotate: false
  xy: 480, 21
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
zuobi2
  rotate: true
  xy: 548, 58
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
zuobi3
  rotate: false
  xy: 607, 58
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
zuotui1
  rotate: true
  xy: 542, 23
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
zuotui2
  rotate: false
  xy: 649, 30
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
zuotui3
  rotate: true
  xy: 178, 6
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
