
tf_jiansheng2.png
size: 377,520
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshegn1
  rotate: false
  xy: 230, 372
  size: 113, 146
  orig: 115, 148
  offset: 1, 1
  index: -1
jianshegn10
  rotate: false
  xy: 213, 259
  size: 97, 111
  orig: 99, 113
  offset: 1, 1
  index: -1
jianshegn11
  rotate: true
  xy: 2, 2
  size: 31, 64
  orig: 33, 66
  offset: 1, 1
  index: -1
jianshegn12
  rotate: true
  xy: 313, 122
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
jianshegn13
  rotate: false
  xy: 298, 36
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
jianshegn14
  rotate: true
  xy: 313, 181
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
jianshegn15
  rotate: false
  xy: 154, 10
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
jianshegn16
  rotate: false
  xy: 345, 421
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
jianshegn17
  rotate: true
  xy: 87, 53
  size: 165, 46
  orig: 167, 48
  offset: 1, 1
  index: -1
jianshegn18
  rotate: false
  xy: 303, 85
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
jianshegn19
  rotate: false
  xy: 68, 23
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
jianshegn2
  rotate: false
  xy: 213, 391
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
jianshegn20
  rotate: false
  xy: 345, 454
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
jianshegn21
  rotate: false
  xy: 354, 96
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianshegn22
  rotate: false
  xy: 345, 391
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
jianshegn23
  rotate: false
  xy: 135, 89
  size: 73, 147
  orig: 75, 149
  offset: 1, 1
  index: -1
jianshegn24
  rotate: false
  xy: 2, 35
  size: 83, 183
  orig: 85, 185
  offset: 1, 1
  index: -1
jianshegn25
  rotate: false
  xy: 2, 220
  size: 117, 192
  orig: 119, 194
  offset: 1, 1
  index: -1
jianshegn3
  rotate: false
  xy: 135, 58
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
jianshegn4
  rotate: true
  xy: 194, 43
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
jianshegn5
  rotate: true
  xy: 213, 169
  size: 88, 98
  orig: 90, 100
  offset: 1, 1
  index: -1
jianshegn6
  rotate: false
  xy: 210, 92
  size: 91, 75
  orig: 93, 77
  offset: 1, 1
  index: -1
jianshegn8
  rotate: true
  xy: 313, 217
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
jianshegn9
  rotate: false
  xy: 87, 2
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 121, 238
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 414
  size: 226, 104
  orig: 228, 106
  offset: 1, 1
  index: -1
wq2
  rotate: false
  xy: 210, 30
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 312, 278
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
