
14024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 304, 38
  size: 85, 64
  orig: 87, 66
  offset: 1, 1
  index: -1
dao2
  rotate: true
  xy: 959, 175
  size: 79, 58
  orig: 81, 60
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 198, 125
  size: 144, 129
  orig: 146, 131
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 344, 129
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
jian1
  rotate: true
  xy: 1005, 144
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
jian2
  rotate: false
  xy: 472, 130
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
jian3
  rotate: true
  xy: 506, 149
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 198, 22
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 26
  size: 194, 228
  orig: 196, 230
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 856, 154
  size: 100, 101
  orig: 102, 103
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 520, 175
  size: 79, 169
  orig: 81, 171
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 691, 194
  size: 60, 163
  orig: 62, 165
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 344, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 472, 148
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
xiong
  rotate: true
  xy: 392, 123
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
yaojia
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
yaojia2
  rotate: false
  xy: 70, 11
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 724, 178
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
youshou1
  rotate: false
  xy: 755, 181
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
youtui1
  rotate: false
  xy: 447, 127
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
youtui2
  rotate: false
  xy: 304, 2
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 339, 11
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
zoushou1
  rotate: false
  xy: 520, 163
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 691, 176
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
zuotui1
  rotate: true
  xy: 959, 154
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
zuotui2
  rotate: false
  xy: 326, 2
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 37, 8
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
