
3108a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3108a1
  rotate: false
  xy: 2, 763
  size: 372, 259
  orig: 374, 261
  offset: 1, 1
  index: -1
cby
  rotate: true
  xy: 282, 583
  size: 178, 124
  orig: 179, 125
  offset: 0, 0
  index: -1
cby1
  rotate: false
  xy: 656, 757
  size: 223, 139
  orig: 225, 141
  offset: 1, 1
  index: -1
chihuo1
  rotate: true
  xy: 881, 806
  size: 90, 49
  orig: 92, 51
  offset: 1, 1
  index: -1
chihuo2
  rotate: true
  xy: 321, 362
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
chihuo3
  rotate: false
  xy: 714, 691
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
chihuo4
  rotate: false
  xy: 274, 397
  size: 101, 86
  orig: 103, 88
  offset: 1, 1
  index: -1
chihuo5
  rotate: true
  xy: 268, 100
  size: 256, 110
  orig: 258, 112
  offset: 1, 1
  index: -1
guangdian
  rotate: false
  xy: 638, 681
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
h0001
  rotate: false
  xy: 656, 898
  size: 274, 124
  orig: 400, 268
  offset: 74, 70
  index: -1
h0002
  rotate: false
  xy: 376, 894
  size: 278, 128
  orig: 400, 268
  offset: 70, 69
  index: -1
h0004
  rotate: false
  xy: 2, 631
  size: 278, 130
  orig: 400, 268
  offset: 71, 69
  index: -1
h0006
  rotate: false
  xy: 376, 764
  size: 275, 128
  orig: 400, 268
  offset: 74, 69
  index: -1
h0008
  rotate: true
  xy: 2, 83
  size: 273, 131
  orig: 400, 268
  offset: 76, 69
  index: -1
h0010
  rotate: true
  xy: 135, 84
  size: 272, 131
  orig: 400, 268
  offset: 78, 69
  index: -1
h0012
  rotate: false
  xy: 2, 358
  size: 270, 135
  orig: 400, 268
  offset: 79, 69
  index: -1
h0014
  rotate: false
  xy: 2, 495
  size: 272, 134
  orig: 400, 268
  offset: 77, 69
  index: -1
jianjia
  rotate: true
  xy: 638, 646
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
nianye1
  rotate: false
  xy: 587, 625
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
nianye2
  rotate: false
  xy: 391, 563
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 408, 637
  size: 112, 125
  orig: 122, 129
  offset: 7, 1
  index: -1
tou
  rotate: false
  xy: 522, 647
  size: 114, 115
  orig: 116, 117
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 932, 848
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 268, 2
  size: 136, 96
  orig: 138, 98
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 2, 3
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
xiaba2
  rotate: false
  xy: 881, 760
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
xin1
  rotate: true
  xy: 377, 470
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
xin2
  rotate: false
  xy: 364, 385
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
xin3
  rotate: false
  xy: 699, 665
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
xin4
  rotate: false
  xy: 827, 703
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
xin5
  rotate: false
  xy: 714, 677
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
xin6
  rotate: false
  xy: 1007, 828
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
xin7
  rotate: false
  xy: 522, 590
  size: 21, 20
  orig: 23, 21
  offset: 1, 1
  index: -1
xinguang8
  rotate: true
  xy: 276, 485
  size: 96, 113
  orig: 98, 115
  offset: 1, 1
  index: -1
yht1
  rotate: false
  xy: 827, 719
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
yht2
  rotate: true
  xy: 274, 358
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
youqiandatui
  rotate: true
  xy: 469, 590
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
youqianjiaohuo
  rotate: false
  xy: 82, 3
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
youqianxiaotui
  rotate: false
  xy: 82, 29
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
yqt1
  rotate: false
  xy: 783, 697
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
yqt2
  rotate: true
  xy: 408, 590
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
zuohoujiaohuo
  rotate: true
  xy: 522, 612
  size: 33, 63
  orig: 35, 65
  offset: 1, 1
  index: -1
zuoqianjiaohuo
  rotate: true
  xy: 932, 817
  size: 29, 73
  orig: 31, 75
  offset: 1, 1
  index: -1
