
42015.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng
  rotate: false
  xy: 506, 133
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
qiandang
  rotate: false
  xy: 855, 6
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 348, 16
  size: 133, 98
  orig: 148, 137
  offset: 15, 5
  index: -1
shangbanshen1
  rotate: false
  xy: 832, 161
  size: 159, 91
  orig: 164, 101
  offset: 2, 5
  index: -1
shihua
  rotate: false
  xy: 2, 13
  size: 344, 239
  orig: 356, 242
  offset: 7, 1
  index: -1
tou
  rotate: false
  xy: 348, 116
  size: 156, 136
  orig: 166, 159
  offset: 5, 5
  index: -1
ty
  rotate: false
  xy: 656, 162
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 656, 38
  size: 130, 122
  orig: 148, 134
  offset: 3, 3
  index: -1
yaobu
  rotate: true
  xy: 993, 180
  size: 72, 29
  orig: 104, 45
  offset: 17, 7
  index: -1
youdabi
  rotate: false
  xy: 788, 66
  size: 120, 93
  orig: 124, 101
  offset: 1, 2
  index: -1
youshou
  rotate: false
  xy: 788, 2
  size: 65, 62
  orig: 68, 76
  offset: 1, 0
  index: -1
youxiaobi
  rotate: false
  xy: 554, 65
  size: 85, 66
  orig: 107, 111
  offset: 12, 22
  index: -1
youxiaotui
  rotate: false
  xy: 483, 21
  size: 69, 93
  orig: 76, 100
  offset: 3, 3
  index: -1
zuoshou
  rotate: false
  xy: 910, 79
  size: 112, 80
  orig: 124, 82
  offset: 9, 2
  index: -1
zuoxiaotui
  rotate: true
  xy: 554, 2
  size: 61, 76
  orig: 65, 82
  offset: 2, 3
  index: -1
