
shenbing_06.png
size: 718,402
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 673, 101
  size: 54, 38
  orig: 500, 500
  offset: 170, 317
  index: -1
a2
  rotate: false
  xy: 587, 71
  size: 84, 84
  orig: 500, 500
  offset: 169, 271
  index: -1
a3
  rotate: false
  xy: 287, 27
  size: 111, 118
  orig: 500, 500
  offset: 169, 237
  index: -1
a4
  rotate: false
  xy: 587, 264
  size: 129, 136
  orig: 500, 500
  offset: 172, 218
  index: -1
a5
  rotate: false
  xy: 151, 2
  size: 134, 139
  orig: 500, 500
  offset: 176, 189
  index: -1
a6
  rotate: true
  xy: 2, 6
  size: 135, 147
  orig: 500, 500
  offset: 197, 154
  index: -1
a7
  rotate: true
  xy: 587, 157
  size: 105, 129
  orig: 500, 500
  offset: 236, 136
  index: -1
a8
  rotate: false
  xy: 502, 18
  size: 83, 97
  orig: 500, 500
  offset: 258, 131
  index: -1
a9
  rotate: true
  xy: 587, 4
  size: 65, 66
  orig: 500, 500
  offset: 276, 131
  index: -1
xingxing
  rotate: false
  xy: 400, 16
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
yingzi
  rotate: false
  xy: 413, 117
  size: 142, 57
  orig: 208, 212
  offset: 38, 56
  index: -1
zhuazi
  rotate: false
  xy: 413, 176
  size: 172, 224
  orig: 500, 500
  offset: 169, 131
  index: -1
zhuazi_faguang1_00000
  rotate: false
  xy: 2, 143
  size: 210, 257
  orig: 500, 500
  offset: 151, 117
  index: -1
zhuazi_xianguang_00000
  rotate: false
  xy: 214, 147
  size: 197, 253
  orig: 500, 500
  offset: 157, 111
  index: -1
