
showtype 1 精彩活动中显示 2 限时活动中展示 0 不展示

活动通用接口

huodong_openlist 打开活动列表
参数：[]
返回值：{'s': 1, 'd': [{活动信息}, ...]}
{'s': 1, 'd': [{u'rtime': 0, u'itype': 0, u'name': u'\u9650\u65f6\u6389\u843d', u'img': u'btn_huodong_czjh.png', u'showtime': u'\u6c38\u4e45', u'data': {u'rtime': 3600, u'arr': [], u'show': u'\u9a6c\u620f\u56e2\u5956\u5238', u'item': 1101, u'btn': u'\u9886 \u53d6', u'diaoluo': 5}, u'intr': u'\u6d3b\u52a8\u671f\u95f4 \u63a2\u9669\u6302\u673a\u968f\u673a\u6389\u843d\u9a6c\u620f\u56e2\u5956\u5238\uff0c\u53ef\u4e8e\u9650\u65f6\u5151\u6362\u6d3b\u52a8\u5956\u52b1', u'etime': 0, u'stime': 0, u'hdid': 900, u'ttype': 0, u'arg': [9999], u'stype': 5, u'htype': 9}, {u'rtime': 1531324799, u'itype': 0, u'name': u'\u79ef\u5929\u8fd4\u5229', u'img': u'btn_huodong_jtfl.png', u'showtime': u'07\u670804\u65e500:00-07\u670811\u65e523:59', u'hdid': 1100, u'etime': 1531324799, u'stime': 1530633600, u'intr': u'\u5728\u6d3b\u52a8\u65f6\u95f4\u6bb5\u5185\uff0c\u8fde\u7eed\u5145\u503c(\u5355\u7b14\u6700\u4f4e6\u5143\u4ee5\u4e0a\u624d\u7b97\u7d2f\u8ba11\u5929\uff0c0\u70b9\u91cd\u7f6e)\u5929\u6570\u8fbe\u5230\u4ee5\u4e0b\u6761\u4ef6\u5373\u53ef\u9886\u53d6\u8d85\u503c\u5927\u793c\uff0c\u673a\u4e0d\u53ef\u5931\u54df\uff01', u'ttype': 0, u'data': {u'arr': [{u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 50}, {u'a': u'attr', u't': u'jinbi', u'n': 100000}], u'val': 1}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 100}, {u'a': u'attr', u't': u'jinbi', u'n': 100000}], u'val': 2}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 120}, {u'a': u'attr', u't': u'jinbi', u'n': 200000}], u'val': 3}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 140}, {u'a': u'attr', u't': u'jinbi', u'n': 200000}], u'val': 4}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 160}, {u'a': u'attr', u't': u'jinbi', u'n': 400000}], u'val': 5}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 180}, {u'a': u'attr', u't': u'jinbi', u'n': 400000}], u'val': 6}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 200}, {u'a': u'attr', u't': u'jinbi', u'n': 500000}], u'val': 7}], u'btn': u'\u9886 \u53d6', u'show': u'\u7d2f\u8ba1\u5145\u503c{1}\u5929'}, u'stype': 1, u'htype': 11}, {u'rtime': 1531238399, u'stime': 1530633600, u'itype': 0, u'name': u'\u8d85\u503c\u793c\u5305', u'img': u'btn_huodong_dlfl.png', u'showtime': u'07\u670804\u65e500:00-07\u670810\u65e523:59', u'intr': u'\u6d3b\u52a8\u671f\u95f4 \u591a\u5c11\u94b1\u8d2d\u4e70\u76f8\u5e94\u793c\u5305\u83b7\u5f97\uff0c\u83b7\u5f97\u5956\u52b1\u7269\u54c1\uff0c\u793c\u5305\u6709\u9650\u8d2d\u6b21\u6570\u548c\u91cd\u7f6e\u7c7b\u578b', u'etime': 1531238399, u'htype': 12, u'arg': [u'%m\u6708%d\u65e5'], u'ttype': 0, u'data': {u'isreset': 1, u'btn': u'\u9886 \u53d6', u'arr': [{u'p': [{u'a': u'attr', u't': u'jinbi', u'n': 120000}], u'val': 64800}, {u'p': [{u'a': u'attr', u't': u'jinbi', u'n': 120000}], u'val': 32800}], u'buymaxnum': 3, u'show': u'\u9650\u8d2d:{1}\u6b21'}, u'stype': 1, u'hdid': 1200}, {u'rtime': 1531238399, u'itype': 1, u'name': u'\u7d2f\u8ba1\u5145\u503c', u'img': u'btn_huodong_czfl.png', u'showtime': u'07\u670804\u65e500:00-07\u670810\u65e523:59', u'hdid': 1300, u'etime': 1531238399, u'stime': 1530633600, u'intr': u'\u5728\u6d3b\u52a8\u65f6\u95f4\u6bb5\u5185\uff0c\u7d2f\u8ba1\u5145\u503c\u8fbe\u5230\u4ee5\u4e0b\u6761\u4ef6\u5373\u53ef\u9886\u53d6\u8d85\u503c\u5927\u793c\uff0c\u673a\u4e0d\u53ef\u5931\u54df\uff01', u'ttype': 0, u'data': {u'arr': [{u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 500}], u'val': 100}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 100}], u'val': 200}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 1000000}], u'val': 500}], u'btn': u'\u9886 \u53d6', u'show': u'\u7d2f\u8ba1\u5145\u503c{1}\u5143'}, u'stype': 2, u'htype': 13}]}


honduong_open 打开活动
参数：[hdid] hdid 活动id
返回值：{'s': 1, "d": {'info': {活动配置信息},'myinfo':{我的活动信息}}}
{'s': 1, 'd': {'info': {u'arr': [{u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 50}], u'val': 1}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 100}], u'val': 2}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 120}], u'val': 3}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 140}], u'val': 4}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 160}], u'val': 5}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 180}], u'val': 6}, {u'p': [{u'a': u'attr', u't': u'rmbmoney', u'n': 200}], u'btn': u'\u9886 \u53d6', 'etime': 1531324799, u'show': u'\u7d2f\u8ba1\u5145\u503c{1}\u5929'}, 'myinfo': {u'gotarr': [], u'val': 0}}}

huodong_use 活动领奖 购买
参数：[hdid,act,idx] act 动作 1 领取 2 购买 idx 奖励下标
返回值：{'s': 1, 'd': {'myinfo': {u'gotarr': [100], u'val': 0}}}

积天返利
超值礼包
累积充值



非活动通用接口








