info face="·½Õý´ÖÔ²¼òÌå" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cszt.png"
chars count=10
char id=48   x=0     y=0     width=39    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=182   y=54    width=29    height=45    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=137   y=54    width=37    height=45    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=47    y=0     width=37    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=44    y=54    width=39    height=45    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=0     y=54    width=36    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=92    y=0     width=37    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=91    y=54    width=38    height=45    xoffset=-8    yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=137   y=0     width=37    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=182   y=0     width=37    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
