info face="方正正中黑简体" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=4,4 outline=0
common lineHeight=28 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mvp_sh.png"
chars count=14
char id=37   x=57    y=0     width=40    height=38    xoffset=-8    yoffset=-7    xadvance=24    page=0  chnl=15
char id=40   x=0     y=0     width=25    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=41   x=29    y=0     width=24    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=46   x=208   y=41    width=21    height=21    xoffset=-8    yoffset=9     xadvance=5     page=0  chnl=15
char id=48   x=101   y=0     width=32    height=37    xoffset=-8    yoffset=-7    xadvance=16    page=0  chnl=15
char id=49   x=178   y=41    width=26    height=36    xoffset=-8    yoffset=-6    xadvance=12    page=0  chnl=15
char id=50   x=36    y=44    width=31    height=37    xoffset=-8    yoffset=-7    xadvance=15    page=0  chnl=15
char id=51   x=137   y=0     width=32    height=37    xoffset=-8    yoffset=-7    xadvance=16    page=0  chnl=15
char id=52   x=71    y=42    width=32    height=36    xoffset=-8    yoffset=-6    xadvance=16    page=0  chnl=15
char id=53   x=107   y=41    width=32    height=36    xoffset=-8    yoffset=-6    xadvance=16    page=0  chnl=15
char id=54   x=173   y=0     width=32    height=37    xoffset=-8    yoffset=-7    xadvance=16    page=0  chnl=15
char id=55   x=143   y=41    width=31    height=36    xoffset=-8    yoffset=-6    xadvance=15    page=0  chnl=15
char id=56   x=209   y=0     width=32    height=37    xoffset=-8    yoffset=-7    xadvance=16    page=0  chnl=15
char id=57   x=0     y=44    width=32    height=37    xoffset=-8    yoffset=-7    xadvance=16    page=0  chnl=15
