info face="华康海报体W12(P)" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=3,3 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_pfs.png"
chars count=10
char id=48   x=0     y=0     width=31    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=65    y=31    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=33    y=31    width=29    height=28    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=204   y=0     width=30    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=34    y=0     width=31    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=0     y=31    width=30    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=68    y=0     width=31    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=102   y=0     width=31    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=136   y=0     width=31    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=170   y=0     width=31    height=28    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
