info face="∑Ω’˝≈÷ÕﬁºÚÃÂ" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=4,4 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_zd2.png"
chars count=15
char id=43   x=160   y=0     width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=45   x=0     y=50    width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=48   x=50    y=50    width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=49   x=100   y=50    width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=50   x=150   y=50    width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=51   x=200   y=50    width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=52   x=0     y=100   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=53   x=50    y=100   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=54   x=100   y=100   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=55   x=150   y=100   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=56   x=200   y=100   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=57   x=0     y=150   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=98   x=0     y=0     width=76    height=46    xoffset=-8    yoffset=-8    xadvance=60    page=0  chnl=15
char id=103  x=80    y=0     width=76    height=46    xoffset=-8    yoffset=-8    xadvance=60    page=0  chnl=15
char id=119  x=50    y=150   width=46    height=46    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
