info face="·½Õý´ÖÔ²¼òÌå" size=-50 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=2,2 outline=0
common lineHeight=57 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhounianqing.png"
chars count=11
char id=32   x=237   y=0     width=17    height=17    xoffset=-8    yoffset=48    xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=47    height=54    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=49   x=202   y=56    width=34    height=52    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=50   x=103   y=56    width=48    height=53    xoffset=-5    yoffset=1     xadvance=28    page=0  chnl=15
char id=51   x=49    y=0     width=46    height=54    xoffset=-4    yoffset=1     xadvance=28    page=0  chnl=15
char id=52   x=153   y=56    width=47    height=53    xoffset=-4    yoffset=1     xadvance=28    page=0  chnl=15
char id=53   x=0     y=56    width=50    height=53    xoffset=-5    yoffset=2     xadvance=28    page=0  chnl=15
char id=54   x=145   y=0     width=44    height=54    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=55   x=52    y=56    width=49    height=53    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=56   x=97    y=0     width=46    height=54    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=57   x=191   y=0     width=44    height=54    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
