/**
 * Created by zhangming on 2018-05-14
 */
(function () {

    G.class.up_tiejiangpu = X.bView.extend({
        ctor: function (conf) {
            var me = this;
            me.conf = conf;
            me._super('zhuangbei_zbxz2.json');
        },
        refreshData :function (data,type) {
            var me = this;

           
            me.DATA = data;
            me._type=type;
            me.isTouch = false;
            me.isShow && me.setContents();
        },
        bindBtn: function(){
            var me = this;
            me.ui.finds('$btn_fanhui').click(function(sender,type){
                G.frame.tiejiangpu.remove();
            });
        },
        setContents: function () {
            var me = this;
            var data = me.DATA;
            me.nodes.panel_tb1.hide();
            me.scrollview = me.nodes.scrollview_1;
            me.itemArr = [];
            if (!me.tableView) {
                me.tableView = new X.TableView(me.scrollview, me.nodes.panel_tb1, 5, function (ui, data, pos) {
                    me.setItem(ui, data, pos[0] * 5 + pos[1]);
                }, null, null, 1);
            }
            me.tableView.setData(data);
            me.tableView.reloadDataWithScroll(true);

            if (!me.isTouch) {
                me.ui.setTimeout(function () {
                    me.tableView.cellByName(0)[0].triggerTouch(ccui.Widget.TOUCH_NOMOVE);
                },100);
            }
        },
        setItem: function (ui, data, pos) {
            var me = this;
            if (!data) {
                ui.hide();
                return;
            }
            ui.setName(pos);


            var widget = G.class.szhuangbei(data);
            widget.setAnchorPoint(0.5,0.5);
            widget.setPosition(ui.width / 2 + 10, ui.height / 2);
            //暂时屏蔽图标
            //widget.setScale(.85);
            ui.removeAllChildren();
            ui.data = data;
            ui.addChild(widget);
            ui.show();
            ui.setTouchEnabled(true);
            ui.setSwallowTouches(false);
            ui.touch(function (sender, type) {
                if(type == ccui.Widget.TOUCH_NOMOVE){
                    me.setXuanZhong(sender.getName());
                    // me.setXuanZhong(sender.idx);
                    G.frame.tiejiangpu.bViewDown && G.frame.tiejiangpu.bViewDown.getIdxData(sender.data,me._type);
                    me.isTouch = true;
                }
            });
            // me.itemArr.push(widget);
            // if(pos == 0 && !me.isTouch){
            //      me.ui.setTimeout(function () {
            //          me.tableView.cellByName(0)[0].triggerTouch(ccui.Widget.TOUCH_NOMOVE);
            //      },200);
            // }
            ui.show();
        },
        setXuanZhong: function (name) {
            var me = this;

            if (me.tableView._table.getItemByName(name)) {
                if(me._lastXz){
                    cc.sys.isObjectValid(me._lastXz) && me._lastXz.setGou(false);
                }
                me._lastXz = me.tableView._table.getItemByName(name)[0].getChildren()[0];
                me._lastXz.setGou(true);
            }
        },
        // setXuanZhong:function(d) {
        //     var me = this;
        //     for(var j in me.itemArr) {
        //         if(d == me.itemArr[j].idx)
        //             me.itemArr[j].setHighlight(true);
        //         else
        //             me.itemArr[j].setHighlight(false);
        //     }
        // },
        onOpen: function () {
            var me = this;
        },
        onShow : function(){
            var me = this;
            me.setContents();
            me.isShow = true;
            me.bindBtn();

            //设置上方位置
            var txt_1 = me.finds('text_1');
            // me.setPosition(0,me.height - txt_1.y - txt_1.height);
        },
        onNodeShow : function(){
            var me = this;
        }
    });
    G.class.down_tiejiangpu = X.bView.extend({
        ctor: function (conf) {
            var me = this;
            me.conf = conf;
            me._super('zhuangbei_hecheng.json');
        },
        refreshData :function (data,type) {
            var me = this;

            me._type=type;
            me.DATA = data;
        },
        getIdxData:function (data,type) {
            var me = this;
            me._curData = data;
            if(me._type != type)return;
            me.isShow && me._curData !== undefined && me.setContents();

        },
        setContents: function () {
            var me = this;
            var data = me.DATA;
            if(!data) return;
            var widget = G.class.szhuangbei(me._curData);
            widget.setAnchorPoint(0.5,0.5);
            widget.setPosition(me.nodes.panel_tb3.width / 2, me.nodes.panel_tb3.height / 2);
            me.nodes.panel_tb3.removeAllChildren();
            me.nodes.panel_tb3.addChild(widget);
            widget.data.a = 'equip';
            G.frame.iteminfo.showItemInfo(widget);

            var need = me._curData.need;
            var widget2 = G.class.szhuangbei(need[0], null, null, false);
            widget2.setAnchorPoint(0.5,0.5);
            widget2.setPosition(me.nodes.panel_tb2.width / 2, me.nodes.panel_tb2.height / 2);
            me.nodes.panel_tb2.removeAllChildren();
            me.nodes.panel_tb2.addChild(widget2);
            G.frame.iteminfo.showItemInfo(widget2);

            var jdtBg = new ccui.Layout();
            jdtBg.setName('jdtBg');
            jdtBg.setBackGroundImage('img/public/jdt/img_sp_jdt_bg.png',1);
            jdtBg.setAnchorPoint(cc.p(0.5,0.5));
            jdtBg.setPosition(cc.p(widget.width / 2,0));
            widget2.addChild(jdtBg);
            var jdt = me.jdt = new ccui.LoadingBar();
            jdt.loadTexture('img/public/jdt/img_sp_jdt2.png',1);
            jdt.setPosition(widget.width / 2,0);
            jdt.setName('jdt');
            widget2.addChild(jdt);
            var txtJdt = me.txtjdt  = new ccui.Text('0/0','',14);
            txtJdt.setName('txtJdt');
            txtJdt.setFontName(G.defaultFNT);
            txtJdt.setPosition(cc.p(widget.width / 2,0));
            txtJdt.setAnchorPoint(cc.p(0.5,0.5));
            X.enableOutline(txtJdt,'#66370e');
            widget2.addChild(txtJdt);


            me._buy();
        },
        _buy:function (str) {
            var me = this;
            var widget = me.nodes.textfield_sl;
            var text = me.nodes.text_jb;
            var need = me._curData.need;
            var max = 0;
            if(need[0] && need[0].t && me.DATA[need[0].t]){
                max = me.DATA[need[0].t].num - me.DATA[need[0].t].usenum;
            }
            maxNum = (max/need[0].n) >> 0;
            var s = widget.getString();
            if(!str){
                widget.setString(maxNum);
                text.setString(need[1].n * maxNum);
            }else if((s > 0 || str == '+1') && ( s < maxNum || str == '-1')){
                widget.setString(eval(s + str));
                text.setString(need[1].n * eval(s + str));
            }
            text.setTextColor(cc.color(G.gc.COLOR.n1));
            widget.setTextHorizontalAlignment(cc.TEXT_ALIGNMENT_CENTER);
            if(me.jdt){
                if (maxNum > 0) {
                    me.jdt.setPercent(100);
                    me.jdt.loadTexture('img/public/jdt/img_sp_jdt.png',1);
                } else {
                    me.jdt.setPercent(Math.floor(max / need[0].n * 100));
                }
                me.txtjdt && me.txtjdt.setString(max + '/' + need[0].n);
            }

        },
        bindBtn:function () {
            var me = this;
            var btn_jia = me.nodes.btn_jia;
            // btn_jia.loadTextureNormal('img/public/btn/btn_jia2.png', 1);
            btn_jia.click(function () {
                me._buy('+1');
            });
            var btn_jian = me.nodes.btn_jian;
            // btn_jian.loadTextureNormal('img/public/btn/btn_jian.png', 1);
            btn_jian.click(function () {
                me._buy('-1');
            });
            me.nodes.btn_hc.click(function () {
                var str = me.nodes.textfield_sl.getString();
                var eid = me._curData.id;
                me.ajax('equip_hecheng',[eid,str], function (s, d) {
                    if(d.s == 1){
                        X.audio.playEffect("sound/hechengzhuangbei.mp3");
                        me._buy();
                        me.DATA = G.frame.tiejiangpu.getData(me._type);
                        G.tip_NB.show(L('HCCG'));
                        G.class.ani.show({
                            json: "ani_tiejiangpuhecheng",
                            addTo: me.ui,
                            x: 319,
                            y: 268,
                            repeat: false,
                            autoRemove: true,
                            onend: function (node, action) {
                                G.frame.jiangli.data({
                                    prize: [{a: "equip", t: eid, n: str}]
                                }).show();
                            }
                        });
                    }
                });
            });

        },
        onOpen: function () {
            var me = this;
        },
        onShow : function(){
            var me = this;
            // me._curIdx !== undefined && me.setContents();
            me.bindBtn();
            me.isShow = this;
            // me.refreshPanel();
        },
        onNodeShow : function(){
            var me = this;

        }
    });
})();