    "11": { --活动id
      "pval": 40, 
      "title": "任意装备强化至40级", 
      "p": [
        {
          "a": "item", 
          "t": "1037", 
          "n": "50"
        }
      ], 
      "cond": [], 
      "htype": 6, 
      "tab": 3, 
      "need": [        {
          "a": "attr", 
          "t": "rmbmoney", 
          "n": "1360"
        }], 
      "needvip": 0, 
      "needsale": 10
    }, 


pval：目标值
title：活动标题
p：奖励
cond：条件
htype：活动类型   
    1.今日登陆可领取，2.累计充值x钻，3.读取人物属性，4.累计消耗x钻，5.竞技场排名达到x，6.任意装备强化至x级
    7.在魔魂商店中刷新x次，8.在魔魂商店中购买x次，9.拥有x名x级的佣兵，10.拥有x名进阶到x的佣兵，11.累计扫荡x次BOSS
    12.在秘境历史最高获得x星，13.合成x件x的装备，14.拥有x件x色的装备，15.所有建筑等级都达到x级，16.在奇迹中累计祈福x次
    17.商店(打折)，18.突破级别，19.同时出战N名指定颜色的佣兵，20.英雄挑战（精英副本）挑战进度，21.部队组合属性激活条数
    22.上阵N个助战佣兵

tab：所属标签分类
need:领取所需
needvip：所需vip
needsale：折扣