准备阶段数据：
{
  "state": "READY", -状态
  "team": {         -我的队伍信息
    "1006": {"y": -1,"x": -3,"pid": "1006","hid": "1006"},
    "1010": {"y": 0,"x": -4,"pid": "1010","hid": "1010"},
    "1011": {"y": 1,"x": -3,"pid": "1011","hid": "1011"},
    "1026": {"y": 1,"x": -5,"pid": "1026","hid": "1026"},
    "1029": {"y": 0,"x": -2,"pid": "1029","hid": "1029","master": 1}
  },
  "fd": {           -非我英雄的英雄信息
    "e1": {
      "color": 0,
      "pinzhi": 1,
      "move": 3,
      "pid": "e1",
      "sex": 1,
      "bzt4": 1,
      "bztype": 1,
      "tongshuai": 50,
      "bzt1": 2,
      "bzt2": 2,
      "bzt3": 1,
      "skill": "",
      "speed": 42,
      "bingli": 300,
      "img": "1005_3.png",
      "flag": "杂",
      "lv": 3,
      "bzskill": [0,0,0,0],
      "wuli": 40,
      "zhili": 55,
      "hp": 300,
      "fhead": "1005_2.png",
      "star": 1,
      "mor": 0,
      "liangcao": 0,
      "mxhp": 300,
      "yhead": "1005_1.png",
      "atkarea": 1,
      "phs": 0,
      "name": "杂兵",
      "atk": 138,
      "item": [0,0,0,0],
      "zhanli": 655,
      "y": 0,
      "x": 4,
      "side": 1,
      "def": 30
    },
    "e0": {
      "color": 0,
      "pinzhi": 1,
      "move": 3,
      "pid": "e2",
      "sex": 1,
      "bzt4": 2,
      "bztype": 2,
      "tongshuai": 52,
      "bzt1": 2,
      "bzt2": 2,
      "bzt3": 1,
      "skill": "",
      "speed": 48,
      "bingli": 600,
      "img": "1005_3.png",
      "flag": "山",
      "lv": 3,
      "bzskill": [0,0,0,0],
      "master": 1,
      "wuli": 73,
      "zhili": 67,
      "hp": 600,
      "fhead": "1005_2.png",
      "star": 1,
      "mor": 50,
      "liangcao": 0,
      "mxhp": 600,
      "yhead": "1005_1.png",
      "atkarea": 1,
      "phs": 0,
      "name": "山贼小队长",
      "atk": 160,
      "item": [0,0,0,0],
      "zhanli": 1045,
      "y": -1,
      "x": 3,
      "side": 1,
      "def": 45
    },
    "e2": {
      "color": 0,
      "pinzhi": 1,
      "move": 3,
      "pid": "e3",
      "sex": 1,
      "bzt4": 1,
      "bztype": 1,
      "tongshuai": 50,
      "bzt1": 2,
      "bzt2": 2,
      "bzt3": 1,
      "skill": "",
      "speed": 42,
      "bingli": 300,
      "img": "1005_3.png",
      "flag": "杂",
      "lv": 3,
      "bzskill": [0,0,0,0],
      "wuli": 40,
      "zhili": 55,
      "hp": 300,
      "fhead": "1005_2.png",
      "star": 1,
      "mor": 0,
      "liangcao": 0,
      "mxhp": 300,
      "yhead": "1005_1.png",
      "atkarea": 1,
      "phs": 0,
      "name": "杂兵",
      "atk": 138,
      "item": [0,0,0,0],
      "zhanli": 655,
      "y": 1,
      "x": 3,
      "side": 1,
      "def": 30
    }
  },
  "round": 1,            --回合
  "title": "荥阳开城战"  --战斗标题
}


战斗状态：
{
    "ftype":"pvguanka",  --战斗类型
    "guankaid":"2",      --关卡id
    "ctime":1470105600,  --创建时间
    "fid":3,             --战斗id
    "guanka":(1, 2),     --该城池关卡列表
    "cityid":"1"         --城池id
}