英雄属性说明：--战斗格式
atk:858,             --攻击
def:888，            --防御
sex:1，              --性别，0女，1男
skill:"1030",        --英雄技能-参照heroskill.json配置
lv:20,               --等级
bztype:5,            --兵种类型-参照bingzhong.json配置
color:1，            --颜色 ，0白，1绿，2蓝，3紫，4橙，按厉害的顺序数字网上加
pinzhi:1             --英雄品质
move:3               --英雄移动格子数
bzt1:1               --1步兵，2骑兵
bzt2:1               --1轻甲，2重甲
bzt3:1               --1近战，2远战
bzt4:1               --1无盾，2有盾
tongshuai:40，       --统帅
zhili:30，           --智力
bingli:2000          --兵力
speed:30             --速度
bzskill:(19,0,0,0)   --兵种技能,数字代表等级
star:2               --星级
atkarea:1            --攻击范围
phs:1                --英雄品质，==pinzhi，分显示用，一个代表显示，一个对应配置的属性
item:[0, 0, 0, 0]    --装备
name:'aaa'           --名字
flag:"牛"            --旗帜
mxhp:3000            --最大血量
x:0                  --x轴坐标
y:2                  --y轴坐标
side:0               --方阵，0左边，1右边
pid:‘e5’,            --战斗中英雄的唯一标识
mor:99，             --士气
master：1            --主帅标识，可选
hid："1001",         --英雄编号，可选