
tf_guaiwu4.png
size: 900,520
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: true
  xy: 824, 175
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
huo
  rotate: false
  xy: 261, 392
  size: 177, 126
  orig: 179, 128
  offset: 1, 1
  index: -1
huo01
  rotate: false
  xy: 550, 193
  size: 146, 75
  orig: 148, 77
  offset: 1, 1
  index: -1
huo04
  rotate: false
  xy: 550, 140
  size: 110, 51
  orig: 112, 53
  offset: 1, 1
  index: -1
huo1
  rotate: true
  xy: 647, 56
  size: 82, 52
  orig: 84, 54
  offset: 1, 1
  index: -1
huo2
  rotate: false
  xy: 847, 93
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
huoyan_00000
  rotate: false
  xy: 417, 152
  size: 131, 117
  orig: 180, 180
  offset: 27, 32
  index: -1
huoyan_00002
  rotate: false
  xy: 147, 9
  size: 132, 118
  orig: 180, 180
  offset: 26, 32
  index: -1
huoyan_00004
  rotate: false
  xy: 583, 270
  size: 132, 113
  orig: 180, 180
  offset: 27, 32
  index: -1
huoyan_00006
  rotate: true
  xy: 158, 129
  size: 137, 115
  orig: 180, 180
  offset: 22, 32
  index: -1
huoyan_00008
  rotate: false
  xy: 437, 271
  size: 144, 118
  orig: 180, 180
  offset: 14, 32
  index: -1
huoyan_00010
  rotate: false
  xy: 440, 391
  size: 151, 127
  orig: 180, 180
  offset: 7, 32
  index: -1
huoyan_00012
  rotate: true
  xy: 281, 13
  size: 146, 128
  orig: 180, 180
  offset: 12, 32
  index: -1
huoyan_00014
  rotate: false
  xy: 2, 129
  size: 154, 137
  orig: 180, 180
  offset: 4, 32
  index: -1
huoyan_00016
  rotate: false
  xy: 275, 161
  size: 140, 137
  orig: 180, 180
  offset: 18, 32
  index: -1
huoyan_00018
  rotate: false
  xy: 745, 378
  size: 147, 140
  orig: 180, 180
  offset: 11, 32
  index: -1
huoyan_00020
  rotate: false
  xy: 2, 3
  size: 143, 124
  orig: 180, 180
  offset: 15, 32
  index: -1
huoyan_00022
  rotate: false
  xy: 593, 385
  size: 150, 133
  orig: 180, 180
  offset: 8, 32
  index: -1
jianbing
  rotate: false
  xy: 792, 135
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 2, 380
  size: 257, 138
  orig: 259, 140
  offset: 1, 1
  index: -1
toukui
  rotate: true
  xy: 717, 271
  size: 105, 129
  orig: 107, 131
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 261, 300
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 539, 2
  size: 90, 56
  orig: 92, 58
  offset: 1, 1
  index: -1
weijin2
  rotate: false
  xy: 445, 4
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 2, 268
  size: 240, 110
  orig: 242, 112
  offset: 1, 1
  index: -1
xiongjia
  rotate: false
  xy: 717, 197
  size: 105, 72
  orig: 107, 74
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 703, 115
  size: 87, 80
  orig: 89, 82
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 848, 275
  size: 39, 101
  orig: 41, 103
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 662, 140
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 686, 2
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
youjianjia
  rotate: true
  xy: 539, 60
  size: 78, 106
  orig: 80, 108
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 244, 349
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 810, 8
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
youtuijia
  rotate: true
  xy: 792, 98
  size: 35, 53
  orig: 37, 55
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 824, 45
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 873, 51
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 750, 2
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
zuojianjia
  rotate: false
  xy: 411, 34
  size: 126, 116
  orig: 128, 118
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 411, 11
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
zuojiao2
  rotate: false
  xy: 864, 135
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 784, 52
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 701, 52
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
zuotuijia
  rotate: false
  xy: 631, 2
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
