
tf_guaiwu2.png
size: 661,269
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 382, 59
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 483, 5
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 487, 62
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
gongjian
  rotate: false
  xy: 2, 95
  size: 192, 172
  orig: 194, 174
  offset: 1, 1
  index: -1
jianjia4
  rotate: false
  xy: 592, 84
  size: 64, 25
  orig: 66, 27
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 178, 3
  size: 29, 90
  orig: 31, 92
  offset: 1, 1
  index: -1
liuhai2
  rotate: false
  xy: 346, 43
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 248, 2
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
mao2
  rotate: false
  xy: 464, 3
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 527, 5
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 478, 89
  size: 82, 38
  orig: 84, 40
  offset: 1, 1
  index: -1
shabu
  rotate: false
  xy: 288, 4
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
sheshen1
  rotate: true
  xy: 518, 93
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
sheshen3
  rotate: true
  xy: 209, 2
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
sheshen4
  rotate: false
  xy: 518, 41
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
sheshen5
  rotate: false
  xy: 443, 61
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 421, 41
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 449, 41
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 431, 2
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
shoubi1
  rotate: true
  xy: 382, 41
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 479, 41
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
shoubi5
  rotate: false
  xy: 569, 6
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 524, 159
  size: 108, 123
  orig: 110, 125
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 350, 2
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 383, 88
  size: 83, 93
  orig: 85, 95
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 196, 110
  size: 157, 185
  orig: 159, 187
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 649, 249
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
toushi2
  rotate: false
  xy: 395, 2
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
toushi3
  rotate: true
  xy: 592, 111
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
toushi4
  rotate: false
  xy: 383, 173
  size: 139, 94
  orig: 141, 96
  offset: 1, 1
  index: -1
toushilianzi
  rotate: false
  xy: 273, 43
  size: 71, 31
  orig: 73, 33
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 3
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 273, 76
  size: 93, 32
  orig: 95, 34
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 588, 30
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 209, 44
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
