
tf_guaiwu1.png
size: 393,520
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 164, 167
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
biyan1
  rotate: false
  xy: 369, 488
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
biyan2
  rotate: true
  xy: 242, 6
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
biyan3
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 164, 187
  size: 97, 146
  orig: 99, 148
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 237, 371
  size: 130, 147
  orig: 132, 149
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 72, 159
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 57
  size: 276, 68
  orig: 278, 70
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 123, 6
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 308, 84
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 183, 9
  size: 55, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
youchi
  rotate: false
  xy: 2, 335
  size: 233, 183
  orig: 235, 185
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 356, 136
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 72, 50
  size: 106, 107
  orig: 108, 109
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 352, 188
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
youshouzhi1
  rotate: false
  xy: 225, 53
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: false
  xy: 251, 19
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
youshouzhi3
  rotate: false
  xy: 356, 101
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
youshouzhi4
  rotate: true
  xy: 218, 2
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
youshouzhi5
  rotate: false
  xy: 282, 20
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 180, 127
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 298, 53
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
zhangzui
  rotate: true
  xy: 2, 11
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 180, 66
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
zhuangshi2
  rotate: false
  xy: 263, 165
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 272, 81
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 263, 238
  size: 121, 131
  orig: 123, 133
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 66, 2
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 313, 115
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
zuojianjia
  rotate: false
  xy: 218, 19
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 252, 126
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
zuoshouzhi1
  rotate: false
  xy: 369, 403
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
zuoshouzhi2
  rotate: false
  xy: 237, 336
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
zuoshouzhi3
  rotate: true
  xy: 17, 2
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: false
  xy: 263, 52
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
zuoshouzhi5
  rotate: false
  xy: 369, 378
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 225, 84
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 369, 436
  size: 50, 19
  orig: 52, 21
  offset: 1, 1
  index: -1
