
tf_jiansheng3.png
size: 393,519
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshegn1
  rotate: false
  xy: 124, 341
  size: 121, 176
  orig: 123, 178
  offset: 1, 1
  index: -1
jianshegn10
  rotate: false
  xy: 193, 229
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
jianshegn11
  rotate: false
  xy: 360, 294
  size: 31, 57
  orig: 33, 58
  offset: 1, 1
  index: -1
jianshegn12
  rotate: true
  xy: 219, 2
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
jianshegn13
  rotate: false
  xy: 360, 245
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
jianshegn14
  rotate: true
  xy: 108, 88
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
jianshegn15
  rotate: false
  xy: 348, 199
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
jianshegn16
  rotate: false
  xy: 348, 165
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
jianshegn17
  rotate: true
  xy: 339, 353
  size: 164, 45
  orig: 166, 47
  offset: 1, 1
  index: -1
jianshegn18
  rotate: false
  xy: 282, 31
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
jianshegn19
  rotate: true
  xy: 335, 55
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
jianshegn2
  rotate: true
  xy: 257, 74
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
jianshegn20
  rotate: true
  xy: 282, 2
  size: 27, 55
  orig: 29, 57
  offset: 1, 1
  index: -1
jianshegn21
  rotate: false
  xy: 348, 139
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianshegn22
  rotate: false
  xy: 257, 91
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
jianshegn23
  rotate: true
  xy: 2, 12
  size: 73, 147
  orig: 75, 149
  offset: 1, 1
  index: -1
jianshegn24
  rotate: false
  xy: 108, 124
  size: 83, 183
  orig: 85, 185
  offset: 1, 1
  index: -1
jianshegn25
  rotate: false
  xy: 2, 309
  size: 120, 208
  orig: 122, 210
  offset: 1, 1
  index: -1
jianshegn3
  rotate: false
  xy: 124, 309
  size: 60, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
jianshegn4
  rotate: false
  xy: 296, 232
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
jianshegn5
  rotate: false
  xy: 193, 121
  size: 88, 106
  orig: 90, 108
  offset: 1, 1
  index: -1
jianshegn6
  rotate: true
  xy: 296, 248
  size: 93, 62
  orig: 95, 64
  offset: 1, 1
  index: -1
jianshegn8
  rotate: false
  xy: 283, 73
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
jianshegn9
  rotate: false
  xy: 151, 8
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 247, 343
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 87
  size: 220, 104
  orig: 222, 106
  offset: 1, 1
  index: -1
wq2
  rotate: true
  xy: 283, 139
  size: 88, 63
  orig: 90, 65
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 172, 61
  size: 58, 83
  orig: 60, 84
  offset: 1, 0
  index: -1
