
tf_jiansheng1.png
size: 628,267
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshegn1
  rotate: false
  xy: 309, 58
  size: 86, 105
  orig: 88, 107
  offset: 1, 1
  index: -1
jianshegn10
  rotate: true
  xy: 195, 66
  size: 97, 112
  orig: 99, 114
  offset: 1, 1
  index: -1
jianshegn11
  rotate: true
  xy: 421, 12
  size: 30, 57
  orig: 32, 58
  offset: 1, 1
  index: -1
jianshegn12
  rotate: false
  xy: 503, 102
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
jianshegn13
  rotate: false
  xy: 590, 166
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
jianshegn14
  rotate: true
  xy: 65, 2
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
jianshegn15
  rotate: true
  xy: 373, 3
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
jianshegn16
  rotate: true
  xy: 480, 12
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
jianshegn17
  rotate: false
  xy: 397, 44
  size: 164, 45
  orig: 166, 47
  offset: 1, 1
  index: -1
jianshegn18
  rotate: true
  xy: 590, 215
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
jianshegn19
  rotate: true
  xy: 397, 145
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
jianshegn2
  rotate: false
  xy: 170, 40
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
jianshegn20
  rotate: false
  xy: 259, 6
  size: 30, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
jianshegn21
  rotate: true
  xy: 144, 43
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianshegn22
  rotate: false
  xy: 513, 17
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
jianshegn23
  rotate: false
  xy: 76, 38
  size: 66, 109
  orig: 68, 111
  offset: 1, 1
  index: -1
jianshegn24
  rotate: false
  xy: 563, 33
  size: 63, 130
  orig: 65, 131
  offset: 1, 0
  index: -1
jianshegn25
  rotate: true
  xy: 2, 149
  size: 116, 191
  orig: 118, 193
  offset: 1, 1
  index: -1
jianshegn3
  rotate: false
  xy: 130, 7
  size: 60, 29
  orig: 62, 31
  offset: 1, 1
  index: -1
jianshegn4
  rotate: false
  xy: 291, 50
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
jianshegn5
  rotate: false
  xy: 503, 165
  size: 85, 100
  orig: 87, 102
  offset: 1, 1
  index: -1
jianshegn6
  rotate: false
  xy: 2, 78
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
jianshegn8
  rotate: true
  xy: 195, 4
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
jianshegn9
  rotate: false
  xy: 306, 7
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 411, 91
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 195, 165
  size: 214, 100
  orig: 216, 102
  offset: 1, 1
  index: -1
wq2
  rotate: true
  xy: 2, 6
  size: 70, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 144, 63
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
