G.ajax.send("console",['lv',80]);//有变量
G.guide.stop()
G.ajax.send("console",['item','物品id', 数量]);//有变量
G.ajax.send("console",['我不管我最懒'])
G.ajax.send("console",['我要小伙伴'])
G.ajax.send("console",['我要装备'])
G.frame.fight.test()
cc.director.getScheduler().setTimeScale(3)
bingo('all')
G.guide.remove()
bingo('rmbmoney',10000)
bingo('allhero')
bingo('vip',16)
bingo('lv',10)
bingo('lv',50)
bingo('lv',200)
bingo('hero','25065',10)
bingo('hero','21035',10)
bingo('hero','51015',10)
bingo('hero','51016',10)
bingo('hero','15025',10)
bingo('hero','15035',10)
bingo('hero','15036',10)
bingo('hero','11075',10)
bingo('hero','11076',10)
bingo('hero','11085',10)
bingo('hero','11086',10)
bingo('hero','12035',10)
bingo('hero','12036',10)
bingo('hero','13045',10)
bingo('hero','13046',10)
bingo('hero','14035',10)
bingo('hero','14036',10)
bingo('item','2003',1000000000)
bingo('item','2004',1000000)
bingo('item','2005',1000000000)
bingo('item','4009',500)