info face="Cartoon" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sz_phb.png"
chars count=11
char id=45   x=190   y=0     width=33    height=40    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=34    height=40    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=49   x=0     y=44    width=33    height=40    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=50   x=38    y=0     width=34    height=40    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=51   x=37    y=44    width=33    height=40    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=52   x=76    y=0     width=34    height=40    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=53   x=74    y=44    width=33    height=40    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=54   x=114   y=0     width=34    height=40    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=55   x=111   y=44    width=33    height=40    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=56   x=152   y=0     width=34    height=40    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=57   x=148   y=44    width=33    height=40    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
