info face="Î¢ÈíÑÅºÚ" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_vip.png"
chars count=12
char id=46   x=243   y=0     width=12    height=11    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=48   x=25    y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=0     y=27    width=17    height=25    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=144   y=0     width=24    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=0     y=0     width=24    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=169   y=0     width=24    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=49    y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=121   y=0     width=22    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=219   y=0     width=23    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=73    y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=97    y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=194   y=0     width=24    height=25    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
kernings count=1
kerning first=86  second=46  amount=-3  
