info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=148 scaleH=148 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_phb.png"
chars count=14
char id=37   x=0    y=0      width=32     height=30     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=45   x=37    y=0      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=48   x=74    y=0      width=23     height=28     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=15
char id=49   x=111    y=0      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=50   x=0    y=32      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=51   x=37    y=32      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=52   x=74    y=32      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=53   x=111    y=32      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=54   x=0    y=64      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=55   x=37    y=64      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=56   x=74    y=64      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=57   x=111    y=64      width=25     height=30     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
char id=87   x=0    y=96      width=37     height=32     xoffset=0     yoffset=0     xadvance=37     page=0  chnl=15
char id=21069   x=37    y=96      width=32     height=32     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
