info face="Cartoon" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sz_zd3.png"
chars count=12
char id=43   x=144   y=0     width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=45   x=0     y=0     width=32    height=40    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=48   x=179   y=0     width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=49   x=214   y=0     width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=50   x=36    y=0     width=32    height=40    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=51   x=0     y=44    width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=52   x=35    y=44    width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=53   x=72    y=0     width=32    height=40    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=54   x=70    y=44    width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=55   x=105   y=44    width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=56   x=108   y=0     width=32    height=40    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=57   x=140   y=44    width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
