info face="方正胖娃简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_zd1.png"
chars count=16
char id=43   x=40    y=40    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=45   x=74    y=40    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=48   x=108   y=40    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=49   x=142   y=40    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=50   x=176   y=40    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=51   x=210   y=40    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=52   x=0     y=80    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=53   x=34    y=80    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=54   x=68    y=80    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=55   x=102   y=80    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=56   x=136   y=80    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=57   x=170   y=80    width=32    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=98   x=0     y=0     width=74    height=38    xoffset=-4    yoffset=-4    xadvance=66    page=0  chnl=15
char id=102  x=76    y=0     width=74    height=38    xoffset=-4    yoffset=-4    xadvance=66    page=0  chnl=15
char id=103  x=152   y=0     width=74    height=38    xoffset=-4    yoffset=-4    xadvance=66    page=0  chnl=15
char id=119  x=0     y=40    width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
