info face="方正胖娃简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wztt_0.png"
chars count=11
char id=48   x=0     y=0     width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=49   x=42    y=0     width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=50   x=84    y=0     width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=51   x=126   y=0     width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=52   x=168   y=0     width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=53   x=210   y=0     width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=54   x=0     y=42    width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=55   x=42    y=42    width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=56   x=84    y=42    width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=57   x=126   y=42    width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=120  x=168   y=42    width=38    height=38    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
